Image number: 39213
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 12
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 135
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576880915
Chunk ID: 25 to 26
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 22:28:35
latitude, longitude, altitude, tle_time: -24.7385678026, -13.4259030667, 497.9165625, 2019-12-21 00:05:01
