Image number: 39343
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 39
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 150
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576906718
Chunk ID: 629 to 629
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 05:38:38
latitude, longitude, altitude, tle_time: 7.40973840408, 56.6178217589, 500.34953125, 2019-12-21 00:05:01
