Image number: 39356
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 37
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 73
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576910576
Chunk ID: 652 to 652
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 06:42:56
latitude, longitude, altitude, tle_time: 56.6236103442, -151.686056842, 506.4200625, 2019-12-21 12:05:01
