Image number: 39387
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 16
Maximal pixel value (Original): 16
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 16
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576917302
Chunk ID: 683 to 683
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 08:35:02
latitude, longitude, altitude, tle_time: 55.1324468599, 22.2050371964, 509.605375, 2019-12-21 12:05:01
