Image number: 39428
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 74
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 74
Maximal pixel value (Filtered): 158
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576926595
Chunk ID: 863 to 863
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 11:09:55
latitude, longitude, altitude, tle_time: -6.14683386539, 153.630229207, 494.23065625, 2019-12-21 12:05:01
