Image number: 39463
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 6
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 208
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576933433
Chunk ID: 945 to 946
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 13:03:53
latitude, longitude, altitude, tle_time: 66.6812312353, 106.966349483, 509.53546875, 2019-12-21 12:05:01
