Image number: 39476
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 17
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 165
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576935953
Chunk ID: 987 to 987
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 13:45:53
latitude, longitude, altitude, tle_time: -47.1488265703, -74.1338145623, 510.1980625, 2019-12-21 12:05:01
