Image number: 39228
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 679
Pixel count (Filtered): 679
Minimal pixel value (Original): 2
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 136
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576883617
Chunk ID: 59 to 92
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 23:13:37
latitude, longitude, altitude, tle_time: 33.078278297, 156.72497426, 504.23334375, 2019-12-21 00:05:01
