Image number: 39501
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 31
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 47
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576941430
Chunk ID: 1019 to 1019
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 15:17:10
latitude, longitude, altitude, tle_time: -34.8870728984, -94.1283327511, 506.46659375, 2019-12-21 18:05:01
