Image number: 39513
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 10
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 65
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576944845
Chunk ID: 1022 to 1023
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 16:14:05
latitude, longitude, altitude, tle_time: 70.5789743074, 55.3759294434, 510.61646875, 2019-12-21 18:05:01
