Image number: 39521
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 8
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 177
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576947785
Chunk ID: 1033 to 1034
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 17:03:05
latitude, longitude, altitude, tle_time: -76.3424108717, -147.450396991, 516.47096875, 2019-12-21 18:05:01
