Image number: 39576
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 15
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 47
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576963093
Chunk ID: 1190 to 1190
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 21:18:13
latitude, longitude, altitude, tle_time: 29.7891153252, -175.01642576, 503.2465, 2019-12-21 18:05:01
