Image number: 39591
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 137
Pixel count (Filtered): 137
Minimal pixel value (Original): 5
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 232
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576967191
Chunk ID: 1213 to 1219
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 22:26:31
latitude, longitude, altitude, tle_time: 49.4165723178, -24.9617800922, 504.31896875, 2019-12-21 18:05:01
