Image number: 39619
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 9
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 57
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576972591
Chunk ID: 5084 to 5084
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 23:56:31
latitude, longitude, altitude, tle_time: 32.3252055448, -43.4913354023, 498.84465625, 2019-12-21 18:05:01
