Image number: 39626
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 40
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 44
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576974029
Chunk ID: 5251 to 5251
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 00:20:29
latitude, longitude, altitude, tle_time: 55.3912461426, 145.941375977, 509.5985625, 2019-12-22 06:05:01
