Image number: 39629
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 32
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 204
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576974571
Chunk ID: 5258 to 5259
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 00:29:31
latitude, longitude, altitude, tle_time: 21.5128043543, 135.839881365, 501.5801875, 2019-12-22 06:05:01
