Image number: 39633
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 27
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 27
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576975934
Chunk ID: 5266 to 5266
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 00:52:14
latitude, longitude, altitude, tle_time: -63.7510049497, 112.1185934, 514.38078125, 2019-12-22 06:05:01
