Image number: 39638
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 16
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 198
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576977315
Chunk ID: 5278 to 5280
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 01:15:15
latitude, longitude, altitude, tle_time: -27.4177948816, -54.6732190911, 499.04496875, 2019-12-22 06:05:01
