Image number: 39243
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 13
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 183
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576886755
Chunk ID: 122 to 122
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 00:05:55
latitude, longitude, altitude, tle_time: -14.2349867851, -39.288880516, 495.31946875, 2019-12-21 00:05:01
