Image number: 39644
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 111
Pixel count (Filtered): 111
Minimal pixel value (Original): 9
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 98
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576978397
Chunk ID: 5292 to 5297
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 01:33:17
latitude, longitude, altitude, tle_time: 40.660413237, -69.3594167105, 501.4535, 2019-12-22 06:05:01
