Image number: 39665
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 4
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 165
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576982692
Chunk ID: 5316 to 5317
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 02:44:52
latitude, longitude, altitude, tle_time: -45.9691231272, -73.2543594049, 505.59459375, 2019-12-22 06:05:01
