Image number: 39673
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 5
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 148
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576984312
Chunk ID: 5337 to 5338
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 03:11:52
latitude, longitude, altitude, tle_time: 55.7320623368, -98.5486945776, 506.47228125, 2019-12-22 06:05:01
