Image number: 39247
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 17
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 226
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576887477
Chunk ID: 137 to 137
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 00:17:57
latitude, longitude, altitude, tle_time: 31.2299881267, -48.6459152437, 498.07434375, 2019-12-21 00:05:01
