Image number: 39689
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 32
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 32
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576988554
Chunk ID: 5351 to 5351
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 04:22:34
latitude, longitude, altitude, tle_time: -34.1463457132, -100.323512403, 501.28628125, 2019-12-22 06:05:01
