Image number: 39725
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 4
Maximal pixel value (Original): 254
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 254
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576996923
Chunk ID: 5400 to 5401
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 06:42:03
latitude, longitude, altitude, tle_time: 42.8505031488, 46.6546009122, 506.38946875, 2019-12-22 06:05:01
