Image number: 39733
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 433
Pixel count (Filtered): 433
Minimal pixel value (Original): 4
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 120
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576998841
Chunk ID: 5412 to 5433
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 07:14:01
latitude, longitude, altitude, tle_time: -76.249014865, 0.0637440277514, 516.31071875, 2019-12-22 06:05:01
