Image number: 39734
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 331
Pixel count (Filtered): 331
Minimal pixel value (Original): 2
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 79
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576999021
Chunk ID: 5434 to 5450
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 07:17:01
latitude, longitude, altitude, tle_time: -82.6600148342, -56.9944930312, 516.51403125, 2019-12-22 06:05:01
