Image number: 39760
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 8
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 164
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577004061
Chunk ID: 5531 to 5532
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 08:41:01
latitude, longitude, altitude, tle_time: -49.0635164246, 1.51762278338, 510.42021875, 2019-12-22 06:05:01
