Image number: 39793
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 8
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 45
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577010780
Chunk ID: 5566 to 5566
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 10:33:00
latitude, longitude, altitude, tle_time: -63.1152782626, 176.766798338, 511.674, 2019-12-22 12:05:01
