Image number: 39799
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 34
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 75
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577012042
Chunk ID: 5570 to 5570
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 10:54:02
latitude, longitude, altitude, tle_time: 15.9344846995, 154.692118717, 495.28121875, 2019-12-22 12:05:01
