Image number: 39206
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 18
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 231
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576878843
Chunk ID: 11 to 11
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 21:54:03
latitude, longitude, altitude, tle_time: -23.4221598308, 168.609899565, 503.7554375, 2019-12-21 00:05:01
