Image number: 39828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 24
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 132
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577017622
Chunk ID: 5610 to 5610
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 12:27:02
latitude, longitude, altitude, tle_time: 10.0722955526, 132.237694239, 494.5856875, 2019-12-22 12:05:01
