Image number: 39829
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 42
Maximal pixel value (Original): 224
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 224
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577017802
Chunk ID: 5611 to 5611
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 12:30:02
latitude, longitude, altitude, tle_time: 21.4056199032, 129.9052666, 496.29990625, 2019-12-22 12:05:01
