Image number: 39849
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 38
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 61
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577021400
Chunk ID: 5636 to 5636
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 13:30:00
latitude, longitude, altitude, tle_time: -68.6407646966, -81.4135599524, 515.185375, 2019-12-22 12:05:01
