Image number: 39870
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 10
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 90
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577025362
Chunk ID: 5649 to 5650
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 14:36:02
latitude, longitude, altitude, tle_time: 38.2511084038, -72.8775788496, 505.1401875, 2019-12-22 12:05:01
