Image number: 39883
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 3
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 168
Temperature: 35
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577028594
Chunk ID: 5664 to 5664
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 15:29:54
latitude, longitude, altitude, tle_time: -13.4908180383, 89.599992464, 495.7873125, 2019-12-22 18:05:01
