Image number: 39908
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 28
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 176
Temperature: 34
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577033632
Chunk ID: 5701 to 5701
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 16:53:52
latitude, longitude, altitude, tle_time: -53.2844777085, 76.7777671293, 508.37375, 2019-12-22 18:05:01
