Image number: 39956
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 24
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 28
Temperature: 40
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577045167
Chunk ID: 5731 to 5731
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 20:06:07
latitude, longitude, altitude, tle_time: -41.5169326192, 25.3182083913, 504.07784375, 2019-12-22 18:05:01
