Image number: 39276
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 10
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 54
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576892877
Chunk ID: 185 to 185
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 01:47:57
latitude, longitude, altitude, tle_time: 14.0473256301, -68.515273631, 494.4059375, 2019-12-21 00:05:01
