Image number: 39279
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 21
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 71
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576893595
Chunk ID: 186 to 186
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 01:59:55
latitude, longitude, altitude, tle_time: 58.9837651361, -82.0250804491, 507.107625, 2019-12-21 00:05:01
