Image number: 39208
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 37
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 38
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576879201
Chunk ID: 13 to 13
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 22:00:01
latitude, longitude, altitude, tle_time: -45.8324339664, 162.699081179, 510.0665625, 2019-12-21 00:05:01
