Image number: 39288
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 255
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576895217
Chunk ID: 552 to 552
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 02:26:57
latitude, longitude, altitude, tle_time: 17.143180588, 105.856307139, 501.23975, 2019-12-21 00:05:01
