Image number: 39209
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 8
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 193
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576880195
Chunk ID: 14 to 17
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 22:16:35
latitude, longitude, altitude, tle_time: -69.3623400314, 6.16147266833, 513.57628125, 2019-12-21 00:05:01
