Image number: 51513
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 26
Maximal pixel value (Original): 26
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 26
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667524802
Chunk ID: 1335 to 1335
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 01:20:02
latitude, longitude, altitude, tle_time: 42.9952519328, -79.1400700157, 456.02490625, 2022-11-04 00:05:01
