Image number: 51546
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 1
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 211
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667531598
Chunk ID: 2024 to 2025
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 03:13:18
latitude, longitude, altitude, tle_time: 59.8961213147, 91.8668639474, 453.357625, 2022-11-04 06:05:01
