Image number: 51553
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 189
Pixel count (Filtered): 189
Minimal pixel value (Original): 1
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 84
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667533639
Chunk ID: 2044 to 2053
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 03:47:19
latitude, longitude, altitude, tle_time: -69.0744475579, 51.5283097146, 473.2384375, 2022-11-04 06:05:01
