Image number: 51581
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 276
Pixel count (Filtered): 276
Minimal pixel value (Original): 2
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 223
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667539966
Chunk ID: 3125 to 3138
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 05:32:46
latitude, longitude, altitude, tle_time: -63.2979243512, -121.042495097, 475.3590625, 2022-11-04 06:05:01
