Image number: 51586
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 21
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 40
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667541574
Chunk ID: 3143 to 3143
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 05:59:34
latitude, longitude, altitude, tle_time: 38.3431554482, -147.996156426, 455.304125, 2022-11-04 06:05:01
