Image number: 51603
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 6
Maximal pixel value (Original): 6
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 6
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667545979
Chunk ID: 3670 to 3670
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 07:12:59
latitude, longitude, altitude, tle_time: -38.43962504, -154.876205976, 467.02634375, 2022-11-04 06:05:01
