Image number: 51610
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 30
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 79
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667548108
Chunk ID: 3680 to 3680
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 07:48:28
latitude, longitude, altitude, tle_time: 79.4772149833, 53.2876913125, 457.8844375, 2022-11-04 06:05:01
