Image number: 51633
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 194
Pixel count (Filtered): 194
Minimal pixel value (Original): 1
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 250
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667556094
Chunk ID: 3837 to 3846
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 10:01:34
latitude, longitude, altitude, tle_time: -68.6912944361, -41.6411908357, 473.12003125, 2022-11-04 12:05:01
