Image number: 51635
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 9
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 61
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667556454
Chunk ID: 4044 to 4045
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 10:07:34
latitude, longitude, altitude, tle_time: -82.2474509178, -136.340015137, 477.71225, 2022-11-04 12:05:01
