Image number: 51636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667556634
Chunk ID: 4046 to 4046
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 10:10:34
latitude, longitude, altitude, tle_time: -73.9305891138, -179.044516162, 477.349625, 2022-11-04 12:05:01
