Image number: 51647
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 55
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 55
Maximal pixel value (Filtered): 55
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667558614
Chunk ID: 4077 to 4077
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 10:43:34
latitude, longitude, altitude, tle_time: 50.5964260251, 137.896109815, 456.85234375, 2022-11-04 12:05:01
