Image number: 51656
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 2
Maximal pixel value (Original): 111
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 111
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667560236
Chunk ID: 4270 to 4270
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 11:10:36
latitude, longitude, altitude, tle_time: 24.392883391, -36.7484155602, 444.91815625, 2022-11-04 12:05:01
