Image number: 51456
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 20
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 187
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667510162
Chunk ID: 491 to 491
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 21:16:02
latitude, longitude, altitude, tle_time: -5.1610655329, 167.962971367, 446.44346875, 2022-11-04 00:05:01
