Image number: 51469
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 14
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 141
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667513520
Chunk ID: 560 to 561
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 22:12:00
latitude, longitude, altitude, tle_time: 39.7685715315, -31.4029319315, 455.66196875, 2022-11-04 00:05:01
