Image number: 51475
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7836
Pixel count (Filtered): 7836
Minimal pixel value (Original): 1
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 215
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667514598
Chunk ID: 619 to 1010
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 22:29:58
latitude, longitude, altitude, tle_time: 69.3668957676, 169.708508172, 455.92584375, 2022-11-04 00:05:01
