Image number: 51488
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 309
Pixel count (Filtered): 309
Minimal pixel value (Original): 2
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 209
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667517834
Chunk ID: 1064 to 1079
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 23:23:54
latitude, longitude, altitude, tle_time: -42.7651052936, -36.65037844, 468.74675, 2022-11-04 00:05:01
