Image number: 51492
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3154
Pixel count (Filtered): 3154
Minimal pixel value (Original): 1
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 225
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667519417
Chunk ID: 1092 to 1249
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 23:50:17
latitude, longitude, altitude, tle_time: 57.493294916, -61.3661146277, 458.0290625, 2022-11-04 00:05:01
