Image number: 37998
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 883
Pixel count (Filtered): 883
Minimal pixel value (Original): 1
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 146
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573932966
Chunk ID: 248 to 292
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 19:36:06
latitude, longitude, altitude, tle_time: 66.8283330195, -135.91946673, 500.43025, 2019-11-16 18:05:01
