Image number: 37879
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 8
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 122
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573903362
Chunk ID: 27 to 28
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 11:22:42
latitude, longitude, altitude, tle_time: 32.9446729666, 145.128078032, 491.11625, 2019-11-16 12:05:01
