Image number: 38061
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 6
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 197
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573948825
Chunk ID: 421 to 421
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 00:00:25
latitude, longitude, altitude, tle_time: 37.6797255138, -45.2263127343, 491.596875, 2019-11-17 00:05:01
