Image number: 38068
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 27
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 46
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573950083
Chunk ID: 426 to 426
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 00:21:23
latitude, longitude, altitude, tle_time: 60.9467819939, 148.650515869, 500.1224375, 2019-11-17 00:05:01
