Image number: 38086
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 19
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 78
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573954278
Chunk ID: 473 to 473
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 01:31:18
latitude, longitude, altitude, tle_time: 23.8007657542, -65.4949366597, 490.3154375, 2019-11-17 00:05:01
