Image number: 38099
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 13
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 238
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573956618
Chunk ID: 526 to 527
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 02:10:18
latitude, longitude, altitude, tle_time: 7.00688616293, 108.919353284, 500.00615625, 2019-11-17 00:05:01
