Image number: 38133
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 50
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 50
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573964634
Chunk ID: 700 to 700
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 04:23:54
latitude, longitude, altitude, tle_time: -38.5423545002, -99.498159174, 510.2768125, 2019-11-17 00:05:01
