Image number: 38142
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 21
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 66
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573966254
Chunk ID: 709 to 709
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 04:50:54
latitude, longitude, altitude, tle_time: 63.1303183392, -126.868277628, 496.5735625, 2019-11-17 00:05:01
