Image number: 38146
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 2
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 85
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573966974
Chunk ID: 713 to 713
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 05:02:54
latitude, longitude, altitude, tle_time: 68.7920807075, 84.2507863823, 500.6850625, 2019-11-17 00:05:01
