Image number: 38392
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 1.500
Filtering: 0
Pixel count (Original): 143
Pixel count (Filtered): 143
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574024656
Chunk ID: 1202 to 1209
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period
Human readable time: 2019-11-17 21:04:16
lat, long, tle_time: 9.75707549225, -174.216774533, 2019-11-17 18:05:01
