Image number: 37896
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 21
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 162
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573908280
Chunk ID: 37 to 37
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 12:44:40
latitude, longitude, altitude, tle_time: -14.6571624852, 131.355547987, 498.37821875, 2019-11-16 12:05:01
