Image number: 38236
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 20
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 203
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573987893
Chunk ID: 829 to 829
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 10:51:33
latitude, longitude, altitude, tle_time: -3.04116349878, 158.089044999, 493.67965625, 2019-11-17 12:05:01
