Image number: 37898
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 13
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 87
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573908640
Chunk ID: 38 to 38
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 12:50:40
latitude, longitude, altitude, tle_time: 8.02150564136, 126.884465176, 491.55275, 2019-11-16 12:05:01
