Image number: 38244
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 16
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 24
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573989511
Chunk ID: 841 to 841
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 11:18:31
latitude, longitude, altitude, tle_time: 77.6456382859, 6.98119824835, 500.929375, 2019-11-17 12:05:01
