Image number: 38260
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 13
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 191
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573993708
Chunk ID: 861 to 861
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 12:28:28
latitude, longitude, altitude, tle_time: 5.88100290293, 132.706928235, 491.5008125, 2019-11-17 12:05:01
