Image number: 38301
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 91
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 91
Maximal pixel value (Filtered): 91
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574002545
Chunk ID: 996 to 996
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 14:55:45
latitude, longitude, altitude, tle_time: -26.8508072182, -87.0936682088, 511.73746875, 2019-11-17 12:05:01
