Image number: 38337
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 10
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 97
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574010962
Chunk ID: 1030 to 1032
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 17:16:02
latitude, longitude, altitude, tle_time: 20.605154176, 58.7974785567, 490.202625, 2019-11-17 18:05:01
