Image number: 38385
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 1
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 238
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574022776
Chunk ID: 1196 to 1199
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 20:32:56
latitude, longitude, altitude, tle_time: 49.9612457531, 3.52890944178, 493.82134375, 2019-11-17 18:05:01
