Image number: 38417
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 15
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 198
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574030794
Chunk ID: 1243 to 1243
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 22:46:34
latitude, longitude, altitude, tle_time: -19.428524318, 156.334287439, 508.4809375, 2019-11-17 18:05:01
