Image number: 37919
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 13
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 255
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573913965
Chunk ID: 94 to 94
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 14:19:25
latitude, longitude, altitude, tle_time: -13.9319014096, 107.568000357, 498.03603125, 2019-11-16 12:05:01
