Image number: 38498
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 6
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 148
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574049162
Chunk ID: 1739 to 1740
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 03:52:42
latitude, longitude, altitude, tle_time: -73.5529957659, -71.7248819744, 526.907, 2019-11-18 06:05:01
