Image number: 38500
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 21
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 64
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574049522
Chunk ID: 1745 to 1745
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 03:58:42
latitude, longitude, altitude, tle_time: -51.866352852, -89.6524005055, 517.2405625, 2019-11-18 06:05:01
