Image number: 38521
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 6
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 103
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574053484
Chunk ID: 1772 to 1773
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 05:04:44
latitude, longitude, altitude, tle_time: -19.1864333855, 61.8256634154, 508.46253125, 2019-11-18 06:05:01
