Image number: 38533
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574056414
Chunk ID: 1799 to 1799
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 05:53:34
latitude, longitude, altitude, tle_time: 24.6635825708, -131.204819373, 490.12221875, 2019-11-18 06:05:01
