Image number: 37931
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 34
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 105
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573917114
Chunk ID: 100 to 100
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 15:11:54
latitude, longitude, altitude, tle_time: -6.21653082322, -88.188417759, 503.21171875, 2019-11-16 18:05:01
