Image number: 38572
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 23
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 58
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574065946
Chunk ID: 1843 to 1843
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 08:32:26
latitude, longitude, altitude, tle_time: -82.6576857397, -76.1418628573, 529.6930625, 2019-11-18 06:05:01
