Image number: 37868
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 331
Pixel count (Filtered): 331
Minimal pixel value (Original): 3
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 64
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573901380
Chunk ID: 6 to 22
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 10:49:40
latitude, longitude, altitude, tle_time: -82.2785351087, -93.6508000753, 530.3379375, 2019-11-16 12:05:01
