Image number: 38582
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 18
Maximal pixel value (Original): 18
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 18
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574067926
Chunk ID: 1852 to 1852
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 09:05:26
latitude, longitude, altitude, tle_time: 35.0605972693, 179.03181201, 491.0630625, 2019-11-18 12:05:01
