Image number: 38585
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 22
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 53
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574068466
Chunk ID: 1854 to 1854
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 09:14:26
latitude, longitude, altitude, tle_time: 68.5582969926, 162.821245942, 497.85065625, 2019-11-18 12:05:01
