Image number: 37946
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 22
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 193
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573920368
Chunk ID: 121 to 121
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 16:06:08
latitude, longitude, altitude, tle_time: 32.0383649205, 74.4329222064, 490.9695625, 2019-11-16 18:05:01
