Image number: 46772
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 554
Pixel count (Filtered): 554
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610226536
Chunk ID: 15344 to 15371
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-09 21:08:56
latitude, longitude, altitude, tle_time: 61.1649655567, -14.4555045651, 494.08475, 2021-01-09 18:05:01
