Image number: 46774
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1514
Pixel count (Filtered): 1514
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610267034
Chunk ID: 15445 to 15520
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-10 08:23:54
latitude, longitude, altitude, tle_time: 64.4513998679, 25.7301131945, 501.032875, 2021-01-10 06:05:01
