Image number: 26423
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 834
Pixel count (Filtered): 834
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1539771581
Chunk ID: 5045 to 5086
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-10-17 10:19:41
latitude, longitude, altitude, tle_time: 35.7092842404, -6.97535929038, 507.6768125, 2018-10-17 12:05:01
