Image number: 46775
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 316
Pixel count (Filtered): 316
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610267200
Chunk ID: 15543 to 15558
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-10 08:26:40
latitude, longitude, altitude, tle_time: 54.2330338897, 19.7500093693, 500.260375, 2021-01-10 06:05:01
