Image number: 46786
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 961
Pixel count (Filtered): 961
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610305909
Chunk ID: 17152 to 17200
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-10 19:11:49
latitude, longitude, altitude, tle_time: 62.7966567681, 13.8379069076, 494.87053125, 2021-01-10 18:05:01
