Image number: 46787
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1379
Pixel count (Filtered): 1379
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610305949
Chunk ID: 17223 to 17291
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-10 19:12:29
latitude, longitude, altitude, tle_time: 65.2366393959, 11.9836753265, 495.5769375, 2021-01-10 18:05:01
