Image number: 46789
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 207
Pixel count (Filtered): 207
Minimal pixel value (Original): 1
Maximal pixel value (Original): 242
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 242
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610311210
Chunk ID: 19881 to 19891
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-10 20:40:10
latitude, longitude, altitude, tle_time: 39.9594958094, 0.000114360528115, 488.23453125, 2021-01-10 18:05:01
