Image number: 46790
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 136
Pixel count (Filtered): 136
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610311249
Chunk ID: 19914 to 19920
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-10 20:40:49
latitude, longitude, altitude, tle_time: 42.4098637398, -0.719122122921, 488.885, 2021-01-10 18:05:01
