Image number: 46791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1699
Pixel count (Filtered): 1699
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610352051
Chunk ID: 19943 to 20027
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-11 08:00:51
latitude, longitude, altitude, tle_time: 64.2705364587, 31.3511932486, 501.40009375, 2021-01-11 06:05:01
