Image number: 46795
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 4
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 143
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610396179
Chunk ID: 22239 to 22242
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-11 20:16:19
latitude, longitude, altitude, tle_time: 37.1415202676, 6.54252251877, 487.72928125, 2021-01-11 18:05:01
