Image number: 46799
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610475612
Chunk ID: 28862 to 28866
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-12 18:20:12
latitude, longitude, altitude, tle_time: 42.6216064343, 34.3607590116, 489.41328125, 2021-01-12 18:05:01
