Image number: 26633
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2226
Pixel count (Filtered): 2226
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541967511
Chunk ID: 959 to 1070
comment: Co-measurement with XRB, 1 min exposure, #xrb,
Human readable time: 2018-11-11 20:18:31
latitude, longitude, altitude, tle_time: 55.8335452875, 6.88265654788, 511.7639375, 2018-11-11 18:05:01
