Image number: 46805
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610698225
Chunk ID: 76 to 78
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 08:10:25
latitude, longitude, altitude, tle_time: 36.1331896859, 18.8807550995, 499.81315625, 2021-01-15 06:05:01
