Image number: 26639
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 3785
Pixel count (Filtered): 3785
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1543052932
Chunk ID: 2056 to 2245
comment: Co-measurement with XRB, 1 min exposure, #xrb,
Human readable time: 2018-11-24 09:48:52
latitude, longitude, altitude, tle_time: 58.7386228166, 7.6071428239, 509.6451875, 2018-11-24 12:05:01
