Image number: 46819
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 736
Pixel count (Filtered): 736
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610736694
Chunk ID: 606 to 642
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 18:51:34
latitude, longitude, altitude, tle_time: 65.9009162737, 16.6344715138, 497.70503125, 2021-01-15 18:05:01
