Image number: 46821
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610741836
Chunk ID: 1436 to 1438
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 20:17:16
latitude, longitude, altitude, tle_time: 33.1792353231, 7.01539230976, 487.7270625, 2021-01-15 18:05:01
