Image number: 46822
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 590
Pixel count (Filtered): 590
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610742282
Chunk ID: 1461 to 1490
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 20:24:42
latitude, longitude, altitude, tle_time: 61.0462636991, -3.40438847648, 496.22734375, 2021-01-15 18:05:01
