Image number: 46823
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 976
Pixel count (Filtered): 976
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610742362
Chunk ID: 1513 to 1561
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 20:26:02
latitude, longitude, altitude, tle_time: 65.9304363513, -7.00667698838, 497.73909375, 2021-01-15 18:05:01
