Image number: 46833
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 166
Pixel count (Filtered): 166
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610827083
Chunk ID: 242 to 250
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-16 19:58:03
latitude, longitude, altitude, tle_time: 47.8986447373, 8.46998610749, 492.3334375, 2021-01-16 18:05:01
