Image number: 46835
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 556
Pixel count (Filtered): 556
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610827270
Chunk ID: 309 to 336
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-16 20:01:10
latitude, longitude, altitude, tle_time: 59.5277077412, 3.27743105464, 496.13825, 2021-01-16 18:05:01
