Image number: 46847
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 455
Pixel count (Filtered): 455
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1611002961
Chunk ID: 266 to 288
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-18 20:49:21
latitude, longitude, altitude, tle_time: 59.4540783019, -8.7573850998, 496.973875, 2021-01-18 18:05:01
