Image number: 46851
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 575
Pixel count (Filtered): 575
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1611043615
Chunk ID: 514 to 542
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-19 08:06:55
latitude, longitude, altitude, tle_time: 56.5861501717, 25.5186539529, 503.56609375, 2021-01-19 06:05:01
