Image number: 46853
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 268
Pixel count (Filtered): 268
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1611043734
Chunk ID: 602 to 615
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-19 08:08:54
latitude, longitude, altitude, tle_time: 49.1958889058, 22.3665336042, 502.5244375, 2021-01-19 06:05:01
