Image number: 46857
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 107
Pixel count (Filtered): 107
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1611043932
Chunk ID: 727 to 732
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-19 08:12:12
latitude, longitude, altitude, tle_time: 36.8142176027, 18.5178603187, 500.65196875, 2021-01-19 06:05:01
