Image number: 46869
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 169
Pixel count (Filtered): 169
Minimal pixel value (Original): 1
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 220
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614245788
Chunk ID: 133 to 141
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-02-25 09:36:28
latitude, longitude, altitude, tle_time: 41.7558355609, -1.98093201708, 491.90903125, 2021-02-25 12:05:01
