Image number: 46872
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 130
Pixel count (Filtered): 130
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614278291
Chunk ID: 3662 to 3668
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-02-25 18:38:11
latitude, longitude, altitude, tle_time: 42.1513069288, 29.4029466749, 501.193375, 2021-02-25 18:05:01
