Image number: 46873
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2028
Pixel count (Filtered): 2028
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614942515
Chunk ID: 23 to 124
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-05 11:08:35
latitude, longitude, altitude, tle_time: 58.7054144369, -19.5428736375, 494.02140625, 2021-03-05 12:05:01
