Image number: 46874
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2422
Pixel count (Filtered): 2422
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614964255
Chunk ID: 147 to 268
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-05 17:10:55
latitude, longitude, altitude, tle_time: 60.7088933353, 44.5969859344, 501.4006875, 2021-03-05 18:05:01
