Image number: 46877
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 6
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 190
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614975136
Chunk ID: 322 to 324
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-05 20:12:16
latitude, longitude, altitude, tle_time: 32.5182437662, 7.74242240436, 498.3068125, 2021-03-05 18:05:01
