Image number: 46882
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1615016573
Chunk ID: 524 to 528
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-06 07:42:53
latitude, longitude, altitude, tle_time: 34.1105965031, 24.7090750458, 486.4993125, 2021-03-06 06:05:01
