Image number: 46907
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 365
Pixel count (Filtered): 365
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616149598
Chunk ID: 933 to 951
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-19 10:26:38
latitude, longitude, altitude, tle_time: 49.9319066756, -12.6419348076, 488.2840625, 2021-03-19 12:05:01
