Image number: 26654
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 3638
Pixel count (Filtered): 3638
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1543910231
Chunk ID: 23 to 204
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-12-04 07:57:11
latitude, longitude, altitude, tle_time: 58.2493353853, 35.2581126797, 504.77184375, 2018-12-04 06:05:01
