Image number: 46911
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 327
Pixel count (Filtered): 327
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616188078
Chunk ID: 4320 to 4336
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-19 21:07:58
latitude, longitude, altitude, tle_time: 53.4065126984, -11.6015569783, 494.49678125, 2021-03-20 00:05:01
