Image number: 46914
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1544
Pixel count (Filtered): 1544
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616313786
Chunk ID: 4644 to 4721
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-21 08:03:06
latitude, longitude, altitude, tle_time: 58.1634047754, 26.3486209747, 490.01609375, 2021-03-21 06:05:01
