Image number: 46916
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 172
Pixel count (Filtered): 172
Minimal pixel value (Original): 2
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 221
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616352229
Chunk ID: 6324 to 6332
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-21 18:43:49
latitude, longitude, altitude, tle_time: 42.8561756209, 27.5063482841, 492.7145625, 2021-03-21 18:05:01
