Image number: 46918
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2427
Pixel count (Filtered): 2427
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616398742
Chunk ID: 6401 to 6522
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-22 07:39:02
latitude, longitude, altitude, tle_time: 60.4018080303, 33.4740877593, 490.419625, 2021-03-22 06:05:01
