Image number: 46919
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 627
Pixel count (Filtered): 627
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616404489
Chunk ID: 6545 to 6576
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-22 09:14:49
latitude, longitude, altitude, tle_time: 55.3925370483, 7.20238495997, 489.38675, 2021-03-22 12:05:01
