Image number: 26657
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 738
Pixel count (Filtered): 738
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1543960097
Chunk ID: 2991 to 3027
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-12-04 21:48:17
latitude, longitude, altitude, tle_time: 42.4145936458, -11.4135082101, 509.941625, 2018-12-04 18:05:01
