Image number: 46921
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 109
Pixel count (Filtered): 109
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616404739
Chunk ID: 6632 to 6637
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-22 09:18:59
latitude, longitude, altitude, tle_time: 39.7384811331, 1.59423498757, 486.44453125, 2021-03-22 12:05:01
