Image number: 46928
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 161
Pixel count (Filtered): 161
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616659587
Chunk ID: 8521 to 8529
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-25 08:06:27
latitude, longitude, altitude, tle_time: 47.6497321534, 21.6440191184, 488.12240625, 2021-03-25 06:05:01
