Image number: 46931
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 11
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 238
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616659796
Chunk ID: 8612 to 8614
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-25 08:09:56
latitude, longitude, altitude, tle_time: 34.515561834, 17.7606211512, 486.28159375, 2021-03-25 06:05:01
