Image number: 46933
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 4
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 131
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616659914
Chunk ID: 8663 to 8663
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-25 08:11:54
latitude, longitude, altitude, tle_time: 27.077636093, 15.975248976, 485.750875, 2021-03-25 06:05:01
