Image number: 26658
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1225
Pixel count (Filtered): 1225
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1543995623
Chunk ID: 3050 to 3111
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-12-05 07:40:23
latitude, longitude, altitude, tle_time: 43.8521401452, 34.5169586077, 499.403625, 2018-12-05 12:05:01
