Image number: 46938
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 145
Pixel count (Filtered): 145
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616782820
Chunk ID: 15662 to 15669
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-26 18:20:20
latitude, longitude, altitude, tle_time: 40.8906418384, 33.7645074028, 490.3310625, 2021-03-27 00:05:01
