Image number: 49429
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 127
Pixel count (Filtered): 127
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632681451
Chunk ID: 23 to 29
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-26 18:37:31
latitude, longitude, altitude, tle_time: 39.1732556586, 27.2006204792, 494.32059375, 2021-09-26 18:05:01
