Image number: 49434
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 701
Pixel count (Filtered): 701
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632733556
Chunk ID: 348 to 383
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-27 09:05:56
latitude, longitude, altitude, tle_time: 66.1140386664, 12.7269527336, 491.37025, 2021-09-27 12:05:01
