Image number: 49439
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 176
Pixel count (Filtered): 176
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632766508
Chunk ID: 579 to 587
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-27 18:15:08
latitude, longitude, altitude, tle_time: 47.4592723284, 30.7630183385, 494.8569375, 2021-09-27 18:05:01
