Image number: 49442
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 158
Pixel count (Filtered): 158
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632813112
Chunk ID: 683 to 690
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-28 07:11:52
latitude, longitude, altitude, tle_time: 47.9568208735, 32.6469040396, 485.70925, 2021-09-28 06:05:01
