Image number: 49444
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 158
Pixel count (Filtered): 158
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632813243
Chunk ID: 742 to 749
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-28 07:14:03
latitude, longitude, altitude, tle_time: 39.7278123777, 30.0602021182, 483.4654375, 2021-09-28 06:05:01
