Image number: 49452
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632818955
Chunk ID: 4091 to 4094
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-28 08:49:15
latitude, longitude, altitude, tle_time: 36.5541683953, 5.60287759996, 482.68178125, 2021-09-28 06:05:01
