Image number: 49453
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632819021
Chunk ID: 4117 to 4120
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-28 08:50:21
latitude, longitude, altitude, tle_time: 32.3929029648, 4.54524970099, 481.7745625, 2021-09-28 06:05:01
