Image number: 49454
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 136
Pixel count (Filtered): 136
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632819064
Chunk ID: 4143 to 4149
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-28 08:51:04
latitude, longitude, altitude, tle_time: 29.6794942041, 3.89443085715, 481.2578125, 2021-09-28 06:05:01
