Image number: 49460
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 4
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 174
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632941809
Chunk ID: 6027 to 6030
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-29 18:56:49
latitude, longitude, altitude, tle_time: 34.4081058829, 23.2810293396, 492.80303125, 2021-09-29 18:05:01
