Image number: 49463
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 305
Pixel count (Filtered): 305
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632947766
Chunk ID: 6107 to 6122
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-29 20:36:06
latitude, longitude, altitude, tle_time: 52.9129085875, -6.22949238783, 494.52984375, 2021-09-29 18:05:01
