Image number: 27791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1386
Pixel count (Filtered): 1386
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1546373021
Chunk ID: 3111 to 3180
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-01 20:03:41
latitude, longitude, altitude, tle_time: 49.7344698123, 12.646848275, 499.11459375, 2019-01-01 18:05:01
