Image number: 49467
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 5675
Pixel count (Filtered): 5675
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632947980
Chunk ID: 6294 to 6577
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-29 20:39:40
latitude, longitude, altitude, tle_time: 66.0942174574, -14.1098619884, 495.54515625, 2021-09-29 18:05:01
