Image number: 49468
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 559
Pixel count (Filtered): 559
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632988461
Chunk ID: 6600 to 6627
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-30 07:54:21
latitude, longitude, altitude, tle_time: 57.8752664151, 25.5743131644, 487.99075, 2021-09-30 06:05:01
