Image number: 49469
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 312
Pixel count (Filtered): 312
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632988500
Chunk ID: 6650 to 6665
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-30 07:55:00
latitude, longitude, altitude, tle_time: 55.4529773923, 24.3706955215, 487.29934375, 2021-09-30 06:05:01
