Image number: 49476
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 106
Pixel count (Filtered): 106
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632994406
Chunk ID: 6943 to 6948
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-30 09:33:26
latitude, longitude, altitude, tle_time: 40.1359503315, -4.72829919761, 483.14115625, 2021-09-30 12:05:01
