Image number: 49482
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 2
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 232
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1633026826
Chunk ID: 7691 to 7696
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-30 18:33:46
latitude, longitude, altitude, tle_time: 40.3188662125, 27.8299148356, 492.9199375, 2021-09-30 18:05:01
