Image number: 27793
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 682
Pixel count (Filtered): 682
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1546458071
Chunk ID: 3403 to 3437
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-02 19:41:11
latitude, longitude, altitude, tle_time: 43.1511100194, 20.0908699598, 498.0529375, 2019-01-02 18:05:01
