Image number: 49489
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 5
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 178
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1633079415
Chunk ID: 12213 to 12216
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-01 09:10:15
latitude, longitude, altitude, tle_time: 34.6684214676, -0.0566980472932, 481.77140625, 2021-10-01 12:05:01
