Image number: 50216
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 695
Pixel count (Filtered): 695
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635145261
Chunk ID: 203 to 237
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-25 07:01:01
latitude, longitude, altitude, tle_time: 59.2454433435, 39.1774289042, 488.08353125, 2021-10-25 06:05:01
