Image number: 50218
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 335
Pixel count (Filtered): 335
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635183878
Chunk ID: 370 to 386
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-25 17:44:38
latitude, longitude, altitude, tle_time: 55.0591077037, 35.450713769, 485.31796875, 2021-10-25 18:05:01
