Image number: 50224
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 170
Pixel count (Filtered): 170
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635274340
Chunk ID: 1073 to 1081
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-26 18:52:20
latitude, longitude, altitude, tle_time: 48.5154108193, 20.7269723073, 483.96796875, 2021-10-26 18:05:01
