Image number: 50226
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 7714
Pixel count (Filtered): 7714
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635274634
Chunk ID: 1168 to 1553
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-26 18:57:14
latitude, longitude, altitude, tle_time: 66.7168506719, 10.5866702687, 487.29328125, 2021-10-26 18:05:01
