Image number: 50229
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 521
Pixel count (Filtered): 521
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635326310
Chunk ID: 2096 to 2122
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-27 09:18:30
latitude, longitude, altitude, tle_time: 64.4102138272, 7.83128231168, 489.20465625, 2021-10-27 12:05:01
