Image number: 50237
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635364700
Chunk ID: 2446 to 2449
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-27 19:58:20
latitude, longitude, altitude, tle_time: 35.5897149488, 7.25643651573, 481.76890625, 2021-10-27 18:05:01
