Image number: 50238
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 233
Pixel count (Filtered): 233
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635364980
Chunk ID: 2472 to 2483
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-27 20:03:00
latitude, longitude, altitude, tle_time: 53.1733197948, 1.53621082303, 484.68134375, 2021-10-27 18:05:01
