Image number: 50239
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 376
Pixel count (Filtered): 376
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635365054
Chunk ID: 2506 to 2524
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-27 20:04:14
latitude, longitude, altitude, tle_time: 57.7795549743, -0.634582416976, 485.57678125, 2021-10-27 18:05:01
