Image number: 27796
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1290
Pixel count (Filtered): 1290
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1546675234
Chunk ID: 3616 to 3680
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-05 08:00:34
latitude, longitude, altitude, tle_time: 44.4324056962, 29.510655343, 497.8511875, 2019-01-05 06:05:01
