Image number: 50240
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 609
Pixel count (Filtered): 609
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635365153
Chunk ID: 2547 to 2577
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-27 20:05:53
latitude, longitude, altitude, tle_time: 63.8840843555, -4.43861977589, 486.74696875, 2021-10-27 18:05:01
