Image number: 50246
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 165
Pixel count (Filtered): 165
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635411572
Chunk ID: 2941 to 2949
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-28 08:59:32
latitude, longitude, altitude, tle_time: 42.2023216117, 3.7855508116, 487.30390625, 2021-10-28 06:05:01
