Image number: 50249
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 162
Pixel count (Filtered): 162
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635444074
Chunk ID: 3044 to 3052
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-28 18:01:14
latitude, longitude, altitude, tle_time: 43.7505718171, 34.7473477186, 482.7906875, 2021-10-28 18:05:01
