Image number: 50252
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 3220
Pixel count (Filtered): 3220
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635444403
Chunk ID: 3115 to 3276
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-28 18:06:43
latitude, longitude, altitude, tle_time: 64.2288654746, 25.1015496683, 486.78125, 2021-10-28 18:05:01
