Image number: 51353
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 193
Pixel count (Filtered): 193
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639814302
Chunk ID: 206 to 215
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-18 07:58:22
latitude, longitude, altitude, tle_time: 45.4359073342, 19.0858708028, 489.95171875, 2021-12-18 06:05:01
