Image number: 51354
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 168
Pixel count (Filtered): 168
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639814344
Chunk ID: 238 to 246
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-18 07:59:04
latitude, longitude, altitude, tle_time: 42.8018961076, 18.256462149, 489.102875, 2021-12-18 06:05:01
