Image number: 51358
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 13
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639814573
Chunk ID: 348 to 351
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-18 08:02:53
latitude, longitude, altitude, tle_time: 28.3914127344, 14.4845875106, 484.90925, 2021-12-18 06:05:01
