Image number: 51359
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639814612
Chunk ID: 374 to 376
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-18 08:03:32
latitude, longitude, altitude, tle_time: 25.9317574542, 13.9265849611, 484.318, 2021-12-18 06:05:01
