Image number: 51361
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 898
Pixel count (Filtered): 898
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639819710
Chunk ID: 735 to 779
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-18 09:28:30
latitude, longitude, altitude, tle_time: 60.9888969403, 2.37986607753, 494.830625, 2021-12-18 12:05:01
