Image number: 27799
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 624
Pixel count (Filtered): 624
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1546851283
Chunk ID: 4046 to 4077
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-07 08:54:43
latitude, longitude, altitude, tle_time: 40.5147082266, 15.0246693512, 498.2316875, 2019-01-07 06:05:01
