Image number: 51365
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 206
Pixel count (Filtered): 206
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639820050
Chunk ID: 903 to 913
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-18 09:34:10
latitude, longitude, altitude, tle_time: 39.7872896649, -6.20285550384, 488.05796875, 2021-12-18 12:05:01
