Image number: 51370
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 726
Pixel count (Filtered): 726
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639898894
Chunk ID: 2367 to 2403
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-19 07:28:14
latitude, longitude, altitude, tle_time: 62.8232125435, 33.5142595169, 495.0201875, 2021-12-19 06:05:01
