Image number: 51373
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 553
Pixel count (Filtered): 553
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639904596
Chunk ID: 2531 to 2558
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-19 09:03:16
latitude, longitude, altitude, tle_time: 60.1267836332, 8.20746010281, 494.18953125, 2021-12-19 06:05:01
