Image number: 27801
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 842
Pixel count (Filtered): 842
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1546895147
Chunk ID: 6371 to 6413
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-07 21:05:47
latitude, longitude, altitude, tle_time: 39.8816862944, -0.314901149207, 495.9713125, 2019-01-07 18:05:01
