Image number: 51378
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 102
Pixel count (Filtered): 102
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639904933
Chunk ID: 2698 to 2703
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-19 09:08:53
latitude, longitude, altitude, tle_time: 39.0932058416, -0.045977545124, 487.4248125, 2021-12-19 12:05:01
