Image number: 27803
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 520
Pixel count (Filtered): 520
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1547027392
Chunk ID: 6500 to 6526
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-09 09:49:52
latitude, longitude, altitude, tle_time: 32.7748676337, -0.341888187109, 498.65828125, 2019-01-09 12:05:01
