Image number: 27807
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 740
Pixel count (Filtered): 740
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1547065520
Chunk ID: 7527 to 7564
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-09 20:25:20
latitude, longitude, altitude, tle_time: 43.9306907357, 8.83601679883, 495.95321875, 2019-01-09 18:05:01
