Image number: 27809
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 4688
Pixel count (Filtered): 4688
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1547106485
Chunk ID: 10587 to 10821
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-10 07:48:05
latitude, longitude, altitude, tle_time: 56.7690660527, 36.7208830677, 500.97140625, 2019-01-10 06:05:01
