Image number: 27817
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2364
Pixel count (Filtered): 2364
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1549745100
Chunk ID: 134 to 252
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-02-09 20:45:00
latitude, longitude, altitude, tle_time: 52.3824795117, 1.29842408369, 504.53740625, 2019-02-09 18:05:01
