Image number: 20547
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 5245
Pixel count (Filtered): 5245
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521966914
Chunk ID: 15707 to 15969
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-25 08:35:14
latitude, longitude, altitude, tle_time: 53.4297694925, 24.1438564015, 511.13025, 2018-03-25 06:05:01
