Image number: 27876
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 30.000
Filtering: 0
Pixel count (Original): 938
Pixel count (Filtered): 938
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553105537
Chunk ID: 6417 to 6463
comment: Co-measurement with XRB, 30 sec exposure, #xrb
Human readable time: 2019-03-20 18:12:17
latitude, longitude, altitude, tle_time: 52.4718832728, 39.2851102516, 509.2244375, 2019-03-20 18:05:01
