Image number: 27878
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 353
Pixel count (Filtered): 353
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553327981
Chunk ID: 290 to 307
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 07:59:41
latitude, longitude, altitude, tle_time: 57.8834080006, 34.0070679108, 500.77846875, 2019-03-23 06:05:01
