Image number: 27880
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 2
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 161
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553328344
Chunk ID: 359 to 361
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 08:05:44
latitude, longitude, altitude, tle_time: 35.2129002425, 25.8414025892, 494.01128125, 2019-03-23 06:05:01
