Image number: 20548
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 678
Pixel count (Filtered): 678
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521972858
Chunk ID: 15992 to 16025
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-25 10:14:18
latitude, longitude, altitude, tle_time: 37.017723089, -5.09570489142, 509.68609375, 2018-03-25 12:05:01
