Image number: 27881
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 21
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553328426
Chunk ID: 383 to 385
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 08:07:06
latitude, longitude, altitude, tle_time: 30.0554312311, 24.5545044498, 492.84253125, 2019-03-23 06:05:01
