Image number: 27882
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1342
Pixel count (Filtered): 1342
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553333576
Chunk ID: 408 to 475
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 09:32:56
latitude, longitude, altitude, tle_time: 62.8678136788, 13.4225946938, 502.322, 2019-03-23 12:05:01
