Image number: 27885
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 192
Pixel count (Filtered): 192
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553333773
Chunk ID: 586 to 595
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 09:36:13
latitude, longitude, altitude, tle_time: 50.6917037489, 7.07193688457, 498.46434375, 2019-03-23 12:05:01
