Image number: 27887
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 190
Pixel count (Filtered): 190
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553333901
Chunk ID: 650 to 659
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 09:38:21
latitude, longitude, altitude, tle_time: 42.6902771562, 4.30169625428, 496.0201875, 2019-03-23 12:05:01
