Image number: 27891
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553339570
Chunk ID: 805 to 807
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 11:12:50
latitude, longitude, altitude, tle_time: 43.1369510373, -19.210967425, 496.13375, 2019-03-23 12:05:01
