Image number: 27895
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 13
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 180
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553377820
Chunk ID: 2592 to 2597
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 21:50:20
latitude, longitude, altitude, tle_time: 41.7295973892, -12.1717804437, 506.91315625, 2019-03-24 00:05:01
