Image number: 27897
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 274
Pixel count (Filtered): 274
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553413441
Chunk ID: 2698 to 2711
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 07:44:01
latitude, longitude, altitude, tle_time: 38.0235094252, 31.8328547737, 494.4519375, 2019-03-24 06:05:01
