Image number: 27898
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 71
Pixel count (Filtered): 71
Minimal pixel value (Original): 9
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 183
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553413506
Chunk ID: 2734 to 2737
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 07:45:06
latitude, longitude, altitude, tle_time: 33.9388582266, 30.7508196206, 493.44996875, 2019-03-24 06:05:01
