Image number: 27900
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 3853
Pixel count (Filtered): 3853
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553418658
Chunk ID: 2784 to 2976
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 09:10:58
latitude, longitude, altitude, tle_time: 66.5064876756, 21.5994128605, 502.9845625, 2019-03-24 12:05:01
