Image number: 20552
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2170
Pixel count (Filtered): 2170
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1522261210
Chunk ID: 23 to 131
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-28 18:20:10
latitude, longitude, altitude, tle_time: 55.7986259454, 36.7625506367, 504.0320625, 2018-03-28 18:05:01
