Image number: 27904
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 136
Pixel count (Filtered): 136
Minimal pixel value (Original): 13
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553418982
Chunk ID: 3113 to 3119
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 09:16:22
latitude, longitude, altitude, tle_time: 46.5042411278, 10.7747924615, 496.78996875, 2019-03-24 12:05:01
