Image number: 27911
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 97
Pixel count (Filtered): 97
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553424769
Chunk ID: 3815 to 3819
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 10:52:49
latitude, longitude, altitude, tle_time: 39.5568732333, -15.0396001447, 494.7854375, 2019-03-24 12:05:01
