Image number: 20553
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 667
Pixel count (Filtered): 667
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1522266709
Chunk ID: 154 to 187
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-28 19:51:49
latitude, longitude, altitude, tle_time: 44.4981257764, 17.5431445129, 500.39428125, 2018-03-28 18:05:01
