Image number: 27920
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 430
Pixel count (Filtered): 430
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553463203
Chunk ID: 4257 to 4278
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 21:33:23
latitude, longitude, altitude, tle_time: 56.7111733693, -12.6745984798, 507.9828125, 2019-03-24 18:05:01
