Image number: 27928
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 112
Pixel count (Filtered): 112
Minimal pixel value (Original): 7
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 209
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553504346
Chunk ID: 5517 to 5522
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-25 08:59:06
latitude, longitude, altitude, tle_time: 32.5578110521, 11.9893230391, 492.94128125, 2019-03-25 12:05:01
