Image number: 27944
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 4041
Pixel count (Filtered): 4041
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553589023
Chunk ID: 9490 to 9692
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-26 08:30:23
latitude, longitude, altitude, tle_time: 61.5441571688, 28.2320780815, 500.76865625, 2019-03-26 06:05:01
