Image number: 27945
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 3918
Pixel count (Filtered): 3918
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553594632
Chunk ID: 9715 to 9910
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-26 10:03:52
latitude, longitude, altitude, tle_time: 65.62601482, 7.64041267535, 501.910125, 2019-03-26 12:05:01
