Image number: 20556
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 3824
Pixel count (Filtered): 3824
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1522267035
Chunk ID: 518 to 709
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-28 19:57:15
latitude, longitude, altitude, tle_time: 64.6612232791, 7.57817257654, 506.924875, 2018-03-28 18:05:01
