Image number: 27954
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 349
Pixel count (Filtered): 349
Minimal pixel value (Original): 2
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 227
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553888558
Chunk ID: 51 to 68
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-29 19:42:38
latitude, longitude, altitude, tle_time: 34.7446019825, 21.2025720396, 504.037875, 2019-03-29 18:05:01
