Image number: 27955
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 147
Pixel count (Filtered): 147
Minimal pixel value (Original): 3
Maximal pixel value (Original): 251
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 251
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553888777
Chunk ID: 91 to 98
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-29 19:46:17
latitude, longitude, altitude, tle_time: 48.437338342, 17.0499724115, 505.03053125, 2019-03-29 18:05:01
