Image number: 21558
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1950
Pixel count (Filtered): 1950
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1524642427
Chunk ID: 23 to 120
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-04-25 07:47:07
latitude, longitude, altitude, tle_time: 49.735395303, 34.8874246531, 511.97084375, 2018-04-25 06:05:01
