Image number: 27962
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 536
Pixel count (Filtered): 536
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553935300
Chunk ID: 338 to 364
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-30 08:41:40
latitude, longitude, altitude, tle_time: 59.3085611217, 24.1701031109, 498.869125, 2019-03-30 12:05:01
