Image number: 27965
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 169
Pixel count (Filtered): 169
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553941215
Chunk ID: 466 to 474
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-30 10:20:15
latitude, longitude, altitude, tle_time: 44.4367257909, -5.77490274438, 494.88109375, 2019-03-30 12:05:01
