Image number: 27968
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 459
Pixel count (Filtered): 459
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553968302
Chunk ID: 552 to 574
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-30 17:51:42
latitude, longitude, altitude, tle_time: 52.1709929494, 44.4910872665, 504.90296875, 2019-03-30 18:05:01
