Image number: 28098
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 199
Pixel count (Filtered): 199
Minimal pixel value (Original): 7
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 217
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554586795
Chunk ID: 89 to 98
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-06 21:39:55
latitude, longitude, altitude, tle_time: 40.1810090894, -9.28067065148, 500.537, 2019-04-07 00:05:01
