Image number: 21560
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2653
Pixel count (Filtered): 2653
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1524686745
Chunk ID: 279 to 411
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-04-25 20:05:45
latitude, longitude, altitude, tle_time: 57.7286495744, 9.50577148838, 515.7375625, 2018-04-25 18:05:01
