Image number: 28107
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 142
Pixel count (Filtered): 142
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554633666
Chunk ID: 2943 to 2950
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-07 10:41:06
latitude, longitude, altitude, tle_time: 45.7578107347, -10.6834847851, 494.81559375, 2019-04-07 12:05:01
