Image number: 28111
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 660
Pixel count (Filtered): 660
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554712928
Chunk ID: 3149 to 3182
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-08 08:42:08
latitude, longitude, altitude, tle_time: 58.2744363305, 23.4949611096, 497.372625, 2019-04-08 06:05:01
