Image number: 28116
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 145
Pixel count (Filtered): 145
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554718914
Chunk ID: 3326 to 3333
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-08 10:21:54
latitude, longitude, altitude, tle_time: 38.9213651123, -7.52466402082, 493.82159375, 2019-04-08 12:05:01
