Image number: 28117
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554718953
Chunk ID: 3356 to 3359
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-08 10:22:33
latitude, longitude, altitude, tle_time: 36.4714582196, -8.1957651114, 493.488, 2019-04-08 12:05:01
