Image number: 28121
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1189
Pixel count (Filtered): 1189
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555018493
Chunk ID: 116 to 175
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-11 21:34:53
latitude, longitude, altitude, tle_time: 60.6832186542, -15.0871741198, 500.16740625, 2019-04-12 00:05:01
