Image number: 28124
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 420
Pixel count (Filtered): 420
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555053561
Chunk ID: 3301 to 3322
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-12 07:19:21
latitude, longitude, altitude, tle_time: 53.2897198787, 42.0840261504, 496.69821875, 2019-04-12 06:05:01
