Image number: 28129
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 150
Pixel count (Filtered): 150
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555320509
Chunk ID: 8095 to 8102
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-15 09:28:29
latitude, longitude, altitude, tle_time: 41.7361509557, 6.42414979094, 495.7073125, 2019-04-15 12:05:01
