Image number: 28131
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555320587
Chunk ID: 8150 to 8152
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-15 09:29:47
latitude, longitude, altitude, tle_time: 36.841381265, 5.0350007314, 495.2245625, 2019-04-15 12:05:01
