Image number: 28133
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 6195
Pixel count (Filtered): 6195
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555399687
Chunk ID: 9147 to 9456
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-16 07:28:07
latitude, longitude, altitude, tle_time: 59.359664597, 42.4934037836, 498.33190625, 2019-04-16 06:05:01
