Image number: 28137
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 172
Pixel count (Filtered): 172
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555411279
Chunk ID: 12831 to 12839
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-16 10:41:19
latitude, longitude, altitude, tle_time: 44.3965745238, -11.1402297801, 496.38734375, 2019-04-16 06:05:01
