Image number: 28139
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555443755
Chunk ID: 12893 to 12896
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-16 19:42:35
latitude, longitude, altitude, tle_time: 34.2773043452, 21.2162631538, 495.7609375, 2019-04-16 18:05:01
