Image number: 24732
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1884
Pixel count (Filtered): 1884
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530004090
Chunk ID: 4672 to 4766
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-06-26 09:08:10
latitude, longitude, altitude, tle_time: 48.0174319722, 14.0384805352, 505.1339375, 2018-06-26 12:05:01
