Image number: 28140
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 94
Pixel count (Filtered): 94
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555449456
Chunk ID: 12919 to 12923
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-16 21:17:36
latitude, longitude, altitude, tle_time: 35.862434157, -2.84542479134, 495.83021875, 2019-04-16 18:05:01
