Image number: 28150
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 233
Pixel count (Filtered): 233
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555490676
Chunk ID: 15068 to 15079
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-17 08:44:36
latitude, longitude, altitude, tle_time: 48.3821777342, 19.1288787965, 497.14275, 2019-04-17 12:05:01
