Image number: 28152
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 88
Pixel count (Filtered): 88
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555490785
Chunk ID: 15137 to 15141
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-17 08:46:25
latitude, longitude, altitude, tle_time: 41.5607824337, 16.8895005321, 496.379375, 2019-04-17 12:05:01
