Image number: 28163
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 258
Pixel count (Filtered): 258
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556007068
Chunk ID: 15827 to 15839
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-23 08:11:08
latitude, longitude, altitude, tle_time: 54.5344842887, 29.5506290251, 499.9454375, 2019-04-23 06:05:01
