Image number: 28166
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1424
Pixel count (Filtered): 1424
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556018255
Chunk ID: 15961 to 16032
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-23 11:17:35
latitude, longitude, altitude, tle_time: 64.6456094667, -11.6878863005, 500.905375, 2019-04-23 12:05:01
