Image number: 28167
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 728
Pixel count (Filtered): 728
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556018362
Chunk ID: 16055 to 16091
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-23 11:19:22
latitude, longitude, altitude, tle_time: 58.0863739019, -15.9836569388, 500.338625, 2019-04-23 12:05:01
