Image number: 28171
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 5847
Pixel count (Filtered): 5847
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556103418
Chunk ID: 16228 to 16520
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-24 10:56:58
latitude, longitude, altitude, tle_time: 62.9546527039, -7.70239493451, 501.1146875, 2019-04-24 12:05:01
