Image number: 28172
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 114
Pixel count (Filtered): 114
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556130731
Chunk ID: 16543 to 16548
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-24 18:32:11
latitude, longitude, altitude, tle_time: 47.714601875, 35.6594750859, 495.15734375, 2019-04-24 18:05:01
