Image number: 24735
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2619
Pixel count (Filtered): 2619
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530042676
Chunk ID: 4892 to 5022
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-06-26 19:51:16
latitude, longitude, altitude, tle_time: 56.3556995891, 13.6942970577, 499.70034375, 2018-06-26 18:05:01
