Image number: 20531
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 3768
Pixel count (Filtered): 3768
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521716974
Chunk ID: 12150 to 12338
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-22 11:09:34
latitude, longitude, altitude, tle_time: 53.035073351, -14.5843373007, 509.81565625, 2018-03-22 12:05:01
