Image number: 28174
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 268
Pixel count (Filtered): 268
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556699590
Chunk ID: 61 to 74
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-01 08:33:10
latitude, longitude, altitude, tle_time: 48.7346530614, 22.0163378526, 502.95034375, 2019-05-01 06:05:01
