Image number: 28183
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 546
Pixel count (Filtered): 546
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556908433
Chunk ID: 409 to 436
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-03 18:33:53
latitude, longitude, altitude, tle_time: 56.5981644744, 32.0560107142, 497.55228125, 2019-05-03 18:05:01
