Image number: 28185
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 22
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 163
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556913770
Chunk ID: 981 to 981
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-03 20:02:50
latitude, longitude, altitude, tle_time: 35.4288230127, 15.8437917401, 492.4248125, 2019-05-03 18:05:01
