Image number: 28190
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 252
Pixel count (Filtered): 252
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556919600
Chunk ID: 2357 to 2369
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-03 21:40:00
latitude, longitude, altitude, tle_time: 45.1226202174, -10.6299898898, 494.56025, 2019-05-04 00:05:01
