Image number: 28191
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 124
Pixel count (Filtered): 124
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: -6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556955086
Chunk ID: 2392 to 2398
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-04 07:31:26
latitude, longitude, altitude, tle_time: 42.8171240143, 35.8413527782, 503.8105625, 2019-05-04 06:05:01
