Image number: 28198
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 489
Pixel count (Filtered): 489
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1557776739
Chunk ID: 79 to 103
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-13 19:45:39
latitude, longitude, altitude, tle_time: 53.8606929573, 15.1700157767, 499.7705625, 2019-05-13 18:05:01
