Image number: 28208
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 254
Pixel count (Filtered): 254
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1557867456
Chunk ID: 3867 to 3879
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-14 20:57:36
latitude, longitude, altitude, tle_time: 48.279881991, -0.964284292627, 498.3615, 2019-05-14 18:05:01
