Image number: 28210
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 405
Pixel count (Filtered): 405
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1557867566
Chunk ID: 3940 to 3960
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-14 20:59:26
latitude, longitude, altitude, tle_time: 55.1262006519, -3.77388143341, 500.63096875, 2019-05-14 18:05:01
