Image number: 32460
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 388
Pixel count (Filtered): 388
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558554277
Chunk ID: 62 to 81
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-22 19:44:37
latitude, longitude, altitude, tle_time: 54.8929906729, 14.9810517632, 504.09096875, 2019-05-22 18:05:01
