Image number: 32463
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 202
Pixel count (Filtered): 202
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558815253
Chunk ID: 172 to 182
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-25 20:14:13
latitude, longitude, altitude, tle_time: 49.4985106822, 9.45428979129, 503.57671875, 2019-05-25 18:05:01
