Image number: 32465
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 403
Pixel count (Filtered): 403
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558815394
Chunk ID: 240 to 260
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-25 20:16:34
latitude, longitude, altitude, tle_time: 58.2394179506, 5.52193815076, 506.59215625, 2019-05-25 18:05:01
