Image number: 32473
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 82
Pixel count (Filtered): 82
Minimal pixel value (Original): 13
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558862129
Chunk ID: 1421 to 1425
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-26 09:15:29
latitude, longitude, altitude, tle_time: 36.0598676052, 8.22906826002, 507.3383125, 2019-05-26 12:05:01
