Image number: 35941
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 698
Pixel count (Filtered): 698
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563362085
Chunk ID: 23 to 57
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-17 11:14:45
latitude, longitude, altitude, tle_time: 56.8372552463, -15.886734847, 496.29040625, 2019-07-17 12:05:01
