Image number: 35947
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 5
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 185
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563394743
Chunk ID: 2795 to 2796
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-17 20:19:03
latitude, longitude, altitude, tle_time: 33.5874688995, 11.7227672229, 499.42815625, 2019-07-17 18:05:01
