Image number: 35948
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 8
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 223
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563441809
Chunk ID: 2819 to 2822
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-18 09:23:29
latitude, longitude, altitude, tle_time: 39.5248259857, 6.64414463455, 492.88684375, 2019-07-18 12:05:01
