Image number: 35950
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 87
Pixel count (Filtered): 87
Minimal pixel value (Original): 3
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 97
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563441927
Chunk ID: 2875 to 2879
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-18 09:25:27
latitude, longitude, altitude, tle_time: 32.1063970197, 4.68422356002, 491.905, 2019-07-18 12:05:01
