Image number: 35958
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 428
Pixel count (Filtered): 428
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563480112
Chunk ID: 3236 to 3257
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-18 20:01:52
latitude, longitude, altitude, tle_time: 49.0716067837, 12.3685530711, 499.95778125, 2019-07-18 18:05:01
