Image number: 35963
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 314
Pixel count (Filtered): 314
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563485804
Chunk ID: 3435 to 3450
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-18 21:36:44
latitude, longitude, altitude, tle_time: 50.1456198796, -11.6826347388, 500.01721875, 2019-07-19 00:05:01
