Image number: 35972
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 6
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 147
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563565008
Chunk ID: 4500 to 4503
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-19 19:36:48
latitude, longitude, altitude, tle_time: 34.9488690349, 22.0155250601, 498.5439375, 2019-07-19 18:05:01
