Image number: 35981
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 183
Pixel count (Filtered): 183
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563617666
Chunk ID: 6160 to 6169
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-20 10:14:26
latitude, longitude, altitude, tle_time: 43.335344127, -5.22347467888, 493.7736875, 2019-07-20 12:05:01
