Image number: 35984
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 456
Pixel count (Filtered): 456
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563644805
Chunk ID: 6250 to 6272
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-20 17:46:45
latitude, longitude, altitude, tle_time: 56.824462302, 43.3103422195, 499.833, 2019-07-20 18:05:01
