Image number: 35986
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 2
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 250
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563655791
Chunk ID: 6325 to 6328
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-20 20:49:51
latitude, longitude, altitude, tle_time: 34.116046994, 3.9059008792, 498.0145, 2019-07-20 18:05:01
