Image number: 35989
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 483
Pixel count (Filtered): 483
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563656142
Chunk ID: 6416 to 6440
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-20 20:55:42
latitude, longitude, altitude, tle_time: 56.0495056238, -3.59421245354, 499.70309375, 2019-07-20 18:05:01
