Image number: 35992
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 188
Pixel count (Filtered): 188
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563697343
Chunk ID: 6590 to 6599
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-21 08:22:23
latitude, longitude, altitude, tle_time: 28.8560192772, 19.8662335758, 492.3186875, 2019-07-21 06:05:01
