Image number: 35997
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 283
Pixel count (Filtered): 283
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563958045
Chunk ID: 705 to 719
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-24 08:47:25
latitude, longitude, altitude, tle_time: 49.9459119785, 18.3433797213, 495.50434375, 2019-07-24 06:58:37
