Image number: 20532
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1782
Pixel count (Filtered): 1782
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521717085
Chunk ID: 12361 to 12450
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-22 11:11:25
latitude, longitude, altitude, tle_time: 46.1344717617, -17.2235036127, 509.25759375, 2018-03-22 12:05:01
