Image number: 36002
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 12
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563958280
Chunk ID: 849 to 852
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-24 08:51:20
latitude, longitude, altitude, tle_time: 35.2170769032, 13.7596013501, 493.63696875, 2019-07-24 06:58:37
