Image number: 36003
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563958319
Chunk ID: 875 to 878
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-24 08:51:59
latitude, longitude, altitude, tle_time: 32.7649570292, 13.1347081968, 493.44671875, 2019-07-24 06:58:37
