Image number: 36014
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2066
Pixel count (Filtered): 2066
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564002455
Chunk ID: 1263 to 1366
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-24 21:07:35
latitude, longitude, altitude, tle_time: 65.4860983949, -11.978015661, 499.22571875, 2019-07-25 00:05:01
