Image number: 36015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2302
Pixel count (Filtered): 2302
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564042927
Chunk ID: 1389 to 1504
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-25 08:22:07
latitude, longitude, altitude, tle_time: 64.7036114331, 31.680715725, 497.962875, 2019-07-25 06:05:01
