Image number: 36016
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 757
Pixel count (Filtered): 757
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564042970
Chunk ID: 1527 to 1564
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-25 08:22:50
latitude, longitude, altitude, tle_time: 62.078680943, 29.7490494356, 497.5731875, 2019-07-25 06:05:01
