Image number: 36021
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 320
Pixel count (Filtered): 320
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564081650
Chunk ID: 1767 to 1783
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-25 19:07:30
latitude, longitude, altitude, tle_time: 49.9930197932, 25.6337938668, 497.154625, 2019-07-25 18:05:01
