Image number: 36023
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 541
Pixel count (Filtered): 541
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564081768
Chunk ID: 1838 to 1865
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-25 19:09:28
latitude, longitude, altitude, tle_time: 57.3265426776, 22.3776394918, 498.029375, 2019-07-25 18:05:01
