Image number: 36030
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 4271
Pixel count (Filtered): 4271
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564133680
Chunk ID: 5103 to 5316
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-26 09:34:40
latitude, longitude, altitude, tle_time: 67.2761612025, 15.63906365, 498.441, 2019-07-26 12:05:01
