Image number: 36036
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564603453
Chunk ID: 2450 to 2452
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-31 20:04:13
latitude, longitude, altitude, tle_time: 33.1073509972, 15.4377165035, 493.431875, 2019-07-31 18:05:01
