Image number: 36038
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 158
Pixel count (Filtered): 158
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564609267
Chunk ID: 2502 to 2509
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-31 21:41:07
latitude, longitude, altitude, tle_time: 41.8588109079, -10.6005756801, 494.2860625, 2019-07-31 18:05:01
