Image number: 36043
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 602
Pixel count (Filtered): 602
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564650284
Chunk ID: 3240 to 3270
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-01 09:04:44
latitude, longitude, altitude, tle_time: 54.5877973302, 15.5943446939, 498.34290625, 2019-08-01 06:05:01
