Image number: 36044
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 220
Pixel count (Filtered): 220
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564650340
Chunk ID: 3293 to 3304
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-01 09:05:40
latitude, longitude, altitude, tle_time: 51.1044691559, 14.1074893514, 497.96915625, 2019-08-01 12:05:01
