Image number: 36045
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 198
Pixel count (Filtered): 198
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564650402
Chunk ID: 3326 to 3335
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-01 09:06:42
latitude, longitude, altitude, tle_time: 47.2353445765, 12.6651787952, 497.57009375, 2019-08-01 12:05:01
