Image number: 36050
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2275
Pixel count (Filtered): 2275
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564655826
Chunk ID: 3485 to 3598
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-01 10:37:06
latitude, longitude, altitude, tle_time: 62.7701146529, -3.43039762339, 499.2194375, 2019-08-01 12:05:01
