Image number: 36053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 164
Pixel count (Filtered): 164
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564688750
Chunk ID: 3668 to 3676
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-01 19:45:50
latitude, longitude, altitude, tle_time: 44.2206254357, 17.6397763218, 494.37853125, 2019-08-01 18:05:01
