Image number: 36055
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 158
Pixel count (Filtered): 158
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564694514
Chunk ID: 3725 to 3732
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-01 21:21:54
latitude, longitude, altitude, tle_time: 49.8084100252, -7.94976389565, 495.221125, 2019-08-02 00:05:01
