Image number: 36058
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 458
Pixel count (Filtered): 458
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564729730
Chunk ID: 3789 to 3811
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 07:08:50
latitude, longitude, altitude, tle_time: 54.5431210629, 44.5463708176, 498.66475, 2019-08-02 06:05:01
