Image number: 25976
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2496
Pixel count (Filtered): 2496
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533762464
Chunk ID: 1527 to 1651
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-08 21:07:44
latitude, longitude, altitude, tle_time: 57.1167568324, -5.80483775596, 514.79290625, 2018-08-09 00:05:01
