Image number: 36064
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 181
Pixel count (Filtered): 181
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564735662
Chunk ID: 4142 to 4151
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 08:47:42
latitude, longitude, altitude, tle_time: 38.4649308909, 15.2722585859, 497.2429375, 2019-08-02 06:05:01
