Image number: 36069
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 156
Pixel count (Filtered): 156
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564741222
Chunk ID: 4358 to 4365
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 10:20:22
latitude, longitude, altitude, tle_time: 45.648346708, -6.1933517225, 497.83978125, 2019-08-02 12:05:01
