Image number: 36073
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564741419
Chunk ID: 4468 to 4471
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 10:23:39
latitude, longitude, altitude, tle_time: 33.2956695578, -9.73834369845, 497.02003125, 2019-08-02 12:05:01
