Image number: 36075
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 591
Pixel count (Filtered): 591
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564774097
Chunk ID: 4521 to 4550
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 19:28:17
latitude, longitude, altitude, tle_time: 58.371868979, 17.1393027481, 496.532625, 2019-08-02 18:05:01
