Image number: 25979
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1298
Pixel count (Filtered): 1298
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533888564
Chunk ID: 2389 to 2453
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-10 08:09:24
latitude, longitude, altitude, tle_time: 47.7027241761, 28.5801325687, 508.52884375, 2018-08-10 06:05:01
