Image number: 36080
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 3183
Pixel count (Filtered): 3183
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564820381
Chunk ID: 6039 to 6198
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-03 08:19:41
latitude, longitude, altitude, tle_time: 63.3909788484, 31.3163114725, 499.879625, 2019-08-03 06:05:01
