Image number: 36082
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 4419
Pixel count (Filtered): 4419
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564831743
Chunk ID: 6261 to 6481
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-03 11:29:03
latitude, longitude, altitude, tle_time: 62.6154518494, -16.5284618553, 499.86315625, 2019-08-03 12:05:01
