Image number: 36083
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 455
Pixel count (Filtered): 455
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564853557
Chunk ID: 6504 to 6526
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-03 17:32:37
latitude, longitude, altitude, tle_time: 59.2811515725, 45.6024102707, 496.66828125, 2019-08-03 18:05:01
