Image number: 36097
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 119
Pixel count (Filtered): 119
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564944106
Chunk ID: 9613 to 9618
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-04 18:41:46
latitude, longitude, altitude, tle_time: 44.0009597219, 33.6943545298, 493.77353125, 2019-08-04 18:05:01
