Image number: 36107
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 376
Pixel count (Filtered): 376
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565029380
Chunk ID: 12014 to 12032
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-05 18:23:00
latitude, longitude, altitude, tle_time: 53.6468670552, 35.4403592022, 495.4669375, 2019-08-05 18:05:01
