Image number: 36111
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 8
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 140
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565034746
Chunk ID: 13989 to 13991
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-05 19:52:26
latitude, longitude, altitude, tle_time: 34.3167862537, 18.127525253, 492.2216875, 2019-08-05 18:05:01
