Image number: 36112
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 147
Pixel count (Filtered): 147
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565040485
Chunk ID: 14014 to 14021
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-05 21:28:05
latitude, longitude, altitude, tle_time: 38.3630210534, -6.59485628196, 492.7251875, 2019-08-06 00:05:01
