Image number: 36113
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1708
Pixel count (Filtered): 1708
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565075829
Chunk ID: 14044 to 14129
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-06 07:17:09
latitude, longitude, altitude, tle_time: 57.9300172115, 43.8884391855, 500.5261875, 2019-08-06 06:05:01
