Image number: 36121
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1126
Pixel count (Filtered): 1126
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565386976
Chunk ID: 173 to 229
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-09 21:42:56
latitude, longitude, altitude, tle_time: 59.5779779334, -17.1648391179, 496.8958125, 2019-08-10 00:05:01
