Image number: 36128
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 157
Pixel count (Filtered): 157
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565460546
Chunk ID: 7317 to 7324
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-10 18:09:06
latitude, longitude, altitude, tle_time: 47.1665748168, 40.9828972035, 494.0369375, 2019-08-10 18:05:01
