Image number: 36129
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 12
Maximal pixel value (Original): 240
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 240
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565466016
Chunk ID: 7347 to 7349
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-10 19:40:16
latitude, longitude, altitude, tle_time: 34.327157896, 21.1372037141, 491.53846875, 2019-08-10 18:05:01
