Image number: 25982
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2733
Pixel count (Filtered): 2733
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533932848
Chunk ID: 2616 to 2752
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-10 20:27:28
latitude, longitude, altitude, tle_time: 58.2632826316, 3.72630105499, 515.17321875, 2018-08-10 18:05:01
