Image number: 36131
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1123
Pixel count (Filtered): 1123
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565512774
Chunk ID: 7423 to 7479
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-11 08:39:34
latitude, longitude, altitude, tle_time: 57.8963375487, 23.2371590345, 502.729, 2019-08-11 06:05:01
