Image number: 36136
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 400
Pixel count (Filtered): 400
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565858981
Chunk ID: 1980 to 2000
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-15 08:49:41
latitude, longitude, altitude, tle_time: 54.2765865909, 19.1497091659, 504.316125, 2019-08-15 06:05:01
