Image number: 25983
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1043
Pixel count (Filtered): 1043
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533973829
Chunk ID: 2775 to 2827
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-11 07:50:29
latitude, longitude, altitude, tle_time: 42.5535231086, 31.9482098386, 506.321625, 2018-08-11 06:05:01
