Image number: 36144
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 564
Pixel count (Filtered): 564
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565897693
Chunk ID: 2332 to 2360
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-15 19:34:53
latitude, longitude, altitude, tle_time: 59.965201848, 14.610271529, 498.1480625, 2019-08-15 18:05:01
