Image number: 36147
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 114
Pixel count (Filtered): 114
Minimal pixel value (Original): 7
Maximal pixel value (Original): 212
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 212
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565902966
Chunk ID: 3041 to 3046
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-15 21:02:46
latitude, longitude, altitude, tle_time: 34.8931176158, 0.373434723128, 491.6811875, 2019-08-15 18:05:01
