Image number: 36150
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 583
Pixel count (Filtered): 583
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565944037
Chunk ID: 3105 to 3134
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-16 08:27:17
latitude, longitude, altitude, tle_time: 58.127682886, 26.3854237415, 505.0355, 2019-08-16 06:05:01
