Image number: 36153
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 5
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 171
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565944516
Chunk ID: 3221 to 3223
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-16 08:35:16
latitude, longitude, altitude, tle_time: 28.2309989116, 16.3829805335, 502.938125, 2019-08-16 06:05:01
