Image number: 36157
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 100
Pixel count (Filtered): 100
Minimal pixel value (Original): 14
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565982442
Chunk ID: 4722 to 4727
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-16 19:07:22
latitude, longitude, altitude, tle_time: 36.9358564416, 28.8140989911, 492.22303125, 2019-08-16 18:05:01
