Image number: 36164
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2427
Pixel count (Filtered): 2427
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565988609
Chunk ID: 5054 to 5175
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-16 20:50:09
latitude, longitude, altitude, tle_time: 67.479564236, -9.4495078051, 500.55534375, 2019-08-16 18:05:01
