Image number: 36167
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 270
Pixel count (Filtered): 270
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566029337
Chunk ID: 8851 to 8864
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-17 08:08:57
latitude, longitude, altitude, tle_time: 46.8385105858, 26.8929546081, 504.53678125, 2019-08-17 06:05:01
