Image number: 36189
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 8
Maximal pixel value (Original): 254
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 254
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566199710
Chunk ID: 11749 to 11752
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 07:28:30
latitude, longitude, altitude, tle_time: 38.2782823114, 34.928327241, 504.622625, 2019-08-19 12:05:01
