Image number: 36190
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 10
Maximal pixel value (Original): 200
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 200
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566199758
Chunk ID: 11775 to 11777
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 07:29:18
latitude, longitude, altitude, tle_time: 35.2718994166, 34.1203739189, 504.384875, 2019-08-19 12:05:01
