Image number: 36205
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 236
Pixel count (Filtered): 236
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566243724
Chunk ID: 13320 to 13331
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 19:42:04
latitude, longitude, altitude, tle_time: 52.8273877889, 15.8896701208, 497.22146875, 2019-08-20 00:05:01
