Image number: 25990
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 874
Pixel count (Filtered): 874
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1534188129
Chunk ID: 6812 to 6855
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-13 19:22:09
latitude, longitude, altitude, tle_time: 41.764072769, 25.5155069432, 511.539625, 2018-08-13 18:05:01
