Image number: 36211
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 242
Pixel count (Filtered): 242
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566249379
Chunk ID: 13972 to 13984
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 21:16:19
latitude, longitude, altitude, tle_time: 51.6123859282, -7.24946203881, 496.86696875, 2019-08-20 00:05:01
