Image number: 36212
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 453
Pixel count (Filtered): 453
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566249438
Chunk ID: 14007 to 14029
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 21:17:18
latitude, longitude, altitude, tle_time: 55.2808156441, -8.85380261143, 497.99453125, 2019-08-20 00:05:01
