Image number: 36218
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 3156
Pixel count (Filtered): 3156
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566669573
Chunk ID: 123 to 280
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-24 17:59:33
latitude, longitude, altitude, tle_time: 68.8368116164, 31.8160251876, 504.1265, 2019-08-24 18:05:01
