Image number: 36221
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 289
Pixel count (Filtered): 289
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566680605
Chunk ID: 328 to 342
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-24 21:03:25
latitude, longitude, altitude, tle_time: 49.3755945979, -3.33241407745, 497.897, 2019-08-24 18:05:01
