Image number: 36231
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 217
Pixel count (Filtered): 217
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566727337
Chunk ID: 1996 to 2006
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-25 10:02:17
latitude, longitude, altitude, tle_time: 44.6815231858, -2.06911893732, 507.12421875, 2019-08-25 12:05:01
