Image number: 36243
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 72
Pixel count (Filtered): 72
Minimal pixel value (Original): 21
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566765512
Chunk ID: 2567 to 2570
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-25 20:38:32
latitude, longitude, altitude, tle_time: 36.2085027668, 6.11296765306, 494.186125, 2019-08-25 18:05:01
