Image number: 25993
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1723
Pixel count (Filtered): 1723
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1534325827
Chunk ID: 7090 to 7176
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-15 09:37:07
latitude, longitude, altitude, tle_time: 48.0507632954, 6.74487541064, 506.2855625, 2018-08-15 12:05:01
