Image number: 36251
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 10.000
Filtering: 0
Pixel count (Original): 352
Pixel count (Filtered): 352
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566812306
Chunk ID: 3542 to 3559
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-26 09:38:26
lat, long, tle_time: 53.9051301681, 6.74989047704, 2019-08-26 12:05:01
