Image number: 25994
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1401
Pixel count (Filtered): 1401
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1534364319
Chunk ID: 7199 to 7269
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-15 20:18:39
latitude, longitude, altitude, tle_time: 50.9191422181, 8.84447684189, 513.61590625, 2018-08-15 18:05:01
