Image number: 36265
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1178
Pixel count (Filtered): 1178
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1567276592
Chunk ID: 50 to 108
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-31 18:36:32
latitude, longitude, altitude, tle_time: 59.8479958019, 29.1627220916, 504.47371875, 2019-08-31 18:05:01
