Image number: 36295
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 8549
Pixel count (Filtered): 8549
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1567537796
Chunk ID: 4058 to 4485
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-03 19:09:56
latitude, longitude, altitude, tle_time: 70.808851154, 11.8693891862, 509.2051875, 2019-09-03 18:05:01
