Image number: 36296
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 729
Pixel count (Filtered): 729
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1567537850
Chunk ID: 4508 to 4544
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-03 19:10:50
latitude, longitude, altitude, tle_time: 73.9150436032, 6.82219187138, 510.04021875, 2019-09-03 18:05:01
