Image number: 36303
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 386
Pixel count (Filtered): 386
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568367115
Chunk ID: 85 to 104
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-13 09:31:55
latitude, longitude, altitude, tle_time: 52.1478078722, 7.62410474493, 509.3931875, 2019-09-13 12:05:01
