Image number: 36308
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 4
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 128
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568367407
Chunk ID: 295 to 295
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-13 09:36:47
latitude, longitude, altitude, tle_time: 33.9195356215, 1.82908474557, 504.41496875, 2019-09-13 12:05:01
