Image number: 36309
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 13
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 178
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568367467
Chunk ID: 318 to 320
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-13 09:37:47
latitude, longitude, altitude, tle_time: 30.1570815214, 0.900900564025, 503.4778125, 2019-09-13 12:05:01
