Image number: 25997
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1728
Pixel count (Filtered): 1728
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1534842611
Chunk ID: 7601 to 7687
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-21 09:10:11
latitude, longitude, altitude, tle_time: 46.9366843098, 13.1484437072, 502.956625, 2018-08-21 12:05:01
