Image number: 36317
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 312
Pixel count (Filtered): 312
Minimal pixel value (Original): 2
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 198
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568496345
Chunk ID: 249 to 264
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-14 21:25:45
latitude, longitude, altitude, tle_time: 45.6325314049, -7.97708379855, 505.61221875, 2019-09-14 18:05:01
