Image number: 36318
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 160
Pixel count (Filtered): 160
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568496402
Chunk ID: 287 to 295
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-14 21:26:42
latitude, longitude, altitude, tle_time: 49.1851620937, -9.22672581742, 506.74375, 2019-09-14 18:05:01
