Image number: 36319
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 275
Pixel count (Filtered): 275
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568496467
Chunk ID: 317 to 330
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-14 21:27:47
latitude, longitude, altitude, tle_time: 53.2236309683, -10.8453679524, 508.0126875, 2019-09-14 18:05:01
