Image number: 36325
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 10
Maximal pixel value (Original): 241
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 241
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568575632
Chunk ID: 522 to 524
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-15 19:27:12
latitude, longitude, altitude, tle_time: 36.081994003, 23.838669889, 503.04575, 2019-09-15 18:05:01
