Image number: 36326
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 92
Pixel count (Filtered): 92
Minimal pixel value (Original): 12
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 197
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568575727
Chunk ID: 547 to 551
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-15 19:28:47
latitude, longitude, altitude, tle_time: 42.0290362974, 22.1601150422, 504.84928125, 2019-09-15 18:05:01
