Image number: 36335
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 104
Pixel count (Filtered): 104
Minimal pixel value (Original): 8
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 140
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568666456
Chunk ID: 4148 to 4153
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-16 20:40:56
latitude, longitude, altitude, tle_time: 38.3318890511, 4.9385789509, 504.11234375, 2019-09-17 00:05:01
