Image number: 36341
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 111
Pixel count (Filtered): 111
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568713348
Chunk ID: 4623 to 4628
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-17 09:42:28
latitude, longitude, altitude, tle_time: 45.7495257152, 3.01427154992, 506.5458125, 2019-09-17 12:05:01
