Image number: 26000
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1673
Pixel count (Filtered): 1673
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535142275
Chunk ID: 7906 to 7989
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-24 20:24:35
latitude, longitude, altitude, tle_time: 49.0114942888, 7.95513925452, 511.8288125, 2018-08-24 18:05:01
