Image number: 36349
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 852
Pixel count (Filtered): 852
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568751953
Chunk ID: 4902 to 4944
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-17 20:25:53
latitude, longitude, altitude, tle_time: 62.124934984, 0.433023587956, 511.3289375, 2019-09-17 18:05:01
