Image number: 37044
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 121
Pixel count (Filtered): 121
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570822651
Chunk ID: 414 to 420
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-11 19:37:31
latitude, longitude, altitude, tle_time: 40.2491914528, 20.2098484401, 505.7446875, 2019-10-12 00:05:01
