Image number: 37047
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 329
Pixel count (Filtered): 329
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570822835
Chunk ID: 512 to 528
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-11 19:40:35
latitude, longitude, altitude, tle_time: 51.7233765022, 16.3055364336, 507.11234375, 2019-10-12 00:05:01
