Image number: 37052
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 159
Pixel count (Filtered): 159
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570875146
Chunk ID: 783 to 790
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-12 10:12:26
latitude, longitude, altitude, tle_time: 47.9535901941, -4.03920354678, 496.48415625, 2019-10-12 12:05:01
