Image number: 26077
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 625
Pixel count (Filtered): 625
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536096112
Chunk ID: 5784 to 5815
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-04 21:21:52
latitude, longitude, altitude, tle_time: 38.7021672664, -3.758720121, 506.74809375, 2018-09-04 18:05:01
