Image number: 37056
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 3430
Pixel count (Filtered): 3430
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570902499
Chunk ID: 934 to 1105
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-12 17:48:19
latitude, longitude, altitude, tle_time: 65.7647974338, 37.1269343987, 507.95978125, 2019-10-12 18:05:01
