Image number: 37057
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 170
Pixel count (Filtered): 170
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570907834
Chunk ID: 1128 to 1136
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-12 19:17:14
latitude, longitude, altitude, tle_time: 44.8455160277, 24.1722887714, 505.975125, 2019-10-12 18:05:01
