Image number: 37062
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 443
Pixel count (Filtered): 443
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570913536
Chunk ID: 1271 to 1293
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-12 20:52:16
latitude, longitude, altitude, tle_time: 46.5956632099, -0.0536715497847, 506.15046875, 2019-10-12 18:05:01
