Image number: 37066
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 795
Pixel count (Filtered): 795
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570913723
Chunk ID: 1427 to 1466
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-12 20:55:23
latitude, longitude, altitude, tle_time: 58.198197759, -4.99866924767, 507.37071875, 2019-10-12 18:05:01
