Image number: 37071
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 654
Pixel count (Filtered): 654
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570954383
Chunk ID: 2867 to 2899
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-13 08:13:03
latitude, longitude, altitude, tle_time: 60.2620828504, 30.6243450078, 500.07071875, 2019-10-13 06:05:01
