Image number: 37078
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570954819
Chunk ID: 3147 to 3148
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-13 08:20:19
latitude, longitude, altitude, tle_time: 33.0387554073, 20.5746403058, 491.9813125, 2019-10-13 06:05:01
