Image number: 37081
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 274
Pixel count (Filtered): 274
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570960205
Chunk ID: 3330 to 3343
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-13 09:50:05
latitude, longitude, altitude, tle_time: 51.0865399093, 2.51219288183, 497.11828125, 2019-10-13 12:05:01
