Image number: 37087
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 600
Pixel count (Filtered): 600
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570965875
Chunk ID: 3687 to 3717
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-13 11:24:35
latitude, longitude, altitude, tle_time: 51.3314978137, -21.0317455933, 497.17525, 2019-10-13 12:05:01
