Image number: 37092
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 151
Pixel count (Filtered): 151
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1571817137
Chunk ID: 123 to 130
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-23 07:52:17
latitude, longitude, altitude, tle_time: 39.953307658, 28.8999237331, 492.043625, 2019-10-23 06:05:01
