Image number: 37094
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 12
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 144
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1571817263
Chunk ID: 179 to 182
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-23 07:54:23
latitude, longitude, altitude, tle_time: 32.0300013539, 26.8014147053, 490.6399375, 2019-10-23 06:05:01
