Image number: 26081
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 867
Pixel count (Filtered): 867
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536181430
Chunk ID: 6180 to 6223
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-05 21:03:50
latitude, longitude, altitude, tle_time: 47.4646545175, -1.41726339882, 506.92346875, 2018-09-05 18:05:01
