Image number: 37102
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 137
Pixel count (Filtered): 137
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1571822982
Chunk ID: 603 to 609
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-23 09:29:42
latitude, longitude, altitude, tle_time: 29.2033617172, 2.47804876617, 490.16821875, 2019-10-23 12:05:01
