Image number: 26082
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1642
Pixel count (Filtered): 1642
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536222504
Chunk ID: 6246 to 6328
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-06 08:28:24
latitude, longitude, altitude, tle_time: 47.2563644837, 23.6566094892, 497.52121875, 2018-09-06 00:05:01
