Image number: 40592
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 125
Pixel count (Filtered): 125
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1580724044
Chunk ID: 9455 to 9461
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-03 10:00:44
latitude, longitude, altitude, tle_time: 39.3233012543, -4.19101047747, 490.93828125, 2020-02-03 12:05:01
