Image number: 40593
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 844
Pixel count (Filtered): 844
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1580729374
Chunk ID: 9484 to 9526
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-03 11:29:34
latitude, longitude, altitude, tle_time: 60.6900625038, -19.2033620094, 495.9329375, 2020-02-03 12:05:01
