Image number: 26085
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1987
Pixel count (Filtered): 1987
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536266726
Chunk ID: 6794 to 6893
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-06 20:45:26
latitude, longitude, altitude, tle_time: 54.8256484228, 0.699792474129, 507.0214375, 2018-09-06 18:05:01
