Image number: 41436
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 208
Pixel count (Filtered): 208
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1582363225
Chunk ID: 3313 to 3323
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-22 09:20:25
latitude, longitude, altitude, tle_time: 50.3032913814, 8.5809502145, 496.29234375, 2020-02-22 12:05:01
