Image number: 41439
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1582363397
Chunk ID: 3411 to 3415
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-22 09:23:17
latitude, longitude, altitude, tle_time: 39.5374208546, 5.04653435959, 495.28984375, 2020-02-22 12:05:01
