Image number: 43057
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 88
Pixel count (Filtered): 88
Minimal pixel value (Original): 18
Maximal pixel value (Original): 247
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 247
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588022457
Chunk ID: 2462 to 2466
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-27 21:20:57
latitude, longitude, altitude, tle_time: 37.1801005912, -6.67976919371, 504.327375, 2020-04-28 00:05:01
