Image number: 43058
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1821
Pixel count (Filtered): 1821
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588069034
Chunk ID: 2489 to 2580
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-28 10:17:14
latitude, longitude, altitude, tle_time: 64.9188102033, 0.747498997598, 502.31121875, 2020-04-28 12:05:01
