Image number: 43063
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588101810
Chunk ID: 3617 to 3619
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-28 19:23:30
latitude, longitude, altitude, tle_time: 34.0941494076, 23.2762482072, 503.78234375, 2020-04-28 18:05:01
