Image number: 43064
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 7
Maximal pixel value (Original): 253
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 253
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588101885
Chunk ID: 3642 to 3644
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-28 19:24:45
latitude, longitude, altitude, tle_time: 38.7923564993, 22.0262774854, 504.438, 2020-04-28 18:05:01
