Image number: 43066
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 164
Pixel count (Filtered): 164
Minimal pixel value (Original): 4
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 230
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588101986
Chunk ID: 3697 to 3705
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-28 19:26:26
latitude, longitude, altitude, tle_time: 45.1066239144, 20.1251370189, 505.37759375, 2020-04-28 18:05:01
