Image number: 26091
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1183
Pixel count (Filtered): 1183
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536522134
Chunk ID: 10709 to 10768
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-09 19:42:14
latitude, longitude, altitude, tle_time: 47.1472795324, 19.0668760468, 505.02921875, 2018-09-09 18:05:01
