Image number: 44572
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 71
Pixel count (Filtered): 71
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593077296
Chunk ID: 85 to 88
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-25 09:28:16
latitude, longitude, altitude, tle_time: 30.5638636827, 0.81095588393, 502.125375, 2020-06-25 12:05:01
