Image number: 44573
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 657
Pixel count (Filtered): 657
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593082500
Chunk ID: 111 to 143
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-25 10:55:00
latitude, longitude, altitude, tle_time: 59.6774801293, -12.5499432586, 505.39709375, 2020-06-25 12:05:01
