Image number: 44574
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 213
Pixel count (Filtered): 213
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593082651
Chunk ID: 166 to 176
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-25 10:57:31
latitude, longitude, altitude, tle_time: 50.3284708738, -16.9501355365, 504.39990625, 2020-06-25 12:05:01
