Image number: 44581
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1048
Pixel count (Filtered): 1048
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593156211
Chunk ID: 1618 to 1670
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 07:23:31
latitude, longitude, altitude, tle_time: 60.3713522168, 40.6774272382, 505.778625, 2020-06-26 06:05:01
