Image number: 44582
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1332
Pixel count (Filtered): 1332
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593161832
Chunk ID: 1694 to 1760
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 08:57:12
latitude, longitude, altitude, tle_time: 63.4262977566, 19.0805039817, 506.05528125, 2020-06-26 06:05:01
