Image number: 20539
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 346
Pixel count (Filtered): 346
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521882009
Chunk ID: 14819 to 14836
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-24 09:00:09
latitude, longitude, altitude, tle_time: 34.4928992664, 12.9405054281, 509.132375, 2018-03-24 12:05:01
