Image number: 44591
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 116
Pixel count (Filtered): 116
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593200392
Chunk ID: 2080 to 2085
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 19:39:52
latitude, longitude, altitude, tle_time: 42.8702321502, 16.7144274158, 493.23546875, 2020-06-26 18:05:01
