Image number: 44592
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 298
Pixel count (Filtered): 298
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593200485
Chunk ID: 2108 to 2122
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 19:41:25
latitude, longitude, altitude, tle_time: 48.6922478319, 14.7724065595, 495.0913125, 2020-06-26 18:05:01
