Image number: 26093
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2879
Pixel count (Filtered): 2879
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536522337
Chunk ID: 10934 to 11077
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-09 19:45:37
latitude, longitude, altitude, tle_time: 59.730762435, 13.4113001223, 505.94409375, 2018-09-09 18:05:01
