Image number: 44593
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 261
Pixel count (Filtered): 261
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593200545
Chunk ID: 2145 to 2158
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 19:42:25
latitude, longitude, altitude, tle_time: 52.4349797607, 13.3156322239, 496.323125, 2020-06-26 18:05:01
