Image number: 44596
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 96
Pixel count (Filtered): 96
Minimal pixel value (Original): 2
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 179
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593206117
Chunk ID: 2236 to 2240
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 21:15:17
latitude, longitude, altitude, tle_time: 46.2577737517, -8.00427136654, 494.324125, 2020-06-27 00:05:01
