Image number: 44613
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 483
Pixel count (Filtered): 483
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593285735
Chunk ID: 3017 to 3041
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-27 19:22:15
latitude, longitude, altitude, tle_time: 60.2450210379, 14.981063716, 499.32028125, 2020-06-27 18:05:01
