Image number: 44623
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 169
Pixel count (Filtered): 169
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593326616
Chunk ID: 3835 to 3843
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-28 06:43:36
latitude, longitude, altitude, tle_time: 43.1813677574, 44.5156657022, 504.2669375, 2020-06-28 06:05:01
