Image number: 44626
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 137
Pixel count (Filtered): 137
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593337939
Chunk ID: 4480 to 4486
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-28 09:52:19
latitude, longitude, altitude, tle_time: 44.3575024267, -2.37325167965, 504.42828125, 2020-06-28 12:05:01
