Image number: 44627
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 124
Pixel count (Filtered): 124
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593337996
Chunk ID: 4509 to 4515
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-28 09:53:16
latitude, longitude, altitude, tle_time: 40.7940663787, -3.46045365739, 503.9228125, 2020-06-28 12:05:01
