Image number: 44634
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593376031
Chunk ID: 5524 to 5528
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-28 20:27:11
latitude, longitude, altitude, tle_time: 32.8482716767, 6.95139429102, 491.0529375, 2020-06-28 18:05:02
