Image number: 44635
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 621
Pixel count (Filtered): 621
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593376517
Chunk ID: 5551 to 5582
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-28 20:35:17
latitude, longitude, altitude, tle_time: 63.1465536988, -4.99698176405, 500.7070625, 2020-06-28 18:05:02
