Image number: 44640
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 358
Pixel count (Filtered): 358
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593422878
Chunk ID: 6384 to 6401
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-29 09:27:58
latitude, longitude, altitude, tle_time: 52.1373269469, 5.99488563515, 505.77253125, 2020-06-29 12:05:01
