Image number: 44646
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593423223
Chunk ID: 6558 to 6561
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-29 09:33:43
latitude, longitude, altitude, tle_time: 30.5720155134, -0.592872586154, 502.71734375, 2020-06-29 12:05:01
