Image number: 45818
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 7
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 216
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1595616079
Chunk ID: 3766 to 3770
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-07-24 18:41:19
latitude, longitude, altitude, tle_time: 37.8772682449, 32.165911873, 502.6936875, 2020-07-24 18:05:01
