Image number: 45819
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 79
Pixel count (Filtered): 79
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1595621673
Chunk ID: 3792 to 3795
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-07-24 20:14:33
latitude, longitude, altitude, tle_time: 33.0687570133, 9.79181212682, 501.49321875, 2020-07-24 18:05:01
