Image number: 45820
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 13
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 228
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1595621712
Chunk ID: 3818 to 3819
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-07-24 20:15:12
latitude, longitude, altitude, tle_time: 35.5146477547, 9.16791020471, 502.1004375, 2020-07-24 18:05:01
