Image number: 46198
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2573
Pixel count (Filtered): 2573
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1604609267
Chunk ID: 302 to 430
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-05 20:47:47
latitude, longitude, altitude, tle_time: 67.748735161, -13.1485034713, 508.73109375, 2020-11-05 18:05:01
