Image number: 46204
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 409
Pixel count (Filtered): 409
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1604655823
Chunk ID: 2842 to 2862
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-06 09:43:43
latitude, longitude, altitude, tle_time: 34.3812290885, -3.88945933321, 495.68803125, 2020-11-06 12:05:01
