Image number: 46206
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2105
Pixel count (Filtered): 2105
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1604661020
Chunk ID: 2913 to 3018
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-06 11:10:20
latitude, longitude, altitude, tle_time: 63.7567491388, -15.5233756134, 505.12684375, 2020-11-06 12:05:01
