Image number: 46215
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 3355
Pixel count (Filtered): 3355
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1604694230
Chunk ID: 6836 to 7003
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-06 20:23:50
latitude, longitude, altitude, tle_time: 63.1744003801, -3.60490041893, 507.918, 2020-11-06 18:05:01
