Image number: 46220
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 479
Pixel count (Filtered): 479
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605561500
Chunk ID: 109 to 132
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-16 21:18:20
latitude, longitude, altitude, tle_time: 56.6550736106, -13.9084610541, 505.351375, 2020-11-17 00:05:01
