Image number: 46225
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 374
Pixel count (Filtered): 374
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605596579
Chunk ID: 496 to 514
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-17 07:02:59
latitude, longitude, altitude, tle_time: 54.251892042, 41.3736898919, 497.26728125, 2020-11-17 06:05:01
