Image number: 46238
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 176
Pixel count (Filtered): 176
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605640673
Chunk ID: 1153 to 1161
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-17 19:17:53
latitude, longitude, altitude, tle_time: 44.6402654281, 20.1463925676, 503.30059375, 2020-11-17 18:05:01
