Image number: 46242
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 599
Pixel count (Filtered): 599
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605640907
Chunk ID: 1310 to 1339
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-17 19:21:47
latitude, longitude, altitude, tle_time: 59.1727359798, 14.0501951634, 505.4298125, 2020-11-17 18:05:01
