Image number: 26247
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2212
Pixel count (Filtered): 2212
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1538424493
Chunk ID: 7306 to 7416
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-10-01 20:08:13
latitude, longitude, altitude, tle_time: 54.9930187933, 9.89411043132, 498.457125, 2018-10-01 18:05:01
