Image number: 46671
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 306
Pixel count (Filtered): 306
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1608407088
Chunk ID: 419 to 434
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-19 19:44:48
latitude, longitude, altitude, tle_time: 56.224051108, 9.25122655974, 492.1788125, 2020-12-19 18:05:01
