Image number: 26413
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 706
Pixel count (Filtered): 706
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1539633701
Chunk ID: 23 to 58
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-10-15 20:01:41
latitude, longitude, altitude, tle_time: 41.2599672423, 15.639893518, 496.23990625, 2018-10-15 18:05:01
