Image number: 46688
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 9
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 202
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609183442
Chunk ID: 5397 to 5400
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-28 19:24:02
latitude, longitude, altitude, tle_time: 46.5348028093, 17.5971456961, 488.9406875, 2020-12-28 18:05:01
