Image number: 46689
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 198
Pixel count (Filtered): 198
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609183502
Chunk ID: 5423 to 5432
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-28 19:25:02
latitude, longitude, altitude, tle_time: 50.2902252296, 16.243952033, 489.68025, 2020-12-28 18:05:01
