Image number: 46692
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 510
Pixel count (Filtered): 510
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609183622
Chunk ID: 5546 to 5571
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-28 19:27:02
latitude, longitude, altitude, tle_time: 57.7609631993, 12.9037052227, 491.2293125, 2020-12-28 18:05:01
