Image number: 46696
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 157
Pixel count (Filtered): 157
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609443945
Chunk ID: 5681 to 5688
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-31 19:45:45
latitude, longitude, altitude, tle_time: 32.9756239689, 15.1239495659, 486.35790625, 2020-12-31 18:05:01
