Image number: 46699
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 283
Pixel count (Filtered): 283
Minimal pixel value (Original): 2
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 226
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609449925
Chunk ID: 6069 to 6083
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-31 21:25:25
latitude, longitude, altitude, tle_time: 52.573636016, -14.6515327018, 490.13221875, 2021-01-01 00:05:01
