Image number: 46704
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 470
Pixel count (Filtered): 470
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609490661
Chunk ID: 6634 to 6657
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-01 08:44:21
latitude, longitude, altitude, tle_time: 58.3605240348, 17.1971681108, 496.7645625, 2021-01-01 06:05:01
