Image number: 26416
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2996
Pixel count (Filtered): 2996
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1539639640
Chunk ID: 441 to 590
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-10-15 21:40:40
latitude, longitude, altitude, tle_time: 57.5331832207, -14.3372996038, 501.03921875, 2018-10-15 18:05:01
