Image number: 46709
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609490975
Chunk ID: 6822 to 6824
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-01 08:49:35
latitude, longitude, altitude, tle_time: 38.7658382898, 9.8073337317, 495.1543125, 2021-01-01 06:05:01
