Image number: 46710
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609491014
Chunk ID: 6847 to 6849
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-01 08:50:14
latitude, longitude, altitude, tle_time: 36.3173042651, 9.14438532567, 495.00659375, 2021-01-01 06:05:01
