Image number: 46711
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 13
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609491075
Chunk ID: 6872 to 6873
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-01 08:51:15
latitude, longitude, altitude, tle_time: 32.4845026317, 8.16715430275, 494.831375, 2021-01-01 06:05:01
