Image number: 46722
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 3554
Pixel count (Filtered): 3554
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609575580
Chunk ID: 8299 to 8476
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-02 08:19:40
latitude, longitude, altitude, tle_time: 64.3303894064, 26.8055657527, 497.6070625, 2021-01-02 06:05:01
