Image number: 46727
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1170
Pixel count (Filtered): 1170
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609581226
Chunk ID: 8610 to 8668
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-02 09:53:46
latitude, longitude, altitude, tle_time: 65.650781086, 4.26228392834, 497.70634375, 2021-01-02 12:05:01
