Image number: 46733
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 187
Pixel count (Filtered): 187
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609757295
Chunk ID: 8860 to 8869
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-04 10:48:15
latitude, longitude, altitude, tle_time: 42.7456494998, -19.006370816, 496.75946875, 2021-01-04 12:05:01
