Image number: 26420
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1486
Pixel count (Filtered): 1486
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1539719014
Chunk ID: 3044 to 3118
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-10-16 19:43:34
latitude, longitude, altitude, tle_time: 50.2701854545, 17.720790903, 499.04984375, 2018-10-17 00:05:01
