Image number: 46750
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 249
Pixel count (Filtered): 249
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610135691
Chunk ID: 14196 to 14208
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-08 19:54:51
latitude, longitude, altitude, tle_time: 51.045043095, 8.40676160767, 490.856125, 2021-01-08 18:05:01
