Image number: 49644
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 88
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 88
Maximal pixel value (Filtered): 88
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634069337
Chunk ID: 1471 to 1471
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 20:08:57
latitude, longitude, altitude, tle_time: 81.3778858743, -112.965789574, 490.02728125, 2021-10-12 18:05:01
