Image number: 49646
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 498
Pixel count (Filtered): 498
Minimal pixel value (Original): 4
Maximal pixel value (Original): 246
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 246
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634069697
Chunk ID: 1485 to 1509
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 20:14:57
latitude, longitude, altitude, tle_time: 61.4652343329, -157.928316987, 486.7166875, 2021-10-12 18:05:01
