Image number: 49511
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 13
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 50
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634038295
Chunk ID: 791 to 791
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 11:31:35
latitude, longitude, altitude, tle_time: -77.0967574541, 173.10675951, 519.4885625, 2021-10-12 12:05:01
