Image number: 49704
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 145
Pixel count (Filtered): 145
Minimal pixel value (Original): 2
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 182
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634086614
Chunk ID: 1711 to 1718
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 00:56:54
latitude, longitude, altitude, tle_time: 65.4966237164, 134.256001478, 487.473625, 2021-10-13 00:05:01
