Image number: 49714
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 116
Pixel count (Filtered): 116
Minimal pixel value (Original): 1
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 152
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634088414
Chunk ID: 1739 to 1744
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 01:26:54
latitude, longitude, altitude, tle_time: -47.5946022815, 102.555208412, 506.06, 2021-10-13 00:05:01
