Image number: 49717
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 8
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 187
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634089554
Chunk ID: 1746 to 1749
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 01:45:54
latitude, longitude, altitude, tle_time: -58.9232428299, -62.0133228628, 514.82859375, 2021-10-13 00:05:01
