Image number: 49739
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 370
Pixel count (Filtered): 370
Minimal pixel value (Original): 3
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 237
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634094054
Chunk ID: 1826 to 1844
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 03:00:54
latitude, longitude, altitude, tle_time: -46.288799886, 79.4138171674, 505.38875, 2021-10-13 00:05:01
