Image number: 49769
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1071
Pixel count (Filtered): 1071
Minimal pixel value (Original): 1
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 171
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634099970
Chunk ID: 2309 to 2362
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 04:39:30
latitude, longitude, altitude, tle_time: -62.0730460369, 48.5268718767, 513.18234375, 2021-10-13 06:05:01
