Image number: 49783
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 2
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 76
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634104022
Chunk ID: 2391 to 2391
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 05:47:02
latitude, longitude, altitude, tle_time: 38.9967396649, 51.4308702359, 482.64009375, 2021-10-13 06:05:01
