Image number: 49796
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 28
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 65
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634107570
Chunk ID: 2493 to 2493
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 06:46:10
latitude, longitude, altitude, tle_time: 5.80995271387, -150.003535362, 488.78209375, 2021-10-13 06:05:01
