Image number: 49799
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 3
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 35
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634108108
Chunk ID: 2495 to 2495
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 06:55:08
latitude, longitude, altitude, tle_time: 39.7214910376, -157.568147452, 487.28840625, 2021-10-13 06:05:01
