Image number: 49493
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 10
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 146
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634033157
Chunk ID: 2 to 2
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 10:05:57
latitude, longitude, altitude, tle_time: -45.7069975424, 168.293333957, 509.3551875, 2021-10-12 12:05:01
