Image number: 49856
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 71
Pixel count (Filtered): 71
Minimal pixel value (Original): 3
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 196
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634123711
Chunk ID: 2634 to 2637
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 11:15:11
latitude, longitude, altitude, tle_time: -47.0536888654, 151.332239382, 509.8276875, 2021-10-13 12:05:01
