Image number: 49862
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 24
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 176
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634124793
Chunk ID: 2645 to 2645
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 11:33:13
latitude, longitude, altitude, tle_time: 20.9740253722, 136.178330899, 486.8148125, 2021-10-13 12:05:01
