Image number: 49870
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 17
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 75
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634126411
Chunk ID: 2659 to 2659
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 12:00:11
latitude, longitude, altitude, tle_time: 54.9520137526, -37.3263656771, 485.41009375, 2021-10-13 12:05:01
