Image number: 49874
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 14
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 30
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634127133
Chunk ID: 2675 to 2675
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 12:12:13
latitude, longitude, altitude, tle_time: 9.48230210462, -49.5613689131, 482.284, 2021-10-13 12:05:01
