Image number: 49884
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 4
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 160
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634129427
Chunk ID: 2721 to 2722
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 12:50:27
latitude, longitude, altitude, tle_time: -43.6190838454, 126.622254214, 508.2160625, 2021-10-13 12:05:01
