Image number: 49885
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 2
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 229
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634129789
Chunk ID: 2723 to 2726
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 12:56:29
latitude, longitude, altitude, tle_time: -20.929914303, 120.941982033, 497.50771875, 2021-10-13 12:05:01
