Image number: 49889
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 4
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 234
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634130509
Chunk ID: 2729 to 2730
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 13:08:29
latitude, longitude, altitude, tle_time: 24.4496798291, 111.840345154, 486.655, 2021-10-13 12:05:01
