Image number: 49893
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 9
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 199
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634131227
Chunk ID: 2737 to 2739
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 13:20:27
latitude, longitude, altitude, tle_time: 69.1873369245, 92.6205480014, 489.9690625, 2021-10-13 12:05:01
