Image number: 49895
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 30
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 30
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634131587
Chunk ID: 2740 to 2740
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 13:26:27
latitude, longitude, altitude, tle_time: 81.9906767862, -4.69563509857, 489.94859375, 2021-10-13 12:05:01
