Image number: 49920
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 10
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 163
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634136680
Chunk ID: 2814 to 2814
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 14:51:20
latitude, longitude, altitude, tle_time: 56.4696339747, 78.3783604894, 488.79509375, 2021-10-13 12:05:01
