Image number: 49945
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 7
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 171
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634142140
Chunk ID: 2863 to 2866
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 16:22:20
latitude, longitude, altitude, tle_time: 43.9162858668, 59.6577067316, 487.46490625, 2021-10-13 18:05:01
