Image number: 49991
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 15
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 175
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634153117
Chunk ID: 2955 to 2956
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 19:25:17
latitude, longitude, altitude, tle_time: 22.210783093, 17.9746092703, 486.57840625, 2021-10-13 18:05:01
