Image number: 50004
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 4
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 47
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634156680
Chunk ID: 2969 to 2972
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 20:24:40
latitude, longitude, altitude, tle_time: -68.1823702109, 167.585494133, 515.79715625, 2021-10-13 18:05:01
