Image number: 50041
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 8
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 228
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634164766
Chunk ID: 3052 to 3053
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 22:39:26
latitude, longitude, altitude, tle_time: 42.8205391089, -34.3556431999, 487.2305625, 2021-10-14 00:05:01
