Image number: 50080
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 139
Pixel count (Filtered): 139
Minimal pixel value (Original): 5
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 166
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634173327
Chunk ID: 3178 to 3184
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 01:02:07
latitude, longitude, altitude, tle_time: -47.588554149, 108.737697572, 506.367, 2021-10-14 00:05:01
