Image number: 49552
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 34
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 94
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634048078
Chunk ID: 1116 to 1116
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 14:14:38
latitude, longitude, altitude, tle_time: -3.06167839884, -81.7580132223, 484.78215625, 2021-10-12 12:05:01
