Image number: 50120
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 18
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 60
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634183476
Chunk ID: 3388 to 3388
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 03:51:16
latitude, longitude, altitude, tle_time: 26.27344279, 78.0481345034, 481.61325, 2021-10-14 06:05:01
