Image number: 50139
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 352
Pixel count (Filtered): 352
Minimal pixel value (Original): 3
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 213
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634188434
Chunk ID: 3431 to 3448
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 05:13:54
latitude, longitude, altitude, tle_time: 70.0507889487, 74.2964960079, 488.145625, 2021-10-14 06:05:01
