Image number: 50162
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 15
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 102
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634193097
Chunk ID: 3550 to 3550
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 06:31:37
latitude, longitude, altitude, tle_time: 44.4884371531, -152.814786583, 487.26865625, 2021-10-14 06:05:01
