Image number: 50175
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 30
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 44
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634195437
Chunk ID: 3593 to 3593
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 07:10:37
latitude, longitude, altitude, tle_time: -14.0967386337, 22.7800213036, 489.3439375, 2021-10-14 06:05:01
