Image number: 50189
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 14
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 66
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634198719
Chunk ID: 3734 to 3734
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 08:05:19
latitude, longitude, altitude, tle_time: 42.0495951668, -175.651319164, 487.00865625, 2021-10-14 06:05:01
