Image number: 50202
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 13
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 135
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634201852
Chunk ID: 3779 to 3781
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 08:57:32
latitude, longitude, altitude, tle_time: -61.2256108063, -15.5077498481, 513.135125, 2021-10-14 06:05:01
