Image number: 49581
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 2
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 37
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634055531
Chunk ID: 1288 to 1290
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 16:18:51
latitude, longitude, altitude, tle_time: -62.4237352696, 81.6666457818, 516.084125, 2021-10-12 18:05:01
