Image number: 49583
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 12
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 181
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634055891
Chunk ID: 1324 to 1327
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 16:24:51
latitude, longitude, altitude, tle_time: -40.1277677648, 72.2283761992, 506.75146875, 2021-10-12 18:05:01
