Image number: 49585
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 12
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 167
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634056253
Chunk ID: 1328 to 1328
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 16:30:53
latitude, longitude, altitude, tle_time: -17.415527551, 66.853338342, 496.32165625, 2021-10-12 18:05:01
