Image number: 47254
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 313
Pixel count (Filtered): 313
Minimal pixel value (Original): 4
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 215
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620144225
Chunk ID: 1191 to 1206
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 16:03:45
latitude, longitude, altitude, tle_time: 28.3751210257, -102.346778359, 497.43665625, 2021-05-04 18:05:01
