Image number: 37462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 54
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 54
Maximal pixel value (Filtered): 166
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572949765
Chunk ID: 5312 to 5312
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 10:29:25
latitude, longitude, altitude, tle_time: 5.11478118288, 162.660340346, 496.99346875, 2019-11-05 12:05:01
