Image number: 47266
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 14
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 119
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620146814
Chunk ID: 1224 to 1225
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 16:46:54
latitude, longitude, altitude, tle_time: -43.9027757526, 69.9635059613, 498.51115625, 2021-05-04 18:05:01
