Image number: 37465
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 5
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 214
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572950305
Chunk ID: 5315 to 5318
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 10:38:25
latitude, longitude, altitude, tle_time: 39.0925672189, 155.061836857, 495.1155, 2019-11-05 12:05:01
