Image number: 47304
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 12
Maximal pixel value (Original): 12
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 12
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620154246
Chunk ID: 1260 to 1260
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 18:50:46
latitude, longitude, altitude, tle_time: 67.0139775611, 14.4650736601, 499.18565625, 2021-05-04 18:05:01
