Image number: 47313
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 2
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 232
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620156048
Chunk ID: 1292 to 1293
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 19:20:48
latitude, longitude, altitude, tle_time: -2.63625067493, -155.894846728, 496.6746875, 2021-05-04 18:05:01
