Image number: 47323
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 9
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 67
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620158427
Chunk ID: 1363 to 1363
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 20:00:27
latitude, longitude, altitude, tle_time: -26.1356693368, 18.1138136482, 490.9691875, 2021-05-04 18:05:01
