Image number: 47345
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 11
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 152
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620162553
Chunk ID: 3493 to 3493
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 21:09:13
latitude, longitude, altitude, tle_time: -55.2517805099, 166.749069167, 510.13415625, 2021-05-05 00:05:01
