Image number: 47368
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 14
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 42
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620166693
Chunk ID: 3570 to 3570
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 22:18:13
latitude, longitude, altitude, tle_time: 40.4440362592, 166.322155023, 499.422, 2021-05-05 00:05:01
