Image number: 47401
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 9
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 114
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620172815
Chunk ID: 6157 to 6157
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 00:00:15
latitude, longitude, altitude, tle_time: 11.7295359403, 136.092407119, 496.01328125, 2021-05-05 00:05:01
