Image number: 47426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 21
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 50
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620177493
Chunk ID: 6240 to 6240
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 01:18:13
latitude, longitude, altitude, tle_time: 72.9527860625, 139.643367827, 504.05284375, 2021-05-05 00:05:01
