Image number: 47437
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 15
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 136
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620180247
Chunk ID: 6252 to 6252
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 02:04:07
latitude, longitude, altitude, tle_time: -77.4605060085, -41.4310190847, 511.5424375, 2021-05-05 00:05:01
