Image number: 47448
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 14
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 192
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620182407
Chunk ID: 6298 to 6298
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 02:40:07
latitude, longitude, altitude, tle_time: 56.9501411978, -96.6884037649, 496.1255625, 2021-05-05 00:05:01
