Image number: 47444
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 43
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 43
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620181689
Chunk ID: 6296 to 6296
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 02:28:09
latitude, longitude, altitude, tle_time: 11.8443377599, -83.9320282839, 484.602, 2021-05-05 00:05:01
