Image number: 47462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 6
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 100
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620186134
Chunk ID: 6307 to 6309
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 03:42:14
latitude, longitude, altitude, tle_time: -64.6659907512, -85.3051080428, 507.3591875, 2021-05-05 06:05:01
