Image number: 37483
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 33
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 33
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572957079
Chunk ID: 5341 to 5341
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 12:31:19
latitude, longitude, altitude, tle_time: 69.1377839021, -27.3928903043, 497.896, 2019-11-05 12:05:01
