Image number: 47486
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 8
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 174
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620191035
Chunk ID: 6482 to 6483
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 05:03:55
latitude, longitude, altitude, tle_time: -64.8515123494, 42.9044684734, 512.12671875, 2021-05-05 06:05:01
