Image number: 47489
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 16
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 149
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620191575
Chunk ID: 6486 to 6488
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 05:12:55
latitude, longitude, altitude, tle_time: -77.5715717145, -88.2629965946, 511.54321875, 2021-05-05 06:05:01
