Image number: 47511
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 9
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 194
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620196668
Chunk ID: 6511 to 6514
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 06:37:48
latitude, longitude, altitude, tle_time: -62.9038565871, 20.7606263569, 511.7243125, 2021-05-05 06:05:01
