Image number: 47509
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 72
Pixel count (Filtered): 72
Minimal pixel value (Original): 9
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 175
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620196308
Chunk ID: 6506 to 6509
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 06:31:48
latitude, longitude, altitude, tle_time: -40.5980160439, 30.4138522379, 505.67225, 2021-05-05 06:05:01
