Image number: 47523
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 133
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 133
Maximal pixel value (Filtered): 133
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620199008
Chunk ID: 6542 to 6542
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 07:16:48
latitude, longitude, altitude, tle_time: 32.2687608616, -159.181465455, 488.32796875, 2021-05-05 06:05:01
