Image number: 47544
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 39
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 60
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620203688
Chunk ID: 6573 to 6573
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 08:34:48
latitude, longitude, altitude, tle_time: -29.8823986338, -169.866859278, 492.44671875, 2021-05-05 06:05:01
