Image number: 47543
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 14
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 35
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620203506
Chunk ID: 6572 to 6572
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 08:31:46
latitude, longitude, altitude, tle_time: -41.3132222272, -166.876602459, 497.301375, 2021-05-05 06:05:01
