Image number: 47553
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 20
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 147
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620205306
Chunk ID: 6583 to 6583
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 09:01:46
latitude, longitude, altitude, tle_time: 71.431067727, 156.896056838, 500.67871875, 2021-05-05 06:05:01
