Image number: 37493
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 14
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 149
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572959059
Chunk ID: 5361 to 5361
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 13:04:19
latitude, longitude, altitude, tle_time: -54.6406698246, -65.8669634034, 522.2515625, 2019-11-05 12:05:01
