Image number: 47597
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 7
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 57
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620216623
Chunk ID: 6654 to 6654
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 12:10:23
latitude, longitude, altitude, tle_time: 70.6617562001, 110.74151115, 500.53071875, 2021-05-05 12:05:01
