Image number: 47625
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 13
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 117
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620221665
Chunk ID: 6729 to 6730
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 13:34:25
latitude, longitude, altitude, tle_time: 32.0655388281, 106.44700922, 488.38478125, 2021-05-05 12:05:01
