Image number: 47636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 3
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 93
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620223645
Chunk ID: 6738 to 6739
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 14:07:25
latitude, longitude, altitude, tle_time: 21.5257885439, -74.3424905018, 496.51396875, 2021-05-05 12:05:01
