Image number: 47651
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 7
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 64
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620227265
Chunk ID: 6755 to 6755
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 15:07:45
latitude, longitude, altitude, tle_time: 27.966680836, 83.8119877093, 487.3629375, 2021-05-05 18:05:01
