Image number: 47647
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 4
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 161
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620226545
Chunk ID: 6747 to 6750
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 14:55:45
latitude, longitude, altitude, tle_time: -17.4830542162, 92.9928889338, 488.17640625, 2021-05-05 12:05:01
