Image number: 47661
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 29
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 52
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620229063
Chunk ID: 6765 to 6765
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 15:37:43
latitude, longitude, altitude, tle_time: 37.0482472043, -94.2790340449, 498.8023125, 2021-05-05 18:05:01
