Image number: 47665
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 10
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 173
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620230545
Chunk ID: 6774 to 6775
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 16:02:25
latitude, longitude, altitude, tle_time: -55.9442182577, -116.843363097, 509.9465625, 2021-05-05 18:05:01
