Image number: 47676
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 52
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 52
Maximal pixel value (Filtered): 156
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620232527
Chunk ID: 6803 to 6803
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 16:35:27
latitude, longitude, altitude, tle_time: 2.52529233088, 65.4442156749, 484.72575, 2021-05-05 18:05:01
