Image number: 47694
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 1
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 167
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620237185
Chunk ID: 6818 to 6819
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 17:53:05
latitude, longitude, altitude, tle_time: -60.6673384644, 59.4662155481, 505.66453125, 2021-05-05 18:05:01
