Image number: 47712
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 17
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 34
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620240425
Chunk ID: 6834 to 6834
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 18:47:05
latitude, longitude, altitude, tle_time: 35.0486888345, -142.01423577, 498.4545, 2021-05-05 18:05:01
