Image number: 47725
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 173
Pixel count (Filtered): 173
Minimal pixel value (Original): 3
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 197
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620243186
Chunk ID: 6840 to 6848
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 19:33:06
latitude, longitude, altitude, tle_time: -39.7682231919, 27.4405308738, 496.59128125, 2021-05-05 18:05:01
