Image number: 47724
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 7
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 82
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620243006
Chunk ID: 6839 to 6839
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 19:30:06
latitude, longitude, altitude, tle_time: -51.0193547536, 31.1634245181, 501.57290625, 2021-05-05 18:05:01
