Image number: 47745
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 18
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 70
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620249066
Chunk ID: 6890 to 6890
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 21:11:06
latitude, longitude, altitude, tle_time: -26.2565227039, 0.455446458668, 491.07484375, 2021-05-06 00:05:01
