Image number: 47765
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 20
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 140
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620252668
Chunk ID: 6961 to 6962
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 22:11:08
latitude, longitude, altitude, tle_time: -22.374760567, 158.83469675, 500.0575, 2021-05-06 00:05:01
