Image number: 47771
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 510
Pixel count (Filtered): 510
Minimal pixel value (Original): 1
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 226
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620254391
Chunk ID: 6976 to 7001
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 22:39:51
latitude, longitude, altitude, tle_time: -47.5966376779, -17.3152364683, 500.03940625, 2021-05-06 00:05:01
