Image number: 47784
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 9
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 33
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620257360
Chunk ID: 7043 to 7043
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 23:29:20
latitude, longitude, altitude, tle_time: 38.8232835958, 148.177620892, 499.1468125, 2021-05-06 00:05:01
