Image number: 47823
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 169
Pixel count (Filtered): 169
Minimal pixel value (Original): 1
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 140
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620265780
Chunk ID: 7240 to 7248
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 01:49:40
latitude, longitude, altitude, tle_time: -43.9145168478, -65.745092338, 498.38834375, 2021-05-06 00:05:01
