Image number: 47836
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 14
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 83
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620268300
Chunk ID: 7567 to 7567
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 02:31:40
latitude, longitude, altitude, tle_time: 63.06030207, 111.229869676, 503.399875, 2021-05-06 00:05:01
