Image number: 47847
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 4
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 149
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620271296
Chunk ID: 7618 to 7620
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 03:21:36
latitude, longitude, altitude, tle_time: -53.2117737599, -85.9645491467, 502.49653125, 2021-05-06 06:05:01
