Image number: 47842
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 18
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 145
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620270216
Chunk ID: 7581 to 7582
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 03:03:36
latitude, longitude, altitude, tle_time: -56.9084360627, 77.4446189885, 510.00434375, 2021-05-06 00:05:01
