Image number: 47845
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 88
Pixel count (Filtered): 88
Minimal pixel value (Original): 5
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 228
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620270936
Chunk ID: 7610 to 7614
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 03:15:36
latitude, longitude, altitude, tle_time: -74.8762219741, -66.1418443665, 510.50996875, 2021-05-06 06:05:01
