Image number: 47858
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 24
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 24
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620273456
Chunk ID: 7665 to 7665
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 03:57:36
latitude, longitude, altitude, tle_time: 80.3542385934, -153.357253867, 503.17265625, 2021-05-06 06:05:01
