Image number: 47887
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 9
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 162
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620281775
Chunk ID: 7724 to 7725
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 06:16:15
latitude, longitude, altitude, tle_time: -70.7659848868, 19.1332313345, 512.59625, 2021-05-06 06:05:01
