Image number: 37529
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 22
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 92
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572966821
Chunk ID: 5465 to 5465
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 15:13:41
latitude, longitude, altitude, tle_time: 7.3289440964, 91.3034553032, 496.41178125, 2019-11-05 18:05:01
