Image number: 47939
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 281
Pixel count (Filtered): 281
Minimal pixel value (Original): 6
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 177
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620894386
Chunk ID: 27 to 41
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 08:26:26
latitude, longitude, altitude, tle_time: -56.8820271363, -160.825642252, 503.55415625, 2021-05-13 06:05:01
