Image number: 47966
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 5
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 100
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620900728
Chunk ID: 118 to 118
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 10:12:08
latitude, longitude, altitude, tle_time: -14.4233002231, 163.362087641, 489.15128125, 2021-05-13 12:05:01
