Image number: 47976
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 11
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 187
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620902706
Chunk ID: 143 to 144
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 10:45:06
latitude, longitude, altitude, tle_time: 67.5776525827, -8.77075861019, 504.802375, 2021-05-13 12:05:01
