Image number: 47999
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 94
Pixel count (Filtered): 94
Minimal pixel value (Original): 8
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 159
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620907729
Chunk ID: 194 to 198
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 12:08:49
latitude, longitude, altitude, tle_time: 69.2024794539, 112.710292688, 502.98290625, 2021-05-13 12:05:01
