Image number: 37539
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 17
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 106
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572968620
Chunk ID: 5471 to 5472
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 15:43:40
latitude, longitude, altitude, tle_time: 57.3241043001, -83.6534590187, 496.26278125, 2019-11-05 18:05:01
