Image number: 48051
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 10
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 136
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620918995
Chunk ID: 295 to 295
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 15:16:35
latitude, longitude, altitude, tle_time: 65.366952575, 69.2343559468, 502.0120625, 2021-05-13 18:05:01
