Image number: 48065
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 8
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 176
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620923189
Chunk ID: 306 to 310
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 16:26:29
latitude, longitude, altitude, tle_time: -26.9415753097, 71.6058932489, 492.54103125, 2021-05-13 18:05:01
