Image number: 48081
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 1
Maximal pixel value (Original): 240
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 240
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620926249
Chunk ID: 326 to 329
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 17:17:29
latitude, longitude, altitude, tle_time: 12.5034954109, -123.238523858, 493.6925625, 2021-05-13 18:05:01
