Image number: 48084
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 1
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 162
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620927378
Chunk ID: 334 to 337
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 17:36:18
latitude, longitude, altitude, tle_time: -58.3178695034, -141.476809166, 507.16865625, 2021-05-13 18:05:01
