Image number: 37545
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 5
Maximal pixel value (Original): 5
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 5
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572969880
Chunk ID: 5479 to 5479
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 16:04:40
latitude, longitude, altitude, tle_time: -21.8222460746, -103.450605231, 505.23303125, 2019-11-05 18:05:01
