Image number: 48098
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 15
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 78
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620929900
Chunk ID: 351 to 351
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 18:18:20
latitude, longitude, altitude, tle_time: 38.9956570799, 34.0075733448, 493.774125, 2021-05-13 18:05:01
