Image number: 48097
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 18
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 107
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620929720
Chunk ID: 350 to 350
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 18:15:20
latitude, longitude, altitude, tle_time: 27.6759470038, 36.847303039, 490.56278125, 2021-05-13 18:05:01
