Image number: 48136
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 30
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 41
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620939359
Chunk ID: 417 to 417
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 20:55:59
latitude, longitude, altitude, tle_time: -77.3253570554, 35.0270712858, 509.4965625, 2021-05-13 18:05:01
