Image number: 48152
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 9
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 35
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620942831
Chunk ID: 469 to 469
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 21:53:51
latitude, longitude, altitude, tle_time: 38.4591252301, 171.856452401, 498.2666875, 2021-05-14 00:05:01
