Image number: 37552
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 5
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 46
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572971540
Chunk ID: 5512 to 5515
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 16:32:20
latitude, longitude, altitude, tle_time: -52.4528441205, 82.2408461249, 522.15159375, 2019-11-05 18:05:01
