Image number: 36460
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 10
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 76
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569435896
Chunk ID: 57 to 57
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 18:24:56
latitude, longitude, altitude, tle_time: -74.1445038084, -162.273464771, 515.76234375, 2019-09-25 18:05:01
