Image number: 48163
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 118
Pixel count (Filtered): 118
Minimal pixel value (Original): 6
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 210
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620945460
Chunk ID: 531 to 536
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 22:37:40
latitude, longitude, altitude, tle_time: -51.2999594152, -15.7552468753, 501.49971875, 2021-05-14 00:05:01
