Image number: 48167
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 2
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 185
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620946182
Chunk ID: 575 to 576
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 22:49:42
latitude, longitude, altitude, tle_time: -5.92745886145, -27.1572624383, 487.9203125, 2021-05-14 00:05:01
