Image number: 48194
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 28
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 91
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620953120
Chunk ID: 760 to 760
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 00:45:20
latitude, longitude, altitude, tle_time: 73.3834499802, -82.1004174356, 504.09303125, 2021-05-14 00:05:01
