Image number: 48218
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 4
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 229
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620958551
Chunk ID: 849 to 851
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 02:15:51
latitude, longitude, altitude, tle_time: 59.3461066715, -91.8700809665, 500.4004375, 2021-05-14 00:05:01
