Image number: 48236
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 87
Pixel count (Filtered): 87
Minimal pixel value (Original): 4
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 227
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620963038
Chunk ID: 902 to 906
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 03:30:38
latitude, longitude, altitude, tle_time: -14.6779382131, -96.238813393, 489.37471875, 2021-05-14 06:05:02
