Image number: 48248
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 28
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 83
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620965924
Chunk ID: 934 to 934
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 04:18:44
latitude, longitude, altitude, tle_time: 11.2073509029, 71.2697523192, 493.46165625, 2021-05-14 06:05:02
