Image number: 36361
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 8
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 103
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569413465
Chunk ID: 27 to 27
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 12:11:05
latitude, longitude, altitude, tle_time: -82.1555029112, -152.398910025, 517.8685625, 2019-09-25 12:05:01
