Image number: 48259
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 18
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 133
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620968689
Chunk ID: 967 to 969
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 05:04:49
latitude, longitude, altitude, tle_time: -15.5546151911, -119.665679224, 489.576125, 2021-05-14 06:05:02
