Image number: 48286
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 99
Pixel count (Filtered): 99
Minimal pixel value (Original): 2
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 145
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620974311
Chunk ID: 1046 to 1050
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 06:38:31
latitude, longitude, altitude, tle_time: -18.2592283756, -142.714794613, 490.21190625, 2021-05-14 06:05:02
