Image number: 48330
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 45
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 51
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620985565
Chunk ID: 1460 to 1460
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 09:46:05
latitude, longitude, altitude, tle_time: -23.0353645106, 171.088015139, 491.5005, 2021-05-14 12:05:01
