Image number: 48348
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 520
Pixel count (Filtered): 520
Minimal pixel value (Original): 2
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 230
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620989343
Chunk ID: 1504 to 1530
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 10:49:03
latitude, longitude, altitude, tle_time: -36.5782516423, -33.1858367009, 500.43596875, 2021-05-14 12:05:01
