Image number: 48368
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 19
Maximal pixel value (Original): 19
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 19
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620994036
Chunk ID: 1585 to 1585
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 12:07:16
latitude, longitude, altitude, tle_time: 24.5886519805, -43.9723890406, 495.11775, 2021-05-14 12:05:01
