Image number: 48367
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 17
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 81
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620993856
Chunk ID: 1584 to 1584
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 12:04:16
latitude, longitude, altitude, tle_time: 35.9007241975, -41.2725484507, 497.551875, 2021-05-14 12:05:01
