Image number: 48379
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 8
Maximal pixel value (Original): 111
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 111
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620996586
Chunk ID: 1624 to 1625
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 12:49:46
latitude, longitude, altitude, tle_time: -42.4390047419, 128.750267951, 498.17015625, 2021-05-14 12:05:01
