Image number: 48407
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 6
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 168
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621002600
Chunk ID: 1694 to 1697
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 14:30:00
latitude, longitude, altitude, tle_time: -20.4956201398, 99.7301807, 490.8493125, 2021-05-14 12:05:01
