Image number: 48417
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 16
Maximal pixel value (Original): 16
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 16
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621004578
Chunk ID: 1710 to 1710
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 15:02:58
latitude, longitude, altitude, tle_time: 73.247973178, -66.1975787101, 505.62871875, 2021-05-14 12:05:01
