Image number: 48467
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 36
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 101
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621014715
Chunk ID: 2082 to 2082
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 17:51:55
latitude, longitude, altitude, tle_time: 29.0238780062, 42.4647750457, 491.243125, 2021-05-14 12:05:01
