Image number: 48475
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 146
Pixel count (Filtered): 146
Minimal pixel value (Original): 2
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 187
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621016153
Chunk ID: 2086 to 2093
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 18:15:53
latitude, longitude, altitude, tle_time: 58.5140940081, -127.465058576, 503.088375, 2021-05-15 00:05:01
