Image number: 48491
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 7
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 181
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621019731
Chunk ID: 2125 to 2127
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 19:15:31
latitude, longitude, altitude, tle_time: -11.9011709102, 27.1569414195, 489.008625, 2021-05-15 00:05:01
