Image number: 48517
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 10
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 217
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621071927
Chunk ID: 2266 to 2268
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 09:45:27
latitude, longitude, altitude, tle_time: 64.1356675433, 152.8897684, 502.2335625, 2021-05-15 12:05:01
