Image number: 48518
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 8
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 97
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621072107
Chunk ID: 2269 to 2269
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 09:48:27
latitude, longitude, altitude, tle_time: 74.7506626066, 139.513621553, 504.7353125, 2021-05-15 12:05:01
