Image number: 48521
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 210
Pixel count (Filtered): 210
Minimal pixel value (Original): 3
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 165
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621072647
Chunk ID: 2274 to 2284
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 09:57:27
latitude, longitude, altitude, tle_time: 67.9446454769, 3.45547316882, 504.8628125, 2021-05-15 12:05:01
