Image number: 37591
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 265
Pixel count (Filtered): 265
Minimal pixel value (Original): 3
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 203
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572979954
Chunk ID: 5663 to 5676
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 18:52:34
latitude, longitude, altitude, tle_time: 58.1405304718, -130.502334417, 496.41309375, 2019-11-05 18:05:01
