Image number: 48516
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 16
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 63
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621071747
Chunk ID: 2265 to 2265
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 09:42:27
latitude, longitude, altitude, tle_time: 53.0405682381, 159.127711866, 498.9359375, 2021-05-15 12:05:01
