Image number: 48531
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 84
Pixel count (Filtered): 84
Minimal pixel value (Original): 1
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 57
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621075232
Chunk ID: 2327 to 2331
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 10:40:32
latitude, longitude, altitude, tle_time: -81.1510074807, -150.721087716, 510.0034375, 2021-05-15 12:05:01
