Image number: 48528
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 13
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 151
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621074692
Chunk ID: 2306 to 2308
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 10:31:32
latitude, longitude, altitude, tle_time: -59.97502366, -36.1308298555, 506.9425625, 2021-05-15 12:05:01
