Image number: 48543
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 2
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 120
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621077572
Chunk ID: 2341 to 2343
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 11:19:32
latitude, longitude, altitude, tle_time: 62.9232201734, 130.172695827, 501.9170625, 2021-05-15 12:05:01
