Image number: 48560
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 239
Pixel count (Filtered): 239
Minimal pixel value (Original): 2
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 45
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621080812
Chunk ID: 2460 to 2471
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 12:13:32
latitude, longitude, altitude, tle_time: -82.7321621224, -136.38487582, 510.35596875, 2021-05-15 12:05:01
