Image number: 48572
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 5
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 123
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621083152
Chunk ID: 2479 to 2481
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 12:52:32
latitude, longitude, altitude, tle_time: 57.7053313086, 109.724086172, 500.41765625, 2021-05-15 12:05:01
