Image number: 48584
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 31
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 226
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621085312
Chunk ID: 2506 to 2506
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 13:28:32
latitude, longitude, altitude, tle_time: -15.5899580049, -69.6839326583, 494.42053125, 2021-05-15 12:05:01
