Image number: 48585
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 93
Pixel count (Filtered): 93
Minimal pixel value (Original): 6
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 205
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621086032
Chunk ID: 2507 to 2511
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 13:40:32
latitude, longitude, altitude, tle_time: -60.6045280448, -83.7177789101, 507.064125, 2021-05-15 12:05:01
