Image number: 37599
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 19
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 39
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572982097
Chunk ID: 5704 to 5704
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 19:28:17
latitude, longitude, altitude, tle_time: -75.1164875385, 179.600165711, 529.92975, 2019-11-05 18:05:01
