Image number: 48597
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 23
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 169
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621088374
Chunk ID: 2543 to 2543
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 14:19:34
latitude, longitude, altitude, tle_time: 30.0083165862, 95.3745622367, 491.9493125, 2021-05-15 12:05:01
