Image number: 48633
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 20
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 62
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621095879
Chunk ID: 2657 to 2657
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 16:24:39
latitude, longitude, altitude, tle_time: 32.4418856664, -107.03230862, 496.354375, 2021-05-15 12:05:01
