Image number: 48650
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 5
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 158
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621101061
Chunk ID: 2679 to 2680
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 17:51:01
latitude, longitude, altitude, tle_time: 62.5189344463, -119.091314957, 503.8328125, 2021-05-15 12:05:01
