Image number: 37605
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 254
Pixel count (Filtered): 254
Minimal pixel value (Original): 2
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 210
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572983358
Chunk ID: 5714 to 5726
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 19:49:18
latitude, longitude, altitude, tle_time: -23.0884914295, 26.4963528438, 507.18428125, 2019-11-05 18:05:01
