Image number: 48666
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 180
Pixel count (Filtered): 180
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622146761
Chunk ID: 36 to 45
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 20:19:21
latitude, longitude, altitude, tle_time: -27.7526295376, 13.3155707522, 497.76246875, 2021-05-27 18:05:01
