Image number: 48684
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 4
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 39
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622150974
Chunk ID: 68 to 68
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 21:29:34
latitude, longitude, altitude, tle_time: -59.0530915562, 159.650275979, 504.04165625, 2021-05-28 00:05:01
