Image number: 48694
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 115
Pixel count (Filtered): 115
Minimal pixel value (Original): 6
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 201
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622152776
Chunk ID: 117 to 122
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 21:59:36
latitude, longitude, altitude, tle_time: -5.70010619656, -14.8629407169, 493.506375, 2021-05-28 00:05:01
