Image number: 48733
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 6
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 130
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622162249
Chunk ID: 386 to 387
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 00:37:29
latitude, longitude, altitude, tle_time: -55.7059915048, 114.170252453, 502.849125, 2021-05-28 00:05:01
