Image number: 37614
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 10
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 35
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572985337
Chunk ID: 5730 to 5730
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 20:22:17
latitude, longitude, altitude, tle_time: 75.4711587714, -135.082782217, 498.635625, 2019-11-05 18:05:01
