Image number: 48764
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 10
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 108
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622169203
Chunk ID: 537 to 540
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 02:33:23
latitude, longitude, altitude, tle_time: -41.3272992471, -77.6080380945, 501.88534375, 2021-05-28 00:05:01
