Image number: 36466
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 43
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 62
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569436976
Chunk ID: 59 to 59
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 18:42:56
latitude, longitude, altitude, tle_time: -35.2998451356, 45.471789733, 508.18103125, 2019-09-25 18:05:01
