Image number: 48772
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 8
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 148
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622170823
Chunk ID: 552 to 552
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 03:00:23
latitude, longitude, altitude, tle_time: 60.3407871202, -103.71776808, 503.272625, 2021-05-28 00:05:01
