Image number: 37616
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 10
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 109
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572985697
Chunk ID: 5733 to 5733
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 20:28:17
latitude, longitude, altitude, tle_time: 53.8369204839, -156.244470451, 495.797875, 2019-11-05 18:05:01
