Image number: 48790
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 8
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 82
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622174782
Chunk ID: 590 to 593
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 04:06:22
latitude, longitude, altitude, tle_time: -46.6730390079, -99.5247081193, 503.58640625, 2021-05-28 06:05:01
