Image number: 48789
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 7
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 160
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622174602
Chunk ID: 586 to 589
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 04:03:22
latitude, longitude, altitude, tle_time: -57.8481573943, -94.8432759722, 506.7930625, 2021-05-28 06:05:01
