Image number: 48794
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 17
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 229
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622175504
Chunk ID: 600 to 604
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 04:18:24
latitude, longitude, altitude, tle_time: -1.31337163252, -110.127893785, 493.29490625, 2021-05-28 06:05:01
