Image number: 48802
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 87
Pixel count (Filtered): 87
Minimal pixel value (Original): 4
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 52
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622177122
Chunk ID: 631 to 635
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 04:45:22
latitude, longitude, altitude, tle_time: 76.4282185382, 94.8143979324, 504.3990625, 2021-05-28 06:05:01
