Image number: 48828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 11
Maximal pixel value (Original): 218
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 218
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622185019
Chunk ID: 669 to 671
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 06:56:59
latitude, longitude, altitude, tle_time: -62.5809252432, 15.8419185607, 505.21296875, 2021-05-28 06:05:01
