Image number: 48832
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 34
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 214
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622186669
Chunk ID: 675 to 675
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 07:24:29
latitude, longitude, altitude, tle_time: -11.6556469539, -155.312108649, 494.43146875, 2021-05-28 06:05:01
