Image number: 37624
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 8
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 175
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572988627
Chunk ID: 5742 to 5744
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 21:17:07
latitude, longitude, altitude, tle_time: -48.3562025248, 9.72489420221, 520.1120625, 2019-11-06 00:05:01
