Image number: 48853
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 9
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 51
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622191858
Chunk ID: 719 to 719
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 08:50:58
latitude, longitude, altitude, tle_time: -41.5352238658, -171.960148333, 502.071125, 2021-05-28 06:05:01
