Image number: 48875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 84
Pixel count (Filtered): 84
Minimal pixel value (Original): 6
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 189
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622196646
Chunk ID: 757 to 761
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 10:10:46
latitude, longitude, altitude, tle_time: -79.5072678156, -61.8501223228, 509.69465625, 2021-05-28 06:05:01
