Image number: 48872
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 448
Pixel count (Filtered): 448
Minimal pixel value (Original): 4
Maximal pixel value (Original): 218
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 218
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622196106
Chunk ID: 729 to 751
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 10:01:46
latitude, longitude, altitude, tle_time: -47.5894659793, -24.1571667326, 499.7395625, 2021-05-28 06:05:01
