Image number: 48905
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 1
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 22
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622202899
Chunk ID: 779 to 780
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 11:54:59
latitude, longitude, altitude, tle_time: -59.4461689429, 148.017207069, 507.30303125, 2021-05-28 06:05:01
