Image number: 48921
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 44
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 44
Maximal pixel value (Filtered): 61
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622205779
Chunk ID: 790 to 790
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 12:42:59
latitude, longitude, altitude, tle_time: 56.541460244, -45.3318254966, 499.0120625, 2021-05-28 18:05:01
