Image number: 48938
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 18
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 65
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622208839
Chunk ID: 844 to 844
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 13:33:59
latitude, longitude, altitude, tle_time: -42.3249713187, 117.46557967, 502.39790625, 2021-05-28 18:05:01
