Image number: 48950
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 6
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 153
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622211359
Chunk ID: 849 to 849
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 14:15:59
latitude, longitude, altitude, tle_time: 61.7552373349, -65.9795590718, 500.59253125, 2021-05-28 18:05:01
