Image number: 37639
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 294
Pixel count (Filtered): 294
Minimal pixel value (Original): 2
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 233
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572991688
Chunk ID: 5800 to 5814
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 22:08:08
latitude, longitude, altitude, tle_time: 33.9622243038, 173.617398113, 493.5064375, 2019-11-06 00:05:01
