Image number: 48999
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 2
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 51
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622222623
Chunk ID: 880 to 880
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 17:23:43
latitude, longitude, altitude, tle_time: 65.726930865, -110.223427641, 501.68646875, 2021-05-28 18:05:01
