Image number: 49026
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 4
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 183
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622228384
Chunk ID: 903 to 906
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 18:59:44
latitude, longitude, altitude, tle_time: 59.8352438387, -137.976214273, 499.94778125, 2021-05-28 18:05:01
