Image number: 49036
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 52
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 52
Maximal pixel value (Filtered): 52
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622234430
Chunk ID: 938 to 938
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 20:40:30
latitude, longitude, altitude, tle_time: 36.0360541506, -170.512653663, 492.2791875, 2021-05-28 18:05:01
