Image number: 49041
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 7
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 72
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622236040
Chunk ID: 942 to 943
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 21:07:20
latitude, longitude, altitude, tle_time: -65.0116393043, 161.598300571, 506.002875, 2021-05-29 00:05:01
