Image number: 49067
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 89
Pixel count (Filtered): 89
Minimal pixel value (Original): 1
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 178
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622241541
Chunk ID: 1009 to 1013
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 22:39:01
latitude, longitude, altitude, tle_time: -54.9660224706, 144.070354937, 502.5073125, 2021-05-29 00:05:01
