Image number: 49092
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 30
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 69
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622247057
Chunk ID: 1104 to 1104
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 00:10:57
latitude, longitude, altitude, tle_time: -45.7132881466, 124.05064701, 498.94246875, 2021-05-29 00:05:01
