Image number: 49112
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 6
Maximal pixel value (Original): 111
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 111
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622250837
Chunk ID: 1211 to 1213
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 01:13:57
latitude, longitude, altitude, tle_time: 72.1982140839, 139.178464171, 503.23465625, 2021-05-29 00:05:01
