Image number: 49116
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 34
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622251559
Chunk ID: 1216 to 1216
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 01:25:59
latitude, longitude, altitude, tle_time: 27.523691842, 116.602175457, 489.8503125, 2021-05-29 00:05:01
