Image number: 49115
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 12
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 95
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622251379
Chunk ID: 1215 to 1215
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 01:22:59
latitude, longitude, altitude, tle_time: 38.8459188427, 119.434477321, 493.0670625, 2021-05-29 00:05:01
