Image number: 49119
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 12
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 124
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622252879
Chunk ID: 1219 to 1221
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 01:47:59
latitude, longitude, altitude, tle_time: -55.5152584722, 96.6077733817, 502.71, 2021-05-29 00:05:01
