Image number: 49126
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 5
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 101
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622254139
Chunk ID: 1245 to 1248
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 02:08:59
latitude, longitude, altitude, tle_time: -43.3638465064, -71.0442058124, 502.89953125, 2021-05-29 00:05:01
