Image number: 49135
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 16
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 206
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622255759
Chunk ID: 1281 to 1284
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 02:35:59
latitude, longitude, altitude, tle_time: 58.3279030513, -96.6213517978, 502.84984375, 2021-05-29 00:05:01
