Image number: 49140
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 32
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 121
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622256659
Chunk ID: 1289 to 1289
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 02:50:59
latitude, longitude, altitude, tle_time: 62.7741717853, 105.880643103, 500.717, 2021-05-29 00:05:01
