Image number: 49153
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 8
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 170
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622259591
Chunk ID: 1318 to 1320
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 03:39:51
latitude, longitude, altitude, tle_time: -56.5726673783, -89.5441966487, 506.79646875, 2021-05-29 06:05:01
