Image number: 49179
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 13
Maximal pixel value (Original): 246
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 246
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622265044
Chunk ID: 1369 to 1370
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 05:10:44
latitude, longitude, altitude, tle_time: -69.4372057349, -103.542177577, 509.62421875, 2021-05-29 06:05:01
