Image number: 49184
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622265946
Chunk ID: 1380 to 1381
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 05:25:46
latitude, longitude, altitude, tle_time: -13.3422341032, -125.420741977, 495.080125, 2021-05-29 06:05:01
