Image number: 49194
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 102
Pixel count (Filtered): 102
Minimal pixel value (Original): 6
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 209
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622267924
Chunk ID: 1389 to 1394
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 05:58:44
latitude, longitude, altitude, tle_time: 66.6580837243, 61.7754000533, 501.7498125, 2021-05-29 06:05:01
