Image number: 49205
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 9
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 162
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622270552
Chunk ID: 1416 to 1418
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 06:42:32
latitude, longitude, altitude, tle_time: -78.1801415695, -108.847397241, 510.64646875, 2021-05-29 06:05:01
