Image number: 49252
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 10
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 33
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622281400
Chunk ID: 1508 to 1508
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 09:43:20
latitude, longitude, altitude, tle_time: -67.6495608142, -29.5951174622, 506.80540625, 2021-05-29 12:05:01
