Image number: 49277
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 261
Pixel count (Filtered): 261
Minimal pixel value (Original): 1
Maximal pixel value (Original): 224
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 224
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622286674
Chunk ID: 1546 to 1559
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 11:11:14
latitude, longitude, altitude, tle_time: -43.5452392552, -40.4764694125, 497.986125, 2021-05-29 12:05:01
