Image number: 49284
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 4
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 61
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622287934
Chunk ID: 1588 to 1588
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 11:32:14
latitude, longitude, altitude, tle_time: -55.3215440621, 151.837536777, 506.574875, 2021-05-29 12:05:01
