Image number: 49312
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 446
Pixel count (Filtered): 446
Minimal pixel value (Original): 1
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 91
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622292974
Chunk ID: 1666 to 1688
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 12:56:14
latitude, longitude, altitude, tle_time: -80.8145865132, -111.752870921, 510.09559375, 2021-05-29 12:05:01
