Image number: 49371
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 11
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 58
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622305152
Chunk ID: 1982 to 1982
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 16:19:12
latitude, longitude, altitude, tle_time: -41.3484147769, 75.9197246149, 502.5256875, 2021-05-29 18:05:01
