Image number: 49375
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 16
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 197
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622305874
Chunk ID: 2013 to 2013
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 16:31:14
latitude, longitude, altitude, tle_time: 4.04704289639, 65.9582010703, 493.64596875, 2021-05-29 18:05:01
