Image number: 49392
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 30
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 38
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622311001
Chunk ID: 2059 to 2059
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 17:56:41
latitude, longitude, altitude, tle_time: -29.7839824381, 49.2923277618, 499.09840625, 2021-05-29 18:05:01
