Image number: 49502
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 19
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 209
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634034777
Chunk ID: 16 to 16
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 10:32:57
latitude, longitude, altitude, tle_time: 56.1098400998, 143.143853436, 489.22696875, 2021-10-12 12:05:01
