Image number: 37684
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 16
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 156
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573001466
Chunk ID: 6071 to 6072
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 00:51:06
latitude, longitude, altitude, tle_time: 45.2724199263, -59.5786404618, 495.46365625, 2019-11-06 00:05:01
