Image number: 49527
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 39
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 94
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634041843
Chunk ID: 883 to 883
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 12:30:43
latitude, longitude, altitude, tle_time: 33.1992546075, -50.6156120265, 481.80159375, 2021-10-12 12:05:01
