Image number: 49538
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 313
Pixel count (Filtered): 313
Minimal pixel value (Original): 2
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 146
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634044422
Chunk ID: 962 to 977
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 13:13:42
latitude, longitude, altitude, tle_time: -49.2468216264, 122.350189454, 510.91340625, 2021-10-12 12:05:01
