Image number: 37692
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 5
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 130
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573002906
Chunk ID: 6124 to 6127
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 01:15:06
latitude, longitude, altitude, tle_time: 42.0759631121, 128.57620741, 494.29540625, 2019-11-06 00:05:01
