Image number: 49590
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 53
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 53
Maximal pixel value (Filtered): 57
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634057153
Chunk ID: 1333 to 1333
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 16:45:53
latitude, longitude, altitude, tle_time: 39.3006079508, 54.8437689146, 487.54959375, 2021-10-12 18:05:01
