Image number: 49596
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 803
Pixel count (Filtered): 803
Minimal pixel value (Original): 2
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 164
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634058411
Chunk ID: 1339 to 1379
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 17:06:51
latitude, longitude, altitude, tle_time: 59.2486193815, -112.084975209, 486.28353125, 2021-10-12 18:05:01
