Image number: 49627
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 45
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 108
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634064938
Chunk ID: 1462 to 1462
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 18:55:38
latitude, longitude, altitude, tle_time: 4.75137968748, -151.015919661, 482.92746875, 2021-10-12 18:05:01
