Image number: 49629
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 17
Maximal pixel value (Original): 17
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 17
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634065298
Chunk ID: 1464 to 1464
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 19:01:38
latitude, longitude, altitude, tle_time: -17.9689248454, -155.484844133, 490.48675, 2021-10-12 18:05:01
