Image number: 49641
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 4
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 44
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634068797
Chunk ID: 1470 to 1470
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 19:59:57
latitude, longitude, altitude, tle_time: 59.4259789037, -0.129542008112, 489.43315625, 2021-10-12 18:05:01
