Image number: 37700
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 18
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 193
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573005669
Chunk ID: 6139 to 6140
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 02:01:09
latitude, longitude, altitude, tle_time: -47.0424805249, -61.6624970263, 519.3894375, 2019-11-06 00:05:01
