Image number: 49703
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 795
Pixel count (Filtered): 795
Minimal pixel value (Original): 1
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 73
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634086434
Chunk ID: 1670 to 1709
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 00:53:54
latitude, longitude, altitude, tle_time: 76.0298819059, 149.544970122, 489.22584375, 2021-10-13 00:05:01
