Image number: 37704
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 60
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 60
Maximal pixel value (Filtered): 60
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573006390
Chunk ID: 6337 to 6337
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 02:13:10
latitude, longitude, altitude, tle_time: -1.87653961926, -72.3792755686, 498.49121875, 2019-11-06 00:05:01
