Image number: 49724
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 25
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 146
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634091174
Chunk ID: 1773 to 1773
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 02:12:54
latitude, longitude, altitude, tle_time: 42.7749646717, -87.6984131578, 487.63521875, 2021-10-13 00:05:01
