Image number: 49743
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 8
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 115
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634095290
Chunk ID: 2056 to 2059
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 03:21:30
latitude, longitude, altitude, tle_time: -54.2862171577, -87.906679286, 513.02515625, 2021-10-13 06:05:01
