Image number: 49753
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 10
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 191
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634097090
Chunk ID: 2070 to 2073
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 03:51:30
latitude, longitude, altitude, tle_time: 58.7121285128, -117.670594628, 489.2194375, 2021-10-13 06:05:01
