Image number: 49787
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 7
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 234
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634104742
Chunk ID: 2397 to 2397
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 05:59:02
latitude, longitude, altitude, tle_time: -6.46421311929, 41.6961362924, 486.09184375, 2021-10-13 06:05:01
