Image number: 49813
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 5
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 31
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634110628
Chunk ID: 2527 to 2527
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 07:37:08
latitude, longitude, altitude, tle_time: -20.6569850665, 15.2479431125, 491.91684375, 2021-10-13 06:05:01
