Image number: 49819
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 8
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 157
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634112685
Chunk ID: 2563 to 2563
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 08:11:25
latitude, longitude, altitude, tle_time: -28.5576868595, -166.607465685, 501.044125, 2021-10-13 06:05:01
