Image number: 49828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 9
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 215
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634114298
Chunk ID: 2572 to 2573
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 08:38:18
latitude, longitude, altitude, tle_time: 72.342897981, 159.159854736, 490.2254375, 2021-10-13 06:05:01
