Image number: 49838
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 2
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 153
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634119789
Chunk ID: 2586 to 2589
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 10:09:49
latitude, longitude, altitude, tle_time: 62.1337527583, 145.907812427, 489.44728125, 2021-10-13 12:05:01
