Image number: 49848
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 13
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 151
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634121591
Chunk ID: 2606 to 2608
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 10:39:51
latitude, longitude, altitude, tle_time: 1.97153879942, -27.4348464488, 483.7004375, 2021-10-13 12:05:01
