Image number: 49867
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 19
Maximal pixel value (Original): 19
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 19
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634125871
Chunk ID: 2655 to 2655
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 11:51:11
latitude, longitude, altitude, tle_time: 82.7530966522, 45.263851454, 490.17803125, 2021-10-13 12:05:01
