Image number: 49873
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 17
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 72
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634126953
Chunk ID: 2674 to 2674
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 12:09:13
latitude, longitude, altitude, tle_time: 20.8552586279, -47.2517404456, 481.382125, 2021-10-13 12:05:01
