Image number: 49888
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 6
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 142
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634130329
Chunk ID: 2728 to 2728
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 13:05:29
latitude, longitude, altitude, tle_time: 13.096162878, 114.209485059, 487.47365625, 2021-10-13 12:05:01
