Image number: 49902
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 13
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 117
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634132849
Chunk ID: 2779 to 2779
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 13:47:29
latitude, longitude, altitude, tle_time: 5.99984563315, -73.8302194839, 482.892375, 2021-10-13 12:05:01
