Image number: 49928
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 13
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 234
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634138122
Chunk ID: 2834 to 2835
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 15:15:22
latitude, longitude, altitude, tle_time: 30.5004966027, -92.2723039765, 481.73915625, 2021-10-13 18:05:01
