Image number: 49937
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 9
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 35
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634140518
Chunk ID: 2849 to 2850
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 15:55:18
latitude, longitude, altitude, tle_time: -57.9346139288, 85.1590102965, 514.396875, 2021-10-13 18:05:01
