Image number: 49948
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 25
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 151
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634142678
Chunk ID: 2871 to 2871
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 16:31:18
latitude, longitude, altitude, tle_time: 76.5913371159, 32.2155024615, 490.27896875, 2021-10-13 18:05:01
