Image number: 49957
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 3
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 136
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634145425
Chunk ID: 2879 to 2880
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 17:17:05
latitude, longitude, altitude, tle_time: -72.1044287564, -150.187144508, 517.10596875, 2021-10-13 18:05:01
