Image number: 49962
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 20
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 158
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634146325
Chunk ID: 2905 to 2906
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 17:32:05
latitude, longitude, altitude, tle_time: -48.8926694878, 57.6304929258, 510.60103125, 2021-10-13 18:05:01
