Image number: 49963
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 33
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 59
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634146505
Chunk ID: 2907 to 2907
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 17:35:05
latitude, longitude, altitude, tle_time: -37.6611200785, 54.1334497316, 505.3041875, 2021-10-13 18:05:01
