Image number: 49971
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 7
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 120
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634148124
Chunk ID: 2922 to 2922
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 18:02:04
latitude, longitude, altitude, tle_time: 64.0100535343, 26.6374064954, 489.4819375, 2021-10-13 18:05:01
