Image number: 49995
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 40
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 58
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634153835
Chunk ID: 2962 to 2962
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 19:37:15
latitude, longitude, altitude, tle_time: 67.0571170359, 0.478496639566, 489.71275, 2021-10-13 18:05:01
