Image number: 50002
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 7
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 135
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634155637
Chunk ID: 2967 to 2967
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 20:07:17
latitude, longitude, altitude, tle_time: -3.1276388163, -169.947960944, 485.23021875, 2021-10-13 18:05:01
