Image number: 50014
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 23
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 83
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634158482
Chunk ID: 2998 to 2998
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 20:54:42
latitude, longitude, altitude, tle_time: 3.54760623086, -1.85621084186, 488.98065625, 2021-10-13 18:05:01
