Image number: 37734
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 12
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 148
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573012555
Chunk ID: 6401 to 6404
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 03:55:55
latitude, longitude, altitude, tle_time: 29.0583841219, -102.414964138, 494.31871875, 2019-11-06 06:05:01
