Image number: 50049
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 334
Pixel count (Filtered): 334
Minimal pixel value (Original): 2
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 179
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634166386
Chunk ID: 3059 to 3075
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 23:06:26
latitude, longitude, altitude, tle_time: 33.0431198982, 150.40495924, 482.0403125, 2021-10-14 00:05:01
