Image number: 50057
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 168
Pixel count (Filtered): 168
Minimal pixel value (Original): 2
Maximal pixel value (Original): 244
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 244
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634168560
Chunk ID: 3085 to 3093
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 23:42:40
latitude, longitude, altitude, tle_time: -73.6372939607, -17.7362698193, 519.01140625, 2021-10-14 00:05:01
