Image number: 50081
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 10
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 47
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634173507
Chunk ID: 3185 to 3185
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 01:05:07
latitude, longitude, altitude, tle_time: -58.7390053072, 103.898836395, 511.9340625, 2021-10-14 00:05:01
