Image number: 50083
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 8
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 117
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634174461
Chunk ID: 3196 to 3198
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 01:21:01
latitude, longitude, altitude, tle_time: -59.3003990456, -55.621003461, 514.854, 2021-10-14 00:05:01
