Image number: 50111
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 32
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 57
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634181674
Chunk ID: 3371 to 3371
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 03:21:14
latitude, longitude, altitude, tle_time: 38.1228716022, -103.768523216, 486.79171875, 2021-10-14 06:05:01
