Image number: 50135
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 1
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 213
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634187534
Chunk ID: 3421 to 3422
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 04:58:54
latitude, longitude, altitude, tle_time: 50.6174049511, -131.370178252, 487.93428125, 2021-10-14 06:05:01
