Image number: 50153
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 98
Pixel count (Filtered): 98
Minimal pixel value (Original): 3
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 170
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634191477
Chunk ID: 3536 to 3540
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 06:04:37
latitude, longitude, altitude, tle_time: -57.2564273707, -127.4854262, 514.067125, 2021-10-14 06:05:01
