Image number: 50206
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 4
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 70
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634203209
Chunk ID: 3809 to 3809
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 09:20:09
latitude, longitude, altitude, tle_time: -31.7040647267, 176.73003826, 502.27403125, 2021-10-14 12:05:01
