Image number: 37755
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 6
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 48
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573018028
Chunk ID: 6453 to 6453
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 05:27:08
latitude, longitude, altitude, tle_time: 16.4303239897, -123.291580767, 494.79178125, 2019-11-06 06:05:01
