Image number: 50301
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 33
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 140
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635598595
Chunk ID: 156 to 156
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 12:56:35
latitude, longitude, altitude, tle_time: 27.4291859295, -58.3462421092, 487.359625, 2021-10-30 12:05:01
