Image number: 37764
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 47
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 54
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573019647
Chunk ID: 6466 to 6466
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 05:54:07
latitude, longitude, altitude, tle_time: 59.5117865702, 64.7814619293, 496.66828125, 2019-11-06 06:05:01
