Image number: 50352
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 21
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 78
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635609959
Chunk ID: 210 to 210
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 16:05:59
latitude, longitude, altitude, tle_time: 24.6744254961, -106.133073235, 487.39359375, 2021-10-30 18:05:01
