Image number: 50365
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 7
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 202
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635612866
Chunk ID: 225 to 227
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 16:54:26
latitude, longitude, altitude, tle_time: -20.3081451075, 61.1024078541, 489.89803125, 2021-10-30 18:05:01
