Image number: 50376
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635616252
Chunk ID: 240 to 240
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 17:50:52
latitude, longitude, altitude, tle_time: -15.2145469025, -137.683663611, 495.4001875, 2021-10-30 18:05:01
