Image number: 50404
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 3
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 190
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635623987
Chunk ID: 272 to 273
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 19:59:47
latitude, longitude, altitude, tle_time: -32.8486336767, 16.774263288, 496.1595625, 2021-10-30 18:05:01
