Image number: 50437
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 7
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 97
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635631934
Chunk ID: 311 to 311
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 22:12:14
latitude, longitude, altitude, tle_time: 66.2384505621, 175.733937132, 490.39359375, 2021-10-31 00:05:01
