Image number: 50457
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 16
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 137
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635636135
Chunk ID: 360 to 360
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 23:22:15
latitude, longitude, altitude, tle_time: 19.382217343, -41.114883779, 479.95759375, 2021-10-31 00:05:01
