Image number: 50465
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 12
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 205
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635638079
Chunk ID: 500 to 503
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 23:54:39
latitude, longitude, altitude, tle_time: 36.0592392278, 138.658003756, 487.81984375, 2021-10-31 00:05:01
