Image number: 50470
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 66
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 66
Maximal pixel value (Filtered): 131
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635640068
Chunk ID: 528 to 528
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 00:27:48
latitude, longitude, altitude, tle_time: -82.7539162749, 36.4961835044, 518.46053125, 2021-10-31 00:05:01
