Image number: 37778
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 151
Pixel count (Filtered): 151
Minimal pixel value (Original): 1
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 172
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573022923
Chunk ID: 6499 to 6506
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 06:48:43
latitude, longitude, altitude, tle_time: -32.502349916, -136.801271472, 511.8145625, 2019-11-06 06:05:01
