Image number: 50500
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 173
Pixel count (Filtered): 173
Minimal pixel value (Original): 2
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 159
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635646373
Chunk ID: 675 to 683
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 02:12:53
latitude, longitude, altitude, tle_time: -48.7801831024, -72.8694782452, 504.69196875, 2021-10-31 00:05:01
