Image number: 50493
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 29
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 121
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635644390
Chunk ID: 654 to 654
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 01:39:50
latitude, longitude, altitude, tle_time: -4.96639660384, 106.417933104, 492.02140625, 2021-10-31 00:05:01
