Image number: 50503
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 14
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 196
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635647095
Chunk ID: 730 to 730
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 02:24:55
latitude, longitude, altitude, tle_time: -3.38692645754, -83.7895095567, 483.24890625, 2021-10-31 00:05:01
