Image number: 50527
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 3
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 102
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635652150
Chunk ID: 776 to 777
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 03:49:10
latitude, longitude, altitude, tle_time: -41.4999049576, -98.8269633145, 500.74684375, 2021-10-31 06:05:01
