Image number: 50528
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 78
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 78
Maximal pixel value (Filtered): 89
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635652330
Chunk ID: 778 to 778
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 03:52:10
latitude, longitude, altitude, tle_time: -30.2072697514, -101.79005647, 494.62815625, 2021-10-31 06:05:01
