Image number: 50540
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 511
Pixel count (Filtered): 511
Minimal pixel value (Original): 1
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 109
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635654490
Chunk ID: 787 to 812
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 04:28:10
latitude, longitude, altitude, tle_time: 71.3060547746, 87.0303933363, 490.74115625, 2021-10-31 06:05:01
