Image number: 50545
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 13
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 219
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635655572
Chunk ID: 818 to 819
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 04:46:12
latitude, longitude, altitude, tle_time: 3.76690738338, 60.9368030875, 489.83753125, 2021-10-31 06:05:01
