Image number: 37785
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 17
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 47
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573024362
Chunk ID: 6516 to 6516
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 07:12:42
latitude, longitude, altitude, tle_time: 57.8274277701, -159.32571905, 496.96909375, 2019-11-06 06:05:01
