Image number: 50551
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 2
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 75
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635657311
Chunk ID: 841 to 842
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 05:15:11
latitude, longitude, altitude, tle_time: -72.0801747546, -103.643503434, 515.2065, 2021-10-31 06:05:01
