Image number: 50556
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 23
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 181
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635658213
Chunk ID: 851 to 851
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 05:30:13
latitude, longitude, altitude, tle_time: -16.1722948109, -128.434849815, 487.83240625, 2021-10-31 06:05:01
