Image number: 50553
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 6
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 67
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635657671
Chunk ID: 846 to 848
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 05:21:11
latitude, longitude, altitude, tle_time: -50.1838177125, -119.518761855, 505.41071875, 2021-10-31 06:05:01
