Image number: 50574
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 9
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 96
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635663192
Chunk ID: 890 to 891
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 06:53:12
latitude, longitude, altitude, tle_time: -58.7959076132, -139.180800096, 509.71559375, 2021-10-31 06:05:01
