Image number: 50588
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 2
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 50
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635665712
Chunk ID: 914 to 917
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 07:35:12
latitude, longitude, altitude, tle_time: 76.8462056248, 51.1546949519, 490.8916875, 2021-10-31 06:05:01
