Image number: 50597
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 5
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 122
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635668142
Chunk ID: 945 to 948
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 08:15:42
latitude, longitude, altitude, tle_time: -73.7779958576, -17.8247139388, 517.84784375, 2021-10-31 06:05:01
