Image number: 50600
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 1
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 57
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635668682
Chunk ID: 956 to 957
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 08:24:42
latitude, longitude, altitude, tle_time: -69.107703749, -154.719398493, 514.09, 2021-10-31 06:05:01
