Image number: 50638
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 13
Maximal pixel value (Original): 13
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 13
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635676762
Chunk ID: 1054 to 1054
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 10:39:22
latitude, longitude, altitude, tle_time: 80.4476209397, 103.108877207, 489.92103125, 2021-10-31 12:05:01
