Image number: 50640
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 313
Pixel count (Filtered): 313
Minimal pixel value (Original): 1
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 118
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635677122
Chunk ID: 1056 to 1071
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 10:45:22
latitude, longitude, altitude, tle_time: 71.8031764329, -6.59070950336, 490.84125, 2021-10-31 12:05:01
