Image number: 50648
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 10
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 91
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635679306
Chunk ID: 1080 to 1082
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 11:21:46
latitude, longitude, altitude, tle_time: -64.5640228571, -53.9393528309, 515.778875, 2021-10-31 12:05:01
