Image number: 50656
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 2
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 180
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635680748
Chunk ID: 1091 to 1094
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 11:45:48
latitude, longitude, altitude, tle_time: -22.8216052029, 138.618962395, 490.7204375, 2021-10-31 12:05:01
