Image number: 37796
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 137
Pixel count (Filtered): 137
Minimal pixel value (Original): 7
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 180
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573026523
Chunk ID: 6569 to 6575
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 07:48:43
latitude, longitude, altitude, tle_time: -15.9770009195, 21.3752409293, 502.7695, 2019-11-06 06:05:01
