Image number: 50663
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 13
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 184
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635682186
Chunk ID: 1102 to 1104
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 12:09:46
latitude, longitude, altitude, tle_time: 67.5360499004, 111.657815178, 487.5499375, 2021-10-31 12:05:01
