Image number: 50696
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 90
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 90
Maximal pixel value (Filtered): 90
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635688858
Chunk ID: 1444 to 1444
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 14:00:58
latitude, longitude, altitude, tle_time: 46.2609292991, -70.6071215169, 488.85, 2021-10-31 12:05:01
