Image number: 50729
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 270
Pixel count (Filtered): 270
Minimal pixel value (Original): 1
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 127
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635697240
Chunk ID: 1630 to 1643
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 16:20:40
latitude, longitude, altitude, tle_time: -53.404514868, 76.689657689, 506.85284375, 2021-10-31 18:05:01
