Image number: 50774
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 25
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 39
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635707784
Chunk ID: 1885 to 1885
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 19:16:24
latitude, longitude, altitude, tle_time: -74.9622072255, 174.661187621, 517.92203125, 2021-10-31 18:05:01
