Image number: 50780
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 20
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 55
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635708864
Chunk ID: 1896 to 1896
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 19:34:24
latitude, longitude, altitude, tle_time: -34.4271860164, 23.3959745931, 496.5291875, 2021-10-31 18:05:01
