Image number: 50830
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 102
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 102
Maximal pixel value (Filtered): 102
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635721617
Chunk ID: 2119 to 2119
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 23:06:57
latitude, longitude, altitude, tle_time: 55.8814829702, -45.5547628711, 485.0019375, 2021-11-01 00:05:01
