Image number: 50845
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 144
Pixel count (Filtered): 144
Minimal pixel value (Original): 3
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 217
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635725230
Chunk ID: 2187 to 2194
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 00:07:10
latitude, longitude, altitude, tle_time: -72.2167990286, -26.4500509914, 514.9175625, 2021-11-01 00:05:01
