Image number: 50894
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 17
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 87
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635737170
Chunk ID: 2453 to 2453
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 03:26:10
latitude, longitude, altitude, tle_time: -34.0870665014, -94.6142528991, 496.22209375, 2021-11-01 06:05:01
