Image number: 50906
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 207
Pixel count (Filtered): 207
Minimal pixel value (Original): 3
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 117
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635739330
Chunk ID: 2468 to 2478
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 04:02:10
latitude, longitude, altitude, tle_time: 74.8478835192, 99.4450066418, 491.1183125, 2021-11-01 06:05:01
