Image number: 50897
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 2
Maximal pixel value (Original): 245
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 245
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635737712
Chunk ID: 2458 to 2459
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 03:35:12
latitude, longitude, altitude, tle_time: 0.0815874433885, -101.81749334, 481.96459375, 2021-11-01 06:05:01
