Image number: 50922
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 3
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 103
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635743284
Chunk ID: 2899 to 2900
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 05:08:04
latitude, longitude, altitude, tle_time: -5.48245880359, -124.32575337, 483.45953125, 2021-11-01 06:05:01
