Image number: 50939
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 569
Pixel count (Filtered): 569
Minimal pixel value (Original): 1
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 121
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635747568
Chunk ID: 3189 to 3217
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 06:19:28
latitude, longitude, altitude, tle_time: -82.2086554433, -31.1464754037, 518.228625, 2021-11-01 06:05:01
