Image number: 50940
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 599
Pixel count (Filtered): 599
Minimal pixel value (Original): 1
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 84
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635747748
Chunk ID: 3218 to 3247
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 06:22:28
latitude, longitude, altitude, tle_time: -78.8307239181, -103.553727427, 516.8413125, 2021-11-01 06:05:01
