Image number: 50942
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 15
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 100
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635748108
Chunk ID: 3252 to 3252
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 06:28:28
latitude, longitude, altitude, tle_time: -57.9139799273, -133.428647004, 508.84228125, 2021-11-01 06:05:01
