Image number: 50981
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 10
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 70
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635758480
Chunk ID: 3635 to 3635
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 09:21:20
latitude, longitude, altitude, tle_time: -60.4531642226, -21.3018112731, 514.40759375, 2021-11-01 12:05:01
