Image number: 50978
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 41
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 158
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635757477
Chunk ID: 3315 to 3315
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 09:04:37
latitude, longitude, altitude, tle_time: 2.31651521921, -3.87012392144, 490.50821875, 2021-11-01 06:05:01
