Image number: 50985
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 45
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 45
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635759200
Chunk ID: 3750 to 3750
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 09:33:20
latitude, longitude, altitude, tle_time: -71.6729178953, -168.779493162, 514.5785625, 2021-11-01 12:05:01
