Image number: 37828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 11
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 135
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573033231
Chunk ID: 6614 to 6615
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 09:40:31
latitude, longitude, altitude, tle_time: -78.8099942939, -45.1040011217, 530.7944375, 2019-11-06 12:05:01
