Image number: 51022
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 3
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 36
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635767614
Chunk ID: 4085 to 4085
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 11:53:34
latitude, longitude, altitude, tle_time: 75.7490450178, -16.3743113159, 491.22271875, 2021-11-01 12:05:01
