Image number: 51029
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 135
Pixel count (Filtered): 135
Minimal pixel value (Original): 3
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 177
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635769679
Chunk ID: 4106 to 4112
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 12:27:59
latitude, longitude, altitude, tle_time: -52.9893486496, -64.7155915849, 511.76409375, 2021-11-01 12:05:01
