Image number: 51035
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 2
Maximal pixel value (Original): 207
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 207
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635771342
Chunk ID: 4276 to 4277
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 12:55:42
latitude, longitude, altitude, tle_time: -20.7701561784, 120.825185798, 489.25953125, 2021-11-01 12:05:01
