Image number: 37836
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 22
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 154
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573034672
Chunk ID: 6622 to 6622
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 10:04:32
latitude, longitude, altitude, tle_time: -7.28927179639, 170.47895351, 500.1959375, 2019-11-06 12:05:01
