Image number: 51111
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 21
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 59
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635788881
Chunk ID: 4514 to 4514
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 17:48:01
latitude, longitude, altitude, tle_time: 14.5372329011, 43.0909941094, 479.64978125, 2021-11-01 18:05:01
