Image number: 51123
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 37
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 77
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635791039
Chunk ID: 4537 to 4537
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 18:23:59
latitude, longitude, altitude, tle_time: 27.4194921836, -140.231447114, 488.11425, 2021-11-01 18:05:01
