Image number: 51153
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 646
Pixel count (Filtered): 646
Minimal pixel value (Original): 1
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 73
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635798182
Chunk ID: 4832 to 4864
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 20:23:02
latitude, longitude, altitude, tle_time: -65.4293531833, 170.083294312, 515.7381875, 2021-11-01 18:05:01
