Image number: 51177
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 2
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 109
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635803715
Chunk ID: 4875 to 4878
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 21:55:15
latitude, longitude, altitude, tle_time: -57.6776007405, 151.580093287, 513.37959375, 2021-11-02 00:05:01
