Image number: 51271
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 26
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 206
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635828120
Chunk ID: 5552 to 5552
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 04:42:00
latitude, longitude, altitude, tle_time: -9.5527683125, -117.297406752, 484.4313125, 2021-11-02 06:05:01
