Image number: 51268
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 56
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 56
Maximal pixel value (Filtered): 78
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635827580
Chunk ID: 5550 to 5550
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 04:33:00
latitude, longitude, altitude, tle_time: -43.5244515745, -109.339423578, 500.88503125, 2021-11-02 06:05:01
