Image number: 51302
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 4
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 52
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635835074
Chunk ID: 5716 to 5718
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 06:37:54
latitude, longitude, altitude, tle_time: 71.4945679957, -169.817217463, 488.569125, 2021-11-02 06:05:01
