Image number: 51305
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 4
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 82
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635835794
Chunk ID: 5721 to 5722
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 06:49:54
latitude, longitude, altitude, tle_time: 60.3034396458, 42.3778882092, 490.73796875, 2021-11-02 06:05:01
