Image number: 37859
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 12
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 146
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573040604
Chunk ID: 6637 to 6637
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 11:43:24
latitude, longitude, altitude, tle_time: 8.97416164365, 143.651445775, 495.7133125, 2019-11-06 12:05:01
