Image number: 51322
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 7
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 103
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635840429
Chunk ID: 5994 to 5995
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 08:07:09
latitude, longitude, altitude, tle_time: 52.8378755444, -179.465638306, 484.3463125, 2021-11-02 06:05:01
