Image number: 51397
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667497559
Chunk ID: 6 to 6
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 17:45:59
latitude, longitude, altitude, tle_time: 79.9621993954, -93.4120303224, 458.31915625, 2022-11-03 18:05:01
