Image number: 51431
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 698
Pixel count (Filtered): 698
Minimal pixel value (Original): 3
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 108
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667505480
Chunk ID: 361 to 395
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 19:58:00
latitude, longitude, altitude, tle_time: -64.0810396904, 173.078045395, 471.38240625, 2022-11-03 18:05:01
