Image number: 51422
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 100
Pixel count (Filtered): 100
Minimal pixel value (Original): 7
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 46
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667502727
Chunk ID: 289 to 294
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 19:12:07
latitude, longitude, altitude, tle_time: 67.1623497604, 2.16329572001, 459.1389375, 2022-11-03 18:05:01
