Image number: 51428
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 60
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 60
Maximal pixel value (Filtered): 141
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667503807
Chunk ID: 360 to 360
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 19:30:07
latitude, longitude, altitude, tle_time: 41.9066119868, -158.403411286, 448.637375, 2022-11-03 18:05:01
