Image number: 51437
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 5
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 105
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667506560
Chunk ID: 428 to 429
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 20:16:00
latitude, longitude, altitude, tle_time: -45.4690030159, 10.9925329158, 469.7631875, 2022-11-03 18:05:01
