Image number: 51444
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 54
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 54
Maximal pixel value (Filtered): 104
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667507824
Chunk ID: 456 to 456
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 20:37:04
latitude, longitude, altitude, tle_time: 34.6707539772, -6.64852363958, 455.0748125, 2022-11-03 18:05:01
