Image number: 51443
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 12
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 115
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667507642
Chunk ID: 454 to 455
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 20:34:02
latitude, longitude, altitude, tle_time: 23.1218278753, -3.97197826365, 454.137375, 2022-11-03 18:05:01
