Image number: 51455
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 15
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667509982
Chunk ID: 489 to 490
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 21:13:02
latitude, longitude, altitude, tle_time: 6.30700607028, 170.164846771, 444.66596875, 2022-11-04 00:05:01
