Image number: 51467
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 7
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 204
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667512800
Chunk ID: 558 to 558
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 22:00:00
latitude, longitude, altitude, tle_time: -5.94421971878, -21.623260466, 456.52471875, 2022-11-04 00:05:01
