Image number: 51497
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 329
Pixel count (Filtered): 329
Minimal pixel value (Original): 3
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 232
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667520317
Chunk ID: 1298 to 1314
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 00:05:17
latitude, longitude, altitude, tle_time: 63.0467373143, 140.668374315, 454.3015, 2022-11-04 00:05:01
