Image number: 51511
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 7
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 99
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667524444
Chunk ID: 1332 to 1334
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 01:14:04
latitude, longitude, altitude, tle_time: 20.2941807857, -73.5672025594, 453.9578125, 2022-11-04 00:05:01
