Image number: 51532
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 234
Pixel count (Filtered): 234
Minimal pixel value (Original): 3
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 198
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667528898
Chunk ID: 1893 to 1904
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 02:28:18
latitude, longitude, altitude, tle_time: -53.2458154227, -79.7263666238, 472.47871875, 2022-11-04 00:05:01
