Image number: 51537
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 30
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 147
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667529800
Chunk ID: 1910 to 1910
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 02:43:20
latitude, longitude, altitude, tle_time: 3.80810153492, -93.6912347952, 454.76790625, 2022-11-04 00:05:01
