Image number: 51568
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 166
Pixel count (Filtered): 166
Minimal pixel value (Original): 6
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 232
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667537211
Chunk ID: 2753 to 2761
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 04:46:51
latitude, longitude, altitude, tle_time: 60.0443227593, 68.5555990679, 453.36753125, 2022-11-04 06:05:01
