Image number: 51591
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 77
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 77
Maximal pixel value (Filtered): 96
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667542831
Chunk ID: 3253 to 3253
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 06:20:31
latitude, longitude, altitude, tle_time: 59.755426248, 44.9901828494, 453.259, 2022-11-04 06:05:01
