Image number: 51605
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 19
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 52
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667546341
Chunk ID: 3671 to 3671
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 07:19:01
latitude, longitude, altitude, tle_time: -15.522569651, -160.123526126, 458.88034375, 2022-11-04 06:05:01
