Image number: 51608
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 1
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 172
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667547748
Chunk ID: 3674 to 3679
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 07:42:28
latitude, longitude, altitude, tle_time: 73.0118398781, 167.614372173, 459.174625, 2022-11-04 06:05:01
