Image number: 51617
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 12
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 255
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667551847
Chunk ID: 3806 to 3806
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 08:50:47
latitude, longitude, altitude, tle_time: -22.4559219974, 177.915431251, 461.09359375, 2022-11-04 06:05:01
