Image number: 51615
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 19
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 94
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667551485
Chunk ID: 3805 to 3805
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 08:44:45
latitude, longitude, altitude, tle_time: -45.3291173266, -176.233101017, 469.62165625, 2022-11-04 06:05:01
