Image number: 51616
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667551665
Chunk ID: 3806 to 3806
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 08:47:45
latitude, longitude, altitude, tle_time: -33.976601852, -179.437894077, 465.3081875, 2022-11-04 06:05:01
