Image number: 51618
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 17
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 61
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667552027
Chunk ID: 3807 to 3807
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 08:53:47
latitude, longitude, altitude, tle_time: -11.0382482256, 175.586637273, 457.59775, 2022-11-04 06:05:01
