Image number: 51620
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 18
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 139
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667552387
Chunk ID: 3811 to 3811
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 08:59:47
latitude, longitude, altitude, tle_time: 11.8301395041, 171.16208171, 453.92753125, 2022-11-04 06:05:01
