Image number: 51632
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 230
Pixel count (Filtered): 230
Minimal pixel value (Original): 5
Maximal pixel value (Original): 222
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 222
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667555914
Chunk ID: 3825 to 3836
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 09:58:34
latitude, longitude, altitude, tle_time: -57.6465438704, -33.5074429881, 468.59465625, 2022-11-04 12:05:01
