Image number: 51654
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 111
Pixel count (Filtered): 111
Minimal pixel value (Original): 5
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 231
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667559876
Chunk ID: 4261 to 4266
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 11:04:36
latitude, longitude, altitude, tle_time: 47.2510198606, -30.6835012762, 449.73990625, 2022-11-04 12:05:01
