Image number: 52045
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 4
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 166
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668043230
Chunk ID: 271 to 272
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 01:20:30
latitude, longitude, altitude, tle_time: 13.9971245935, 109.27666097, 442.98265625, 2022-11-10 00:05:01
