Image number: 52103
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 33
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 75
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668056597
Chunk ID: 420 to 420
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 05:03:17
latitude, longitude, altitude, tle_time: -56.2851369048, -117.326243811, 472.81321875, 2022-11-10 06:05:01
