Image number: 52112
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 25
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 194
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668058637
Chunk ID: 427 to 427
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 05:37:17
latitude, longitude, altitude, tle_time: 72.3069438653, -160.011606646, 455.6660625, 2022-11-10 06:05:01
