Image number: 52165
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 11
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 45
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668073352
Chunk ID: 529 to 529
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 09:42:32
latitude, longitude, altitude, tle_time: -61.5469848671, 175.424570544, 474.44403125, 2022-11-10 12:05:01
