Image number: 52245
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 3
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 160
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668092278
Chunk ID: 657 to 658
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 14:57:58
latitude, longitude, altitude, tle_time: 70.0259885318, 62.8003177495, 455.3190625, 2022-11-10 12:05:01
