Image number: 52240
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 18
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 205
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668091380
Chunk ID: 652 to 653
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 14:43:00
latitude, longitude, altitude, tle_time: 13.5393559239, 85.1072101418, 450.9498125, 2022-11-10 12:05:01
