Image number: 52252
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 25
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 107
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668093900
Chunk ID: 665 to 665
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 15:25:00
latitude, longitude, altitude, tle_time: 4.32095696085, -103.106350037, 443.60609375, 2022-11-10 18:05:01
