Image number: 52267
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 13
Maximal pixel value (Original): 241
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 241
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668097397
Chunk ID: 690 to 691
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 16:23:17
latitude, longitude, altitude, tle_time: 39.1892895277, 55.8744854414, 451.83696875, 2022-11-10 18:05:01
