Image number: 52286
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 106
Pixel count (Filtered): 106
Minimal pixel value (Original): 9
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 183
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668101547
Chunk ID: 726 to 731
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 17:32:27
latitude, longitude, altitude, tle_time: -53.5378982172, 54.3127763483, 471.7708125, 2022-11-10 18:05:01
