Image number: 52295
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668103168
Chunk ID: 742 to 744
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 17:59:28
latitude, longitude, altitude, tle_time: 49.169684885, 29.3373017268, 453.01925, 2022-11-10 18:05:01
