Image number: 52290
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 7
Maximal pixel value (Original): 243
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 243
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668102269
Chunk ID: 733 to 734
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 17:44:29
latitude, longitude, altitude, tle_time: -7.90688226049, 42.4801566317, 454.5119375, 2022-11-10 18:05:01
