Image number: 37934
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 14
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 165
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573918206
Chunk ID: 103 to 104
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 15:30:06
latitude, longitude, altitude, tle_time: -73.6209219972, -117.92954076, 529.56425, 2019-11-16 18:05:01
