Image number: 37935
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 149
Pixel count (Filtered): 149
Minimal pixel value (Original): 2
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 80
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573918386
Chunk ID: 105 to 112
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 15:33:06
latitude, longitude, altitude, tle_time: -81.9495931984, -158.301709769, 530.31575, 2019-11-16 18:05:01
