Image number: 52311
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 72
Pixel count (Filtered): 72
Minimal pixel value (Original): 11
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 191
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668112803
Chunk ID: 770 to 773
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 20:40:03
latitude, longitude, altitude, tle_time: -51.6795540085, 6.76749400896, 471.06534375, 2022-11-10 18:05:01
