Image number: 52361
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 20
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 255
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668130023
Chunk ID: 1044 to 1045
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 01:27:03
latitude, longitude, altitude, tle_time: -27.6740447962, -70.3736588209, 461.22740625, 2022-11-11 00:05:01
