Image number: 52398
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 20
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 101
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668138360
Chunk ID: 1095 to 1096
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 03:46:00
latitude, longitude, altitude, tle_time: 32.7016275152, 75.7402409039, 444.15565625, 2022-11-11 06:05:01
