Image number: 52439
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 10
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 113
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668149137
Chunk ID: 1184 to 1185
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 06:45:37
latitude, longitude, altitude, tle_time: 61.0576564547, 39.3748008806, 450.41353125, 2022-11-11 06:05:01
