Image number: 52438
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 7
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 64
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668148957
Chunk ID: 1182 to 1183
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 06:42:37
latitude, longitude, altitude, tle_time: 72.0172209011, 49.8064804968, 452.8278125, 2022-11-11 06:05:01
