Image number: 52455
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 34
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 209
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668152914
Chunk ID: 1220 to 1220
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 07:48:34
latitude, longitude, altitude, tle_time: 0.138223005123, -169.564090652, 452.4060625, 2022-11-11 06:05:01
