Image number: 52478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 18
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 101
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668160611
Chunk ID: 1326 to 1327
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 09:56:51
latitude, longitude, altitude, tle_time: 45.4693752612, -14.2517446542, 446.64128125, 2022-11-11 12:05:01
