Image number: 52472
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 42
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 72
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668158367
Chunk ID: 1255 to 1255
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 09:19:27
latitude, longitude, altitude, tle_time: -10.0309874223, 169.010640424, 454.88725, 2022-11-11 12:05:01
