Image number: 52489
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 602
Pixel count (Filtered): 602
Minimal pixel value (Original): 3
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 210
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668162589
Chunk ID: 1378 to 1408
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 10:29:49
latitude, longitude, altitude, tle_time: -78.4622283822, -68.0178992557, 476.4016875, 2022-11-11 12:05:01
