Image number: 52495
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 50
Maximal pixel value (Original): 200
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 200
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668164442
Chunk ID: 1414 to 1414
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 11:00:42
latitude, longitude, altitude, tle_time: 19.3406095381, 139.882315165, 450.3305, 2022-11-11 12:05:01
