Image number: 52548
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 8
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 24
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668180133
Chunk ID: 1637 to 1637
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 15:22:13
latitude, longitude, altitude, tle_time: -53.4425521915, 86.8321402655, 471.70546875, 2022-11-11 18:05:01
