Image number: 52543
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 4
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 66
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668178616
Chunk ID: 1636 to 1636
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 14:56:56
latitude, longitude, altitude, tle_time: -28.735852344, -100.604745442, 454.56584375, 2022-11-11 12:05:01
