Image number: 52571
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 12
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668186715
Chunk ID: 1697 to 1698
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 17:11:55
latitude, longitude, altitude, tle_time: 7.8922972453, 48.6124404866, 451.07465625, 2022-11-11 18:05:01
