Image number: 52573
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 6
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 54
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668187075
Chunk ID: 1701 to 1701
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 17:17:55
latitude, longitude, altitude, tle_time: 30.7783350377, 43.8062139532, 450.63046875, 2022-11-11 18:05:01
