Image number: 52605
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 9
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 107
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668199664
Chunk ID: 1775 to 1777
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 20:47:44
latitude, longitude, altitude, tle_time: 60.4966247163, -171.461995316, 450.14890625, 2022-11-11 18:05:01
