Image number: 52632
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 10
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 187
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668206240
Chunk ID: 1842 to 1843
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 22:37:20
latitude, longitude, altitude, tle_time: -0.617755658988, 148.181322854, 444.53109375, 2022-11-12 00:05:01
