Image number: 52636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 52
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 52
Maximal pixel value (Filtered): 235
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668207420
Chunk ID: 2147 to 2147
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 22:57:00
latitude, longitude, altitude, tle_time: -74.4937655315, 116.304666077, 475.43028125, 2022-11-12 00:05:01
