Image number: 52712
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 28
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 70
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668225097
Chunk ID: 2315 to 2315
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 03:51:37
latitude, longitude, altitude, tle_time: -49.6728410155, -101.768616507, 470.2469375, 2022-11-12 06:05:01
