Image number: 52773
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 109
Pixel count (Filtered): 109
Minimal pixel value (Original): 3
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 194
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668240964
Chunk ID: 5725 to 5730
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 08:16:04
latitude, longitude, altitude, tle_time: -66.6144046645, -13.3820481296, 472.83140625, 2022-11-12 06:05:01
