Image number: 52803
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 7
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 127
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668249295
Chunk ID: 5770 to 5771
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 10:34:55
latitude, longitude, altitude, tle_time: 60.9150352746, 135.756826265, 453.6935625, 2022-11-12 12:05:01
