Image number: 37992
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 40
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 47
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573931486
Chunk ID: 246 to 246
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 19:11:26
latitude, longitude, altitude, tle_time: 17.6136884142, 30.3870198398, 490.45834375, 2019-11-16 18:05:01
