Image number: 52903
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 3
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 173
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668275725
Chunk ID: 5900 to 5900
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 17:55:25
latitude, longitude, altitude, tle_time: -42.5637000905, 45.3864089533, 467.20003125, 2022-11-12 18:05:01
