Image number: 52916
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 11
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 120
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668278245
Chunk ID: 5909 to 5911
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 18:37:25
latitude, longitude, altitude, tle_time: 60.3990691244, -138.938383022, 449.794875, 2022-11-12 18:05:01
