Image number: 52922
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668279327
Chunk ID: 5914 to 5915
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 18:55:27
latitude, longitude, altitude, tle_time: -8.29742479322, -157.327082756, 446.48903125, 2022-11-12 18:05:01
