Image number: 52976
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 12
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 132
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673869200
Chunk ID: 79 to 80
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 11:40:00
latitude, longitude, altitude, tle_time: -43.8931998274, 139.484634231, 444.522125, 2023-01-16 12:05:01
