Image number: 53009
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 8
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 148
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673877552
Chunk ID: 241 to 241
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 13:59:12
latitude, longitude, altitude, tle_time: 46.2389155994, -74.7177069438, 438.85946875, 2023-01-16 12:05:01
