Image number: 53044
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 4
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 201
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673885984
Chunk ID: 327 to 328
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 16:19:44
latitude, longitude, altitude, tle_time: -43.6881712089, 69.501983249, 444.3706875, 2023-01-16 18:05:01
