Image number: 38013
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 3
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 203
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573936263
Chunk ID: 330 to 332
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 20:31:03
latitude, longitude, altitude, tle_time: -38.7703667052, 18.765251478, 510.5790625, 2019-11-16 18:05:01
