Image number: 53096
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 31
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 54
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673899829
Chunk ID: 739 to 739
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 20:10:29
latitude, longitude, altitude, tle_time: 52.3729513978, -165.691387054, 440.33903125, 2023-01-16 18:05:01
