Image number: 53103
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673901091
Chunk ID: 1109 to 1110
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 20:31:31
latitude, longitude, altitude, tle_time: -28.0580602294, 175.797567175, 438.13065625, 2023-01-16 18:05:01
