Image number: 53122
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 155
Pixel count (Filtered): 155
Minimal pixel value (Original): 2
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 112
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673905138
Chunk ID: 1160 to 1167
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 21:38:58
latitude, longitude, altitude, tle_time: 70.0032303415, -176.966663334, 444.437, 2023-01-17 00:05:01
