Image number: 53137
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 13
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 197
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673908603
Chunk ID: 1226 to 1228
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 22:36:43
latitude, longitude, altitude, tle_time: -28.1062591668, -27.7958680502, 438.785375, 2023-01-17 00:05:01
