Image number: 53127
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 21
Maximal pixel value (Original): 21
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 21
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673906400
Chunk ID: 1173 to 1173
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 22:00:00
latitude, longitude, altitude, tle_time: -9.91895695197, 156.264168717, 433.3266875, 2023-01-17 00:05:01
