Image number: 53148
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 8
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 181
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673910763
Chunk ID: 2428 to 2432
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 23:12:43
latitude, longitude, altitude, tle_time: 68.0933591857, 157.599320435, 444.02840625, 2023-01-17 00:05:01
