Image number: 53149
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 13
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 60
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673910943
Chunk ID: 2433 to 2434
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 23:15:43
latitude, longitude, altitude, tle_time: 56.9488741977, 149.758003722, 441.45334375, 2023-01-17 00:05:01
