Image number: 38020
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 36
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 116
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573937525
Chunk ID: 337 to 337
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 20:52:05
latitude, longitude, altitude, tle_time: 40.6274541592, 1.22258881351, 492.0814375, 2019-11-16 18:05:01
