Image number: 53182
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 7
Maximal pixel value (Original): 7
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 7
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673922413
Chunk ID: 2540 to 2540
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 02:26:53
latitude, longitude, altitude, tle_time: 39.0237052517, 96.6646961783, 436.577125, 2023-01-17 00:05:01
