Image number: 53199
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 94
Pixel count (Filtered): 94
Minimal pixel value (Original): 8
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 178
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673926074
Chunk ID: 2603 to 2607
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 03:27:54
latitude, longitude, altitude, tle_time: 15.9794632027, -106.5145393, 433.03053125, 2023-01-17 06:05:01
