Image number: 53212
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 6
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 188
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673928414
Chunk ID: 2634 to 2635
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 04:06:54
latitude, longitude, altitude, tle_time: 13.0485709736, 67.4750084998, 431.9431875, 2023-01-17 06:05:01
