Image number: 53240
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 8
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 157
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673936075
Chunk ID: 2793 to 2794
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 06:14:35
latitude, longitude, altitude, tle_time: -59.38865875, -133.827967183, 449.5780625, 2023-01-17 06:05:01
