Image number: 53233
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 9
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 202
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673933480
Chunk ID: 2681 to 2682
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 05:31:20
latitude, longitude, altitude, tle_time: 46.6357393448, 52.3573580759, 438.61190625, 2023-01-17 06:05:01
