Image number: 38029
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 2
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 167
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573941858
Chunk ID: 341 to 344
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 22:04:18
latitude, longitude, altitude, tle_time: -43.6677318678, -3.42319326792, 513.29253125, 2019-11-17 00:05:01
