Image number: 38030
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 93
Pixel count (Filtered): 93
Minimal pixel value (Original): 7
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 176
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573942038
Chunk ID: 345 to 349
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 22:07:18
latitude, longitude, altitude, tle_time: -32.4176521553, -6.54401747643, 507.00859375, 2019-11-17 00:05:01
