Image number: 53261
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 6
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 153
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673941710
Chunk ID: 2866 to 2868
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 07:48:30
latitude, longitude, altitude, tle_time: -56.7775662232, -158.510194463, 448.7305625, 2023-01-17 06:05:01
