Image number: 53252
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 19
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 65
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673939282
Chunk ID: 2814 to 2814
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 07:08:02
latitude, longitude, altitude, tle_time: 33.3681993366, 25.2772750677, 435.13515625, 2023-01-17 06:05:01
