Image number: 53277
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 7
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 45
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673949823
Chunk ID: 2891 to 2891
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 10:03:43
latitude, longitude, altitude, tle_time: 73.6320415452, 1.99119523008, 444.8653125, 2023-01-17 12:05:01
