Image number: 38033
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 36
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 141
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573942580
Chunk ID: 351 to 351
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 22:16:20
latitude, longitude, altitude, tle_time: 1.66652336186, -13.7097110871, 492.6595625, 2019-11-17 00:05:01
