Image number: 53297
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 6
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 55
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673955010
Chunk ID: 2923 to 2923
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 11:30:10
latitude, longitude, altitude, tle_time: 76.5391066594, 103.238739593, 445.46278125, 2023-01-17 12:05:01
