Image number: 53305
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 26
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 82
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673956452
Chunk ID: 2930 to 2930
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 11:54:12
latitude, longitude, altitude, tle_time: 8.45069765327, -49.9494056202, 431.52275, 2023-01-17 12:05:01
