Image number: 53309
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 138
Pixel count (Filtered): 138
Minimal pixel value (Original): 2
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 227
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673957170
Chunk ID: 2940 to 2946
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 12:06:10
latitude, longitude, altitude, tle_time: -37.3510875468, -59.5291557413, 441.03471875, 2023-01-17 12:05:01
