Image number: 53315
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 9
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 163
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673958937
Chunk ID: 2953 to 2954
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 12:35:37
latitude, longitude, altitude, tle_time: -28.4530568992, 122.53778743, 438.7680625, 2023-01-17 12:05:01
