Image number: 53316
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 16
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 95
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673959117
Chunk ID: 2955 to 2956
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 12:38:37
latitude, longitude, altitude, tle_time: -16.979780265, 120.078318273, 435.47078125, 2023-01-17 12:05:01
