Image number: 53323
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 3
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 223
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673960375
Chunk ID: 2961 to 2963
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 12:59:35
latitude, longitude, altitude, tle_time: 62.9864335741, 98.3304358827, 443.13446875, 2023-01-17 12:05:01
