Image number: 53342
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 13
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 179
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673964560
Chunk ID: 2980 to 2983
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 14:09:20
latitude, longitude, altitude, tle_time: -26.5463190926, 98.8029073882, 438.14175, 2023-01-17 12:05:01
