Image number: 53343
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 13
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 181
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673964740
Chunk ID: 2984 to 2985
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 14:12:20
latitude, longitude, altitude, tle_time: -15.0696119959, 96.3887360453, 435.0051875, 2023-01-17 12:05:01
