Image number: 53367
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 13
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 187
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673971600
Chunk ID: 3061 to 3062
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 16:06:40
latitude, longitude, altitude, tle_time: 65.388324237, 49.9038141075, 443.5844375, 2023-01-17 18:05:01
