Image number: 53374
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 6
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 238
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673972862
Chunk ID: 3070 to 3073
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 16:27:42
latitude, longitude, altitude, tle_time: 32.0114949563, -114.880107183, 434.57984375, 2023-01-17 18:05:01
