Image number: 53379
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 51
Maximal pixel value (Original): 207
Minimal pixel value (Filtered): 51
Maximal pixel value (Filtered): 207
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673973762
Chunk ID: 3087 to 3087
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 16:42:42
latitude, longitude, altitude, tle_time: -25.4433050135, -126.581150135, 436.79084375, 2023-01-17 18:05:01
