Image number: 53410
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 1
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 167
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673983542
Chunk ID: 3130 to 3133
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 19:25:42
latitude, longitude, altitude, tle_time: 63.9488755299, -148.965264646, 442.754625, 2023-01-17 18:05:01
