Image number: 53418
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 21
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 27
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673985681
Chunk ID: 3147 to 3147
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 20:01:21
latitude, longitude, altitude, tle_time: -71.4119158765, 165.19876649, 452.16859375, 2023-01-17 18:05:01
