Image number: 53464
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 10
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 27
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673997296
Chunk ID: 3282 to 3282
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 23:14:56
latitude, longitude, altitude, tle_time: -77.3849777766, -6.95674617112, 453.48465625, 2023-01-18 00:05:01
