Image number: 53466
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 2
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 155
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673997656
Chunk ID: 3297 to 3301
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 23:20:56
latitude, longitude, altitude, tle_time: -55.7863486804, -32.0288572972, 448.20690625, 2023-01-18 00:05:01
