Image number: 53496
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 304
Pixel count (Filtered): 304
Minimal pixel value (Original): 1
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 141
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674005054
Chunk ID: 3405 to 3420
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 01:24:14
latitude, longitude, altitude, tle_time: 58.9768871356, -85.61624365, 442.03859375, 2023-01-18 00:05:01
