Image number: 38054
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 2
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 177
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573947563
Chunk ID: 382 to 385
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 23:39:23
latitude, longitude, altitude, tle_time: -41.7016345947, -27.6667552768, 512.15640625, 2019-11-17 00:05:01
