Image number: 53520
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 375
Pixel count (Filtered): 375
Minimal pixel value (Original): 3
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 168
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674011487
Chunk ID: 3471 to 3489
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 03:11:27
latitude, longitude, altitude, tle_time: 65.2054186012, 95.4899104714, 442.87715625, 2023-01-18 06:05:01
