Image number: 53570
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 10
Maximal pixel value (Original): 246
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 246
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674026369
Chunk ID: 3675 to 3675
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 07:19:29
latitude, longitude, altitude, tle_time: -8.29033676441, -161.2881007, 433.659, 2023-01-18 06:05:01
