Image number: 53592
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 6
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 108
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674036919
Chunk ID: 3764 to 3764
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 10:15:19
latitude, longitude, altitude, tle_time: -48.7154602298, 161.94954988, 445.8235, 2023-01-18 12:05:01
