Image number: 53597
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 19
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 98
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674038588
Chunk ID: 3770 to 3770
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 10:43:08
latitude, longitude, altitude, tle_time: 57.4837121606, 135.353039142, 441.626, 2023-01-18 12:05:01
