Image number: 53631
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 24
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 116
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674046352
Chunk ID: 3902 to 3902
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 12:52:32
latitude, longitude, altitude, tle_time: -17.9400963244, -67.9384095142, 434.17140625, 2023-01-18 12:05:01
