Image number: 53661
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 6
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 147
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674057647
Chunk ID: 3996 to 3997
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 16:00:47
latitude, longitude, altitude, tle_time: -24.9420664587, -116.021486435, 436.11625, 2023-01-18 18:05:01
