Image number: 53682
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 14
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 183
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674062481
Chunk ID: 4074 to 4076
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 17:21:21
latitude, longitude, altitude, tle_time: 23.5004184308, -129.665472319, 432.2515625, 2023-01-18 18:05:01
