Image number: 53693
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 8
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 83
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674064910
Chunk ID: 4141 to 4141
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 18:01:50
latitude, longitude, altitude, tle_time: -46.9516697448, 44.8235262337, 445.1196875, 2023-01-18 18:05:01
