Image number: 53715
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 4
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 58
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674068921
Chunk ID: 4190 to 4190
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 19:08:41
latitude, longitude, altitude, tle_time: -30.6065387046, -163.910756737, 437.92675, 2023-01-18 18:05:01
