Image number: 53734
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 98
Pixel count (Filtered): 98
Minimal pixel value (Original): 11
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 170
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674075730
Chunk ID: 4246 to 4250
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 21:02:10
latitude, longitude, altitude, tle_time: -69.6469540141, 11.8390691227, 451.94559375, 2023-01-18 18:05:01
