Image number: 53743
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 12
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 98
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674078779
Chunk ID: 4259 to 4259
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 21:52:59
latitude, longitude, altitude, tle_time: 53.9687875311, 169.258822177, 439.65678125, 2023-01-19 00:05:01
