Image number: 53787
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 61
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 61
Maximal pixel value (Filtered): 115
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674093564
Chunk ID: 4344 to 4344
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 01:59:24
latitude, longitude, altitude, tle_time: -2.91360928916, -81.9487940662, 432.7873125, 2023-01-19 00:05:01
