Image number: 53791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 18
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 94
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674094282
Chunk ID: 4347 to 4347
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 02:11:22
latitude, longitude, altitude, tle_time: 42.8775302073, -92.0236714303, 437.78028125, 2023-01-19 00:05:01
