Image number: 53803
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 37
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 130
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674096444
Chunk ID: 7639 to 7639
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 02:47:24
latitude, longitude, altitude, tle_time: -2.58200467222, 85.3586157447, 430.985, 2023-01-19 00:05:01
