Image number: 36514
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 12
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 137
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569448141
Chunk ID: 75 to 76
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 21:49:01
latitude, longitude, altitude, tle_time: -46.7469416547, 1.58994264057, 511.60884375, 2019-09-25 18:05:01
