Image number: 53837
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 4
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 217
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674104480
Chunk ID: 7694 to 7696
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 05:01:20
latitude, longitude, altitude, tle_time: -19.9610929505, -125.177232072, 435.9173125, 2023-01-19 06:05:01
