Image number: 53856
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 3
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 110
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674108731
Chunk ID: 7903 to 7906
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 06:12:11
latitude, longitude, altitude, tle_time: -72.1753807615, 11.4284919376, 451.68528125, 2023-01-19 06:05:01
