Image number: 53855
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 91
Pixel count (Filtered): 91
Minimal pixel value (Original): 4
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 155
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674108551
Chunk ID: 7898 to 7902
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 06:09:11
latitude, longitude, altitude, tle_time: -61.2323112219, 21.9768081328, 448.68221875, 2023-01-19 06:05:01
