Image number: 53890
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 16
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 173
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674123943
Chunk ID: 7947 to 7948
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 10:25:43
latitude, longitude, altitude, tle_time: 26.8333065661, -25.241361933, 432.25290625, 2023-01-19 12:05:01
