Image number: 53910
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 6
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 51
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674128842
Chunk ID: 7994 to 7995
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 11:47:22
latitude, longitude, altitude, tle_time: 70.4118054274, -28.5790431535, 443.0989375, 2023-01-19 12:05:01
