Image number: 53924
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 35
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 36
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674132140
Chunk ID: 8046 to 8046
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 12:42:20
latitude, longitude, altitude, tle_time: -39.0935644265, 122.825256432, 442.04340625, 2023-01-19 12:05:01
