Image number: 53931
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 12
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 78
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674133860
Chunk ID: 8054 to 8054
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 13:11:00
latitude, longitude, altitude, tle_time: 70.0005187564, 89.5402146484, 443.6368125, 2023-01-19 12:05:01
