Image number: 36515
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 13
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 196
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569448321
Chunk ID: 77 to 78
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 21:52:01
latitude, longitude, altitude, tle_time: -35.5078414712, -1.75938330543, 508.29321875, 2019-09-25 18:05:01
