Image number: 53948
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 8
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 189
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674137986
Chunk ID: 8146 to 8148
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 14:19:46
latitude, longitude, altitude, tle_time: -22.9295631729, 95.6479268978, 436.67853125, 2023-01-19 12:05:01
