Image number: 53960
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 137
Pixel count (Filtered): 137
Minimal pixel value (Original): 3
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 180
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674140324
Chunk ID: 8180 to 8186
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 14:58:44
latitude, longitude, altitude, tle_time: 51.9351021211, -87.8928549831, 438.51771875, 2023-01-19 12:05:01
