Image number: 53965
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 26
Maximal pixel value (Original): 26
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 26
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674142543
Chunk ID: 8192 to 8192
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 15:35:43
latitude, longitude, altitude, tle_time: -82.8140629207, 160.946113128, 453.42546875, 2023-01-19 18:05:01
