Image number: 53968
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 5
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 113
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674143083
Chunk ID: 8194 to 8196
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 15:44:43
latitude, longitude, altitude, tle_time: -54.3179126505, 81.4577171253, 447.3408125, 2023-01-19 18:05:01
