Image number: 53995
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 13
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 114
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674149067
Chunk ID: 8244 to 8245
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 17:24:27
latitude, longitude, altitude, tle_time: -29.4796155483, 50.5062777734, 438.6689375, 2023-01-19 18:05:01
