Image number: 53993
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 6
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 201
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674148705
Chunk ID: 8240 to 8243
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 17:18:25
latitude, longitude, altitude, tle_time: -52.4249052317, 57.3529550191, 446.6885625, 2023-01-19 18:05:01
