Image number: 54029
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 3
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 237
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674160238
Chunk ID: 8281 to 8283
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 20:30:38
latitude, longitude, altitude, tle_time: -30.2855983608, 4.0963210037, 438.8970625, 2023-01-19 18:05:01
