Image number: 38108
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 11
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 68
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573959009
Chunk ID: 542 to 542
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 02:50:09
latitude, longitude, altitude, tle_time: -35.5112599809, -76.6761134239, 508.61484375, 2019-11-17 00:05:01
