Image number: 54067
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 5
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 201
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674171509
Chunk ID: 11674 to 11676
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 23:38:29
latitude, longitude, altitude, tle_time: -24.7129972819, -43.7609161386, 437.09478125, 2023-01-20 00:05:01
