Image number: 54111
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 18
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 62
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674182516
Chunk ID: 11745 to 11745
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 02:41:56
latitude, longitude, altitude, tle_time: -35.9371325209, -87.7078046679, 440.752875, 2023-01-20 00:05:01
