Image number: 54107
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 7
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 143
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674181796
Chunk ID: 11739 to 11739
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 02:29:56
latitude, longitude, altitude, tle_time: -79.6754134126, -46.2096379935, 453.031875, 2023-01-20 00:05:01
