Image number: 54106
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 17
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 22
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674181616
Chunk ID: 11738 to 11738
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 02:26:56
latitude, longitude, altitude, tle_time: -81.7233636727, 30.8314978151, 453.03709375, 2023-01-20 00:05:01
