Image number: 54130
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 13
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 34
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674185938
Chunk ID: 11782 to 11782
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 03:38:58
latitude, longitude, altitude, tle_time: -4.12387910945, 72.2753610705, 430.25803125, 2023-01-20 06:05:02
