Image number: 54135
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 5
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 106
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674187620
Chunk ID: 11799 to 11800
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 04:07:00
latitude, longitude, altitude, tle_time: -66.5742841333, -97.3153673193, 450.76509375, 2023-01-20 06:05:02
