Image number: 54257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 20
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 63
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682009787
Chunk ID: 64 to 65
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 16:56:27
latitude, longitude, altitude, tle_time: 35.2101545065, 49.7981100999, 368.28740625, 2023-04-20 18:05:01
