Image number: 38126
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 20
Maximal pixel value (Original): 20
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 20
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573962611
Chunk ID: 694 to 694
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 03:50:11
latitude, longitude, altitude, tle_time: -13.0747630415, 81.3263384367, 505.8245, 2019-11-17 00:05:01
