Image number: 54300
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 68
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 68
Maximal pixel value (Filtered): 124
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682022347
Chunk ID: 98 to 98
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 20:25:47
latitude, longitude, altitude, tle_time: 43.091735185, -170.708420545, 366.74653125, 2023-04-20 18:05:01
