Image number: 54311
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 14
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 125
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682024738
Chunk ID: 110 to 111
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 21:05:38
latitude, longitude, altitude, tle_time: -66.2401512792, 9.15012524589, 383.81121875, 2023-04-21 00:05:01
