Image number: 54328
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 12
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 166
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682030520
Chunk ID: 142 to 143
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 22:42:00
latitude, longitude, altitude, tle_time: -48.901268696, -23.2300966189, 378.57246875, 2023-04-21 00:05:01
