Image number: 54321
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 114
Pixel count (Filtered): 114
Minimal pixel value (Original): 5
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 192
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682027485
Chunk ID: 119 to 124
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 21:51:25
latitude, longitude, altitude, tle_time: 66.6838745186, 178.070025753, 373.02340625, 2023-04-21 00:05:01
