Image number: 54327
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 4
Maximal pixel value (Original): 111
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 111
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682030340
Chunk ID: 140 to 141
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 22:39:00
latitude, longitude, altitude, tle_time: -60.3643034615, -18.0084391973, 382.20228125, 2023-04-21 00:05:01
