Image number: 38138
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 2
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 68
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573965536
Chunk ID: 705 to 706
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 04:38:56
latitude, longitude, altitude, tle_time: 18.1953592767, -111.573790191, 490.29240625, 2019-11-17 00:05:01
