Image number: 54443
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 22
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 193
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682064031
Chunk ID: 3967 to 3968
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 08:00:31
latitude, longitude, altitude, tle_time: -19.1129968991, -168.623956094, 368.369125, 2023-04-21 06:05:01
