Image number: 54467
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1048
Pixel count (Filtered): 1048
Minimal pixel value (Original): 2
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 174
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682073862
Chunk ID: 4000 to 4052
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 10:44:22
latitude, longitude, altitude, tle_time: -80.1999514502, -78.6575308113, 385.06440625, 2023-04-21 12:05:01
