Image number: 54468
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 22
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 22
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682074042
Chunk ID: 4053 to 4053
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 10:47:22
latitude, longitude, altitude, tle_time: -81.2660825078, -158.068923262, 385.63746875, 2023-04-21 12:05:01
