Image number: 54479
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 10
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 75
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682077619
Chunk ID: 4082 to 4082
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 11:46:59
latitude, longitude, altitude, tle_time: 30.8802585356, -43.4239829069, 362.96153125, 2023-04-21 12:05:01
