Image number: 54514
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 7
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 39
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682195296
Chunk ID: 4136 to 4136
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 20:28:16
latitude, longitude, altitude, tle_time: -75.9938048467, 32.1951689884, 383.40721875, 2023-04-22 18:05:01
