Image number: 54519
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 8
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 172
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682196198
Chunk ID: 4146 to 4149
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 20:43:18
latitude, longitude, altitude, tle_time: -18.8821928543, 0.702317936575, 366.84275, 2023-04-22 18:05:01
