Image number: 54524
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 30
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 90
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682198278
Chunk ID: 4158 to 4158
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 21:17:58
latitude, longitude, altitude, tle_time: 62.0999433219, -176.716801354, 369.45559375, 2023-04-23 00:05:01
