Image number: 54533
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 15
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 178
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682201094
Chunk ID: 4171 to 4171
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 22:04:54
latitude, longitude, altitude, tle_time: -58.1006831482, -10.5270316182, 379.49584375, 2023-04-23 00:05:01
