Image number: 54529
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 27
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 84
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682199180
Chunk ID: 4165 to 4165
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 21:33:00
latitude, longitude, altitude, tle_time: 3.86230975815, 166.304628758, 358.10775, 2023-04-23 00:05:01
