Image number: 54547
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 39
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 89
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682203794
Chunk ID: 4235 to 4235
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 22:49:54
latitude, longitude, altitude, tle_time: 61.4299017644, 159.915874715, 369.1845, 2023-04-23 00:05:01
