Image number: 54567
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 3
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 63
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682209018
Chunk ID: 4333 to 4337
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 00:16:58
latitude, longitude, altitude, tle_time: 78.2776698407, 162.032003923, 372.75928125, 2023-04-23 00:05:01
