Image number: 54579
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 56
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 56
Maximal pixel value (Filtered): 70
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682212023
Chunk ID: 4358 to 4358
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 01:07:03
latitude, longitude, altitude, tle_time: -63.2492251024, -53.2761790286, 380.75171875, 2023-04-23 00:05:01
