Image number: 54586
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 8
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 62
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682214510
Chunk ID: 4363 to 4363
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 01:48:30
latitude, longitude, altitude, tle_time: 78.9479436246, 141.913012367, 372.77575, 2023-04-23 00:05:01
