Image number: 54614
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 9
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 154
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682223089
Chunk ID: 4444 to 4446
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 04:11:29
latitude, longitude, altitude, tle_time: -59.730509718, -101.379241082, 379.6756875, 2023-04-23 06:05:01
