Image number: 54621
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 134
Pixel count (Filtered): 134
Minimal pixel value (Original): 3
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 195
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682225724
Chunk ID: 4451 to 4457
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 04:55:24
latitude, longitude, altitude, tle_time: 67.1079882848, 72.5137415027, 370.2536875, 2023-04-23 06:05:01
