Image number: 54679
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 13
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 98
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682242783
Chunk ID: 4904 to 4905
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 09:39:43
latitude, longitude, altitude, tle_time: 32.2641675593, -11.2986193056, 360.60515625, 2023-04-23 12:05:01
