Image number: 54712
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 34
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 34
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682254772
Chunk ID: 5179 to 5179
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 12:59:32
latitude, longitude, altitude, tle_time: -31.310587774, -70.1665469948, 365.39853125, 2023-04-23 12:05:01
