Image number: 54715
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 65
Maximal pixel value (Original): 241
Minimal pixel value (Filtered): 65
Maximal pixel value (Filtered): 241
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682255933
Chunk ID: 5182 to 5182
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 13:18:53
latitude, longitude, altitude, tle_time: -71.2059856731, 131.004667509, 381.93565625, 2023-04-23 12:05:01
