Image number: 54727
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 158
Pixel count (Filtered): 158
Minimal pixel value (Original): 4
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 45
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682258873
Chunk ID: 5202 to 5209
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 14:07:53
latitude, longitude, altitude, tle_time: 59.5398586477, -70.5591804191, 367.93115625, 2023-04-23 12:05:01
