Image number: 38184
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 1
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 61
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573975280
Chunk ID: 759 to 761
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 07:21:20
latitude, longitude, altitude, tle_time: -80.0444280428, -102.531917467, 529.1159375, 2019-11-17 12:05:01
