Image number: 55218
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 185
Pixel count (Filtered): 185
Minimal pixel value (Original): 1
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 68
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682415282
Chunk ID: 44 to 53
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 09:34:42
latitude, longitude, altitude, tle_time: -81.7712842799, -134.363044203, 378.31540625, 2023-04-25 12:05:01
