Image number: 55235
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 93
Pixel count (Filtered): 93
Minimal pixel value (Original): 5
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 151
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682420666
Chunk ID: 136 to 140
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 11:04:26
latitude, longitude, altitude, tle_time: -82.0888266046, -101.444947502, 377.78446875, 2023-04-25 12:05:01
