Image number: 55243
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 90
Pixel count (Filtered): 90
Minimal pixel value (Original): 6
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 137
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682423811
Chunk ID: 143 to 147
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 11:56:51
latitude, longitude, altitude, tle_time: 66.4940635615, -33.2842187457, 364.47628125, 2023-04-25 12:05:01
