Image number: 55257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 2
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 166
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682427560
Chunk ID: 202 to 203
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 12:59:20
latitude, longitude, altitude, tle_time: -2.12815439674, 114.602787842, 357.927125, 2023-04-25 12:05:01
