Image number: 55262
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 19
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 29
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682429688
Chunk ID: 212 to 212
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 13:34:48
latitude, longitude, altitude, tle_time: 42.2887747312, -67.9791515926, 357.46678125, 2023-04-25 12:05:01
