Image number: 55300
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 4
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 211
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682442320
Chunk ID: 446 to 449
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 17:05:20
latitude, longitude, altitude, tle_time: -63.6157057325, -141.803333189, 372.20715625, 2023-04-25 18:05:01
