Image number: 55318
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 5
Maximal pixel value (Original): 240
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 240
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682446427
Chunk ID: 559 to 560
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 18:13:47
latitude, longitude, altitude, tle_time: 26.3251780579, -140.710161413, 352.90725, 2023-04-25 18:05:01
