Image number: 38199
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 25
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 55
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573978340
Chunk ID: 768 to 768
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 08:12:20
latitude, longitude, altitude, tle_time: 67.6515962106, 35.7630446593, 500.68434375, 2019-11-17 12:05:01
