Image number: 55371
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 17
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 108
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682463351
Chunk ID: 1692 to 1692
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 22:55:51
latitude, longitude, altitude, tle_time: -1.86817092998, 144.988632889, 350.8390625, 2023-04-26 00:05:01
