Image number: 55382
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 54
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 54
Maximal pixel value (Filtered): 195
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682471123
Chunk ID: 1811 to 1811
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 01:05:23
latitude, longitude, altitude, tle_time: -28.9556990579, -63.1772622293, 362.54996875, 2023-04-26 00:05:01
