Image number: 36526
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 6
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 30
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569450661
Chunk ID: 80 to 80
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 22:31:01
latitude, longitude, altitude, tle_time: 66.3304737008, -179.678357717, 509.77040625, 2019-09-25 18:05:01
