Image number: 55433
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 7
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 194
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682489189
Chunk ID: 3232 to 3235
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 06:06:29
latitude, longitude, altitude, tle_time: 69.7970337607, -162.354142965, 367.755625, 2023-04-26 06:05:01
