Image number: 55446
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 100
Pixel count (Filtered): 100
Minimal pixel value (Original): 2
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 150
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682492593
Chunk ID: 3370 to 3375
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 07:03:13
latitude, longitude, altitude, tle_time: -65.0383180232, -140.973615469, 376.4661875, 2023-04-26 06:05:01
