Image number: 38212
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 7
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 124
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573982069
Chunk ID: 805 to 806
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 09:14:29
latitude, longitude, altitude, tle_time: -12.5222161057, -176.396369859, 497.048375, 2019-11-17 12:05:01
