Image number: 55488
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 23
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682506869
Chunk ID: 3607 to 3607
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 11:01:09
latitude, longitude, altitude, tle_time: 31.0957031925, -31.7441989183, 355.00009375, 2023-04-26 12:05:01
