Image number: 55487
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 8
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 234
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682506689
Chunk ID: 3604 to 3606
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 10:58:09
latitude, longitude, altitude, tle_time: 42.754972708, -28.673458566, 358.04803125, 2023-04-26 12:05:01
