Image number: 55510
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 38
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 63
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682588996
Chunk ID: 3739 to 3739
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 09:49:56
latitude, longitude, altitude, tle_time: 53.5393906135, -8.46635330062, 360.05453125, 2023-04-27 12:05:01
