Image number: 55520
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 18
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 45
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682591868
Chunk ID: 3897 to 3897
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 10:37:48
latitude, longitude, altitude, tle_time: -45.6411067074, 157.164210065, 369.52025, 2023-04-27 12:05:01
