Image number: 38218
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 34
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 34
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573983147
Chunk ID: 811 to 811
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 09:32:27
latitude, longitude, altitude, tle_time: 55.2749007003, 166.760461923, 494.8905, 2019-11-17 12:05:01
