Image number: 55557
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 10
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 52
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682602492
Chunk ID: 4110 to 4110
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 13:34:52
latitude, longitude, altitude, tle_time: -69.1150120514, 124.7254697, 375.88134375, 2023-04-27 12:05:01
