Image number: 55582
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 120
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 120
Maximal pixel value (Filtered): 120
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682610513
Chunk ID: 4371 to 4371
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 15:48:33
latitude, longitude, altitude, tle_time: 81.3453878343, -52.3851876817, 366.40196875, 2023-04-27 18:05:01
