Image number: 55592
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 207
Pixel count (Filtered): 207
Minimal pixel value (Original): 5
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 148
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682612880
Chunk ID: 4451 to 4461
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 16:28:00
latitude, longitude, altitude, tle_time: -68.8491674286, -136.665173123, 373.41221875, 2023-04-27 18:05:01
