Image number: 55663
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 17
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 162
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682631541
Chunk ID: 5630 to 5630
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 21:39:01
latitude, longitude, altitude, tle_time: 31.7269765963, -19.9398220339, 358.89434375, 2023-04-28 00:05:01
