Image number: 55659
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 5
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 238
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682630821
Chunk ID: 5622 to 5624
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 21:27:01
latitude, longitude, altitude, tle_time: -15.0047012932, -10.5653011681, 359.56559375, 2023-04-28 00:05:01
