Image number: 38232
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 33
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 33
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573987171
Chunk ID: 823 to 823
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 10:39:31
latitude, longitude, altitude, tle_time: -48.3194697675, 169.024423745, 515.5994375, 2019-11-17 12:05:01
