Image number: 55708
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 120
Pixel count (Filtered): 120
Minimal pixel value (Original): 4
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 58
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682643620
Chunk ID: 5908 to 5914
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 01:00:20
latitude, longitude, altitude, tle_time: 75.0322986268, 142.167587178, 364.678625, 2023-04-28 00:05:01
