Image number: 55714
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 10
Maximal pixel value (Original): 222
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 222
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682644882
Chunk ID: 5921 to 5924
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 01:21:22
latitude, longitude, altitude, tle_time: -5.92862895823, 108.180565872, 350.880125, 2023-04-28 00:05:01
