Image number: 55715
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 10
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 148
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682645062
Chunk ID: 5925 to 5926
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 01:24:22
latitude, longitude, altitude, tle_time: -17.6325192458, 105.892008538, 353.5219375, 2023-04-28 00:05:01
