Image number: 55737
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 111
Pixel count (Filtered): 111
Minimal pixel value (Original): 6
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 106
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682651210
Chunk ID: 6375 to 6380
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 03:06:50
latitude, longitude, altitude, tle_time: -59.6525089576, 70.1926383174, 369.75125, 2023-04-28 06:05:01
