Image number: 55765
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 5
Maximal pixel value (Original): 5
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 5
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682659853
Chunk ID: 6929 to 6929
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 05:30:53
latitude, longitude, altitude, tle_time: 81.9880539936, 163.54077905, 366.1324375, 2023-04-28 06:05:01
