Image number: 55776
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8014
Pixel count (Filtered): 8014
Minimal pixel value (Original): 1
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 151
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682662481
Chunk ID: 7038 to 7438
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 06:14:41
latitude, longitude, altitude, tle_time: -76.6110422117, 3.80703687918, 374.8496875, 2023-04-28 06:05:01
