Image number: 55767
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1951
Pixel count (Filtered): 1951
Minimal pixel value (Original): 2
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 215
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682660213
Chunk ID: 6930 to 7027
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 05:36:53
latitude, longitude, altitude, tle_time: 68.8214641813, 63.9438621711, 363.01734375, 2023-04-28 06:05:01
