Image number: 55791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 7
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 225
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682666217
Chunk ID: 7902 to 7905
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 07:16:57
latitude, longitude, altitude, tle_time: 36.3555055132, 25.3384752702, 353.715625, 2023-04-28 06:05:01
