Image number: 55789
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4078
Pixel count (Filtered): 4078
Minimal pixel value (Original): 1
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 202
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682665675
Chunk ID: 7698 to 7901
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 07:07:55
latitude, longitude, altitude, tle_time: 70.9081279536, 43.5457617647, 363.41253125, 2023-04-28 06:05:01
