Image number: 55835
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 23
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 130
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682679933
Chunk ID: 8619 to 8621
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 11:05:33
latitude, longitude, altitude, tle_time: -37.9657089494, 148.514390199, 365.8615, 2023-04-28 12:05:01
