Image number: 55844
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 47
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 74
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682682466
Chunk ID: 8685 to 8685
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 11:47:46
latitude, longitude, altitude, tle_time: 51.7791791477, -38.4907592512, 357.89678125, 2023-04-28 12:05:01
