Image number: 38251
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 7
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 82
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573992185
Chunk ID: 847 to 847
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 12:03:05
latitude, longitude, altitude, tle_time: -82.6391622667, -125.911982842, 529.969125, 2019-11-17 12:05:01
