Image number: 56428
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 14
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 117
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683771003
Chunk ID: 3876 to 3877
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 02:10:03
latitude, longitude, altitude, tle_time: -53.7828288008, -72.8000903535, 351.90440625, 2023-05-11 00:05:01
