Image number: 38257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 129
Pixel count (Filtered): 129
Minimal pixel value (Original): 3
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 188
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573993168
Chunk ID: 850 to 856
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 12:19:28
latitude, longitude, altitude, tle_time: -28.1041144874, 139.662164507, 504.36225, 2019-11-17 12:05:01
