Image number: 56470
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 15
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 32
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683778408
Chunk ID: 4590 to 4590
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 04:13:28
latitude, longitude, altitude, tle_time: 71.6082223434, -135.64941471, 343.89715625, 2023-05-11 06:05:01
