Image number: 38261
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 89
Pixel count (Filtered): 89
Minimal pixel value (Original): 10
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 221
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573993888
Chunk ID: 862 to 866
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 12:31:28
latitude, longitude, altitude, tle_time: 17.2314266321, 130.4273526, 490.2138125, 2019-11-17 12:05:01
