Image number: 56506
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 890
Pixel count (Filtered): 890
Minimal pixel value (Original): 1
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 115
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683784329
Chunk ID: 5066 to 5110
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 05:52:09
latitude, longitude, altitude, tle_time: 75.4202397112, 70.6354463114, 341.720125, 2023-05-11 06:05:01
