Image number: 56531
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 22
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 151
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683789178
Chunk ID: 5336 to 5337
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 07:12:58
latitude, longitude, altitude, tle_time: 61.013909093, -171.448895014, 342.5225, 2023-05-11 06:05:01
