Image number: 56537
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683789718
Chunk ID: 5348 to 5349
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 07:21:58
latitude, longitude, altitude, tle_time: 79.7133073021, 63.0535265223, 342.50684375, 2023-05-11 06:05:01
