Image number: 56571
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 6
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 139
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683797414
Chunk ID: 5400 to 5403
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 09:30:14
latitude, longitude, altitude, tle_time: -63.2633157827, -27.0916345657, 349.184375, 2023-05-11 12:05:01
