Image number: 57134
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 6
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 151
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683896697
Chunk ID: 7608 to 7608
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 13:04:57
latitude, longitude, altitude, tle_time: -57.9590386852, 125.247678643, 349.53859375, 2023-05-12 12:05:01
