Image number: 57260
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 19
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 139
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683915894
Chunk ID: 8317 to 8317
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 18:24:54
latitude, longitude, altitude, tle_time: 53.7526666854, -136.436553031, 332.24296875, 2023-05-12 18:05:01
