Image number: 57278
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 24
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 73
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683918700
Chunk ID: 8345 to 8345
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 19:11:40
latitude, longitude, altitude, tle_time: -49.0168389118, 30.3251349108, 346.366375, 2023-05-12 18:05:01
