Image number: 57308
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9721
Pixel count (Filtered): 9721
Minimal pixel value (Original): 1
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 203
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684013996
Chunk ID: 8682 to 9168
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-13 21:39:56
latitude, longitude, altitude, tle_time: 69.2937990831, -175.610952746, 333.964875, 2023-05-14 00:05:01
