Image number: 57336
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 1
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 143
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684022332
Chunk ID: 9237 to 9239
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-13 23:58:52
latitude, longitude, altitude, tle_time: -60.2155829226, -37.0547358841, 346.554, 2023-05-14 00:05:01
