Image number: 57343
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 55
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 55
Maximal pixel value (Filtered): 179
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684024428
Chunk ID: 9275 to 9275
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 00:33:48
latitude, longitude, altitude, tle_time: 75.2139475077, -86.7876484133, 337.36596875, 2023-05-14 00:05:01
