Image number: 57345
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 216
Pixel count (Filtered): 216
Minimal pixel value (Original): 2
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 81
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684024788
Chunk ID: 9277 to 9287
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 00:39:48
latitude, longitude, altitude, tle_time: 77.0862662835, 153.202140271, 335.49596875, 2023-05-14 00:05:01
