Image number: 57382
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 30
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 136
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684033910
Chunk ID: 9406 to 9406
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 03:11:50
latitude, longitude, altitude, tle_time: -17.4668461773, -95.6788881453, 332.7910625, 2023-05-14 06:05:01
