Image number: 57374
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 13
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 62
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684031765
Chunk ID: 9392 to 9393
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 02:36:05
latitude, longitude, altitude, tle_time: -20.706813004, 88.28124686, 324.5943125, 2023-05-14 00:05:01
