Image number: 57380
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 12
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 133
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684033548
Chunk ID: 9405 to 9406
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 03:05:48
latitude, longitude, altitude, tle_time: -41.0317023202, -90.1686330331, 340.078375, 2023-05-14 06:05:01
