Image number: 57377
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 102
Pixel count (Filtered): 102
Minimal pixel value (Original): 3
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 165
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684033008
Chunk ID: 9393 to 9398
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 02:56:48
latitude, longitude, altitude, tle_time: -75.423627485, -65.364712273, 348.86096875, 2023-05-14 00:05:01
