Image number: 57436
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 13
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 161
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684052208
Chunk ID: 9518 to 9518
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 08:16:48
latitude, longitude, altitude, tle_time: 69.9841126421, 25.9573365127, 332.623625, 2023-05-14 06:05:01
