Image number: 57451
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 11
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 162
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684056900
Chunk ID: 9537 to 9538
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 09:35:00
latitude, longitude, altitude, tle_time: 56.8426886618, 155.222892718, 334.8298125, 2023-05-14 12:05:01
