Image number: 57445
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 92
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 92
Maximal pixel value (Filtered): 92
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684055254
Chunk ID: 9530 to 9530
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 09:07:34
latitude, longitude, altitude, tle_time: -50.3170029862, -178.170374892, 342.8369375, 2023-05-14 12:05:01
