Image number: 38338
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 12
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 233
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574011142
Chunk ID: 1032 to 1033
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 17:19:02
latitude, longitude, altitude, tle_time: 31.9457543856, 56.2163329942, 490.8204375, 2019-11-17 18:05:01
