Image number: 38339
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 35
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 81
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574011322
Chunk ID: 1034 to 1034
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 17:22:02
latitude, longitude, altitude, tle_time: 43.2582142158, 53.1113904696, 492.5099375, 2019-11-17 18:05:01
