Image number: 38343
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 2
Maximal pixel value (Original): 2
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 2
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574012040
Chunk ID: 1035 to 1035
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 17:34:00
latitude, longitude, altitude, tle_time: 82.6397496629, -28.6629093388, 500.50646875, 2019-11-17 18:05:01
