Image number: 57535
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 6
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 35
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684076434
Chunk ID: 9623 to 9623
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 15:00:34
latitude, longitude, altitude, tle_time: -81.6136435139, -153.329099827, 347.07584375, 2023-05-14 12:05:01
