Image number: 57596
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 9
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 161
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684093291
Chunk ID: 9663 to 9665
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 19:41:31
latitude, longitude, altitude, tle_time: -62.1355217772, 28.3922699231, 345.14646875, 2023-05-14 18:05:01
