Image number: 57617
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 3
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 182
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684098765
Chunk ID: 9851 to 9853
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 21:12:45
latitude, longitude, altitude, tle_time: -61.2153177112, 5.06053966248, 344.80078125, 2023-05-15 00:05:01
