Image number: 57676
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 10
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 178
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684115214
Chunk ID: 10126 to 10129
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 01:46:54
latitude, longitude, altitude, tle_time: -56.6466724779, -65.6761347482, 343.2406875, 2023-05-15 00:05:01
