Image number: 57734
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 25
Maximal pixel value (Original): 25
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 25
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684134253
Chunk ID: 10190 to 10190
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 07:04:13
latitude, longitude, altitude, tle_time: 60.9543771642, 37.0716269419, 328.67471875, 2023-05-15 06:05:01
