Image number: 36548
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 8
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 100
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569456281
Chunk ID: 95 to 95
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 00:04:41
latitude, longitude, altitude, tle_time: 69.5627172911, 160.042287856, 510.63175, 2019-09-25 18:05:01
