Image number: 38463
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 410
Pixel count (Filtered): 410
Minimal pixel value (Original): 2
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 122
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574040596
Chunk ID: 1674 to 1694
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 01:29:56
latitude, longitude, altitude, tle_time: 76.4024755552, 150.274557269, 501.12834375, 2019-11-18 06:05:01
