Image number: 38469
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 18
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574041678
Chunk ID: 1707 to 1708
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 01:47:58
latitude, longitude, altitude, tle_time: 9.65569584819, 114.843278803, 499.8666875, 2019-11-18 06:05:01
