Image number: 38478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 3
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 158
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574044068
Chunk ID: 1725 to 1726
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 02:27:48
latitude, longitude, altitude, tle_time: -38.2033244004, -70.5524253621, 509.70896875, 2019-11-18 06:05:01
