Image number: 38483
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 32
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 115
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574044970
Chunk ID: 1730 to 1730
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 02:42:50
latitude, longitude, altitude, tle_time: 18.5424080186, -82.6058514341, 490.10284375, 2019-11-18 06:05:01
