Image number: 38526
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 30
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 37
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574054974
Chunk ID: 1792 to 1792
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 05:29:34
latitude, longitude, altitude, tle_time: -65.4264435227, -105.45192579, 523.78640625, 2019-11-18 06:05:01
