Image number: 38529
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 8
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 34
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574055514
Chunk ID: 1795 to 1795
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 05:38:34
latitude, longitude, altitude, tle_time: -32.0012155216, -119.446621397, 506.19821875, 2019-11-18 06:05:01
