Image number: 38570
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 16
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 151
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574065586
Chunk ID: 1841 to 1841
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 08:26:26
latitude, longitude, altitude, tle_time: -65.9972082806, -2.84658229496, 527.6604375, 2019-11-18 06:05:01
