Image number: 38571
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 31
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 48
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574065766
Chunk ID: 1842 to 1842
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 08:29:26
latitude, longitude, altitude, tle_time: -76.3439613246, -18.7996841691, 529.615375, 2019-11-18 06:05:01
