Image number: 38580
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 11
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 238
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574067568
Chunk ID: 1847 to 1849
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 08:59:28
latitude, longitude, altitude, tle_time: 12.5015522221, -175.926480165, 490.37446875, 2019-11-18 06:05:01
