Image number: 38581
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 2
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 148
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574067748
Chunk ID: 1850 to 1851
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 09:02:28
latitude, longitude, altitude, tle_time: 23.8508788521, -178.304656411, 490.0525625, 2019-11-18 06:05:01
