Image number: 38641
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 4
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 114
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574985720
Chunk ID: 1575 to 1577
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 00:02:00
latitude, longitude, altitude, tle_time: -46.3542706642, -32.2451591429, 509.33146875, 2019-11-29 00:05:01
