Image number: 38658
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 4
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 141
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574988962
Chunk ID: 1606 to 1606
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 00:56:02
latitude, longitude, altitude, tle_time: 20.539135275, 129.251836063, 502.54503125, 2019-11-29 00:05:01
