Image number: 38686
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 16
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 68
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574995850
Chunk ID: 1759 to 1759
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 02:50:50
latitude, longitude, altitude, tle_time: -55.4678398839, 86.9981275227, 522.22175, 2019-11-29 00:05:01
