Image number: 38708
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 10
Maximal pixel value (Original): 10
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 10
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575000172
Chunk ID: 1783 to 1783
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 04:02:52
latitude, longitude, altitude, tle_time: 29.1187732394, 83.8905963564, 502.7648125, 2019-11-29 06:05:01
