Image number: 38714
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1245
Pixel count (Filtered): 1245
Minimal pixel value (Original): 1
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 167
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575001252
Chunk ID: 1792 to 1854
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 04:20:52
latitude, longitude, altitude, tle_time: -38.628858846, 69.3694639187, 516.47465625, 2019-11-29 06:05:01
