Image number: 38726
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 3
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 163
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575003592
Chunk ID: 1864 to 1865
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 04:59:52
latitude, longitude, altitude, tle_time: 7.21502678634, -115.407752957, 488.91584375, 2019-11-29 06:05:01
