Image number: 38728
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 81
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 81
Maximal pixel value (Filtered): 81
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575003950
Chunk ID: 1880 to 1880
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 05:05:50
latitude, longitude, altitude, tle_time: 29.791997665, -120.19376213, 490.17396875, 2019-11-29 06:05:01
