Image number: 38733
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 23
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 47
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575005030
Chunk ID: 1884 to 1884
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 05:23:50
latitude, longitude, altitude, tle_time: 78.5434051805, 98.990471213, 505.5649375, 2019-11-29 06:05:01
