Image number: 38741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 35
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 110
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575006472
Chunk ID: 1893 to 1893
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 05:47:52
latitude, longitude, altitude, tle_time: -10.2435266875, 52.1925695169, 506.81771875, 2019-11-29 06:05:01
