Image number: 38772
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 9
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 97
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575013257
Chunk ID: 1967 to 1967
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 07:40:57
latitude, longitude, altitude, tle_time: -78.1189157538, -12.4903942543, 525.9541875, 2019-11-29 06:05:01
