Image number: 38776
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 6
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 79
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575013977
Chunk ID: 1969 to 1972
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 07:52:57
latitude, longitude, altitude, tle_time: -53.1610220392, -147.846315736, 512.78728125, 2019-11-29 06:05:01
