Image number: 38783
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 16
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 39
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575015417
Chunk ID: 1975 to 1975
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 08:16:57
latitude, longitude, altitude, tle_time: 37.3675756235, -169.389688602, 491.79753125, 2019-11-29 06:05:01
