Image number: 38791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 16
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 163
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575017584
Chunk ID: 1990 to 1990
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 08:53:04
latitude, longitude, altitude, tle_time: 4.49230506276, 7.80494595601, 503.80478125, 2019-11-29 06:05:01
