Image number: 36587
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 28
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 168
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569465397
Chunk ID: 236 to 237
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 02:36:37
latitude, longitude, altitude, tle_time: -32.1567560045, -73.5398408216, 507.41409375, 2019-09-26 06:05:01
