Image number: 38858
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 8
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 227
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575032165
Chunk ID: 5749 to 5749
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 12:56:05
latitude, longitude, altitude, tle_time: 20.2422781782, 123.747536875, 488.90509375, 2019-11-29 12:05:01
