Image number: 38875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 43
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 79
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575036886
Chunk ID: 5769 to 5769
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 14:14:46
latitude, longitude, altitude, tle_time: -39.7210060942, 112.941016478, 505.5003125, 2019-11-29 12:05:01
