Image number: 38895
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575040488
Chunk ID: 5791 to 5791
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 15:14:48
latitude, longitude, altitude, tle_time: -8.73371507923, -89.344249691, 506.41059375, 2019-11-29 18:05:01
