Image number: 38906
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 162
Pixel count (Filtered): 162
Minimal pixel value (Original): 3
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 98
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575044006
Chunk ID: 5822 to 5830
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 16:13:26
latitude, longitude, altitude, tle_time: 51.2953114715, 67.8818350573, 495.78809375, 2019-11-29 18:05:01
