Image number: 38939
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 12
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 48
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575050594
Chunk ID: 5880 to 5880
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 18:03:14
latitude, longitude, altitude, tle_time: 68.6535644711, -111.079694306, 506.03028125, 2019-11-29 18:05:01
