Image number: 38957
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 17
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 190
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575054491
Chunk ID: 5939 to 5939
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 19:08:11
latitude, longitude, altitude, tle_time: -2.93326379882, 33.8203920106, 490.40075, 2019-11-29 18:05:01
