Image number: 38980
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 5
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 215
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575059212
Chunk ID: 6140 to 6142
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 20:26:52
latitude, longitude, altitude, tle_time: -62.4798316133, 28.0818753915, 517.13709375, 2019-11-29 18:05:01
