Image number: 39026
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 144
Pixel count (Filtered): 144
Minimal pixel value (Original): 8
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 169
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575070808
Chunk ID: 6217 to 6224
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 23:40:08
latitude, longitude, altitude, tle_time: -47.0859683394, -26.5843598312, 509.2913125, 2019-11-29 18:05:01
