Image number: 39045
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 8
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 179
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575074590
Chunk ID: 6270 to 6273
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 00:43:10
latitude, longitude, altitude, tle_time: -12.6304916795, 128.040925485, 507.46821875, 2019-11-30 06:05:01
