Image number: 39063
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 24
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 82
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575079868
Chunk ID: 6331 to 6331
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 02:11:08
latitude, longitude, altitude, tle_time: 12.1977138182, 109.297773084, 503.120125, 2019-11-30 06:05:01
