Image number: 39075
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 28
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 148
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575082898
Chunk ID: 6350 to 6350
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 03:01:38
latitude, longitude, altitude, tle_time: -0.378996231339, -84.8739523515, 489.8389375, 2019-11-30 06:05:01
