Image number: 39085
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 57
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 57
Maximal pixel value (Filtered): 57
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575084696
Chunk ID: 6360 to 6360
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 03:31:36
latitude, longitude, altitude, tle_time: 64.9182296372, 103.556698559, 506.0858125, 2019-11-30 06:05:01
