Image number: 39093
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 7
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 174
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575086138
Chunk ID: 6368 to 6369
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 03:55:38
latitude, longitude, altitude, tle_time: -25.2552869812, 78.0938694501, 511.44734375, 2019-11-30 06:05:01
