Image number: 39101
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 8
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 119
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575087576
Chunk ID: 6380 to 6381
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 04:19:36
latitude, longitude, altitude, tle_time: -62.6342553602, -90.0073586065, 517.04896875, 2019-11-30 06:05:01
