Image number: 39106
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 20
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 204
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575088478
Chunk ID: 6386 to 6386
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 04:34:38
latitude, longitude, altitude, tle_time: -6.26364674877, -107.363340568, 491.10584375, 2019-11-30 06:05:01
