Image number: 39125
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 42
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 82
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575092076
Chunk ID: 6404 to 6404
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 05:34:36
latitude, longitude, altitude, tle_time: -41.7947095825, 50.223842621, 517.38534375, 2019-11-30 06:05:01
