Image number: 39145
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 23
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 83
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575104253
Chunk ID: 6438 to 6438
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 08:57:33
latitude, longitude, altitude, tle_time: -81.2772771879, -116.827995172, 524.08521875, 2019-11-30 06:05:01
