Image number: 39165
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 5
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 161
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575109322
Chunk ID: 6458 to 6460
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 10:22:02
latitude, longitude, altitude, tle_time: -55.8129693426, -25.9541194936, 521.84946875, 2019-11-30 12:05:01
