Image number: 39205
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 19
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 88
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576878663
Chunk ID: 10 to 10
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 21:51:03
latitude, longitude, altitude, tle_time: -12.1138245811, 170.973554829, 501.54203125, 2019-12-21 00:05:01
