Image number: 39211
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 11
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 167
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576880555
Chunk ID: 19 to 20
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 22:22:35
latitude, longitude, altitude, tle_time: -47.2986809207, -7.307238609, 505.93709375, 2019-12-21 00:05:01
