Image number: 39219
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 10
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 147
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576881997
Chunk ID: 39 to 40
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 22:46:37
latitude, longitude, altitude, tle_time: 43.3367272403, -28.3122064457, 501.85015625, 2019-12-21 00:05:01
