Image number: 39225
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 12
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 211
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576883075
Chunk ID: 56 to 57
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 23:04:35
latitude, longitude, altitude, tle_time: 66.6514037992, 171.524710113, 511.9045, 2019-12-21 00:05:01
