Image number: 39240
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 9
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 176
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576886215
Chunk ID: 110 to 112
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 23:56:55
latitude, longitude, altitude, tle_time: -48.1141337905, -30.6568908592, 506.25334375, 2019-12-21 00:05:01
