Image number: 39282
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 15
Maximal pixel value (Original): 15
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 15
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576894135
Chunk ID: 187 to 187
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 02:08:55
latitude, longitude, altitude, tle_time: 81.6186568727, 168.991051441, 513.2273125, 2019-12-21 00:05:01
