Image number: 39285
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 8
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 22
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576894675
Chunk ID: 548 to 548
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 02:17:55
latitude, longitude, altitude, tle_time: 51.0794570031, 115.012694815, 508.65328125, 2019-12-21 00:05:01
