Image number: 36634
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 17
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 67
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569475727
Chunk ID: 297 to 297
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 05:28:47
latitude, longitude, altitude, tle_time: -79.8697732756, 12.5621932029, 517.14484375, 2019-09-26 06:05:01
