Image number: 39320
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 12
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 41
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576902576
Chunk ID: 589 to 589
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 04:29:36
latitude, longitude, altitude, tle_time: -82.6531641545, -13.9365160562, 516.737375, 2019-12-21 00:05:01
