Image number: 39340
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 14
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 204
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576906178
Chunk ID: 624 to 627
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 05:29:38
latitude, longitude, altitude, tle_time: 41.30429517, 64.4036022041, 506.19015625, 2019-12-21 00:05:01
