Image number: 39345
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 15
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 78
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576907078
Chunk ID: 631 to 631
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 05:44:38
latitude, longitude, altitude, tle_time: -15.2273022808, 52.1501984384, 501.9198125, 2019-12-21 00:05:01
