Image number: 39349
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 268
Pixel count (Filtered): 268
Minimal pixel value (Original): 2
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 57
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576909318
Chunk ID: 634 to 647
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 06:21:58
latitude, longitude, altitude, tle_time: -22.3753735765, -132.137099213, 497.3158125, 2019-12-21 12:05:01
