Image number: 39375
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 27
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 36
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576915146
Chunk ID: 675 to 675
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 07:59:06
latitude, longitude, altitude, tle_time: -12.6244034196, -157.806643997, 495.1085, 2019-12-21 12:05:01
