Image number: 39381
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 98
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 98
Maximal pixel value (Filtered): 98
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576916224
Chunk ID: 679 to 679
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 08:17:04
latitude, longitude, altitude, tle_time: 55.0718084404, -174.573979766, 505.936875, 2019-12-21 12:05:01
