Image number: 39394
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 1
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 184
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576918744
Chunk ID: 690 to 692
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 08:59:04
latitude, longitude, altitude, tle_time: -35.2968398523, 0.319736816417, 506.74884375, 2019-12-21 12:05:01
