Image number: 39402
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 21
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 209
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576920882
Chunk ID: 819 to 819
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 09:34:42
latitude, longitude, altitude, tle_time: -8.66154815424, 177.764238184, 494.5093125, 2019-12-21 12:05:01
