Image number: 39423
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 5
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 67
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576925693
Chunk ID: 859 to 860
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 10:54:53
latitude, longitude, altitude, tle_time: -62.5420546366, 170.938652562, 511.46521875, 2019-12-21 12:05:01
