Image number: 36645
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 22
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 73
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569478067
Chunk ID: 302 to 302
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 06:07:47
latitude, longitude, altitude, tle_time: 50.7492856587, -140.064995404, 509.54725, 2019-09-26 06:05:01
