Image number: 39429
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 10
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 221
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576926775
Chunk ID: 864 to 864
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 11:12:55
latitude, longitude, altitude, tle_time: 5.19481264381, 151.415171539, 493.817625, 2019-12-21 12:05:01
