Image number: 39438
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 7
Maximal pixel value (Original): 25
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 25
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576928573
Chunk ID: 875 to 875
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 11:42:53
latitude, longitude, altitude, tle_time: 59.7659105884, -22.6444779071, 510.63009375, 2019-12-21 12:05:01
