Image number: 39447
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 14
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 124
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576930373
Chunk ID: 895 to 896
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 12:12:53
latitude, longitude, altitude, tle_time: -52.9312476454, -52.7182823471, 511.88715625, 2019-12-21 12:05:01
