Image number: 39449
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 15
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 174
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576930733
Chunk ID: 897 to 897
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 12:18:53
latitude, longitude, altitude, tle_time: -74.5664182537, -72.2017999332, 516.35665625, 2019-12-21 12:05:01
