Image number: 39456
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 27
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 170
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576932175
Chunk ID: 939 to 939
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 12:42:55
latitude, longitude, altitude, tle_time: -12.0100970595, 131.154713105, 495.05809375, 2019-12-21 12:05:01
