Image number: 39462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 47
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 78
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576933253
Chunk ID: 944 to 944
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 13:00:53
latitude, longitude, altitude, tle_time: 55.6740876912, 114.225829702, 506.20265625, 2019-12-21 12:05:01
