Image number: 39475
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 7
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 154
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576935773
Chunk ID: 985 to 986
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 13:42:53
latitude, longitude, altitude, tle_time: -35.9069225942, -70.7553297917, 506.8466875, 2019-12-21 12:05:01
