Image number: 39493
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 16
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 142
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576939990
Chunk ID: 1008 to 1009
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 14:53:10
latitude, longitude, altitude, tle_time: 55.4026935396, -72.221327444, 509.65728125, 2019-12-21 12:05:01
