Image number: 39497
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 5
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 117
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576940712
Chunk ID: 1012 to 1014
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 15:05:12
latitude, longitude, altitude, tle_time: 10.2247231767, -84.6559053925, 500.3129375, 2019-12-21 18:05:01
