Image number: 39507
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 12
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 132
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576942937
Chunk ID: 1021 to 1021
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 15:42:17
latitude, longitude, altitude, tle_time: -48.6755002081, 93.1615672855, 506.56765625, 2019-12-21 18:05:01
