Image number: 36657
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 16
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 61
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569481732
Chunk ID: 316 to 316
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 07:08:52
latitude, longitude, altitude, tle_time: -74.2403723435, -119.060975256, 517.7544375, 2019-09-26 06:05:01
