Image number: 39558
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 560
Pixel count (Filtered): 560
Minimal pixel value (Original): 2
Maximal pixel value (Original): 218
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 218
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576957441
Chunk ID: 1139 to 1167
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 19:44:01
latitude, longitude, altitude, tle_time: 28.4653358718, -151.689827106, 502.97296875, 2019-12-21 18:05:01
