Image number: 39560
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 29
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 205
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576957801
Chunk ID: 1173 to 1173
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 19:50:01
latitude, longitude, altitude, tle_time: 5.84038590238, -156.437723824, 500.02709375, 2019-12-21 18:05:01
