Image number: 39562
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 20
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576958161
Chunk ID: 1177 to 1177
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 19:56:01
latitude, longitude, altitude, tle_time: -16.7973527425, -160.91944807, 501.90296875, 2019-12-21 18:05:01
