Image number: 39569
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 9
Maximal pixel value (Original): 222
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 222
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576960135
Chunk ID: 1184 to 1186
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 20:28:55
latitude, longitude, altitude, tle_time: -37.5060713693, 18.7529332318, 502.4221875, 2019-12-21 18:05:01
