Image number: 39588
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 49
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 49
Maximal pixel value (Filtered): 255
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576966651
Chunk ID: 1211 to 1211
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 22:17:31
latitude, longitude, altitude, tle_time: 15.5367491238, -16.1191815523, 495.0194375, 2019-12-21 18:05:01
