Image number: 39602
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 3
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 173
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576969531
Chunk ID: 1778 to 1781
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 23:05:31
latitude, longitude, altitude, tle_time: -18.2940128215, 151.492366337, 502.14096875, 2019-12-21 18:05:01
