Image number: 39636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 1
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 219
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576976955
Chunk ID: 5268 to 5270
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 01:09:15
latitude, longitude, altitude, tle_time: -49.9514000355, -48.19228823, 507.07565625, 2019-12-22 06:05:01
