Image number: 39641
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 11
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 96
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576977857
Chunk ID: 5283 to 5284
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 01:24:17
latitude, longitude, altitude, tle_time: 6.7073810872, -61.6282709484, 494.17634375, 2019-12-22 06:05:01
