Image number: 39655
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576980377
Chunk ID: 5305 to 5305
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 02:06:17
latitude, longitude, altitude, tle_time: 13.1588255947, 110.463706866, 500.42003125, 2019-12-22 06:05:01
