Image number: 39663
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 8
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 38
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576982332
Chunk ID: 5313 to 5313
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 02:38:52
latitude, longitude, altitude, tle_time: -68.0962415255, -60.7329560917, 513.16865625, 2019-12-22 06:05:01
