Image number: 39693
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 4
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 66
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576989276
Chunk ID: 5366 to 5367
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 04:34:36
latitude, longitude, altitude, tle_time: 11.2953109328, -109.814442744, 494.581, 2019-12-22 06:05:01
