Image number: 39694
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 143
Pixel count (Filtered): 143
Minimal pixel value (Original): 2
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 171
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576989456
Chunk ID: 5368 to 5375
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 04:37:36
latitude, longitude, altitude, tle_time: 22.6277456512, -112.167080913, 496.4325625, 2019-12-22 06:05:01
