Image number: 36677
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 12
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 98
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569536191
Chunk ID: 9 to 9
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 22:16:31
latitude, longitude, altitude, tle_time: 40.5080726978, 173.154502532, 500.86621875, 2019-09-27 00:05:01
