Image number: 39777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 15
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 104
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577007900
Chunk ID: 5547 to 5547
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 09:45:00
latitude, longitude, altitude, tle_time: 65.6475845574, 10.5819335325, 511.75546875, 2019-12-22 12:05:01
