Image number: 39786
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 18
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 189
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577009520
Chunk ID: 5553 to 5554
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 10:12:00
latitude, longitude, altitude, tle_time: -35.6981749377, -18.0004103099, 506.38734375, 2019-12-22 12:05:01
