Image number: 39788
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 24
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 139
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577009880
Chunk ID: 5559 to 5559
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 10:18:00
latitude, longitude, altitude, tle_time: -58.0950345818, -26.1269864588, 512.907, 2019-12-22 12:05:01
