Image number: 39815
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 132
Pixel count (Filtered): 132
Minimal pixel value (Original): 4
Maximal pixel value (Original): 240
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 240
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577015100
Chunk ID: 5588 to 5594
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 11:45:00
latitude, longitude, altitude, tle_time: -29.8648723684, -40.182726882, 504.70103125, 2019-12-22 12:05:01
