Image number: 39817
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 10
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 187
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577015460
Chunk ID: 5598 to 5600
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 11:51:00
latitude, longitude, altitude, tle_time: -52.3444865844, -47.0472787328, 511.3225625, 2019-12-22 12:05:01
