Image number: 39873
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 2
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 216
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577025902
Chunk ID: 5653 to 5653
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 14:45:02
latitude, longitude, altitude, tle_time: 4.33583097843, -80.3934916905, 499.71815625, 2019-12-22 12:05:01
