Image number: 39880
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 16
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 76
Temperature: 36
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577028052
Chunk ID: 5660 to 5660
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 15:20:52
latitude, longitude, altitude, tle_time: -47.4980541425, 98.164107116, 506.255625, 2019-12-22 18:05:01
