Image number: 39882
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 6
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 123
Temperature: 36
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577028414
Chunk ID: 5661 to 5663
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 15:26:54
latitude, longitude, altitude, tle_time: -24.816481478, 91.9929219187, 498.46, 2019-12-22 18:05:01
