Image number: 39886
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 23
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 87
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577029314
Chunk ID: 5667 to 5667
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 15:41:54
latitude, longitude, altitude, tle_time: 31.8371680381, 80.2453175667, 499.0075625, 2019-12-22 18:05:01
