Image number: 39916
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 28
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 122
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577035254
Chunk ID: 5710 to 5710
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 17:20:54
latitude, longitude, altitude, tle_time: 48.546454029, 51.6990985948, 504.34765625, 2019-12-22 18:05:01
