Image number: 39946
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 15
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 109
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577041989
Chunk ID: 5725 to 5725
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 19:13:09
latitude, longitude, altitude, tle_time: 62.580631545, -133.615657583, 511.13584375, 2019-12-22 18:05:01
