Image number: 39947
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 17
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 56
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577042169
Chunk ID: 5726 to 5726
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 19:16:09
latitude, longitude, altitude, tle_time: 51.4875198249, -139.424050453, 508.53703125, 2019-12-22 18:05:01
