Image number: 39963
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 31
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 78
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578425481
Chunk ID: 0 to 0
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 19:31:21
latitude, longitude, altitude, tle_time: 69.456958642, 7.24851435007, 511.9071875, 2020-01-07 18:05:01
