Image number: 39982
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 48
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 89
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578429679
Chunk ID: 54 to 54
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 20:41:19
latitude, longitude, altitude, tle_time: -22.5778101382, 12.9095535721, 504.650625, 2020-01-07 18:05:01
