Image number: 40066
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 2
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 69
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578450831
Chunk ID: 359 to 360
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 02:33:51
latitude, longitude, altitude, tle_time: -58.8388421823, 89.418664602, 510.117125, 2020-01-08 06:05:01
