Image number: 40071
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 14
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 103
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578451731
Chunk ID: 365 to 366
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 02:48:51
latitude, longitude, altitude, tle_time: -62.3894750407, -67.7988414287, 515.50403125, 2020-01-08 06:05:01
