Image number: 40093
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 4
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 68
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578457549
Chunk ID: 443 to 446
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 04:25:49
latitude, longitude, altitude, tle_time: -53.4696680425, -96.2809010187, 513.39865625, 2020-01-08 06:05:01
