Image number: 40146
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 6
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 202
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578468279
Chunk ID: 550 to 552
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 07:24:39
latitude, longitude, altitude, tle_time: -82.0255175812, -37.7291111966, 517.09278125, 2020-01-08 06:05:01
