Image number: 40154
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 3
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 208
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578469901
Chunk ID: 566 to 566
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 07:51:41
latitude, longitude, altitude, tle_time: 9.5762590406, -158.997583102, 501.4695625, 2020-01-08 06:05:01
