Image number: 40158
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 21
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 53
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578470619
Chunk ID: 568 to 568
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 08:03:39
latitude, longitude, altitude, tle_time: 54.5235935521, -171.148803822, 509.36625, 2020-01-08 06:05:01
