Image number: 36727
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 36
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 123
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569548178
Chunk ID: 256 to 256
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 01:36:18
latitude, longitude, altitude, tle_time: 0.327578620635, 116.924410122, 493.6360625, 2019-09-27 00:05:01
