Image number: 36729
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 6
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 83
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569548538
Chunk ID: 257 to 258
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 01:42:18
latitude, longitude, altitude, tle_time: -22.3441698573, 112.34354568, 497.49228125, 2019-09-27 00:05:01
