Image number: 40222
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 14
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 165
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578484653
Chunk ID: 724 to 726
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 11:57:33
latitude, longitude, altitude, tle_time: -45.4774656202, -46.7407261825, 504.80625, 2020-01-08 12:05:01
