Image number: 40224
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 17
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 87
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578485013
Chunk ID: 728 to 728
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 12:03:33
latitude, longitude, altitude, tle_time: -67.6274310013, -58.9413428312, 513.2464375, 2020-01-08 12:05:01
