Image number: 40259
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 49
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 49
Maximal pixel value (Filtered): 124
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578494338
Chunk ID: 795 to 795
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 14:38:58
latitude, longitude, altitude, tle_time: 58.7884831976, -67.3133379222, 505.4258125, 2020-01-08 12:05:01
