Image number: 40262
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 3
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 215
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578494880
Chunk ID: 805 to 806
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 14:48:00
latitude, longitude, altitude, tle_time: 24.9095188998, -78.4087411708, 494.68065625, 2020-01-08 12:05:01
