Image number: 40263
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 12
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 165
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578495060
Chunk ID: 807 to 807
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 14:51:00
latitude, longitude, altitude, tle_time: 13.5725574735, -80.804614437, 492.66321875, 2020-01-08 12:05:01
