Image number: 36734
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 11
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 104
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569550002
Chunk ID: 261 to 262
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 02:06:42
latitude, longitude, altitude, tle_time: -63.628327922, -55.6407427077, 516.40984375, 2019-09-27 00:05:01
