Image number: 40282
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1688
Pixel count (Filtered): 1688
Minimal pixel value (Original): 1
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 206
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578500034
Chunk ID: 832 to 916
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 16:13:54
latitude, longitude, altitude, tle_time: 57.3668271333, -91.7166612574, 504.884625, 2020-01-08 18:05:01
