Image number: 40303
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 36
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 81
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578504642
Chunk ID: 1009 to 1009
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 17:30:42
latitude, longitude, altitude, tle_time: 53.6266223745, 47.4265181562, 509.1859375, 2020-01-08 18:05:01
