Image number: 40312
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 359
Pixel count (Filtered): 359
Minimal pixel value (Original): 1
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 98
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578507850
Chunk ID: 1018 to 1035
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 18:24:10
latitude, longitude, altitude, tle_time: -75.9885865821, -166.923238991, 515.70990625, 2020-01-08 18:05:01
