Image number: 40365
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 2
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 194
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578518341
Chunk ID: 1138 to 1141
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 21:19:01
latitude, longitude, altitude, tle_time: -23.5665449072, 177.190597916, 496.47840625, 2020-01-08 18:05:01
