Image number: 40380
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 137
Pixel count (Filtered): 137
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578521644
Chunk ID: 1178 to 1184
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 22:14:04
latitude, longitude, altitude, tle_time: 52.590605621, -23.0411770016, 508.95684375, 2020-01-08 18:05:01
