Image number: 40385
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 937
Pixel count (Filtered): 937
Minimal pixel value (Original): 1
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 176
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578522542
Chunk ID: 1188 to 1234
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 22:29:02
latitude, longitude, altitude, tle_time: 68.5413171423, -177.985304086, 508.265625, 2020-01-08 18:05:01
