Image number: 36746
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 43
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 63
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569552944
Chunk ID: 283 to 283
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 02:55:44
latitude, longitude, altitude, tle_time: 57.2858381653, 108.605697337, 506.49046875, 2019-09-27 00:05:01
