Image number: 40407
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 11
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 138
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578527261
Chunk ID: 1385 to 1386
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 23:47:41
latitude, longitude, altitude, tle_time: 49.1174441832, -45.3080700986, 508.21859375, 2020-01-08 18:05:01
