Image number: 40412
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 560
Pixel count (Filtered): 560
Minimal pixel value (Original): 2
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 170
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578528159
Chunk ID: 1398 to 1426
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 00:02:39
latitude, longitude, altitude, tle_time: 71.8288852649, 162.583473397, 509.1363125, 2020-01-08 18:05:01
