Image number: 40450
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 13
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 182
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578537266
Chunk ID: 1517 to 1518
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 02:34:26
latitude, longitude, altitude, tle_time: -35.0002935292, -73.277397633, 508.50825, 2020-01-09 06:05:01
