Image number: 40471
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 13
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 94
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578542348
Chunk ID: 1582 to 1582
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 03:59:08
latitude, longitude, altitude, tle_time: -71.3191482472, -77.2507440689, 517.40934375, 2020-01-09 06:05:01
