Image number: 40472
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 13
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 122
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578542528
Chunk ID: 1583 to 1585
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 04:02:08
latitude, longitude, altitude, tle_time: -60.5186247556, -87.2151226326, 515.54425, 2020-01-09 06:05:01
