Image number: 40495
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 223
Pixel count (Filtered): 223
Minimal pixel value (Original): 1
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 205
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578548890
Chunk ID: 1725 to 1736
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 05:48:10
latitude, longitude, altitude, tle_time: -17.5539635326, -124.548759046, 504.1094375, 2020-01-09 06:05:01
