Image number: 40496
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 18
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 193
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578549070
Chunk ID: 1737 to 1737
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 05:51:10
latitude, longitude, altitude, tle_time: -6.24470108468, -126.82504253, 502.30728125, 2020-01-09 06:05:01
