Image number: 40512
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1025
Pixel count (Filtered): 1025
Minimal pixel value (Original): 1
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 103
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578553148
Chunk ID: 1765 to 1816
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 06:59:08
latitude, longitude, altitude, tle_time: -71.1899825399, 13.1778075442, 514.480625, 2020-01-09 06:05:01
