Image number: 40527
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 85
Pixel count (Filtered): 85
Minimal pixel value (Original): 2
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 62
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578556028
Chunk ID: 1985 to 1989
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 07:47:08
latitude, longitude, altitude, tle_time: 73.5264331603, 177.578224812, 511.98153125, 2020-01-09 06:05:01
