Image number: 40553
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578562928
Chunk ID: 2378 to 2379
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 09:42:08
latitude, longitude, altitude, tle_time: 26.5923955488, -1.6812074148, 494.71021875, 2020-01-09 12:05:01
