Image number: 40652
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 5
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 182
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581423102
Chunk ID: 143 to 147
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 12:11:42
latitude, longitude, altitude, tle_time: -44.3983879391, -50.2861202859, 514.4340625, 2020-02-11 12:05:01
