Image number: 40660
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 13
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 185
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581425450
Chunk ID: 154 to 156
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 12:50:50
latitude, longitude, altitude, tle_time: 13.2804362591, 125.425044996, 496.5846875, 2020-02-11 12:05:01
