Image number: 40664
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 14
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 74
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581426168
Chunk ID: 158 to 158
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 13:02:48
latitude, longitude, altitude, tle_time: 58.2801258781, 112.164369328, 497.78425, 2020-02-11 12:05:01
