Image number: 40669
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 6
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 45
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581427068
Chunk ID: 162 to 162
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 13:17:48
latitude, longitude, altitude, tle_time: 62.6676344947, -45.1706740133, 495.7485, 2020-02-11 12:05:01
