Image number: 40681
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 36
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 36
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581429228
Chunk ID: 177 to 177
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 13:53:48
latitude, longitude, altitude, tle_time: -72.0230129015, -91.9259109327, 527.155, 2020-02-11 12:05:01
