Image number: 40704
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 3
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 42
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581455696
Chunk ID: 198 to 198
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 21:14:56
latitude, longitude, altitude, tle_time: 46.1886693127, -171.160319521, 492.8786875, 2020-02-12 00:05:01
