Image number: 40710
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 7
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 183
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581456958
Chunk ID: 204 to 206
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 21:35:58
latitude, longitude, altitude, tle_time: -33.2059720986, 171.049506532, 508.44846875, 2020-02-12 00:05:01
