Image number: 40715
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 3
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 29
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581458286
Chunk ID: 208 to 208
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 21:58:06
latitude, longitude, altitude, tle_time: -61.6520741577, 4.13351992146, 525.6854375, 2020-02-12 00:05:01
