Image number: 40718
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 5
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 189
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581458826
Chunk ID: 216 to 218
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 22:07:06
latitude, longitude, altitude, tle_time: -28.14311316, -7.9613470427, 510.27509375, 2020-02-12 00:05:01
