Image number: 36776
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 26
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 40
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569559734
Chunk ID: 313 to 313
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 04:48:54
latitude, longitude, altitude, tle_time: -12.7588121509, 67.0578273756, 495.1279375, 2019-09-27 06:05:01
