Image number: 40725
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 10
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 78
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581460088
Chunk ID: 245 to 245
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 22:28:08
latitude, longitude, altitude, tle_time: 51.1324319503, -26.3452656443, 496.88978125, 2020-02-12 00:05:01
