Image number: 40747
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 4
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 120
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581464046
Chunk ID: 322 to 323
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 23:34:06
latitude, longitude, altitude, tle_time: -56.2987460567, -22.5393339751, 523.62990625, 2020-02-12 00:05:01
