Image number: 36780
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 114
Pixel count (Filtered): 114
Minimal pixel value (Original): 3
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 54
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569560978
Chunk ID: 415 to 420
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 05:09:38
latitude, longitude, altitude, tle_time: -82.4341882897, -40.2924367955, 518.26009375, 2019-09-27 06:05:01
