Image number: 36783
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 19
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 84
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569561518
Chunk ID: 423 to 423
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 05:18:38
latitude, longitude, altitude, tle_time: -53.3337848441, -108.726386779, 514.016, 2019-09-27 06:05:01
