Image number: 40787
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 22
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 85
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581472523
Chunk ID: 415 to 415
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 01:55:23
latitude, longitude, altitude, tle_time: 58.0591692585, 122.925865118, 494.97125, 2020-02-12 00:05:01
