Image number: 40790
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 3
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 121
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581495616
Chunk ID: 418 to 418
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 08:20:16
latitude, longitude, altitude, tle_time: 32.8495386768, 19.5616327521, 491.3011875, 2020-02-12 06:05:01
