Image number: 40819
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 18
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 90
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581505431
Chunk ID: 526 to 526
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 11:03:51
latitude, longitude, altitude, tle_time: 48.8171241805, 145.449957526, 496.45225, 2020-02-12 12:05:01
