Image number: 40825
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 58
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 58
Maximal pixel value (Filtered): 63
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581506513
Chunk ID: 546 to 546
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 11:21:53
latitude, longitude, altitude, tle_time: 60.8381478351, -17.2828460037, 495.476, 2020-02-12 12:05:01
