Image number: 40837
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 392
Pixel count (Filtered): 392
Minimal pixel value (Original): 2
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 126
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581508851
Chunk ID: 580 to 599
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 12:00:51
latitude, longitude, altitude, tle_time: -81.9485003681, -105.724662073, 529.9249375, 2020-02-12 12:05:01
