Image number: 40838
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 21
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 81
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581509031
Chunk ID: 600 to 600
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 12:03:51
latitude, longitude, altitude, tle_time: -79.1504587334, -178.957212684, 529.9740625, 2020-02-12 12:05:01
