Image number: 40865
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 11
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 83
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581514071
Chunk ID: 641 to 642
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 13:27:51
latitude, longitude, altitude, tle_time: -57.31543679, -73.6607283397, 521.5311875, 2020-02-12 12:05:01
