Image number: 40867
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 5
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 189
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581514431
Chunk ID: 644 to 647
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 13:33:51
latitude, longitude, altitude, tle_time: -78.2657989719, -101.849089795, 529.1291875, 2020-02-12 12:05:01
