Image number: 40907
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 7
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 159
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581522775
Chunk ID: 891 to 892
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 15:52:55
latitude, longitude, altitude, tle_time: 68.8926279223, 62.1745358178, 498.341375, 2020-02-12 18:05:01
