Image number: 40911
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 24
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 92
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581523675
Chunk ID: 894 to 894
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 16:07:55
latitude, longitude, altitude, tle_time: 51.8829058155, -92.6832149871, 493.94978125, 2020-02-12 18:05:01
