Image number: 40923
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 17
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 39
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581526628
Chunk ID: 907 to 907
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 16:57:08
latitude, longitude, altitude, tle_time: -44.8954652011, 72.9401980239, 518.35815625, 2020-02-12 18:05:01
