Image number: 40943
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 5
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 238
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581530230
Chunk ID: 937 to 938
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 17:57:10
latitude, longitude, altitude, tle_time: -3.62934523908, -129.897138675, 495.3948125, 2020-02-12 18:05:01
