Image number: 40963
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 8
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 41
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581535072
Chunk ID: 951 to 951
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 19:17:52
latitude, longitude, altitude, tle_time: 48.6372852997, -141.207057675, 493.4383125, 2020-02-12 18:05:01
