Image number: 40979
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 30
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 186
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581538908
Chunk ID: 977 to 977
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 20:21:48
latitude, longitude, altitude, tle_time: 13.7581354207, 12.6066654183, 495.86696875, 2020-02-12 18:05:01
