Image number: 36806
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 17
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 128
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569567150
Chunk ID: 465 to 465
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 06:52:30
latitude, longitude, altitude, tle_time: -55.9380096158, -131.1726082, 514.72025, 2019-09-27 06:05:01
