Image number: 36807
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 27
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 27
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569567330
Chunk ID: 466 to 466
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 06:55:30
latitude, longitude, altitude, tle_time: -44.7691886638, -135.569351233, 511.62271875, 2019-09-27 06:05:01
