Image number: 41035
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 11
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 194
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581550285
Chunk ID: 1071 to 1072
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 23:31:25
latitude, longitude, altitude, tle_time: 15.7713029425, -35.0757295534, 495.5514375, 2020-02-13 00:05:01
