Image number: 41089
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 24
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 37
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581562113
Chunk ID: 1734 to 1734
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 02:48:33
latitude, longitude, altitude, tle_time: 46.1238542326, -89.9646835845, 495.885625, 2020-02-13 00:05:01
