Image number: 36396
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569420878
Chunk ID: 34 to 34
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 14:14:38
latitude, longitude, altitude, tle_time: 22.7668475763, 104.206133436, 503.1711875, 2019-09-25 12:05:01
