Image number: 36816
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 4
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 51
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569569632
Chunk ID: 474 to 474
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 07:33:52
latitude, longitude, altitude, tle_time: 77.0204369203, 61.5113381098, 511.967, 2019-09-27 06:05:01
