Image number: 41121
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 21
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 84
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581568934
Chunk ID: 1769 to 1769
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 04:42:14
latitude, longitude, altitude, tle_time: 59.401403883, 81.8587243616, 495.28809375, 2020-02-13 06:05:01
