Image number: 41141
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 183
Pixel count (Filtered): 183
Minimal pixel value (Original): 6
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 233
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581583645
Chunk ID: 1792 to 1801
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 08:47:25
latitude, longitude, altitude, tle_time: -26.6749178943, -168.293634485, 509.0976875, 2020-02-13 06:05:01
