Image number: 41165
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 5
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 59
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581587963
Chunk ID: 1854 to 1854
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 09:59:23
latitude, longitude, altitude, tle_time: -66.3834418178, -27.0934206602, 525.68325, 2020-02-13 12:05:01
