Image number: 36827
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 12
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 108
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569572594
Chunk ID: 512 to 513
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 08:23:14
latitude, longitude, altitude, tle_time: -69.8900062957, -144.229757892, 517.58625, 2019-09-27 06:05:01
