Image number: 41222
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 22
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 250
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581598403
Chunk ID: 2091 to 2092
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 12:53:23
latitude, longitude, altitude, tle_time: -10.0985653139, -54.8032283268, 498.03396875, 2020-02-13 12:05:01
