Image number: 41235
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 26
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 165
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581600925
Chunk ID: 2110 to 2110
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 13:35:25
latitude, longitude, altitude, tle_time: -10.2009438731, 117.326380415, 501.7466875, 2020-02-13 12:05:01
