Image number: 41238
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 32
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 147
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581601465
Chunk ID: 2112 to 2112
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 13:44:25
latitude, longitude, altitude, tle_time: 23.7845355172, 110.501532454, 494.72678125, 2020-02-13 12:05:01
