Image number: 41245
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 17
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 53
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581603083
Chunk ID: 2114 to 2114
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 14:11:23
latitude, longitude, altitude, tle_time: 52.3302763759, -63.403635189, 494.171625, 2020-02-13 12:05:01
