Image number: 41261
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 16
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 50
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581606143
Chunk ID: 2130 to 2130
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 15:02:23
latitude, longitude, altitude, tle_time: -38.687892171, 100.168829109, 515.037375, 2020-02-13 12:05:01
