Image number: 41273
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 14
Maximal pixel value (Original): 14
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 14
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581609030
Chunk ID: 2143 to 2143
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 15:50:30
latitude, longitude, altitude, tle_time: 35.1295241233, -92.5803181872, 491.87678125, 2020-02-13 18:05:01
