Image number: 41282
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 18
Maximal pixel value (Original): 18
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 18
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581610650
Chunk ID: 2151 to 2151
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 16:17:30
latitude, longitude, altitude, tle_time: -66.1994501819, -121.471868108, 525.6916875, 2020-02-13 18:05:01
