Image number: 41290
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 87
Pixel count (Filtered): 87
Minimal pixel value (Original): 2
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 70
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581612092
Chunk ID: 2178 to 2182
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 16:41:32
latitude, longitude, altitude, tle_time: -21.3815571467, 72.3560119442, 506.4308125, 2020-02-13 18:05:01
