Image number: 41341
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 31
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 158
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581623253
Chunk ID: 2219 to 2219
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 19:47:33
latitude, longitude, altitude, tle_time: -32.9111879642, 27.738777914, 512.0259375, 2020-02-13 18:05:01
