Image number: 41361
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 22
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 80
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581626855
Chunk ID: 2239 to 2239
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 20:47:35
latitude, longitude, altitude, tle_time: -15.7252486845, -174.118774979, 500.55071875, 2020-02-13 18:05:01
