Image number: 41363
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 82
Pixel count (Filtered): 82
Minimal pixel value (Original): 6
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 86
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581627215
Chunk ID: 2241 to 2245
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 20:53:35
latitude, longitude, altitude, tle_time: -38.2967716335, -179.37191445, 512.0926875, 2020-02-13 18:05:01
