Image number: 41375
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 10
Maximal pixel value (Original): 10
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 10
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581631890
Chunk ID: 2250 to 2250
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 22:11:30
latitude, longitude, altitude, tle_time: 24.42813912, 170.324850782, 491.4895625, 2020-02-14 00:05:01
