Image number: 41392
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 24
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 118
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581635312
Chunk ID: 2277 to 2278
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 23:08:32
latitude, longitude, altitude, tle_time: 11.9455176209, -28.8411499553, 495.5928125, 2020-02-14 00:05:01
