Image number: 41416
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 14
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 166
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581639990
Chunk ID: 2319 to 2322
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-14 00:26:30
latitude, longitude, altitude, tle_time: -50.3869851044, -37.836290525, 520.68515625, 2020-02-14 00:05:01
