Image number: 41423
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 4
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 106
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581641252
Chunk ID: 2343 to 2343
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-14 00:47:32
latitude, longitude, altitude, tle_time: 28.7851833853, -56.0841551734, 494.42665625, 2020-02-14 00:05:01
