Image number: 36851
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 48
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 48
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569578311
Chunk ID: 3528 to 3528
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 09:58:31
latitude, longitude, altitude, tle_time: -67.3476732831, -170.674037373, 517.21409375, 2019-09-27 12:05:01
