Image number: 41497
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 21
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 60
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583445137
Chunk ID: 49 to 49
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 21:52:17
latitude, longitude, altitude, tle_time: 33.112473639, -13.218653783, 489.5694375, 2020-03-06 00:05:01
