Image number: 41520
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 27
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 227
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583450238
Chunk ID: 76 to 76
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 23:17:18
latitude, longitude, altitude, tle_time: -2.91728414438, -29.2896953083, 490.444625, 2020-03-06 00:05:01
