Image number: 36856
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 61
Maximal pixel value (Original): 236
Minimal pixel value (Filtered): 61
Maximal pixel value (Filtered): 236
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569579212
Chunk ID: 3557 to 3557
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 10:13:32
latitude, longitude, altitude, tle_time: -11.329584822, 169.05201771, 503.31846875, 2019-09-27 12:05:01
