Image number: 41530
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 31
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 31
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583452216
Chunk ID: 82 to 82
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 23:50:16
latitude, longitude, altitude, tle_time: 56.2854408482, 153.198206082, 502.26775, 2020-03-06 00:05:01
