Image number: 41574
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 25
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 54
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583461703
Chunk ID: 151 to 151
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 02:28:23
latitude, longitude, altitude, tle_time: 4.68416294209, -78.0404232199, 488.87065625, 2020-03-06 00:05:01
