Image number: 41586
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 53
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 53
Maximal pixel value (Filtered): 121
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583463863
Chunk ID: 172 to 172
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 03:04:23
latitude, longitude, altitude, tle_time: 37.4151513061, 99.2050757567, 500.82878125, 2020-03-06 00:05:01
