Image number: 41596
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 16
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 44
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583466697
Chunk ID: 183 to 183
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 03:51:37
latitude, longitude, altitude, tle_time: -37.9971004988, -92.483472935, 505.53421875, 2020-03-06 06:05:01
