Image number: 41597
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 34
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 34
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583466877
Chunk ID: 184 to 184
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 03:54:37
latitude, longitude, altitude, tle_time: -26.7068541513, -95.2885701551, 499.57546875, 2020-03-06 06:05:01
