Image number: 36864
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 102
Pixel count (Filtered): 102
Minimal pixel value (Original): 5
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 198
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569581011
Chunk ID: 3562 to 3567
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 10:43:31
latitude, longitude, altitude, tle_time: 75.3767655571, 9.69784579932, 511.55409375, 2019-09-27 12:05:01
