Image number: 41630
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 22
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 86
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583474053
Chunk ID: 211 to 212
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 05:54:13
latitude, longitude, altitude, tle_time: 67.5914632252, -147.057947981, 498.21378125, 2020-03-06 06:05:01
