Image number: 36867
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 3
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 120
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569581552
Chunk ID: 3575 to 3576
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 10:52:32
latitude, longitude, altitude, tle_time: 42.5231048612, -15.3865071602, 501.322, 2019-09-27 12:05:01
