Image number: 41646
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 36
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 55
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583477886
Chunk ID: 229 to 229
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 06:58:06
latitude, longitude, altitude, tle_time: -47.7058763084, -136.746261128, 510.82471875, 2020-03-06 06:05:01
