Image number: 41656
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583479866
Chunk ID: 235 to 235
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 07:31:06
latitude, longitude, altitude, tle_time: 75.7391207529, 176.506363225, 500.226, 2020-03-06 06:05:01
