Image number: 41665
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 20
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 66
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583482191
Chunk ID: 238 to 238
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 08:09:51
latitude, longitude, altitude, tle_time: -44.8201111391, 9.85622593332, 518.63065625, 2020-03-06 06:05:01
