Image number: 41696
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 17
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 27
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583488525
Chunk ID: 268 to 268
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 09:55:25
latitude, longitude, altitude, tle_time: -82.1363647212, -77.7173211212, 526.523875, 2020-03-06 12:05:01
