Image number: 41724
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 9
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 85
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583525826
Chunk ID: 289 to 289
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 20:17:06
latitude, longitude, altitude, tle_time: 64.2207853608, -149.190606247, 503.1294375, 2020-03-06 18:05:01
