Image number: 41725
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 32
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 46
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583526006
Chunk ID: 290 to 290
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 20:20:06
latitude, longitude, altitude, tle_time: 53.1358869431, -155.504159908, 502.37678125, 2020-03-06 18:05:01
