Image number: 41735
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 24
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 71
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583527806
Chunk ID: 297 to 297
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 20:50:06
latitude, longitude, altitude, tle_time: -59.4675815859, 174.540648443, 523.450125, 2020-03-06 18:05:01
