Image number: 41739
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 12
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 122
Temperature: 36
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583528526
Chunk ID: 299 to 300
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 21:02:06
latitude, longitude, altitude, tle_time: -72.6236733974, 28.3756589031, 522.43540625, 2020-03-06 18:05:01
