Image number: 41741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 18
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 79
Temperature: 36
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583528886
Chunk ID: 301 to 301
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 21:08:06
latitude, longitude, altitude, tle_time: -50.8210265507, 11.6998988957, 512.27321875, 2020-03-07 00:05:01
