Image number: 41749
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 40
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 63
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583530331
Chunk ID: 310 to 310
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 21:32:11
latitude, longitude, altitude, tle_time: 40.0565391371, -9.59792866952, 491.04825, 2020-03-07 00:05:01
