Image number: 41755
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 24
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 187
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583531406
Chunk ID: 311 to 312
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 21:50:06
latitude, longitude, altitude, tle_time: 69.7628213432, -167.471402653, 503.33540625, 2020-03-07 00:05:01
