Image number: 41780
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 5
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 250
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583535908
Chunk ID: 583 to 584
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 23:05:08
latitude, longitude, altitude, tle_time: 34.0677097453, -31.6184858715, 489.7829375, 2020-03-07 00:05:01
