Image number: 41806
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 20
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 50
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583541932
Chunk ID: 802 to 802
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 00:45:32
latitude, longitude, altitude, tle_time: 56.0898583814, -62.755313633, 495.28771875, 2020-03-07 00:05:01
