Image number: 41815
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 13
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 72
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583543734
Chunk ID: 809 to 809
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 01:15:34
latitude, longitude, altitude, tle_time: 8.54854096689, 121.86513674, 501.6746875, 2020-03-07 00:05:01
