Image number: 41863
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 7
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 85
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583554679
Chunk ID: 925 to 925
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 04:17:59
latitude, longitude, altitude, tle_time: 33.6609480746, 80.0624187611, 500.94859375, 2020-03-07 06:05:01
