Image number: 41864
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 7
Maximal pixel value (Original): 20
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 20
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583554859
Chunk ID: 926 to 926
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 04:20:59
latitude, longitude, altitude, tle_time: 22.3571659997, 77.4328095914, 500.68603125, 2020-03-07 06:05:01
