Image number: 41879
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 29
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 159
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583558224
Chunk ID: 940 to 940
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 05:17:04
latitude, longitude, altitude, tle_time: 10.5402796239, -120.988550262, 488.14128125, 2020-03-07 06:05:01
