Image number: 41880
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 4
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 116
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583558404
Chunk ID: 941 to 944
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 05:20:04
latitude, longitude, altitude, tle_time: 21.8972244762, -123.329338053, 488.20403125, 2020-03-07 06:05:01
