Image number: 41896
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1783
Pixel count (Filtered): 1783
Minimal pixel value (Original): 2
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 203
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583562058
Chunk ID: 957 to 1046
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 06:20:58
latitude, longitude, altitude, tle_time: -72.5129833517, 20.3318561092, 525.95775, 2020-03-07 06:05:01
