Image number: 41902
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 4
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 75
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583563297
Chunk ID: 1059 to 1060
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 06:41:37
latitude, longitude, altitude, tle_time: -27.2235357639, -136.965523861, 499.48775, 2020-03-07 06:05:01
