Image number: 41925
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 5
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 102
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583568339
Chunk ID: 1150 to 1151
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 08:05:39
latitude, longitude, altitude, tle_time: -66.3212666058, -144.723867437, 519.71125, 2020-03-07 06:05:01
