Image number: 41926
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 21
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 52
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583568519
Chunk ID: 1152 to 1152
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 08:08:39
latitude, longitude, altitude, tle_time: -55.3332168554, -151.805735416, 514.47021875, 2020-03-07 06:05:01
