Image number: 41930
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 15
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 172
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583569241
Chunk ID: 1155 to 1156
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 08:20:41
latitude, longitude, altitude, tle_time: -10.118001471, -164.209577513, 492.25925, 2020-03-07 06:05:01
