Image number: 41945
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 141
Pixel count (Filtered): 141
Minimal pixel value (Original): 2
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 154
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583572865
Chunk ID: 1187 to 1194
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 09:21:05
latitude, longitude, altitude, tle_time: -39.7064065648, -6.75026528367, 516.42046875, 2020-03-07 12:05:01
