Image number: 41950
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 37
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 37
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583573765
Chunk ID: 1264 to 1264
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 09:36:05
latitude, longitude, altitude, tle_time: -79.8829828615, -138.30033407, 524.6506875, 2020-03-07 12:05:01
