Image number: 41959
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 4
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 147
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583575387
Chunk ID: 1279 to 1280
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 10:03:07
latitude, longitude, altitude, tle_time: 19.7720111162, 166.21948362, 488.06909375, 2020-03-07 12:05:01
