Image number: 41977
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 8
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 46
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583579414
Chunk ID: 1320 to 1320
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 11:10:14
latitude, longitude, altitude, tle_time: -80.8331782881, -155.125439579, 524.92725, 2020-03-07 12:05:01
