Image number: 42005
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 13
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 128
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583584634
Chunk ID: 1360 to 1360
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 12:37:14
latitude, longitude, altitude, tle_time: -65.8608913652, -66.3276050213, 524.7824375, 2020-03-07 12:05:01
