Image number: 42012
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 50
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 50
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583586692
Chunk ID: 1372 to 1372
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 13:11:32
latitude, longitude, altitude, tle_time: 17.281717315, 119.470472418, 487.9629375, 2020-03-07 12:05:01
