Image number: 42019
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 230
Pixel count (Filtered): 230
Minimal pixel value (Original): 4
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 110
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583588130
Chunk ID: 1782 to 1793
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 13:35:30
latitude, longitude, altitude, tle_time: 69.6809888467, -43.9220334709, 503.617, 2020-03-07 12:05:01
