Image number: 42024
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 829
Pixel count (Filtered): 829
Minimal pixel value (Original): 1
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 144
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583590546
Chunk ID: 1797 to 1838
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 14:15:46
latitude, longitude, altitude, tle_time: -79.2371748151, -116.834661436, 526.2441875, 2020-03-07 12:05:01
