Image number: 42025
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 8
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 43
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583590726
Chunk ID: 1840 to 1840
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 14:18:46
latitude, longitude, altitude, tle_time: -81.8988722136, 169.489586949, 525.2464375, 2020-03-07 12:05:01
