Image number: 42035
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 19
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 137
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583592528
Chunk ID: 1849 to 1849
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 14:48:48
latitude, longitude, altitude, tle_time: 27.6095336595, 93.5907149012, 488.801875, 2020-03-07 12:05:01
