Image number: 36907
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 70
Maximal pixel value (Original): 207
Minimal pixel value (Filtered): 70
Maximal pixel value (Filtered): 207
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569590553
Chunk ID: 3688 to 3688
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 13:22:33
latitude, longitude, altitude, tle_time: -11.7880766379, 121.858593419, 503.43303125, 2019-09-27 12:05:01
