Image number: 42051
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 24
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 92
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583595766
Chunk ID: 1857 to 1857
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 15:42:46
latitude, longitude, altitude, tle_time: -52.8749463961, -105.821930797, 521.21225, 2020-03-07 18:05:01
