Image number: 42063
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 8
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 122
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583598108
Chunk ID: 1968 to 1970
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 16:21:48
latitude, longitude, altitude, tle_time: 21.7941227707, 71.2484831101, 488.17265625, 2020-03-07 18:05:01
