Image number: 36910
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 36
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 139
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569591093
Chunk ID: 3690 to 3690
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 13:31:33
latitude, longitude, altitude, tle_time: 22.1469157016, 115.057432554, 503.56859375, 2019-09-27 12:05:01
