Image number: 36912
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 13
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 105
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569591453
Chunk ID: 3693 to 3693
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 13:37:33
latitude, longitude, altitude, tle_time: 44.6961671114, 109.235085608, 508.19371875, 2019-09-27 12:05:01
