Image number: 42097
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 27
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 44
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583605526
Chunk ID: 1996 to 1996
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 18:25:26
latitude, longitude, altitude, tle_time: 46.384661591, -128.963397174, 502.1713125, 2020-03-07 18:05:01
