Image number: 42110
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 60
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 60
Maximal pixel value (Filtered): 60
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583608455
Chunk ID: 2012 to 2012
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 19:14:15
latitude, longitude, altitude, tle_time: -41.0089543752, 37.4966422931, 506.5401875, 2020-03-07 18:05:01
