Image number: 36914
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 9
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 118
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569591812
Chunk ID: 3694 to 3695
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 13:43:32
latitude, longitude, altitude, tle_time: 66.806578867, 97.5531398646, 512.57896875, 2019-09-27 12:05:01
