Image number: 36915
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 1768
Pixel count (Filtered): 1768
Minimal pixel value (Original): 1
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 199
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569591993
Chunk ID: 3695 to 3783
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 13:46:33
latitude, longitude, altitude, tle_time: 77.1467885897, 79.8992728626, 513.5196875, 2019-09-27 12:05:01
