Image number: 42132
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 8
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 162
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583613694
Chunk ID: 2035 to 2037
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 20:41:34
latitude, longitude, altitude, tle_time: -67.6932262136, 27.5054910954, 520.04178125, 2020-03-07 18:05:01
