Image number: 42140
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 4
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 107
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583615136
Chunk ID: 2049 to 2050
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 21:05:36
latitude, longitude, altitude, tle_time: 22.5068820388, 0.189707850502, 488.215375, 2020-03-08 00:05:01
