Image number: 42146
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 6
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 36
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583616394
Chunk ID: 2053 to 2053
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 21:26:34
latitude, longitude, altitude, tle_time: 75.2649621906, -152.747837069, 503.7371875, 2020-03-08 00:05:01
