Image number: 42153
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 9
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 41
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583617656
Chunk ID: 2085 to 2085
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 21:47:36
latitude, longitude, altitude, tle_time: -2.92601355302, 172.365533721, 503.85553125, 2020-03-08 00:05:01
