Image number: 42158
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 18
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 51
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583619170
Chunk ID: 2087 to 2087
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 22:12:50
latitude, longitude, altitude, tle_time: -78.6390756402, 26.1960840675, 524.0131875, 2020-03-08 00:05:01
