Image number: 42287
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 27
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 35
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583648026
Chunk ID: 2341 to 2341
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 06:13:46
latitude, longitude, altitude, tle_time: -49.4032944301, -125.178666412, 510.926375, 2020-03-08 06:05:01
