Image number: 42300
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 13
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 79
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583651321
Chunk ID: 2357 to 2357
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 07:08:41
latitude, longitude, altitude, tle_time: 20.2310322718, 35.1821507309, 501.0796875, 2020-03-08 06:05:01
