Image number: 42308
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 19
Maximal pixel value (Original): 26
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 26
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583653703
Chunk ID: 2365 to 2365
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 07:48:23
latitude, longitude, altitude, tle_time: -49.1069495975, -148.92386004, 510.73503125, 2020-03-08 06:05:01
