Image number: 42312
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 15
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 196
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583654425
Chunk ID: 2367 to 2367
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 08:00:25
latitude, longitude, altitude, tle_time: -3.77866213894, -159.979887248, 490.1928125, 2020-03-08 06:05:01
