Image number: 42331
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 26
Maximal pixel value (Original): 26
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 26
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583660907
Chunk ID: 2391 to 2391
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 09:48:27
latitude, longitude, altitude, tle_time: 47.2340912368, 164.537877386, 493.1513125, 2020-03-08 12:05:01
