Image number: 42337
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 81
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 81
Maximal pixel value (Filtered): 81
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583661989
Chunk ID: 2407 to 2407
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 10:06:29
latitude, longitude, altitude, tle_time: 62.4503798376, 2.27785912328, 503.73571875, 2020-03-08 12:05:01
