Image number: 42346
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 12
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 173
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583663607
Chunk ID: 2420 to 2423
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 10:33:27
latitude, longitude, altitude, tle_time: -38.8366605213, -24.6640897124, 515.94384375, 2020-03-08 12:05:01
