Image number: 42353
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 27
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 27
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583665047
Chunk ID: 2454 to 2454
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 10:57:27
latitude, longitude, altitude, tle_time: -49.1358003166, 163.8169919, 510.68671875, 2020-03-08 12:05:01
