Image number: 36942
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 260
Pixel count (Filtered): 260
Minimal pixel value (Original): 6
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 93
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569598285
Chunk ID: 3964 to 3977
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 15:31:25
latitude, longitude, altitude, tle_time: 60.4979429428, -78.7262356841, 507.28575, 2019-09-27 18:05:01
