Image number: 42388
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 3
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 135
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584399270
Chunk ID: 82 to 85
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-16 22:54:30
latitude, longitude, altitude, tle_time: 68.7141140981, 175.187740565, 507.65840625, 2020-03-17 00:05:01
