Image number: 42395
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 3
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 155
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584433747
Chunk ID: 90 to 91
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 08:29:07
latitude, longitude, altitude, tle_time: 41.3413216255, 18.7647938553, 504.8545, 2020-03-17 06:05:01
