Image number: 42398
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 201
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 201
Maximal pixel value (Filtered): 201
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584434287
Chunk ID: 94 to 94
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 08:38:07
latitude, longitude, altitude, tle_time: 7.4536676195, 10.987304406, 502.85503125, 2020-03-17 06:05:01
