Image number: 42421
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 12
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 164
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584439610
Chunk ID: 178 to 178
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 10:06:50
latitude, longitude, altitude, tle_time: 29.3835523527, -8.00673535728, 503.43746875, 2020-03-17 06:05:01
