Image number: 42427
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 86
Pixel count (Filtered): 86
Minimal pixel value (Original): 4
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 237
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584440868
Chunk ID: 188 to 192
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 10:27:48
latitude, longitude, altitude, tle_time: -49.4714665482, -26.0407758111, 516.881875, 2020-03-17 06:05:01
