Image number: 42436
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 10
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 167
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584442490
Chunk ID: 237 to 238
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 10:54:50
latitude, longitude, altitude, tle_time: -26.9449528382, 159.588735974, 496.717375, 2020-03-17 06:05:01
