Image number: 36947
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 13
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 234
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569599366
Chunk ID: 3991 to 3991
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 15:49:26
latitude, longitude, altitude, tle_time: -7.28037291367, -97.3492996991, 494.02625, 2019-09-27 18:05:01
