Image number: 42446
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 11
Maximal pixel value (Original): 11
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 11
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584444468
Chunk ID: 245 to 245
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 11:27:48
latitude, longitude, altitude, tle_time: 78.6797903978, 7.529860941, 507.8156875, 2020-03-17 06:05:01
