Image number: 42447
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 5
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 88
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584444648
Chunk ID: 246 to 247
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 11:30:48
latitude, longitude, altitude, tle_time: 68.6635160568, -13.9443084482, 507.865125, 2020-03-17 06:05:01
