Image number: 42459
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 17
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 46
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584446808
Chunk ID: 267 to 267
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 12:06:48
latitude, longitude, altitude, tle_time: -65.9007865001, -58.8406112013, 520.74684375, 2020-03-17 18:05:01
