Image number: 42487
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 11
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 84
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584452388
Chunk ID: 299 to 300
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 13:39:48
latitude, longitude, altitude, tle_time: -60.3086647406, -78.4211038132, 519.63890625, 2020-03-17 18:05:01
