Image number: 42500
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 12
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 220
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584454910
Chunk ID: 315 to 315
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 14:21:50
latitude, longitude, altitude, tle_time: 40.8453167031, 97.7151041404, 493.93, 2020-03-17 18:05:01
