Image number: 42525
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 15
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 140
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584459590
Chunk ID: 369 to 369
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 15:39:50
latitude, longitude, altitude, tle_time: -21.683900593, 87.5205345413, 494.60209375, 2020-03-17 18:05:01
