Image number: 42527
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 13
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 75
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584461053
Chunk ID: 370 to 370
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 16:04:13
latitude, longitude, altitude, tle_time: 69.8927042204, 57.9504326469, 503.311, 2020-03-17 18:05:01
