Image number: 42533
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 8
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 126
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584462133
Chunk ID: 409 to 409
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 16:22:13
latitude, longitude, altitude, tle_time: 39.7601225875, -99.8675494646, 504.6944375, 2020-03-17 18:05:01
