Image number: 42558
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 146
Pixel count (Filtered): 146
Minimal pixel value (Original): 4
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 128
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584467468
Chunk ID: 660 to 667
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 17:51:08
latitude, longitude, altitude, tle_time: 60.7043171086, -114.995933531, 507.38165625, 2020-03-17 18:05:01
