Image number: 42567
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 116
Pixel count (Filtered): 116
Minimal pixel value (Original): 3
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 70
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584469679
Chunk ID: 746 to 751
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 18:27:59
latitude, longitude, altitude, tle_time: -76.4141141976, -169.563708161, 521.6843125, 2020-03-17 18:05:01
