Image number: 42572
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 1
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 202
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584470579
Chunk ID: 754 to 754
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 18:42:59
latitude, longitude, altitude, tle_time: -43.9793080222, 45.9255328599, 504.68875, 2020-03-17 18:05:01
