Image number: 42603
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 9
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 141
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584476764
Chunk ID: 777 to 779
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 20:26:04
latitude, longitude, altitude, tle_time: -11.7532230364, 14.5637340351, 491.32621875, 2020-03-17 18:05:01
