Image number: 42657
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 11
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 76
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584528877
Chunk ID: 842 to 842
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 10:54:37
latitude, longitude, altitude, tle_time: 55.171952674, 145.247087248, 498.94475, 2020-03-18 12:05:01
