Image number: 42663
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 11
Maximal pixel value (Original): 15
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 15
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584529960
Chunk ID: 1547 to 1547
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 11:12:40
latitude, longitude, altitude, tle_time: 54.6276378237, -18.1973707674, 506.9261875, 2020-03-18 12:05:01
