Image number: 42679
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 18
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 102
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584532837
Chunk ID: 1573 to 1573
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 12:00:37
latitude, longitude, altitude, tle_time: -52.4060744002, 148.99427929, 508.62046875, 2020-03-18 12:05:01
