Image number: 42680
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 6
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 42
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584533017
Chunk ID: 1574 to 1574
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 12:03:37
latitude, longitude, altitude, tle_time: -41.1846097652, 145.092834255, 503.1429375, 2020-03-18 12:05:01
