Image number: 42684
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 13
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 98
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584533739
Chunk ID: 1575 to 1575
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 12:15:39
latitude, longitude, altitude, tle_time: 4.25947245172, 135.081593764, 488.68621875, 2020-03-18 12:05:01
