Image number: 42686
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 14
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 234
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584534099
Chunk ID: 1577 to 1577
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 12:21:39
latitude, longitude, altitude, tle_time: 26.9652743585, 130.381972823, 490.56140625, 2020-03-18 12:05:01
