Image number: 42690
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 64
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 64
Maximal pixel value (Filtered): 113
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584534997
Chunk ID: 1582 to 1582
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 12:36:37
latitude, longitude, altitude, tle_time: 80.7598835281, 78.2252686293, 506.6439375, 2020-03-18 12:05:01
