Image number: 42691
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 4
Maximal pixel value (Original): 4
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 4
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584535177
Chunk ID: 1583 to 1583
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 12:39:37
latitude, longitude, altitude, tle_time: 80.67510039, 1.12349888365, 508.06590625, 2020-03-18 12:05:01
