Image number: 42696
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 91
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 91
Maximal pixel value (Filtered): 123
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584536079
Chunk ID: 1588 to 1588
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 12:54:39
latitude, longitude, altitude, tle_time: 26.7048238776, -50.4146405404, 503.29146875, 2020-03-18 12:05:01
