Image number: 42703
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 26
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 68
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584537337
Chunk ID: 1602 to 1602
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 13:15:37
latitude, longitude, altitude, tle_time: -52.1220990402, -68.8693916187, 517.1680625, 2020-03-18 12:05:01
