Image number: 42767
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 7
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 124
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584550248
Chunk ID: 1649 to 1650
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 16:50:48
latitude, longitude, altitude, tle_time: -27.7168939879, 70.7110633357, 496.8975, 2020-03-18 18:05:01
