Image number: 42818
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 160
Pixel count (Filtered): 160
Minimal pixel value (Original): 4
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 226
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584563795
Chunk ID: 1784 to 1792
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 20:36:35
latitude, longitude, altitude, tle_time: 66.733680258, -152.220573786, 508.26153125, 2020-03-18 18:05:01
