Image number: 42868
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 49
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 49
Maximal pixel value (Filtered): 49
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584613484
Chunk ID: 2499 to 2499
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 10:24:44
latitude, longitude, altitude, tle_time: 25.4182740778, 159.849703842, 490.465125, 2020-03-19 12:05:01
