Image number: 42880
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 14
Maximal pixel value (Original): 14
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 14
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584615824
Chunk ID: 2508 to 2508
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 11:03:44
latitude, longitude, altitude, tle_time: 5.64428647557, -25.6725142092, 502.86771875, 2020-03-19 12:05:01
