Image number: 42886
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 25
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 90
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584617082
Chunk ID: 2536 to 2536
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 11:24:42
latitude, longitude, altitude, tle_time: -72.4052439478, -55.5423811534, 520.67940625, 2020-03-19 12:05:01
