Image number: 42900
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 11
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 114
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584619602
Chunk ID: 2621 to 2621
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 12:06:42
latitude, longitude, altitude, tle_time: 53.3821528287, 127.902177022, 498.7425625, 2020-03-19 12:05:01
