Image number: 42918
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 30
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 30
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584623022
Chunk ID: 2672 to 2672
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 13:03:42
latitude, longitude, altitude, tle_time: -82.6213696239, -153.580764977, 520.16853125, 2020-03-19 12:05:01
