Image number: 36999
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 26
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 124
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569612612
Chunk ID: 10118 to 10118
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 19:30:12
latitude, longitude, altitude, tle_time: -51.6773376121, 37.7925499936, 513.847625, 2019-09-27 18:05:01
