Image number: 42946
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3032
Pixel count (Filtered): 3032
Minimal pixel value (Original): 1
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 216
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584629199
Chunk ID: 2807 to 2958
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 14:46:39
latitude, longitude, altitude, tle_time: -56.3608495518, 109.002565478, 510.11103125, 2020-03-19 12:05:01
