Image number: 42960
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 113
Pixel count (Filtered): 113
Minimal pixel value (Original): 4
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 152
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584632079
Chunk ID: 2991 to 2996
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 15:34:39
latitude, longitude, altitude, tle_time: 53.3379307689, -84.191561812, 507.12675, 2020-03-19 18:05:01
