Image number: 42983
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 24
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 89
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584636804
Chunk ID: 3068 to 3068
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 16:53:24
latitude, longitude, altitude, tle_time: 64.8136321203, 50.3259778548, 502.63090625, 2020-03-19 18:05:01
