Image number: 42988
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 19
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 65
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584637884
Chunk ID: 3086 to 3086
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 17:11:24
latitude, longitude, altitude, tle_time: 45.0674835154, -110.919895201, 505.9358125, 2020-03-19 18:05:01
