Image number: 37006
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 20
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 94
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569614055
Chunk ID: 10161 to 10161
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 19:54:15
latitude, longitude, altitude, tle_time: 38.7862434799, 16.4407058773, 506.90428125, 2019-09-27 18:05:01
