Image number: 37010
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 121
Pixel count (Filtered): 121
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569614773
Chunk ID: 11735 to 11741
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 20:06:13
latitude, longitude, altitude, tle_time: 80.9591542971, -34.7471974544, 513.47046875, 2019-09-27 18:05:01
