Image number: 43015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584645727
Chunk ID: 3131 to 3131
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 19:22:07
latitude, longitude, altitude, tle_time: -82.4196331566, 103.893126357, 519.90225, 2020-03-19 18:05:01
