Image number: 43023
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 11
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 91
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584647169
Chunk ID: 3136 to 3136
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 19:46:09
latitude, longitude, altitude, tle_time: 3.49258927054, 22.5429983715, 488.847125, 2020-03-19 18:05:01
