Image number: 37012
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 20
Maximal pixel value (Original): 20
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 20
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569615132
Chunk ID: 11760 to 11760
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 20:12:12
latitude, longitude, altitude, tle_time: 71.0543418131, -140.031022043, 510.32090625, 2019-09-27 18:05:01
