Image number: 37013
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 392
Pixel count (Filtered): 392
Minimal pixel value (Original): 2
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 201
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569615312
Chunk ID: 11761 to 11780
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 20:15:12
latitude, longitude, altitude, tle_time: 60.2170309227, -149.82545867, 507.116875, 2019-09-27 18:05:01
