Image number: 43100
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 88
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 88
Maximal pixel value (Filtered): 210
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590145796
Chunk ID: 42 to 42
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 11:09:56
latitude, longitude, altitude, tle_time: 1.1897552404, -28.4389901246, 492.01621875, 2020-05-22 12:05:01
