Image number: 43121
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 25
Maximal pixel value (Original): 25
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 25
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590149754
Chunk ID: 72 to 72
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 12:15:54
latitude, longitude, altitude, tle_time: 68.4330244931, 115.975519261, 497.97265625, 2020-05-22 12:05:01
