Image number: 37020
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 130
Pixel count (Filtered): 130
Minimal pixel value (Original): 1
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 206
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569617942
Chunk ID: 11850 to 11856
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 20:59:02
latitude, longitude, altitude, tle_time: -72.5106269365, 30.3530908751, 518.1235, 2019-09-27 18:05:01
