Image number: 43147
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 18
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 103
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590155141
Chunk ID: 117 to 117
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 13:45:41
latitude, longitude, altitude, tle_time: 50.9643170892, 103.365378131, 496.43059375, 2020-05-22 12:05:01
