Image number: 43172
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 8
Maximal pixel value (Original): 212
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 212
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590159823
Chunk ID: 156 to 157
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 15:03:43
latitude, longitude, altitude, tle_time: -11.2085163039, 94.4175980926, 502.34290625, 2020-05-22 12:05:01
