Image number: 43195
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 82
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 82
Maximal pixel value (Filtered): 89
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590165838
Chunk ID: 194 to 194
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 16:43:58
latitude, longitude, altitude, tle_time: 10.4131518742, 66.5465330747, 496.38640625, 2020-05-22 18:05:01
