Image number: 43205
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 9
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 99
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590167816
Chunk ID: 199 to 199
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 17:16:56
latitude, longitude, altitude, tle_time: 43.0968339212, -113.449647005, 491.172625, 2020-05-22 18:05:01
