Image number: 37028
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569619383
Chunk ID: 11878 to 11878
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 21:23:03
latitude, longitude, altitude, tle_time: 17.0765025738, -2.08145319174, 503.0314375, 2019-09-27 18:05:01
