Image number: 43226
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 21
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 155
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590171598
Chunk ID: 241 to 241
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 18:19:58
latitude, longitude, altitude, tle_time: 15.9967418737, 41.7889790538, 495.5908125, 2020-05-22 18:05:01
