Image number: 43249
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 15
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 157
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590177390
Chunk ID: 296 to 296
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 19:56:30
latitude, longitude, altitude, tle_time: 23.5941542394, 16.5504738474, 495.00440625, 2020-05-22 18:05:01
