Image number: 43252
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 243
Pixel count (Filtered): 243
Minimal pixel value (Original): 3
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 90
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590178738
Chunk ID: 297 to 309
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 20:18:58
latitude, longitude, altitude, tle_time: 69.0815236339, -146.241795017, 495.8600625, 2020-05-22 18:05:01
