Image number: 43264
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 100
Pixel count (Filtered): 100
Minimal pixel value (Original): 4
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 145
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590182074
Chunk ID: 361 to 366
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 21:14:34
latitude, longitude, altitude, tle_time: -38.4235775105, 6.08684047194, 514.6209375, 2020-05-23 00:05:01
