Image number: 43276
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 305
Pixel count (Filtered): 305
Minimal pixel value (Original): 3
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 208
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590185037
Chunk ID: 372 to 387
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 22:03:57
latitude, longitude, altitude, tle_time: 30.073480006, 172.159904046, 489.7163125, 2020-05-23 00:05:01
