Image number: 43343
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 7
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 37
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590204647
Chunk ID: 715 to 715
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 03:30:47
latitude, longitude, altitude, tle_time: -45.4167384083, -86.3315420409, 517.93959375, 2020-05-23 06:05:01
