Image number: 43347
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 21
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 145
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590205369
Chunk ID: 767 to 768
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 03:42:49
latitude, longitude, altitude, tle_time: -0.169748063398, -96.7980283011, 498.49184375, 2020-05-23 06:05:01
