Image number: 43352
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 6
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 78
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590206267
Chunk ID: 780 to 781
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 03:57:47
latitude, longitude, altitude, tle_time: 56.206576069, -111.613364307, 496.6938125, 2020-05-23 06:05:01
