Image number: 43365
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 10
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 41
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590209854
Chunk ID: 819 to 819
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 04:57:34
latitude, longitude, altitude, tle_time: -73.5637123327, -89.7289191148, 528.04075, 2020-05-23 06:05:01
