Image number: 43374
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 29
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 29
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590211474
Chunk ID: 907 to 907
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 05:24:34
latitude, longitude, altitude, tle_time: 27.1302746534, -126.027331077, 494.729375, 2020-05-23 06:05:01
