Image number: 43376
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 34
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 65
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590211834
Chunk ID: 909 to 909
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 05:30:34
latitude, longitude, altitude, tle_time: 49.716622528, -132.464552142, 496.01965625, 2020-05-23 06:05:01
