Image number: 43391
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 155
Pixel count (Filtered): 155
Minimal pixel value (Original): 2
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 183
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590215346
Chunk ID: 1028 to 1035
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 06:29:06
latitude, longitude, altitude, tle_time: -81.9269238005, -73.6343159982, 529.0720625, 2020-05-23 06:05:01
