Image number: 43395
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 9
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 28
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590216066
Chunk ID: 1039 to 1039
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 06:41:06
latitude, longitude, altitude, tle_time: -40.660194671, -135.06521497, 515.617125, 2020-05-23 06:05:01
