Image number: 43399
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 12
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 102
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590216968
Chunk ID: 1077 to 1077
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 06:56:08
latitude, longitude, altitude, tle_time: 15.9699811926, -147.254548146, 495.3305, 2020-05-23 06:05:01
