Image number: 43426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 22
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 160
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590228955
Chunk ID: 1125 to 1125
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 10:15:55
latitude, longitude, altitude, tle_time: 56.3813093834, 153.776572841, 496.6276875, 2020-05-23 12:05:01
