Image number: 43443
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 3
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 201
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590232195
Chunk ID: 1167 to 1169
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 11:09:55
latitude, longitude, altitude, tle_time: -79.9020459194, -74.6852293943, 528.3020625, 2020-05-23 12:05:01
