Image number: 43452
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 28
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 28
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590234609
Chunk ID: 1185 to 1185
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 11:50:09
latitude, longitude, altitude, tle_time: 55.3086964763, 130.662242805, 496.49246875, 2020-05-23 12:05:01
