Image number: 43476
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 317
Pixel count (Filtered): 317
Minimal pixel value (Original): 1
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 176
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590239111
Chunk ID: 1215 to 1230
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 13:05:11
latitude, longitude, altitude, tle_time: -18.1361278762, 124.992912587, 504.8149375, 2020-05-23 12:05:01
