Image number: 43494
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 4
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 35
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590244477
Chunk ID: 1248 to 1248
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 14:34:37
latitude, longitude, altitude, tle_time: -37.2598567101, 105.826049401, 513.8905, 2020-05-23 12:05:01
