Image number: 43496
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 3
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 229
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590244839
Chunk ID: 1259 to 1261
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 14:40:39
latitude, longitude, altitude, tle_time: -14.5755126963, 100.628828689, 503.2866875, 2020-05-23 12:05:01
