Image number: 43504
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 12
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 33
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590246277
Chunk ID: 1268 to 1268
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 15:04:37
latitude, longitude, altitude, tle_time: 74.8773079741, 64.3830160139, 497.9556875, 2020-05-23 12:05:01
