Image number: 43517
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 7
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 49
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590248617
Chunk ID: 1291 to 1291
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 15:43:37
latitude, longitude, altitude, tle_time: -45.1115109147, -104.42506832, 513.91396875, 2020-05-23 18:05:01
