Image number: 43520
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 7
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 57
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590249157
Chunk ID: 1293 to 1293
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 15:52:37
latitude, longitude, altitude, tle_time: -77.4203581565, -134.369205033, 527.7531875, 2020-05-23 18:05:01
