Image number: 43527
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 7
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 58
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590250419
Chunk ID: 1296 to 1296
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 16:13:39
latitude, longitude, altitude, tle_time: -20.3082082867, 78.1877640606, 505.7156875, 2020-05-23 18:05:01
