Image number: 37133
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 15
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 132
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572875723
Chunk ID: 3324 to 3324
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 13:55:23
latitude, longitude, altitude, tle_time: -12.8087152206, 113.514602104, 503.1955, 2019-11-04 12:05:02
