Image number: 43551
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 13
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 101
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590255487
Chunk ID: 1311 to 1311
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 17:38:07
latitude, longitude, altitude, tle_time: -57.8924580012, 66.1470489706, 523.32315625, 2020-05-23 18:05:01
