Image number: 43569
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 34
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 238
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590259269
Chunk ID: 1331 to 1331
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 18:41:09
latitude, longitude, altitude, tle_time: -1.77431516617, -141.637400574, 493.401, 2020-05-23 18:05:01
