Image number: 43576
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 50
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 97
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590261310
Chunk ID: 1343 to 1343
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 19:15:10
latitude, longitude, altitude, tle_time: -48.525656103, 38.4314356432, 519.2841875, 2020-05-23 18:05:01
