Image number: 43606
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 4
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 144
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590269764
Chunk ID: 1424 to 1424
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 21:36:04
latitude, longitude, altitude, tle_time: 51.5609921698, -175.837892611, 492.7765, 2020-05-24 00:05:01
