Image number: 43612
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 5
Maximal pixel value (Original): 5
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 5
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590271305
Chunk ID: 1428 to 1428
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 22:01:45
latitude, longitude, altitude, tle_time: -45.2860973801, 160.993309735, 514.13003125, 2020-05-24 00:05:01
