Image number: 43625
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 55
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 55
Maximal pixel value (Filtered): 55
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590273647
Chunk ID: 1467 to 1467
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 22:40:47
latitude, longitude, altitude, tle_time: 13.8314301807, -23.1298977438, 495.28596875, 2020-05-24 00:05:01
