Image number: 43665
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 9
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 74
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590282834
Chunk ID: 1575 to 1578
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 01:13:54
latitude, longitude, altitude, tle_time: -56.8320950384, 109.079459748, 520.15796875, 2020-05-24 00:05:01
