Image number: 43671
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 8
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 204
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590284094
Chunk ID: 1592 to 1594
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 01:34:54
latitude, longitude, altitude, tle_time: -42.3822014737, -58.126815452, 516.28459375, 2020-05-24 00:05:01
