Image number: 43703
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 6
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 82
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590290805
Chunk ID: 1743 to 1743
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 03:26:45
latitude, longitude, altitude, tle_time: 22.9070645297, -95.9211549551, 494.4288125, 2020-05-24 06:05:01
