Image number: 43717
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1084
Pixel count (Filtered): 1084
Minimal pixel value (Original): 1
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 225
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590295664
Chunk ID: 1969 to 2023
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 04:47:44
latitude, longitude, altitude, tle_time: -28.1691156902, -109.120434053, 509.2185625, 2020-05-24 06:05:01
