Image number: 43719
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 7
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 172
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590296024
Chunk ID: 2025 to 2025
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 04:53:44
latitude, longitude, altitude, tle_time: -5.56464390854, -113.84374892, 499.68728125, 2020-05-24 06:05:01
