Image number: 43726
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 13
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 62
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590299791
Chunk ID: 2036 to 2036
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 05:56:31
latitude, longitude, altitude, tle_time: -53.3253529756, 39.8233052524, 518.4835, 2020-05-24 06:05:01
