Image number: 43732
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 12
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 59
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590301051
Chunk ID: 2045 to 2045
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 06:17:31
latitude, longitude, altitude, tle_time: -45.921455237, -127.892887965, 517.967625, 2020-05-24 06:05:01
