Image number: 43745
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 8
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 69
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590305083
Chunk ID: 2117 to 2117
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 07:24:43
latitude, longitude, altitude, tle_time: -29.6758195624, 23.500659195, 505.73153125, 2020-05-24 06:05:01
