Image number: 43748
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 13
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 147
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590305803
Chunk ID: 2122 to 2122
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 07:36:43
latitude, longitude, altitude, tle_time: -73.7989645383, -1.5108608961, 526.9175, 2020-05-24 06:05:01
