Image number: 37158
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 40
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 47
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572880222
Chunk ID: 3383 to 3383
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 15:10:22
latitude, longitude, altitude, tle_time: -82.1381405704, 162.024149206, 531.34375, 2019-11-04 18:05:01
