Image number: 43791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 10
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 39
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590314658
Chunk ID: 2246 to 2246
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 10:04:18
latitude, longitude, altitude, tle_time: 79.5528934793, 31.8875270229, 497.263, 2020-05-24 12:05:01
