Image number: 43797
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 3
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 167
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590316869
Chunk ID: 2255 to 2257
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 10:41:09
latitude, longitude, altitude, tle_time: -57.2784479006, -32.9346667395, 520.50053125, 2020-05-24 12:05:01
