Image number: 43808
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 194
Pixel count (Filtered): 194
Minimal pixel value (Original): 3
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 98
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590319415
Chunk ID: 2269 to 2278
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 11:23:35
latitude, longitude, altitude, tle_time: 38.8526568243, 142.04275864, 494.5445, 2020-05-24 12:05:01
