Image number: 43810
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 3
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 114
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590319953
Chunk ID: 2279 to 2280
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 11:32:33
latitude, longitude, altitude, tle_time: 71.9905148614, 122.489989766, 497.585, 2020-05-24 12:05:01
