Image number: 43813
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 19
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 86
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590320493
Chunk ID: 2282 to 2282
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 11:41:33
latitude, longitude, altitude, tle_time: 70.6898351078, -15.038961522, 496.0816875, 2020-05-24 12:05:01
