Image number: 43822
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 119
Pixel count (Filtered): 119
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590322113
Chunk ID: 2290 to 2295
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 12:08:33
latitude, longitude, altitude, tle_time: -30.6871110311, -47.6338929447, 506.37296875, 2020-05-24 12:05:01
