Image number: 37162
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 14
Maximal pixel value (Original): 25
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 25
Temperature: 35
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572880942
Chunk ID: 3386 to 3386
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 15:22:22
latitude, longitude, altitude, tle_time: -41.2792215455, 96.5847078329, 516.963375, 2019-11-04 18:05:01
