Image number: 43869
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1292
Pixel count (Filtered): 1292
Minimal pixel value (Original): 1
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 176
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590343345
Chunk ID: 2359 to 2423
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 18:02:25
latitude, longitude, altitude, tle_time: 60.5938456289, -118.578968807, 494.4665625, 2020-05-24 18:05:01
