Image number: 43874
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 7
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 129
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590344247
Chunk ID: 2432 to 2433
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 18:17:27
latitude, longitude, altitude, tle_time: 3.97801657776, -134.983853757, 492.342625, 2020-05-24 18:05:01
