Image number: 43891
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 30
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 167
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590347921
Chunk ID: 2473 to 2473
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 19:18:41
latitude, longitude, altitude, tle_time: 48.2257971381, 20.9387440301, 495.21309375, 2020-05-24 18:05:01
