Image number: 43897
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 8
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 37
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590348999
Chunk ID: 2477 to 2477
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 19:36:39
latitude, longitude, altitude, tle_time: 61.6560356674, -141.536928491, 494.65415625, 2020-05-24 18:05:01
