Image number: 43898
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 10
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 88
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590349179
Chunk ID: 2478 to 2478
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 19:39:39
latitude, longitude, altitude, tle_time: 50.4934165272, -147.094134323, 492.75378125, 2020-05-24 18:05:01
