Image number: 37171
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 3
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 64
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572882742
Chunk ID: 3404 to 3405
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 15:52:22
latitude, longitude, altitude, tle_time: 71.1689660478, 60.3895888218, 498.843875, 2019-11-04 18:05:01
