Image number: 43924
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 35
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 151
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590355670
Chunk ID: 2543 to 2543
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 21:27:50
latitude, longitude, altitude, tle_time: -1.09159517676, 176.767658942, 493.727375, 2020-05-25 00:05:01
