Image number: 43947
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 53
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 53
Maximal pixel value (Filtered): 53
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590360491
Chunk ID: 2613 to 2613
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 22:48:11
latitude, longitude, altitude, tle_time: 52.3990324752, 166.409198954, 493.09784375, 2020-05-25 00:05:01
