Image number: 43957
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 3
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 98
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590362911
Chunk ID: 2792 to 2793
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 23:28:31
latitude, longitude, altitude, tle_time: -77.2596164846, 1.30700909787, 528.7541875, 2020-05-25 00:05:01
