Image number: 43969
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 403
Pixel count (Filtered): 403
Minimal pixel value (Original): 1
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 171
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591694281
Chunk ID: 7 to 27
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 09:18:01
latitude, longitude, altitude, tle_time: -14.3253860463, -2.67764418261, 504.4910625, 2020-06-09 12:05:01
