Image number: 43989
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 52
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 52
Maximal pixel value (Filtered): 52
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591699416
Chunk ID: 37 to 37
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 10:43:36
latitude, longitude, altitude, tle_time: 19.3903247775, -19.6093740668, 496.7960625, 2020-06-09 12:05:01
