Image number: 44013
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 13
Maximal pixel value (Original): 16
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 16
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591704939
Chunk ID: 91 to 91
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 12:15:39
latitude, longitude, altitude, tle_time: 28.7054682475, -41.1822772556, 496.54125, 2020-06-09 12:05:01
