Image number: 44015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 37
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 171
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591705299
Chunk ID: 92 to 92
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 12:21:39
latitude, longitude, altitude, tle_time: 6.05589160415, -45.9304881622, 498.5798125, 2020-06-09 12:05:01
