Image number: 37180
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 34
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 34
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572884363
Chunk ID: 3421 to 3421
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 16:19:23
latitude, longitude, altitude, tle_time: 4.13933753509, -103.630587546, 495.06315625, 2019-11-04 18:05:01
