Image number: 44033
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 53
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 53
Maximal pixel value (Filtered): 134
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591708539
Chunk ID: 130 to 130
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 13:15:39
latitude, longitude, altitude, tle_time: 18.9616945487, 117.263474373, 488.2234375, 2020-06-09 12:05:01
