Image number: 44050
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 11
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 122
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591711597
Chunk ID: 147 to 147
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 14:06:37
latitude, longitude, altitude, tle_time: -33.29935786, -77.7859098809, 512.70921875, 2020-06-09 12:05:01
