Image number: 37188
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 7
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 130
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572886407
Chunk ID: 3470 to 3471
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 16:53:27
latitude, longitude, altitude, tle_time: -54.2221363229, 77.6185565858, 523.23153125, 2019-11-04 18:05:01
