Image number: 37189
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 39
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 39
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572886587
Chunk ID: 3471 to 3471
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 16:56:27
latitude, longitude, altitude, tle_time: -43.0624405036, 73.4847007044, 517.8495, 2019-11-04 18:05:01
