Image number: 44093
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 49
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 49
Maximal pixel value (Filtered): 79
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591720059
Chunk ID: 211 to 211
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 16:27:39
latitude, longitude, altitude, tle_time: 30.1743994661, 67.510942125, 488.6528125, 2020-06-09 18:05:01
