Image number: 44102
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 24
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 87
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591721677
Chunk ID: 219 to 219
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 16:54:37
latitude, longitude, altitude, tle_time: 45.9760694296, -107.327270339, 497.50675, 2020-06-09 18:05:01
