Image number: 44104
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 31
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 255
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591722037
Chunk ID: 221 to 221
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 17:00:37
latitude, longitude, altitude, tle_time: 23.3766075917, -113.275531822, 496.71990625, 2020-06-09 18:05:01
