Image number: 37191
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 4
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 71
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572886948
Chunk ID: 3475 to 3475
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 17:02:28
latitude, longitude, altitude, tle_time: -20.4846832994, 67.8231978833, 506.4845, 2019-11-04 18:05:01
