Image number: 36425
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 11
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 116
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569428076
Chunk ID: 46 to 46
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 16:14:36
latitude, longitude, altitude, tle_time: 59.5304056659, -90.0207047961, 507.812, 2019-09-25 18:05:01
