Image number: 44107
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 9
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 198
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591722579
Chunk ID: 224 to 224
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 17:09:39
latitude, longitude, altitude, tle_time: -10.7152571176, -120.103207482, 503.28728125, 2020-06-09 18:05:01
