Image number: 44117
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 16
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 155
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591725186
Chunk ID: 244 to 245
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 17:53:06
latitude, longitude, altitude, tle_time: -4.14087816963, 50.9569029189, 491.8605625, 2020-06-09 18:05:01
