Image number: 44128
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 29
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 75
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591729079
Chunk ID: 319 to 319
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 18:57:59
latitude, longitude, altitude, tle_time: -62.3334948103, -159.95867268, 524.6416875, 2020-06-09 18:05:01
