Image number: 44145
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 10
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 51
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591732942
Chunk ID: 354 to 354
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 20:02:22
latitude, longitude, altitude, tle_time: 50.7944434544, -152.845836623, 497.9755625, 2020-06-09 18:05:01
