Image number: 44148
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 21
Maximal pixel value (Original): 21
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 21
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591735367
Chunk ID: 355 to 355
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 20:42:47
latitude, longitude, altitude, tle_time: -75.7808668691, 38.4144353023, 525.544, 2020-06-09 18:05:01
