Image number: 44151
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 2
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 132
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591735907
Chunk ID: 359 to 361
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 20:51:47
latitude, longitude, altitude, tle_time: -43.1534288686, 12.6596540259, 510.3749375, 2020-06-09 18:05:01
