Image number: 44153
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 8
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 78
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591736267
Chunk ID: 366 to 366
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 20:57:47
latitude, longitude, altitude, tle_time: -20.5877713445, 7.01433192289, 498.297625, 2020-06-09 18:05:01
