Image number: 44154
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 10
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 169
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591736449
Chunk ID: 367 to 372
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 21:00:49
latitude, longitude, altitude, tle_time: -9.13019987654, 4.67548561364, 493.464625, 2020-06-09 18:05:01
