Image number: 44158
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 4
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 53
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591737776
Chunk ID: 374 to 374
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 21:22:56
latitude, longitude, altitude, tle_time: 73.621058601, -27.9106835301, 497.01603125, 2020-06-10 00:05:01
