Image number: 44170
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 120
Pixel count (Filtered): 120
Minimal pixel value (Original): 1
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 145
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591741464
Chunk ID: 379 to 385
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 22:24:24
latitude, longitude, altitude, tle_time: -50.2539125288, -8.5288922202, 514.25878125, 2020-06-10 00:05:01
