Image number: 44177
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 19
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 145
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591742726
Chunk ID: 532 to 533
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 22:45:26
latitude, longitude, altitude, tle_time: 29.0837070482, -26.7520426829, 488.4881875, 2020-06-10 00:05:01
