Image number: 44210
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 17
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 149
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591750347
Chunk ID: 665 to 666
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 00:52:27
latitude, longitude, altitude, tle_time: 26.2340325985, 129.208368739, 496.8169375, 2020-06-10 00:05:01
