Image number: 44212
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 72
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 72
Maximal pixel value (Filtered): 72
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591750887
Chunk ID: 668 to 668
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 01:01:27
latitude, longitude, altitude, tle_time: -7.73339630937, 122.336037303, 502.40265625, 2020-06-10 00:05:01
