Image number: 44213
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 4
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 97
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591751067
Chunk ID: 669 to 672
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 01:04:27
latitude, longitude, altitude, tle_time: -19.0372791295, 120.047336535, 506.5595625, 2020-06-10 00:05:01
