Image number: 44227
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 12
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 132
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591753767
Chunk ID: 729 to 731
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 01:49:27
latitude, longitude, altitude, tle_time: 10.0891695349, -69.974038113, 488.66584375, 2020-06-10 00:05:01
