Image number: 44239
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 12
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 94
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591755927
Chunk ID: 743 to 743
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 02:25:27
latitude, longitude, altitude, tle_time: 31.9597187073, 106.92361982, 496.89115625, 2020-06-10 00:05:01
