Image number: 37207
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 39
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 157
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572889828
Chunk ID: 4038 to 4038
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 17:50:28
latitude, longitude, altitude, tle_time: 17.2825454754, -124.638548713, 493.0306875, 2019-11-04 18:05:01
