Image number: 44302
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 502
Pixel count (Filtered): 502
Minimal pixel value (Original): 2
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 143
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591768827
Chunk ID: 1035 to 1060
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 06:00:27
latitude, longitude, altitude, tle_time: -65.3763099342, 32.3299969225, 525.4433125, 2020-06-10 06:05:01
