Image number: 44322
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 86
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 86
Maximal pixel value (Filtered): 197
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591773218
Chunk ID: 1751 to 1751
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 07:13:38
latitude, longitude, altitude, tle_time: 14.4955004453, 32.1859892141, 497.6138125, 2020-06-10 06:05:01
