Image number: 44326
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 12
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 68
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591773936
Chunk ID: 1754 to 1754
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 07:25:36
latitude, longitude, altitude, tle_time: -30.6046467422, 22.9424312493, 511.5893125, 2020-06-10 06:05:01
