Image number: 44332
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3788
Pixel count (Filtered): 3788
Minimal pixel value (Original): 1
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 119
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591775196
Chunk ID: 1852 to 2041
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 07:46:36
latitude, longitude, altitude, tle_time: -68.255958669, -139.195990436, 522.70840625, 2020-06-10 06:05:01
