Image number: 44336
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 41
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 122
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591775918
Chunk ID: 2043 to 2043
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 07:58:38
latitude, longitude, altitude, tle_time: -23.5192185265, -157.764556372, 499.52775, 2020-06-10 06:05:01
