Image number: 37216
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 5
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 53
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572892087
Chunk ID: 4043 to 4044
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 18:28:07
latitude, longitude, altitude, tle_time: -53.8291545589, 53.8022845947, 523.03815625, 2019-11-04 18:05:01
