Image number: 44361
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 22
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 54
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591784682
Chunk ID: 2291 to 2291
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 10:24:42
latitude, longitude, altitude, tle_time: 6.83011446393, -16.60219887, 498.8049375, 2020-06-10 12:05:01
