Image number: 44377
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 21
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 42
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591788322
Chunk ID: 2412 to 2412
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 11:25:22
latitude, longitude, altitude, tle_time: 43.3843643946, 140.387079805, 490.55996875, 2020-06-10 12:05:01
