Image number: 44391
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 16
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 123
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591791354
Chunk ID: 2461 to 2462
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 12:15:54
latitude, longitude, altitude, tle_time: -55.7798156044, -56.1545334426, 522.3921875, 2020-06-10 12:05:01
