Image number: 44403
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 4
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 173
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591793696
Chunk ID: 2528 to 2531
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 12:54:56
latitude, longitude, altitude, tle_time: 24.6876965537, 121.577654078, 488.07246875, 2020-06-10 12:05:01
