Image number: 44408
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 83
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 83
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591794594
Chunk ID: 2570 to 2570
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 13:09:54
latitude, longitude, altitude, tle_time: 79.2782652332, 78.571948541, 498.2118125, 2020-06-10 12:05:01
