Image number: 44415
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 10
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 71
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591795856
Chunk ID: 2596 to 2598
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 13:30:56
latitude, longitude, altitude, tle_time: 17.4109837676, -61.7369119373, 497.455375, 2020-06-10 12:05:01
