Image number: 44422
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 9
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 159
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591797114
Chunk ID: 2610 to 2613
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 13:51:54
latitude, longitude, altitude, tle_time: -61.2287322028, -82.7932240136, 524.2209375, 2020-06-10 12:05:01
