Image number: 44446
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 7
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 82
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591801796
Chunk ID: 2705 to 2706
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 15:09:56
latitude, longitude, altitude, tle_time: 0.49454480935, -88.7294985148, 500.23028125, 2020-06-10 18:05:01
