Image number: 44472
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 15
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 48
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591808869
Chunk ID: 2993 to 2993
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 17:07:49
latitude, longitude, altitude, tle_time: -82.4691725186, 165.73928034, 527.5513125, 2020-06-10 18:05:01
