Image number: 44486
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 7
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 196
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591811389
Chunk ID: 3015 to 3020
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 17:49:49
latitude, longitude, altitude, tle_time: 67.0856262455, 33.5702841436, 495.8319375, 2020-06-10 18:05:01
