Image number: 37230
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 1
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 129
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572894787
Chunk ID: 4057 to 4058
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 19:13:07
latitude, longitude, altitude, tle_time: 62.0153719196, -133.565114183, 496.79959375, 2019-11-04 18:05:01
