Image number: 44502
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 128
Pixel count (Filtered): 128
Minimal pixel value (Original): 2
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 157
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591815041
Chunk ID: 3306 to 3312
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 18:50:41
latitude, longitude, altitude, tle_time: -59.3379172747, 48.5131602719, 518.552, 2020-06-10 18:05:01
