Image number: 44510
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 7
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 103
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591816483
Chunk ID: 3319 to 3319
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 19:14:43
latitude, longitude, altitude, tle_time: 31.1599718575, 25.5610130786, 488.57590625, 2020-06-10 18:05:01
