Image number: 44517
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 3
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 157
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591817741
Chunk ID: 3327 to 3330
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 19:35:41
latitude, longitude, altitude, tle_time: 67.2404598038, -137.429239064, 499.58765625, 2020-06-10 18:05:01
