Image number: 44523
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 16
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 85
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591818823
Chunk ID: 3504 to 3504
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 19:53:43
latitude, longitude, altitude, tle_time: -0.369962612472, -159.788341423, 500.525, 2020-06-10 18:05:01
