Image number: 44648
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 20
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 114
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594328465
Chunk ID: 0 to 0
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-09 21:01:05
latitude, longitude, altitude, tle_time: 15.7711390179, 1.03287796146, 491.76409375, 2020-07-09 18:05:01
