Image number: 44667
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 184
Pixel count (Filtered): 184
Minimal pixel value (Original): 6
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 228
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594333188
Chunk ID: 20 to 29
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-09 22:19:48
latitude, longitude, altitude, tle_time: -43.8810284303, -9.48749219461, 502.6985625, 2020-07-10 00:05:01
