Image number: 44697
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 5
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 105
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594340224
Chunk ID: 238 to 238
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 00:17:04
latitude, longitude, altitude, tle_time: 42.0161784663, -52.5230379746, 498.52053125, 2020-07-10 00:05:01
