Image number: 44729
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 18
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 147
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594346915
Chunk ID: 366 to 366
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 02:08:35
latitude, longitude, altitude, tle_time: 71.3027284725, 128.497523631, 510.308125, 2020-07-10 00:05:01
