Image number: 37244
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 10
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 150
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572897991
Chunk ID: 4481 to 4482
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 20:06:31
latitude, longitude, altitude, tle_time: -39.5261749481, 25.1537510965, 515.9915, 2019-11-04 18:05:01
