Image number: 44761
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 2
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 57
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594355994
Chunk ID: 606 to 607
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 04:39:54
latitude, longitude, altitude, tle_time: -36.1925406147, -106.215329203, 499.68946875, 2020-07-10 00:05:01
