Image number: 44781
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 432
Pixel count (Filtered): 432
Minimal pixel value (Original): 2
Maximal pixel value (Original): 242
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 242
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594359596
Chunk ID: 760 to 781
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 05:39:56
latitude, longitude, altitude, tle_time: -12.1375851017, 51.8116225462, 500.529125, 2020-07-10 00:05:01
