Image number: 44787
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 6
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 112
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594361302
Chunk ID: 787 to 788
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 06:08:22
latitude, longitude, altitude, tle_time: -58.7919734242, -121.495842072, 508.56028125, 2020-07-10 12:05:01
