Image number: 44797
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 1
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 139
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594363282
Chunk ID: 892 to 892
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 06:41:22
latitude, longitude, altitude, tle_time: 65.2194409796, -158.093990056, 506.262, 2020-07-10 12:05:01
