Image number: 44800
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 13
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 36
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594363822
Chunk ID: 895 to 895
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 06:50:22
latitude, longitude, altitude, tle_time: 77.1830910452, 70.0925760461, 510.77090625, 2020-07-10 12:05:01
