Image number: 44819
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 26
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 201
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594367836
Chunk ID: 2408 to 2408
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 07:57:16
latitude, longitude, altitude, tle_time: -4.70164822636, -160.337884783, 491.486375, 2020-07-10 12:05:01
