Image number: 44824
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 8
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 78
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594368734
Chunk ID: 2413 to 2413
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 08:12:14
latitude, longitude, altitude, tle_time: 51.7504377117, -174.045760257, 501.972375, 2020-07-10 12:05:01
