Image number: 44826
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 15
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 90
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594369094
Chunk ID: 2415 to 2415
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 08:18:14
latitude, longitude, altitude, tle_time: 73.5543549736, 168.067104431, 508.492125, 2020-07-10 12:05:01
