Image number: 44828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 11
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 71
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594369454
Chunk ID: 2416 to 2417
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 08:24:14
latitude, longitude, altitude, tle_time: 79.1122028439, 54.1273572029, 510.84096875, 2020-07-10 12:05:01
