Image number: 44840
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 15
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 204
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594371794
Chunk ID: 2479 to 2479
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 09:03:14
latitude, longitude, altitude, tle_time: -65.482635489, -13.7638309447, 514.08146875, 2020-07-10 12:05:01
