Image number: 44842
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 783
Pixel count (Filtered): 783
Minimal pixel value (Original): 1
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 117
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594372154
Chunk ID: 2484 to 2523
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 09:09:14
latitude, longitude, altitude, tle_time: -82.6647481553, -83.9175756037, 515.56303125, 2020-07-10 12:05:01
