Image number: 44874
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 7
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 41
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594377914
Chunk ID: 2660 to 2660
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 10:45:14
latitude, longitude, altitude, tle_time: -81.1435625745, -147.550213375, 515.00690625, 2020-07-10 12:05:01
