Image number: 44875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 29
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 30
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594378094
Chunk ID: 2661 to 2661
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 10:48:14
latitude, longitude, altitude, tle_time: -72.0533867527, 179.63837379, 512.83625, 2020-07-10 12:05:01
