Image number: 44897
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 3
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 142
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594383360
Chunk ID: 2715 to 2716
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 12:16:00
latitude, longitude, altitude, tle_time: -78.2392227058, -83.6472435465, 515.63425, 2020-07-10 12:05:01
