Image number: 44935
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 20
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 72
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594391509
Chunk ID: 2862 to 2862
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 14:31:49
latitude, longitude, altitude, tle_time: 57.4380386856, 88.8330441826, 503.965, 2020-07-10 12:05:01
