Image number: 44981
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 6
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 153
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594401765
Chunk ID: 2947 to 2949
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 17:22:45
latitude, longitude, altitude, tle_time: -10.7435366621, 59.0769289164, 492.41059375, 2020-07-10 18:05:01
