Image number: 45007
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 8
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 121
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594407507
Chunk ID: 3037 to 3038
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 18:58:27
latitude, longitude, altitude, tle_time: -6.2558902152, 34.5624442525, 491.783, 2020-07-10 18:05:01
