Image number: 45011
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 20
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 93
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594408228
Chunk ID: 3042 to 3043
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 19:10:28
latitude, longitude, altitude, tle_time: 39.1460407699, 24.7609878986, 497.91840625, 2020-07-10 18:05:01
