Image number: 45035
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 30
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 169
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594413498
Chunk ID: 3171 to 3171
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 20:38:18
latitude, longitude, altitude, tle_time: 13.9314301266, 6.97086587968, 491.9076875, 2020-07-10 18:05:01
