Image number: 45041
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 165
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 165
Maximal pixel value (Filtered): 165
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594414576
Chunk ID: 3176 to 3176
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 20:56:16
latitude, longitude, altitude, tle_time: 79.5875225384, -39.9522728843, 509.946625, 2020-07-10 18:05:01
