Image number: 45046
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 34
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 50
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594415476
Chunk ID: 3186 to 3186
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 21:11:16
latitude, longitude, altitude, tle_time: 39.9053699753, -173.291843976, 504.09225, 2020-07-11 00:05:01
