Image number: 45049
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 30
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 139
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594416018
Chunk ID: 3505 to 3505
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 21:20:18
latitude, longitude, altitude, tle_time: 5.86380576726, 179.048013219, 498.97328125, 2020-07-11 00:05:01
