Image number: 45050
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 9
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 228
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594416198
Chunk ID: 3506 to 3506
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 21:23:18
latitude, longitude, altitude, tle_time: -5.45990594584, 176.841097136, 499.4143125, 2020-07-11 00:05:01
