Image number: 45081
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 280
Pixel count (Filtered): 280
Minimal pixel value (Original): 1
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 191
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594421958
Chunk ID: 3970 to 3984
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 22:59:18
latitude, longitude, altitude, tle_time: -11.0692606996, 152.105116268, 500.06734375, 2020-07-11 00:05:01
