Image number: 45098
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 71
Pixel count (Filtered): 71
Minimal pixel value (Original): 4
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 168
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594425018
Chunk ID: 4038 to 4041
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 23:50:18
latitude, longitude, altitude, tle_time: 25.1681815787, -42.6622221542, 494.01253125, 2020-07-11 00:05:01
