Image number: 45134
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 2
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 146
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594432625
Chunk ID: 4455 to 4455
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 01:57:05
latitude, longitude, altitude, tle_time: 31.3475220219, 113.575650335, 502.13084375, 2020-07-11 00:05:01
