Image number: 45140
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 22
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 22
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594433703
Chunk ID: 4462 to 4462
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 02:15:03
latitude, longitude, altitude, tle_time: -36.3934028178, 99.1799679813, 505.9819375, 2020-07-11 00:05:01
