Image number: 45148
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 9
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 115
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594435143
Chunk ID: 4469 to 4471
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 02:39:03
latitude, longitude, altitude, tle_time: -51.3328740968, -72.1749709501, 505.70378125, 2020-07-11 00:05:01
