Image number: 45155
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 13
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 132
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594436405
Chunk ID: 4634 to 4635
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 03:00:05
latitude, longitude, altitude, tle_time: 28.0242132269, -90.5686635524, 494.7708125, 2020-07-11 00:05:01
