Image number: 45198
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1816
Pixel count (Filtered): 1816
Minimal pixel value (Original): 1
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 173
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594446968
Chunk ID: 5311 to 5401
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 05:56:08
latitude, longitude, altitude, tle_time: -21.0396259241, -127.841347358, 494.90490625, 2020-07-11 06:05:01
