Image number: 45211
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 9
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 44
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594450567
Chunk ID: 5483 to 5483
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 06:56:07
latitude, longitude, altitude, tle_time: -27.0870310182, 30.5745904948, 503.2244375, 2020-07-11 06:05:01
