Image number: 45214
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 45
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 45
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594451107
Chunk ID: 5485 to 5485
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 07:05:07
latitude, longitude, altitude, tle_time: -60.7192274115, 18.8648544191, 512.7134375, 2020-07-11 06:05:01
