Image number: 45217
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 3
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 82
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594451647
Chunk ID: 5490 to 5491
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 07:14:07
latitude, longitude, altitude, tle_time: -80.672539069, -98.8368261077, 514.73178125, 2020-07-11 06:05:01
