Image number: 45221
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 138
Pixel count (Filtered): 138
Minimal pixel value (Original): 4
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 186
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594452549
Chunk ID: 5495 to 5501
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 07:29:09
latitude, longitude, altitude, tle_time: -26.6899186973, -150.22730602, 496.59228125, 2020-07-11 06:05:01
