Image number: 37293
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572912930
Chunk ID: 4757 to 4760
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 00:15:30
latitude, longitude, altitude, tle_time: -8.38285594558, 135.7154763, 499.0545625, 2019-11-05 00:05:01
