Image number: 45252
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 59
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 59
Maximal pixel value (Filtered): 79
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594461047
Chunk ID: 5601 to 5601
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 09:50:47
latitude, longitude, altitude, tle_time: 27.0858203672, -5.57274920865, 501.144125, 2020-07-11 12:05:01
