Image number: 37297
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 25
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 58
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572913649
Chunk ID: 4765 to 4765
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 00:27:29
latitude, longitude, altitude, tle_time: -53.342592373, 123.837121637, 521.44290625, 2019-11-05 00:05:01
