Image number: 45291
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 21
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 195
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594469785
Chunk ID: 5674 to 5675
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 12:16:25
latitude, longitude, altitude, tle_time: -12.6130055414, 135.901885823, 493.0215, 2020-07-11 12:05:01
