Image number: 37302
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 90
Pixel count (Filtered): 90
Minimal pixel value (Original): 3
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 165
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572915042
Chunk ID: 4778 to 4782
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 00:50:42
latitude, longitude, altitude, tle_time: -37.6462575869, -46.2922115655, 514.944, 2019-11-05 00:05:01
