Image number: 45323
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 11
Maximal pixel value (Original): 18
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 18
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594476434
Chunk ID: 5720 to 5720
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 14:07:14
latitude, longitude, altitude, tle_time: 48.9193447916, 98.093735677, 501.52915625, 2020-07-11 12:05:01
