Image number: 45347
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 9
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 126
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594481526
Chunk ID: 5781 to 5781
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 15:32:06
latitude, longitude, altitude, tle_time: 12.5640569907, 83.6976571728, 492.13915625, 2020-07-11 18:05:01
