Image number: 45350
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 1
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 78
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594482066
Chunk ID: 5785 to 5788
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 15:41:06
latitude, longitude, altitude, tle_time: 46.4971069952, 75.3198495908, 500.76215625, 2020-07-11 18:05:01
