Image number: 45351
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 4
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 40
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594483082
Chunk ID: 5789 to 5789
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 15:58:02
latitude, longitude, altitude, tle_time: 67.3188635452, -83.279267105, 509.92596875, 2020-07-11 18:05:01
