Image number: 45365
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 12
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 24
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594486007
Chunk ID: 5806 to 5806
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 16:46:47
latitude, longitude, altitude, tle_time: -62.0213756559, 80.6327190662, 509.6696875, 2020-07-11 18:05:01
