Image number: 45383
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 527
Pixel count (Filtered): 527
Minimal pixel value (Original): 1
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 146
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594489560
Chunk ID: 5825 to 5851
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 17:46:00
latitude, longitude, altitude, tle_time: 17.0970614432, -125.8801405, 499.431625, 2020-07-11 18:05:01
