Image number: 45396
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 15
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 237
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594493239
Chunk ID: 5872 to 5872
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 18:47:19
latitude, longitude, altitude, tle_time: 35.9361831246, 31.1963665205, 497.3761875, 2020-07-11 18:05:01
