Image number: 45405
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 119
Pixel count (Filtered): 119
Minimal pixel value (Original): 2
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 82
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594496655
Chunk ID: 5891 to 5896
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 19:44:15
latitude, longitude, altitude, tle_time: -71.613946042, 179.602365032, 514.5774375, 2020-07-11 18:05:01
