Image number: 45424
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 7
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 94
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594544560
Chunk ID: 5919 to 5919
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 09:02:40
latitude, longitude, altitude, tle_time: 53.6684265473, 172.644014194, 503.4375625, 2020-07-12 06:05:01
