Image number: 45445
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 19
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 131
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594549748
Chunk ID: 5947 to 5947
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 10:29:08
latitude, longitude, altitude, tle_time: 23.4235685573, 157.883879777, 494.2853125, 2020-07-12 06:05:01
