Image number: 45462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 165
Pixel count (Filtered): 165
Minimal pixel value (Original): 3
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 201
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594552806
Chunk ID: 5980 to 5988
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 11:20:06
latitude, longitude, altitude, tle_time: -37.4026827958, -37.3004860904, 505.62946875, 2020-07-12 06:05:01
