Image number: 45471
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 4
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 116
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594554788
Chunk ID: 6179 to 6181
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 11:53:08
latitude, longitude, altitude, tle_time: -16.3269149257, 142.220644087, 494.092875, 2020-07-12 06:05:01
