Image number: 45502
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 102
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 102
Maximal pixel value (Filtered): 102
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594562204
Chunk ID: 6254 to 6254
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 13:56:44
latitude, longitude, altitude, tle_time: 81.4602442953, -12.1861571382, 511.229875, 2020-07-12 06:05:01
