Image number: 45513
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 6
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 109
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594564925
Chunk ID: 6271 to 6274
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 14:42:05
latitude, longitude, altitude, tle_time: -82.1279226074, -150.211514623, 515.12790625, 2020-07-12 06:05:01
