Image number: 45520
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 2
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 50
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594566187
Chunk ID: 6290 to 6291
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 15:03:07
latitude, longitude, altitude, tle_time: -12.7102068173, 94.2280125318, 493.400125, 2020-07-12 06:05:01
