Image number: 45524
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 6
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 118
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594566907
Chunk ID: 6295 to 6296
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 15:15:07
latitude, longitude, altitude, tle_time: 32.6441548885, 84.8585297843, 496.779625, 2020-07-13 00:05:01
