Image number: 45529
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 1
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 110
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594568165
Chunk ID: 6304 to 6306
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 15:36:05
latitude, longitude, altitude, tle_time: 66.0641509647, -78.8798944499, 509.7500625, 2020-07-13 00:05:01
