Image number: 45562
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 16
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 22
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594574285
Chunk ID: 6391 to 6391
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 17:18:05
latitude, longitude, altitude, tle_time: 38.2609028951, -115.367741708, 503.3208125, 2020-07-13 00:05:01
