Image number: 45582
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 30
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 136
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594578067
Chunk ID: 6413 to 6413
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 18:21:07
latitude, longitude, altitude, tle_time: 21.2212304088, 40.2150473371, 493.98940625, 2020-07-13 00:05:01
