Image number: 45593
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4141
Pixel count (Filtered): 4141
Minimal pixel value (Original): 1
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 191
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594580227
Chunk ID: 6621 to 6828
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 18:57:07
latitude, longitude, altitude, tle_time: 21.2393030894, -143.074322111, 499.6876875, 2020-07-13 00:05:01
