Image number: 45596
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 494
Pixel count (Filtered): 494
Minimal pixel value (Original): 2
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 123
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594580767
Chunk ID: 6952 to 6976
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 19:06:07
latitude, longitude, altitude, tle_time: -12.7319362103, -149.841482294, 499.4553125, 2020-07-13 00:05:01
