Image number: 45623
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 10
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 182
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594586383
Chunk ID: 7471 to 7472
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 20:39:43
latitude, longitude, altitude, tle_time: -9.28523065652, -172.783186128, 498.94284375, 2020-07-13 00:05:01
