Image number: 45629
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 15
Maximal pixel value (Original): 21
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 21
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594588070
Chunk ID: 7476 to 7476
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 21:07:50
latitude, longitude, altitude, tle_time: -62.7082467995, 15.7796152827, 509.89075, 2020-07-13 00:05:01
