Image number: 45650
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 1
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 185
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594592032
Chunk ID: 7695 to 7696
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 22:13:52
latitude, longitude, altitude, tle_time: -7.91402066195, 163.85850579, 498.7555625, 2020-07-13 00:05:01
