Image number: 45652
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 4
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 168
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594592392
Chunk ID: 7702 to 7703
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 22:19:52
latitude, longitude, altitude, tle_time: -30.5370927562, 159.041446577, 503.41321875, 2020-07-13 00:05:01
