Image number: 45673
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 13
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 191
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594597488
Chunk ID: 7764 to 7764
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 23:44:48
latitude, longitude, altitude, tle_time: 5.60179971074, 142.866534096, 498.12578125, 2020-07-13 00:05:01
