Image number: 45676
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 49
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 49
Maximal pixel value (Filtered): 49
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594598026
Chunk ID: 7768 to 7768
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 23:53:46
latitude, longitude, altitude, tle_time: -28.2284546661, 135.956773223, 502.755125, 2020-07-13 00:05:01
