Image number: 45684
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 3
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 149
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594599466
Chunk ID: 7957 to 7960
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 00:17:46
latitude, longitude, altitude, tle_time: -59.3755652774, -33.5854369183, 508.77959375, 2020-07-13 00:05:01
