Image number: 45738
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 291
Pixel count (Filtered): 291
Minimal pixel value (Original): 5
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 209
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594612125
Chunk ID: 9021 to 9035
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 03:48:45
latitude, longitude, altitude, tle_time: 23.3139815872, -102.011422901, 494.5808125, 2020-07-13 06:05:01
