Image number: 45751
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4068
Pixel count (Filtered): 4068
Minimal pixel value (Original): 2
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 113
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594615659
Chunk ID: 9048 to 9251
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 04:47:39
latitude, longitude, altitude, tle_time: -66.7253610876, 49.0864863508, 513.32090625, 2020-07-13 06:05:01
