Image number: 45757
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 7
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 48
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594616739
Chunk ID: 9267 to 9268
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 05:05:39
latitude, longitude, altitude, tle_time: -43.1884370032, -111.155557218, 502.8441875, 2020-07-13 06:05:01
