Image number: 45805
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 343
Pixel count (Filtered): 343
Minimal pixel value (Original): 1
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 163
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594627412
Chunk ID: 9704 to 9721
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 08:03:32
latitude, longitude, altitude, tle_time: -81.7043620864, -100.96177309, 514.5951875, 2020-07-13 06:05:01
