Image number: 45837
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 456
Pixel count (Filtered): 456
Minimal pixel value (Original): 2
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 230
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601114095
Chunk ID: 47 to 69
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 09:54:55
latitude, longitude, altitude, tle_time: -75.9987294131, -42.1308949085, 524.711125, 2020-09-26 12:05:01
