Image number: 45838
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 518
Pixel count (Filtered): 518
Minimal pixel value (Original): 3
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 125
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601114275
Chunk ID: 70 to 95
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 09:57:55
latitude, longitude, altitude, tle_time: -82.6765507222, -97.2863458455, 524.455125, 2020-09-26 12:05:01
