Image number: 45868
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 6
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 71
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601121254
Chunk ID: 854 to 854
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 11:54:14
latitude, longitude, altitude, tle_time: -7.52772223802, 139.918815696, 489.88928125, 2020-09-26 12:05:01
