Image number: 45915
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 5
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 53
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601133853
Chunk ID: 1277 to 1277
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 15:24:13
latitude, longitude, altitude, tle_time: 71.1900371814, 64.3624229936, 497.423375, 2020-09-26 18:05:01
