Image number: 45917
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 12
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 58
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601134393
Chunk ID: 1278 to 1279
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 15:33:13
latitude, longitude, altitude, tle_time: 71.5299142246, -73.2489294045, 501.34128125, 2020-09-26 18:05:01
