Image number: 37360
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 12
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 106
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572927170
Chunk ID: 5148 to 5149
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 04:12:50
latitude, longitude, altitude, tle_time: 11.3761692735, -104.016670819, 495.93346875, 2019-11-05 00:05:01
