Image number: 45999
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 3
Maximal pixel value (Original): 245
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 245
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601154507
Chunk ID: 1670 to 1671
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 21:08:27
latitude, longitude, altitude, tle_time: -55.5740595708, 11.1615775364, 512.9775, 2020-09-27 00:05:01
