Image number: 46014
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 9
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 153
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601158480
Chunk ID: 1795 to 1798
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 22:14:40
latitude, longitude, altitude, tle_time: -16.2263420977, 161.699291748, 505.59240625, 2020-09-27 00:05:01
