Image number: 46019
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 10
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 190
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601160185
Chunk ID: 1836 to 1839
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 22:43:05
latitude, longitude, altitude, tle_time: -55.0765417615, -12.697885156, 512.688375, 2020-09-27 00:05:01
