Image number: 46025
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 47
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 47
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601161267
Chunk ID: 1861 to 1861
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 23:01:07
latitude, longitude, altitude, tle_time: 12.8842682118, -29.4562358108, 486.23278125, 2020-09-27 00:05:01
