Image number: 46026
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 25
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 66
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601161447
Chunk ID: 1862 to 1862
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 23:04:07
latitude, longitude, altitude, tle_time: 24.2447536634, -31.8342891134, 486.5905, 2020-09-27 00:05:01
