Image number: 46030
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 4
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 53
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601162165
Chunk ID: 1868 to 1869
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 23:16:05
latitude, longitude, altitude, tle_time: 68.9608888328, -50.9703310708, 496.95909375, 2020-09-27 00:05:01
