Image number: 46035
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 9
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 145
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601163065
Chunk ID: 1958 to 1959
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 23:31:05
latitude, longitude, altitude, tle_time: 51.8829536268, 154.126920564, 500.4083125, 2020-09-27 00:05:01
