Image number: 46047
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 246
Pixel count (Filtered): 246
Minimal pixel value (Original): 2
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 154
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601166018
Chunk ID: 2013 to 2025
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 00:20:18
latitude, longitude, altitude, tle_time: -44.9457866198, -40.2285130551, 507.22515625, 2020-09-27 00:05:01
