Image number: 46057
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 42
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 42
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601167818
Chunk ID: 2073 to 2073
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 00:50:18
latitude, longitude, altitude, tle_time: 67.9481425338, -73.5077730835, 496.71696875, 2020-09-27 00:05:01
