Image number: 46067
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 279
Pixel count (Filtered): 279
Minimal pixel value (Original): 5
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 100
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601171109
Chunk ID: 2227 to 2240
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 01:45:09
latitude, longitude, altitude, tle_time: -79.2519894954, -26.3486482954, 522.737625, 2020-09-27 00:05:01
