Image number: 37375
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 3
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 174
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572931505
Chunk ID: 5173 to 5176
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 05:25:05
latitude, longitude, altitude, tle_time: -71.7698587701, -97.5634534503, 529.49925, 2019-11-05 00:05:01
