Image number: 46096
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5046
Pixel count (Filtered): 5046
Minimal pixel value (Original): 1
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 225
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601176865
Chunk ID: 2598 to 2850
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 03:21:05
latitude, longitude, altitude, tle_time: -74.8160275169, -64.6080229357, 521.291625, 2020-09-27 06:05:01
