Image number: 46098
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 124
Pixel count (Filtered): 124
Minimal pixel value (Original): 6
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 112
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601177225
Chunk ID: 2855 to 2861
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 03:27:05
latitude, longitude, altitude, tle_time: -53.2164592696, -84.4061526953, 511.6755625, 2020-09-27 06:05:01
