Image number: 46105
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 60
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 60
Maximal pixel value (Filtered): 60
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601178665
Chunk ID: 2867 to 2867
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 03:51:05
latitude, longitude, altitude, tle_time: 37.3547792641, -105.882459934, 488.72290625, 2020-09-27 06:05:01
