Image number: 37900
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 6
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 165
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573909000
Chunk ID: 39 to 39
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 12:56:40
lat, long, tle_time: 30.712126599, 122.035713885, 2019-11-16 12:05:01
