Image number: 46140
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 2
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 157
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601186632
Chunk ID: 3878 to 3880
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 06:03:52
latitude, longitude, altitude, tle_time: -3.79779862144, 46.0444874345, 501.96759375, 2020-09-27 06:05:01
