Image number: 37383
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 6
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 47
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572932946
Chunk ID: 5183 to 5184
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 05:49:06
latitude, longitude, altitude, tle_time: 17.8229585802, -128.972535967, 495.1039375, 2019-11-05 00:05:01
