Image number: 46168
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 3
Maximal pixel value (Original): 3
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 3
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601192476
Chunk ID: 4094 to 4094
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 07:41:16
latitude, longitude, altitude, tle_time: -14.7323235944, 20.2506980939, 505.08584375, 2020-09-27 06:05:01
