Image number: 46175
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 18
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 153
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601194272
Chunk ID: 4342 to 4343
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 08:11:12
latitude, longitude, altitude, tle_time: -50.9096106891, -156.230837394, 510.35534375, 2020-09-27 06:05:01
