Image number: 46186
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 32
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 72
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601196252
Chunk ID: 4359 to 4359
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 08:44:12
latitude, longitude, altitude, tle_time: 72.905575795, 161.832084286, 498.05503125, 2020-09-27 06:05:01
