Image number: 46274
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 16
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 72
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605873353
Chunk ID: 109 to 109
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 11:55:53
latitude, longitude, altitude, tle_time: 60.288932324, 124.91611394, 504.69734375, 2020-11-20 12:05:01
