Image number: 37391
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 14
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 38
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572934385
Chunk ID: 5197 to 5197
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 06:13:05
latitude, longitude, altitude, tle_time: 69.113229372, 67.1409097966, 497.862875, 2019-11-05 12:05:01
