Image number: 46336
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 9
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 202
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605889066
Chunk ID: 268 to 269
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 16:17:46
latitude, longitude, altitude, tle_time: -20.784260519, 75.1801790525, 505.14915625, 2020-11-20 18:05:02
