Image number: 46341
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 15
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 63
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605889966
Chunk ID: 274 to 275
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 16:32:46
latitude, longitude, altitude, tle_time: 35.7675696597, 63.3597102424, 501.46421875, 2020-11-20 18:05:02
