Image number: 46344
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 19
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 95
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605890504
Chunk ID: 276 to 276
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 16:41:44
latitude, longitude, altitude, tle_time: 69.0273192527, 46.9102480626, 505.2548125, 2020-11-20 18:05:02
