Image number: 46351
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 22
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605892126
Chunk ID: 283 to 283
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 17:08:46
latitude, longitude, altitude, tle_time: 6.4126989788, -119.529444271, 485.98878125, 2020-11-20 18:05:02
