Image number: 46383
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 40
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 43
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605900157
Chunk ID: 310 to 310
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 19:22:37
latitude, longitude, altitude, tle_time: -36.2543913927, 31.5660368489, 509.99771875, 2020-11-20 18:05:02
