Image number: 37402
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 13
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 61
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572937297
Chunk ID: 5209 to 5209
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 07:01:37
latitude, longitude, altitude, tle_time: -64.7665994377, -128.860070072, 527.3480625, 2019-11-05 12:05:01
