Image number: 46401
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 9
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 63
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605905184
Chunk ID: 410 to 410
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 20:46:24
latitude, longitude, altitude, tle_time: -75.338851177, 34.5089946071, 519.2191875, 2020-11-20 18:05:02
