Image number: 37403
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 27
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 123
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572937477
Chunk ID: 5210 to 5210
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 07:04:37
latitude, longitude, altitude, tle_time: -53.7673550073, -135.349787972, 522.87140625, 2019-11-05 12:05:01
