Image number: 46407
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605906264
Chunk ID: 427 to 427
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 21:04:24
latitude, longitude, altitude, tle_time: -8.77743255878, 1.86815193352, 502.24540625, 2020-11-20 18:05:02
