Image number: 46414
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 10
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 80
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605907524
Chunk ID: 436 to 436
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 21:25:24
latitude, longitude, altitude, tle_time: 69.8092871201, -24.8701582271, 505.2015, 2020-11-21 00:05:01
