Image number: 46433
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 21
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 232
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605912381
Chunk ID: 566 to 566
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 22:46:21
latitude, longitude, altitude, tle_time: 19.3930636834, -27.3329827151, 499.9855, 2020-11-21 00:05:01
