Image number: 37406
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 14
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 169
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572938018
Chunk ID: 5221 to 5222
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 07:13:38
latitude, longitude, altitude, tle_time: -20.0198120868, -145.040965799, 505.98321875, 2019-11-05 12:05:01
