Image number: 46441
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 5
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 160
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605913819
Chunk ID: 582 to 583
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 23:10:19
latitude, longitude, altitude, tle_time: 67.8698207546, 167.590398209, 499.9815625, 2020-11-21 00:05:01
