Image number: 46445
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 6
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 216
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605914721
Chunk ID: 585 to 585
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 23:25:21
latitude, longitude, altitude, tle_time: 11.508344533, 146.990124203, 485.92771875, 2020-11-21 00:05:01
