Image number: 46459
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 109
Pixel count (Filtered): 109
Minimal pixel value (Original): 2
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 87
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605919301
Chunk ID: 600 to 605
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 00:41:41
latitude, longitude, altitude, tle_time: 78.3955657359, 164.945284509, 502.84328125, 2020-11-21 00:05:01
