Image number: 46477
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 54
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 54
Maximal pixel value (Filtered): 54
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605950599
Chunk ID: 626 to 626
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 09:23:19
latitude, longitude, altitude, tle_time: -71.7450720136, -161.179855862, 519.17365625, 2020-11-21 12:05:01
