Image number: 46500
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 96
Pixel count (Filtered): 96
Minimal pixel value (Original): 9
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 178
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605955463
Chunk ID: 648 to 652
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 10:44:23
latitude, longitude, altitude, tle_time: -55.0903694795, -34.8289821395, 507.9401875, 2020-11-21 12:05:01
