Image number: 46515
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 8
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 86
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605959495
Chunk ID: 660 to 660
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 11:51:35
latitude, longitude, altitude, tle_time: 47.8556794323, -32.9408378154, 493.32934375, 2020-11-21 12:05:01
