Image number: 37417
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 8
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 171
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572939997
Chunk ID: 5237 to 5238
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 07:46:37
latitude, longitude, altitude, tle_time: 72.7234283102, 48.49738595, 498.3080625, 2019-11-05 12:05:01
