Image number: 46557
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 8
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 171
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605969847
Chunk ID: 823 to 824
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 14:44:07
latitude, longitude, altitude, tle_time: 67.7144271208, 77.6103193777, 504.809, 2020-11-21 12:05:01
