Image number: 46572
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 2
Maximal pixel value (Original): 200
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 200
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605972547
Chunk ID: 871 to 872
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 15:29:07
latitude, longitude, altitude, tle_time: -59.8575717271, -108.179227155, 510.208625, 2020-11-21 18:05:01
