Image number: 46582
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 16
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 255
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605974349
Chunk ID: 940 to 941
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 15:59:09
latitude, longitude, altitude, tle_time: -5.13875514686, 77.6981146293, 501.665, 2020-11-21 18:05:01
