Image number: 46589
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 158
Pixel count (Filtered): 158
Minimal pixel value (Original): 1
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 77
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605975607
Chunk ID: 946 to 953
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 16:20:07
latitude, longitude, altitude, tle_time: 73.0685577689, 46.9489957258, 504.94046875, 2020-11-21 18:05:01
