Image number: 46602
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 11
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 87
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605978616
Chunk ID: 1210 to 1210
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 17:10:16
latitude, longitude, altitude, tle_time: -81.7076405772, 177.893233136, 518.441, 2020-11-21 18:05:01
