Image number: 46618
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 313
Pixel count (Filtered): 313
Minimal pixel value (Original): 2
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 75
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605984175
Chunk ID: 1250 to 1265
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 18:42:55
latitude, longitude, altitude, tle_time: -76.8882659297, -177.216689239, 516.91815625, 2020-11-21 18:05:01
