Image number: 46623
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 32
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 46
Temperature: 35
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605985075
Chunk ID: 1279 to 1279
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 18:57:55
latitude, longitude, altitude, tle_time: -43.4882037606, 39.3154362915, 512.69515625, 2020-11-21 18:05:01
