Image number: 46627
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 16
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 105
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605985797
Chunk ID: 1281 to 1281
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 19:09:57
latitude, longitude, altitude, tle_time: 1.78698068477, 29.1086406538, 500.64315625, 2020-11-21 18:05:01
