Image number: 46636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 28
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 98
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605988689
Chunk ID: 1286 to 1286
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 19:58:09
latitude, longitude, altitude, tle_time: -5.6779456478, -163.44185059, 487.37325, 2020-11-21 18:05:01
