Image number: 46648
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 16
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 103
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605991922
Chunk ID: 1314 to 1314
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 20:52:02
latitude, longitude, altitude, tle_time: 30.4551782975, -0.498127083486, 500.6289375, 2020-11-21 18:05:01
