Image number: 46649
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 12
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 153
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605992102
Chunk ID: 1315 to 1315
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 20:55:02
latitude, longitude, altitude, tle_time: 41.7393952955, -3.48804676786, 501.9413125, 2020-11-21 18:05:01
