Image number: 46953
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 108
Pixel count (Filtered): 108
Minimal pixel value (Original): 1
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 202
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620078432
Chunk ID: 8 to 13
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 21:47:12
latitude, longitude, altitude, tle_time: -68.6112377889, 6.84371251679, 509.12890625, 2021-05-04 00:05:01
