Image number: 46959
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 19
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 102
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620079514
Chunk ID: 63 to 63
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 22:05:14
latitude, longitude, altitude, tle_time: -1.02108510625, -16.5241656663, 484.57765625, 2021-05-04 00:05:01
