Image number: 47024
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 19
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 152
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620093794
Chunk ID: 296 to 296
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 02:03:14
latitude, longitude, altitude, tle_time: -6.53625752776, 103.006601954, 497.3875, 2021-05-04 00:05:01
