Image number: 47040
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 6
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 174
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620098253
Chunk ID: 843 to 845
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 03:17:33
latitude, longitude, altitude, tle_time: 68.7836795748, 104.429432811, 503.53934375, 2021-05-04 06:05:01
