Image number: 47049
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 151
Pixel count (Filtered): 151
Minimal pixel value (Original): 3
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 148
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620101247
Chunk ID: 852 to 859
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 04:07:27
latitude, longitude, altitude, tle_time: -59.2186416812, -94.8577628034, 505.40865625, 2021-05-04 06:05:01
