Image number: 47053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 3
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 183
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620101969
Chunk ID: 863 to 863
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 04:19:29
latitude, longitude, altitude, tle_time: -13.9846031492, -108.401624945, 487.0426875, 2021-05-04 06:05:01
