Image number: 47060
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 83
Pixel count (Filtered): 83
Minimal pixel value (Original): 3
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 198
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620103227
Chunk ID: 870 to 874
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 04:40:27
latitude, longitude, altitude, tle_time: 65.0010934922, -131.324853117, 498.34459375, 2021-05-04 06:05:01
