Image number: 47075
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 13
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 125
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620106593
Chunk ID: 893 to 894
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 05:36:33
latitude, longitude, altitude, tle_time: -77.8729196607, -93.1085650176, 511.95034375, 2021-05-04 06:05:01
