Image number: 47078
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 42
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 42
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620107133
Chunk ID: 898 to 898
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 05:45:33
latitude, longitude, altitude, tle_time: -45.4958934706, -124.287258424, 499.29665625, 2021-05-04 06:05:01
