Image number: 47090
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 42
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 42
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620109293
Chunk ID: 909 to 909
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 06:21:33
latitude, longitude, altitude, tle_time: 82.5779091302, 117.317473848, 503.46709375, 2021-05-04 06:05:01
