Image number: 47117
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 13
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 116
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620114620
Chunk ID: 948 to 949
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 07:50:20
latitude, longitude, altitude, tle_time: 68.7870946694, 177.895364155, 499.51521875, 2021-05-04 06:05:01
