Image number: 47122
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 9
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 141
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620115521
Chunk ID: 955 to 957
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 08:05:21
latitude, longitude, altitude, tle_time: 52.0744721311, 22.7244440544, 501.41915625, 2021-05-04 06:05:01
