Image number: 47130
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 10
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 150
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620117669
Chunk ID: 978 to 979
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 08:41:09
latitude, longitude, altitude, tle_time: -80.3398268942, -44.1212666739, 513.91296875, 2021-05-04 06:05:01
