Image number: 47136
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 9
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 82
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620118751
Chunk ID: 983 to 985
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 08:59:11
latitude, longitude, altitude, tle_time: -27.4257964482, -176.356235668, 491.45878125, 2021-05-04 06:05:01
