Image number: 47184
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 96
Pixel count (Filtered): 96
Minimal pixel value (Original): 5
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 98
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620129624
Chunk ID: 1098 to 1102
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 12:00:24
latitude, longitude, altitude, tle_time: -56.033987434, 145.451501149, 503.98175, 2021-05-04 12:05:01
