Image number: 47186
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 11
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 76
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620129984
Chunk ID: 1104 to 1104
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 12:06:24
latitude, longitude, altitude, tle_time: -33.5394799904, 137.892039022, 493.95659375, 2021-05-04 12:05:01
