Image number: 47200
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 16
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 152
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620133135
Chunk ID: 1125 to 1125
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 12:58:55
latitude, longitude, altitude, tle_time: 13.2686652818, -58.3617193179, 496.09440625, 2021-05-04 12:05:01
