Image number: 47233
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 4
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 127
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620140050
Chunk ID: 1171 to 1172
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 14:54:10
latitude, longitude, altitude, tle_time: -64.890997673, -104.678748376, 512.39675, 2021-05-04 12:05:01
