Image number: 46377
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 6
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 60
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605899077
Chunk ID: 300 to 302
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 19:04:37
latitude, longitude, altitude, tle_time: -73.3572698651, -174.653811017, 515.35946875, 2020-11-20 18:05:02
