Image number: 46397
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 10
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 65
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605904464
Chunk ID: 366 to 366
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 20:34:24
latitude, longitude, altitude, tle_time: -56.4061781022, 177.132992101, 508.37034375, 2020-11-20 18:05:02
