Image number: 46410
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 18
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 171
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605906806
Chunk ID: 429 to 429
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 21:13:26
latitude, longitude, altitude, tle_time: 25.2963978898, -4.98819259125, 500.335375, 2020-11-21 00:05:01
