Image number: 46411
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 18
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 83
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605906988
Chunk ID: 430 to 431
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 21:16:28
latitude, longitude, altitude, tle_time: 36.7191413694, -7.75572675909, 501.5321875, 2020-11-21 00:05:01
