Image number: 46425
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 987
Pixel count (Filtered): 987
Minimal pixel value (Original): 1
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 151
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605910209
Chunk ID: 490 to 539
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 22:10:09
latitude, longitude, altitude, tle_time: -61.0855919284, 150.907374295, 510.535875, 2020-11-21 00:05:01
