Image number: 46449
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 11
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 158
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605917501
Chunk ID: 595 to 595
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 00:11:41
latitude, longitude, altitude, tle_time: -15.1149866501, -44.1059943709, 503.686375, 2020-11-21 00:05:01
