Image number: 46452
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 19
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 99
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605918043
Chunk ID: 597 to 597
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 00:20:43
latitude, longitude, altitude, tle_time: 18.9569800106, -50.8628751197, 499.96040625, 2020-11-21 00:05:01
