Image number: 46464
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 14
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 188
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605920203
Chunk ID: 611 to 611
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 00:56:43
latitude, longitude, altitude, tle_time: 23.3057887753, 125.814229175, 487.0606875, 2020-11-21 00:05:01
