Image number: 46474
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 147
Pixel count (Filtered): 147
Minimal pixel value (Original): 4
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 193
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605949575
Chunk ID: 617 to 624
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 09:06:15
latitude, longitude, altitude, tle_time: -41.4425416139, -6.21761810396, 501.1721875, 2020-11-21 12:05:01
