Image number: 46490
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 96
Pixel count (Filtered): 96
Minimal pixel value (Original): 3
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 97
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605952939
Chunk ID: 638 to 642
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 10:02:19
latitude, longitude, altitude, tle_time: 73.5045014228, 140.656926918, 505.0476875, 2020-11-21 12:05:01
