Image number: 46492
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 3
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 47
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605953299
Chunk ID: 643 to 643
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 10:08:19
latitude, longitude, altitude, tle_time: 79.144953601, 26.5950251716, 502.85884375, 2020-11-21 12:05:01
