Image number: 46502
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 8
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 83
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605956003
Chunk ID: 653 to 653
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 10:53:23
latitude, longitude, altitude, tle_time: -82.7101552529, -116.536796887, 518.9340625, 2020-11-21 12:05:01
