Image number: 46539
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 8
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 182
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605964173
Chunk ID: 697 to 699
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 13:09:33
latitude, longitude, altitude, tle_time: 67.4098484952, 101.534101961, 504.82171875, 2020-11-21 12:05:01
