Image number: 46277
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 22
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 34
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605874253
Chunk ID: 131 to 131
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 12:10:53
latitude, longitude, altitude, tle_time: 60.7826866991, -32.657603531, 497.9656875, 2020-11-20 12:05:01
