Image number: 46279
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605874615
Chunk ID: 137 to 139
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 12:16:55
latitude, longitude, altitude, tle_time: 38.2065277591, -41.6093758145, 490.67290625, 2020-11-20 12:05:01
