Image number: 46596
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 184
Pixel count (Filtered): 184
Minimal pixel value (Original): 4
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 169
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605976869
Chunk ID: 1118 to 1127
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 16:41:09
latitude, longitude, altitude, tle_time: 24.7619287571, -110.078668612, 487.10171875, 2020-11-21 18:05:01
