Image number: 46601
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1525
Pixel count (Filtered): 1525
Minimal pixel value (Original): 1
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 148
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605978436
Chunk ID: 1133 to 1209
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 17:07:16
latitude, longitude, altitude, tle_time: -73.0258076149, -144.7680451, 515.5955625, 2020-11-21 18:05:01
