Image number: 46606
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 8
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 230
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605979985
Chunk ID: 1212 to 1213
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 17:33:05
latitude, longitude, altitude, tle_time: -7.20780129998, 54.4817962094, 502.050625, 2020-11-21 18:05:01
