Image number: 46611
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 6
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 96
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605981831
Chunk ID: 1216 to 1218
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 18:03:51
latitude, longitude, altitude, tle_time: 68.7653951584, -114.915992997, 499.875125, 2020-11-21 18:05:01
