Image number: 46613
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 7
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 93
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605982191
Chunk ID: 1234 to 1234
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 18:09:51
latitude, longitude, altitude, tle_time: 46.5789292464, -127.868435888, 492.78065625, 2020-11-21 18:05:01
