Image number: 46620
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 23
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 32
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605984535
Chunk ID: 1266 to 1266
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 18:48:55
latitude, longitude, altitude, tle_time: -76.0907115706, 65.6971444101, 519.6458125, 2020-11-21 18:05:01
