Image number: 46638
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 317
Pixel count (Filtered): 317
Minimal pixel value (Original): 2
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 98
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605989635
Chunk ID: 1287 to 1302
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 20:13:55
latitude, longitude, altitude, tle_time: -64.8153123468, 177.559482773, 512.4644375, 2020-11-21 18:05:01
