Image number: 46285
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 2
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 32
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605876359
Chunk ID: 146 to 146
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 12:45:59
latitude, longitude, altitude, tle_time: -70.9189947846, -76.3593770616, 514.38815625, 2020-11-20 12:05:01
