Image number: 46647
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 37
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 37
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605991742
Chunk ID: 1313 to 1313
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 20:49:02
latitude, longitude, altitude, tle_time: 19.1465433732, 2.0200694279, 499.89690625, 2020-11-21 18:05:01
