Image number: 46297
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 4
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 167
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605879163
Chunk ID: 216 to 218
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 13:32:43
latitude, longitude, altitude, tle_time: 68.8417635035, 94.3608392206, 505.3021875, 2020-11-20 12:05:01
