Image number: 46301
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 266
Pixel count (Filtered): 266
Minimal pixel value (Original): 3
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 134
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605879883
Chunk ID: 220 to 233
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 13:44:43
latitude, longitude, altitude, tle_time: 63.1694963042, -54.6892324696, 498.7034375, 2020-11-20 12:05:01
