Image number: 46305
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 110
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 110
Maximal pixel value (Filtered): 110
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605880605
Chunk ID: 236 to 236
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 13:56:45
latitude, longitude, altitude, tle_time: 17.9749627326, -69.9687925277, 486.4206875, 2020-11-20 12:05:01
