Image number: 46309
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 180
Pixel count (Filtered): 180
Minimal pixel value (Original): 3
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 86
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605882247
Chunk ID: 239 to 248
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 14:24:07
latitude, longitude, altitude, tle_time: -81.7859282055, -141.586515664, 518.00646875, 2020-11-20 12:05:01
