Image number: 46322
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 14
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 47
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605885414
Chunk ID: 253 to 253
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 15:16:54
latitude, longitude, altitude, tle_time: 71.4438265203, -69.9850825289, 501.16190625, 2020-11-20 18:05:02
