Image number: 46346
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 2
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 84
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605891224
Chunk ID: 277 to 278
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 16:53:44
latitude, longitude, altitude, tle_time: 62.9780802528, -102.06842766, 498.5874375, 2020-11-20 18:05:02
