Image number: 36458
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 87
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 87
Maximal pixel value (Filtered): 87
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569435536
Chunk ID: 55 to 55
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 18:18:56
latitude, longitude, altitude, tle_time: -52.4539130451, -143.426964777, 508.6795625, 2019-09-25 18:05:01
