Image number: 36459
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 40
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 40
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569435716
Chunk ID: 56 to 56
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 18:21:56
latitude, longitude, altitude, tle_time: -63.5260458392, -149.526009517, 512.666125, 2019-09-25 18:05:01
