Image number: 36478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 1
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 108
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569439316
Chunk ID: 63 to 63
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 19:21:56
latitude, longitude, altitude, tle_time: 66.1299393468, -132.57313849, 509.7593125, 2019-09-25 18:05:01
