Image number: 36498
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569443689
Chunk ID: 71 to 71
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 20:34:49
latitude, longitude, altitude, tle_time: 29.9412612041, 8.00114484744, 504.642375, 2019-09-25 18:05:01
