Image number: 36537
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 40
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 117
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569454301
Chunk ID: 94 to 94
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 23:31:41
latitude, longitude, altitude, tle_time: -16.325642803, -29.7913795329, 503.56825, 2019-09-25 18:05:01
