Image number: 36549
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 38
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 62
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569456461
Chunk ID: 96 to 96
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 00:07:41
latitude, longitude, altitude, tle_time: 58.6584910373, 151.269647529, 507.4100625, 2019-09-26 06:05:01
