Image number: 36352
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 21
Maximal pixel value (Original): 21
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 21
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569411665
Chunk ID: 0 to 0
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 11:41:05
latitude, longitude, altitude, tle_time: 21.3181900667, -31.4180573854, 496.23890625, 2019-09-25 12:05:01
