Image number: 36565
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 7
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 151
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569459878
Chunk ID: 210 to 212
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 01:04:38
latitude, longitude, altitude, tle_time: -22.4265863349, -52.1430950417, 504.87384375, 2019-09-26 06:05:01
