Image number: 36594
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 8
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 135
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569466837
Chunk ID: 238 to 240
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 03:00:37
latitude, longitude, altitude, tle_time: 58.0698311838, -96.1344754233, 511.16759375, 2019-09-26 06:05:01
