Image number: 36609
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 3
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 97
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569469717
Chunk ID: 284 to 287
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 03:48:37
latitude, longitude, altitude, tle_time: -60.8468290056, 70.4411342597, 511.7734375, 2019-09-26 06:05:01
