Image number: 36377
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 3
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 35
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569416525
Chunk ID: 30 to 31
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 13:02:05
latitude, longitude, altitude, tle_time: 71.7185982004, -31.5746019061, 511.35121875, 2019-09-25 12:05:01
