Image number: 36624
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 4
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 89
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569473238
Chunk ID: 294 to 295
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 04:47:18
latitude, longitude, altitude, tle_time: 73.3648718657, 94.7103331702, 511.51715625, 2019-09-26 06:05:01
