Image number: 36637
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 44
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 44
Maximal pixel value (Filtered): 46
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569476627
Chunk ID: 300 to 300
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 05:43:47
latitude, longitude, altitude, tle_time: -39.5601004977, -118.867079846, 509.61259375, 2019-09-26 06:05:01
