Image number: 36649
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 7
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 71
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569478787
Chunk ID: 305 to 305
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 06:19:47
latitude, longitude, altitude, tle_time: 79.8508536516, 92.1080106062, 512.89775, 2019-09-26 06:05:01
