Image number: 36411
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 35
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 35
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569424458
Chunk ID: 37 to 37
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 15:14:18
latitude, longitude, altitude, tle_time: -68.9538264172, -107.190782669, 514.34690625, 2019-09-25 18:05:01
