Image number: 36356
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 4
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 180
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569412385
Chunk ID: 2 to 7
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 11:53:05
latitude, longitude, altitude, tle_time: -24.0208395719, -40.5980057986, 498.43365625, 2019-09-25 12:05:01
