Image number: 36412
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 104
Pixel count (Filtered): 104
Minimal pixel value (Original): 6
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 86
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569424638
Chunk ID: 38 to 43
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 15:17:18
latitude, longitude, altitude, tle_time: -78.8851468654, -129.388330563, 516.82925, 2019-09-25 18:05:01
