Image number: 36358
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 3
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 131
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569412745
Chunk ID: 13 to 14
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 11:59:05
latitude, longitude, altitude, tle_time: -46.5823921523, -46.6366375147, 506.46846875, 2019-09-25 12:05:01
