Image number: 36434
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 9
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 40
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569430344
Chunk ID: 49 to 49
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 16:52:24
latitude, longitude, altitude, tle_time: -80.3038454577, -161.141593142, 517.13975, 2019-09-25 18:05:01
