Image number: 48029
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 10
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 89
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620914111
Chunk ID: 268 to 271
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 13:55:11
latitude, longitude, altitude, tle_time: 63.0276879167, -59.7809028537, 504.027, 2021-05-13 12:05:01
