Image number: 48032
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 16
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 181
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620914653
Chunk ID: 273 to 274
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 14:04:13
latitude, longitude, altitude, tle_time: 29.2531674566, -72.4465187809, 496.22840625, 2021-05-13 12:05:01
