Image number: 47940
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 4
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 211
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620894566
Chunk ID: 42 to 44
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 08:29:26
latitude, longitude, altitude, tle_time: -45.6843383898, -165.341148613, 499.3075, 2021-05-13 06:05:01
