Image number: 48070
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 25
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 56
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620924089
Chunk ID: 315 to 315
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 16:41:29
latitude, longitude, altitude, tle_time: 29.8115081004, 59.9558376587, 491.08740625, 2021-05-13 18:05:01
