Image number: 48073
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 10
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 36
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620924627
Chunk ID: 318 to 318
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 16:50:27
latitude, longitude, altitude, tle_time: 63.3644435635, 47.1830355727, 501.4701875, 2021-05-13 18:05:01
