Image number: 48088
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 12
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 104
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620928098
Chunk ID: 341 to 342
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 17:48:18
latitude, longitude, altitude, tle_time: -73.56216871, 73.0250426337, 508.66996875, 2021-05-13 18:05:01
