Image number: 48108
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 11
Maximal pixel value (Original): 11
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 11
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620931878
Chunk ID: 362 to 362
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 18:51:18
latitude, longitude, altitude, tle_time: 14.7658273798, -146.388220612, 493.88209375, 2021-05-13 18:05:01
