Image number: 47946
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 8
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 62
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620896006
Chunk ID: 46 to 46
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 08:53:26
latitude, longitude, altitude, tle_time: 44.9732849614, 173.845922582, 495.53796875, 2021-05-13 06:05:01
