Image number: 48117
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 107
Pixel count (Filtered): 107
Minimal pixel value (Original): 2
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 172
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620934081
Chunk ID: 371 to 376
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 19:28:01
latitude, longitude, altitude, tle_time: -54.3558987476, 32.7428579522, 502.63725, 2021-05-13 18:05:01
