Image number: 48137
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 144
Pixel count (Filtered): 144
Minimal pixel value (Original): 6
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 199
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620939539
Chunk ID: 418 to 425
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 20:58:59
latitude, longitude, altitude, tle_time: -67.0328903549, 17.2625039928, 506.9015625, 2021-05-13 18:05:01
