Image number: 48139
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 6
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 184
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620939899
Chunk ID: 431 to 433
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 21:04:59
latitude, longitude, altitude, tle_time: -44.8162930634, 5.53847745384, 499.020375, 2021-05-13 18:05:01
