Image number: 48144
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 18
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 186
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620940801
Chunk ID: 456 to 457
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 21:20:01
latitude, longitude, altitude, tle_time: 11.9885247608, -7.04399031181, 487.80434375, 2021-05-14 00:05:01
