Image number: 47950
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 8
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 37
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620896726
Chunk ID: 66 to 66
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 09:05:26
latitude, longitude, altitude, tle_time: 82.633397587, 78.4185493225, 505.9165, 2021-05-13 12:05:01
