Image number: 48161
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 8
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 170
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620945100
Chunk ID: 515 to 517
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 22:31:40
latitude, longitude, altitude, tle_time: -73.1478016237, 1.46901275395, 508.5468125, 2021-05-14 00:05:01
