Image number: 48168
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 48
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 126
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620946362
Chunk ID: 577 to 577
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 22:52:42
latitude, longitude, altitude, tle_time: 5.43162042494, -29.3594998416, 487.42015625, 2021-05-14 00:05:01
