Image number: 48210
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 86
Pixel count (Filtered): 86
Minimal pixel value (Original): 3
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 194
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620956511
Chunk ID: 808 to 812
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 01:41:51
latitude, longitude, altitude, tle_time: -68.3933820751, -52.1875937241, 507.2805, 2021-05-14 00:05:01
