Image number: 48217
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 12
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 252
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620958371
Chunk ID: 848 to 848
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 02:12:51
latitude, longitude, altitude, tle_time: 48.1669277377, -86.8885029865, 496.836, 2021-05-14 00:05:01
