Image number: 48271
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 39
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 39
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620970847
Chunk ID: 986 to 986
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 05:40:47
latitude, longitude, altitude, tle_time: 57.6962539872, 60.9361815403, 502.9266875, 2021-05-14 06:05:02
