Image number: 48278
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 316
Pixel count (Filtered): 316
Minimal pixel value (Original): 2
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 203
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620972869
Chunk ID: 999 to 1014
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 06:14:29
latitude, longitude, altitude, tle_time: -68.7525475726, 21.7548560131, 509.31953125, 2021-05-14 06:05:02
