Image number: 48281
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 8
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 173
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620973409
Chunk ID: 1037 to 1040
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 06:23:29
latitude, longitude, altitude, tle_time: -74.0291145925, -114.928150733, 508.72046875, 2021-05-14 06:05:02
