Image number: 48305
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 36
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 138
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620979535
Chunk ID: 1412 to 1412
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 08:05:35
latitude, longitude, altitude, tle_time: -45.9618899569, -159.319722144, 499.49221875, 2021-05-14 06:05:02
