Image number: 48307
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 17
Maximal pixel value (Original): 248
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 248
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620979897
Chunk ID: 1413 to 1413
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 08:11:37
latitude, longitude, altitude, tle_time: -23.2307215813, -165.264882721, 491.54275, 2021-05-14 06:05:02
