Image number: 47967
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 27
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 201
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620900908
Chunk ID: 119 to 119
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 10:15:08
latitude, longitude, altitude, tle_time: -3.0673585549, 161.125282651, 487.501875, 2021-05-13 12:05:01
