Image number: 48328
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 34
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 85
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620985203
Chunk ID: 1459 to 1459
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 09:40:03
latitude, longitude, altitude, tle_time: -45.7679843014, 177.011250809, 499.42328125, 2021-05-14 12:05:01
