Image number: 48342
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 14
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 147
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620988265
Chunk ID: 1479 to 1480
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 10:31:05
latitude, longitude, altitude, tle_time: 31.2594774684, -18.8319960865, 496.48990625, 2021-05-14 12:05:01
