Image number: 48347
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 314
Pixel count (Filtered): 314
Minimal pixel value (Original): 1
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 204
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620989163
Chunk ID: 1488 to 1503
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 10:46:03
latitude, longitude, altitude, tle_time: -25.2756033789, -30.4593378827, 497.20171875, 2021-05-14 12:05:01
