Image number: 48383
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 16
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 156
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620997308
Chunk ID: 1630 to 1630
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 13:01:48
latitude, longitude, altitude, tle_time: 3.02518491155, 118.665234096, 487.579125, 2021-05-14 12:05:01
