Image number: 48389
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 2
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 188
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620998386
Chunk ID: 1641 to 1645
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 13:19:46
latitude, longitude, altitude, tle_time: 70.2890122866, 93.7255018543, 503.51525, 2021-05-14 12:05:01
