Image number: 48399
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 7
Maximal pixel value (Original): 7
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 7
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621000366
Chunk ID: 1677 to 1677
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 13:52:46
latitude, longitude, altitude, tle_time: -17.2986647218, -75.9654254107, 495.29721875, 2021-05-14 12:05:01
