Image number: 48419
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 78
Pixel count (Filtered): 78
Minimal pixel value (Original): 3
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 184
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621004938
Chunk ID: 1712 to 1715
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 15:08:58
latitude, longitude, altitude, tle_time: 51.3990552148, -83.5575290118, 501.42190625, 2021-05-14 12:05:01
