Image number: 48436
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 14
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 214
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621008539
Chunk ID: 1756 to 1756
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 16:08:59
latitude, longitude, altitude, tle_time: -3.20884250845, 72.6626396266, 487.86928125, 2021-05-14 12:05:01
