Image number: 48438
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 13
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 51
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621008899
Chunk ID: 1758 to 1758
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 16:14:59
latitude, longitude, altitude, tle_time: 19.5035898045, 68.1665856438, 489.11975, 2021-05-14 12:05:01
