Image number: 48443
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 11
Maximal pixel value (Original): 11
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 11
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621009797
Chunk ID: 2037 to 2037
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 16:29:57
latitude, longitude, altitude, tle_time: 74.9559576024, 38.7118456444, 504.5724375, 2021-05-14 12:05:01
