Image number: 48466
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 1
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 194
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621014535
Chunk ID: 2080 to 2081
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 17:48:55
latitude, longitude, altitude, tle_time: 17.6816914851, 44.9409815818, 488.83246875, 2021-05-14 12:05:01
