Image number: 48477
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 34
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 47
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621016513
Chunk ID: 2095 to 2095
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 18:21:53
latitude, longitude, altitude, tle_time: 36.0646419074, -135.648513125, 497.5449375, 2021-05-15 00:05:01
