Image number: 48481
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 10
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 238
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621017240
Chunk ID: 2099 to 2100
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 18:34:00
latitude, longitude, altitude, tle_time: -9.69930489848, -145.250229135, 493.93271875, 2021-05-15 00:05:01
