Image number: 48482
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 7
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 116
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621017929
Chunk ID: 2101 to 2103
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 18:45:29
latitude, longitude, altitude, tle_time: -52.9081650211, -156.575625343, 505.319125, 2021-05-15 00:05:01
