Image number: 48486
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 13
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 68
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621018829
Chunk ID: 2113 to 2113
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 19:00:29
latitude, longitude, altitude, tle_time: -68.1458901706, 47.9007108695, 507.16146875, 2021-05-15 00:05:01
