Image number: 48497
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 24
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 56
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621067772
Chunk ID: 2135 to 2135
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 08:36:12
latitude, longitude, altitude, tle_time: 18.7699830915, 7.92118894548, 493.838875, 2021-05-15 06:05:01
