Image number: 48509
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 16
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 250
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621070489
Chunk ID: 2258 to 2259
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 09:21:29
latitude, longitude, altitude, tle_time: -26.1273962701, 177.7012775, 492.76546875, 2021-05-15 12:05:01
