Image number: 48510
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 27
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 76
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621070669
Chunk ID: 2260 to 2260
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 09:24:29
latitude, longitude, altitude, tle_time: -14.7868916832, 175.295657554, 489.87625, 2021-05-15 12:05:01
