Image number: 48529
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 5
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 122
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621074872
Chunk ID: 2309 to 2311
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 10:34:32
latitude, longitude, altitude, tle_time: -70.8336037596, -45.6487428589, 509.2838125, 2021-05-15 12:05:01
