Image number: 48546
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 212
Pixel count (Filtered): 212
Minimal pixel value (Original): 2
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 87
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621078292
Chunk ID: 2347 to 2357
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 11:31:32
latitude, longitude, altitude, tle_time: 69.1306053733, -18.8722378536, 505.05625, 2021-05-15 12:05:01
