Image number: 47990
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 1
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 171
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620905929
Chunk ID: 185 to 186
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 11:38:49
latitude, longitude, altitude, tle_time: -43.5975824099, 146.781297999, 498.52325, 2021-05-13 12:05:01
