Image number: 48565
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 50
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 50
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621081712
Chunk ID: 2474 to 2474
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 12:28:32
latitude, longitude, altitude, tle_time: -32.8416122423, 132.071338152, 494.95871875, 2021-05-15 12:05:01
