Image number: 48567
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 23
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 185
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621082074
Chunk ID: 2475 to 2475
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 12:34:34
latitude, longitude, altitude, tle_time: -10.0414521259, 127.138302326, 489.07125, 2021-05-15 12:05:01
