Image number: 48576
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 4
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 59
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621083872
Chunk ID: 2487 to 2489
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 13:04:32
latitude, longitude, altitude, tle_time: 74.064658897, -35.1442841621, 505.73465625, 2021-05-15 12:05:01
