Image number: 48586
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 14
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 201
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621086212
Chunk ID: 2512 to 2515
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 13:43:32
latitude, longitude, altitude, tle_time: -71.4329528592, -93.6879289836, 509.34996875, 2021-05-15 12:05:01
