Image number: 48591
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 4
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 122
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621087292
Chunk ID: 2534 to 2536
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 14:01:32
latitude, longitude, altitude, tle_time: -38.1709014924, 109.851202822, 496.84703125, 2021-05-15 12:05:01
