Image number: 48618
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 22
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 22
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621093179
Chunk ID: 2626 to 2626
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 15:39:39
latitude, longitude, altitude, tle_time: -24.2063475097, 82.8563622823, 492.259, 2021-05-15 12:05:01
