Image number: 48636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 31
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 98
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621096421
Chunk ID: 2667 to 2667
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 16:33:41
latitude, longitude, altitude, tle_time: -1.68420010487, -114.150711281, 492.6644375, 2021-05-15 12:05:01
