Image number: 48644
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 4
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 137
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621098633
Chunk ID: 2675 to 2677
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 17:10:33
latitude, longitude, altitude, tle_time: -37.4641749889, 62.4500997998, 496.6135, 2021-05-15 12:05:01
