Image number: 48659
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 12
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 178
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621103163
Chunk ID: 2688 to 2691
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 18:26:03
latitude, longitude, altitude, tle_time: -68.8643645995, -161.272172699, 508.849375, 2021-05-16 00:05:01
