Image number: 48006
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 4
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 201
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620908991
Chunk ID: 209 to 210
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 12:29:51
latitude, longitude, altitude, tle_time: 29.0691245943, -48.8847259778, 496.20325, 2021-05-13 12:05:01
