Image number: 47938
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 115
Pixel count (Filtered): 115
Minimal pixel value (Original): 3
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 163
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620894206
Chunk ID: 21 to 26
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 08:23:26
latitude, longitude, altitude, tle_time: -67.8654630939, -153.083704791, 507.1881875, 2021-05-13 06:05:01
