Image number: 41563
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 3
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 72
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583459721
Chunk ID: 141 to 141
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 01:55:21
latitude, longitude, altitude, tle_time: -58.3648748653, 98.7796027828, 523.3425625, 2020-03-06 00:05:01
