Image number: 41569
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 8
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 98
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583460801
Chunk ID: 145 to 147
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 02:13:21
latitude, longitude, altitude, tle_time: -51.9437491406, -64.229493852, 513.2190625, 2020-03-06 00:05:01
