Image number: 41571
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 21
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 121
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583461161
Chunk ID: 148 to 148
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 02:19:21
latitude, longitude, altitude, tle_time: -29.4543882446, -71.0164137727, 500.9981875, 2020-03-06 00:05:01
