Image number: 41464
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 3
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 128
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583438738
Chunk ID: 14 to 16
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 20:05:38
latitude, longitude, altitude, tle_time: -12.7191757094, 19.915293117, 493.561625, 2020-03-05 18:05:01
