Image number: 41615
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 22
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 84
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583470993
Chunk ID: 197 to 197
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 05:03:13
latitude, longitude, altitude, tle_time: -53.9021282999, 53.7013480591, 521.92003125, 2020-03-06 06:05:01
