Image number: 41622
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 55
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 55
Maximal pixel value (Filtered): 76
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583472253
Chunk ID: 207 to 207
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 05:24:13
latitude, longitude, altitude, tle_time: -45.2604978311, -113.944323455, 509.51303125, 2020-03-06 06:05:01
