Image number: 41642
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 24
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 24
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583477166
Chunk ID: 224 to 224
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 06:46:06
latitude, longitude, altitude, tle_time: -81.7557660901, -24.3724508801, 526.635625, 2020-03-06 06:05:01
