Image number: 41449
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583434659
Chunk ID: 0 to 0
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 18:57:39
latitude, longitude, altitude, tle_time: 82.5487100715, -44.0766211424, 501.8030625, 2020-03-05 18:05:01
