Image number: 41683
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 16
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 47
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583485431
Chunk ID: 253 to 253
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 09:03:51
latitude, longitude, altitude, tle_time: 69.5908303497, 163.486123877, 498.7599375, 2020-03-06 06:05:01
