Image number: 41695
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 16
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 150
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583488345
Chunk ID: 267 to 267
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 09:52:25
latitude, longitude, altitude, tle_time: -74.0123533083, -35.1003694609, 526.430375, 2020-03-06 12:05:01
