Image number: 41770
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 3
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 148
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583534106
Chunk ID: 569 to 569
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 22:35:06
latitude, longitude, altitude, tle_time: -77.6557196451, 16.8393703587, 524.1385, 2020-03-07 00:05:01
