Image number: 41772
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 11
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 79
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583534466
Chunk ID: 570 to 570
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 22:41:06
latitude, longitude, altitude, tle_time: -56.5278579222, -9.41568300078, 515.23184375, 2020-03-07 00:05:01
