Image number: 41488
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 82
Pixel count (Filtered): 82
Minimal pixel value (Original): 3
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 169
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583443515
Chunk ID: 31 to 35
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 21:25:15
latitude, longitude, altitude, tle_time: -68.3750430172, 17.2655844081, 521.2235, 2020-03-06 00:05:01
