Image number: 41811
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 62
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 62
Maximal pixel value (Filtered): 62
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583542832
Chunk ID: 804 to 804
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 01:00:32
latitude, longitude, altitude, tle_time: 64.8728088792, 140.42049309, 503.25340625, 2020-03-07 00:05:01
