Image number: 41813
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583543374
Chunk ID: 806 to 807
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 01:09:34
latitude, longitude, altitude, tle_time: 31.1704561979, 126.717152862, 500.83540625, 2020-03-07 00:05:01
