Image number: 41817
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 36
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 62
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583544094
Chunk ID: 811 to 811
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 01:21:34
latitude, longitude, altitude, tle_time: -14.0671972118, 117.412673025, 506.86996875, 2020-03-07 00:05:01
