Image number: 41823
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 4
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 69
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583545868
Chunk ID: 814 to 815
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 01:51:08
latitude, longitude, altitude, tle_time: -52.9745510447, -58.3228965227, 513.3208125, 2020-03-07 00:05:01
