Image number: 41825
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 18
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 132
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583546228
Chunk ID: 820 to 820
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 01:57:08
latitude, longitude, altitude, tle_time: -30.4960877155, -65.2927220792, 501.15584375, 2020-03-07 00:05:01
