Image number: 41836
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 4
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 163
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583548388
Chunk ID: 825 to 825
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 02:33:08
latitude, longitude, altitude, tle_time: 71.7994676402, 124.375695713, 503.44271875, 2020-03-07 00:05:01
