Image number: 41845
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 18
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 104
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583551077
Chunk ID: 839 to 840
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 03:17:57
latitude, longitude, altitude, tle_time: -79.8403761414, -44.0178746854, 524.7554375, 2020-03-07 06:05:01
