Image number: 41454
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 15
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 101
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583436936
Chunk ID: 4 to 4
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 19:35:36
latitude, longitude, altitude, tle_time: -52.4580658001, -163.8660873, 521.49578125, 2020-03-05 18:05:01
