Image number: 41888
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 30
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 56
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583560022
Chunk ID: 949 to 949
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 05:47:02
latitude, longitude, altitude, tle_time: 54.2329485123, 63.1668188701, 502.6168125, 2020-03-07 06:05:01
