Image number: 41893
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 34
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 109
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583560924
Chunk ID: 954 to 954
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 06:02:04
latitude, longitude, altitude, tle_time: -2.32827360331, 48.831979842, 503.59153125, 2020-03-07 06:05:01
