Image number: 41944
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 1
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 94
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583572685
Chunk ID: 1185 to 1186
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 09:18:05
latitude, longitude, altitude, tle_time: -28.4583912769, -3.86831648263, 511.985375, 2020-03-07 12:05:01
