Image number: 41946
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 4
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 147
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583573045
Chunk ID: 1195 to 1197
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 09:24:05
latitude, longitude, altitude, tle_time: -50.8961483862, -10.471574751, 520.5933125, 2020-03-07 12:05:01
