Image number: 41952
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 177
Pixel count (Filtered): 177
Minimal pixel value (Original): 1
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 47
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583574125
Chunk ID: 1266 to 1274
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 09:42:05
latitude, longitude, altitude, tle_time: -59.4083433552, -173.319164733, 516.49390625, 2020-03-07 12:05:01
