Image number: 42016
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 8
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 65
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583587590
Chunk ID: 1376 to 1376
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 13:26:30
latitude, longitude, altitude, tle_time: 73.0120857649, 93.1434194729, 500.02, 2020-03-07 12:05:01
