Image number: 42020
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 6
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 124
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583588310
Chunk ID: 1794 to 1795
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 13:38:30
latitude, longitude, altitude, tle_time: 58.7607731201, -52.747706802, 503.113125, 2020-03-07 12:05:01
