Image number: 42047
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 5
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 37
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583594866
Chunk ID: 1854 to 1854
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 15:27:46
latitude, longitude, altitude, tle_time: 3.42100739395, -91.8571240976, 502.52459375, 2020-03-07 18:05:01
