Image number: 42048
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 45
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 220
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583595046
Chunk ID: 1855 to 1855
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 15:30:46
latitude, longitude, altitude, tle_time: -7.88803776858, -94.0675440675, 505.038375, 2020-03-07 18:05:01
