Image number: 42050
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 22
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 22
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583595406
Chunk ID: 1856 to 1856
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 15:36:46
latitude, longitude, altitude, tle_time: -30.4601882413, -98.8819190165, 512.76625, 2020-03-07 18:05:01
