Image number: 41456
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 10
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 54
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583437296
Chunk ID: 8 to 8
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 19:41:36
latitude, longitude, altitude, tle_time: -74.0829159926, 177.47416005, 526.6455, 2020-03-05 18:05:01
