Image number: 42086
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 9
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 141
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583603188
Chunk ID: 1985 to 1985
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 17:46:28
latitude, longitude, altitude, tle_time: -15.5620857105, 55.077859988, 494.109625, 2020-03-07 18:05:01
