Image number: 42120
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 7
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 117
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583610960
Chunk ID: 2025 to 2025
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 19:56:00
latitude, longitude, altitude, tle_time: 61.1567010278, -145.863102009, 503.39815625, 2020-03-07 18:05:01
