Image number: 42125
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 1
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 190
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583611862
Chunk ID: 2030 to 2032
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 20:11:02
latitude, longitude, altitude, tle_time: 4.72492124218, -162.507193844, 502.3621875, 2020-03-07 18:05:01
