Image number: 42190
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 27
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 255
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583625859
Chunk ID: 2135 to 2135
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 00:04:19
latitude, longitude, altitude, tle_time: -16.6918297349, -39.2296627759, 494.4615625, 2020-03-08 00:05:01
