Image number: 42193
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 68
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 68
Maximal pixel value (Filtered): 92
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583626401
Chunk ID: 2171 to 2171
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 00:13:21
latitude, longitude, altitude, tle_time: 17.4942335283, -46.0180170364, 487.91453125, 2020-03-08 00:05:01
