Image number: 41533
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 6
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 163
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583452758
Chunk ID: 84 to 84
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 23:59:18
latitude, longitude, altitude, tle_time: 22.3766696049, 142.867859152, 500.3569375, 2020-03-06 00:05:01
