Image number: 41536
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 11
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 167
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583453298
Chunk ID: 87 to 87
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 00:08:18
latitude, longitude, altitude, tle_time: -11.5592849375, 136.078391571, 505.97221875, 2020-03-06 00:05:01
