Image number: 41537
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 6
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 165
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583453478
Chunk ID: 88 to 88
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 00:11:18
latitude, longitude, altitude, tle_time: -22.850278337, 133.730049591, 509.90465625, 2020-03-06 00:05:01
