Image number: 42296
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 176
Pixel count (Filtered): 176
Minimal pixel value (Original): 3
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 85
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583650419
Chunk ID: 2346 to 2354
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 06:53:39
latitude, longitude, altitude, tle_time: 75.7255969784, 66.5649814157, 503.89375, 2020-03-08 06:05:01
