Image number: 42321
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 2
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 84
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583659107
Chunk ID: 2382 to 2382
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 09:18:27
latitude, longitude, altitude, tle_time: -65.5878272324, -163.527118672, 518.89575, 2020-03-08 12:05:01
