Image number: 42325
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 38
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 38
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583659829
Chunk ID: 2384 to 2384
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 09:30:29
latitude, longitude, altitude, tle_time: -20.6808446248, 179.797148367, 496.03765625, 2020-03-08 12:05:01
