Image number: 42349
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 18
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 93
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583664327
Chunk ID: 2428 to 2428
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 10:45:27
latitude, longitude, altitude, tle_time: -80.9909761485, -75.8771247251, 525.820125, 2020-03-08 12:05:01
