Image number: 41546
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 83
Pixel count (Filtered): 83
Minimal pixel value (Original): 8
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 144
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583455096
Chunk ID: 118 to 122
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 00:38:16
latitude, longitude, altitude, tle_time: -53.9709083049, -39.7289564344, 514.325625, 2020-03-06 00:05:01
