Image number: 8843
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 177
Pixel count (Filtered): 177
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511482078
Chunk ID: 26146 to 26154
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 00:07:58
latitude, longitude, altitude, tle_time: -43.837366446, -32.0283074669, 523.17865625, 2017-11-24 00:05:01
