Image number: 8844
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 834
Pixel count (Filtered): 834
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511482318
Chunk ID: 26177 to 26218
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 00:11:58
latitude, longitude, altitude, tle_time: -28.8675349761, -36.1015727402, 514.91140625, 2017-11-24 00:05:01
