Image number: 8845
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.005
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 14
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 145
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511482558
Chunk ID: 26241 to 26242
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 00:15:58
latitude, longitude, altitude, tle_time: -13.8268129728, -39.3868425042, 507.49184375, 2017-11-24 00:05:01
