Image number: 8847
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 866
Pixel count (Filtered): 866
Minimal pixel value (Original): 1
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 223
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511487909
Chunk ID: 26294 to 26337
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 01:45:09
latitude, longitude, altitude, tle_time: -34.5709273474, -58.3633449029, 517.997125, 2017-11-24 00:05:01
