Image number: 8850
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 3
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 197
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511514689
Chunk ID: 26596 to 26600
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 09:11:29
latitude, longitude, altitude, tle_time: -41.7436061071, -1.79411332325, 524.9610625, 2017-11-24 12:05:01
