Image number: 8851
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 18
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 216
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511514929
Chunk ID: 26623 to 26624
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 09:15:29
latitude, longitude, altitude, tle_time: -56.57905019, -7.51301257187, 531.9423125, 2017-11-24 12:05:01
