Image number: 3334
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.006
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507297632
Chunk ID: 1775 to 1776
comment: Anomaly scanning #2, 100 px desired fill #anomaly
Human readable time: 2017-10-06 13:47:12
latitude, longitude, altitude, tle_time: -15.9720951361, -66.2623630544, 503.8583125, 2017-10-06 12:05:01
