Image number: 8853
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 208
Pixel count (Filtered): 208
Minimal pixel value (Original): 4
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 187
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511520255
Chunk ID: 26674 to 26684
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 10:44:15
latitude, longitude, altitude, tle_time: -34.5032948143, -23.444748974, 521.283375, 2017-11-24 12:05:01
