Image number: 8854
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 96
Pixel count (Filtered): 96
Minimal pixel value (Original): 13
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 151
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511520495
Chunk ID: 26707 to 26711
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 10:48:15
latitude, longitude, altitude, tle_time: -49.4177300349, -28.0618731825, 528.7486875, 2017-11-24 12:05:01
