Image number: 8857
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 161
Pixel count (Filtered): 161
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511526087
Chunk ID: 26821 to 26829
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 12:21:27
latitude, longitude, altitude, tle_time: -43.8242149168, -49.7936329109, 526.044, 2017-11-24 12:05:01
