Image number: 8861
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511561964
Chunk ID: 26953 to 26953
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 22:19:24
latitude, longitude, altitude, tle_time: -22.9491999667, -8.91690502161, 511.41146875, 2017-11-25 00:05:01
