Image number: 8863
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 8
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 175
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511646835
Chunk ID: 26997 to 26999
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-25 21:53:55
latitude, longitude, altitude, tle_time: -45.5779513633, 1.9402362559, 523.30990625, 2017-11-26 00:05:01
