Image number: 8870
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.021
Filtering: 0
Pixel count (Original): 1881
Pixel count (Filtered): 1881
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511658260
Chunk ID: 27752 to 27846
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 01:04:20
latitude, longitude, altitude, tle_time: -41.813793131, -46.6121990978, 521.14465625, 2017-11-26 00:05:01
