Image number: 8875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511685382
Chunk ID: 29529 to 29530
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 08:36:22
latitude, longitude, altitude, tle_time: -55.7093382975, 2.641861035, 531.819375, 2017-11-26 06:05:01
