Image number: 8876
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 12
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 213
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511685622
Chunk ID: 29553 to 29555
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 08:40:22
latitude, longitude, altitude, tle_time: -70.1681657496, -8.53970440966, 536.6424375, 2017-11-26 06:05:01
