Image number: 8878
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.908
Filtering: 0
Pixel count (Original): 4363
Pixel count (Filtered): 4363
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511691184
Chunk ID: 29837 to 30055
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 10:13:04
latitude, longitude, altitude, tle_time: -63.0120877646, -25.3483483086, 534.5581875, 2017-11-26 12:05:01
