Image number: 8883
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511732084
Chunk ID: 30167 to 30170
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 21:34:44
latitude, longitude, altitude, tle_time: -44.5872153488, 6.47603873806, 522.29134375, 2017-11-27 00:05:01
