Image number: 8886
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 111
Pixel count (Filtered): 111
Minimal pixel value (Original): 9
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 167
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511737687
Chunk ID: 30238 to 30243
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 23:08:07
latitude, longitude, altitude, tle_time: -49.4997196257, -15.4712817606, 524.9620625, 2017-11-27 00:05:01
