Image number: 3340
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.014
Filtering: 0
Pixel count (Original): 620
Pixel count (Filtered): 620
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507334025
Chunk ID: 5574 to 5605
comment: Anomaly scanning #2, 100 px desired fill #anomaly
Human readable time: 2017-10-06 23:53:45
latitude, longitude, altitude, tle_time: -18.5358100558, -33.2451739693, 510.94684375, 2017-10-07 00:05:01
