Image number: 8891
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.027
Filtering: 0
Pixel count (Original): 2362
Pixel count (Filtered): 2362
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511749070
Chunk ID: 31246 to 31364
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-27 02:17:50
latitude, longitude, altitude, tle_time: -48.3475759959, -63.2525718951, 524.26865625, 2017-11-27 00:05:01
