Image number: 8892
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 85
Pixel count (Filtered): 85
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511749310
Chunk ID: 31387 to 31391
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-27 02:21:50
latitude, longitude, altitude, tle_time: -33.4049286789, -67.7522253876, 515.887375, 2017-11-27 00:05:01
