Image number: 18066
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.626
Filtering: 0
Pixel count (Original): 2993
Pixel count (Filtered): 2993
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1518432668
Chunk ID: 34940 to 35089
comment: Polar belts scanning #1 (18064-18074), 500 px desired fill #poles
Human readable time: 2018-02-12 10:51:08
latitude, longitude, altitude, tle_time: 76.4201998961, 127.413231101, 510.34040625, 2018-02-12 12:05:01
