Image number: 18070
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.039
Filtering: 0
Pixel count (Original): 372
Pixel count (Filtered): 372
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1518446918
Chunk ID: 35163 to 35181
comment: Polar belts scanning #1 (18064-18074), 500 px desired fill #poles
Human readable time: 2018-02-12 14:48:38
latitude, longitude, altitude, tle_time: -79.0208285732, -121.511537847, 532.003, 2018-02-12 12:05:01
