Image number: 18073
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1518455368
Chunk ID: 35245 to 35245
comment: Polar belts scanning #1 (18064-18074), 500 px desired fill #poles
Human readable time: 2018-02-12 17:09:28
latitude, longitude, altitude, tle_time: 75.0910655744, 36.1743928021, 510.28259375, 2018-02-12 18:05:01
