Image number: 18455
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 169
Pixel count (Filtered): 169
Minimal pixel value (Original): 3
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 221
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1519085758
Chunk ID: 41741 to 41749
comment: Polar belts scanning #2 (18452-18463), 300 px desired fill #poles
Human readable time: 2018-02-20 00:15:58
latitude, longitude, altitude, tle_time: 62.6514879275, -55.7353476578, 506.63315625, 2018-02-20 06:05:01
