Image number: 18457
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.006
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 4
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 85
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1519097128
Chunk ID: 41827 to 41831
comment: Polar belts scanning #2 (18452-18463), 300 px desired fill #poles
Human readable time: 2018-02-20 03:25:28
latitude, longitude, altitude, tle_time: 63.1347511319, -103.423912852, 506.59840625, 2018-02-20 06:05:01
