Image number: 18458
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.798
Filtering: 0
Pixel count (Original): 1832
Pixel count (Filtered): 1832
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1519102929
Chunk ID: 41849 to 41940
comment: Polar belts scanning #2 (18452-18463), 300 px desired fill #poles
Human readable time: 2018-02-20 05:02:09
latitude, longitude, altitude, tle_time: 70.3315165538, -134.068102974, 506.883875, 2018-02-20 06:05:01
