Image number: 19415
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.255
Filtering: 0
Pixel count (Original): 1554
Pixel count (Filtered): 1554
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520207568
Chunk ID: 4753 to 4830
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-04 23:52:48
latitude, longitude, altitude, tle_time: -51.9234395731, 135.079162216, 528.283, 2018-03-04 18:05:01
