Image number: 3346
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.008
Filtering: 0
Pixel count (Original): 170
Pixel count (Filtered): 170
Minimal pixel value (Original): 4
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 187
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507345186
Chunk ID: 11825 to 11833
comment: Anomaly scanning #2, 100 px desired fill #anomaly
Human readable time: 2017-10-07 02:59:46
latitude, longitude, altitude, tle_time: -31.4222818574, -77.6816333828, 514.01315625, 2017-10-07 00:05:01
