Image number: 19418
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.049
Filtering: 0
Pixel count (Original): 720
Pixel count (Filtered): 720
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520218988
Chunk ID: 4892 to 4928
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-05 03:03:08
latitude, longitude, altitude, tle_time: -55.5087595472, 86.1379539893, 529.965375, 2018-03-05 06:05:01
