Image number: 19420
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.107
Filtering: 0
Pixel count (Original): 1090
Pixel count (Filtered): 1090
Minimal pixel value (Original): 1
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 179
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520227708
Chunk ID: 5391 to 5445
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-05 05:28:28
latitude, longitude, altitude, tle_time: 67.3964271734, -137.497663899, 503.05109375, 2018-03-05 06:05:01
