Image number: 19422
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 15
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 45
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520230758
Chunk ID: 5481 to 5481
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-05 06:19:18
latitude, longitude, altitude, tle_time: -79.0807020115, 5.56208002628, 537.322, 2018-03-05 06:05:01
