Image number: 19423
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 17
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 147
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520236438
Chunk ID: 5499 to 5499
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-05 07:53:58
latitude, longitude, altitude, tle_time: -79.0396184236, -17.9035326143, 537.31575, 2018-03-05 06:05:01
