Image number: 19425
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.026
Filtering: 0
Pixel count (Original): 174
Pixel count (Filtered): 174
Minimal pixel value (Original): 6
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 214
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520244808
Chunk ID: 5579 to 5587
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-05 10:13:28
latitude, longitude, altitude, tle_time: 70.8055316821, 147.512428769, 503.473375, 2018-03-05 12:05:01
