Image number: 19445
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 22
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 40
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521056978
Chunk ID: 18 to 18
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-14 19:49:38
latitude, longitude, altitude, tle_time: 59.5689279328, 12.6332442457, 501.49334375, 2018-03-15 00:05:01
