Image number: 19446
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 196
Pixel count (Filtered): 196
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521057113
Chunk ID: 36 to 45
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-14 19:51:53
latitude, longitude, altitude, tle_time: 67.7793275783, 6.29062983797, 503.3528125, 2018-03-15 00:05:01
