Image number: 19456
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521068183
Chunk ID: 533 to 533
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-14 22:56:23
latitude, longitude, altitude, tle_time: 49.8660602369, -30.1321410857, 499.26315625, 2018-03-15 00:05:01
