Image number: 19457
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 256
Pixel count (Filtered): 256
Minimal pixel value (Original): 2
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 187
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521068423
Chunk ID: 550 to 562
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-14 23:00:23
latitude, longitude, altitude, tle_time: 64.6756008274, -38.2190270053, 502.67821875, 2018-03-15 00:05:01
