Image number: 19458
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 3738
Pixel count (Filtered): 3738
Minimal pixel value (Original): 1
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 129
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521071138
Chunk ID: 580 to 766
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-14 23:45:38
latitude, longitude, altitude, tle_time: -57.0879846605, 134.833835482, 531.123625, 2018-03-15 00:05:01
