Image number: 3321
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.011
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507041761
Chunk ID: 6941 to 6941
comment: Anomaly scanning #1, 100 px desired fill #anomaly
Human readable time: 2017-10-03 14:42:41
latitude, longitude, altitude, tle_time: -8.6182387785, -79.1310268453, 503.97428125, 2017-10-03 12:05:01
