Image number: 19460
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 138
Pixel count (Filtered): 138
Minimal pixel value (Original): 2
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 225
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521072719
Chunk ID: 1076 to 1082
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 00:11:59
latitude, longitude, altitude, tle_time: -22.0890264333, -37.1185264358, 506.23021875, 2018-03-15 00:05:01
