Image number: 19464
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 10
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 114
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521077804
Chunk ID: 1155 to 1157
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 01:36:44
latitude, longitude, altitude, tle_time: -59.1623950734, -48.7375217408, 526.3675, 2018-03-15 00:05:01
