Image number: 19467
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.033
Filtering: 0
Pixel count (Original): 199
Pixel count (Filtered): 199
Minimal pixel value (Original): 4
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 233
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521079538
Chunk ID: 1310 to 1319
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 02:05:38
latitude, longitude, altitude, tle_time: 49.4615935098, -77.3174545265, 499.16878125, 2018-03-15 00:05:01
