Image number: 19469
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.039
Filtering: 0
Pixel count (Original): 127
Pixel count (Filtered): 127
Minimal pixel value (Original): 3
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 137
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521082238
Chunk ID: 1365 to 1371
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 02:50:38
latitude, longitude, altitude, tle_time: -40.9192535009, 93.7091777022, 524.6035625, 2018-03-15 00:05:01
