Image number: 19470
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.013
Filtering: 0
Pixel count (Original): 3462
Pixel count (Filtered): 3462
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521082418
Chunk ID: 1389 to 1562
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 02:53:38
latitude, longitude, altitude, tle_time: -52.0744277349, 89.8201362911, 529.277125, 2018-03-15 00:05:01
