Image number: 19471
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.016
Filtering: 0
Pixel count (Original): 120
Pixel count (Filtered): 120
Minimal pixel value (Original): 8
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 161
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521085118
Chunk ID: 1580 to 1586
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 03:38:38
latitude, longitude, altitude, tle_time: 43.1645245109, -98.8248391257, 497.82809375, 2018-03-15 06:05:01
