Image number: 19474
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 2
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 193
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521088148
Chunk ID: 1646 to 1649
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 04:29:08
latitude, longitude, altitude, tle_time: -55.1066663109, 64.804705063, 530.411, 2018-03-15 06:05:01
