Image number: 3740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 178
Pixel count (Filtered): 178
Minimal pixel value (Original): 4
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 250
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507680692
Chunk ID: 15101 to 15109
comment: Anomaly scanning #3, 100 px desired fill #anomaly
Human readable time: 2017-10-11 00:11:32
latitude, longitude, altitude, tle_time: -19.5613100256, -37.5335048241, 512.99840625, 2017-10-11 00:05:01
