Image number: 19485
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 2
Maximal pixel value (Original): 236
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 236
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521099743
Chunk ID: 1980 to 1983
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 07:42:23
latitude, longitude, altitude, tle_time: -69.2206750779, 7.18325872275, 534.4650625, 2018-03-15 06:05:01
