Image number: 19488
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.005
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 10
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 65
Temperature: -2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521102758
Chunk ID: 2072 to 2072
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 08:32:38
latitude, longitude, altitude, tle_time: 78.8578261087, 153.30537175, 505.7355625, 2018-03-15 06:05:01
