Image number: 19491
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 22
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 110
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521105304
Chunk ID: 2344 to 2344
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 09:15:04
latitude, longitude, altitude, tle_time: -62.0535799978, -10.1258493583, 532.6390625, 2018-03-15 12:05:01
