Image number: 19500
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.021
Filtering: 0
Pixel count (Original): 142
Pixel count (Filtered): 142
Minimal pixel value (Original): 5
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 155
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521113813
Chunk ID: 4197 to 4204
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 11:36:53
latitude, longitude, altitude, tle_time: 61.2599939786, 134.892465826, 501.97471875, 2018-03-15 12:05:01
