Image number: 19504
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.006
Filtering: 0
Pixel count (Original): 84
Pixel count (Filtered): 84
Minimal pixel value (Original): 2
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 196
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521116663
Chunk ID: 4430 to 4434
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 12:24:23
latitude, longitude, altitude, tle_time: -61.9013487416, -57.3624284915, 532.5786875, 2018-03-15 12:05:01
