Image number: 19506
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.026
Filtering: 0
Pixel count (Original): 164
Pixel count (Filtered): 164
Minimal pixel value (Original): 2
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 180
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521119438
Chunk ID: 4584 to 4592
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 13:10:38
latitude, longitude, altitude, tle_time: 57.8301256949, 113.243088424, 501.1663125, 2018-03-15 12:05:01
