Image number: 19517
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.032
Filtering: 0
Pixel count (Original): 343
Pixel count (Filtered): 343
Minimal pixel value (Original): 3
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 232
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521133598
Chunk ID: 5112 to 5129
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 17:06:38
latitude, longitude, altitude, tle_time: -55.3483627999, -124.668382979, 530.425125, 2018-03-15 18:05:01
