Image number: 19518
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 653
Pixel count (Filtered): 653
Minimal pixel value (Original): 1
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 194
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521136643
Chunk ID: 5147 to 5179
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 17:57:23
latitude, longitude, altitude, tle_time: 67.7546637652, 34.9399795437, 503.51175, 2018-03-15 18:05:01
