Image number: 19520
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 11
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 84
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521136838
Chunk ID: 5216 to 5216
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 18:00:38
latitude, longitude, altitude, tle_time: 78.6443280556, 12.2739882482, 505.80671875, 2018-03-15 18:05:01
