Image number: 22553
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 62
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 62
Maximal pixel value (Filtered): 62
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525482143
Chunk ID: 8849 to 8849
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure30#
Human readable time: 2018-05-05 01:02:23
latitude, longitude, altitude, tle_time: 69.0717086521, -72.6536101165, 517.6974375, 2018-05-05 00:05:01
