Image number: 22557
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 25
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 152
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525486202
Chunk ID: 9067 to 9068
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure1#
Human readable time: 2018-05-05 02:10:02
latitude, longitude, altitude, tle_time: -31.9694414816, -65.0276902488, 513.662875, 2018-05-05 00:05:01
