Image number: 22562
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 12
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 181
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525493078
Chunk ID: 9452 to 9453
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure2#
Human readable time: 2018-05-05 04:04:38
latitude, longitude, altitude, tle_time: 42.9864239133, -105.296545816, 513.06546875, 2018-05-05 06:05:01
