Image number: 22566
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 2
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 63
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525496318
Chunk ID: 9524 to 9527
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure1#
Human readable time: 2018-05-05 04:58:38
latitude, longitude, altitude, tle_time: -67.7700590116, 49.6104779733, 518.84896875, 2018-05-05 06:05:01
