Image number: 22568
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 18
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 83
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525498793
Chunk ID: 9562 to 9562
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure3#
Human readable time: 2018-05-05 05:39:53
latitude, longitude, altitude, tle_time: 45.1659509375, -129.663013451, 513.5318125, 2018-05-05 06:05:01
