Image number: 22572
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 21
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 55
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525502258
Chunk ID: 9635 to 9635
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure1#
Human readable time: 2018-05-05 06:37:38
latitude, longitude, altitude, tle_time: -81.3108543978, -14.9073625598, 522.73928125, 2018-05-05 06:05:01
