Image number: 22577
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 244
Pixel count (Filtered): 244
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525510298
Chunk ID: 9756 to 9768
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure30#
Human readable time: 2018-05-05 08:51:38
latitude, longitude, altitude, tle_time: 54.1630278658, 179.541207519, 515.3748125, 2018-05-05 06:05:01
