Image number: 22590
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 0
Bias: 0
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 0
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 0
Maximal pixel value (Filtered): 0
Temperature: 0
Temperature limit: 0
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 0 0 0 
Position: 0 0 0 
Time: 1525521691
Chunk ID: 0 to 0
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure3#
Human readable time: 2018-05-05 12:01:31
latitude, longitude, altitude, tle_time: 56.1972152947, 131.243560206, 515.7409375, 2018-05-05 12:05:01
