Image number: 4787
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 1
Maximal pixel value (Original): 242
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 242
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1509099381
Chunk ID: 22342 to 22346
comment: Anomaly scanning #4, 100 px desired fill #anomaly
Human readable time: 2017-10-27 10:16:21
latitude, longitude, altitude, tle_time: -28.1816405495, -15.3797538106, 506.43053125, 2017-10-27 12:05:01
