Image number: 22601
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 0
Bias: 0
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 0
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 0
Maximal pixel value (Filtered): 0
Temperature: 0
Temperature limit: 0
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 0 0 0 
Position: 0 0 0 
Time: 1525530616
Chunk ID: 0 to 0
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure1#
Human readable time: 2018-05-05 14:30:16
latitude, longitude, altitude, tle_time: -79.6731389596, -120.285273004, 522.400375, 2018-05-05 12:05:01
