Image number: 22610
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 0
Bias: 0
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 0
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 0
Maximal pixel value (Filtered): 0
Temperature: 0
Temperature limit: 0
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 0 0 0 
Position: 0 0 0 
Time: 1525536347
Chunk ID: 0 to 0
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure1#
Human readable time: 2018-05-05 16:05:47
latitude, longitude, altitude, tle_time: -81.5900110594, -160.227003492, 522.94153125, 2018-05-05 18:05:01
