Image number: 25761
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 6
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 216
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530906068
Chunk ID: 18 to 18
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-06 19:41:08
latitude, longitude, altitude, tle_time: 65.7398809037, 10.7180310282, 505.0105625, 2018-07-06 18:05:01
