Image number: 25762
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 23
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530906173
Chunk ID: 36 to 36
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-06 19:42:53
latitude, longitude, altitude, tle_time: 71.9657349351, 3.51401685463, 506.80996875, 2018-07-06 18:05:01
