Image number: 25766
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 6
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 153
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530911723
Chunk ID: 113 to 114
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-06 21:15:23
latitude, longitude, altitude, tle_time: 64.2762943081, -11.7338457897, 504.59334375, 2018-07-07 00:05:01
