Image number: 25769
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 15
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 178
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530914378
Chunk ID: 168 to 168
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-06 21:59:38
latitude, longitude, altitude, tle_time: -52.8944568314, 162.960936971, 525.9488125, 2018-07-07 00:05:01
