Image number: 25775
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 9
Maximal pixel value (Original): 13
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 13
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530917393
Chunk ID: 281 to 281
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-06 22:49:53
latitude, longitude, altitude, tle_time: 63.7192035889, -34.9680345457, 504.4476875, 2018-07-07 00:05:01
