Image number: 4792
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 80
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 80
Maximal pixel value (Filtered): 80
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1509141400
Chunk ID: 22494 to 22494
comment: Anomaly scanning #4, 100 px desired fill #anomaly
Human readable time: 2017-10-27 21:56:40
latitude, longitude, altitude, tle_time: -9.99341199033, -5.12756388191, 515.06465625, 2017-10-28 00:05:01
