Image number: 25782
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 12
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 93
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530922928
Chunk ID: 793 to 794
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 00:22:08
latitude, longitude, altitude, tle_time: 54.8521358964, -53.408595906, 501.6898125, 2018-07-07 00:05:01
