Image number: 25787
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 13
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 148
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530928568
Chunk ID: 1053 to 1053
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 01:56:08
latitude, longitude, altitude, tle_time: 52.4205339107, -75.9943785826, 500.94015625, 2018-07-07 00:05:01
