Image number: 25790
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 46
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 46
Maximal pixel value (Filtered): 46
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530931299
Chunk ID: 1106 to 1106
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 02:41:39
latitude, longitude, altitude, tle_time: -45.6808823141, 94.7014470941, 523.6059375, 2018-07-07 00:05:01
