Image number: 25791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 425
Pixel count (Filtered): 425
Minimal pixel value (Original): 3
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 238
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530931448
Chunk ID: 1124 to 1145
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 02:44:08
latitude, longitude, altitude, tle_time: -54.8956885976, 91.0738789848, 526.46225, 2018-07-07 00:05:01
