Image number: 25794
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 4
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 51
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530934418
Chunk ID: 1200 to 1200
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 03:33:38
latitude, longitude, altitude, tle_time: 62.9633680253, -105.400282729, 504.3123125, 2018-07-07 06:05:01
