Image number: 25795
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.013
Filtering: 0
Pixel count (Original): 178
Pixel count (Filtered): 178
Minimal pixel value (Original): 6
Maximal pixel value (Original): 212
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 212
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530937103
Chunk ID: 1218 to 1226
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 04:18:23
latitude, longitude, altitude, tle_time: -53.413322397, 68.0828543547, 525.9793125, 2018-07-07 06:05:01
