Image number: 4794
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 278
Pixel count (Filtered): 278
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1509146766
Chunk ID: 22546 to 22559
comment: Anomaly scanning #4, 100 px desired fill #anomaly
Human readable time: 2017-10-27 23:26:06
latitude, longitude, altitude, tle_time: -29.8134307987, -24.5129598242, 521.268, 2017-10-28 00:05:01
