Image number: 25810
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 15
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 138
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530954428
Chunk ID: 2877 to 2877
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 09:07:08
latitude, longitude, altitude, tle_time: -70.7909628886, -15.9240140195, 529.5551875, 2018-07-07 12:05:01
