Image number: 25812
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 258
Pixel count (Filtered): 258
Minimal pixel value (Original): 2
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 99
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530954578
Chunk ID: 2914 to 2926
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 09:09:38
latitude, longitude, altitude, tle_time: -78.8954672812, -36.1132933448, 529.9404375, 2018-07-07 12:05:01
