Image number: 25829
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.009
Filtering: 0
Pixel count (Original): 473
Pixel count (Filtered): 473
Minimal pixel value (Original): 2
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 127
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530965993
Chunk ID: 3632 to 3655
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 12:19:53
latitude, longitude, altitude, tle_time: -81.2269318635, -99.5800258213, 529.709375, 2018-07-07 12:05:01
