Image number: 25831
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 5
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 232
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530968573
Chunk ID: 3691 to 3694
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 13:02:53
latitude, longitude, altitude, tle_time: 67.8022018818, 108.46789827, 505.9255, 2018-07-07 12:05:01
