Image number: 25838
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.028
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 3
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 153
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530974333
Chunk ID: 3869 to 3871
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 14:38:53
latitude, longitude, altitude, tle_time: 72.5505903733, 78.6170414499, 507.31571875, 2018-07-07 12:05:01
