Image number: 25839
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.005
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 11
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 125
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530977033
Chunk ID: 3889 to 3890
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 15:23:53
latitude, longitude, altitude, tle_time: -64.1575924506, -103.774984575, 528.4371875, 2018-07-07 18:05:01
