Image number: 25840
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 823
Pixel count (Filtered): 823
Minimal pixel value (Original): 1
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 82
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530977333
Chunk ID: 3908 to 3949
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 15:28:53
latitude, longitude, altitude, tle_time: -80.5564736645, -140.848663989, 529.7215625, 2018-07-07 18:05:01
