Image number: 25848
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530985403
Chunk ID: 4111 to 4111
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 17:43:23
latitude, longitude, altitude, tle_time: 55.1207330855, 46.1702243869, 502.0435, 2018-07-07 18:05:01
