Image number: 25853
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 167
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 167
Maximal pixel value (Filtered): 167
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531684383
Chunk ID: 4356 to 4356
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-15 19:53:03
latitude, longitude, altitude, tle_time: 80.70254409, -28.0583351445, 513.39165625, 2018-07-15 18:05:01
