Image number: 25855
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 19
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 22
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531686883
Chunk ID: 4391 to 4391
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-15 20:34:43
latitude, longitude, altitude, tle_time: -61.7562686934, -179.927618641, 524.1390625, 2018-07-15 18:05:01
