Image number: 4800
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 82
Pixel count (Filtered): 82
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1509158176
Chunk ID: 22737 to 22741
comment: Anomaly scanning #4, 100 px desired fill #anomaly
Human readable time: 2017-10-28 02:36:16
latitude, longitude, altitude, tle_time: -27.0487631758, -72.5225865977, 520.30759375, 2017-10-28 00:05:01
