Image number: 25868
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.015
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 7
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 106
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531698123
Chunk ID: 6147 to 6149
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-15 23:42:03
latitude, longitude, altitude, tle_time: -54.5148372495, 136.735947543, 522.46428125, 2018-07-16 00:05:01
