Image number: 25873
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 16
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 66
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531700993
Chunk ID: 6647 to 6647
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 00:29:53
latitude, longitude, altitude, tle_time: 56.4918594102, -56.0388232079, 506.050125, 2018-07-16 00:05:01
