Image number: 6816
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510266075
Chunk ID: 10611 to 10613
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-09 22:21:15
latitude, longitude, altitude, tle_time: -41.5890764923, -5.91679053286, 526.2763125, 2017-11-09 18:05:01
