Image number: 25878
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 1451
Pixel count (Filtered): 1451
Minimal pixel value (Original): 1
Maximal pixel value (Original): 248
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 248
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531704830
Chunk ID: 6792 to 6864
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 01:33:50
latitude, longitude, altitude, tle_time: -58.9460761523, -48.24139046, 516.203625, 2018-07-16 00:05:01
