Image number: 25884
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 17
Maximal pixel value (Original): 236
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 236
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531709453
Chunk ID: 6994 to 6994
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 02:50:53
latitude, longitude, altitude, tle_time: -52.7779030684, 90.1804970717, 521.96440625, 2018-07-16 00:05:01
