Image number: 25886
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 15
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 121
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531712118
Chunk ID: 7057 to 7057
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 03:35:18
latitude, longitude, altitude, tle_time: 41.9754193125, -97.7870806739, 501.105, 2018-07-16 06:05:01
