Image number: 6818
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510266555
Chunk ID: 10661 to 10661
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-09 22:29:15
latitude, longitude, altitude, tle_time: -11.6053972522, -13.0337469018, 513.0479375, 2017-11-09 18:05:01
