Image number: 25896
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 41
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 158
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531723828
Chunk ID: 8402 to 8402
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 06:50:28
latitude, longitude, altitude, tle_time: 63.7733123475, -155.160970223, 508.6620625, 2018-07-16 06:05:01
