Image number: 25898
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 220
Pixel count (Filtered): 220
Minimal pixel value (Original): 2
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 92
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531726853
Chunk ID: 8439 to 8450
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 07:40:53
latitude, longitude, altitude, tle_time: -74.5126783253, -0.440784817286, 525.533875, 2018-07-16 06:05:01
