Image number: 25906
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.021
Filtering: 0
Pixel count (Original): 121
Pixel count (Filtered): 121
Minimal pixel value (Original): 2
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 193
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531735068
Chunk ID: 8713 to 8719
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 09:57:48
latitude, longitude, altitude, tle_time: 56.5280491675, 161.96583305, 506.25696875, 2018-07-16 12:05:01
