Image number: 25911
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 443
Pixel count (Filtered): 443
Minimal pixel value (Original): 1
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 160
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531738308
Chunk ID: 9160 to 9182
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 10:51:48
latitude, longitude, altitude, tle_time: -79.4662115485, -64.5390107043, 525.5170625, 2018-07-16 12:05:01
