Image number: 25918
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1532802863
Chunk ID: 18 to 18
comment: Combined scanning of polar belts and anomaly #5 (25918-25927) 50 px desired fill #combined
Human readable time: 2018-07-28 18:34:23
latitude, longitude, altitude, tle_time: 65.2539675858, 27.7652756329, 514.4005, 2018-07-29 00:05:01
