Image number: 25922
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 747
Pixel count (Filtered): 747
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1532808638
Chunk ID: 92 to 129
comment: Combined scanning of polar belts and anomaly #5 (25918-25927) 50 px desired fill #combined
Human readable time: 2018-07-28 20:10:38
latitude, longitude, altitude, tle_time: 70.9633158821, -2.04602222575, 515.91215625, 2018-07-29 00:05:01
