Image number: 6820
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 1416
Pixel count (Filtered): 1416
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510271918
Chunk ID: 10708 to 10778
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-09 23:58:38
latitude, longitude, altitude, tle_time: -31.5951676057, -32.3100903362, 521.5998125, 2017-11-09 18:05:01
