Image number: 25927
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1532861815
Chunk ID: 224 to 226
comment: Combined scanning of polar belts and anomaly #5 (25918-25927) 50 px desired fill #combined
Human readable time: 2018-07-29 10:56:55
latitude, longitude, altitude, tle_time: -23.1703990581, -24.6814110721, 507.38290625, 2018-07-29 06:05:01
