Image number: 25935
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 394
Pixel count (Filtered): 394
Minimal pixel value (Original): 3
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 215
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533416218
Chunk ID: 153 to 172
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-04 20:56:58
latitude, longitude, altitude, tle_time: 67.165874138, -9.48795237861, 516.5920625, 2018-08-04 18:05:01
