Image number: 25938
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 6
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 55
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533419023
Chunk ID: 226 to 228
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-04 21:43:43
latitude, longitude, altitude, tle_time: -65.122076633, 160.526302381, 517.17778125, 2018-08-04 18:05:01
