Image number: 25940
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 104
Pixel count (Filtered): 104
Minimal pixel value (Original): 6
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 206
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533420341
Chunk ID: 265 to 270
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-04 22:05:41
latitude, longitude, altitude, tle_time: -30.0187736058, -4.38788683829, 507.115875, 2018-08-04 18:05:01
