Image number: 25943
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 33
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 51
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533421748
Chunk ID: 322 to 322
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-04 22:29:08
latitude, longitude, altitude, tle_time: 58.1171712249, -26.6128775785, 514.40146875, 2018-08-04 18:05:01
