Image number: 6822
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 103
Pixel count (Filtered): 103
Minimal pixel value (Original): 4
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 197
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510277268
Chunk ID: 10836 to 10841
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 01:27:48
latitude, longitude, altitude, tle_time: -52.2477232945, -49.5014954749, 530.9044375, 2017-11-10 06:05:01
