Image number: 25954
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.028
Filtering: 0
Pixel count (Original): 99
Pixel count (Filtered): 99
Minimal pixel value (Original): 8
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 162
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533433163
Chunk ID: 690 to 694
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-05 01:39:23
latitude, longitude, altitude, tle_time: 61.6233668726, -76.0369579818, 515.3325, 2018-08-05 06:05:01
