Image number: 25955
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 74
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 74
Maximal pixel value (Filtered): 74
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533433268
Chunk ID: 712 to 712
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-05 01:41:08
latitude, longitude, altitude, tle_time: 67.9623220065, -81.2786637163, 516.7798125, 2018-08-05 06:05:01
