Image number: 25957
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.017
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 1
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 124
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533435978
Chunk ID: 750 to 751
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-05 02:26:18
latitude, longitude, altitude, tle_time: -60.1591040883, 93.0611225236, 515.78315625, 2018-08-05 06:05:01
