Image number: 6823
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.010
Filtering: 0
Pixel count (Original): 1923
Pixel count (Filtered): 1923
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510277508
Chunk ID: 10864 to 10960
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 01:31:48
latitude, longitude, altitude, tle_time: -37.3652021327, -54.4863007192, 524.288, 2017-11-10 06:05:01
