Image number: 25968
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 231
Pixel count (Filtered): 231
Minimal pixel value (Original): 1
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 252
Temperature: -5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533450323
Chunk ID: 1014 to 1025
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-05 06:25:23
latitude, longitude, altitude, tle_time: 69.0513888393, -153.458900742, 517.0168125, 2018-08-05 06:05:01
