Image number: 26005
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 10
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 142
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535965878
Chunk ID: 2253 to 2256
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 09:11:18
latitude, longitude, altitude, tle_time: 61.7946953377, 170.843890517, 509.1690625, 2018-09-03 12:05:01
