Image number: 26009
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 8
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 120
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535969023
Chunk ID: 2351 to 2351
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 10:03:43
latitude, longitude, altitude, tle_time: -79.4255992437, -52.3299792627, 528.8951875, 2018-09-03 12:05:01
