Image number: 26010
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 1
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 150
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535971708
Chunk ID: 2369 to 2370
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 10:48:28
latitude, longitude, altitude, tle_time: 70.8862576879, 138.556274919, 509.3970625, 2018-09-03 12:05:01
