Image number: 26015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 13
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 154
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535974638
Chunk ID: 2450 to 2453
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 11:37:18
latitude, longitude, altitude, tle_time: -76.2761238858, -63.7700611775, 527.8715625, 2018-09-03 12:05:01
