Image number: 26019
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 21
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 49
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535977493
Chunk ID: 2542 to 2542
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 12:24:53
latitude, longitude, altitude, tle_time: 76.8452220775, 102.702774649, 509.20696875, 2018-09-03 12:05:01
