Image number: 26020
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 47
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 71
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535979337
Chunk ID: 2560 to 2560
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 12:55:37
latitude, longitude, altitude, tle_time: -16.2250614373, -53.3870705649, 498.82659375, 2018-09-03 12:05:01
