Image number: 26025
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 167
Pixel count (Filtered): 167
Minimal pixel value (Original): 5
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 213
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535983063
Chunk ID: 2668 to 2676
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 13:57:43
latitude, longitude, altitude, tle_time: 70.7663946982, 91.3991189327, 509.330375, 2018-09-03 12:05:01
