Image number: 26027
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 19
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 43
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535988593
Chunk ID: 2712 to 2712
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 15:29:53
latitude, longitude, altitude, tle_time: 61.8492343982, 76.164853274, 509.0371875, 2018-09-03 18:05:01
