Image number: 26032
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 29
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 178
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535994533
Chunk ID: 3042 to 3042
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 17:08:53
latitude, longitude, altitude, tle_time: 77.0764171507, 30.9898694113, 509.0961875, 2018-09-03 18:05:01
