Image number: 26033
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 7
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 88
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535997263
Chunk ID: 3060 to 3062
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 17:54:23
latitude, longitude, altitude, tle_time: -71.2981659061, -148.474078422, 526.17475, 2018-09-03 18:05:01
