Image number: 26034
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 23
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 101
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536002463
Chunk ID: 3080 to 3080
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 19:21:03
latitude, longitude, altitude, tle_time: -42.054260186, -154.30841235, 511.67209375, 2018-09-03 18:05:01
