Image number: 26041
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 322
Pixel count (Filtered): 322
Minimal pixel value (Original): 3
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 64
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536008523
Chunk ID: 3218 to 3234
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 21:02:03
latitude, longitude, altitude, tle_time: -65.5575490038, 170.566284309, 523.8390625, 2018-09-03 18:05:01
