Image number: 26057
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 9
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 56
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536025438
Chunk ID: 4433 to 4435
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-04 01:43:58
latitude, longitude, altitude, tle_time: -58.2255253459, 104.586909652, 520.45521875, 2018-09-04 00:05:01
