Image number: 26062
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 5
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 191
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536026845
Chunk ID: 4716 to 4719
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-04 02:07:25
latitude, longitude, altitude, tle_time: -31.7984955071, -64.5534360639, 518.61140625, 2018-09-04 00:05:01
