Image number: 26068
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 5
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 33
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536033963
Chunk ID: 4843 to 4843
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-04 04:06:03
latitude, longitude, altitude, tle_time: 58.2786300667, -110.959360034, 508.5855, 2018-09-04 06:05:01
