Image number: 26074
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1719
Pixel count (Filtered): 1719
Minimal pixel value (Original): 1
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 167
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536042823
Chunk ID: 4974 to 5059
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-04 06:33:43
latitude, longitude, altitude, tle_time: -78.4512864191, 4.78868148496, 528.967125, 2018-09-04 06:05:01
