Image number: 26103
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 1
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 157
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537044903
Chunk ID: 35 to 36
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-15 20:55:03
latitude, longitude, altitude, tle_time: 68.9436426052, -10.812252634, 503.81634375, 2018-09-15 18:05:01
