Image number: 26109
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 5
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 118
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537087668
Chunk ID: 150 to 152
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-16 08:47:48
latitude, longitude, altitude, tle_time: -78.9022769798, -30.7407621671, 533.7108125, 2018-09-16 06:05:01
