Image number: 26111
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.005
Filtering: 0
Pixel count (Original): 321
Pixel count (Filtered): 321
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537092480
Chunk ID: 170 to 186
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-16 10:08:00
latitude, longitude, altitude, tle_time: -26.7131481706, -13.0862095848, 508.8319375, 2018-09-16 12:05:01
