Image number: 26128
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 41
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 109
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537146793
Chunk ID: 1643 to 1643
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 01:13:13
latitude, longitude, altitude, tle_time: 49.2973855168, -64.3265781608, 501.73471875, 2018-09-17 00:05:01
