Image number: 26138
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 90
Pixel count (Filtered): 90
Minimal pixel value (Original): 11
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 175
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537164033
Chunk ID: 3052 to 3056
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 06:00:33
latitude, longitude, altitude, tle_time: 61.9734004071, -141.59682925, 502.8010625, 2018-09-17 06:05:01
