Image number: 26143
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 10
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 65
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537169858
Chunk ID: 3147 to 3147
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 07:37:38
latitude, longitude, altitude, tle_time: 70.7916732283, -173.630361812, 503.37596875, 2018-09-17 06:05:01
