Image number: 26150
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.013
Filtering: 0
Pixel count (Original): 936
Pixel count (Filtered): 936
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537177681
Chunk ID: 3296 to 3342
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 09:48:01
latitude, longitude, altitude, tle_time: -28.3165589838, -8.35757314659, 510.13453125, 2018-09-17 12:05:01
