Image number: 7738
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.005
Filtering: 0
Pixel count (Original): 398
Pixel count (Filtered): 398
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510917745
Chunk ID: 18645 to 18664
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-17 11:22:25
latitude, longitude, altitude, tle_time: -23.1125183275, -31.0435888492, 512.66009375, 2017-11-17 12:05:01
