Image number: 26155
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 4734
Pixel count (Filtered): 4734
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537178533
Chunk ID: 3923 to 4159
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 10:02:13
latitude, longitude, altitude, tle_time: -79.4219655831, -51.9438823293, 534.1110625, 2018-09-17 12:05:01
