Image number: 26163
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 228
Pixel count (Filtered): 228
Minimal pixel value (Original): 2
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 192
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537186833
Chunk ID: 4947 to 4958
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 12:20:33
latitude, longitude, altitude, tle_time: 67.2244839913, 119.506890986, 503.12121875, 2018-09-17 12:05:01
