Image number: 7739
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 102
Pixel count (Filtered): 102
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510917985
Chunk ID: 18687 to 18692
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-17 11:26:25
latitude, longitude, altitude, tle_time: -38.1119091486, -34.7273216039, 520.7121875, 2017-11-17 12:05:01
