Image number: 26167
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 136
Pixel count (Filtered): 136
Minimal pixel value (Original): 1
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 216
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537189086
Chunk ID: 5050 to 5056
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 12:58:06
latitude, longitude, altitude, tle_time: -31.3406679271, -56.402090234, 511.84684375, 2018-09-17 12:05:01
