Image number: 26171
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 79
Pixel count (Filtered): 79
Minimal pixel value (Original): 5
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 115
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537189953
Chunk ID: 5182 to 5185
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 13:12:33
latitude, longitude, altitude, tle_time: -81.7821306203, -119.510483666, 534.7069375, 2018-09-17 12:05:01
