Image number: 7741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 39
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 126
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510923334
Chunk ID: 18720 to 18721
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-17 12:55:34
latitude, longitude, altitude, tle_time: -17.2582641529, -53.4613522872, 509.8485625, 2017-11-17 12:05:01
