Image number: 26174
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 815
Pixel count (Filtered): 815
Minimal pixel value (Original): 2
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 213
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537192573
Chunk ID: 5284 to 5324
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 13:56:13
latitude, longitude, altitude, tle_time: 70.8831909329, 91.6044139286, 503.31246875, 2018-09-17 12:05:01
