Image number: 26601
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 4
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 117
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541757728
Chunk ID: 177 to 177
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 10:02:08
latitude, longitude, altitude, tle_time: 73.2608549148, 146.454459787, 515.6953125, 2018-11-09 12:05:01
