Image number: 26603
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.006
Filtering: 0
Pixel count (Original): 247
Pixel count (Filtered): 247
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541759777
Chunk ID: 212 to 224
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 10:36:17
latitude, longitude, altitude, tle_time: -24.6103241708, -19.942299685, 506.3821875, 2018-11-09 12:05:01
