Image number: 26606
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.005
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 25
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 37
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541763008
Chunk ID: 308 to 308
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 11:30:08
latitude, longitude, altitude, tle_time: 49.1538217707, 141.373195196, 508.80625, 2018-11-09 12:05:01
