Image number: 26607
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 22
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 67
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541763153
Chunk ID: 326 to 326
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 11:32:33
latitude, longitude, altitude, tle_time: 58.1307359806, 137.355172493, 511.69965625, 2018-11-09 12:05:01
