Image number: 26613
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 12
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 69
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541768743
Chunk ID: 453 to 453
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 13:05:43
latitude, longitude, altitude, tle_time: 52.7146896676, 116.296975284, 509.99884375, 2018-11-09 12:05:01
