Image number: 26622
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 377
Pixel count (Filtered): 377
Minimal pixel value (Original): 2
Maximal pixel value (Original): 251
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 251
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541777588
Chunk ID: 656 to 674
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 15:33:08
latitude, longitude, altitude, tle_time: -72.5327977305, -115.091487877, 518.9261875, 2018-11-09 18:05:01
