Image number: 26623
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 268
Pixel count (Filtered): 268
Minimal pixel value (Original): 4
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 191
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541777658
Chunk ID: 692 to 705
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 15:34:18
latitude, longitude, altitude, tle_time: -76.4109859709, -123.49170531, 519.4194375, 2018-11-09 18:05:01
