Image number: 26625
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 3
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 163
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541780188
Chunk ID: 791 to 792
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 16:16:28
latitude, longitude, altitude, tle_time: 58.2540277253, 66.3166084167, 511.7973125, 2018-11-09 18:05:01
