Image number: 7744
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510929177
Chunk ID: 18814 to 18814
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-17 14:32:57
latitude, longitude, altitude, tle_time: -27.3187059122, -79.349353842, 514.90459375, 2017-11-17 12:05:01
