Image number: 26630
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 8
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 122
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541786028
Chunk ID: 897 to 900
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 17:53:48
latitude, longitude, altitude, tle_time: 68.1086793, 35.252272868, 514.58215625, 2018-11-09 18:05:01
