Image number: 27822
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.035
Filtering: 0
Pixel count (Original): 1673
Pixel count (Filtered): 1673
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550048702
Chunk ID: 4966 to 5049
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 09:05:02
latitude, longitude, altitude, tle_time: -46.3327521533, -1.84699435535, 514.68659375, 2019-02-13 12:05:01
