Image number: 27826
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.073
Filtering: 0
Pixel count (Original): 292
Pixel count (Filtered): 292
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550051858
Chunk ID: 5154 to 5168
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 09:57:38
latitude, longitude, altitude, tle_time: 65.9753448451, 155.914094201, 510.63934375, 2019-02-13 12:05:01
