Image number: 7746
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 210
Pixel count (Filtered): 210
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510959311
Chunk ID: 18836 to 18846
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-17 22:55:11
latitude, longitude, altitude, tle_time: -43.3371472969, -13.9648767091, 525.318125, 2017-11-18 00:05:01
