Image number: 27841
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.013
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 3
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 208
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550063033
Chunk ID: 10368 to 10369
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 13:03:53
latitude, longitude, altitude, tle_time: 55.0680859873, 115.552921797, 507.13503125, 2019-02-13 12:05:01
