Image number: 27844
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 11
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 172
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550063373
Chunk ID: 10616 to 10618
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 13:09:33
latitude, longitude, altitude, tle_time: 75.3823253311, 95.058426931, 513.24325, 2019-02-13 12:05:01
