Image number: 27857
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 397
Pixel count (Filtered): 397
Minimal pixel value (Original): 3
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 162
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550074418
Chunk ID: 11616 to 11635
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 16:13:38
latitude, longitude, altitude, tle_time: 57.032977732, 67.2832236181, 507.88734375, 2019-02-13 18:05:01
