Image number: 27861
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 11
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 114
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550077433
Chunk ID: 11768 to 11769
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 17:03:53
latitude, longitude, altitude, tle_time: -67.6833156091, -132.149953629, 519.522125, 2019-02-13 18:05:01
