Image number: 27862
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 248
Pixel count (Filtered): 248
Minimal pixel value (Original): 5
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 161
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550077593
Chunk ID: 11787 to 11799
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 17:06:33
latitude, longitude, altitude, tle_time: -76.791441168, -147.906817552, 520.505125, 2019-02-13 18:05:01
