Image number: 7749
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 139
Pixel count (Filtered): 139
Minimal pixel value (Original): 3
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 231
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510964910
Chunk ID: 18966 to 18972
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 00:28:30
latitude, longitude, altitude, tle_time: -48.5097588377, -35.8814015924, 527.9160625, 2017-11-18 00:05:01
