Image number: 27867
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 36
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 46
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550082728
Chunk ID: 11943 to 11943
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 18:32:08
latitude, longitude, altitude, tle_time: -44.2473485509, -143.073133658, 513.88034375, 2019-02-13 18:05:01
