Image number: 27868
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 16
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 80
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550082873
Chunk ID: 11961 to 11961
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 18:34:33
latitude, longitude, altitude, tle_time: -53.2516313288, -146.41701669, 516.385875, 2019-02-13 18:05:01
