Image number: 27982
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.011
Filtering: 0
Pixel count (Original): 1919
Pixel count (Filtered): 1919
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554118387
Chunk ID: 3446 to 3541
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 11:33:07
latitude, longitude, altitude, tle_time: -31.9927836531, -35.9186227082, 506.1438125, 2019-04-01 12:05:01
