Image number: 27990
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.080
Filtering: 0
Pixel count (Original): 2003
Pixel count (Filtered): 2003
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554124219
Chunk ID: 5194 to 5294
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 13:10:19
latitude, longitude, altitude, tle_time: -41.7483189377, -62.212491179, 511.58984375, 2019-04-01 12:05:01
