Image number: 27993
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 120
Pixel count (Filtered): 120
Minimal pixel value (Original): 1
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 152
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554124823
Chunk ID: 5384 to 5390
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 13:20:23
latitude, longitude, altitude, tle_time: -77.9095294746, -95.2313604906, 528.674375, 2019-04-01 12:05:01
