Image number: 7751
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 96
Pixel count (Filtered): 96
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510965390
Chunk ID: 19037 to 19041
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 00:36:30
latitude, longitude, altitude, tle_time: -18.5747096907, -43.8552410511, 512.65103125, 2017-11-18 00:05:01
