Image number: 27999
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554138473
Chunk ID: 5720 to 5720
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 17:07:53
latitude, longitude, altitude, tle_time: 45.2850694366, 57.5177333328, 503.4406875, 2019-04-01 18:05:01
