Image number: 28023
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 20
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 131
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554160097
Chunk ID: 6696 to 6696
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 23:08:17
latitude, longitude, altitude, tle_time: -22.4895828772, -22.0114047485, 512.824125, 2019-04-01 18:05:01
