Image number: 7754
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 104
Pixel count (Filtered): 104
Minimal pixel value (Original): 2
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 198
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510970973
Chunk ID: 19384 to 19389
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 02:09:33
latitude, longitude, altitude, tle_time: -24.7991584107, -66.1738916141, 515.61746875, 2017-11-18 00:05:01
