Image number: 28032
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 18
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 81
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554166973
Chunk ID: 7345 to 7345
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 01:02:53
latitude, longitude, altitude, tle_time: 52.750667689, -63.5202879898, 503.8455, 2019-04-02 06:05:01
