Image number: 28037
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 20
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 99
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554175823
Chunk ID: 7415 to 7415
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 03:30:23
latitude, longitude, altitude, tle_time: -73.3760392249, 63.732563439, 527.4148125, 2019-04-02 06:05:01
