Image number: 28038
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 13
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 107
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554175868
Chunk ID: 7433 to 7433
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 03:31:08
latitude, longitude, altitude, tle_time: -75.8623646863, 58.3211684848, 528.2683125, 2019-04-02 06:05:01
