Image number: 28042
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.007
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 30
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 78
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554178088
Chunk ID: 7589 to 7589
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 04:08:08
latitude, longitude, altitude, tle_time: 37.9507235144, -105.830878345, 502.7064375, 2019-04-02 06:05:01
