Image number: 28045
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.062
Filtering: 0
Pixel count (Original): 1656
Pixel count (Filtered): 1656
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554181318
Chunk ID: 7738 to 7820
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 05:01:58
latitude, longitude, altitude, tle_time: -62.6727639667, 52.0077719188, 523.02090625, 2019-04-02 06:05:01
