Image number: 3330
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.604
Filtering: 0
Pixel count (Original): 1031
Pixel count (Filtered): 1031
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507083415
Chunk ID: 138 to 189
comment: Anomaly scanning #1, 100 px desired fill #anomaly
Human readable time: 2017-10-04 02:16:55
latitude, longitude, altitude, tle_time: -52.2457152189, -61.8393101334, 518.697, 2017-10-04 00:05:01
