Image number: 28053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 354
Pixel count (Filtered): 354
Minimal pixel value (Original): 3
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 101
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554189583
Chunk ID: 8735 to 8752
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 07:19:43
latitude, longitude, altitude, tle_time: 46.8901775517, -155.879109972, 503.2499375, 2019-04-02 06:05:01
