Image number: 28059
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 2
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 119
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554195233
Chunk ID: 9248 to 9251
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 08:53:53
latitude, longitude, altitude, tle_time: 45.2651628503, -178.980353365, 503.09140625, 2019-04-02 06:05:01
