Image number: 28065
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.008
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 9
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 66
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554201023
Chunk ID: 9760 to 9760
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 10:30:23
latitude, longitude, altitude, tle_time: 52.3673847936, 154.738755249, 503.6091875, 2019-04-02 12:05:01
