Image number: 28078
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.022
Filtering: 0
Pixel count (Original): 127
Pixel count (Filtered): 127
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554212668
Chunk ID: 10305 to 10311
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 13:44:28
latitude, longitude, altitude, tle_time: 70.2440218305, 94.7708281557, 504.52796875, 2019-04-02 12:05:01
