Image number: 28082
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.037
Filtering: 0
Pixel count (Original): 350
Pixel count (Filtered): 350
Minimal pixel value (Original): 3
Maximal pixel value (Original): 253
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 253
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554215178
Chunk ID: 10384 to 10401
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 14:26:18
latitude, longitude, altitude, tle_time: -50.6139761962, -83.6483022258, 517.0635625, 2019-04-02 12:05:01
