Image number: 28084
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 6
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 56
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554218023
Chunk ID: 10449 to 10450
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 15:13:43
latitude, longitude, altitude, tle_time: 50.6253040649, 84.4940299091, 503.41828125, 2019-04-02 18:05:01
