Image number: 28085
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 11
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 115
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554218168
Chunk ID: 10468 to 10470
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 15:16:08
latitude, longitude, altitude, tle_time: 59.6038028787, 80.2213094518, 504.07146875, 2019-04-02 18:05:01
