Image number: 28088
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.033
Filtering: 0
Pixel count (Original): 100
Pixel count (Filtered): 100
Minimal pixel value (Original): 8
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 77
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554221123
Chunk ID: 10535 to 10540
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 16:05:23
latitude, longitude, altitude, tle_time: -67.0647531874, -117.149929308, 525.1594375, 2019-04-02 18:05:01
