Image number: 35843
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.070
Filtering: 0
Pixel count (Original): 460
Pixel count (Filtered): 460
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562926441
Chunk ID: 634 to 657
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 10:14:01
latitude, longitude, altitude, tle_time: -25.8707382517, -15.6588455853, 502.044625, 2019-07-12 12:05:01
