Image number: 35846
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.060
Filtering: 0
Pixel count (Original): 183
Pixel count (Filtered): 183
Minimal pixel value (Original): 4
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 134
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562929743
Chunk ID: 1262 to 1271
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 11:09:03
latitude, longitude, altitude, tle_time: 54.457661736, 143.760387292, 503.3064375, 2019-07-12 12:05:01
