Image number: 7762
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 99
Pixel count (Filtered): 99
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511008828
Chunk ID: 19598 to 19602
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 12:40:28
latitude, longitude, altitude, tle_time: -33.3952400556, -52.2975153735, 518.5889375, 2017-11-18 12:05:01
