Image number: 35861
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 296
Pixel count (Filtered): 296
Minimal pixel value (Original): 3
Maximal pixel value (Original): 239
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 239
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562941183
Chunk ID: 3433 to 3447
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 14:19:43
latitude, longitude, altitude, tle_time: 60.0367685701, 93.5632507106, 503.64359375, 2019-07-12 12:05:01
