Image number: 35875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 16
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562952848
Chunk ID: 4985 to 4985
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 17:34:08
latitude, longitude, altitude, tle_time: 78.3438475435, 19.1543656474, 503.909, 2019-07-12 18:05:01
