Image number: 35881
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.026
Filtering: 0
Pixel count (Original): 365
Pixel count (Filtered): 365
Minimal pixel value (Original): 1
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 217
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562961098
Chunk ID: 5133 to 5151
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 19:51:38
latitude, longitude, altitude, tle_time: -63.6415170173, -171.579310646, 522.26528125, 2019-07-12 18:05:01
