Image number: 35883
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 365
Pixel count (Filtered): 365
Minimal pixel value (Original): 3
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 152
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562962528
Chunk ID: 5204 to 5222
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 20:15:28
latitude, longitude, altitude, tle_time: -24.7957125803, 20.985337873, 512.58184375, 2019-07-12 18:05:01
