Image number: 7766
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 148
Pixel count (Filtered): 148
Minimal pixel value (Original): 10
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 205
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511044563
Chunk ID: 19697 to 19704
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 22:36:03
latitude, longitude, altitude, tle_time: -42.3268427905, -9.42730883652, 524.43225, 2017-11-19 00:05:01
