Image number: 3331
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.012
Filtering: 0
Pixel count (Original): 133
Pixel count (Filtered): 133
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507083654
Chunk ID: 212 to 218
comment: Anomaly scanning #1, 100 px desired fill #anomaly
Human readable time: 2017-10-04 02:20:54
latitude, longitude, altitude, tle_time: -37.3767212468, -66.8205944152, 514.3018125, 2017-10-04 00:05:01
