Image number: 35905
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 33
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 33
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562977743
Chunk ID: 7667 to 7667
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 00:29:03
latitude, longitude, altitude, tle_time: -40.1899259014, 127.907395287, 510.02671875, 2019-07-13 00:05:01
