Image number: 35911
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.014
Filtering: 0
Pixel count (Original): 3262
Pixel count (Filtered): 3262
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562979535
Chunk ID: 8248 to 8411
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 00:58:55
latitude, longitude, altitude, tle_time: -25.8917820646, -49.704741414, 512.9975, 2019-07-13 00:05:01
