Image number: 7768
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.024
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 39
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 39
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511045043
Chunk ID: 19804 to 19804
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 22:44:03
latitude, longitude, altitude, tle_time: -12.3226678602, -16.6214856167, 509.44609375, 2017-11-19 00:05:01
