Image number: 7769
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 5
Maximal pixel value (Original): 244
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 244
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511055752
Chunk ID: 19827 to 19830
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-19 01:42:32
latitude, longitude, altitude, tle_time: -53.2092944012, -52.8234262792, 529.86525, 2017-11-19 00:05:01
