Image number: 35935
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 2
Maximal pixel value (Original): 218
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 218
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563000858
Chunk ID: 10686 to 10688
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 06:54:18
latitude, longitude, altitude, tle_time: -65.8433992507, 21.1249623076, 523.436, 2019-07-13 06:05:01
