Image number: 35938
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 6
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 167
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563003663
Chunk ID: 10744 to 10744
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 07:41:03
latitude, longitude, altitude, tle_time: 63.5376366703, -168.865867734, 503.50959375, 2019-07-13 06:05:01
