Image number: 37990
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 12
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 81
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573931126
Chunk ID: 243 to 244
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 19:05:26
latitude, longitude, altitude, tle_time: -5.08033952711, 34.887240238, 494.62859375, 2019-11-16 18:05:01
