Image number: 38027
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 24
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 78
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573941498
Chunk ID: 339 to 339
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 21:58:18
latitude, longitude, altitude, tle_time: -65.8206000793, 7.68710470228, 524.47475, 2019-11-17 00:05:01
