Image number: 38028
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 21
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 85
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573941678
Chunk ID: 340 to 340
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 22:01:18
latitude, longitude, altitude, tle_time: -54.8361703292, 0.800020377544, 519.32915625, 2019-11-17 00:05:01
