Image number: 38041
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 33
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 179
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573944378
Chunk ID: 355 to 355
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 22:46:18
latitude, longitude, altitude, tle_time: 62.8787214909, 173.580200902, 500.234625, 2019-11-17 00:05:01
