Image number: 38051
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 3
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 128
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573947023
Chunk ID: 371 to 373
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 23:30:23
latitude, longitude, altitude, tle_time: -74.4751191151, -4.37925091786, 527.6300625, 2019-11-17 00:05:01
