Image number: 38094
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 25
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 42
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573955716
Chunk ID: 499 to 499
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 01:55:16
latitude, longitude, altitude, tle_time: 63.4238115678, 126.693547728, 500.32771875, 2019-11-17 00:05:01
