Image number: 38104
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 4
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 54
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573958289
Chunk ID: 531 to 533
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 02:38:09
latitude, longitude, altitude, tle_time: -78.7091943622, -38.7672487239, 528.8235, 2019-11-17 00:05:01
