Image number: 38107
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 7
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 76
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573958829
Chunk ID: 540 to 541
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 02:47:09
latitude, longitude, altitude, tle_time: -46.7443154469, -73.3311512217, 514.9013125, 2019-11-17 00:05:01
