Image number: 38119
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 1
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 58
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573961169
Chunk ID: 685 to 687
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 03:26:09
latitude, longitude, altitude, tle_time: 76.3201717757, 121.004874415, 500.83171875, 2019-11-17 00:05:01
