Image number: 38141
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 5
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 72
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573966074
Chunk ID: 708 to 708
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 04:47:54
latitude, longitude, altitude, tle_time: 52.0002518805, -120.879376519, 494.2041875, 2019-11-17 00:05:01
