Image number: 38153
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 2
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 122
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573968416
Chunk ID: 722 to 723
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 05:26:56
latitude, longitude, altitude, tle_time: -21.3264477654, 55.9698963539, 509.18790625, 2019-11-17 00:05:01
