Image number: 38177
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 20
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 100
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573973525
Chunk ID: 753 to 753
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 06:52:05
latitude, longitude, altitude, tle_time: 14.1403348774, 39.4246578465, 498.98671875, 2019-11-17 12:05:01
