Image number: 38205
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 384
Pixel count (Filtered): 384
Minimal pixel value (Original): 1
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 108
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573980807
Chunk ID: 777 to 796
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 08:53:27
latitude, longitude, altitude, tle_time: -82.2447188422, -63.848321485, 530.111875, 2019-11-17 12:05:01
