Image number: 38234
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 33
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 93
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573987533
Chunk ID: 824 to 824
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 10:45:33
latitude, longitude, altitude, tle_time: -25.6903290501, 162.749911446, 503.134875, 2019-11-17 12:05:01
