Image number: 38238
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 25
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 255
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573988253
Chunk ID: 832 to 832
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 10:57:33
latitude, longitude, altitude, tle_time: 19.6560908532, 153.559536749, 490.16378125, 2019-11-17 12:05:01
