Image number: 38258
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 6
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 160
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573993348
Chunk ID: 857 to 859
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 12:22:28
latitude, longitude, altitude, tle_time: -16.7958432707, 137.195687576, 498.80071875, 2019-11-17 12:05:01
