Image number: 38282
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 154
Pixel count (Filtered): 154
Minimal pixel value (Original): 1
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 209
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573998947
Chunk ID: 948 to 955
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 13:55:47
latitude, longitude, altitude, tle_time: -21.4771797951, 114.542907574, 500.95165625, 2019-11-17 12:05:01
