Image number: 38286
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 48
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 220
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573999667
Chunk ID: 959 to 959
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 14:07:47
latitude, longitude, altitude, tle_time: 23.8852705622, 105.367217784, 490.154375, 2019-11-17 12:05:01
