Image number: 37904
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 3
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 43
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573909718
Chunk ID: 62 to 63
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 13:08:38
latitude, longitude, altitude, tle_time: 74.8737357852, 94.9712737172, 498.7731875, 2019-11-16 12:05:01
