Image number: 38306
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 17
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 45
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574004133
Chunk ID: 999 to 999
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 15:22:13
latitude, longitude, altitude, tle_time: -51.9464504804, 99.4999213628, 517.54578125, 2019-11-17 18:05:01
