Image number: 38336
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 5
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 195
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574010782
Chunk ID: 1029 to 1029
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 17:13:02
latitude, longitude, altitude, tle_time: 9.25528113079, 61.1207332516, 491.012875, 2019-11-17 18:05:01
