Image number: 38365
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 22
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 46
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574018391
Chunk ID: 1168 to 1168
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 19:19:51
latitude, longitude, altitude, tle_time: 46.9026733828, -141.468367052, 499.2398125, 2019-11-17 18:05:01
