Image number: 38376
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 21
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 43
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574021154
Chunk ID: 1184 to 1184
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 20:05:54
latitude, longitude, altitude, tle_time: -51.9090722702, 28.5647492751, 517.4278125, 2019-11-17 18:05:01
