Image number: 37918
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 368
Pixel count (Filtered): 368
Minimal pixel value (Original): 2
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 160
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573913785
Chunk ID: 75 to 93
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 14:16:25
latitude, longitude, altitude, tle_time: -25.2455198107, 109.969276302, 503.36290625, 2019-11-16 12:05:01
