Image number: 38435
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 45
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 95
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574034719
Chunk ID: 1472 to 1472
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 23:51:59
latitude, longitude, altitude, tle_time: 82.5112601443, -115.920836767, 500.4941875, 2019-11-17 18:05:01
