Image number: 38438
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 4
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 143
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574035259
Chunk ID: 1580 to 1581
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 00:00:59
latitude, longitude, altitude, tle_time: 56.3847859497, 151.506846338, 500.139375, 2019-11-17 18:05:01
