Image number: 38450
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 133
Pixel count (Filtered): 133
Minimal pixel value (Original): 5
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 194
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574038256
Chunk ID: 1643 to 1649
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 00:50:56
latitude, longitude, altitude, tle_time: -46.8438552088, -44.257317212, 514.57790625, 2019-11-18 06:05:01
