Image number: 37867
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 17
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 199
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573901200
Chunk ID: 5 to 5
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 10:46:40
latitude, longitude, altitude, tle_time: -74.4291929231, -48.6103743544, 529.723375, 2019-11-16 12:05:01
