Image number: 37924
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 18
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 50
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573915043
Chunk ID: 98 to 98
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 14:37:23
latitude, longitude, altitude, tle_time: 53.8777411095, 91.0780454002, 494.63890625, 2019-11-16 12:05:01
