Image number: 38537
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 10
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 82
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574057134
Chunk ID: 1800 to 1800
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 06:05:34
latitude, longitude, altitude, tle_time: 69.4449101883, -150.90574871, 498.0163125, 2019-11-18 06:05:01
