Image number: 38560
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 6
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 29
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574062897
Chunk ID: 1828 to 1828
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 07:41:37
latitude, longitude, altitude, tle_time: 74.6255130504, 177.237589618, 499.03046875, 2019-11-18 06:05:01
