Image number: 37943
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 95
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 95
Maximal pixel value (Filtered): 95
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573919828
Chunk ID: 118 to 118
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 15:57:08
latitude, longitude, altitude, tle_time: -1.99706855243, 81.5644046802, 493.7505625, 2019-11-16 18:05:01
