Image number: 37963
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 2
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 129
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573925184
Chunk ID: 199 to 200
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 17:26:24
latitude, longitude, altitude, tle_time: -21.9764171045, 61.969821388, 501.64890625, 2019-11-16 18:05:01
