Image number: 51498
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 7
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 230
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667520497
Chunk ID: 1315 to 1315
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 00:08:17
latitude, longitude, altitude, tle_time: 51.7993145453, 134.778278723, 451.221, 2022-11-04 00:05:01
