Image number: 51518
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4480
Pixel count (Filtered): 4480
Minimal pixel value (Original): 1
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 228
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667525882
Chunk ID: 1350 to 1574
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 01:38:02
latitude, longitude, altitude, tle_time: 66.1503957633, 119.696524358, 455.0729375, 2022-11-04 00:05:01
