Image number: 51521
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 7
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 105
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667526424
Chunk ID: 1583 to 1583
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 01:47:04
latitude, longitude, altitude, tle_time: 32.0654022243, 105.3898462, 446.325625, 2022-11-04 00:05:01
