Image number: 51545
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1146
Pixel count (Filtered): 1146
Minimal pixel value (Original): 1
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 213
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667531418
Chunk ID: 1966 to 2023
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 03:10:18
latitude, longitude, altitude, tle_time: 70.9039068967, 101.420024142, 456.15834375, 2022-11-04 06:05:01
