Image number: 51557
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 14
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 103
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667534539
Chunk ID: 2341 to 2342
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 04:02:19
latitude, longitude, altitude, tle_time: -51.6003408896, -103.796766048, 471.8761875, 2022-11-04 06:05:01
