Image number: 51576
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 29
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 29
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667538651
Chunk ID: 2769 to 2769
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 05:10:51
latitude, longitude, altitude, tle_time: -31.3839269302, 45.4963954895, 455.87115625, 2022-11-04 06:05:01
