Image number: 51418
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 26
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 79
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667502009
Chunk ID: 285 to 286
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 19:00:09
latitude, longitude, altitude, tle_time: 22.0131669373, 19.6633940329, 454.12146875, 2022-11-03 18:05:01
