Image number: 51652
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 864
Pixel count (Filtered): 864
Minimal pixel value (Original): 1
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 121
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667559514
Chunk ID: 4216 to 4259
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 10:58:34
latitude, longitude, altitude, tle_time: 69.7524804368, -17.0194038999, 455.72359375, 2022-11-04 12:05:01
