Image number: 51427
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 5
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 116
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667503627
Chunk ID: 358 to 359
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 19:27:07
latitude, longitude, altitude, tle_time: 53.2759365569, -154.418515, 451.71084375, 2022-11-03 18:05:01
