Image number: 51439
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 6
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 95
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667506920
Chunk ID: 450 to 450
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 20:22:00
latitude, longitude, altitude, tle_time: -22.7241042525, 5.15311476582, 461.32709375, 2022-11-03 18:05:01
