Image number: 51445
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 10
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 112
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667508004
Chunk ID: 457 to 459
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 20:40:04
latitude, longitude, altitude, tle_time: 46.0596504544, -9.9149194564, 456.54946875, 2022-11-03 18:05:01
