Image number: 51481
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 22
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 157
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667515860
Chunk ID: 1028 to 1028
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 22:51:00
latitude, longitude, altitude, tle_time: -10.413929662, 143.545318295, 447.79325, 2022-11-04 00:05:01
