Image number: 51485
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 123
Pixel count (Filtered): 123
Minimal pixel value (Original): 2
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 71
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667517294
Chunk ID: 1030 to 1036
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 23:14:54
latitude, longitude, altitude, tle_time: -75.7772195481, -11.2496203823, 477.59440625, 2022-11-04 00:05:01
