Image number: 54291
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 16
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 82
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682019521
Chunk ID: 93 to 93
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 19:38:41
latitude, longitude, altitude, tle_time: -47.7765107097, 22.2718671823, 378.35734375, 2023-04-20 18:05:01
