Image number: 55601
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 1
Maximal pixel value (Original): 224
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 224
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682614502
Chunk ID: 4486 to 4487
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 16:55:02
latitude, longitude, altitude, tle_time: -3.87362610094, 55.9828156567, 357.76653125, 2023-04-27 18:05:01
