Image number: 55619
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 14
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 150
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682619520
Chunk ID: 5020 to 5021
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 18:18:40
latitude, longitude, altitude, tle_time: -34.91691741, 39.6136047846, 365.53771875, 2023-04-27 18:05:01
