Image number: 55620
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 39
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 50
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682619700
Chunk ID: 5022 to 5022
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 18:21:40
latitude, longitude, altitude, tle_time: -23.2667730272, 36.9320964224, 361.855, 2023-04-27 18:05:01
