Image number: 55625
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 585
Pixel count (Filtered): 585
Minimal pixel value (Original): 2
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 183
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682621114
Chunk ID: 5023 to 5052
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 18:45:14
latitude, longitude, altitude, tle_time: 67.9886728763, 9.8719456137, 365.88696875, 2023-04-27 18:05:01
