Image number: 54299
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 13
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 42
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682022167
Chunk ID: 97 to 97
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 20:22:47
latitude, longitude, altitude, tle_time: 54.6564885427, -166.508468923, 370.01096875, 2023-04-20 18:05:01
