Image number: 55636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 4
Maximal pixel value (Original): 200
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 200
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682625618
Chunk ID: 5212 to 5214
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 20:00:18
latitude, longitude, altitude, tle_time: 4.06323215227, 8.67409008911, 356.91725, 2023-04-27 18:05:01
