Image number: 55661
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 16
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 205
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682631181
Chunk ID: 5625 to 5627
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 21:33:01
latitude, longitude, altitude, tle_time: 8.36664107649, -15.0490343435, 356.72259375, 2023-04-28 00:05:01
