Image number: 55670
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 654
Pixel count (Filtered): 654
Minimal pixel value (Original): 1
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 220
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682632799
Chunk ID: 5669 to 5701
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 21:59:59
latitude, longitude, altitude, tle_time: 64.5651088572, 174.560578935, 362.4230625, 2023-04-28 00:05:01
