Image number: 55674
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 23
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 157
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682633521
Chunk ID: 5705 to 5706
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 22:12:01
latitude, longitude, altitude, tle_time: 18.0108024427, 158.596569035, 350.62603125, 2023-04-28 00:05:01
