Image number: 55689
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 2
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 171
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682636871
Chunk ID: 5841 to 5842
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 23:07:51
latitude, longitude, altitude, tle_time: 20.9209496797, -40.4462185047, 357.28403125, 2023-04-28 00:05:01
