Image number: 55702
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 87
Pixel count (Filtered): 87
Minimal pixel value (Original): 9
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 185
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682641343
Chunk ID: 5899 to 5903
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 00:22:23
latitude, longitude, altitude, tle_time: -45.4798630166, -49.0002893635, 368.8568125, 2023-04-28 00:05:01
