Image number: 55709
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 18
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 194
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682643800
Chunk ID: 5914 to 5915
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 01:03:20
latitude, longitude, altitude, tle_time: 64.0685404442, 128.384647925, 362.10165625, 2023-04-28 00:05:01
