Image number: 55713
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 18
Maximal pixel value (Original): 254
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 254
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682644702
Chunk ID: 5919 to 5920
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 01:18:22
latitude, longitude, altitude, tle_time: 5.78346139829, 110.404830635, 349.81575, 2023-04-28 00:05:01
