Image number: 55721
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 115
Pixel count (Filtered): 115
Minimal pixel value (Original): 5
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 180
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682646741
Chunk ID: 6240 to 6245
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 01:52:21
latitude, longitude, altitude, tle_time: -51.7997755831, -69.6456562782, 370.85671875, 2023-04-28 00:05:01
