Image number: 55730
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 2
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 143
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682649355
Chunk ID: 6355 to 6358
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 02:35:55
latitude, longitude, altitude, tle_time: 60.3639551219, 103.029462597, 360.99146875, 2023-04-28 00:05:01
