Image number: 55764
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 1
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 70
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682659673
Chunk ID: 6927 to 6928
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 05:27:53
latitude, longitude, altitude, tle_time: 73.031333238, -156.966653673, 365.81796875, 2023-04-28 06:05:01
