Image number: 55785
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 140
Pixel count (Filtered): 140
Minimal pixel value (Original): 5
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 176
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682664955
Chunk ID: 7689 to 7696
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 06:55:55
latitude, longitude, altitude, tle_time: 59.7534728139, -167.122735156, 363.9420625, 2023-04-28 06:05:01
