Image number: 55786
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 11
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 45
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682665135
Chunk ID: 7696 to 7697
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 06:58:55
latitude, longitude, altitude, tle_time: 70.9838474307, -176.793094567, 365.5365, 2023-04-28 06:05:01
