Image number: 55798
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 227
Pixel count (Filtered): 227
Minimal pixel value (Original): 4
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 79
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682668217
Chunk ID: 8084 to 8095
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 07:50:17
latitude, longitude, altitude, tle_time: -81.643184082, -109.658297789, 376.3944375, 2023-04-28 06:05:01
