Image number: 55801
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 6
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 160
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682668757
Chunk ID: 8111 to 8113
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 07:59:17
latitude, longitude, altitude, tle_time: -49.8246590452, -161.997825657, 369.9925625, 2023-04-28 06:05:01
