Image number: 55811
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 206
Pixel count (Filtered): 206
Minimal pixel value (Original): 2
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 90
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682673584
Chunk ID: 8165 to 8175
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 09:19:44
latitude, longitude, altitude, tle_time: -81.7667695249, -70.7456855646, 375.82540625, 2023-04-28 12:05:01
