Image number: 55812
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 7
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 54
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682673764
Chunk ID: 8176 to 8177
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 09:22:44
latitude, longitude, altitude, tle_time: -79.5257912887, -148.678205456, 376.275625, 2023-04-28 12:05:01
