Image number: 55840
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 14
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 193
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682680835
Chunk ID: 8633 to 8634
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 11:20:35
latitude, longitude, altitude, tle_time: 20.5399412373, 136.446074315, 356.6609375, 2023-04-28 12:05:01
