Image number: 54322
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 17
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 56
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682027665
Chunk ID: 125 to 125
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 21:54:25
latitude, longitude, altitude, tle_time: 55.3132590427, 170.839901687, 370.08903125, 2023-04-21 00:05:01
