Image number: 54349
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 20
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 201
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682036350
Chunk ID: 541 to 541
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 00:19:10
latitude, longitude, altitude, tle_time: -28.1676079259, -51.9372809515, 371.30034375, 2023-04-21 00:05:01
