Image number: 54354
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 12
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682037252
Chunk ID: 548 to 550
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 00:34:12
latitude, longitude, altitude, tle_time: 30.260692076, -63.7462716286, 366.88959375, 2023-04-21 00:05:01
