Image number: 54378
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 95
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 95
Maximal pixel value (Filtered): 143
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682044191
Chunk ID: 611 to 611
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 02:29:51
latitude, longitude, altitude, tle_time: 55.1937785435, 101.941440783, 369.7405625, 2023-04-21 00:05:01
