Image number: 54389
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 9
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 134
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682046931
Chunk ID: 621 to 622
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 03:15:31
latitude, longitude, altitude, tle_time: -56.2226748249, -89.0605851046, 380.86865625, 2023-04-21 06:05:01
