Image number: 54405
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 8
Maximal pixel value (Original): 8
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 8
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682054500
Chunk ID: 3916 to 3916
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 05:21:40
latitude, longitude, altitude, tle_time: 75.8716264228, -161.308441003, 375.45275, 2023-04-21 06:05:01
