Image number: 54412
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 24
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 104
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682056122
Chunk ID: 3924 to 3924
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 05:48:42
latitude, longitude, altitude, tle_time: -3.90905599971, 41.343544852, 361.10271875, 2023-04-21 06:05:01
