Image number: 54414
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 142
Pixel count (Filtered): 142
Minimal pixel value (Original): 1
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 177
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682057790
Chunk ID: 3927 to 3934
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 06:16:30
latitude, longitude, altitude, tle_time: -66.094565797, -128.670177153, 383.41959375, 2023-04-21 06:05:01
