Image number: 54213
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 33
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 33
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1681998141
Chunk ID: 18 to 18
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 13:42:21
latitude, longitude, altitude, tle_time: -5.52481109908, 104.094063692, 366.417375, 2023-04-20 12:05:01
