Image number: 54427
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682060130
Chunk ID: 3945 to 3945
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 06:55:30
latitude, longitude, altitude, tle_time: 81.7016914825, 145.786849777, 375.66434375, 2023-04-21 06:05:01
