Image number: 54439
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 1
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 129
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682063309
Chunk ID: 3963 to 3963
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 07:48:29
latitude, longitude, altitude, tle_time: -65.3935629921, -152.206517256, 383.17346875, 2023-04-21 06:05:01
