Image number: 54452
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 128
Pixel count (Filtered): 128
Minimal pixel value (Original): 7
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 216
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682068291
Chunk ID: 3978 to 3984
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 09:11:31
latitude, longitude, altitude, tle_time: -77.0323351098, -41.8792673244, 384.541, 2023-04-21 12:05:01
