Image number: 54459
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 9
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 59
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682069553
Chunk ID: 3993 to 3993
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 09:32:33
latitude, longitude, altitude, tle_time: -18.3385661455, 168.261491615, 368.27571875, 2023-04-21 12:05:01
