Image number: 54476
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 150
Pixel count (Filtered): 150
Minimal pixel value (Original): 2
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 70
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682076497
Chunk ID: 4058 to 4065
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 11:28:17
latitude, longitude, altitude, tle_time: 73.7863491789, 111.386233196, 375.1051875, 2023-04-21 12:05:01
