Image number: 54491
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 4
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 180
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682187755
Chunk ID: 4105 to 4105
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 18:22:35
latitude, longitude, altitude, tle_time: 30.7277813925, -142.304751037, 361.0759375, 2023-04-22 18:05:01
