Image number: 54515
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 93
Pixel count (Filtered): 93
Minimal pixel value (Original): 3
Maximal pixel value (Original): 249
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 249
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682195476
Chunk ID: 4137 to 4141
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 20:31:16
latitude, longitude, altitude, tle_time: -65.186635581, 16.9950269548, 381.4495, 2023-04-22 18:05:01
