Image number: 54517
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 13
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 166
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682195836
Chunk ID: 4142 to 4144
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 20:37:16
latitude, longitude, altitude, tle_time: -42.2669591069, 6.29842649891, 374.36496875, 2023-04-22 18:05:01
