Image number: 54532
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 9
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 167
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682200914
Chunk ID: 4169 to 4170
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 22:01:54
latitude, longitude, altitude, tle_time: -69.3519581439, -1.95921222896, 382.2749375, 2023-04-23 00:05:01
