Image number: 54546
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 912
Pixel count (Filtered): 912
Minimal pixel value (Original): 1
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 136
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682203614
Chunk ID: 4188 to 4233
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 22:46:54
latitude, longitude, altitude, tle_time: 72.5619421477, 170.886278671, 371.80921875, 2023-04-23 00:05:01
