Image number: 54563
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 15
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 101
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682207723
Chunk ID: 4331 to 4331
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 23:55:23
latitude, longitude, altitude, tle_time: 14.4559092538, -51.6262204763, 363.09121875, 2023-04-23 00:05:01
