Image number: 54583
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 18
Maximal pixel value (Original): 18
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 18
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682213970
Chunk ID: 4362 to 4362
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 01:39:30
latitude, longitude, altitude, tle_time: 62.2321074823, -89.5836068402, 371.5333125, 2023-04-23 00:05:01
