Image number: 54607
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 11
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 58
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682220559
Chunk ID: 4426 to 4426
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 03:29:19
latitude, longitude, altitude, tle_time: 45.4689312989, 84.0754417659, 364.388, 2023-04-23 06:05:01
