Image number: 54633
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 44
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 44
Maximal pixel value (Filtered): 67
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682230600
Chunk ID: 4481 to 4481
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 06:16:40
latitude, longitude, altitude, tle_time: 69.3947219583, -164.575074596, 372.41265625, 2023-04-23 06:05:01
