Image number: 54667
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 16
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 65
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682239775
Chunk ID: 4809 to 4809
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 08:49:35
latitude, longitude, altitude, tle_time: -48.7984231226, -175.070998972, 376.047125, 2023-04-23 06:05:01
