Image number: 54669
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 14
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 195
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682240137
Chunk ID: 4810 to 4811
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 08:55:37
latitude, longitude, altitude, tle_time: -25.4599757977, 178.606714697, 368.15121875, 2023-04-23 06:05:01
