Image number: 54700
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 13
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 53
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682252432
Chunk ID: 4973 to 4973
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 12:20:32
latitude, longitude, altitude, tle_time: 57.6531145124, 112.533711807, 370.28771875, 2023-04-23 12:05:01
