Image number: 54240
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 156
Pixel count (Filtered): 156
Minimal pixel value (Original): 6
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 213
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682005681
Chunk ID: 40 to 47
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 15:48:01
latitude, longitude, altitude, tle_time: 52.1255756065, -98.7305620246, 369.61390625, 2023-04-20 18:05:01
