Image number: 54719
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 17
Maximal pixel value (Original): 242
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 242
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682256655
Chunk ID: 5193 to 5193
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 13:30:55
latitude, longitude, altitude, tle_time: -25.219047705, 109.752076287, 367.9734375, 2023-04-23 12:05:01
