Image number: 54723
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 14
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 174
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682257375
Chunk ID: 5199 to 5199
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 13:42:55
latitude, longitude, altitude, tle_time: 21.4529172556, 100.539407852, 363.19834375, 2023-04-23 12:05:01
