Image number: 54756
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 8
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 214
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682267600
Chunk ID: 5293 to 5294
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 16:33:20
latitude, longitude, altitude, tle_time: -29.3497087654, 64.810551705, 369.14603125, 2023-04-23 18:05:01
