Image number: 54761
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 13
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 121
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682268500
Chunk ID: 5299 to 5301
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 16:48:20
latitude, longitude, altitude, tle_time: 28.9777571538, 53.0318221809, 364.140625, 2023-04-23 18:05:01
