Image number: 55217
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 1
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 237
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682415102
Chunk ID: 40 to 43
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 09:31:42
latitude, longitude, altitude, tle_time: -79.5226357413, -56.4674005028, 377.48296875, 2023-04-25 12:05:01
