Image number: 54197
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 33
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 95
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1681993161
Chunk ID: 8 to 8
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 12:19:21
latitude, longitude, altitude, tle_time: 28.7488843449, 120.199212621, 367.3151875, 2023-04-20 12:05:01
