Image number: 55247
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 5
Maximal pixel value (Original): 218
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 218
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682424533
Chunk ID: 152 to 152
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 12:08:53
latitude, longitude, altitude, tle_time: 20.0349341256, -50.4316306359, 352.69965625, 2023-04-25 12:05:01
