Image number: 55260
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 2
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 62
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682429328
Chunk ID: 209 to 209
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 13:28:48
latitude, longitude, altitude, tle_time: 65.3136839297, -57.1951332531, 363.98, 2023-04-25 12:05:01
