Image number: 55265
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 4
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 252
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682430230
Chunk ID: 215 to 217
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 13:43:50
latitude, longitude, altitude, tle_time: 7.0988055681, -75.893045896, 351.6001875, 2023-04-25 12:05:01
