Image number: 55270
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 71
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 71
Maximal pixel value (Filtered): 71
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682431814
Chunk ID: 232 to 232
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 14:10:14
latitude, longitude, altitude, tle_time: -80.3330650069, 144.032529349, 377.681375, 2023-04-25 12:05:01
