Image number: 55324
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 2
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 163
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682448674
Chunk ID: 983 to 986
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 18:51:14
latitude, longitude, altitude, tle_time: -58.7059471916, 38.2782618209, 373.15765625, 2023-04-25 18:05:01
