Image number: 54270
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 7
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 53
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682014087
Chunk ID: 75 to 75
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 18:08:07
latitude, longitude, altitude, tle_time: -42.9953782913, 43.68207185, 376.76446875, 2023-04-20 18:05:01
