Image number: 55407
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1398
Pixel count (Filtered): 1398
Minimal pixel value (Original): 2
Maximal pixel value (Original): 243
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 243
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682481686
Chunk ID: 2342 to 2411
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 04:01:26
latitude, longitude, altitude, tle_time: -59.2959594226, -98.9712305701, 375.13571875, 2023-04-26 06:05:01
