Image number: 55412
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 15
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 123
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682482588
Chunk ID: 2414 to 2414
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 04:16:28
latitude, longitude, altitude, tle_time: -1.08464684666, -114.787107327, 358.88165625, 2023-04-26 06:05:01
