Image number: 55425
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 224
Pixel count (Filtered): 224
Minimal pixel value (Original): 2
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 194
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682487158
Chunk ID: 3200 to 3211
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 05:32:38
latitude, longitude, altitude, tle_time: -61.0140456968, -120.876289273, 375.535, 2023-04-26 06:05:01
