Image number: 55441
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 7
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 226
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682490631
Chunk ID: 3360 to 3362
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 06:30:31
latitude, longitude, altitude, tle_time: 14.2880641851, 33.3985902633, 352.60240625, 2023-04-26 06:05:01
