Image number: 55442
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 10
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 144
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682490811
Chunk ID: 3363 to 3364
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 06:33:31
latitude, longitude, altitude, tle_time: 2.5826108515, 31.1422065355, 352.489625, 2023-04-26 06:05:01
