Image number: 55455
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 14
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 154
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682495759
Chunk ID: 3425 to 3425
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 07:55:59
latitude, longitude, altitude, tle_time: 38.3735088088, 15.9038649614, 357.01303125, 2023-04-26 06:05:01
