Image number: 55456
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 9
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 170
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682495939
Chunk ID: 3426 to 3427
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 07:58:59
latitude, longitude, altitude, tle_time: 26.7000444527, 13.0707323761, 354.24459375, 2023-04-26 06:05:01
