Image number: 55459
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 13
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 201
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682496511
Chunk ID: 3437 to 3438
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 08:08:31
latitude, longitude, altitude, tle_time: -10.4865482332, 5.74022758151, 354.18609375, 2023-04-26 06:05:01
