Image number: 55476
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 23
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 29
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682503314
Chunk ID: 3567 to 3567
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 10:01:54
latitude, longitude, altitude, tle_time: -80.7466671121, -150.925583579, 378.59675, 2023-04-26 12:05:01
