Image number: 55514
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1533
Pixel count (Filtered): 1533
Minimal pixel value (Original): 1
Maximal pixel value (Original): 253
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 253
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682590788
Chunk ID: 3761 to 3837
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 10:19:48
latitude, longitude, altitude, tle_time: -62.4215905902, -39.6027960102, 371.6, 2023-04-27 12:05:01
