Image number: 45691
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 32
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 174
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594600908
Chunk ID: 8031 to 8031
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 00:41:48
latitude, longitude, altitude, tle_time: 31.1504334983, -56.5499706597, 496.50446875, 2020-07-13 00:05:01
