Image number: 45708
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 10
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 110
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594605366
Chunk ID: 8051 to 8053
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 01:56:06
latitude, longitude, altitude, tle_time: -45.1524305781, -63.2730556324, 503.570375, 2020-07-13 00:05:01
