Image number: 45709
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 157
Pixel count (Filtered): 157
Minimal pixel value (Original): 4
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 195
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594605546
Chunk ID: 8054 to 8061
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 01:59:06
latitude, longitude, altitude, tle_time: -33.8794868073, -66.4906962783, 499.4189375, 2020-07-13 00:05:01
