Image number: 45712
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 10
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 75
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594606088
Chunk ID: 8246 to 8246
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 02:08:08
latitude, longitude, altitude, tle_time: 0.239513549902, -73.7192494005, 492.20709375, 2020-07-13 00:05:01
