Image number: 45715
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 22
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 110
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594606628
Chunk ID: 8250 to 8251
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 02:17:08
latitude, longitude, altitude, tle_time: 34.2417634559, -80.9459856924, 497.42203125, 2020-07-13 00:05:01
