Image number: 44760
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 15
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 131
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594355634
Chunk ID: 604 to 605
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 04:33:54
latitude, longitude, altitude, tle_time: -58.618076808, -97.9632175922, 508.47740625, 2020-07-10 00:05:01
