Image number: 45724
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 4
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 154
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594608248
Chunk ID: 8269 to 8271
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 02:44:08
latitude, longitude, altitude, tle_time: 42.1283916442, 103.971536929, 504.23965625, 2020-07-13 00:05:01
