Image number: 45733
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 7
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 59
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594611223
Chunk ID: 8284 to 8286
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 03:33:43
latitude, longitude, altitude, tle_time: -33.4894761755, -90.2180767725, 499.29434375, 2020-07-13 06:05:01
