Image number: 45756
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 5
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 115
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594616559
Chunk ID: 9265 to 9266
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 05:02:39
latitude, longitude, altitude, tle_time: -54.3980580902, -107.001572769, 507.0280625, 2020-07-13 06:05:01
