Image number: 45763
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 18
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 29
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594617999
Chunk ID: 9595 to 9595
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 05:26:39
latitude, longitude, altitude, tle_time: 36.0883187581, -128.682444173, 498.02878125, 2020-07-13 06:05:01
