Image number: 45777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 47
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 97
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594622192
Chunk ID: 9608 to 9608
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 06:36:32
latitude, longitude, altitude, tle_time: -56.735061956, -129.517953893, 507.86621875, 2020-07-13 06:05:01
