Image number: 45778
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 18
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 28
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594622372
Chunk ID: 9609 to 9609
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 06:39:32
latitude, longitude, altitude, tle_time: -45.5493772669, -134.029594368, 503.74053125, 2020-07-13 06:05:01
