Image number: 45784
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 368
Pixel count (Filtered): 368
Minimal pixel value (Original): 2
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 114
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594623454
Chunk ID: 9626 to 9644
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 06:57:34
latitude, longitude, altitude, tle_time: 22.5219784644, -149.097128278, 494.458375, 2020-07-13 06:05:01
