Image number: 45787
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 11
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 206
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594624172
Chunk ID: 9647 to 9648
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 07:09:32
latitude, longitude, altitude, tle_time: 67.1973408195, -166.799940416, 507.83653125, 2020-07-13 06:05:01
