Image number: 45790
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 238
Pixel count (Filtered): 238
Minimal pixel value (Original): 2
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 141
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594624712
Chunk ID: 9651 to 9662
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 07:18:32
latitude, longitude, altitude, tle_time: 75.4344806556, 58.2808908593, 511.0275625, 2020-07-13 06:05:01
