Image number: 45803
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 11
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 214
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594627052
Chunk ID: 9679 to 9679
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 07:57:32
latitude, longitude, altitude, tle_time: -69.7875534581, -1.42424331854, 513.83396875, 2020-07-13 06:05:01
