Image number: 44783
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 2
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 157
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594360402
Chunk ID: 782 to 782
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 05:53:22
latitude, longitude, altitude, tle_time: -62.4272323265, 35.8177100784, 513.52684375, 2020-07-10 00:05:01
