Image number: 44785
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 15
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 67
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594360762
Chunk ID: 786 to 786
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 05:59:22
latitude, longitude, altitude, tle_time: -81.7527403163, -13.6836761135, 515.74125, 2020-07-10 00:05:01
