Image number: 44811
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9541
Pixel count (Filtered): 9541
Minimal pixel value (Original): 1
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 168
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594366394
Chunk ID: 909 to 1386
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 07:33:14
latitude, longitude, altitude, tle_time: -80.3654605942, -23.9942394002, 515.7508125, 2020-07-10 12:05:01
