Image number: 44835
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 734
Pixel count (Filtered): 734
Minimal pixel value (Original): 1
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 229
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594370896
Chunk ID: 2429 to 2465
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 08:48:16
latitude, longitude, altitude, tle_time: -9.51793605529, 5.07545636874, 500.06, 2020-07-10 12:05:01
