Image number: 44850
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 20
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 154
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594373596
Chunk ID: 2585 to 2585
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 09:33:16
latitude, longitude, altitude, tle_time: 0.922090051983, 174.938848472, 491.1325625, 2020-07-10 12:05:01
