Image number: 44853
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 86
Pixel count (Filtered): 86
Minimal pixel value (Original): 10
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 155
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594374136
Chunk ID: 2588 to 2592
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 09:42:16
latitude, longitude, altitude, tle_time: 34.9331117885, 167.668248705, 496.44571875, 2020-07-10 12:05:01
