Image number: 44859
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 367
Pixel count (Filtered): 367
Minimal pixel value (Original): 3
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 119
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594375214
Chunk ID: 2600 to 2618
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 10:00:14
latitude, longitude, altitude, tle_time: 74.4564795289, 15.7695305084, 510.630875, 2020-07-10 12:05:01
