Image number: 44670
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 103
Pixel count (Filtered): 103
Minimal pixel value (Original): 2
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 143
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594333730
Chunk ID: 42 to 47
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-09 22:28:50
latitude, longitude, altitude, tle_time: -9.81527297284, -17.5585158537, 492.0169375, 2020-07-10 00:05:01
