Image number: 44877
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 23
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 36
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594378454
Chunk ID: 2669 to 2669
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 10:54:14
latitude, longitude, altitude, tle_time: -50.1489598421, 163.652411662, 505.23959375, 2020-07-10 12:05:01
