Image number: 44882
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 1
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 73
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594380120
Chunk ID: 2674 to 2675
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 11:22:00
latitude, longitude, altitude, tle_time: 54.506333664, 137.513591901, 502.94909375, 2020-07-10 12:05:01
