Image number: 44892
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 22
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 227
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594382280
Chunk ID: 2690 to 2691
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 11:58:00
latitude, longitude, altitude, tle_time: -12.1820129209, -42.7136705541, 500.40196875, 2020-07-10 12:05:01
