Image number: 44903
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 624
Pixel count (Filtered): 624
Minimal pixel value (Original): 1
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 152
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594384442
Chunk ID: 2721 to 2752
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 12:34:02
latitude, longitude, altitude, tle_time: -30.2943751539, 134.160556415, 497.60521875, 2020-07-10 12:05:01
