Image number: 44911
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 8
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 83
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594386623
Chunk ID: 2767 to 2768
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 13:10:23
latitude, longitude, altitude, tle_time: 70.5881609118, -37.883589585, 510.28240625, 2020-07-10 12:05:01
