Image number: 44920
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 20
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 141
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594388809
Chunk ID: 2783 to 2783
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 13:46:49
latitude, longitude, altitude, tle_time: -65.6377217643, -84.7829127601, 514.04103125, 2020-07-10 12:05:01
