Image number: 44933
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 210
Pixel count (Filtered): 210
Minimal pixel value (Original): 4
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 92
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594391151
Chunk ID: 2851 to 2861
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 14:25:51
latitude, longitude, altitude, tle_time: 35.0940651963, 96.7393842968, 496.570625, 2020-07-10 12:05:01
