Image number: 44945
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 24
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 64
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594394097
Chunk ID: 2879 to 2879
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 15:14:57
latitude, longitude, altitude, tle_time: -42.0011964464, -96.9969575606, 507.83859375, 2020-07-10 18:05:01
