Image number: 44972
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 10
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 41
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594400143
Chunk ID: 2938 to 2938
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 16:55:43
latitude, longitude, altitude, tle_time: -65.1779065992, -131.65462831, 513.90659375, 2020-07-10 18:05:01
