Image number: 44978
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 20
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 81
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594401223
Chunk ID: 2941 to 2941
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 17:13:43
latitude, longitude, altitude, tle_time: -44.7998562131, 67.2571596163, 503.12371875, 2020-07-10 18:05:01
