Image number: 44980
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 91
Pixel count (Filtered): 91
Minimal pixel value (Original): 3
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 96
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594401585
Chunk ID: 2942 to 2946
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 17:19:45
latitude, longitude, altitude, tle_time: -22.0814739517, 61.414759235, 495.019, 2020-07-10 18:05:01
