Image number: 45004
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 31
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 61
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594406785
Chunk ID: 3036 to 3036
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 18:46:25
latitude, longitude, altitude, tle_time: -51.580823624, 46.0699162288, 505.8001875, 2020-07-10 18:05:01
