Image number: 45017
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 5
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 37
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594409305
Chunk ID: 3048 to 3048
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 19:28:25
latitude, longitude, altitude, tle_time: 70.6626509549, -132.301556508, 510.32446875, 2020-07-10 18:05:01
