Image number: 45038
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 23
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 189
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594414038
Chunk ID: 3174 to 3175
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 20:47:18
latitude, longitude, altitude, tle_time: 47.8555359983, -1.60253665562, 500.8478125, 2020-07-10 18:05:01
