Image number: 45066
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 3
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 152
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594419078
Chunk ID: 3545 to 3546
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 22:11:18
latitude, longitude, altitude, tle_time: 8.20715701316, -15.5167349619, 491.40271875, 2020-07-11 00:05:01
