Image number: 45109
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2281
Pixel count (Filtered): 2281
Minimal pixel value (Original): 1
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 113
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594426998
Chunk ID: 4244 to 4358
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 00:23:18
latitude, longitude, altitude, tle_time: 28.5976212681, 136.550808435, 501.57659375, 2020-07-11 00:05:01
