Image number: 45110
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 753
Pixel count (Filtered): 753
Minimal pixel value (Original): 1
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 227
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594427178
Chunk ID: 4359 to 4396
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 00:26:18
latitude, longitude, altitude, tle_time: 17.2875656644, 134.079304484, 499.74034375, 2020-07-11 00:05:01
