Image number: 45112
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 22
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 48
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594428303
Chunk ID: 4397 to 4397
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 00:45:03
latitude, longitude, altitude, tle_time: -53.2765307834, 117.206428633, 510.95725, 2020-07-11 00:05:01
