Image number: 45118
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 156
Pixel count (Filtered): 156
Minimal pixel value (Original): 5
Maximal pixel value (Original): 248
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 248
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594429563
Chunk ID: 4402 to 4409
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 01:06:03
latitude, longitude, altitude, tle_time: -45.6751108042, -50.6014564594, 503.48340625, 2020-07-11 00:05:01
