Image number: 45149
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 5
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 83
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594435323
Chunk ID: 4472 to 4473
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 02:42:03
latitude, longitude, altitude, tle_time: -40.096686989, -75.9481313717, 501.303375, 2020-07-11 00:05:01
