Image number: 45175
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2021
Pixel count (Filtered): 2021
Minimal pixel value (Original): 1
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 117
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594441279
Chunk ID: 4992 to 5093
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 04:21:19
latitude, longitude, altitude, tle_time: -22.1850332798, -103.966298174, 495.20978125, 2020-07-11 06:05:01
