Image number: 45188
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 27
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 96
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594444433
Chunk ID: 5107 to 5107
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 05:13:53
latitude, longitude, altitude, tle_time: 2.03211873537, 60.1548215597, 498.80396875, 2020-07-11 06:05:01
