Image number: 45196
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 11
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 64
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594446606
Chunk ID: 5130 to 5130
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 05:50:06
latitude, longitude, altitude, tle_time: -43.7646385917, -122.105368154, 502.799375, 2020-07-11 06:05:01
