Image number: 45199
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 15
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 182
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594447148
Chunk ID: 5402 to 5402
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 05:59:08
latitude, longitude, altitude, tle_time: -9.70102695993, -130.162587147, 492.4545625, 2020-07-11 06:05:01
