Image number: 45202
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 7
Maximal pixel value (Original): 17
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 17
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594448519
Chunk ID: 5480 to 5480
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 06:21:59
latitude, longitude, altitude, tle_time: 75.4276572966, -166.687693087, 509.21090625, 2020-07-11 06:05:01
