Image number: 45219
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 7
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 46
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594452007
Chunk ID: 5493 to 5493
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 07:20:07
latitude, longitude, altitude, tle_time: -60.5043155093, -138.562613334, 509.1499375, 2020-07-11 06:05:01
