Image number: 44707
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 8
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 104
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594342384
Chunk ID: 257 to 257
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 00:53:04
latitude, longitude, altitude, tle_time: 0.412589236107, 125.163735619, 499.336, 2020-07-10 00:05:01
