Image number: 45257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 2
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 42
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594463303
Chunk ID: 5609 to 5611
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 10:28:23
latitude, longitude, altitude, tle_time: -63.2907799733, 176.032334437, 510.09209375, 2020-07-11 12:05:01
