Image number: 45282
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 5
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 225
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594467983
Chunk ID: 5664 to 5666
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 11:46:23
latitude, longitude, altitude, tle_time: -52.3062750911, -47.7865408424, 510.4719375, 2020-07-11 12:05:01
