Image number: 44713
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 25
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 35
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594344035
Chunk ID: 259 to 259
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 01:20:35
latitude, longitude, altitude, tle_time: -74.0018143264, -35.2003292794, 513.4089375, 2020-07-10 00:05:01
