Image number: 45292
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 2
Maximal pixel value (Original): 222
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 222
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594469965
Chunk ID: 5676 to 5676
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 12:19:25
latitude, longitude, altitude, tle_time: -1.26718866813, 133.670094191, 491.64603125, 2020-07-11 12:05:01
