Image number: 45310
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 7
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 131
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594473617
Chunk ID: 5700 to 5701
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 13:20:17
latitude, longitude, altitude, tle_time: -50.0211977386, -70.5068816607, 509.7984375, 2020-07-11 12:05:01
