Image number: 44716
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 109
Pixel count (Filtered): 109
Minimal pixel value (Original): 5
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 182
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594344575
Chunk ID: 268 to 273
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 01:29:35
latitude, longitude, altitude, tle_time: -41.0420466417, -57.608834396, 501.56978125, 2020-07-10 00:05:01
