Image number: 45325
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 6
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 170
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594476794
Chunk ID: 5722 to 5722
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 14:13:14
latitude, longitude, altitude, tle_time: 70.9284887475, 83.2803257844, 508.26015625, 2020-07-11 12:05:01
