Image number: 45336
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 47
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 47
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594479134
Chunk ID: 5737 to 5737
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 14:52:14
latitude, longitude, altitude, tle_time: -40.4307139752, -90.9701420717, 506.92125, 2020-07-11 12:05:01
