Image number: 45337
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 17
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 166
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594479314
Chunk ID: 5738 to 5738
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 14:55:14
latitude, longitude, altitude, tle_time: -51.6482136855, -94.774994571, 510.2375, 2020-07-11 12:05:01
