Image number: 45341
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 91
Pixel count (Filtered): 91
Minimal pixel value (Original): 3
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 88
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594480444
Chunk ID: 5741 to 5745
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 15:14:04
latitude, longitude, altitude, tle_time: -55.3895488406, 100.552487665, 507.3153125, 2020-07-11 18:05:01
