Image number: 45343
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 397
Pixel count (Filtered): 397
Minimal pixel value (Original): 1
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 223
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594480806
Chunk ID: 5747 to 5766
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 15:20:06
latitude, longitude, altitude, tle_time: -32.7851299929, 93.0731914679, 498.7366875, 2020-07-11 18:05:01
