Image number: 45346
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 18
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 171
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594481346
Chunk ID: 5780 to 5780
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 15:29:06
latitude, longitude, altitude, tle_time: 1.21674644045, 85.9293395215, 491.6305, 2020-07-11 18:05:01
