Image number: 44721
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 23
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 74
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594345477
Chunk ID: 358 to 358
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 01:44:37
latitude, longitude, altitude, tle_time: 15.7434869971, -69.8487724437, 491.82934375, 2020-07-10 00:05:01
