Image number: 44656
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 26
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 56
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594330083
Chunk ID: 6 to 6
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-09 21:28:03
latitude, longitude, altitude, tle_time: 60.4472492788, -170.561831026, 508.696375, 2020-07-10 00:05:01
