Image number: 45371
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 7
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 203
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594487269
Chunk ID: 5811 to 5813
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 17:07:49
latitude, longitude, altitude, tle_time: 17.1136126991, 59.1426421664, 492.781875, 2020-07-11 18:05:01
