Image number: 44722
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 25
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 115
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594345657
Chunk ID: 359 to 359
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 01:47:37
latitude, longitude, altitude, tle_time: 27.0804296404, -72.2864328072, 494.09190625, 2020-07-10 00:05:01
