Image number: 45422
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 101
Pixel count (Filtered): 101
Minimal pixel value (Original): 12
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 185
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594541449
Chunk ID: 5913 to 5918
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 08:10:49
latitude, longitude, altitude, tle_time: -36.4382259342, 10.2161973931, 505.39359375, 2020-07-12 06:05:01
