Image number: 45447
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 20
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 34
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594550106
Chunk ID: 5963 to 5963
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 10:35:06
latitude, longitude, altitude, tle_time: 45.8943974426, 151.974263504, 500.86759375, 2020-07-12 06:05:01
