Image number: 45457
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 11
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 55
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594551908
Chunk ID: 5972 to 5972
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 11:05:08
latitude, longitude, altitude, tle_time: 19.038450507, -25.3955295478, 499.48490625, 2020-07-12 06:05:01
