Image number: 45466
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 8
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 168
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594553526
Chunk ID: 6160 to 6162
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 11:32:06
latitude, longitude, altitude, tle_time: -80.1802941658, -82.4794724439, 515.1618125, 2020-07-12 06:05:01
