Image number: 45470
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 12
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 213
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594554608
Chunk ID: 6177 to 6178
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 11:50:08
latitude, longitude, altitude, tle_time: -27.6544933797, 144.670783206, 497.17553125, 2020-07-12 06:05:01
