Image number: 45475
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 163
Pixel count (Filtered): 163
Minimal pixel value (Original): 4
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 112
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594555508
Chunk ID: 6186 to 6194
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 12:05:08
latitude, longitude, altitude, tle_time: 29.0360425731, 132.985681915, 495.68425, 2020-07-12 06:05:01
