Image number: 45476
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 425
Pixel count (Filtered): 425
Minimal pixel value (Original): 2
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 142
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594555688
Chunk ID: 6195 to 6216
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 12:08:08
latitude, longitude, altitude, tle_time: 40.3375741006, 130.066199517, 499.05940625, 2020-07-12 06:05:01
