Image number: 45489
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 195
Pixel count (Filtered): 195
Minimal pixel value (Original): 4
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 51
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594559311
Chunk ID: 6240 to 6249
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 13:08:31
latitude, longitude, altitude, tle_time: -82.6624668721, -154.004783121, 514.988625, 2020-07-12 06:05:01
