Image number: 45528
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 232
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 232
Maximal pixel value (Filtered): 232
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594567985
Chunk ID: 6303 to 6303
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 15:33:05
latitude, longitude, altitude, tle_time: 76.4617411066, -62.7423635944, 511.04384375, 2020-07-13 00:05:01
