Image number: 44740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 6
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 99
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594349816
Chunk ID: 382 to 383
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 02:56:56
latitude, longitude, altitude, tle_time: -67.5720928087, -67.7558112369, 511.55459375, 2020-07-10 00:05:01
