Image number: 45587
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 3
Maximal pixel value (Original): 3
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 3
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594579145
Chunk ID: 6418 to 6418
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 18:39:05
latitude, longitude, altitude, tle_time: 82.6919049874, -50.6072484598, 511.112, 2020-07-13 00:05:01
