Image number: 45609
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 1
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 126
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594583287
Chunk ID: 7004 to 7005
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 19:48:07
latitude, longitude, altitude, tle_time: -7.1881260863, 22.245174803, 492.67765625, 2020-07-13 00:05:01
