Image number: 45615
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 132
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 132
Maximal pixel value (Filtered): 132
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594584761
Chunk ID: 7013 to 7013
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 20:12:41
latitude, longitude, altitude, tle_time: 81.8653769659, -48.6066245805, 510.87340625, 2020-07-13 00:05:01
