Image number: 45634
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 26
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 108
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594588972
Chunk ID: 7526 to 7526
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 21:22:52
latitude, longitude, altitude, tle_time: -6.29257558811, -1.55950262187, 492.596125, 2020-07-13 00:05:01
