Image number: 37245
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 14
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 64
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572898171
Chunk ID: 4483 to 4483
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 20:09:31
latitude, longitude, altitude, tle_time: -28.2738976222, 22.2746863429, 510.2068125, 2019-11-04 18:05:01
