Image number: 37253
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 41
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 77
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572900850
Chunk ID: 4487 to 4487
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 20:54:10
latitude, longitude, altitude, tle_time: 37.752378236, -167.135712516, 493.414625, 2019-11-04 18:05:01
