Image number: 37266
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 128
Pixel count (Filtered): 128
Minimal pixel value (Original): 2
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 216
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572904038
Chunk ID: 4508 to 4514
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 21:47:18
latitude, longitude, altitude, tle_time: -16.1453309316, -4.00797421435, 504.43515625, 2019-11-05 00:05:01
