Image number: 37125
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 6
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 223
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572873405
Chunk ID: 3311 to 3313
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 13:16:45
latitude, longitude, altitude, tle_time: -20.3472889216, -61.2445987322, 503.95428125, 2019-11-04 12:05:02
