Image number: 37327
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 11
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 106
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572920275
Chunk ID: 4850 to 4850
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 02:17:55
latitude, longitude, altitude, tle_time: -64.8346759331, -57.8832987176, 527.4055, 2019-11-05 00:05:01
