Image number: 37130
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 55
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 55
Maximal pixel value (Filtered): 77
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572875182
Chunk ID: 3316 to 3316
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 13:46:22
latitude, longitude, altitude, tle_time: -46.6532553649, 121.93623901, 519.69090625, 2019-11-04 12:05:02
