Image number: 37385
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 20
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 52
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572933305
Chunk ID: 5186 to 5186
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 05:55:05
latitude, longitude, altitude, tle_time: 40.3991311805, -134.389845865, 495.31484375, 2019-11-05 00:05:01
