Image number: 37390
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 84
Pixel count (Filtered): 84
Minimal pixel value (Original): 7
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 63
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572934205
Chunk ID: 5192 to 5196
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 06:10:05
latitude, longitude, altitude, tle_time: 79.0571241984, 89.94935664, 498.94484375, 2019-11-05 12:05:01
