Image number: 37396
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 132
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 132
Maximal pixel value (Filtered): 132
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572935646
Chunk ID: 5202 to 5202
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 06:34:06
latitude, longitude, altitude, tle_time: -9.73766324086, 40.8844775927, 499.70715625, 2019-11-05 12:05:01
