Image number: 37397
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 7
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 153
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572935826
Chunk ID: 5203 to 5206
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 06:37:06
latitude, longitude, altitude, tle_time: -21.0490276795, 38.5591089542, 504.65990625, 2019-11-05 12:05:01
