Image number: 37414
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 3
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 99
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572939457
Chunk ID: 5228 to 5230
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 07:37:37
latitude, longitude, altitude, tle_time: 69.9282621852, -174.377529865, 498.5804375, 2019-11-05 12:05:01
