Image number: 37426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 23
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 121
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572941617
Chunk ID: 5268 to 5268
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 08:13:37
latitude, longitude, altitude, tle_time: -28.411454217, 13.274835504, 508.40434375, 2019-11-05 12:05:01
