Image number: 37437
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 3
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 136
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572944391
Chunk ID: 5283 to 5284
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 08:59:51
latitude, longitude, altitude, tle_time: 23.9785743613, -177.572241566, 494.6736875, 2019-11-05 12:05:01
