Image number: 37444
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 9
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 59
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572945650
Chunk ID: 5289 to 5289
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 09:20:50
latitude, longitude, altitude, tle_time: 73.8990882813, 26.9804185955, 498.44378125, 2019-11-05 12:05:01
