Image number: 37453
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 10
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 182
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572948144
Chunk ID: 5303 to 5303
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 10:02:24
latitude, longitude, altitude, tle_time: -79.6038945018, -54.5399142891, 530.8419375, 2019-11-05 12:05:01
