Image number: 37143
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 19
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 87
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572877522
Chunk ID: 3331 to 3331
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 14:25:22
latitude, longitude, altitude, tle_time: 76.3659545337, -43.5708046533, 498.67671875, 2019-11-04 12:05:02
