Image number: 37512
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 1
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 95
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572962883
Chunk ID: 5419 to 5419
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 14:08:03
latitude, longitude, altitude, tle_time: 61.2342919768, -57.763223992, 496.8240625, 2019-11-05 12:05:01
