Image number: 37521
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 445
Pixel count (Filtered): 445
Minimal pixel value (Original): 1
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 103
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572965200
Chunk ID: 5430 to 5452
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 14:46:40
latitude, longitude, altitude, tle_time: -81.0332686798, -135.741171471, 531.1131875, 2019-11-05 12:05:01
