Image number: 37526
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 102
Pixel count (Filtered): 102
Minimal pixel value (Original): 6
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 160
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572966281
Chunk ID: 5457 to 5462
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 15:04:41
latitude, longitude, altitude, tle_time: -26.6094573613, 98.2042481378, 509.0144375, 2019-11-05 12:05:01
