Image number: 37554
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 2
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 63
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572971901
Chunk ID: 5516 to 5518
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 16:38:21
latitude, longitude, altitude, tle_time: -29.9675710927, 75.3467946871, 510.689, 2019-11-05 18:05:01
