Image number: 37556
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 49
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 49
Maximal pixel value (Filtered): 233
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572972261
Chunk ID: 5521 to 5521
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 16:44:21
latitude, longitude, altitude, tle_time: -7.37190769382, 70.5411487197, 500.52746875, 2019-11-05 18:05:01
