Image number: 37567
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 982
Pixel count (Filtered): 982
Minimal pixel value (Original): 1
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 184
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572974240
Chunk ID: 5573 to 5622
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 17:17:20
latitude, longitude, altitude, tle_time: 60.6319375939, -105.423116052, 496.76265625, 2019-11-05 18:05:01
