Image number: 37582
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 10
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 77
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572977714
Chunk ID: 5656 to 5656
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 18:15:14
latitude, longitude, altitude, tle_time: -21.2309326925, 49.734022435, 506.32603125, 2019-11-05 18:05:01
