Image number: 37592
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 11
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 157
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572980134
Chunk ID: 5677 to 5678
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 18:55:34
latitude, longitude, altitude, tle_time: 46.9370224042, -135.293971666, 494.80753125, 2019-11-05 18:05:01
