Image number: 37602
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 6
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 82
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572982637
Chunk ID: 5705 to 5706
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 19:37:17
latitude, longitude, altitude, tle_time: -67.6982327423, 44.6614014485, 528.2405625, 2019-11-05 18:05:01
