Image number: 37789
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 0.002
Filtering: 0
Pixel count (Original): 79
Pixel count (Filtered): 79
Minimal pixel value (Original): 5
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 82
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573025082
Chunk ID: 6558 to 6561
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period
Human readable time: 2019-11-06 07:24:42
lat, long, tle_time: 73.8089366145, 55.8382137218, 2019-11-06 06:05:01
