Image number: 37628
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 3
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 94
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572989348
Chunk ID: 5754 to 5754
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 21:29:08
latitude, longitude, altitude, tle_time: -3.20944484575, -1.1973845617, 499.01159375, 2019-11-06 00:05:01
