Image number: 37649
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 78
Pixel count (Filtered): 78
Minimal pixel value (Original): 6
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 214
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572994400
Chunk ID: 5836 to 5839
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 22:53:20
latitude, longitude, altitude, tle_time: -42.1766913269, -15.9576356256, 516.94653125, 2019-11-06 00:05:01
