Image number: 37651
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 12
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 195
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572994760
Chunk ID: 5846 to 5847
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 22:59:20
latitude, longitude, altitude, tle_time: -19.6513848528, -21.5245300815, 505.4879375, 2019-11-06 00:05:01
