Image number: 37656
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 20
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 92
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572995661
Chunk ID: 5854 to 5854
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 23:14:21
latitude, longitude, altitude, tle_time: 37.0317010711, -33.4946671193, 494.71734375, 2019-11-06 00:05:01
