Image number: 37676
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 118
Pixel count (Filtered): 118
Minimal pixel value (Original): 4
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 208
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573000025
Chunk ID: 5885 to 5890
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 00:27:05
latitude, longitude, altitude, tle_time: -45.2023456005, -38.6435847339, 518.48009375, 2019-11-06 00:05:01
