Image number: 37168
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 61
Maximal pixel value (Original): 212
Minimal pixel value (Filtered): 61
Maximal pixel value (Filtered): 212
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572882023
Chunk ID: 3398 to 3398
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 15:40:23
latitude, longitude, altitude, tle_time: 26.6062540026, 81.8846722503, 494.99834375, 2019-11-04 18:05:01
