Image number: 37759
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 83
Pixel count (Filtered): 83
Minimal pixel value (Original): 4
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 180
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573018747
Chunk ID: 6456 to 6460
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 05:39:07
latitude, longitude, altitude, tle_time: 61.4382141046, -137.802044449, 497.44325, 2019-11-06 06:05:01
