Image number: 37766
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 1
Maximal pixel value (Original): 2
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 2
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573020188
Chunk ID: 6470 to 6470
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 06:03:08
latitude, longitude, altitude, tle_time: 25.6580103025, 53.4344515871, 493.302625, 2019-11-06 06:05:01
