Image number: 37781
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 18
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 162
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573023463
Chunk ID: 6509 to 6511
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 06:57:43
latitude, longitude, altitude, tle_time: 1.40657948885, -143.94156489, 497.5293125, 2019-11-06 06:05:01
