Image number: 37784
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 15
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 59
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573024182
Chunk ID: 6515 to 6515
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 07:09:42
latitude, longitude, altitude, tle_time: 46.6225126835, -154.59365471, 495.5636875, 2019-11-06 06:05:01
