Image number: 37802
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 26
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 30
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573028191
Chunk ID: 6584 to 6584
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 08:16:31
latitude, longitude, altitude, tle_time: -57.6961925155, -151.70187556, 524.388375, 2019-11-06 06:05:01
