Image number: 37807
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 4
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 232
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573029272
Chunk ID: 6588 to 6588
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 08:34:32
latitude, longitude, altitude, tle_time: 9.93129739626, -169.257688366, 495.61375, 2019-11-06 06:05:01
