Image number: 37820
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 9
Maximal pixel value (Original): 212
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 212
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573031792
Chunk ID: 6601 to 6601
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 09:16:32
latitude, longitude, altitude, tle_time: 9.48348628867, 2.76816574689, 494.7616875, 2019-11-06 12:05:01
