Image number: 37830
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 20
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 47
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573033591
Chunk ID: 6618 to 6618
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 09:46:31
latitude, longitude, altitude, tle_time: -73.9923954956, -159.273112933, 529.9525, 2019-11-06 12:05:01
