Image number: 37856
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 116
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 116
Maximal pixel value (Filtered): 172
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573040064
Chunk ID: 6631 to 6631
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 11:34:24
latitude, longitude, altitude, tle_time: -24.9753106969, 150.50821804, 507.87334375, 2019-11-06 12:05:01
