Image number: 37860
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 8
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 161
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573040784
Chunk ID: 6638 to 6640
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 11:46:24
latitude, longitude, altitude, tle_time: 20.3095623717, 141.334044552, 494.33640625, 2019-11-06 12:05:01
