Image number: 37862
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 131
Pixel count (Filtered): 131
Minimal pixel value (Original): 7
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 225
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573041144
Chunk ID: 6641 to 6647
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 11:52:24
latitude, longitude, altitude, tle_time: 42.9416588535, 135.680423769, 495.076625, 2019-11-06 12:05:01
