Image number: 36454
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 13
Maximal pixel value (Original): 13
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 13
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569434124
Chunk ID: 54 to 54
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 17:55:24
latitude, longitude, altitude, tle_time: 36.2533600341, -122.456999953, 500.0381875, 2019-09-25 18:05:01
