Image number: 36492
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 13
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 150
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569442608
Chunk ID: 70 to 71
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 20:16:48
latitude, longitude, altitude, tle_time: -37.9375446644, 22.5354441823, 508.97784375, 2019-09-25 18:05:01
