Image number: 36527
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 17
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 139
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569450841
Chunk ID: 81 to 81
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 22:34:01
latitude, longitude, altitude, tle_time: 55.3150144013, 173.2009888, 506.33846875, 2019-09-25 18:05:01
