Image number: 36528
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 13
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 74
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569452681
Chunk ID: 82 to 83
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 23:04:41
latitude, longitude, altitude, tle_time: -60.0171317763, 141.877153874, 511.47365625, 2019-09-25 18:05:01
