Image number: 36611
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 17
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 171
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569470718
Chunk ID: 289 to 290
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 04:05:18
latitude, longitude, altitude, tle_time: -54.1719788287, -90.0714735922, 513.795125, 2019-09-26 06:05:01
