Image number: 36658
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 15
Maximal pixel value (Original): 15
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 15
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569481912
Chunk ID: 317 to 317
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 07:11:52
latitude, longitude, altitude, tle_time: -63.6386346775, -131.91962599, 516.09840625, 2019-09-26 06:05:01
