Image number: 36660
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 59
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 59
Maximal pixel value (Filtered): 59
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569482272
Chunk ID: 319 to 319
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 07:17:52
latitude, longitude, altitude, tle_time: -41.3813909302, -141.979893579, 510.1785, 2019-09-26 06:05:01
