Image number: 36426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 41
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 41
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569428256
Chunk ID: 47 to 47
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 16:17:36
latitude, longitude, altitude, tle_time: 48.3781069415, -95.0875098765, 504.09184375, 2019-09-25 18:05:01
