Image number: 55547
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 453
Pixel count (Filtered): 453
Minimal pixel value (Original): 1
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 178
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682599872
Chunk ID: 4080 to 4102
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 12:51:12
latitude, longitude, altitude, tle_time: 61.1131312511, -50.4106892759, 362.0563125, 2023-04-27 12:05:01
