Image number: 55559
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 15
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 184
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682602852
Chunk ID: 4115 to 4117
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 13:40:52
latitude, longitude, altitude, tle_time: -46.3221243789, 111.581057512, 369.613875, 2023-04-27 12:05:01
