Image number: 55573
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 7
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 209
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682606671
Chunk ID: 4345 to 4347
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 14:44:31
latitude, longitude, altitude, tle_time: -23.2443392709, -94.9668204339, 355.886125, 2023-04-27 12:05:01
