Image number: 55596
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 2
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 101
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682613600
Chunk ID: 4463 to 4466
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 16:40:00
latitude, longitude, altitude, tle_time: -62.0294147885, 72.9171324751, 374.19334375, 2023-04-27 18:05:01
