Image number: 55603
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 15
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 137
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682615441
Chunk ID: 4493 to 4493
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 17:10:41
latitude, longitude, altitude, tle_time: 56.89172942, 40.4932819231, 364.1750625, 2023-04-27 18:05:01
