Image number: 55650
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1362
Pixel count (Filtered): 1362
Minimal pixel value (Original): 1
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 201
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682629199
Chunk ID: 5479 to 5547
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 20:59:59
latitude, longitude, altitude, tle_time: -58.0885117511, 162.644385024, 369.44940625, 2023-04-27 18:05:01
