Image number: 55671
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 21
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 164
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682632979
Chunk ID: 5702 to 5702
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 22:02:59
latitude, longitude, altitude, tle_time: 53.1145596774, 168.139941569, 359.165875, 2023-04-28 00:05:01
