Image number: 55690
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 34
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 89
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682637051
Chunk ID: 5842 to 5842
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 23:10:51
latitude, longitude, altitude, tle_time: 32.5935431867, -43.0477521818, 358.96859375, 2023-04-28 00:05:01
