Image number: 55740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 235
Pixel count (Filtered): 235
Minimal pixel value (Original): 1
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 97
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682651750
Chunk ID: 6388 to 6399
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 03:15:50
latitude, longitude, altitude, tle_time: -80.8378364771, -48.6386615828, 376.60475, 2023-04-28 06:05:01
