Image number: 55742
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 167
Pixel count (Filtered): 167
Minimal pixel value (Original): 3
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 179
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682652110
Chunk ID: 6416 to 6424
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 03:21:50
latitude, longitude, altitude, tle_time: -59.9365628648, -88.6713189635, 373.210375, 2023-04-28 06:05:01
