Image number: 55777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 511
Pixel count (Filtered): 511
Minimal pixel value (Original): 1
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 138
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682662661
Chunk ID: 7439 to 7464
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 06:17:41
latitude, longitude, altitude, tle_time: -82.8385559791, -58.5176252159, 376.34634375, 2023-04-28 06:05:01
