Image number: 55780
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 13
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 148
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682663201
Chunk ID: 7682 to 7684
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 06:26:41
latitude, longitude, altitude, tle_time: -53.6629487356, -137.575582697, 371.2710625, 2023-04-28 06:05:01
