Image number: 55814
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2582
Pixel count (Filtered): 2582
Minimal pixel value (Original): 1
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 234
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682674124
Chunk ID: 8179 to 8308
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 09:28:44
latitude, longitude, altitude, tle_time: -58.0627755983, 178.70720044, 372.42546875, 2023-04-28 12:05:01
