Image number: 55818
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 11
Maximal pixel value (Original): 11
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 11
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682676369
Chunk ID: 8313 to 8313
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 10:06:09
latitude, longitude, altitude, tle_time: 82.6300166434, 81.8816601369, 365.79409375, 2023-04-28 12:05:01
