Image number: 55819
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 140
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 140
Maximal pixel value (Filtered): 140
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682676549
Chunk ID: 8314 to 8314
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 10:09:09
latitude, longitude, altitude, tle_time: 77.7189535364, 12.1783766989, 364.632375, 2023-04-28 12:05:01
