Image number: 55843
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 962
Pixel count (Filtered): 962
Minimal pixel value (Original): 1
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 171
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682682286
Chunk ID: 8636 to 8684
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 11:44:46
latitude, longitude, altitude, tle_time: 63.2592996314, -32.4903526888, 361.21284375, 2023-04-28 12:05:01
