Image number: 54345
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 7
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 191
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682035630
Chunk ID: 517 to 520
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 00:07:10
latitude, longitude, altitude, tle_time: -73.7706329136, -27.2538822943, 385.10475, 2023-04-21 00:05:01
