Image number: 54353
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 24
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 46
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682037072
Chunk ID: 547 to 547
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 00:31:12
latitude, longitude, altitude, tle_time: 18.6048530231, -61.2189240511, 365.25315625, 2023-04-21 00:05:01
