Image number: 54356
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 7
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 54
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682038344
Chunk ID: 550 to 550
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 00:52:24
latitude, longitude, altitude, tle_time: 76.0907662121, 146.346501817, 374.71521875, 2023-04-21 00:05:01
