Image number: 54357
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 2
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 161
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682038524
Chunk ID: 551 to 555
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 00:55:24
latitude, longitude, altitude, tle_time: 65.2638850205, 130.957552864, 372.48159375, 2023-04-21 00:05:01
