Image number: 54390
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 78
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 78
Maximal pixel value (Filtered): 78
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682047111
Chunk ID: 623 to 623
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 03:18:31
latitude, longitude, altitude, tle_time: -44.7080721311, -93.488200592, 377.0105, 2023-04-21 06:05:01
