Image number: 54222
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 14
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682000552
Chunk ID: 25 to 25
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 14:22:32
latitude, longitude, altitude, tle_time: 27.6382733879, -82.8787106612, 363.4078125, 2023-04-20 12:05:01
