Image number: 54555
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1158
Pixel count (Filtered): 1158
Minimal pixel value (Original): 1
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 80
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682206281
Chunk ID: 4252 to 4309
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 23:31:21
latitude, longitude, altitude, tle_time: -77.4083028726, -9.59688450435, 383.4100625, 2023-04-23 00:05:01
