Image number: 54573
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 40
Maximal pixel value (Original): 249
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 249
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682210280
Chunk ID: 4350 to 4350
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 00:38:00
latitude, longitude, altitude, tle_time: -1.94119483026, 119.330412559, 358.3588125, 2023-04-23 00:05:01
