Image number: 54612
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 164
Pixel count (Filtered): 164
Minimal pixel value (Original): 4
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 146
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682222729
Chunk ID: 4435 to 4443
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 04:05:29
latitude, longitude, altitude, tle_time: -80.6811382772, -62.4295545908, 383.4370625, 2023-04-23 06:05:01
