Image number: 54625
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 145
Pixel count (Filtered): 145
Minimal pixel value (Original): 1
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 106
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682227857
Chunk ID: 4459 to 4466
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 05:30:57
latitude, longitude, altitude, tle_time: -70.1001507258, 26.0673418319, 380.4078125, 2023-04-23 06:05:01
