Image number: 54628
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 124
Pixel count (Filtered): 124
Minimal pixel value (Original): 2
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 181
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682228397
Chunk ID: 4469 to 4475
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 05:39:57
latitude, longitude, altitude, tle_time: -71.933161763, -113.289069257, 382.37721875, 2023-04-23 06:05:01
