Image number: 54656
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 72
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 72
Maximal pixel value (Filtered): 72
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682236422
Chunk ID: 4707 to 4707
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 07:53:42
latitude, longitude, altitude, tle_time: 82.7162068005, 89.6180378238, 373.06996875, 2023-04-23 06:05:01
