Image number: 54659
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 54
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 54
Maximal pixel value (Filtered): 66
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682237182
Chunk ID: 4751 to 4751
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 08:06:22
latitude, longitude, altitude, tle_time: 38.4735540047, 13.2151644101, 362.1495625, 2023-04-23 06:05:01
