Image number: 54676
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 37
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 37
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682242241
Chunk ID: 4817 to 4817
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 09:30:41
latitude, longitude, altitude, tle_time: 66.968877822, 3.58067523205, 370.1011875, 2023-04-23 12:05:01
