Image number: 54697
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 42
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 126
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682251285
Chunk ID: 4969 to 4969
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 12:01:25
latitude, longitude, altitude, tle_time: -16.5063730235, 130.868036405, 365.64359375, 2023-04-23 12:05:01
