Image number: 54713
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 16
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 94
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682254952
Chunk ID: 5180 to 5180
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 13:02:32
latitude, longitude, altitude, tle_time: -42.9345144756, -73.242843706, 370.048, 2023-04-23 12:05:01
