Image number: 54750
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 7
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 190
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682265776
Chunk ID: 5283 to 5284
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 16:02:56
latitude, longitude, altitude, tle_time: -30.9921267889, -115.957146053, 365.119, 2023-04-23 18:05:01
