Image number: 54759
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 20
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 138
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682268140
Chunk ID: 5298 to 5298
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 16:42:20
latitude, longitude, altitude, tle_time: 5.64020159556, 57.8056599573, 362.344875, 2023-04-23 18:05:01
