Image number: 54767
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 107
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 107
Maximal pixel value (Filtered): 122
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682269578
Chunk ID: 5317 to 5317
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 17:06:18
latitude, longitude, altitude, tle_time: 77.8980479266, -91.6663432537, 371.91990625, 2023-04-23 18:05:01
