Image number: 54253
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 25
Maximal pixel value (Original): 25
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 25
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682009067
Chunk ID: 58 to 58
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 16:44:27
latitude, longitude, altitude, tle_time: -11.430583683, 59.3318520667, 367.23084375, 2023-04-20 18:05:01
