Image number: 55223
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 28
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 62
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682416184
Chunk ID: 58 to 58
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 09:49:44
latitude, longitude, altitude, tle_time: -26.7345437382, 165.352787256, 363.75503125, 2023-04-25 12:05:01
