Image number: 55228
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 5
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 130
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682418258
Chunk ID: 60 to 62
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 10:24:18
latitude, longitude, altitude, tle_time: 69.8696659923, -6.90031557509, 365.4713125, 2023-04-25 12:05:01
