Image number: 54261
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 7
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 89
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682011119
Chunk ID: 69 to 69
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 17:18:39
latitude, longitude, altitude, tle_time: 56.6410580624, -119.683383075, 370.769, 2023-04-20 18:05:01
