Image number: 55255
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 6
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 179
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682427200
Chunk ID: 197 to 200
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 12:53:20
latitude, longitude, altitude, tle_time: -25.4799028746, 119.262260931, 362.99178125, 2023-04-25 12:05:01
