Image number: 54263
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 15
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 169
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682011481
Chunk ID: 70 to 71
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 17:24:41
latitude, longitude, altitude, tle_time: 33.3411620328, -127.44388499, 364.42084375, 2023-04-20 18:05:01
