Image number: 55295
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 10
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 89
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682438263
Chunk ID: 409 to 410
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 15:57:43
latitude, longitude, altitude, tle_time: -21.1154393163, 72.5211112768, 361.34059375, 2023-04-25 18:05:01
