Image number: 55308
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 6
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 131
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682443762
Chunk ID: 504 to 505
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 17:29:22
latitude, longitude, altitude, tle_time: -21.0151072525, 49.5966673308, 361.12284375, 2023-04-25 18:05:01
