Image number: 55309
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 2
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 150
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682443942
Chunk ID: 506 to 507
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 17:32:22
latitude, longitude, altitude, tle_time: -9.33822438674, 47.2667327108, 358.41884375, 2023-04-25 18:05:01
