Image number: 55310
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 13
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 169
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682444122
Chunk ID: 508 to 509
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 17:35:22
latitude, longitude, altitude, tle_time: 2.34878145973, 45.0402276455, 356.9643125, 2023-04-25 18:05:01
