Image number: 55316
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 146
Pixel count (Filtered): 146
Minimal pixel value (Original): 2
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 188
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682446065
Chunk ID: 551 to 558
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 18:07:45
latitude, longitude, altitude, tle_time: 49.7597073613, -134.236726684, 359.01340625, 2023-04-25 18:05:01
