Image number: 55334
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 8
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 176
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682451813
Chunk ID: 1185 to 1186
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 19:43:33
latitude, longitude, altitude, tle_time: 33.5364405562, -161.938648898, 354.29278125, 2023-04-25 18:05:01
