Image number: 55365
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 90
Pixel count (Filtered): 90
Minimal pixel value (Original): 2
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 231
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682462269
Chunk ID: 1633 to 1637
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 22:37:49
latitude, longitude, altitude, tle_time: 67.9562294777, 167.775591958, 363.392, 2023-04-26 00:05:01
