Image number: 55372
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 6
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 206
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682463531
Chunk ID: 1693 to 1694
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 22:58:51
latitude, longitude, altitude, tle_time: -13.5742590443, 142.737703068, 352.9208125, 2023-04-26 00:05:01
