Image number: 55385
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 85
Pixel count (Filtered): 85
Minimal pixel value (Original): 4
Maximal pixel value (Original): 241
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 241
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682471665
Chunk ID: 1818 to 1822
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 01:14:25
latitude, longitude, altitude, tle_time: 6.21549263447, -70.1974467706, 355.8291875, 2023-04-26 00:05:01
