Image number: 55395
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 162
Pixel count (Filtered): 162
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682476861
Chunk ID: 1907 to 1915
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 02:41:01
latitude, longitude, altitude, tle_time: -13.2630867248, -89.368189504, 358.0513125, 2023-04-26 00:05:01
