Image number: 55396
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 9
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 210
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682477041
Chunk ID: 1916 to 1918
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 02:44:01
latitude, longitude, altitude, tle_time: -1.57559732232, -91.6145840802, 356.15284375, 2023-04-26 00:05:01
