Image number: 55406
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 167
Pixel count (Filtered): 167
Minimal pixel value (Original): 6
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 179
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682481506
Chunk ID: 2333 to 2341
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 03:58:26
latitude, longitude, altitude, tle_time: -70.5105289817, -89.657147487, 377.71884375, 2023-04-26 06:05:01
