Image number: 55409
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 39
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 39
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682482046
Chunk ID: 2412 to 2412
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 04:07:26
latitude, longitude, altitude, tle_time: -36.2052379363, -107.396644571, 367.57178125, 2023-04-26 06:05:01
