Image number: 55424
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3294
Pixel count (Filtered): 3294
Minimal pixel value (Original): 1
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 209
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682486978
Chunk ID: 3035 to 3199
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 05:29:38
latitude, longitude, altitude, tle_time: -72.1452664574, -110.295308552, 377.9239375, 2023-04-26 06:05:01
