Image number: 55440
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 11
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 95
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682490451
Chunk ID: 3359 to 3360
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 06:27:31
latitude, longitude, altitude, tle_time: 25.9854529864, 35.8230854372, 354.197625, 2023-04-26 06:05:01
