Image number: 55465
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 195
Pixel count (Filtered): 195
Minimal pixel value (Original): 2
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 194
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682500100
Chunk ID: 3515 to 3524
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 09:08:20
latitude, longitude, altitude, tle_time: 64.4023864304, 156.939332916, 366.83665625, 2023-04-26 12:05:01
