Image number: 55466
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 2
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 61
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682500280
Chunk ID: 3525 to 3525
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 09:11:20
latitude, longitude, altitude, tle_time: 75.3259011384, 142.747251672, 368.129125, 2023-04-26 12:05:01
