Image number: 54284
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 6
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 107
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682017336
Chunk ID: 84 to 85
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 19:02:16
latitude, longitude, altitude, tle_time: 10.8767484027, -155.191159659, 360.98665625, 2023-04-20 18:05:01
