Image number: 55485
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 229
Pixel count (Filtered): 229
Minimal pixel value (Original): 2
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 168
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682506327
Chunk ID: 3591 to 3602
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 10:52:07
latitude, longitude, altitude, tle_time: 65.8876110652, -17.5497458908, 364.60084375, 2023-04-26 12:05:01
