Image number: 55504
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 60
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 60
Maximal pixel value (Filtered): 201
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682586401
Chunk ID: 3722 to 3722
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 09:06:41
latitude, longitude, altitude, tle_time: -43.6817030197, 179.451062682, 368.92515625, 2023-04-27 12:05:01
