Image number: 55509
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 275
Pixel count (Filtered): 275
Minimal pixel value (Original): 1
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 143
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682588815
Chunk ID: 3725 to 3738
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 09:46:55
latitude, longitude, altitude, tle_time: 65.0411730422, -1.85122971296, 363.3023125, 2023-04-27 12:05:01
