Image number: 55516
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 688
Pixel count (Filtered): 688
Minimal pixel value (Original): 1
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 91
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682591148
Chunk ID: 3861 to 3895
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 10:25:48
latitude, longitude, altitude, tle_time: -82.184667819, -93.2589862736, 376.98453125, 2023-04-27 12:05:01
