Image number: 54289
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 18
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 187
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682019161
Chunk ID: 87 to 87
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 19:32:41
latitude, longitude, altitude, tle_time: -70.454070638, 36.5221143176, 384.79796875, 2023-04-20 18:05:01
