Image number: 55542
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 302
Pixel count (Filtered): 302
Minimal pixel value (Original): 8
Maximal pixel value (Original): 241
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 241
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682598972
Chunk ID: 4048 to 4063
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 12:36:12
latitude, longitude, altitude, tle_time: 58.3167903335, 108.470903553, 364.69334375, 2023-04-27 12:05:01
