Image number: 43174
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 33
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 160
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590160363
Chunk ID: 159 to 159
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 15:12:43
latitude, longitude, altitude, tle_time: 22.7711130294, 87.6235542845, 495.1445625, 2020-05-22 18:05:01
