Image number: 43183
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 28
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 228
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590162889
Chunk ID: 188 to 188
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 15:54:49
latitude, longitude, altitude, tle_time: -3.7944565245, -100.302127081, 493.5391875, 2020-05-22 18:05:01
