Image number: 43204
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 12
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 73
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590167636
Chunk ID: 197 to 198
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 17:13:56
latitude, longitude, altitude, tle_time: 54.3490344075, -109.290533084, 493.1524375, 2020-05-22 18:05:01
