Image number: 43210
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 2
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 77
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590168718
Chunk ID: 204 to 205
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 17:31:58
latitude, longitude, altitude, tle_time: -13.7251652438, -125.898472728, 497.25921875, 2020-05-22 18:05:01
