Image number: 43088
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 323
Pixel count (Filtered): 323
Minimal pixel value (Original): 1
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 184
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590143636
Chunk ID: 16 to 32
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 10:33:56
latitude, longitude, altitude, tle_time: 40.8058450399, 154.049124709, 495.615375, 2020-05-22 12:05:01
