Image number: 43254
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 19
Maximal pixel value (Original): 19
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 19
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590179098
Chunk ID: 311 to 311
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 20:24:58
latitude, longitude, altitude, tle_time: 46.8950816276, -159.475286532, 491.82253125, 2020-05-22 18:05:01
