Image number: 43263
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 9
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 71
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590181894
Chunk ID: 359 to 360
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 21:11:34
latitude, longitude, altitude, tle_time: -49.6245925592, 9.67350556645, 519.9265625, 2020-05-23 00:05:01
