Image number: 43274
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 40
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 40
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590184675
Chunk ID: 370 to 370
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 21:57:55
latitude, longitude, altitude, tle_time: 52.7860548991, 179.133936999, 492.886, 2020-05-23 00:05:01
