Image number: 43093
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 37
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 39
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590144534
Chunk ID: 35 to 35
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 10:48:54
latitude, longitude, altitude, tle_time: 78.8666575433, 17.3540302352, 497.3955625, 2020-05-22 12:05:01
