Image number: 43397
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Exposure: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590216608
Chunk ID: 1074 to 1075
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period
Human readable time: 2020-05-23 06:50:08
lat, long, tle_time: -6.68732807869, -142.788437713, 2020-05-23 06:05:01
