Image number: 43315
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 140
Pixel count (Filtered): 140
Minimal pixel value (Original): 2
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 88
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590197834
Chunk ID: 672 to 679
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 01:37:14
latitude, longitude, altitude, tle_time: -61.0917664194, 101.142568198, 521.79503125, 2020-05-23 00:05:01
