Image number: 43338
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 27
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 27
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590203747
Chunk ID: 709 to 709
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 03:15:47
latitude, longitude, altitude, tle_time: -75.3193987983, 60.6168018947, 527.064875, 2020-05-23 06:05:01
