Image number: 43342
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 10
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 133
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590204467
Chunk ID: 713 to 714
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 03:27:47
latitude, longitude, altitude, tle_time: -56.5565413016, -81.8603021353, 522.84284375, 2020-05-23 06:05:01
