Image number: 43349
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 92
Pixel count (Filtered): 92
Minimal pixel value (Original): 5
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 184
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590205729
Chunk ID: 773 to 777
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 03:48:49
latitude, longitude, altitude, tle_time: 22.4922722641, -101.364965987, 494.8938125, 2020-05-23 06:05:01
