Image number: 43367
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 9
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 55
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590210214
Chunk ID: 821 to 821
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 05:03:34
latitude, longitude, altitude, tle_time: -51.8875537592, -107.59485666, 520.878, 2020-05-23 06:05:01
