Image number: 43375
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 10
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 43
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590211654
Chunk ID: 908 to 908
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 05:27:34
latitude, longitude, altitude, tle_time: 38.4446520592, -128.853799959, 495.07228125, 2020-05-23 06:05:01
