Image number: 43387
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 2
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 175
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590213996
Chunk ID: 955 to 955
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 06:06:36
latitude, longitude, altitude, tle_time: -7.90733646807, 46.2122642012, 495.21646875, 2020-05-23 06:05:01
