Image number: 43401
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 10
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 163
Temperature: -5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590217872
Chunk ID: 1078 to 1078
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 07:11:12
latitude, longitude, altitude, tle_time: 72.1142915495, -172.342625266, 497.92259375, 2020-05-23 06:05:01
