Image number: 43405
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 9
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 76
Temperature: -3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590218592
Chunk ID: 1094 to 1094
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 07:23:12
latitude, longitude, altitude, tle_time: 59.6565797504, 40.7432122052, 494.196125, 2020-05-23 06:05:01
