Image number: 43408
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 14
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590224883
Chunk ID: 1101 to 1101
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 09:08:03
latitude, longitude, altitude, tle_time: 20.8127765588, 4.66483350674, 489.61790625, 2020-05-23 12:05:01
