Image number: 43413
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 89
Pixel count (Filtered): 89
Minimal pixel value (Original): 1
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 151
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590226615
Chunk ID: 1106 to 1110
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 09:36:55
latitude, longitude, altitude, tle_time: -82.5892813952, -85.8790420085, 528.942625, 2020-05-23 12:05:01
