Image number: 43422
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 23
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 170
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590228237
Chunk ID: 1118 to 1118
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 10:03:57
latitude, longitude, altitude, tle_time: 11.3364559923, 166.420263861, 495.9261875, 2020-05-23 12:05:01
