Image number: 43436
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 27
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 125
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590230937
Chunk ID: 1135 to 1135
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 10:48:57
latitude, longitude, altitude, tle_time: -3.31629291002, -23.7821466585, 493.70603125, 2020-05-23 12:05:01
