Image number: 43440
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 6
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 178
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590231655
Chunk ID: 1160 to 1163
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 11:00:55
latitude, longitude, altitude, tle_time: -48.3399466746, -34.6388023523, 515.571, 2020-05-23 12:05:01
