Image number: 43441
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 13
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 127
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590231835
Chunk ID: 1164 to 1165
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 11:03:55
latitude, longitude, altitude, tle_time: -59.4536548302, -39.6543707686, 521.1618125, 2020-05-23 12:05:01
