Image number: 43487
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 11
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 183
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590243217
Chunk ID: 1244 to 1244
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 14:13:37
latitude, longitude, altitude, tle_time: -61.8592884367, -88.4030086423, 522.29509375, 2020-05-23 12:05:01
