Image number: 43497
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 2
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 112
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590245019
Chunk ID: 1262 to 1262
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 14:43:39
latitude, longitude, altitude, tle_time: -3.25941856514, 98.385692113, 499.214, 2020-05-23 12:05:01
