Image number: 43501
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 5
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 88
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590245739
Chunk ID: 1266 to 1266
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 14:55:39
latitude, longitude, altitude, tle_time: 42.034978562, 88.32529475, 495.1739375, 2020-05-23 12:05:01
