Image number: 43544
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 9
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 151
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590253659
Chunk ID: 1307 to 1307
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 17:07:39
latitude, longitude, altitude, tle_time: -5.63601554338, -118.759436065, 494.59546875, 2020-05-23 18:05:01
