Image number: 43571
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 176
Pixel count (Filtered): 176
Minimal pixel value (Original): 4
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 64
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590260410
Chunk ID: 1332 to 1340
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 19:00:10
latitude, longitude, altitude, tle_time: -72.5140147103, -170.196129037, 526.3985, 2020-05-23 18:05:01
