Image number: 43588
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 19
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 147
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590264972
Chunk ID: 1377 to 1377
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 20:16:12
latitude, longitude, altitude, tle_time: -3.77220718329, -165.657550296, 494.04796875, 2020-05-23 18:05:01
