Image number: 43594
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 2
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 205
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590266643
Chunk ID: 1394 to 1395
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 20:44:03
latitude, longitude, altitude, tle_time: -69.1688066213, 27.5700124774, 527.0480625, 2020-05-23 18:05:01
