Image number: 43608
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 32
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 41
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590270124
Chunk ID: 1425 to 1425
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 21:42:04
latitude, longitude, altitude, tle_time: 28.9630756622, 177.431662613, 489.92165625, 2020-05-24 00:05:01
