Image number: 43125
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 15
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 107
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590150474
Chunk ID: 76 to 76
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 12:27:54
latitude, longitude, altitude, tle_time: 63.4921407802, -33.177753172, 494.8664375, 2020-05-22 12:05:01
