Image number: 43626
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 18
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 238
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590273827
Chunk ID: 1468 to 1470
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 22:43:47
latitude, longitude, altitude, tle_time: 25.1638153803, -25.5252621609, 494.42475, 2020-05-24 00:05:01
