Image number: 43676
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 52
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 52
Maximal pixel value (Filtered): 143
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590285176
Chunk ID: 1700 to 1700
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 01:52:56
latitude, longitude, altitude, tle_time: 25.5677664281, -72.8777496043, 494.34571875, 2020-05-24 00:05:01
