Image number: 43134
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 132
Pixel count (Filtered): 132
Minimal pixel value (Original): 1
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 151
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590152801
Chunk ID: 95 to 101
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 13:06:41
latitude, longitude, altitude, tle_time: -80.0882573667, -105.021596551, 528.145875, 2020-05-22 12:05:01
