Image number: 43757
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 30
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 79
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590307425
Chunk ID: 2130 to 2130
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 08:03:45
latitude, longitude, altitude, tle_time: -1.88958229236, -161.823000135, 498.46665625, 2020-05-24 06:05:01
