Image number: 43825
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 5
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 168
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590322653
Chunk ID: 2300 to 2301
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 12:17:33
latitude, longitude, altitude, tle_time: -64.1567113562, -60.8772848191, 523.5725, 2020-05-24 12:05:01
