Image number: 43850
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 19
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 235
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590338639
Chunk ID: 2319 to 2320
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 16:43:59
latitude, longitude, altitude, tle_time: -0.0102934302507, -112.129009438, 493.32128125, 2020-05-24 18:05:01
