Image number: 43919
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 18
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 123
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590354768
Chunk ID: 2537 to 2537
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 21:12:48
latitude, longitude, altitude, tle_time: 55.6174722532, -168.527281597, 493.631875, 2020-05-25 00:05:01
