Image number: 43920
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 19
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 104
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590354948
Chunk ID: 2538 to 2538
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 21:15:48
latitude, longitude, altitude, tle_time: 44.3780134848, -172.871923946, 491.81165625, 2020-05-25 00:05:01
