Image number: 43927
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 3
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 103
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590356210
Chunk ID: 2547 to 2549
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 21:36:50
latitude, longitude, altitude, tle_time: -35.0260945687, 169.498616459, 508.92515625, 2020-05-25 00:05:01
