Image number: 43932
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 160
Pixel count (Filtered): 160
Minimal pixel value (Original): 3
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 177
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590357791
Chunk ID: 2553 to 2561
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 22:03:11
latitude, longitude, altitude, tle_time: -44.237315003, -4.75363663811, 516.97446875, 2020-05-25 00:05:01
