Image number: 43933
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 84
Pixel count (Filtered): 84
Minimal pixel value (Original): 9
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 213
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590357971
Chunk ID: 2561 to 2565
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 22:06:11
latitude, longitude, altitude, tle_time: -33.0025861406, -7.90038931192, 511.34184375, 2020-05-25 00:05:01
