Image number: 43959
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 3
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 163
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590363271
Chunk ID: 2795 to 2797
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 23:34:31
latitude, longitude, altitude, tle_time: -56.0858354, -23.7632885062, 522.40525, 2020-05-25 00:05:01
