Image number: 51281
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 151
Pixel count (Filtered): 151
Minimal pixel value (Original): 1
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 197
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635830100
Chunk ID: 5578 to 5585
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 05:15:00
latitude, longitude, altitude, tle_time: 62.3961481356, 67.2951559586, 490.8760625, 2021-11-02 06:05:01
