Image number: 51331
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 5
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 46
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635842049
Chunk ID: 6048 to 6049
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 08:34:09
latitude, longitude, altitude, tle_time: 23.0209289058, 6.53285481289, 488.363125, 2021-11-02 06:05:01
