Image number: 50384
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 19
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 176
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635619122
Chunk ID: 248 to 248
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 18:38:42
latitude, longitude, altitude, tle_time: 17.3227957802, 30.0664619866, 480.0751875, 2021-10-30 18:05:01
