Image number: 50402
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 15
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 32
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635623627
Chunk ID: 268 to 268
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 19:53:47
latitude, longitude, altitude, tle_time: -55.3256216851, 24.1546412702, 508.21453125, 2021-10-30 18:05:01
