Image number: 50269
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 3
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 64
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635591623
Chunk ID: 68 to 70
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 11:00:23
latitude, longitude, altitude, tle_time: 67.501769181, 129.05100118, 487.4851875, 2021-10-30 12:05:01
