Image number: 50429
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 24
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 44
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635630496
Chunk ID: 308 to 308
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 21:48:16
latitude, longitude, altitude, tle_time: 20.7178454671, -17.8106642397, 479.9775, 2021-10-31 00:05:01
