Image number: 50272
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 161
Pixel count (Filtered): 161
Minimal pixel value (Original): 3
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 82
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635592163
Chunk ID: 72 to 80
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 11:09:23
latitude, longitude, altitude, tle_time: 75.0418267406, -6.919254409, 490.65578125, 2021-10-30 12:05:01
