Image number: 50487
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 75
Pixel count (Filtered): 75
Minimal pixel value (Original): 4
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 41
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635643308
Chunk ID: 639 to 642
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 01:21:48
latitude, longitude, altitude, tle_time: 62.9623230064, 125.980954092, 490.20265625, 2021-10-31 00:05:01
