Image number: 50496
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 43
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 83
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635644928
Chunk ID: 656 to 656
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 01:48:48
latitude, longitude, altitude, tle_time: -38.7695368372, 98.9497769459, 505.7195625, 2021-10-31 00:05:01
