Image number: 50497
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 23
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 39
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635645833
Chunk ID: 657 to 657
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 02:03:53
latitude, longitude, altitude, tle_time: -80.3054915333, -30.8857739133, 517.6398125, 2021-10-31 00:05:01
