Image number: 50501
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 2
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 169
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635646553
Chunk ID: 684 to 689
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 02:15:53
latitude, longitude, altitude, tle_time: -37.5276308614, -76.3593907219, 498.55675, 2021-10-31 00:05:01
