Image number: 50535
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 19
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 81
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635653590
Chunk ID: 784 to 784
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 04:13:10
latitude, longitude, altitude, tle_time: 49.2762734021, -119.774852968, 483.61603125, 2021-10-31 06:05:01
