Image number: 50536
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 12
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 89
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635653770
Chunk ID: 785 to 785
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 04:16:10
latitude, longitude, altitude, tle_time: 60.4838590927, -125.008266853, 486.04996875, 2021-10-31 06:05:01
