Image number: 50541
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 30
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 70
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635654670
Chunk ID: 813 to 813
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 04:31:10
latitude, longitude, altitude, tle_time: 60.4136242575, 77.1523620241, 490.0305, 2021-10-31 06:05:01
