Image number: 50543
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 26
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 225
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635655212
Chunk ID: 816 to 816
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 04:40:12
latitude, longitude, altitude, tle_time: 26.4667490964, 65.5855254586, 487.57528125, 2021-10-31 06:05:01
