Image number: 50552
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 8
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 161
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635657491
Chunk ID: 843 to 845
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 05:18:11
latitude, longitude, altitude, tle_time: -61.3027851137, -114.112714939, 510.910125, 2021-10-31 06:05:01
