Image number: 50561
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 22
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 41
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635659111
Chunk ID: 858 to 858
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 05:45:11
latitude, longitude, altitude, tle_time: 40.5371351527, -140.529625853, 481.90075, 2021-10-31 06:05:01
