Image number: 50573
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 10
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 114
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635663012
Chunk ID: 887 to 889
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 06:50:12
latitude, longitude, altitude, tle_time: -69.6914253758, -130.456421885, 514.33496875, 2021-10-31 06:05:01
