Image number: 50586
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 3
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 71
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635665352
Chunk ID: 912 to 912
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 07:29:12
latitude, longitude, altitude, tle_time: 76.0312547739, 168.97618895, 489.1454375, 2021-10-31 06:05:01
