Image number: 50286
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 21
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 81
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635595895
Chunk ID: 126 to 126
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 12:11:35
latitude, longitude, altitude, tle_time: -19.7124245459, 131.732068995, 489.7121875, 2021-10-30 12:05:01
