Image number: 50612
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 17
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 55
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635671632
Chunk ID: 980 to 980
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 09:13:52
latitude, longitude, altitude, tle_time: 61.5457417727, 7.10279824056, 490.19703125, 2021-10-31 12:05:01
