Image number: 50642
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 20
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 60
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635677482
Chunk ID: 1072 to 1072
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 10:51:22
latitude, longitude, altitude, tle_time: 49.7522795306, -22.2021838848, 489.128125, 2021-10-31 12:05:01
