Image number: 50658
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 19
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 119
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635681108
Chunk ID: 1097 to 1097
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 11:51:48
latitude, longitude, altitude, tle_time: -0.103551277364, 134.066012936, 482.24340625, 2021-10-31 12:05:01
