Image number: 50293
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 16
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 78
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635597153
Chunk ID: 133 to 133
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 12:32:33
latitude, longitude, altitude, tle_time: 59.5359312889, 111.40043316, 485.8375625, 2021-10-30 12:05:01
