Image number: 50673
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 1
Maximal pixel value (Original): 1
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 1
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635683986
Chunk ID: 1114 to 1114
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 12:39:46
latitude, longitude, altitude, tle_time: -3.37779449462, -58.3691573939, 491.6904375, 2021-10-31 12:05:01
