Image number: 50297
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 139
Pixel count (Filtered): 139
Minimal pixel value (Original): 4
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 100
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635597873
Chunk ID: 140 to 146
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 12:44:33
latitude, longitude, altitude, tle_time: 72.2008095558, -35.7977693411, 490.59678125, 2021-10-30 12:05:01
