Image number: 50714
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 13
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 31
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635693656
Chunk ID: 1469 to 1469
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 15:20:56
latitude, longitude, altitude, tle_time: 76.2186068628, 50.5549394561, 489.2180625, 2021-10-31 18:05:01
