Image number: 50721
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 7
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 91
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635695098
Chunk ID: 1544 to 1545
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 15:44:58
latitude, longitude, altitude, tle_time: 9.74914820395, -102.989874821, 488.94415625, 2021-10-31 18:05:01
