Image number: 50733
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 19
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 137
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635697962
Chunk ID: 1652 to 1652
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 16:32:42
latitude, longitude, altitude, tle_time: -8.0827306033, 64.8592099726, 484.491625, 2021-10-31 18:05:01
