Image number: 50754
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 4
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 53
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635703175
Chunk ID: 1748 to 1748
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 17:59:35
latitude, longitude, altitude, tle_time: -36.2411954672, 47.4490782711, 497.54965625, 2021-10-31 18:05:01
