Image number: 50758
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 12
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 198
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635703897
Chunk ID: 1757 to 1757
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 18:11:37
latitude, longitude, altitude, tle_time: 9.28822996334, 37.9035781336, 480.38440625, 2021-10-31 18:05:01
