Image number: 50765
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 26
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 32
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635705188
Chunk ID: 1765 to 1765
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 18:33:08
latitude, longitude, altitude, tle_time: 82.5444480335, -70.0464995899, 490.7081875, 2021-10-31 18:05:01
