Image number: 50770
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 2
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 45
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635706268
Chunk ID: 1770 to 1770
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 18:51:08
latitude, longitude, altitude, tle_time: 19.2211085484, -148.244939236, 488.02828125, 2021-10-31 18:05:01
