Image number: 50776
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 14
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 59
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635708144
Chunk ID: 1886 to 1886
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 19:22:24
latitude, longitude, altitude, tle_time: -78.0050155192, 58.1426000192, 516.782125, 2021-10-31 18:05:01
