Image number: 50795
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 5
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 89
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635713965
Chunk ID: 1910 to 1911
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 20:59:25
latitude, longitude, altitude, tle_time: -68.983571891, 16.462757143, 513.8105, 2021-10-31 18:05:01
