Image number: 50810
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 837
Pixel count (Filtered): 837
Minimal pixel value (Original): 1
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 153
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635716845
Chunk ID: 1951 to 1992
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 21:47:25
latitude, longitude, altitude, tle_time: 65.6928140701, -178.512813256, 490.68878125, 2021-11-01 00:05:01
