Image number: 50819
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 82
Pixel count (Filtered): 82
Minimal pixel value (Original): 5
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 196
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635719637
Chunk ID: 2065 to 2069
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 22:33:57
latitude, longitude, altitude, tle_time: -68.2755203308, -7.88841769785, 513.5101875, 2021-11-01 00:05:01
