Image number: 50821
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 307
Pixel count (Filtered): 307
Minimal pixel value (Original): 2
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 205
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635719997
Chunk ID: 2072 to 2087
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 22:39:57
latitude, longitude, altitude, tle_time: -46.1481936117, -20.3885671699, 502.87159375, 2021-11-01 00:05:01
