Image number: 50828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 16
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 130
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635721259
Chunk ID: 2109 to 2109
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 23:00:59
latitude, longitude, altitude, tle_time: 33.4080227546, -38.0591288618, 480.63803125, 2021-11-01 00:05:01
