Image number: 50857
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 10
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 58
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635727390
Chunk ID: 2336 to 2336
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 00:43:10
latitude, longitude, altitude, tle_time: 62.8655665466, -73.1572887564, 486.571125, 2021-11-01 00:05:01
