Image number: 50863
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 20
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 30
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635728470
Chunk ID: 2352 to 2352
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 01:01:10
latitude, longitude, altitude, tle_time: 46.8028945643, 124.482861381, 489.09040625, 2021-11-01 00:05:01
