Image number: 50873
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 3
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 204
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635730902
Chunk ID: 2379 to 2381
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 01:41:42
latitude, longitude, altitude, tle_time: -71.52649913, -51.0682554929, 514.65, 2021-11-01 00:05:01
