Image number: 50876
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 302
Pixel count (Filtered): 302
Minimal pixel value (Original): 5
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 156
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635731442
Chunk ID: 2402 to 2417
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 01:50:42
latitude, longitude, altitude, tle_time: -38.3383879761, -69.9117467878, 498.521, 2021-11-01 00:05:01
