Image number: 50883
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 7
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 46
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635733585
Chunk ID: 2429 to 2429
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 02:26:25
latitude, longitude, altitude, tle_time: 79.271073044, 137.521187071, 491.0686875, 2021-11-01 00:05:01
