Image number: 50317
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 22
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 85
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635602397
Chunk ID: 178 to 178
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 13:59:57
latitude, longitude, altitude, tle_time: 33.4547344183, 97.2114186703, 480.927125, 2021-10-30 12:05:01
