Image number: 50920
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 24
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 28
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635742922
Chunk ID: 2897 to 2897
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 05:02:02
latitude, longitude, altitude, tle_time: -28.3090047945, -119.590492502, 493.133875, 2021-11-01 06:05:01
