Image number: 50926
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 9
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 40
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635744002
Chunk ID: 2903 to 2903
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 05:20:02
latitude, longitude, altitude, tle_time: 39.8714375955, -134.111133166, 481.65071875, 2021-11-01 06:05:01
