Image number: 50320
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 12
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 110
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635602935
Chunk ID: 180 to 181
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 14:08:55
latitude, longitude, altitude, tle_time: 66.9978173335, 82.3652102093, 487.38834375, 2021-10-30 12:05:01
