Image number: 50937
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 169
Pixel count (Filtered): 169
Minimal pixel value (Original): 1
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 108
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635747208
Chunk ID: 2918 to 2926
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 06:13:28
latitude, longitude, altitude, tle_time: -63.3900772635, 23.9270235085, 515.31640625, 2021-11-01 06:05:01
