Image number: 50945
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 10
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 172
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635748830
Chunk ID: 3258 to 3258
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 06:40:30
latitude, longitude, altitude, tle_time: -12.6842017258, -146.494716922, 485.93890625, 2021-11-01 06:05:01
