Image number: 50947
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635749188
Chunk ID: 3261 to 3261
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 06:46:28
latitude, longitude, altitude, tle_time: 9.93435902855, -150.90141837, 480.15909375, 2021-11-01 06:05:01
