Image number: 50959
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 9
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 60
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635753477
Chunk ID: 3277 to 3277
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 07:57:57
latitude, longitude, altitude, tle_time: -75.2425113588, -138.646692963, 515.77975, 2021-11-01 06:05:01
