Image number: 50969
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 7
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 56
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635755637
Chunk ID: 3294 to 3295
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 08:33:57
latitude, longitude, altitude, tle_time: 59.5688869517, 171.005834303, 485.860875, 2021-11-01 06:05:01
