Image number: 51021
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 60
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 60
Maximal pixel value (Filtered): 60
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635767434
Chunk ID: 4084 to 4084
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 11:50:34
latitude, longitude, altitude, tle_time: 82.7105992152, 37.9013070957, 490.80553125, 2021-11-01 12:05:01
