Image number: 51039
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 47
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 159
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635772062
Chunk ID: 4281 to 4281
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 13:07:42
latitude, longitude, altitude, tle_time: 24.713453197, 111.708256125, 479.68990625, 2021-11-01 12:05:01
