Image number: 51044
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 13
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 24
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635772960
Chunk ID: 4290 to 4290
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 13:22:40
latitude, longitude, altitude, tle_time: 79.4127106768, 68.4746749866, 489.93146875, 2021-11-01 12:05:01
