Image number: 50261
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 36
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 96
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635589823
Chunk ID: 59 to 59
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 10:30:23
latitude, longitude, altitude, tle_time: -45.5671118531, 161.872068214, 503.295625, 2021-10-30 12:05:01
