Image number: 51080
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 4
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 150
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635782170
Chunk ID: 4468 to 4470
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 15:56:10
latitude, longitude, altitude, tle_time: -51.6148140604, 82.1765603844, 505.48584375, 2021-11-01 18:05:01
