Image number: 51082
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 104
Pixel count (Filtered): 104
Minimal pixel value (Original): 2
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 103
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635782532
Chunk ID: 4472 to 4477
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 16:02:12
latitude, longitude, altitude, tle_time: -28.9551902088, 75.4677368467, 493.26915625, 2021-11-01 18:05:01
