Image number: 51087
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 72
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 72
Maximal pixel value (Filtered): 72
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635783432
Chunk ID: 4483 to 4483
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 16:17:12
latitude, longitude, altitude, tle_time: 27.8723764142, 63.8305698233, 479.93796875, 2021-11-01 18:05:01
