Image number: 51093
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 2
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 115
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635784870
Chunk ID: 4488 to 4491
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 16:41:10
latitude, longitude, altitude, tle_time: 59.3036092345, -105.944307297, 490.42803125, 2021-11-01 18:05:01
