Image number: 51105
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 7
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 133
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635787799
Chunk ID: 4505 to 4507
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 17:29:59
latitude, longitude, altitude, tle_time: -53.5402409721, 59.3938770146, 506.44871875, 2021-11-01 18:05:01
