Image number: 51116
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 4
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 57
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635789779
Chunk ID: 4524 to 4527
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 18:02:59
latitude, longitude, altitude, tle_time: 70.62059065, 20.0549465799, 488.3029375, 2021-11-01 18:05:01
