Image number: 51126
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 23
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 125
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635791581
Chunk ID: 4540 to 4540
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 18:33:01
latitude, longitude, altitude, tle_time: -6.74605746026, -147.132151156, 492.90975, 2021-11-01 18:05:01
