Image number: 51127
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 3
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 100
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635791761
Chunk ID: 4541 to 4541
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 18:36:01
latitude, longitude, altitude, tle_time: -18.0763193248, -149.398380602, 496.84178125, 2021-11-01 18:05:01
