Image number: 51129
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 22
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 177
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635792527
Chunk ID: 4542 to 4543
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 18:48:47
latitude, longitude, altitude, tle_time: -65.7318895824, -166.587603495, 515.82859375, 2021-11-01 18:05:01
