Image number: 51208
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 8
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 101
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635812934
Chunk ID: 4926 to 4927
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 00:28:54
latitude, longitude, altitude, tle_time: 73.5082443665, 150.179522016, 491.33590625, 2021-11-02 00:05:01
