Image number: 51269
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 53
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 53
Maximal pixel value (Filtered): 53
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635827760
Chunk ID: 5551 to 5551
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 04:36:00
latitude, longitude, altitude, tle_time: -32.2383357839, -112.425289384, 494.74684375, 2021-11-02 06:05:01
