Image number: 51311
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 5
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 52
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635838449
Chunk ID: 5985 to 5986
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 07:34:09
latitude, longitude, altitude, tle_time: -71.1704481988, -139.678420358, 514.003875, 2021-11-02 06:05:01
