Image number: 51336
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 111
Pixel count (Filtered): 111
Minimal pixel value (Original): 1
Maximal pixel value (Original): 207
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 207
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635843582
Chunk ID: 6051 to 6056
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 08:59:42
latitude, longitude, altitude, tle_time: -72.5153465972, -26.7473178995, 517.12665625, 2021-11-02 06:05:01
