Image number: 51340
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 117
Pixel count (Filtered): 117
Minimal pixel value (Original): 5
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 217
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635844302
Chunk ID: 6068 to 6073
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 09:11:42
latitude, longitude, altitude, tle_time: -59.5415593648, -173.468827838, 509.10015625, 2021-11-02 12:05:01
