Image number: 50369
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 26
Maximal pixel value (Original): 26
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 26
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635614373
Chunk ID: 228 to 228
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 17:19:33
latitude, longitude, altitude, tle_time: 73.9401103975, 25.925251699, 488.70375, 2021-10-30 18:05:01
