Image number: 50266
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 15
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 174
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635591085
Chunk ID: 65 to 66
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 10:51:25
latitude, longitude, altitude, tle_time: 33.9814137202, 144.249620082, 481.0269375, 2021-10-30 12:05:01
