Image number: 50389
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 123
Pixel count (Filtered): 123
Minimal pixel value (Original): 3
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 199
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635620639
Chunk ID: 251 to 257
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 19:03:59
latitude, longitude, altitude, tle_time: 64.7016170179, -138.382801774, 490.2430625, 2021-10-30 18:05:01
