Image number: 50398
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 24
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 32
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635622907
Chunk ID: 262 to 262
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 19:41:47
latitude, longitude, altitude, tle_time: -76.3383127582, 165.037915535, 518.31459375, 2021-10-30 18:05:01
