Image number: 50451
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 7
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 120
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635634873
Chunk ID: 336 to 336
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 23:01:13
latitude, longitude, altitude, tle_time: -59.9039623719, -20.625141017, 510.35871875, 2021-10-31 00:05:01
