Image number: 50452
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 6
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 170
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635635053
Chunk ID: 337 to 340
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 23:04:13
latitude, longitude, altitude, tle_time: -48.7631656861, -25.7058711456, 504.7510625, 2021-10-31 00:05:01
