Image number: 50468
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 1
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 107
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635638979
Chunk ID: 523 to 526
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 00:09:39
latitude, longitude, altitude, tle_time: -20.6489032451, 126.852049098, 497.633375, 2021-10-31 00:05:01
