Image number: 50478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 9
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 181
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635641510
Chunk ID: 589 to 590
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 00:51:50
latitude, longitude, altitude, tle_time: 1.35970326026, -61.1215665347, 482.0528125, 2021-10-31 00:05:01
