Image number: 50488
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 6
Maximal pixel value (Original): 111
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 111
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635643488
Chunk ID: 643 to 643
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 01:24:48
latitude, longitude, altitude, tle_time: 51.8103760367, 120.108125218, 489.187875, 2021-10-31 00:05:01
