Image number: 50498
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 5
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 91
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635646013
Chunk ID: 658 to 659
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 02:06:53
latitude, longitude, altitude, tle_time: -70.7679519813, -58.3447599582, 514.77928125, 2021-10-31 00:05:01
