Image number: 50520
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 165
Pixel count (Filtered): 165
Minimal pixel value (Original): 3
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 153
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635650890
Chunk ID: 749 to 757
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 03:28:10
latitude, longitude, altitude, tle_time: -57.516982012, 68.4500794754, 513.55428125, 2021-10-31 06:05:01
