Image number: 50525
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 83
Pixel count (Filtered): 83
Minimal pixel value (Original): 2
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 138
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635651790
Chunk ID: 765 to 769
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 03:43:10
latitude, longitude, altitude, tle_time: -63.794089783, -88.8175942947, 512.04046875, 2021-10-31 06:05:01
