Image number: 50538
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 46
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 46
Maximal pixel value (Filtered): 105
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635654130
Chunk ID: 786 to 786
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 04:22:10
latitude, longitude, altitude, tle_time: 80.7908106247, -165.16084528, 489.9395, 2021-10-31 06:05:01
