Image number: 50544
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 35
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 113
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635655392
Chunk ID: 817 to 817
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 04:43:12
latitude, longitude, altitude, tle_time: 15.1177170182, 63.1751585311, 488.10603125, 2021-10-31 06:05:01
