Image number: 50550
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 5
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 39
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635657131
Chunk ID: 840 to 840
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 05:12:11
latitude, longitude, altitude, tle_time: -81.1878290305, -70.9633090519, 517.84140625, 2021-10-31 06:05:01
