Image number: 50570
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 6
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 142
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635662472
Chunk ID: 879 to 882
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 06:41:12
latitude, longitude, altitude, tle_time: -73.2183984589, 6.77762915592, 517.769875, 2021-10-31 06:05:01
