Image number: 50589
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 15
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 103
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635665892
Chunk ID: 918 to 918
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 07:38:12
latitude, longitude, altitude, tle_time: 66.4244366132, 34.3897634099, 490.5308125, 2021-10-31 06:05:01
