Image number: 50607
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 10
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 162
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635670732
Chunk ID: 959 to 960
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 08:58:52
latitude, longitude, altitude, tle_time: 59.3484972377, 164.902664129, 485.79659375, 2021-10-31 06:05:01
