Image number: 50618
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 189
Pixel count (Filtered): 189
Minimal pixel value (Original): 2
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 208
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635673162
Chunk ID: 987 to 996
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 09:39:22
latitude, longitude, altitude, tle_time: -34.5770950082, -17.8635555171, 503.82534375, 2021-10-31 12:05:01
