Image number: 50628
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 19
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 87
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635674964
Chunk ID: 1029 to 1029
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 10:09:24
latitude, longitude, altitude, tle_time: -30.6171767242, 163.96791176, 494.70334375, 2021-10-31 12:05:01
