Image number: 50629
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 8
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 74
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635675144
Chunk ID: 1030 to 1030
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 10:12:24
latitude, longitude, altitude, tle_time: -19.2855769964, 161.453036108, 489.1003125, 2021-10-31 12:05:01
