Image number: 50677
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 617
Pixel count (Filtered): 617
Minimal pixel value (Original): 2
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 142
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635685258
Chunk ID: 1120 to 1150
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 13:00:58
latitude, longitude, altitude, tle_time: -80.6255883487, -113.586503505, 518.478125, 2021-10-31 12:05:01
