Image number: 50703
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 15
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 102
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635690118
Chunk ID: 1457 to 1457
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 14:21:58
latitude, longitude, altitude, tle_time: -33.0498749553, -88.2342483283, 503.15703125, 2021-10-31 12:05:01
