Image number: 50704
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 6
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 137
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635690298
Chunk ID: 1458 to 1460
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 14:24:58
latitude, longitude, altitude, tle_time: -44.3074883665, -91.367501987, 508.22159375, 2021-10-31 12:05:01
