Image number: 50717
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 8
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 98
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635694196
Chunk ID: 1470 to 1471
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 15:29:56
latitude, longitude, altitude, tle_time: 66.2163070888, -83.7198757782, 490.6301875, 2021-10-31 18:05:01
