Image number: 50719
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 8
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 60
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635694556
Chunk ID: 1540 to 1542
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 15:35:56
latitude, longitude, altitude, tle_time: 43.8847952796, -94.9607074146, 488.662625, 2021-10-31 18:05:01
