Image number: 50728
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 34
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 95
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635697060
Chunk ID: 1629 to 1629
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 16:17:40
latitude, longitude, altitude, tle_time: -64.4622803592, 83.011790067, 512.082125, 2021-10-31 18:05:01
