Image number: 50737
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 13
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 52
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635698682
Chunk ID: 1655 to 1655
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 16:44:42
latitude, longitude, altitude, tle_time: 37.4021534561, 55.2475253021, 481.28296875, 2021-10-31 18:05:01
