Image number: 50739
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 35
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 50
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635699041
Chunk ID: 1656 to 1656
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 16:50:41
latitude, longitude, altitude, tle_time: 59.872516181, 46.6769288006, 485.9056875, 2021-10-31 18:05:01
