Image number: 50756
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 18
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 140
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635703537
Chunk ID: 1754 to 1755
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 18:05:37
latitude, longitude, altitude, tle_time: -13.4542415216, 42.3373066403, 486.4439375, 2021-10-31 18:05:01
