Image number: 50305
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 37
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 208
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635599313
Chunk ID: 161 to 161
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 13:08:33
latitude, longitude, altitude, tle_time: -17.8232249576, -67.4624955933, 496.40240625, 2021-10-30 12:05:01
