Image number: 50307
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 10
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 132
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635599673
Chunk ID: 169 to 170
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 13:14:33
latitude, longitude, altitude, tle_time: -40.4086353888, -72.8324791105, 506.44740625, 2021-10-30 12:05:01
