Image number: 50827
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 17
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 92
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635721079
Chunk ID: 2108 to 2108
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 22:57:59
latitude, longitude, altitude, tle_time: 22.0410084959, -35.4497097312, 479.69878125, 2021-11-01 00:05:01
