Image number: 50836
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 9
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 97
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635722697
Chunk ID: 2135 to 2137
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 23:24:57
latitude, longitude, altitude, tle_time: 53.8583262968, 150.780933833, 489.73396875, 2021-11-01 00:05:01
