Image number: 50847
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 445
Pixel count (Filtered): 445
Minimal pixel value (Original): 3
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 198
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635725590
Chunk ID: 2197 to 2219
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 00:13:10
latitude, longitude, altitude, tle_time: -50.3285904021, -42.4808942921, 505.080875, 2021-11-01 00:05:01
