Image number: 50854
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 6
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 178
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635726852
Chunk ID: 2333 to 2334
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 00:34:12
latitude, longitude, altitude, tle_time: 29.1745485642, -60.6244448764, 480.13015625, 2021-11-01 00:05:01
