Image number: 50856
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 5
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 152
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635727210
Chunk ID: 2335 to 2335
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 00:40:10
latitude, longitude, altitude, tle_time: 51.6974798399, -67.3077508275, 484.05753125, 2021-11-01 00:05:01
