Image number: 50259
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 17
Maximal pixel value (Original): 17
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 17
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635589463
Chunk ID: 55 to 55
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 10:24:23
latitude, longitude, altitude, tle_time: -67.7157248567, 173.991610517, 513.93353125, 2021-10-30 12:05:01
