Image number: 50869
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 7
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 81
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635730182
Chunk ID: 2371 to 2374
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 01:29:42
latitude, longitude, altitude, tle_time: -60.6086398187, 96.5277508854, 514.52028125, 2021-11-01 00:05:01
