Image number: 50314
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 14
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 105
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635601857
Chunk ID: 175 to 175
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 13:50:57
latitude, longitude, altitude, tle_time: -0.663866746317, 104.363528315, 482.74190625, 2021-10-30 12:05:01
