Image number: 50874
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 223
Pixel count (Filtered): 223
Minimal pixel value (Original): 2
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 208
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635731082
Chunk ID: 2382 to 2393
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 01:44:42
latitude, longitude, altitude, tle_time: -60.7168436755, -61.0804966072, 510.2315, 2021-11-01 00:05:01
