Image number: 50316
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 14
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 186
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635602217
Chunk ID: 177 to 177
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 13:56:57
latitude, longitude, altitude, tle_time: 22.0888556786, 99.8222721406, 480.09178125, 2021-10-30 12:05:01
