Image number: 50915
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 460
Pixel count (Filtered): 460
Minimal pixel value (Original): 2
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 102
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635742022
Chunk ID: 2848 to 2871
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 04:47:02
latitude, longitude, altitude, tle_time: -81.5572603023, -60.8576890064, 517.59840625, 2021-11-01 06:05:01
