Image number: 50941
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 72
Pixel count (Filtered): 72
Minimal pixel value (Original): 7
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 171
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635747928
Chunk ID: 3248 to 3251
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 06:25:28
latitude, longitude, altitude, tle_time: -68.8443316546, -125.200591319, 513.60440625, 2021-11-01 06:05:01
