Image number: 50962
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 8
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 84
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635754199
Chunk ID: 3285 to 3286
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 08:09:59
latitude, longitude, altitude, tle_time: -31.0210389796, -166.122044141, 494.47896875, 2021-11-01 06:05:01
