Image number: 50324
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 119
Pixel count (Filtered): 119
Minimal pixel value (Original): 1
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 100
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635603655
Chunk ID: 183 to 188
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 14:20:55
latitude, longitude, altitude, tle_time: 64.9199645053, -67.4541695927, 490.21246875, 2021-10-30 12:05:01
