Image number: 50983
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2189
Pixel count (Filtered): 2189
Minimal pixel value (Original): 1
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 110
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635758840
Chunk ID: 3639 to 3748
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 09:27:20
latitude, longitude, altitude, tle_time: -80.6515157468, -60.3866655009, 518.22903125, 2021-11-01 12:05:01
