Image number: 50984
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 12
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 45
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635759020
Chunk ID: 3749 to 3749
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 09:30:20
latitude, longitude, altitude, tle_time: -80.9284525968, -137.836331999, 517.35215625, 2021-11-01 12:05:01
