Image number: 50993
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635760642
Chunk ID: 3765 to 3765
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 09:57:22
latitude, longitude, altitude, tle_time: 18.3990047819, 160.224011869, 479.579875, 2021-11-01 12:05:01
