Image number: 51009
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1212
Pixel count (Filtered): 1212
Minimal pixel value (Original): 2
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 176
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635764465
Chunk ID: 3897 to 3957
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 11:01:05
latitude, longitude, altitude, tle_time: -79.1156452592, -74.6608866001, 518.153625, 2021-11-01 12:05:01
