Image number: 51025
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 8
Maximal pixel value (Original): 224
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 224
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635768156
Chunk ID: 4100 to 4103
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 12:02:36
latitude, longitude, altitude, tle_time: 42.7032852514, -41.9258833655, 488.8740625, 2021-11-01 12:05:01
