Image number: 50329
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 22
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635604557
Chunk ID: 197 to 197
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 14:35:57
latitude, longitude, altitude, tle_time: 8.39730094189, -85.8962199342, 488.8148125, 2021-10-30 12:05:01
