Image number: 50330
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 11
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 181
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635604737
Chunk ID: 198 to 199
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 14:38:57
latitude, longitude, altitude, tle_time: -2.95092389325, -88.0967702808, 491.3280625, 2021-10-30 12:05:01
