Image number: 51054
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 16
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 84
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635774940
Chunk ID: 4428 to 4428
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 13:55:40
latitude, longitude, altitude, tle_time: -28.0681006074, -80.8166287397, 501.02671875, 2021-11-01 12:05:01
