Image number: 51076
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 2
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 144
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635781450
Chunk ID: 4461 to 4465
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 15:44:10
latitude, longitude, altitude, tle_time: -79.3465466343, -146.56431655, 518.08565625, 2021-11-01 18:05:01
