Image number: 51088
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 31
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 97
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635783612
Chunk ID: 4484 to 4484
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 16:20:12
latitude, longitude, altitude, tle_time: 39.2269136248, 60.9789316943, 481.498125, 2021-11-01 18:05:01
