Image number: 51090
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 30
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 30
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635783970
Chunk ID: 4485 to 4485
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 16:26:10
latitude, longitude, altitude, tle_time: 61.5978219651, 51.8483313979, 486.346375, 2021-11-01 18:05:01
