Image number: 51092
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 12
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 53
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635784330
Chunk ID: 4487 to 4487
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 16:32:10
latitude, longitude, altitude, tle_time: 81.4526013137, 6.19692476521, 490.34040625, 2021-11-01 18:05:01
