Image number: 51098
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 29
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 29
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635785772
Chunk ID: 4496 to 4496
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 16:56:12
latitude, longitude, altitude, tle_time: 2.64193317887, -121.729461863, 490.4688125, 2021-11-01 18:05:01
