Image number: 51101
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 5
Maximal pixel value (Original): 5
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 5
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635786310
Chunk ID: 4499 to 4499
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 17:05:10
latitude, longitude, altitude, tle_time: -31.20555654, -128.723083798, 502.3505625, 2021-11-01 18:05:01
