Image number: 51112
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 9
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 110
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635789061
Chunk ID: 4515 to 4516
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 17:51:01
latitude, longitude, altitude, tle_time: 25.9136898963, 40.6891239372, 479.7619375, 2021-11-01 18:05:01
