Image number: 51134
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 7
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 116
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635793607
Chunk ID: 4574 to 4575
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 19:06:47
latitude, longitude, altitude, tle_time: -44.3245194432, 32.4185434949, 501.5036875, 2021-11-01 18:05:01
