Image number: 51145
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 27
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 125
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635796562
Chunk ID: 4830 to 4830
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 19:56:02
latitude, longitude, altitude, tle_time: 36.0462106419, -161.718061108, 488.4574375, 2021-11-01 18:05:01
