Image number: 51234
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 50
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 190
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635819365
Chunk ID: 4965 to 4965
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 02:16:05
latitude, longitude, altitude, tle_time: 25.7812115472, 101.477609467, 488.2389375, 2021-11-02 00:05:01
