Image number: 50349
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 89
Pixel count (Filtered): 89
Minimal pixel value (Original): 4
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 120
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635609419
Chunk ID: 205 to 209
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 15:56:59
latitude, longitude, altitude, tle_time: 58.5351105001, -95.2427259253, 489.6835625, 2021-10-30 18:05:01
