Image number: 51254
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 3
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 50
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635824433
Chunk ID: 5006 to 5007
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 03:40:33
latitude, longitude, altitude, tle_time: 62.8259992607, 91.1749657845, 490.88353125, 2021-11-02 06:05:01
