Image number: 51258
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 8
Maximal pixel value (Original): 8
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 8
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635825153
Chunk ID: 5009 to 5009
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 03:52:33
latitude, longitude, altitude, tle_time: 17.7269705167, 76.1684937649, 488.51903125, 2021-11-02 06:05:01
