Image number: 51261
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 119
Pixel count (Filtered): 119
Minimal pixel value (Original): 1
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 217
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635826320
Chunk ID: 5010 to 5015
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 04:12:00
latitude, longitude, altitude, tle_time: -55.5059250187, 58.3176236166, 512.57471875, 2021-11-02 06:05:01
