Image number: 51262
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 121
Pixel count (Filtered): 121
Minimal pixel value (Original): 4
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 33
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635826500
Chunk ID: 5016 to 5022
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 04:15:00
latitude, longitude, altitude, tle_time: -66.4994115997, 51.2312477121, 515.93640625, 2021-11-02 06:05:01
