Image number: 51267
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 26
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 56
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635827400
Chunk ID: 5549 to 5549
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 04:30:00
latitude, longitude, altitude, tle_time: -54.7314362085, -105.169429166, 506.84090625, 2021-11-02 06:05:01
