Image number: 39318
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 5
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 85
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576902216
Chunk ID: 585 to 587
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 04:23:36
latitude, longitude, altitude, tle_time: -65.7043365992, 57.8474060735, 515.08790625, 2019-12-21 00:05:01
