Image number: 39395
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 204
Pixel count (Filtered): 204
Minimal pixel value (Original): 3
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 87
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576919620
Chunk ID: 693 to 703
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 09:13:40
latitude, longitude, altitude, tle_time: -82.5723015449, -97.1692900635, 516.59984375, 2019-12-21 12:05:01
