Image number: 39397
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2035
Pixel count (Filtered): 2035
Minimal pixel value (Original): 1
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 206
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576919980
Chunk ID: 708 to 809
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 09:19:40
latitude, longitude, altitude, tle_time: -64.9666625086, -163.599491356, 512.24071875, 2019-12-21 12:05:01
