Image number: 39424
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 23
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 120
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576925873
Chunk ID: 861 to 861
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 10:57:53
latitude, longitude, altitude, tle_time: -51.4471636522, 165.140614259, 507.539875, 2019-12-21 12:05:01
