Image number: 39465
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 32
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 32
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576933793
Chunk ID: 948 to 948
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 13:09:53
latitude, longitude, altitude, tle_time: 82.6347499645, 27.6965929582, 513.1983125, 2019-12-21 12:05:01
