Image number: 39477
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 48
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 48
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576936313
Chunk ID: 988 to 988
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 13:51:53
latitude, longitude, altitude, tle_time: -69.2000888877, -87.4672727262, 515.59390625, 2019-12-21 12:05:01
