Image number: 39492
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 3
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 60
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576939810
Chunk ID: 1006 to 1007
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 14:50:10
latitude, longitude, altitude, tle_time: 66.4079758573, -65.0832743283, 511.89415625, 2019-12-21 12:05:01
