Image number: 39232
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 14
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 98
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576884337
Chunk ID: 100 to 100
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 23:25:37
latitude, longitude, altitude, tle_time: -12.1707414012, 147.323683321, 501.52509375, 2019-12-21 00:05:01
