Image number: 39529
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 21
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 93
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576949227
Chunk ID: 1038 to 1039
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 17:27:07
latitude, longitude, altitude, tle_time: -9.96085418611, 59.829083008, 494.8735625, 2019-12-21 18:05:01
