Image number: 39566
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 18
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 75
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576959595
Chunk ID: 1181 to 1181
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 20:19:55
latitude, longitude, altitude, tle_time: -70.735624696, 36.9465525178, 513.90159375, 2019-12-21 18:05:01
