Image number: 39582
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 226
Pixel count (Filtered): 226
Minimal pixel value (Original): 2
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 53
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576964614
Chunk ID: 1197 to 1208
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 21:43:34
latitude, longitude, altitude, tle_time: -65.3351102331, 158.138632172, 514.75525, 2019-12-21 18:05:01
