Image number: 39628
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 87
Pixel count (Filtered): 87
Minimal pixel value (Original): 2
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 227
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576974391
Chunk ID: 5253 to 5257
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 00:26:31
latitude, longitude, altitude, tle_time: 32.811634542, 138.442402005, 503.9105625, 2019-12-22 06:05:01
