Image number: 39656
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 3
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 195
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576980557
Chunk ID: 5306 to 5307
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 02:09:17
latitude, longitude, altitude, tle_time: 1.83821734882, 108.225699762, 499.8968125, 2019-12-22 06:05:01
