Image number: 39664
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 8
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 146
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576982512
Chunk ID: 5314 to 5315
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 02:41:52
latitude, longitude, altitude, tle_time: -57.144221023, -68.6589534904, 509.68275, 2019-12-22 06:05:01
