Image number: 39669
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 2
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 156
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576983414
Chunk ID: 5334 to 5335
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 02:56:54
latitude, longitude, altitude, tle_time: -0.606561512549, -83.8373755224, 494.14371875, 2019-12-22 06:05:01
