Image number: 39706
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 52
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 52
Maximal pixel value (Filtered): 52
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576992799
Chunk ID: 5383 to 5383
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 05:33:19
latitude, longitude, altitude, tle_time: -54.2846496293, 46.6647061771, 511.9603125, 2019-12-22 06:05:01
