Image number: 39715
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 19
Maximal pixel value (Original): 19
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 19
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576995121
Chunk ID: 5394 to 5394
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 06:12:01
latitude, longitude, altitude, tle_time: 22.118983643, -135.695067695, 496.34809375, 2019-12-22 06:05:01
