Image number: 39737
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 15
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 54
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576999561
Chunk ID: 5466 to 5466
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 07:26:01
latitude, longitude, altitude, tle_time: -55.3062410233, -140.478795585, 509.043, 2019-12-22 06:05:01
