Image number: 39738
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 6
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 60
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576999741
Chunk ID: 5467 to 5467
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 07:29:01
latitude, longitude, altitude, tle_time: -44.1112570317, -144.776678459, 504.9235, 2019-12-22 06:05:01
