Image number: 39746
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 113
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 113
Maximal pixel value (Filtered): 113
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577001361
Chunk ID: 5504 to 5504
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 07:56:01
latitude, longitude, altitude, tle_time: 57.5684269969, -170.386008296, 507.12403125, 2019-12-22 06:05:01
