Image number: 39749
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 12
Maximal pixel value (Original): 12
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 12
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577001901
Chunk ID: 5510 to 5510
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 08:05:01
latitude, longitude, altitude, tle_time: 82.2184431044, 89.4546460385, 513.40140625, 2019-12-22 06:05:01
