Image number: 39757
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 12
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 39
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577003521
Chunk ID: 5526 to 5526
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 08:32:01
latitude, longitude, altitude, tle_time: -15.2442889613, 10.2929106628, 501.411375, 2019-12-22 06:05:01
