Image number: 39776
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 3
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 62
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577007720
Chunk ID: 5544 to 5546
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 09:42:00
latitude, longitude, altitude, tle_time: 76.0795168905, 26.0998501172, 513.1714375, 2019-12-22 12:05:01
