Image number: 39789
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 44
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 44
Maximal pixel value (Filtered): 44
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577010060
Chunk ID: 5560 to 5560
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 10:21:00
latitude, longitude, altitude, tle_time: -69.0059612511, -34.544518421, 515.28759375, 2019-12-22 12:05:01
