Image number: 39258
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 11
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 213
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576889637
Chunk ID: 147 to 147
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 00:53:57
latitude, longitude, altitude, tle_time: 11.2906604277, 128.303751164, 500.6458125, 2019-12-21 00:05:01
