Image number: 39262
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 34
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 45
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576890355
Chunk ID: 163 to 163
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 01:05:55
latitude, longitude, altitude, tle_time: -33.821525822, 118.891067471, 506.45665625, 2019-12-21 00:05:01
