Image number: 39825
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 5
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 165
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577017082
Chunk ID: 5604 to 5605
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 12:18:02
latitude, longitude, altitude, tle_time: -23.9329948014, 139.073579786, 498.12753125, 2019-12-22 12:05:01
