Image number: 39857
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 9
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 108
Temperature: 34
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577022842
Chunk ID: 5640 to 5642
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 13:54:02
latitude, longitude, altitude, tle_time: -18.4650851545, 114.261305704, 496.74290625, 2019-12-22 12:05:01
