Image number: 39858
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 22
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 191
Temperature: 33
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577023022
Chunk ID: 5643 to 5643
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 13:57:02
latitude, longitude, altitude, tle_time: -7.13147180158, 111.970412446, 494.77996875, 2019-12-22 12:05:01
