Image number: 39864
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 8
Maximal pixel value (Original): 8
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 8
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577024100
Chunk ID: 5645 to 5645
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 14:15:00
latitude, longitude, altitude, tle_time: 60.4379943725, 93.4370219845, 508.09571875, 2019-12-22 12:05:01
