Image number: 39865
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 29
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 78
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577024280
Chunk ID: 5646 to 5646
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 14:18:00
latitude, longitude, altitude, tle_time: 71.2633387715, 83.5005788945, 511.02809375, 2019-12-22 12:05:01
