Image number: 39887
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 12
Maximal pixel value (Original): 222
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 222
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577029494
Chunk ID: 5668 to 5669
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 15:44:54
latitude, longitude, altitude, tle_time: 43.1199233757, 77.1561664395, 502.5235, 2019-12-22 18:05:01
