Image number: 39890
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 13
Maximal pixel value (Original): 13
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 13
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577030032
Chunk ID: 5682 to 5682
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 15:53:52
latitude, longitude, altitude, tle_time: 75.7303029787, 51.4298286321, 512.0254375, 2019-12-22 18:05:01
