Image number: 39269
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 9
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 63
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576891615
Chunk ID: 168 to 168
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 01:26:55
latitude, longitude, altitude, tle_time: -64.9418416012, -45.4278989374, 512.2505, 2019-12-21 00:05:01
