Image number: 39902
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 11
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 63
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577032552
Chunk ID: 5698 to 5698
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 16:35:52
latitude, longitude, altitude, tle_time: -56.8506970586, -120.029687326, 512.45584375, 2019-12-22 18:05:01
