Image number: 39909
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 16
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 92
Temperature: 35
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577033812
Chunk ID: 5702 to 5702
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 16:56:52
latitude, longitude, altitude, tle_time: -42.0708712061, 72.7609260488, 504.2605625, 2019-12-22 18:05:01
