Image number: 39918
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 11
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 69
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577035612
Chunk ID: 5711 to 5711
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 17:26:52
latitude, longitude, altitude, tle_time: 70.4395769766, 37.3451623577, 510.8859375, 2019-12-22 18:05:01
