Image number: 39923
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 14
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 49
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577036512
Chunk ID: 5713 to 5713
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 17:41:52
latitude, longitude, altitude, tle_time: 50.4882597343, -116.181545088, 508.28703125, 2019-12-22 18:05:01
