Image number: 39957
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 16
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 175
Temperature: 39
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577045347
Chunk ID: 5732 to 5733
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 20:09:07
latitude, longitude, altitude, tle_time: -30.2337811307, 22.3271814693, 500.1566875, 2019-12-22 18:05:01
