Image number: 39290
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576895577
Chunk ID: 554 to 555
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 02:32:57
latitude, longitude, altitude, tle_time: -5.49445261577, 101.370819459, 500.6828125, 2019-12-21 00:05:01
