Image number: 39298
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 35
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 68
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576897708
Chunk ID: 560 to 560
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 03:08:28
latitude, longitude, altitude, tle_time: -38.9402847363, -80.8277619481, 502.779875, 2019-12-21 00:05:01
