Image number: 38719
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 4
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 175
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575002150
Chunk ID: 1857 to 1857
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 04:35:50
latitude, longitude, altitude, tle_time: -80.6642198986, -56.8920572691, 524.4540625, 2019-11-29 06:05:01
