Image number: 38747
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 13
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 154
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575007993
Chunk ID: 1896 to 1897
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 06:13:13
latitude, longitude, altitude, tle_time: -71.9608376895, -109.517254383, 521.4323125, 2019-11-29 06:05:01
