Image number: 38754
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 208
Pixel count (Filtered): 208
Minimal pixel value (Original): 2
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 250
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575009435
Chunk ID: 1939 to 1949
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 06:37:15
latitude, longitude, altitude, tle_time: 17.921630908, -141.207057675, 488.75303125, 2019-11-29 06:05:01
