Image number: 38762
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 7
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 102
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575010873
Chunk ID: 1955 to 1955
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 07:01:13
latitude, longitude, altitude, tle_time: 69.1097391454, 54.909133825, 505.8071875, 2019-11-29 06:05:01
