Image number: 38771
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 57
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 57
Maximal pixel value (Filtered): 57
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575012493
Chunk ID: 1966 to 1966
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 07:28:13
latitude, longitude, altitude, tle_time: -32.0308619577, 23.8166476516, 514.00653125, 2019-11-29 06:05:01
