Image number: 38790
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 17
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 116
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575017404
Chunk ID: 1989 to 1989
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 08:50:04
latitude, longitude, altitude, tle_time: 15.8019875673, 10.0640105331, 502.768, 2019-11-29 06:05:01
