Image number: 38849
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 41
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 41
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575030183
Chunk ID: 5738 to 5738
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 12:23:03
latitude, longitude, altitude, tle_time: -73.0606347495, -70.286464626, 525.6179375, 2019-11-29 12:05:01
