Image number: 38877
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 4
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 67
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575037248
Chunk ID: 5771 to 5773
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 14:20:48
latitude, longitude, altitude, tle_time: -16.9863713975, 107.544764053, 494.6701875, 2019-11-29 12:05:01
