Image number: 38897
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 5
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 123
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575042384
Chunk ID: 5792 to 5793
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 15:46:24
latitude, longitude, altitude, tle_time: -50.6595745391, 92.9289310424, 511.3360625, 2019-11-29 18:05:01
