Image number: 38633
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 90
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 90
Maximal pixel value (Filtered): 90
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574982810
Chunk ID: 1559 to 1559
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 23:13:30
latitude, longitude, altitude, tle_time: 50.5174041515, 161.113944537, 504.44140625, 2019-11-29 00:05:01
