Image number: 38636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 19
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574983352
Chunk ID: 1567 to 1567
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 23:22:32
latitude, longitude, altitude, tle_time: 16.5611016218, 152.056471661, 502.62165625, 2019-11-29 00:05:01
