Image number: 38983
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 36
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 135
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575059752
Chunk ID: 6147 to 6147
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 20:35:52
latitude, longitude, altitude, tle_time: -28.896344714, 15.5971672696, 499.861625, 2019-11-29 18:05:01
