Image number: 38985
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 23
Maximal pixel value (Original): 243
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 243
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575060114
Chunk ID: 6149 to 6149
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 20:41:54
latitude, longitude, altitude, tle_time: -6.10570460065, 10.8019655153, 491.134875, 2019-11-29 18:05:01
