Image number: 39000
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 43
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 43
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575064672
Chunk ID: 6161 to 6161
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 21:57:52
latitude, longitude, altitude, tle_time: -75.0233783997, 19.7987342313, 522.21334375, 2019-11-29 18:05:01
