Image number: 39004
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 3
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 227
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575065392
Chunk ID: 6168 to 6171
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 22:09:52
latitude, longitude, altitude, tle_time: -30.9876632602, -7.54357852217, 500.8663125, 2019-11-29 18:05:01
