Image number: 39023
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 313
Pixel count (Filtered): 313
Minimal pixel value (Original): 2
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 88
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575070268
Chunk ID: 6199 to 6214
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 23:31:08
latitude, longitude, altitude, tle_time: -79.0134041576, 9.2609792161, 523.515875, 2019-11-29 18:05:01
