Image number: 39030
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 37
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 56
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575071710
Chunk ID: 6237 to 6237
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 23:55:10
latitude, longitude, altitude, tle_time: 9.62785941223, -39.5569210447, 488.7318125, 2019-11-29 18:05:01
