Image number: 39031
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 68
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 68
Maximal pixel value (Filtered): 68
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575071890
Chunk ID: 6238 to 6238
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 23:58:10
latitude, longitude, altitude, tle_time: 20.9832290521, -41.8862614381, 489.03325, 2019-11-29 18:05:01
