Image number: 39033
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 25
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 211
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575072250
Chunk ID: 6241 to 6241
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 00:04:10
latitude, longitude, altitude, tle_time: 43.634666922, -47.6082558297, 493.6128125, 2019-11-29 18:05:01
