Image number: 39040
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 65
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 65
Maximal pixel value (Filtered): 65
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575073688
Chunk ID: 6253 to 6253
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 00:28:08
latitude, longitude, altitude, tle_time: 43.9807730978, 140.592436272, 504.2575625, 2019-11-30 06:05:01
