Image number: 38646
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 30
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 112
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574986622
Chunk ID: 1599 to 1599
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 00:17:02
latitude, longitude, altitude, tle_time: 10.3647002198, -45.1134404432, 488.73540625, 2019-11-29 00:05:01
