Image number: 39048
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 4
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 41
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575075900
Chunk ID: 6274 to 6274
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 01:05:00
latitude, longitude, altitude, tle_time: -80.7873272282, -3.19977265756, 524.06984375, 2019-11-30 06:05:01
