Image number: 39054
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 314
Pixel count (Filtered): 314
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575077162
Chunk ID: 6301 to 6316
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 01:26:02
latitude, longitude, altitude, tle_time: -4.33393133207, -60.4630201856, 490.66259375, 2019-11-30 06:05:01
