Image number: 39055
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 8
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 144
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575077342
Chunk ID: 6317 to 6318
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 01:29:02
latitude, longitude, altitude, tle_time: 7.02185708381, -62.6811650994, 488.889625, 2019-11-30 06:05:01
