Image number: 39056
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 46
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 46
Maximal pixel value (Filtered): 86
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575077522
Chunk ID: 6319 to 6319
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 01:32:02
latitude, longitude, altitude, tle_time: 18.3784715257, -64.9745718677, 488.82278125, 2019-11-30 06:05:01
