Image number: 39070
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 85
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 85
Maximal pixel value (Filtered): 112
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575081816
Chunk ID: 6341 to 6341
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 02:43:36
latitude, longitude, altitude, tle_time: -67.8600262633, -61.9613178025, 519.37540625, 2019-11-30 06:05:01
