Image number: 39073
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 27
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 46
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575082536
Chunk ID: 6349 to 6349
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 02:55:36
latitude, longitude, altitude, tle_time: -23.1894791915, -80.2518062464, 497.11875, 2019-11-30 06:05:01
