Image number: 39107
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 14
Maximal pixel value (Original): 240
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 240
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575088658
Chunk ID: 6387 to 6387
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 04:37:38
latitude, longitude, altitude, tle_time: 5.09115171656, -109.58069318, 489.0535625, 2019-11-30 06:05:01
