Image number: 39126
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 24
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 110
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575092256
Chunk ID: 6405 to 6405
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 05:37:36
latitude, longitude, altitude, tle_time: -52.9682228745, 46.2557895817, 521.112625, 2019-11-30 06:05:01
