Image number: 39132
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 25
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 58
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575093336
Chunk ID: 6415 to 6415
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 05:55:36
latitude, longitude, altitude, tle_time: -57.325040036, -116.831792757, 514.47446875, 2019-11-30 06:05:01
