Image number: 39135
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 11
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 163
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575093878
Chunk ID: 6417 to 6420
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 06:04:38
latitude, longitude, altitude, tle_time: -23.4788743066, -127.466889067, 497.2035625, 2019-11-30 06:05:01
