Image number: 39150
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 19
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 168
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575105335
Chunk ID: 6442 to 6442
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 09:15:35
latitude, longitude, altitude, tle_time: -16.5270684967, -176.222459582, 494.37475, 2019-11-30 12:05:01
