Image number: 39176
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 37
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 123
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575111304
Chunk ID: 6473 to 6473
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 10:55:04
latitude, longitude, altitude, tle_time: 2.11622184282, 156.443529485, 489.45403125, 2019-11-30 12:05:01
