Image number: 39181
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 8
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 109
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575112382
Chunk ID: 6477 to 6479
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 11:13:02
latitude, longitude, altitude, tle_time: 69.4599639252, 132.121294155, 501.49628125, 2019-11-30 12:05:01
