Image number: 38670
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 21
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 102
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574992350
Chunk ID: 1745 to 1745
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 01:52:30
latitude, longitude, altitude, tle_time: 13.8156054862, -69.4457912827, 488.65321875, 2019-11-29 00:05:01
