Image number: 38680
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 7
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 146
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574994330
Chunk ID: 1751 to 1752
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 02:25:30
latitude, longitude, altitude, tle_time: 39.6931389223, 110.255399757, 503.4805, 2019-11-29 00:05:01
