Image number: 38689
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 8
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 97
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574996570
Chunk ID: 1760 to 1760
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 03:02:50
latitude, longitude, altitude, tle_time: -76.2238592783, -53.5275094995, 523.02334375, 2019-11-29 00:05:01
