Image number: 52015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 9
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 60
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668033785
Chunk ID: 123 to 123
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-09 22:43:05
latitude, longitude, altitude, tle_time: -77.6713471179, 2.0771990511, 477.63265625, 2022-11-10 00:05:01
