Image number: 52018
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 380
Pixel count (Filtered): 380
Minimal pixel value (Original): 1
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 219
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668034325
Chunk ID: 154 to 173
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-09 22:52:05
latitude, longitude, altitude, tle_time: -44.9922284911, -28.1763488605, 468.6295, 2022-11-10 00:05:01
