Image number: 52029
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 9
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 156
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668039712
Chunk ID: 218 to 221
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 00:21:52
latitude, longitude, altitude, tle_time: -59.1528806199, -45.6742126343, 473.755625, 2022-11-10 00:05:01
