Image number: 52036
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 28
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 28
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668041608
Chunk ID: 255 to 255
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 00:53:28
latitude, longitude, altitude, tle_time: 60.743256017, -78.7793130842, 454.88521875, 2022-11-10 00:05:01
