Image number: 52041
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 14
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 147
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668042508
Chunk ID: 264 to 266
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 01:08:28
latitude, longitude, altitude, tle_time: 59.7609655315, 122.97972799, 450.61134375, 2022-11-10 00:05:01
