Image number: 52048
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 14
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 80
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668044359
Chunk ID: 276 to 276
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 01:39:19
latitude, longitude, altitude, tle_time: -57.5780029221, 91.3163916815, 468.78025, 2022-11-10 00:05:01
