Image number: 52058
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 43
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 186
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668046161
Chunk ID: 311 to 311
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 02:09:21
latitude, longitude, altitude, tle_time: -6.42390731923, -83.9240369626, 454.3765625, 2022-11-10 00:05:01
