Image number: 52079
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 8
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 143
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668050596
Chunk ID: 345 to 347
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 03:23:16
latitude, longitude, altitude, tle_time: -79.0691999729, -62.442128969, 477.71878125, 2022-11-10 06:05:01
