Image number: 52090
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 9
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 171
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668053622
Chunk ID: 394 to 396
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 04:13:42
latitude, longitude, altitude, tle_time: 66.646410931, 81.1590602737, 452.093875, 2022-11-10 06:05:01
