Image number: 52099
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 12
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 121
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668055877
Chunk ID: 410 to 410
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 04:51:17
latitude, longitude, altitude, tle_time: -75.1875146756, 26.2911944517, 475.43265625, 2022-11-10 06:05:01
