Image number: 52101
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 15
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 148
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668056237
Chunk ID: 411 to 413
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 04:57:17
latitude, longitude, altitude, tle_time: -77.6863052322, -91.42429501, 477.62075, 2022-11-10 06:05:01
