Image number: 52162
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 79
Pixel count (Filtered): 79
Minimal pixel value (Original): 3
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 189
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668072812
Chunk ID: 524 to 527
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 09:33:32
latitude, longitude, altitude, tle_time: -80.0448993259, -61.7247610308, 476.7376875, 2022-11-10 12:05:01
