Image number: 52176
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 7
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 44
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668075512
Chunk ID: 536 to 536
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 10:18:32
latitude, longitude, altitude, tle_time: 74.3404960866, 126.225078714, 455.6350625, 2022-11-10 12:05:01
