Image number: 52181
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 7
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 95
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668076414
Chunk ID: 539 to 540
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 10:33:34
latitude, longitude, altitude, tle_time: 45.45380926, -23.4309980956, 446.8631875, 2022-11-10 12:05:01
