Image number: 52196
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 20
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 71
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668079734
Chunk ID: 584 to 584
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 11:28:54
latitude, longitude, altitude, tle_time: -13.1272598755, 137.058755943, 456.15503125, 2022-11-10 12:05:01
