Image number: 52255
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 176
Pixel count (Filtered): 176
Minimal pixel value (Original): 1
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 213
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668095055
Chunk ID: 667 to 675
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 15:44:15
latitude, longitude, altitude, tle_time: -68.4920168369, -127.132018552, 473.27728125, 2022-11-10 18:05:01
