Image number: 52279
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 31
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 158
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668099557
Chunk ID: 721 to 721
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 16:59:17
latitude, longitude, altitude, tle_time: 1.52759443268, -127.030740507, 444.0515, 2022-11-10 18:05:01
