Image number: 52297
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 15
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 67
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668103527
Chunk ID: 745 to 745
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 18:05:27
latitude, longitude, altitude, tle_time: 71.374527421, 14.2575571452, 455.3235625, 2022-11-10 18:05:01
