Image number: 52325
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 15
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 188
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668115462
Chunk ID: 791 to 791
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 21:24:22
latitude, longitude, altitude, tle_time: 60.8076237197, 179.552245104, 450.4481875, 2022-11-11 00:05:01
