Image number: 52338
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 275
Pixel count (Filtered): 275
Minimal pixel value (Original): 4
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 210
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668118720
Chunk ID: 941 to 954
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 22:18:40
latitude, longitude, altitude, tle_time: -32.5375458808, -22.4544979029, 463.263, 2022-11-11 00:05:01
