Image number: 52374
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 8
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 112
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668133133
Chunk ID: 1061 to 1061
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 02:18:53
latitude, longitude, altitude, tle_time: 8.06695030499, 93.8995009234, 443.131875, 2022-11-11 00:05:01
