Image number: 52380
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 3
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 169
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668134758
Chunk ID: 1065 to 1067
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 02:45:58
latitude, longitude, altitude, tle_time: -80.6712823142, -43.7375603068, 477.76428125, 2022-11-11 00:05:01
