Image number: 52417
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 53
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 53
Maximal pixel value (Filtered): 140
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668143629
Chunk ID: 1157 to 1157
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 05:13:49
latitude, longitude, altitude, tle_time: 54.4887151911, 59.3215248207, 448.84665625, 2022-11-11 06:05:01
