Image number: 52444
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 9
Maximal pixel value (Original): 9
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 9
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668150217
Chunk ID: 1193 to 1193
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 07:03:37
latitude, longitude, altitude, tle_time: -7.49339370725, 20.7403816762, 446.17678125, 2022-11-11 06:05:01
