Image number: 52468
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 411
Pixel count (Filtered): 411
Minimal pixel value (Original): 1
Maximal pixel value (Original): 212
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 212
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668157645
Chunk ID: 1231 to 1251
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 09:07:25
latitude, longitude, altitude, tle_time: -55.6261636689, -178.634308661, 472.4379375, 2022-11-11 12:05:01
