Image number: 52499
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 7
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 195
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668165160
Chunk ID: 1416 to 1419
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 11:12:40
latitude, longitude, altitude, tle_time: 64.6384582586, 123.996797799, 454.481125, 2022-11-11 12:05:01
