Image number: 52504
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 30
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 64
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668166422
Chunk ID: 1451 to 1451
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 11:33:42
latitude, longitude, altitude, tle_time: 32.8994673596, -41.1504588193, 444.1325, 2022-11-11 12:05:01
