Image number: 52508
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668167140
Chunk ID: 1454 to 1454
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 11:45:40
latitude, longitude, altitude, tle_time: -12.8406617228, -50.4696508839, 447.89128125, 2022-11-11 12:05:01
