Image number: 51792
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 3
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 214
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667932304
Chunk ID: 19 to 22
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-08 18:31:44
latitude, longitude, altitude, tle_time: -70.819717985, -171.589528609, 474.0584375, 2022-11-08 18:05:01
