Image number: 52519
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 1
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 61
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668172302
Chunk ID: 1581 to 1581
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 13:11:42
latitude, longitude, altitude, tle_time: 15.8929725172, -68.2727950853, 442.722125, 2022-11-11 12:05:01
