Image number: 52540
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 7
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 250
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668177308
Chunk ID: 1633 to 1635
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 14:35:08
latitude, longitude, altitude, tle_time: 54.4241801487, -81.0334735855, 448.7141875, 2022-11-11 12:05:01
