Image number: 52597
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 42
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 83
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668192603
Chunk ID: 1763 to 1763
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 18:50:03
latitude, longitude, altitude, tle_time: 25.3781433013, 21.6507553925, 450.31703125, 2022-11-11 18:05:01
