Image number: 52598
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 18
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 85
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668192785
Chunk ID: 1764 to 1764
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 18:53:05
latitude, longitude, altitude, tle_time: 36.9347123849, 18.8817591373, 451.12540625, 2022-11-11 18:05:01
