Image number: 52614
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 6
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 116
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668202226
Chunk ID: 1784 to 1785
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 21:30:26
latitude, longitude, altitude, tle_time: -75.1751178823, 13.4417311763, 477.3988125, 2022-11-12 00:05:01
