Image number: 52634
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 11
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 209
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668206600
Chunk ID: 2145 to 2147
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 22:43:20
latitude, longitude, altitude, tle_time: -23.5287210272, 143.611338904, 452.24746875, 2022-11-12 00:05:01
