Image number: 52648
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 13
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 63
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668210595
Chunk ID: 2160 to 2160
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 23:49:55
latitude, longitude, altitude, tle_time: 77.937020986, 166.281160228, 453.698875, 2022-11-12 00:05:01
