Image number: 52664
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 379
Pixel count (Filtered): 379
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668214070
Chunk ID: 2209 to 2227
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 00:47:50
latitude, longitude, altitude, tle_time: -37.1501536268, -58.8827056572, 465.04653125, 2022-11-12 00:05:01
