Image number: 52672
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 139
Pixel count (Filtered): 139
Minimal pixel value (Original): 4
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 119
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668215510
Chunk ID: 2243 to 2249
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 01:11:50
latitude, longitude, altitude, tle_time: 54.1909257735, -80.4337488255, 453.078625, 2022-11-12 00:05:01
