Image number: 52742
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 5
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 161
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668233227
Chunk ID: 5630 to 5633
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 06:07:07
latitude, longitude, altitude, tle_time: 67.557735751, 53.5908834097, 451.59971875, 2022-11-12 06:05:01
