Image number: 52746
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 25
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 94
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668233949
Chunk ID: 5637 to 5637
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 06:19:09
latitude, longitude, altitude, tle_time: 22.046571685, 35.7312432986, 442.85515625, 2022-11-12 06:05:01
