Image number: 52765
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 97
Pixel count (Filtered): 97
Minimal pixel value (Original): 4
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 60
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668238721
Chunk ID: 5704 to 5708
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 07:38:41
latitude, longitude, altitude, tle_time: 74.5908839913, 40.1512977665, 452.974, 2022-11-12 06:05:01
