Image number: 52778
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 4
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 237
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668241864
Chunk ID: 5736 to 5737
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 08:31:04
latitude, longitude, altitude, tle_time: -54.1597015637, -170.12005439, 471.917375, 2022-11-12 06:05:01
