Image number: 52780
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 5
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 180
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668242226
Chunk ID: 5739 to 5741
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 08:37:06
latitude, longitude, altitude, tle_time: -31.370020665, -177.274267733, 462.56696875, 2022-11-12 06:05:01
