Image number: 52860
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 3
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 131
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668266267
Chunk ID: 5859 to 5860
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 15:17:47
latitude, longitude, altitude, tle_time: 69.1435007704, 58.8131265201, 454.3046875, 2022-11-12 18:05:01
