Image number: 52866
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 11
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 55
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668267529
Chunk ID: 5865 to 5865
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 15:38:49
latitude, longitude, altitude, tle_time: 28.1847926819, -103.23936114, 443.3118125, 2022-11-12 18:05:01
