Image number: 52890
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 5
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 147
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668272791
Chunk ID: 5886 to 5886
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 17:06:31
latitude, longitude, altitude, tle_time: 50.4408001649, -120.257856625, 447.47740625, 2022-11-12 18:05:01
