Image number: 52901
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 5
Maximal pixel value (Original): 25
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 25
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668275365
Chunk ID: 5896 to 5896
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 17:49:25
latitude, longitude, altitude, tle_time: -65.0002055676, 55.9270642376, 475.3026875, 2022-11-12 18:05:01
