Image number: 39973
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 20
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 250
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578427463
Chunk ID: 23 to 23
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 20:04:23
latitude, longitude, altitude, tle_time: -16.5387617805, -163.114534265, 494.79596875, 2020-01-07 18:05:01
