Image number: 40122
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 11
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 50
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578463361
Chunk ID: 516 to 516
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 06:02:41
latitude, longitude, altitude, tle_time: -44.8267978943, -123.153460682, 510.9968125, 2020-01-08 06:05:01
