Image number: 40124
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 24
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 39
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578463721
Chunk ID: 517 to 517
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 06:08:41
latitude, longitude, altitude, tle_time: -22.2919906271, -128.978491892, 504.7300625, 2020-01-08 06:05:01
