Image number: 40139
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 9
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 76
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578467021
Chunk ID: 544 to 544
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 07:03:41
latitude, longitude, altitude, tle_time: -6.94391395322, 33.3487298824, 492.896875, 2020-01-08 06:05:01
