Image number: 39981
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 6
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 175
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578429499
Chunk ID: 52 to 53
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 20:38:19
latitude, longitude, altitude, tle_time: -33.8638593344, 15.5464206716, 507.62953125, 2020-01-07 18:05:01
