Image number: 40206
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 39
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 121
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578481415
Chunk ID: 697 to 697
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 11:03:35
latitude, longitude, altitude, tle_time: 20.145919577, 151.564342871, 502.4434375, 2020-01-08 12:05:01
