Image number: 40234
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 25
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 38
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578487621
Chunk ID: 753 to 753
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 12:47:01
latitude, longitude, altitude, tle_time: 53.4879148929, 118.400072492, 509.1378125, 2020-01-08 12:05:01
