Image number: 39987
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 26
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 90
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578430581
Chunk ID: 59 to 59
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 20:56:21
latitude, longitude, altitude, tle_time: 34.0895526903, 1.086918098, 504.838375, 2020-01-07 18:05:01
