Image number: 40249
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 9
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 148
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578490501
Chunk ID: 779 to 779
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 13:35:01
latitude, longitude, altitude, tle_time: -56.3574003062, -74.7394337756, 509.2025625, 2020-01-08 12:05:01
