Image number: 40274
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 7
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 252
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578497668
Chunk ID: 825 to 827
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 15:34:28
latitude, longitude, altitude, tle_time: -27.9658253548, 90.4660058092, 506.3678125, 2020-01-08 18:05:01
