Image number: 40275
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 22
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 46
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578497848
Chunk ID: 828 to 828
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 15:37:28
latitude, longitude, altitude, tle_time: -16.6689998276, 88.0063795573, 503.7265625, 2020-01-08 18:05:01
