Image number: 40297
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 5
Maximal pixel value (Original): 241
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 241
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578503383
Chunk ID: 999 to 1002
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 17:09:43
latitude, longitude, altitude, tle_time: -25.325508156, 66.2266001839, 505.7079375, 2020-01-08 18:05:01
