Image number: 40301
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 2
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 219
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578504103
Chunk ID: 1007 to 1007
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 17:21:43
latitude, longitude, altitude, tle_time: 19.9160615133, 57.0624602436, 502.5188125, 2020-01-08 18:05:01
