Image number: 40310
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 10
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 67
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578505901
Chunk ID: 1017 to 1017
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 17:51:41
latitude, longitude, altitude, tle_time: 45.2975652677, -120.285286665, 500.7044375, 2020-01-08 18:05:01
