Image number: 40330
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 10
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 58
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578511450
Chunk ID: 1089 to 1089
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 19:24:10
latitude, longitude, altitude, tle_time: 53.0191351045, -141.038242719, 503.35009375, 2020-01-08 18:05:01
