Image number: 40345
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 25
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 94
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578514739
Chunk ID: 1120 to 1120
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 20:18:59
latitude, longitude, altitude, tle_time: -24.685613346, 18.8083943678, 505.59625, 2020-01-08 18:05:01
