Image number: 40349
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 13
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 82
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578515461
Chunk ID: 1123 to 1123
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 20:31:01
latitude, longitude, altitude, tle_time: 20.6819220871, 9.62419160064, 502.63871875, 2020-01-08 18:05:01
