Image number: 40369
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 8
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 102
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578519662
Chunk ID: 1142 to 1144
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 21:41:02
latitude, longitude, altitude, tle_time: -70.995158224, 16.8448328025, 517.27534375, 2020-01-08 18:05:01
