Image number: 40408
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 220
Pixel count (Filtered): 220
Minimal pixel value (Original): 1
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 192
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578527439
Chunk ID: 1387 to 1398
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 23:50:39
latitude, longitude, altitude, tle_time: 60.1266538596, -50.447230788, 510.39034375, 2020-01-08 18:05:01
