Image number: 40436
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 6
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 38
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578533730
Chunk ID: 1493 to 1493
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 01:35:30
latitude, longitude, altitude, tle_time: 77.4609568009, 151.640021367, 510.48534375, 2020-01-09 06:05:01
