Image number: 40437
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 5
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 105
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578533910
Chunk ID: 1494 to 1495
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 01:38:30
latitude, longitude, altitude, tle_time: 67.214218217, 133.376095528, 507.83353125, 2020-01-09 06:05:01
