Image number: 40448
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 17
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 153
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578536906
Chunk ID: 1512 to 1513
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 02:28:26
latitude, longitude, altitude, tle_time: -57.3946601542, -65.3409637053, 514.79915625, 2020-01-09 06:05:01
