Image number: 40008
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 17
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 95
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578434899
Chunk ID: 77 to 77
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 22:08:19
latitude, longitude, altitude, tle_time: -50.8903700462, -2.7999107586, 512.5973125, 2020-01-07 18:05:01
