Image number: 40454
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 9
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 126
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578538680
Chunk ID: 1521 to 1521
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 02:58:00
latitude, longitude, altitude, tle_time: 53.6627848111, -94.4152143566, 509.15878125, 2020-01-09 06:05:01
