Image number: 40458
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 117
Pixel count (Filtered): 117
Minimal pixel value (Original): 2
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 100
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578539400
Chunk ID: 1523 to 1528
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 03:10:00
latitude, longitude, altitude, tle_time: 77.6093631512, 128.518724538, 510.49578125, 2020-01-09 06:05:01
