Image number: 40009
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 87
Pixel count (Filtered): 87
Minimal pixel value (Original): 9
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 189
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578435079
Chunk ID: 78 to 82
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 22:11:19
latitude, longitude, altitude, tle_time: -39.6759814872, -6.53023927732, 509.34953125, 2020-01-07 18:05:01
