Image number: 40015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 756
Pixel count (Filtered): 756
Minimal pixel value (Original): 2
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 109
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578439506
Chunk ID: 191 to 228
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 23:25:06
latitude, longitude, altitude, tle_time: -60.1161080475, 135.953959185, 510.58096875, 2020-01-07 18:05:01
