Image number: 40537
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 37
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 37
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578559265
Chunk ID: 2037 to 2037
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 08:41:05
latitude, longitude, altitude, tle_time: -76.9816892571, -136.290209398, 517.9625, 2020-01-09 06:05:01
