Image number: 40549
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 674
Pixel count (Filtered): 674
Minimal pixel value (Original): 2
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 135
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578562206
Chunk ID: 2341 to 2374
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 09:30:06
latitude, longitude, altitude, tle_time: 71.2693015267, 19.9382476753, 508.83871875, 2020-01-09 12:05:01
