Image number: 40559
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 2
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 190
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578564006
Chunk ID: 2386 to 2387
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 10:00:06
latitude, longitude, altitude, tle_time: -41.2618762801, -16.3495689556, 503.01903125, 2020-01-09 12:05:01
