Image number: 40566
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 326
Pixel count (Filtered): 326
Minimal pixel value (Original): 1
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 68
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578565266
Chunk ID: 2401 to 2417
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 10:21:06
latitude, longitude, altitude, tle_time: -57.6686600229, 176.614580743, 514.994, 2020-01-09 12:05:01
