Image number: 53969
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 14
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 119
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674143263
Chunk ID: 8197 to 8198
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 15:47:43
latitude, longitude, altitude, tle_time: -42.9557631941, 77.3408137735, 443.38721875, 2023-01-19 18:05:01
