Image number: 53976
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 6
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 22
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674144525
Chunk ID: 8204 to 8204
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 16:08:45
latitude, longitude, altitude, tle_time: 37.5050809918, 59.801605157, 436.1890625, 2023-01-19 18:05:01
