Image number: 53047
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 8
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 195
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673886526
Chunk ID: 331 to 331
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 16:28:46
latitude, longitude, altitude, tle_time: -9.18301943693, 61.5004371279, 434.05090625, 2023-01-16 18:05:01
