Image number: 53996
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 7
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 197
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674149247
Chunk ID: 8246 to 8247
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 17:27:27
latitude, longitude, altitude, tle_time: -18.0077151972, 48.0199386516, 435.3080625, 2023-01-19 18:05:01
