Image number: 54021
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 20
Maximal pixel value (Original): 20
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 20
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674158216
Chunk ID: 8268 to 8268
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 19:56:56
latitude, longitude, altitude, tle_time: -19.2521671261, -174.217949325, 433.57003125, 2023-01-19 18:05:01
