Image number: 54035
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 10
Maximal pixel value (Original): 10
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 10
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674162303
Chunk ID: 11563 to 11563
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 21:05:03
latitude, longitude, altitude, tle_time: 75.658606483, -159.213499042, 443.78653125, 2023-01-20 00:05:01
