Image number: 54065
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 313
Pixel count (Filtered): 313
Minimal pixel value (Original): 1
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 221
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674171149
Chunk ID: 11648 to 11663
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 23:32:29
latitude, longitude, altitude, tle_time: -47.5792343559, -37.6617313804, 444.932, 2023-01-20 00:05:01
