Image number: 54132
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 7
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 172
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674187080
Chunk ID: 11784 to 11784
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 03:58:00
latitude, longitude, altitude, tle_time: -75.7383967529, 38.3383299195, 452.05484375, 2023-01-20 06:05:02
