Image number: 54141
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 5
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 211
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674188702
Chunk ID: 11805 to 11807
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 04:25:02
latitude, longitude, altitude, tle_time: 1.94527629518, -118.966008306, 432.08259375, 2023-01-20 06:05:02
