Image number: 53083
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 437
Pixel count (Filtered): 437
Minimal pixel value (Original): 1
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 211
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673896877
Chunk ID: 694 to 715
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 19:21:17
latitude, longitude, altitude, tle_time: -62.1513131746, 30.9964912797, 450.56496875, 2023-01-16 18:05:01
