Image number: 53109
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 170
Pixel count (Filtered): 170
Minimal pixel value (Original): 3
Maximal pixel value (Original): 253
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 253
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673902798
Chunk ID: 1134 to 1142
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 20:59:58
latitude, longitude, altitude, tle_time: -41.5570326598, -1.05504096482, 443.51721875, 2023-01-16 18:05:01
