Image number: 53111
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 96
Pixel count (Filtered): 96
Minimal pixel value (Original): 2
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 197
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673903165
Chunk ID: 1150 to 1154
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 21:06:05
latitude, longitude, altitude, tle_time: -18.2038714, -6.62098218242, 435.9169375, 2023-01-17 00:05:01
