Image number: 53123
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 14
Maximal pixel value (Original): 111
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 111
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673905318
Chunk ID: 1168 to 1169
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 21:41:58
latitude, longitude, altitude, tle_time: 58.9303189059, 174.100306147, 441.99684375, 2023-01-17 00:05:01
