Image number: 53147
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 5
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 28
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673910583
Chunk ID: 2427 to 2427
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 23:09:43
latitude, longitude, altitude, tle_time: 78.3850335842, 177.886198041, 445.68565625, 2023-01-17 00:05:01
