Image number: 53154
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 13
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 178
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673912025
Chunk ID: 2444 to 2445
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 23:33:45
latitude, longitude, altitude, tle_time: -11.9401516535, 132.562701961, 433.66315625, 2023-01-17 00:05:01
