Image number: 53160
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 248
Pixel count (Filtered): 248
Minimal pixel value (Original): 4
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 177
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673913813
Chunk ID: 2461 to 2473
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 00:03:33
latitude, longitude, altitude, tle_time: -52.4073345701, -43.9457513028, 447.3581875, 2023-01-17 00:05:01
