Image number: 53169
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 112
Pixel count (Filtered): 112
Minimal pixel value (Original): 8
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 147
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673919302
Chunk ID: 2511 to 2516
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 01:35:02
latitude, longitude, altitude, tle_time: -58.9432894351, -64.1595663752, 449.485, 2023-01-17 00:05:01
