Image number: 52965
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 172
Pixel count (Filtered): 172
Minimal pixel value (Original): 1
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 104
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673866053
Chunk ID: 51 to 59
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 10:47:33
latitude, longitude, altitude, tle_time: 65.7691072831, -18.1119985254, 443.874125, 2023-01-16 12:05:01
