Image number: 53180
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 9
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 233
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673922051
Chunk ID: 2538 to 2539
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 02:20:51
latitude, longitude, altitude, tle_time: 61.8555386628, 105.931746579, 442.5801875, 2023-01-17 00:05:01
