Image number: 53185
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 12
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 153
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673922953
Chunk ID: 2544 to 2544
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 02:35:53
latitude, longitude, altitude, tle_time: 4.57388142711, 89.1332583174, 431.70165625, 2023-01-17 00:05:01
