Image number: 53187
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 1
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 140
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673923912
Chunk ID: 2546 to 2551
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 02:51:52
latitude, longitude, altitude, tle_time: -56.4090536118, 73.6288859978, 448.1796875, 2023-01-17 00:05:01
