Image number: 52967
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 14
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 237
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673866415
Chunk ID: 60 to 62
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 10:53:35
latitude, longitude, altitude, tle_time: 43.0508360122, -29.1142140881, 438.0925, 2023-01-16 12:05:01
