Image number: 53215
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 103
Pixel count (Filtered): 103
Minimal pixel value (Original): 4
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 232
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673928954
Chunk ID: 2639 to 2644
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 04:15:54
latitude, longitude, altitude, tle_time: -21.4336458769, 60.7184009586, 435.91078125, 2023-01-17 06:05:01
