Image number: 53251
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 34
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 139
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673939102
Chunk ID: 2813 to 2813
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 07:05:02
latitude, longitude, altitude, tle_time: 44.8115085159, 28.4570064561, 438.075375, 2023-01-17 06:05:01
