Image number: 52974
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 83
Pixel count (Filtered): 83
Minimal pixel value (Original): 7
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 208
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673867673
Chunk ID: 74 to 78
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 11:14:33
latitude, longitude, altitude, tle_time: -37.1681955714, -46.5922207945, 441.605375, 2023-01-16 12:05:01
