Image number: 53274
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 118
Pixel count (Filtered): 118
Minimal pixel value (Original): 5
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 194
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673949283
Chunk ID: 2885 to 2890
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 09:54:43
latitude, longitude, altitude, tle_time: 68.7613926676, 139.940358112, 444.32921875, 2023-01-17 12:05:01
