Image number: 53287
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 139
Pixel count (Filtered): 139
Minimal pixel value (Original): 2
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 148
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673952262
Chunk ID: 2905 to 2911
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 10:44:22
latitude, longitude, altitude, tle_time: -79.0788168792, -74.310941858, 453.775375, 2023-01-17 12:05:01
