Image number: 53302
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 21
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 234
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673955912
Chunk ID: 2926 to 2926
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 11:45:12
latitude, longitude, altitude, tle_time: 42.8807028302, -42.055090054, 437.442375, 2023-01-17 12:05:01
