Image number: 53304
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 12
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 62
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673956272
Chunk ID: 2929 to 2929
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 11:51:12
latitude, longitude, altitude, tle_time: 19.9467939495, -47.6517982856, 432.4588125, 2023-01-17 12:05:01
