Image number: 53319
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 22
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 83
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673959657
Chunk ID: 2959 to 2959
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 12:47:37
latitude, longitude, altitude, tle_time: 17.4991854155, 113.348642167, 433.0931875, 2023-01-17 12:05:01
