Image number: 53320
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 21
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 89
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673959837
Chunk ID: 2960 to 2960
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 12:50:37
latitude, longitude, altitude, tle_time: 28.9825212108, 110.87402365, 434.903375, 2023-01-17 12:05:01
