Image number: 53357
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 22
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 35
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673969231
Chunk ID: 3051 to 3051
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 15:27:11
latitude, longitude, altitude, tle_time: -81.8130782074, 136.8275677, 454.1125625, 2023-01-17 18:05:01
