Image number: 53366
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 29
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 36
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673970853
Chunk ID: 3060 to 3060
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 15:54:13
latitude, longitude, altitude, tle_time: 18.1323388288, 66.6110168907, 433.13, 2023-01-17 18:05:01
