Image number: 53373
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 11
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 136
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673972680
Chunk ID: 3069 to 3070
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 16:24:40
latitude, longitude, altitude, tle_time: 43.5880303904, -111.752085449, 437.512, 2023-01-17 18:05:01
