Image number: 53380
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 26
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 56
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673975186
Chunk ID: 3088 to 3088
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 17:06:26
latitude, longitude, altitude, tle_time: -61.9236902904, 64.5778881411, 450.19009375, 2023-01-17 18:05:01
