Image number: 53383
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 9
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 106
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673975728
Chunk ID: 3090 to 3092
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 17:15:28
latitude, longitude, altitude, tle_time: -27.6935364485, 52.4527860639, 438.4714375, 2023-01-17 18:05:01
