Image number: 53385
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 13
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 120
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673976088
Chunk ID: 3096 to 3096
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 17:21:28
latitude, longitude, altitude, tle_time: -4.72894379672, 47.7594625575, 433.148, 2023-01-17 18:05:01
