Image number: 53393
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 13
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 104
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673978174
Chunk ID: 3107 to 3107
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 17:56:14
latitude, longitude, altitude, tle_time: 49.8576283683, -132.94034312, 439.18396875, 2023-01-17 18:05:01
