Image number: 53402
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 19
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 140
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673981205
Chunk ID: 3126 to 3126
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 18:46:45
latitude, longitude, altitude, tle_time: -35.0713514022, 30.9147065946, 440.94484375, 2023-01-17 18:05:01
