Image number: 53423
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 15
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 125
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673986581
Chunk ID: 3163 to 3164
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 20:16:21
latitude, longitude, altitude, tle_time: -48.8190298033, 11.7193205386, 445.864125, 2023-01-17 18:05:01
