Image number: 53429
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 6
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 172
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673989208
Chunk ID: 3175 to 3176
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 21:00:08
latitude, longitude, altitude, tle_time: 59.4064240721, -175.204433547, 441.629875, 2023-01-17 18:05:01
