Image number: 52994
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 1
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 114
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673873324
Chunk ID: 209 to 210
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 12:48:44
latitude, longitude, altitude, tle_time: -40.8091645118, -70.9016461041, 442.90496875, 2023-01-16 12:05:01
