Image number: 53460
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 123
Pixel count (Filtered): 123
Minimal pixel value (Original): 1
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 170
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673995929
Chunk ID: 3274 to 3280
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 22:52:09
latitude, longitude, altitude, tle_time: -12.3882607281, 142.907214702, 433.1735625, 2023-01-18 00:05:01
