Image number: 53465
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 261
Pixel count (Filtered): 261
Minimal pixel value (Original): 7
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 221
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673997476
Chunk ID: 3283 to 3296
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 23:17:56
latitude, longitude, altitude, tle_time: -66.9415707257, -24.7435931143, 451.44609375, 2023-01-18 00:05:01
