Image number: 53472
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 9
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 132
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673998738
Chunk ID: 3352 to 3352
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 23:38:58
latitude, longitude, altitude, tle_time: 13.0526767711, -48.8848181854, 432.5839375, 2023-01-18 00:05:01
