Image number: 53511
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 2
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 96
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674008505
Chunk ID: 3461 to 3465
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 02:21:45
latitude, longitude, altitude, tle_time: -76.123872139, -57.2542826913, 453.24940625, 2023-01-18 00:05:01
