Image number: 53513
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 20
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 146
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674008865
Chunk ID: 3468 to 3468
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 02:27:45
latitude, longitude, altitude, tle_time: -54.3164817259, -79.3063578012, 447.67953125, 2023-01-18 00:05:01
