Image number: 53533
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 9
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 149
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674015674
Chunk ID: 3540 to 3541
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 04:21:14
latitude, longitude, altitude, tle_time: 23.0346883219, -120.847383913, 433.76803125, 2023-01-18 06:05:01
