Image number: 53535
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 14
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 123
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674016032
Chunk ID: 3542 to 3542
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 04:27:12
latitude, longitude, altitude, tle_time: 45.8175031729, -126.715472635, 438.7831875, 2023-01-18 06:05:01
