Image number: 53542
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 22
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 173
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674017903
Chunk ID: 3556 to 3556
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 04:58:23
latitude, longitude, altitude, tle_time: 13.0630040171, 54.6096231997, 431.29815625, 2023-01-18 06:05:01
