Image number: 53555
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 4
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 42
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674022094
Chunk ID: 3647 to 3647
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 06:08:14
latitude, longitude, altitude, tle_time: 74.7522540406, -172.04670049, 444.9605, 2023-01-18 06:05:01
