Image number: 53583
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 15
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 38
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674034058
Chunk ID: 3757 to 3757
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 09:27:38
latitude, longitude, altitude, tle_time: 52.7266834798, -4.85104879604, 439.60734375, 2023-01-18 12:05:01
