Image number: 53594
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 7
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 181
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674037281
Chunk ID: 3765 to 3767
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 10:21:21
latitude, longitude, altitude, tle_time: -25.7335163362, 155.674450184, 437.8361875, 2023-01-18 12:05:01
