Image number: 53628
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 22
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 194
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674045814
Chunk ID: 3897 to 3897
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 12:43:34
latitude, longitude, altitude, tle_time: 16.4257016592, -61.2318194483, 431.394875, 2023-01-18 12:05:01
