Image number: 53636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 9
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 90
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674048100
Chunk ID: 3905 to 3906
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 13:21:40
latitude, longitude, altitude, tle_time: -48.9887702494, 115.442846468, 445.88821875, 2023-01-18 12:05:01
