Image number: 53643
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 8
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 34
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674049970
Chunk ID: 3913 to 3914
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 13:52:50
latitude, longitude, altitude, tle_time: 69.6168192195, 79.5095354384, 444.07653125, 2023-01-18 12:05:01
