Image number: 53646
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 42
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 42
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674053618
Chunk ID: 3915 to 3915
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 14:53:38
latitude, longitude, altitude, tle_time: -53.6889751714, 93.9925827413, 447.490375, 2023-01-18 12:05:01
