Image number: 53653
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 23
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 126
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674055422
Chunk ID: 3924 to 3924
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 15:23:42
latitude, longitude, altitude, tle_time: 60.9860077703, 63.4816701002, 442.36284375, 2023-01-18 18:05:01
