Image number: 53017
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 85
Pixel count (Filtered): 85
Minimal pixel value (Original): 4
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 39
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673879624
Chunk ID: 257 to 261
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 14:33:44
latitude, longitude, altitude, tle_time: -82.0661640369, -155.561533497, 454.55040625, 2023-01-16 12:05:01
