Image number: 53679
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 682
Pixel count (Filtered): 682
Minimal pixel value (Original): 1
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 176
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674061939
Chunk ID: 4034 to 4068
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 17:12:19
latitude, longitude, altitude, tle_time: 57.8929361145, -118.967183099, 440.8024375, 2023-01-18 18:05:01
