Image number: 53716
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 3
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 116
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674070417
Chunk ID: 4191 to 4192
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 19:33:37
latitude, longitude, altitude, tle_time: -52.3465936978, 23.5234208004, 446.9878125, 2023-01-18 18:05:01
