Image number: 53722
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 12
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 81
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674072249
Chunk ID: 4196 to 4197
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 20:04:09
latitude, longitude, altitude, tle_time: 64.0468614238, -8.50162781258, 442.9454375, 2023-01-18 18:05:01
