Image number: 53759
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 10
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 141
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674084746
Chunk ID: 4296 to 4297
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 23:32:26
latitude, longitude, altitude, tle_time: 30.19584626, 138.628306094, 433.400875, 2023-01-19 00:05:01
