Image number: 53769
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 209
Pixel count (Filtered): 209
Minimal pixel value (Original): 2
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 182
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674087123
Chunk ID: 4308 to 4318
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 00:12:03
latitude, longitude, altitude, tle_time: -56.8264533021, -44.370510522, 448.4158125, 2023-01-19 00:05:01
