Image number: 53770
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 15
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 156
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674087303
Chunk ID: 4319 to 4320
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 00:15:03
latitude, longitude, altitude, tle_time: -45.4896165268, -48.8678485804, 444.53646875, 2023-01-19 00:05:01
