Image number: 53776
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 30
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 68
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674088974
Chunk ID: 4322 to 4322
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 00:42:54
latitude, longitude, altitude, tle_time: 60.7997007003, -76.2151371267, 442.189375, 2023-01-19 00:05:01
