Image number: 53781
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 120
Pixel count (Filtered): 120
Minimal pixel value (Original): 8
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 195
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674091581
Chunk ID: 4327 to 4333
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 01:26:21
latitude, longitude, altitude, tle_time: -49.022081082, 97.609010812, 444.6475625, 2023-01-19 00:05:01
