Image number: 53789
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 26
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 54
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674093924
Chunk ID: 4345 to 4345
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 02:05:24
latitude, longitude, altitude, tle_time: 20.0757615814, -86.4543488422, 433.1425, 2023-01-19 00:05:01
