Image number: 53808
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 17
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 124
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674098132
Chunk ID: 7655 to 7655
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 03:15:32
latitude, longitude, altitude, tle_time: -67.606694547, -83.5509378792, 451.2911875, 2023-01-19 06:05:01
