Image number: 53030
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 25
Maximal pixel value (Original): 25
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 25
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673882464
Chunk ID: 275 to 275
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 15:21:04
latitude, longitude, altitude, tle_time: 82.794719825, -7.77050984977, 446.33096875, 2023-01-16 18:05:01
