Image number: 53815
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 54
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 54
Maximal pixel value (Filtered): 54
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674099886
Chunk ID: 7660 to 7660
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 03:44:46
latitude, longitude, altitude, tle_time: 43.708900833, -115.572428817, 437.88315625, 2023-01-19 06:05:01
