Image number: 53817
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 4
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 51
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674100246
Chunk ID: 7666 to 7666
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 03:50:46
latitude, longitude, altitude, tle_time: 66.2840693955, -126.81782985, 443.171375, 2023-01-19 06:05:01
