Image number: 53829
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 11
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 196
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674103038
Chunk ID: 7684 to 7686
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 04:37:18
latitude, longitude, altitude, tle_time: -66.1134444399, 41.6866457446, 450.18303125, 2023-01-19 06:05:01
