Image number: 53033
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 207
Pixel count (Filtered): 207
Minimal pixel value (Original): 5
Maximal pixel value (Original): 240
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 240
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673883004
Chunk ID: 276 to 286
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 15:30:04
latitude, longitude, altitude, tle_time: 55.177727599, -94.559584065, 441.21065625, 2023-01-16 18:05:01
