Image number: 53844
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 2
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 164
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674105738
Chunk ID: 7713 to 7716
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 05:22:18
latitude, longitude, altitude, tle_time: 60.086014234, -145.685271204, 441.864625, 2023-01-19 06:05:01
