Image number: 53863
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 17
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 153
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674109993
Chunk ID: 7918 to 7919
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 06:33:13
latitude, longitude, altitude, tle_time: -25.0059031142, -147.401875327, 437.33865625, 2023-01-19 06:05:01
