Image number: 53925
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 8
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 227
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674132322
Chunk ID: 8047 to 8050
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 12:45:22
latitude, longitude, altitude, tle_time: -27.5194024832, 119.955921283, 438.092125, 2023-01-19 12:05:01
