Image number: 41461
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 24
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 43
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583438196
Chunk ID: 11 to 11
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 19:56:36
latitude, longitude, altitude, tle_time: -46.7209459547, 28.3559435621, 510.516375, 2020-03-05 18:05:01
