Image number: 41462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 14
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 105
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583438376
Chunk ID: 12 to 12
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 19:59:36
latitude, longitude, altitude, tle_time: -35.4735539216, 25.0161825489, 504.31584375, 2020-03-05 18:05:01
