Image number: 41616
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 13
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 170
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583471173
Chunk ID: 198 to 199
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 05:06:13
latitude, longitude, altitude, tle_time: -64.90461024, 47.1756692137, 525.0105625, 2020-03-06 06:05:01
