Image number: 41620
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 8
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 82
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583471893
Chunk ID: 205 to 205
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 05:18:13
latitude, longitude, altitude, tle_time: -67.3815305309, -101.928798103, 520.64734375, 2020-03-06 06:05:01
