Image number: 41627
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 20
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 108
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583473155
Chunk ID: 209 to 209
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 05:39:15
latitude, longitude, altitude, tle_time: 11.4675384215, -126.648960253, 488.1201875, 2020-03-06 06:05:01
