Image number: 41671
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 19
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 88
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583483271
Chunk ID: 245 to 245
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 08:27:51
latitude, longitude, altitude, tle_time: -65.372655783, -151.02382902, 519.71371875, 2020-03-06 06:05:01
