Image number: 41693
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 9
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 146
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583487985
Chunk ID: 265 to 265
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 09:46:25
latitude, longitude, altitude, tle_time: -52.3789927001, -16.5478681302, 521.3330625, 2020-03-06 12:05:01
