Image number: 41698
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 11
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 32
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583489065
Chunk ID: 269 to 269
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 10:04:25
latitude, longitude, altitude, tle_time: -57.9438824955, -179.605506919, 516.2125, 2020-03-06 12:05:01
