Image number: 41478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 32
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 45
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583441256
Chunk ID: 27 to 27
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 20:47:36
latitude, longitude, altitude, tle_time: 32.2675963143, -167.584428623, 500.42821875, 2020-03-05 18:05:01
