Image number: 41762
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 50
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 138
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583532668
Chunk ID: 562 to 562
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 22:11:08
latitude, longitude, altitude, tle_time: -8.95139406182, 165.707738526, 505.295625, 2020-03-07 00:05:01
