Image number: 41763
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 28
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 162
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583532848
Chunk ID: 563 to 563
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 22:14:08
latitude, longitude, altitude, tle_time: -20.2464275182, 163.400582587, 508.9629375, 2020-03-07 00:05:01
