Image number: 41774
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 5
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 149
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583534826
Chunk ID: 579 to 579
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 22:47:06
latitude, longitude, altitude, tle_time: -34.1044390876, -17.1314343702, 503.11415625, 2020-03-07 00:05:01
