Image number: 41787
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 7
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 83
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583537925
Chunk ID: 764 to 765
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 23:38:45
latitude, longitude, altitude, tle_time: 17.1447856825, 147.235246032, 500.86053125, 2020-03-07 00:05:01
