Image number: 41507
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 9
Maximal pixel value (Original): 9
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 9
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583447718
Chunk ID: 58 to 58
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period
Human readable time: 2020-03-05 22:35:18
lat, long, tle_time: -17.3496298859, 158.534086465, 2020-03-06 00:05:01
