Image number: 41828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 46
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 46
Maximal pixel value (Filtered): 94
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583546770
Chunk ID: 822 to 822
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 02:06:10
latitude, longitude, altitude, tle_time: 3.63999948041, -72.3605950012, 488.85371875, 2020-03-07 00:05:01
