Image number: 42033
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 76
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 76
Maximal pixel value (Filtered): 255
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583592168
Chunk ID: 1846 to 1846
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period
Human readable time: 2020-03-07 14:42:48
lat, long, tle_time: 4.89844219802, 98.3135926362, 2020-03-07 12:05:01
