Image number: 41861
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 24
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 100
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583554317
Chunk ID: 921 to 921
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 04:11:57
latitude, longitude, altitude, tle_time: 56.2621977145, 87.7556501431, 502.74775, 2020-03-07 06:05:01
