Image number: 41932
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 20
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 118
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583569601
Chunk ID: 1158 to 1158
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 08:26:41
latitude, longitude, altitude, tle_time: 12.5924978984, -168.668871418, 488.01090625, 2020-03-07 06:05:01
