Image number: 41956
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 24
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 24
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583574847
Chunk ID: 1277 to 1277
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 09:54:07
latitude, longitude, altitude, tle_time: -14.29036169, 172.993282747, 493.73890625, 2020-03-07 12:05:01
