Image number: 41963
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 171
Pixel count (Filtered): 171
Minimal pixel value (Original): 3
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 80
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583576714
Chunk ID: 1282 to 1290
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 10:25:14
latitude, longitude, altitude, tle_time: 73.8305678236, 9.6481826401, 503.5586875, 2020-03-07 12:05:01
