Image number: 42009
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 55
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 55
Maximal pixel value (Filtered): 55
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583586152
Chunk ID: 1368 to 1368
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 13:02:32
latitude, longitude, altitude, tle_time: -16.776862175, 126.232414337, 494.665125, 2020-03-07 12:05:01
