Image number: 42013
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 10
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 89
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583587052
Chunk ID: 1373 to 1374
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 13:17:32
latitude, longitude, altitude, tle_time: 39.9597656018, 114.080155427, 491.15059375, 2020-03-07 12:05:01
