Image number: 42064
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 45
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 182
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583598288
Chunk ID: 1971 to 1971
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 16:24:48
latitude, longitude, altitude, tle_time: 33.1380287918, 68.6312980545, 489.70471875, 2020-03-07 18:05:01
