Image number: 42089
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 31
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 85
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583603908
Chunk ID: 1988 to 1988
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 17:58:28
latitude, longitude, altitude, tle_time: 29.8484901597, 45.7975965866, 489.131875, 2020-03-07 18:05:01
