Image number: 42112
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 5
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 205
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583608817
Chunk ID: 2013 to 2018
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 19:20:17
latitude, longitude, altitude, tle_time: -18.284732302, 32.0057575974, 495.1869375, 2020-03-07 18:05:01
