Image number: 42185
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 19
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 76
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583624959
Chunk ID: 2115 to 2115
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 23:49:19
latitude, longitude, altitude, tle_time: -72.3551308498, -13.8577554373, 521.8249375, 2020-03-08 00:05:01
