Image number: 42257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 31
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 128
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583640314
Chunk ID: 2236 to 2236
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 04:05:14
latitude, longitude, altitude, tle_time: -0.980289773728, 78.205181043, 503.43678125, 2020-03-08 06:05:01
