Image number: 41538
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 481
Pixel count (Filtered): 481
Minimal pixel value (Original): 2
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 252
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583453658
Chunk ID: 89 to 113
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 00:14:18
latitude, longitude, altitude, tle_time: -34.116046994, 131.089580421, 514.37525, 2020-03-06 00:05:01
