Image number: 42328
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 49
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 49
Maximal pixel value (Filtered): 126
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583660369
Chunk ID: 2388 to 2388
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 09:39:29
latitude, longitude, altitude, tle_time: 13.3702967891, 173.016081919, 487.8991875, 2020-03-08 12:05:01
