Image number: 42342
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583662889
Chunk ID: 2417 to 2418
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 10:21:29
latitude, longitude, altitude, tle_time: 6.18197134669, -14.9362030335, 502.2505625, 2020-03-08 12:05:01
