Image number: 41545
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 30
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 70
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583454916
Chunk ID: 117 to 117
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 00:35:16
latitude, longitude, altitude, tle_time: -64.9922825482, -33.1638298314, 519.70896875, 2020-03-06 00:05:01
