Image number: 48044
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 3
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 97
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620917737
Chunk ID: 291 to 291
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 14:55:37
latitude, longitude, altitude, tle_time: -13.5249963049, 92.3667586625, 489.0151875, 2021-05-13 12:05:01
