Image number: 48085
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 7
Maximal pixel value (Original): 111
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 111
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620927558
Chunk ID: 338 to 339
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 17:39:18
latitude, longitude, altitude, tle_time: -69.2434469286, -149.957937019, 509.5609375, 2021-05-13 18:05:01
