Image number: 48086
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 8
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 41
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620927738
Chunk ID: 340 to 340
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 17:42:18
latitude, longitude, altitude, tle_time: -79.1591194133, -172.773842429, 510.7328125, 2021-05-13 18:05:01
