Image number: 48118
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 13
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 151
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620934261
Chunk ID: 377 to 377
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 19:31:01
latitude, longitude, altitude, tle_time: -43.1325660558, 28.6135578069, 498.369125, 2021-05-13 18:05:01
