Image number: 47947
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 3
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 176
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620896186
Chunk ID: 47 to 50
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 08:56:26
latitude, longitude, altitude, tle_time: 56.1910305584, 169.440710115, 499.19403125, 2021-05-13 06:05:01
