Image number: 48128
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 29
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 69
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620937341
Chunk ID: 400 to 400
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 20:22:21
latitude, longitude, altitude, tle_time: 27.473684612, -167.277261356, 495.81515625, 2021-05-13 18:05:01
