Image number: 48140
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 325
Pixel count (Filtered): 325
Minimal pixel value (Original): 2
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 230
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620940079
Chunk ID: 434 to 450
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 21:07:59
latitude, longitude, altitude, tle_time: -33.5289751595, 2.35821032244, 494.7985, 2021-05-14 00:05:01
