Image number: 48142
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 32
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 32
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620940439
Chunk ID: 454 to 454
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 21:13:59
latitude, longitude, altitude, tle_time: -10.854090104, -2.58517174556, 488.5915625, 2021-05-14 00:05:01
