Image number: 48150
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 10
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 135
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620942471
Chunk ID: 464 to 467
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 21:47:51
latitude, longitude, altitude, tle_time: 60.862046667, -179.23905361, 503.60578125, 2021-05-14 00:05:01
