Image number: 48155
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 20
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 84
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620943553
Chunk ID: 472 to 472
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 22:05:53
latitude, longitude, altitude, tle_time: -6.97711294145, 162.145863177, 493.903375, 2021-05-14 00:05:01
