Image number: 48157
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 806
Pixel count (Filtered): 806
Minimal pixel value (Original): 1
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 117
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620944380
Chunk ID: 474 to 514
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 22:19:40
latitude, longitude, altitude, tle_time: -58.7650624789, 147.464740388, 507.2178125, 2021-05-14 00:05:01
