Image number: 47952
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 2
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 119
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620897088
Chunk ID: 84 to 85
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 09:11:28
latitude, longitude, altitude, tle_time: 64.7449545682, 12.3221137611, 504.33340625, 2021-05-13 12:05:01
