Image number: 48177
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 7
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 211
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620948160
Chunk ID: 590 to 593
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 23:22:40
latitude, longitude, altitude, tle_time: 59.3817875797, 156.275875661, 503.2983125, 2021-05-14 00:05:01
