Image number: 48211
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 235
Pixel count (Filtered): 235
Minimal pixel value (Original): 2
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 219
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620956691
Chunk ID: 813 to 824
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 01:44:51
latitude, longitude, altitude, tle_time: -57.4278548736, -60.199422695, 503.7495625, 2021-05-14 00:05:01
