Image number: 48225
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 1
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 123
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620959993
Chunk ID: 865 to 866
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 02:39:53
latitude, longitude, altitude, tle_time: 27.9560411088, 98.4141671717, 495.85646875, 2021-05-14 00:05:01
