Image number: 48228
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 23
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 116
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620960533
Chunk ID: 871 to 871
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 02:48:53
latitude, longitude, altitude, tle_time: -6.04852012249, 91.5128620729, 493.73553125, 2021-05-14 00:05:01
