Image number: 48246
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 10
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 76
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620965564
Chunk ID: 932 to 932
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 04:12:44
latitude, longitude, altitude, tle_time: 33.8574048057, 76.2270694672, 497.12825, 2021-05-14 06:05:02
