Image number: 48257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 13
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 75
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620968327
Chunk ID: 965 to 965
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 04:58:47
latitude, longitude, altitude, tle_time: -38.334160089, -114.407253187, 496.59234375, 2021-05-14 06:05:02
