Image number: 48308
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 14
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 121
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620980077
Chunk ID: 1414 to 1414
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 08:14:37
latitude, longitude, altitude, tle_time: -11.8845624514, -167.61355255, 488.88640625, 2021-05-14 06:05:02
