Image number: 48325
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 34
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 39
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620984663
Chunk ID: 1453 to 1453
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 09:31:03
latitude, longitude, altitude, tle_time: -78.1027760168, -151.044879663, 509.580625, 2021-05-14 12:05:01
