Image number: 48335
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 15
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 38
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620986823
Chunk ID: 1464 to 1464
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 10:07:03
latitude, longitude, altitude, tle_time: 56.0990757217, 151.810011115, 499.49571875, 2021-05-14 12:05:01
