Image number: 48350
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 114
Pixel count (Filtered): 114
Minimal pixel value (Original): 3
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 227
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620989703
Chunk ID: 1543 to 1548
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 10:55:03
latitude, longitude, altitude, tle_time: -58.9967766465, -41.5018652219, 507.10328125, 2021-05-14 12:05:01
