Image number: 48364
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 82
Pixel count (Filtered): 82
Minimal pixel value (Original): 3
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 88
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620993314
Chunk ID: 1573 to 1577
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 11:55:14
latitude, longitude, altitude, tle_time: 69.4091268272, -24.4808101237, 505.12321875, 2021-05-14 12:05:01
