Image number: 47971
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 17
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 74
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620901806
Chunk ID: 121 to 121
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 10:30:06
latitude, longitude, altitude, tle_time: 53.4144937744, 147.10774006, 498.33528125, 2021-05-13 12:05:01
