Image number: 48371
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 403
Pixel count (Filtered): 403
Minimal pixel value (Original): 5
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 230
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620995146
Chunk ID: 1587 to 1607
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 12:25:46
latitude, longitude, altitude, tle_time: -45.2213369415, -59.3178843299, 503.0920625, 2021-05-14 12:05:01
