Image number: 48372
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 106
Pixel count (Filtered): 106
Minimal pixel value (Original): 3
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 179
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620995326
Chunk ID: 1608 to 1613
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 12:28:46
latitude, longitude, altitude, tle_time: -56.4127214234, -63.7525349121, 506.3960625, 2021-05-14 12:05:01
