Image number: 48382
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 16
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 86
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620997128
Chunk ID: 1629 to 1629
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 12:58:48
latitude, longitude, altitude, tle_time: -8.33277272972, 120.870483612, 488.38071875, 2021-05-14 12:05:01
