Image number: 48385
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 16
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 171
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620997668
Chunk ID: 1633 to 1634
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 13:07:48
latitude, longitude, altitude, tle_time: 25.729824619, 114.030540933, 490.36415625, 2021-05-14 12:05:01
