Image number: 48397
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 81
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 81
Maximal pixel value (Filtered): 90
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620999828
Chunk ID: 1675 to 1675
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 13:43:48
latitude, longitude, altitude, tle_time: 16.5887433973, -69.2739710439, 493.8703125, 2021-05-14 12:05:01
