Image number: 48400
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 16
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 106
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621000546
Chunk ID: 1678 to 1680
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 13:55:46
latitude, longitude, altitude, tle_time: -28.6192678451, -78.4279954741, 498.05025, 2021-05-14 12:05:01
