Image number: 48434
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 106
Pixel count (Filtered): 106
Minimal pixel value (Original): 1
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 214
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621008179
Chunk ID: 1748 to 1753
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 16:02:59
latitude, longitude, altitude, tle_time: -25.9055107448, 77.3015470159, 492.39978125, 2021-05-14 12:05:01
