Image number: 48447
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 1
Maximal pixel value (Original): 240
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 240
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621010517
Chunk ID: 2039 to 2041
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 16:41:57
latitude, longitude, altitude, tle_time: 56.7293075216, -104.790920572, 502.68965625, 2021-05-14 12:05:01
