Image number: 48455
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 6
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 136
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621012553
Chunk ID: 2064 to 2068
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 17:15:53
latitude, longitude, altitude, tle_time: -70.5104265289, -145.574553837, 509.49053125, 2021-05-14 12:05:01
