Image number: 48461
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 13
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 41
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621013633
Chunk ID: 2073 to 2073
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 17:33:53
latitude, longitude, altitude, tle_time: -39.1598240916, 56.9839540493, 496.96253125, 2021-05-14 12:05:01
