Image number: 48474
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 9
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 161
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621015973
Chunk ID: 2085 to 2085
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 18:12:53
latitude, longitude, altitude, tle_time: 69.445586377, -118.857148751, 505.13778125, 2021-05-15 00:05:01
