Image number: 47982
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 9
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 64
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620903788
Chunk ID: 163 to 164
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 11:03:08
latitude, longitude, altitude, tle_time: -0.0135300878108, -31.2681449785, 493.5221875, 2021-05-13 12:05:01
