Image number: 48492
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 8
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 118
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621019911
Chunk ID: 2128 to 2128
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 19:18:31
latitude, longitude, altitude, tle_time: -0.54492983419, 24.9375158452, 487.745875, 2021-05-15 00:05:01
