Image number: 48503
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1020
Pixel count (Filtered): 1020
Minimal pixel value (Original): 1
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 108
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621069407
Chunk ID: 2190 to 2241
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 09:03:27
latitude, longitude, altitude, tle_time: -81.1336451398, -56.1386395924, 510.43990625, 2021-05-15 06:05:01
