Image number: 48542
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 25
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 102
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621077392
Chunk ID: 2340 to 2340
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 11:16:32
latitude, longitude, altitude, tle_time: 51.8035560928, 136.03574387, 498.563, 2021-05-15 12:05:01
