Image number: 48544
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 3
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 138
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621077752
Chunk ID: 2344 to 2345
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 11:22:32
latitude, longitude, altitude, tle_time: 73.6309487149, 118.147765304, 504.524125, 2021-05-15 12:05:01
