Image number: 47989
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 3
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 138
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620905749
Chunk ID: 182 to 184
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 11:35:49
latitude, longitude, altitude, tle_time: -54.8166394033, 150.975375658, 502.8059375, 2021-05-13 12:05:01
