Image number: 48553
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 27
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 128
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621079552
Chunk ID: 2366 to 2366
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 11:52:32
latitude, longitude, altitude, tle_time: -9.59931178282, -44.8804080491, 493.4784375, 2021-05-15 12:05:01
