Image number: 48559
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 133
Pixel count (Filtered): 133
Minimal pixel value (Original): 4
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 208
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621080632
Chunk ID: 2453 to 2459
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 12:10:32
latitude, longitude, altitude, tle_time: -76.2175959948, -79.4384946409, 510.0205, 2021-05-15 12:05:01
