Image number: 48598
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 11
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 99
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621088732
Chunk ID: 2544 to 2544
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 14:25:32
latitude, longitude, altitude, tle_time: 52.4410108178, 88.56540322, 498.8039375, 2021-05-15 12:05:01
