Image number: 48620
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 12
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 170
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621093541
Chunk ID: 2628 to 2628
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 15:45:41
latitude, longitude, altitude, tle_time: -1.38262302723, 78.2406228946, 488.22328125, 2021-05-15 12:05:01
