Image number: 48622
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 16
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 154
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621093901
Chunk ID: 2630 to 2632
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 15:51:41
latitude, longitude, altitude, tle_time: 21.3247624162, 73.713382268, 489.96521875, 2021-05-15 12:05:01
