Image number: 48011
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 439
Pixel count (Filtered): 439
Minimal pixel value (Original): 3
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 209
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620909889
Chunk ID: 219 to 240
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 12:44:49
latitude, longitude, altitude, tle_time: -27.4615080922, -60.4853207532, 498.1325, 2021-05-13 12:05:01
