Image number: 47937
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 16
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 46
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620894026
Chunk ID: 20 to 20
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 08:20:26
latitude, longitude, altitude, tle_time: -78.0351844648, -133.626872754, 509.72996875, 2021-05-13 06:05:01
