Image number: 48798
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 15
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 158
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622176222
Chunk ID: 627 to 628
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 04:30:22
latitude, longitude, altitude, tle_time: 43.8414508991, -120.314396931, 499.421375, 2021-05-28 06:05:01
