Image number: 48814
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 4
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 82
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622181721
Chunk ID: 648 to 649
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 06:02:01
latitude, longitude, altitude, tle_time: 33.4591603809, -141.029896228, 496.92809375, 2021-05-28 06:05:01
