Image number: 48815
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 2
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 102
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622181901
Chunk ID: 650 to 651
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 06:05:01
latitude, longitude, altitude, tle_time: 44.7420113411, -144.203543626, 499.6501875, 2021-05-28 06:05:01
