Image number: 48820
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 4
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 217
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622182981
Chunk ID: 656 to 660
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 06:23:01
latitude, longitude, altitude, tle_time: 65.1204373876, 54.4936568329, 501.68115625, 2021-05-28 06:05:01
