Image number: 48837
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 7
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 64
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622187567
Chunk ID: 680 to 680
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 07:39:27
latitude, longitude, altitude, tle_time: 44.8295368002, -167.835164868, 499.6764375, 2021-05-28 06:05:01
