Image number: 48851
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 79
Pixel count (Filtered): 79
Minimal pixel value (Original): 6
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 165
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622191498
Chunk ID: 714 to 717
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 08:44:58
latitude, longitude, altitude, tle_time: -63.8400228052, -161.907776443, 508.29434375, 2021-05-28 06:05:01
