Image number: 48860
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 68
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 68
Maximal pixel value (Filtered): 68
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622193118
Chunk ID: 720 to 720
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 09:11:58
latitude, longitude, altitude, tle_time: 37.7146141201, 170.656538429, 497.93746875, 2021-05-28 06:05:01
