Image number: 48874
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 13
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 65
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622196466
Chunk ID: 756 to 756
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 10:07:46
latitude, longitude, altitude, tle_time: -69.6822797525, -37.7651165388, 507.38165625, 2021-05-28 06:05:01
