Image number: 48893
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 16
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 96
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622200066
Chunk ID: 768 to 768
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 11:07:46
latitude, longitude, altitude, tle_time: 59.5397220439, -20.1307770476, 499.98746875, 2021-05-28 06:05:01
