Image number: 48906
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 7
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 152
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622203079
Chunk ID: 781 to 781
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 11:57:59
latitude, longitude, altitude, tle_time: -48.2917289542, 143.022371692, 504.18765625, 2021-05-28 06:05:01
