Image number: 48962
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 6
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 135
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622214348
Chunk ID: 863 to 864
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 15:05:48
latitude, longitude, altitude, tle_time: -52.026807656, 97.24137588, 505.34578125, 2021-05-28 18:05:01
