Image number: 48989
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 7
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 178
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622219990
Chunk ID: 873 to 877
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 16:39:50
latitude, longitude, altitude, tle_time: -53.4284751716, 74.2260699274, 505.76740625, 2021-05-28 18:05:01
