Image number: 49001
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 10
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 188
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622222983
Chunk ID: 885 to 886
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 17:29:43
latitude, longitude, altitude, tle_time: 43.4321074169, -121.205640995, 494.65803125, 2021-05-28 18:05:01
