Image number: 49040
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 6
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 62
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622235152
Chunk ID: 941 to 941
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 20:52:32
latitude, longitude, altitude, tle_time: -9.49204707702, 179.940773585, 487.7816875, 2021-05-28 18:05:01
