Image number: 49072
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622242441
Chunk ID: 1016 to 1019
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 22:54:01
latitude, longitude, altitude, tle_time: -66.1459356498, -12.4668087574, 508.9510625, 2021-05-29 00:05:01
