Image number: 48700
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 71
Pixel count (Filtered): 71
Minimal pixel value (Original): 9
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 118
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622153854
Chunk ID: 132 to 135
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 22:17:34
latitude, longitude, altitude, tle_time: 61.8634685125, -33.864999976, 503.58459375, 2021-05-28 00:05:01
