Image number: 49147
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 113
Pixel count (Filtered): 113
Minimal pixel value (Original): 3
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 229
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622258511
Chunk ID: 1302 to 1307
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 03:21:51
latitude, longitude, altitude, tle_time: -53.5095153661, 73.9117036407, 501.9023125, 2021-05-29 06:05:01
