Image number: 49151
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 116
Pixel count (Filtered): 116
Minimal pixel value (Original): 6
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 146
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622259231
Chunk ID: 1310 to 1315
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 03:33:51
latitude, longitude, altitude, tle_time: -77.7706922194, -63.1748989839, 510.58853125, 2021-05-29 06:05:01
