Image number: 49162
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 7
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 157
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622261211
Chunk ID: 1338 to 1338
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 04:06:51
latitude, longitude, altitude, tle_time: 45.1239350288, -114.772709288, 499.85321875, 2021-05-29 06:05:01
