Image number: 49172
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 15
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 219
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622263193
Chunk ID: 1350 to 1351
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 04:39:53
latitude, longitude, altitude, tle_time: 8.28325727334, 65.3819175195, 486.69684375, 2021-05-29 06:05:01
