Image number: 49177
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 13
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 109
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622264684
Chunk ID: 1364 to 1364
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 05:04:44
latitude, longitude, altitude, tle_time: -81.9170405168, -5.65896284455, 510.2803125, 2021-05-29 06:05:01
