Image number: 49215
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 13
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 59
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622272352
Chunk ID: 1428 to 1428
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 07:12:32
latitude, longitude, altitude, tle_time: 33.3324911077, -158.650814398, 497.099625, 2021-05-29 06:05:01
