Image number: 49216
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 19
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 41
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622272532
Chunk ID: 1429 to 1429
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 07:15:32
latitude, longitude, altitude, tle_time: 44.6153557282, -161.815432285, 499.73578125, 2021-05-29 06:05:01
