Image number: 49239
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 16
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 78
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622277455
Chunk ID: 1471 to 1471
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 08:37:35
latitude, longitude, altitude, tle_time: -2.014377319, -174.851463031, 493.76290625, 2021-05-29 06:05:01
