Image number: 49253
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 128
Pixel count (Filtered): 128
Minimal pixel value (Original): 3
Maximal pixel value (Original): 254
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 254
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622281580
Chunk ID: 1509 to 1515
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 09:46:20
latitude, longitude, altitude, tle_time: -77.854081999, -48.5882377113, 509.4525, 2021-05-29 12:05:01
