Image number: 49257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 8
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 33
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622282300
Chunk ID: 1518 to 1518
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 09:58:20
latitude, longitude, altitude, tle_time: -53.4284854169, 174.59074105, 506.03253125, 2021-05-29 12:05:01
