Image number: 49260
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 23
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 99
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622282842
Chunk ID: 1522 to 1522
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 10:07:22
latitude, longitude, altitude, tle_time: -19.4889424638, 165.029159232, 496.3684375, 2021-05-29 12:05:01
