Image number: 49321
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 20
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 104
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622294596
Chunk ID: 1696 to 1696
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 13:23:16
latitude, longitude, altitude, tle_time: 7.26670912024, 112.537475241, 493.643125, 2021-05-29 12:05:01
