Image number: 49322
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 12
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 178
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622294776
Chunk ID: 1697 to 1697
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 13:26:16
latitude, longitude, altitude, tle_time: 18.6020680134, 110.260802436, 494.526875, 2021-05-29 12:05:01
