Image number: 49337
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 32
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 57
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622298428
Chunk ID: 1722 to 1722
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 14:27:08
latitude, longitude, altitude, tle_time: -69.6954210364, -102.637696607, 507.42528125, 2021-05-29 12:05:01
