Image number: 48727
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 7
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 109
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622160473
Chunk ID: 262 to 263
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 00:07:53
latitude, longitude, altitude, tle_time: 55.8838837817, 143.175108382, 499.03040625, 2021-05-28 00:05:01
