Image number: 49359
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 14
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 174
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622302388
Chunk ID: 1907 to 1907
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 15:33:08
latitude, longitude, altitude, tle_time: 37.0760050931, -93.4759745534, 492.2316875, 2021-05-29 18:05:01
