Image number: 49366
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 796
Pixel count (Filtered): 796
Minimal pixel value (Original): 1
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 84
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622304252
Chunk ID: 1940 to 1979
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 16:04:12
latitude, longitude, altitude, tle_time: -78.5431797842, -145.710747809, 509.6409375, 2021-05-29 18:05:01
