Image number: 49380
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 10
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 33
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622308226
Chunk ID: 2033 to 2033
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 17:10:26
latitude, longitude, altitude, tle_time: 26.1602341121, -119.738256814, 489.20009375, 2021-05-29 18:05:01
