Image number: 49382
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622308588
Chunk ID: 2045 to 2047
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 17:16:28
latitude, longitude, altitude, tle_time: 3.32227274064, -124.410475036, 486.38746875, 2021-05-29 18:05:01
