Image number: 48730
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 22
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 233
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622161015
Chunk ID: 265 to 266
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 00:16:55
latitude, longitude, altitude, tle_time: 21.9029276841, 133.013863276, 489.0519375, 2021-05-28 00:05:01
