Image number: 49402
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 16
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622313407
Chunk ID: 2067 to 2067
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 18:36:47
latitude, longitude, altitude, tle_time: 56.4547236717, -133.83686009, 498.50059375, 2021-05-29 18:05:01
