Image number: 48736
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 302
Pixel count (Filtered): 302
Minimal pixel value (Original): 2
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 211
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622162969
Chunk ID: 390 to 405
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 00:49:29
latitude, longitude, altitude, tle_time: -75.9019388023, -27.5833176859, 510.165, 2021-05-28 00:05:01
