Image number: 48754
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 9
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 163
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622166751
Chunk ID: 511 to 511
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 01:52:31
latitude, longitude, altitude, tle_time: 17.4008084933, 108.465063742, 488.218625, 2021-05-28 00:05:01
