Image number: 48763
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 174
Pixel count (Filtered): 174
Minimal pixel value (Original): 2
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 192
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622169023
Chunk ID: 528 to 536
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 02:30:23
latitude, longitude, altitude, tle_time: -52.5536440523, -73.7147278153, 505.290375, 2021-05-28 00:05:01
