Image number: 48778
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 7
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 36
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622171903
Chunk ID: 559 to 559
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 03:18:23
latitude, longitude, altitude, tle_time: 49.6116459356, 93.3219264668, 496.9265, 2021-05-28 06:05:01
