Image number: 48783
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 5
Maximal pixel value (Original): 207
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 207
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622173522
Chunk ID: 567 to 570
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 03:45:22
latitude, longitude, altitude, tle_time: -52.2225608776, 68.5028563471, 501.5263125, 2021-05-28 06:05:01
