Image number: 48799
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 18
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 127
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622176402
Chunk ID: 629 to 630
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 04:33:22
latitude, longitude, altitude, tle_time: 55.0579431564, -124.542543574, 502.14284375, 2021-05-28 06:05:01
