Image number: 48824
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 29
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 90
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622183703
Chunk ID: 664 to 664
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 06:35:03
latitude, longitude, altitude, tle_time: 20.0333153708, 38.2033004947, 488.55090625, 2021-05-28 06:05:01
