Image number: 48847
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 72
Pixel count (Filtered): 72
Minimal pixel value (Original): 5
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 177
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622190778
Chunk ID: 700 to 703
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 08:32:58
latitude, longitude, altitude, tle_time: -68.2905808979, -12.6008418283, 506.98375, 2021-05-28 06:05:01
