Image number: 48888
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 5
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 87
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622199166
Chunk ID: 764 to 765
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 10:52:46
latitude, longitude, altitude, tle_time: 61.5701323782, 137.49875673, 503.525125, 2021-05-28 06:05:01
