Image number: 48972
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 17
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 53
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622216328
Chunk ID: 867 to 867
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 15:38:48
latitude, longitude, altitude, tle_time: 71.6839076696, 56.9645699724, 505.11628125, 2021-05-28 18:05:01
