Image number: 49029
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 14
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 24
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622228924
Chunk ID: 909 to 909
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 19:08:44
latitude, longitude, altitude, tle_time: 26.0558363782, -149.316636898, 489.594125, 2021-05-28 18:05:01
