Image number: 49035
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 15
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 195
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622234250
Chunk ID: 937 to 938
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 20:37:30
latitude, longitude, altitude, tle_time: 47.3225626771, -167.138827082, 495.88603125, 2021-05-28 18:05:01
