Image number: 49049
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 12
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 83
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622237480
Chunk ID: 988 to 988
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 21:31:20
latitude, longitude, altitude, tle_time: -22.3632756039, -5.53483781678, 496.79678125, 2021-05-29 00:05:01
