Image number: 48697
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 28
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 138
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622153316
Chunk ID: 128 to 128
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 22:08:36
latitude, longitude, altitude, tle_time: 28.305249898, -21.7757478543, 495.72809375, 2021-05-28 00:05:01
