Image number: 49061
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 8
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 120
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622239820
Chunk ID: 1000 to 1001
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 22:10:20
latitude, longitude, altitude, tle_time: 53.2207042322, 171.522387849, 497.8035625, 2021-05-29 00:05:01
