Image number: 49096
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 89
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 89
Maximal pixel value (Filtered): 89
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622247777
Chunk ID: 1106 to 1106
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 00:22:57
latitude, longitude, altitude, tle_time: -82.4903256145, 23.6526701776, 510.64246875, 2021-05-29 00:05:01
