Image number: 49099
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 375
Pixel count (Filtered): 375
Minimal pixel value (Original): 3
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 250
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622248317
Chunk ID: 1121 to 1139
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 00:31:57
latitude, longitude, altitude, tle_time: -53.1725923797, -43.9005593562, 505.80284375, 2021-05-29 00:05:01
