Image number: 48702
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 44
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 44
Maximal pixel value (Filtered): 44
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622154214
Chunk ID: 136 to 136
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 22:23:34
latitude, longitude, altitude, tle_time: 81.5301922626, -80.3980337663, 505.8600625, 2021-05-28 00:05:01
