Image number: 49105
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 48
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 48
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622249399
Chunk ID: 1206 to 1206
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 00:49:59
latitude, longitude, altitude, tle_time: 14.7805139941, -60.1298435579, 493.91925, 2021-05-29 00:05:01
