Image number: 48704
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 5
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 120
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622154574
Chunk ID: 137 to 139
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 22:29:34
latitude, longitude, altitude, tle_time: 70.156697862, 177.588224209, 503.10659375, 2021-05-28 00:05:01
