Image number: 48705
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 4
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 88
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622154754
Chunk ID: 140 to 140
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 22:32:34
latitude, longitude, altitude, tle_time: 59.2463517587, 168.529139408, 500.09709375, 2021-05-28 00:05:01
