Image number: 49141
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 13
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 31
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622256839
Chunk ID: 1290 to 1290
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 02:53:59
latitude, longitude, altitude, tle_time: 51.6477594779, 100.060126648, 497.21696875, 2021-05-29 00:05:01
