Image number: 49159
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 97
Pixel count (Filtered): 97
Minimal pixel value (Original): 6
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 169
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622260673
Chunk ID: 1331 to 1335
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 03:57:53
latitude, longitude, altitude, tle_time: 11.3205997082, -106.641662781, 493.72209375, 2021-05-29 06:05:01
