Image number: 48663
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 344
Pixel count (Filtered): 344
Minimal pixel value (Original): 1
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 208
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622146221
Chunk ID: 0 to 17
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 20:10:21
latitude, longitude, altitude, tle_time: -61.4167331597, 25.2441401124, 507.5683125, 2021-05-27 18:05:01
