Image number: 49168
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 17
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 146
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622262291
Chunk ID: 1346 to 1346
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 04:24:51
latitude, longitude, altitude, tle_time: 64.7473929457, 83.746226648, 501.2398125, 2021-05-29 06:05:01
