Image number: 49178
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 8
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 164
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622264864
Chunk ID: 1365 to 1368
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 05:07:44
latitude, longitude, altitude, tle_time: -79.3124981413, -80.1899179023, 510.68865625, 2021-05-29 06:05:01
