Image number: 49189
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 28
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 81
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622266844
Chunk ID: 1385 to 1385
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 05:40:44
latitude, longitude, altitude, tle_time: 43.1494502834, -137.752197729, 499.3795, 2021-05-29 06:05:01
