Image number: 49233
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 7
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 157
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622276373
Chunk ID: 1465 to 1466
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 08:19:33
latitude, longitude, altitude, tle_time: -69.4438651693, -150.740963566, 509.6626875, 2021-05-29 06:05:01
