Image number: 49237
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 10
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 179
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622277095
Chunk ID: 1469 to 1469
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 08:31:35
latitude, longitude, altitude, tle_time: -24.6747635905, -170.253010852, 497.57546875, 2021-05-29 06:05:01
