Image number: 49251
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 157
Pixel count (Filtered): 157
Minimal pixel value (Original): 2
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 156
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622281220
Chunk ID: 1500 to 1507
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 09:40:20
latitude, longitude, altitude, tle_time: -56.6579286297, -21.9603473769, 503.07428125, 2021-05-29 12:05:01
