Image number: 49269
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 41
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 41
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622284640
Chunk ID: 1532 to 1532
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 10:37:20
latitude, longitude, altitude, tle_time: 81.4207794623, 32.5598464485, 505.011875, 2021-05-29 12:05:01
