Image number: 49271
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 8
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 53
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622285002
Chunk ID: 1535 to 1535
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 10:43:22
latitude, longitude, altitude, tle_time: 61.5252512052, -12.971336902, 500.2014375, 2021-05-29 12:05:01
