Image number: 49311
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 11
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 35
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622292794
Chunk ID: 1665 to 1665
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 12:53:14
latitude, longitude, altitude, tle_time: -71.4894999953, -81.3873866675, 507.91946875, 2021-05-29 12:05:01
