Image number: 49343
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 12
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 92
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622299508
Chunk ID: 1779 to 1779
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 14:45:08
latitude, longitude, altitude, tle_time: -40.062242345, 99.1504752245, 502.1081875, 2021-05-29 12:05:01
