Image number: 49350
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 4
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 217
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622300768
Chunk ID: 1792 to 1792
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 15:06:08
latitude, longitude, altitude, tle_time: 39.1807449611, 81.7910440172, 498.4684375, 2021-05-29 18:05:01
