Image number: 49363
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 13
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 139
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622303110
Chunk ID: 1925 to 1926
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 15:45:10
latitude, longitude, altitude, tle_time: -8.45247521, -103.092942375, 487.32046875, 2021-05-29 18:05:01
