Image number: 49377
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 291
Pixel count (Filtered): 291
Minimal pixel value (Original): 3
Maximal pixel value (Original): 244
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 244
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622307686
Chunk ID: 2015 to 2029
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 17:01:26
latitude, longitude, altitude, tle_time: 59.9410776199, -108.35957147, 499.624875, 2021-05-29 18:05:01
