Image number: 49415
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 5
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 83
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622316348
Chunk ID: 2094 to 2094
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 19:25:48
latitude, longitude, altitude, tle_time: -49.6566261464, 31.4570099543, 505.08365625, 2021-05-29 18:05:01
