Image number: 37223
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 2
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 229
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572893529
Chunk ID: 4054 to 4054
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 18:52:09
latitude, longitude, altitude, tle_time: 36.5880017374, 32.1536755891, 495.2375, 2019-11-04 18:05:01
