Image number: 37236
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 14
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 237
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572895868
Chunk ID: 4093 to 4093
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 19:31:08
latitude, longitude, altitude, tle_time: -5.79387530234, -152.852530208, 498.0194375, 2019-11-04 18:05:01
