Image number: 37242
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 10
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 148
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572897631
Chunk ID: 4476 to 4479
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 20:00:31
latitude, longitude, altitude, tle_time: -61.7766499779, 34.4418026212, 526.34075, 2019-11-04 18:05:01
