Image number: 37243
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 8
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 103
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572897811
Chunk ID: 4480 to 4480
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 20:03:31
latitude, longitude, altitude, tle_time: -50.7159953167, 28.8635768815, 521.57940625, 2019-11-04 18:05:01
