Image number: 37264
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 91
Pixel count (Filtered): 91
Minimal pixel value (Original): 5
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 150
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572903677
Chunk ID: 4501 to 4505
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 21:41:17
latitude, longitude, altitude, tle_time: -38.7541894022, 1.29531346613, 515.5681875, 2019-11-05 00:05:01
