Image number: 37287
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 4
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 198
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572908873
Chunk ID: 4734 to 4739
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 23:07:53
latitude, longitude, altitude, tle_time: -68.1096969982, -7.5871218319, 528.495375, 2019-11-05 00:05:01
