Image number: 37359
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 36
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 185
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572926990
Chunk ID: 5147 to 5147
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 04:09:50
latitude, longitude, altitude, tle_time: 0.0452341650773, -101.786873602, 498.425875, 2019-11-05 00:05:01
