Image number: 37380
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 18
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 162
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572932406
Chunk ID: 5179 to 5179
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 05:40:06
latitude, longitude, altitude, tle_time: -16.1515549414, -122.209528539, 504.27353125, 2019-11-05 00:05:01
