Image number: 37381
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 14
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 202
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572932586
Chunk ID: 5180 to 5181
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 05:43:06
latitude, longitude, altitude, tle_time: -4.83790196255, -124.473299116, 499.8940625, 2019-11-05 00:05:01
