Image number: 37384
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 23
Maximal pixel value (Original): 23
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 23
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572933125
Chunk ID: 5185 to 5185
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 05:52:05
latitude, longitude, altitude, tle_time: 29.0894000109, -131.455036523, 494.70575, 2019-11-05 00:05:01
