Image number: 37395
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 26
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 73
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572935106
Chunk ID: 5201 to 5201
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 06:25:06
latitude, longitude, altitude, tle_time: 24.2682290236, 47.7320256876, 492.94609375, 2019-11-05 12:05:01
