Image number: 37400
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 18
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 69
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572936365
Chunk ID: 5208 to 5208
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 06:46:05
latitude, longitude, altitude, tle_time: -54.669967921, 28.681835793, 522.17671875, 2019-11-05 12:05:01
