Image number: 37413
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 25
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 103
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572939277
Chunk ID: 5227 to 5227
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 07:34:37
latitude, longitude, altitude, tle_time: 59.0030194394, -165.362732011, 497.39315625, 2019-11-05 12:05:01
