Image number: 37431
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 65
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 65
Maximal pixel value (Filtered): 65
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572943130
Chunk ID: 5274 to 5274
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 08:38:50
latitude, longitude, altitude, tle_time: -55.038682023, -158.412768645, 523.4281875, 2019-11-05 12:05:01
