Image number: 37440
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 9
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 138
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572944930
Chunk ID: 5286 to 5286
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 09:08:50
latitude, longitude, altitude, tle_time: 57.7302205179, 171.692555182, 497.21678125, 2019-11-05 12:05:01
