Image number: 37475
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 37
Maximal pixel value (Original): 244
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 244
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572955640
Chunk ID: 5325 to 5325
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 12:07:20
latitude, longitude, altitude, tle_time: 17.795149465, 136.471154769, 494.96675, 2019-11-05 12:05:01
