Image number: 37492
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 98
Pixel count (Filtered): 98
Minimal pixel value (Original): 9
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 225
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572958879
Chunk ID: 5356 to 5360
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 13:01:19
latitude, longitude, altitude, tle_time: -43.4807281185, -61.6734868007, 516.56925, 2019-11-05 12:05:01
