Image number: 37520
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 19
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 77
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572964503
Chunk ID: 5429 to 5429
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 14:35:03
latitude, longitude, altitude, tle_time: -40.3885273118, -84.3818099011, 514.939125, 2019-11-05 12:05:01
