Image number: 37527
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 14
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 47
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572966461
Chunk ID: 5463 to 5463
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 15:07:41
latitude, longitude, altitude, tle_time: -15.3155824758, 95.7753782277, 503.71153125, 2019-11-05 18:05:01
