Image number: 37528
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 12
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 115
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572966641
Chunk ID: 5464 to 5464
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 15:10:41
latitude, longitude, altitude, tle_time: -3.99996026802, 93.519325764, 499.40709375, 2019-11-05 18:05:01
