Image number: 37150
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 5
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 145
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572878783
Chunk ID: 3355 to 3355
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 14:46:23
latitude, longitude, altitude, tle_time: -1.75642988895, -81.1408168385, 496.60803125, 2019-11-04 12:05:02
