Image number: 37731
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Exposure: 1.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 32
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 255
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573012010
Chunk ID: 6396 to 6396
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period
Human readable time: 2019-11-06 03:46:50
lat, long, tle_time: -5.25038946619, -95.3600412545, 2019-11-06 06:05:01
