Image number: 37560
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 24
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 171
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572972981
Chunk ID: 5524 to 5524
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 16:56:21
latitude, longitude, altitude, tle_time: 37.9363254756, 60.8212294566, 494.9045625, 2019-11-05 18:05:01
