Image number: 37579
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 5
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 145
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572977173
Chunk ID: 5649 to 5650
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 18:06:13
latitude, longitude, altitude, tle_time: -54.959103489, 59.7067816408, 523.28646875, 2019-11-05 18:05:01
