Image number: 37593
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 319
Pixel count (Filtered): 319
Minimal pixel value (Original): 2
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 199
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572980315
Chunk ID: 5679 to 5694
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 18:58:35
latitude, longitude, altitude, tle_time: 35.584052722, -138.683097871, 493.57059375, 2019-11-05 18:05:01
