Image number: 37155
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 13
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 56
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572879682
Chunk ID: 3370 to 3370
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 15:01:22
latitude, longitude, altitude, tle_time: -57.9449343446, -96.5349499048, 523.48565625, 2019-11-04 12:05:02
