Image number: 37625
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 108
Pixel count (Filtered): 108
Minimal pixel value (Original): 7
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 223
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572988807
Chunk ID: 5745 to 5750
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 21:20:07
latitude, longitude, altitude, tle_time: -37.1484973059, 6.24519200452, 514.3443125, 2019-11-06 00:05:01
