Image number: 37642
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 25
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 99
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572992228
Chunk ID: 5819 to 5819
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 22:17:08
latitude, longitude, altitude, tle_time: -0.0405178727653, 166.383162273, 496.789375, 2019-11-06 00:05:01
