Image number: 37644
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 22
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 182
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572992768
Chunk ID: 5821 to 5821
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 22:26:08
latitude, longitude, altitude, tle_time: -33.9509066803, 159.161480321, 511.61721875, 2019-11-06 00:05:01
