Image number: 37646
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 2
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 54
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572993860
Chunk ID: 5822 to 5825
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 22:44:20
latitude, longitude, altitude, tle_time: -74.8648975204, 8.03859306711, 530.172625, 2019-11-06 00:05:01
