Image number: 37671
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 2
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 235
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572998361
Chunk ID: 5878 to 5880
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 23:59:21
latitude, longitude, altitude, tle_time: -28.9050122241, 136.753856299, 508.976125, 2019-11-06 00:05:01
