Image number: 37678
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 8
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 194
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573000385
Chunk ID: 5896 to 5899
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 00:33:05
latitude, longitude, altitude, tle_time: -22.7013989961, -44.5097985697, 506.90125, 2019-11-06 00:05:01
