Image number: 37680
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 101
Pixel count (Filtered): 101
Minimal pixel value (Original): 2
Maximal pixel value (Original): 239
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 239
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573000746
Chunk ID: 6064 to 6069
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 00:39:06
latitude, longitude, altitude, tle_time: -0.0135074994947, -49.102274333, 497.98015625, 2019-11-06 00:05:01
