Image number: 37163
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 128
Pixel count (Filtered): 128
Minimal pixel value (Original): 3
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 107
Temperature: 35
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572881123
Chunk ID: 3387 to 3393
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 15:25:23
latitude, longitude, altitude, tle_time: -29.972092678, 93.5969986752, 511.150625, 2019-11-04 18:05:01
