Image number: 37698
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 14
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 227
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573005309
Chunk ID: 6135 to 6135
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 01:55:09
latitude, longitude, altitude, tle_time: -69.028487215, -48.4727118917, 528.613125, 2019-11-06 00:05:01
