Image number: 37707
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 8
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 69
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573006930
Chunk ID: 6341 to 6343
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 02:22:10
latitude, longitude, altitude, tle_time: 32.1172092092, -79.5106146083, 494.37265625, 2019-11-06 00:05:01
