Image number: 37727
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 98
Pixel count (Filtered): 98
Minimal pixel value (Original): 6
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 150
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573011109
Chunk ID: 6389 to 6393
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 03:31:49
latitude, longitude, altitude, tle_time: -61.4353181044, -78.5937436746, 525.9806875, 2019-11-06 06:05:01
