Image number: 37732
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 8
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 178
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573012190
Chunk ID: 6397 to 6397
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 03:49:50
latitude, longitude, altitude, tle_time: 6.07809526848, -97.57463447, 496.4698125, 2019-11-06 06:05:01
