Image number: 37740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 12
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 160
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573013809
Chunk ID: 6412 to 6413
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 04:16:49
latitude, longitude, altitude, tle_time: 69.4951462296, 96.6192071184, 497.98915625, 2019-11-06 06:05:01
