Image number: 37169
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 16
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 238
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572882203
Chunk ID: 3399 to 3399
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 15:43:23
latitude, longitude, altitude, tle_time: 37.9212273424, 79.0738035204, 495.39071875, 2019-11-04 18:05:01
