Image number: 37754
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 21
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 175
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573017668
Chunk ID: 6452 to 6452
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 05:21:08
latitude, longitude, altitude, tle_time: -6.23196235499, -118.807752823, 499.92659375, 2019-11-06 06:05:01
