Image number: 37757
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 10
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 64
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573018387
Chunk ID: 6454 to 6454
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 05:33:07
latitude, longitude, altitude, tle_time: 39.0140439491, -128.602107488, 494.81628125, 2019-11-06 06:05:01
