Image number: 37773
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 124
Pixel count (Filtered): 124
Minimal pixel value (Original): 2
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 98
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573021842
Chunk ID: 6487 to 6493
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 06:30:42
latitude, longitude, altitude, tle_time: -76.7119855774, 9.92911600459, 530.3545, 2019-11-06 06:05:01
