Image number: 37775
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 9
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 197
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573022202
Chunk ID: 6495 to 6496
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 06:36:42
latitude, longitude, altitude, tle_time: -76.2770664519, -106.659141235, 530.470625, 2019-11-06 06:05:01
