Image number: 37776
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 10
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 177
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573022382
Chunk ID: 6497 to 6497
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 06:39:42
latitude, longitude, altitude, tle_time: -65.9235788414, -122.495713465, 527.6105625, 2019-11-06 06:05:01
