Image number: 37780
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 40
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 139
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573023283
Chunk ID: 6508 to 6508
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 06:54:43
latitude, longitude, altitude, tle_time: -9.91724001317, -141.719403825, 501.24578125, 2019-11-06 06:05:01
