Image number: 37782
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 16
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 105
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573023643
Chunk ID: 6512 to 6513
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 07:00:43
latitude, longitude, altitude, tle_time: 12.7399650977, -146.179694937, 495.207125, 2019-11-06 06:05:01
