Image number: 37800
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 2
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 71
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573027831
Chunk ID: 6581 to 6581
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 08:10:31
latitude, longitude, altitude, tle_time: -78.5512803886, -122.448790065, 530.8896875, 2019-11-06 06:05:01
