Image number: 37174
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 11
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 24
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572883282
Chunk ID: 3406 to 3406
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 16:01:22
latitude, longitude, altitude, tle_time: 71.5019446, -77.0075688439, 498.11415625, 2019-11-04 18:05:01
