Image number: 37821
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 35
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 128
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573031972
Chunk ID: 6602 to 6602
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 09:19:32
latitude, longitude, altitude, tle_time: -1.85118510329, 0.546203290944, 497.48096875, 2019-11-06 12:05:01
