Image number: 37114
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 15
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 100
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572871425
Chunk ID: 3302 to 3302
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 12:43:45
latitude, longitude, altitude, tle_time: 72.9211691169, 104.947775867, 499.0071875, 2019-11-04 12:05:02
