Image number: 37831
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 15
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 57
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573033771
Chunk ID: 6619 to 6619
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 09:49:31
latitude, longitude, altitude, tle_time: -63.4051993023, -171.797221001, 526.678875, 2019-11-06 12:05:01
