Image number: 37195
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 28
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 51
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572887668
Chunk ID: 3480 to 3480
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 17:14:28
latitude, longitude, altitude, tle_time: 24.8054080338, 58.6497688857, 494.99253125, 2019-11-04 18:05:01
