Image number: 37203
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 8
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 42
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572889107
Chunk ID: 4036 to 4036
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 17:38:27
latitude, longitude, altitude, tle_time: 62.406851042, -109.658605148, 496.84828125, 2019-11-04 18:05:01
