Image number: 40721
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 25
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 168
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581459368
Chunk ID: 241 to 241
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 22:16:08
latitude, longitude, altitude, tle_time: 5.90505968296, -14.9262070517, 497.66165625, 2020-02-12 00:05:01
