Image number: 40740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 45
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 59
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581462786
Chunk ID: 317 to 317
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 23:13:06
latitude, longitude, altitude, tle_time: -42.9203418331, 144.72579355, 513.8368125, 2020-02-12 00:05:01
