Image number: 40749
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 152
Pixel count (Filtered): 152
Minimal pixel value (Original): 5
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 179
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581464406
Chunk ID: 327 to 334
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 23:40:06
latitude, longitude, altitude, tle_time: -33.9332506413, -30.1928068259, 513.10209375, 2020-02-12 00:05:01
