Image number: 40750
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 13
Maximal pixel value (Original): 200
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 200
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581464586
Chunk ID: 335 to 337
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 23:43:06
latitude, longitude, altitude, tle_time: -22.6613518895, -32.8285836564, 507.647125, 2020-02-12 00:05:01
