Image number: 40762
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 14
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 138
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581466926
Chunk ID: 363 to 363
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 00:22:06
latitude, longitude, altitude, tle_time: 53.3724812808, 144.304603105, 494.127125, 2020-02-12 00:05:01
