Image number: 40792
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 13
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 206
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581496156
Chunk ID: 420 to 420
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 08:29:16
latitude, longitude, altitude, tle_time: -1.17776783152, 12.3973209741, 494.465375, 2020-02-12 06:05:01
