Image number: 40620
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 139
Pixel count (Filtered): 139
Minimal pixel value (Original): 2
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 102
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581415587
Chunk ID: 70 to 76
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 10:06:27
latitude, longitude, altitude, tle_time: 70.8520042892, 9.99895212752, 497.13525, 2020-02-11 12:05:01
