Image number: 40808
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 6
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 119
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581502734
Chunk ID: 454 to 455
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 10:18:54
latitude, longitude, altitude, tle_time: -57.8096761085, -26.6476534867, 521.71453125, 2020-02-12 12:05:01
