Image number: 40836
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 5
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 160
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581508491
Chunk ID: 577 to 579
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 11:54:51
latitude, longitude, altitude, tle_time: -62.9681696483, -53.4462609842, 524.04421875, 2020-02-12 12:05:01
