Image number: 40627
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 7
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 110
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581417648
Chunk ID: 86 to 89
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 10:40:48
latitude, longitude, altitude, tle_time: -57.927510532, -32.1687498166, 521.41671875, 2020-02-11 12:05:01
