Image number: 40860
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 28
Maximal pixel value (Original): 239
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 239
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581513171
Chunk ID: 633 to 633
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 13:12:51
latitude, longitude, altitude, tle_time: -1.01781824812, -58.4797654773, 494.50228125, 2020-02-12 12:05:01
