Image number: 40872
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 13
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 44
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581515331
Chunk ID: 650 to 650
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 13:48:51
latitude, longitude, altitude, tle_time: -41.9045048734, 119.277546894, 516.9280625, 2020-02-12 12:05:01
