Image number: 40881
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 22
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 46
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581517131
Chunk ID: 666 to 666
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 14:18:51
latitude, longitude, altitude, tle_time: 70.581091666, 83.7568134412, 498.4809375, 2020-02-12 12:05:01
