Image number: 40893
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 24
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 192
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581519471
Chunk ID: 726 to 726
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 14:57:51
latitude, longitude, altitude, tle_time: -40.4129554834, -90.8855570091, 512.72184375, 2020-02-12 12:05:01
