Image number: 40895
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 5
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 97
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581519831
Chunk ID: 727 to 727
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 15:03:51
latitude, longitude, altitude, tle_time: -62.6618424942, -100.50248385, 523.95984375, 2020-02-12 12:05:01
