Image number: 40896
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 61
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 61
Maximal pixel value (Filtered): 148
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581520011
Chunk ID: 728 to 728
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 15:06:51
latitude, longitude, altitude, tle_time: -73.3110568052, -112.249015862, 527.8288125, 2020-02-12 18:05:01
