Image number: 40925
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 8
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 98
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581526990
Chunk ID: 908 to 910
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 17:03:10
latitude, longitude, altitude, tle_time: -22.2686552858, 67.0890208495, 507.2094375, 2020-02-12 18:05:01
