Image number: 40940
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 189
Pixel count (Filtered): 189
Minimal pixel value (Original): 7
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 173
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581529690
Chunk ID: 924 to 933
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 17:48:10
latitude, longitude, altitude, tle_time: 30.3982281802, -122.853219226, 491.25325, 2020-02-12 18:05:01
