Image number: 40637
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 14
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 90
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581419450
Chunk ID: 116 to 117
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 11:10:50
latitude, longitude, altitude, tle_time: -7.32279180351, 153.111872491, 501.6113125, 2020-02-11 12:05:01
