Image number: 40955
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 20
Maximal pixel value (Original): 207
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 207
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581533088
Chunk ID: 946 to 946
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 18:44:48
latitude, longitude, altitude, tle_time: 4.47363772888, 38.0851177315, 497.58078125, 2020-02-12 18:05:01
