Image number: 40969
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 8
Maximal pixel value (Original): 240
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 240
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581536334
Chunk ID: 964 to 969
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 19:38:54
latitude, longitude, altitude, tle_time: -30.7466532052, -159.250887497, 507.526875, 2020-02-12 18:05:01
