Image number: 40989
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 15
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 32
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581540706
Chunk ID: 982 to 982
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 20:51:46
latitude, longitude, altitude, tle_time: 51.0420036608, -163.929785644, 493.8471875, 2020-02-12 18:05:01
