Image number: 41002
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 2
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 171
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581543803
Chunk ID: 997 to 1000
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 21:43:23
latitude, longitude, altitude, tle_time: -35.0779015536, -0.804305307392, 513.40121875, 2020-02-13 00:05:01
