Image number: 41006
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 2
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 252
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581544705
Chunk ID: 1007 to 1007
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 21:58:25
latitude, longitude, altitude, tle_time: 21.59524303, -12.6614870779, 495.1058125, 2020-02-13 00:05:01
