Image number: 41012
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 6
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 36
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581545963
Chunk ID: 1017 to 1017
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 22:19:23
latitude, longitude, altitude, tle_time: 76.0617310779, -163.778046162, 497.8173125, 2020-02-13 00:05:01
