Image number: 41042
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 2
Maximal pixel value (Original): 249
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 249
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581552487
Chunk ID: 1641 to 1642
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 00:08:07
latitude, longitude, altitude, tle_time: 23.6605641687, 141.060358872, 491.17175, 2020-02-13 00:05:01
