Image number: 41053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 7
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 170
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581554465
Chunk ID: 1649 to 1651
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 00:41:05
latitude, longitude, altitude, tle_time: -76.4559695968, -18.1472303487, 529.61075, 2020-02-13 00:05:01
