Image number: 41079
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 9
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 132
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581560133
Chunk ID: 1689 to 1691
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 02:15:33
latitude, longitude, altitude, tle_time: -76.6944798026, -41.088993947, 529.65125, 2020-02-13 00:05:01
