Image number: 41095
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 26
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 58
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581563193
Chunk ID: 1738 to 1738
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 03:06:33
latitude, longitude, altitude, tle_time: 63.6069972413, 108.239080103, 495.98303125, 2020-02-13 06:05:01
