Image number: 41100
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 4
Maximal pixel value (Original): 4
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 4
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581564095
Chunk ID: 1742 to 1742
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 03:21:35
latitude, longitude, altitude, tle_time: 7.09225797801, 90.379344369, 492.77528125, 2020-02-13 06:05:01
