Image number: 41104
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 71
Pixel count (Filtered): 71
Minimal pixel value (Original): 3
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 54
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581565694
Chunk ID: 1745 to 1748
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 03:48:14
latitude, longitude, altitude, tle_time: -81.615057363, -36.4614212566, 530.2523125, 2020-02-13 06:05:01
