Image number: 41108
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 9
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 59
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581566414
Chunk ID: 1753 to 1753
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 04:00:14
latitude, longitude, altitude, tle_time: -40.020933361, -94.0012229306, 515.862625, 2020-02-13 06:05:01
