Image number: 41399
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 9
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 79
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581636750
Chunk ID: 2283 to 2283
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period
Human readable time: 2020-02-13 23:32:30
lat, long, tle_time: 74.5833502927, 174.521319008, 2020-02-14 00:05:01
