Image number: 41189
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 21
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581592285
Chunk ID: 1893 to 1893
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 11:11:25
latitude, longitude, altitude, tle_time: 17.9677329774, -25.6086109593, 491.516125, 2020-02-13 12:05:01
