Image number: 41226
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 5
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 88
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581599303
Chunk ID: 2106 to 2106
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 13:08:23
latitude, longitude, altitude, tle_time: -66.0815133055, -74.094663918, 525.6079375, 2020-02-13 12:05:01
