Image number: 41231
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 9
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 67
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581600203
Chunk ID: 2108 to 2109
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 13:23:23
latitude, longitude, altitude, tle_time: -55.2913375505, 129.707805831, 522.99678125, 2020-02-13 12:05:01
