Image number: 40671
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 13
Maximal pixel value (Original): 13
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 13
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581427428
Chunk ID: 163 to 163
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 13:23:48
latitude, longitude, altitude, tle_time: 40.2560728684, -54.8263007058, 491.91309375, 2020-02-11 12:05:01
