Image number: 41314
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 23
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 125
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581617211
Chunk ID: 2198 to 2198
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 18:06:51
latitude, longitude, altitude, tle_time: -55.8794236682, 59.0804328034, 523.20775, 2020-02-13 18:05:01
