Image number: 41320
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 14
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 93
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581618293
Chunk ID: 2204 to 2204
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 18:24:53
latitude, longitude, altitude, tle_time: 11.852284685, 42.0856312449, 495.71309375, 2020-02-13 18:05:01
