Image number: 41356
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 28
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 79
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581625953
Chunk ID: 2235 to 2235
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 20:32:33
latitude, longitude, altitude, tle_time: 41.0672432096, -161.85209674, 492.58134375, 2020-02-13 18:05:01
