Image number: 41357
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 37
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 195
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581626133
Chunk ID: 2236 to 2236
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 20:35:33
latitude, longitude, altitude, tle_time: 29.7497597752, -164.820715519, 491.5809375, 2020-02-13 18:05:01
