Image number: 41391
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 40
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 136
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581635132
Chunk ID: 2276 to 2276
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 23:05:32
latitude, longitude, altitude, tle_time: 0.613766721792, -26.6111392954, 497.99765625, 2020-02-14 00:05:01
