Image number: 41400
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 5
Maximal pixel value (Original): 5
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 5
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581636930
Chunk ID: 2284 to 2284
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 23:35:30
latitude, longitude, altitude, tle_time: 63.9434182088, 161.22347345, 496.12871875, 2020-02-14 00:05:01
