Image number: 41421
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 8
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 162
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581640892
Chunk ID: 2340 to 2341
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-14 00:41:32
latitude, longitude, altitude, tle_time: 6.12111777628, -51.3229566621, 496.62034375, 2020-02-14 00:05:01
