Image number: 41424
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 8
Maximal pixel value (Original): 218
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 218
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581641432
Chunk ID: 2344 to 2345
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-14 00:50:32
latitude, longitude, altitude, tle_time: 40.0965469701, -58.9984500428, 494.96753125, 2020-02-14 00:05:01
