Image number: 40609
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 296
Pixel count (Filtered): 296
Minimal pixel value (Original): 1
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 116
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581412801
Chunk ID: 51 to 65
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 09:20:01
latitude, longitude, altitude, tle_time: -67.9571515533, -161.612234157, 527.710875, 2020-02-11 12:05:01
