Image number: 43083
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 14
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 129
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590142556
Chunk ID: 11 to 11
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 10:15:56
latitude, longitude, altitude, tle_time: -27.0893806033, 168.671371267, 509.268, 2020-05-22 12:05:01
