Image number: 43193
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 20
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 79
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590165478
Chunk ID: 192 to 192
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 16:37:58
latitude, longitude, altitude, tle_time: -12.2336517123, 70.9916338464, 502.70375, 2020-05-22 18:05:01
