Image number: 43201
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 5
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 53
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590166916
Chunk ID: 196 to 196
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 17:01:56
latitude, longitude, altitude, tle_time: 76.8926987225, 29.9696099042, 498.253625, 2020-05-22 18:05:01
