Image number: 43223
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 3
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 85
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590171058
Chunk ID: 236 to 238
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 18:10:58
latitude, longitude, altitude, tle_time: -17.9687831189, 48.5316154431, 505.01203125, 2020-05-22 18:05:01
