Image number: 43247
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 4
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 118
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590177030
Chunk ID: 293 to 295
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 19:50:30
latitude, longitude, altitude, tle_time: 0.932868090492, 21.1431408561, 498.34378125, 2020-05-22 18:05:01
