Image number: 43258
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 23
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 138
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590180000
Chunk ID: 353 to 353
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 20:40:00
latitude, longitude, altitude, tle_time: -9.90974558811, -172.396856968, 495.7846875, 2020-05-22 18:05:01
