Image number: 43279
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 7
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 77
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590185577
Chunk ID: 391 to 391
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 22:12:57
latitude, longitude, altitude, tle_time: -3.96972387434, 165.139152599, 493.7250625, 2020-05-23 00:05:01
