Image number: 43289
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 439
Pixel count (Filtered): 439
Minimal pixel value (Original): 2
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 137
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590188192
Chunk ID: 407 to 428
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 22:56:32
latitude, longitude, altitude, tle_time: -10.4267234601, -23.8940576005, 501.89971875, 2020-05-23 00:05:01
