Image number: 43305
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 29
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590193839
Chunk ID: 662 to 662
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 00:30:39
latitude, longitude, altitude, tle_time: -11.9545061499, -47.2201576509, 502.44721875, 2020-05-23 00:05:01
