Image number: 43094
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 11
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 163
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590144716
Chunk ID: 36 to 37
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 10:51:56
latitude, longitude, altitude, tle_time: 68.7357179865, -4.84259216808, 495.81021875, 2020-05-22 12:05:01
