Image number: 43324
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 23
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 68
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590200568
Chunk ID: 690 to 690
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 02:22:48
latitude, longitude, altitude, tle_time: 54.4864475683, -87.1717919125, 496.5381875, 2020-05-23 00:05:01
