Image number: 43337
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 78
Pixel count (Filtered): 78
Minimal pixel value (Original): 5
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 76
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590203567
Chunk ID: 705 to 708
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 03:12:47
latitude, longitude, altitude, tle_time: -64.837237254, 74.8395438582, 523.415125, 2020-05-23 06:05:01
