Image number: 43351
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 42
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 119
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590206087
Chunk ID: 779 to 779
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 03:54:47
latitude, longitude, altitude, tle_time: 44.9839161509, -107.178618102, 495.60815625, 2020-05-23 06:05:01
