Image number: 43357
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 2
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 87
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590207352
Chunk ID: 790 to 790
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 04:15:52
latitude, longitude, altitude, tle_time: 53.2950303507, 84.8269811406, 493.00825, 2020-05-23 06:05:01
