Image number: 43104
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 103
Pixel count (Filtered): 103
Minimal pixel value (Original): 6
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 162
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590146514
Chunk ID: 49 to 54
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 11:21:54
latitude, longitude, altitude, tle_time: -43.8964407521, -38.6745493965, 512.74521875, 2020-05-22 12:05:01
