Image number: 43412
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 12
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 143
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590226435
Chunk ID: 1104 to 1105
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 09:33:55
latitude, longitude, altitude, tle_time: -75.4716573753, -34.271806043, 527.166875, 2020-05-23 12:05:01
