Image number: 43417
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 42
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 56
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590227335
Chunk ID: 1113 to 1113
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 09:48:55
latitude, longitude, altitude, tle_time: -45.2435896978, 179.086986278, 517.83459375, 2020-05-23 12:05:01
