Image number: 43424
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 9
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 96
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590228597
Chunk ID: 1120 to 1123
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 10:09:57
latitude, longitude, altitude, tle_time: 33.9917921927, 161.431247805, 494.7829375, 2020-05-23 12:05:01
