Image number: 43106
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 26
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 70
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590146874
Chunk ID: 58 to 58
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 11:27:54
latitude, longitude, altitude, tle_time: -66.0480385484, -49.8703086145, 523.6805, 2020-05-22 12:05:01
