Image number: 43430
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 14
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 40
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590229858
Chunk ID: 1129 to 1129
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 10:30:58
latitude, longitude, altitude, tle_time: 64.3545136345, -3.36079927642, 495.02584375, 2020-05-23 12:05:01
