Image number: 43432
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 14
Maximal pixel value (Original): 14
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 14
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590230215
Chunk ID: 1131 to 1131
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 10:36:55
latitude, longitude, altitude, tle_time: 42.1704314585, -13.674316193, 491.14590625, 2020-05-23 12:05:01
