Image number: 43442
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 12
Maximal pixel value (Original): 26
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 26
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590232015
Chunk ID: 1166 to 1166
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 11:06:55
latitude, longitude, altitude, tle_time: -70.2846614561, -48.8262629736, 525.5650625, 2020-05-23 12:05:01
