Image number: 43448
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 3
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 107
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590233891
Chunk ID: 1175 to 1175
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 11:38:11
latitude, longitude, altitude, tle_time: 10.2472602397, 143.006102181, 496.0674375, 2020-05-23 12:05:01
