Image number: 43479
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 38
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 54
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590240316
Chunk ID: 1232 to 1232
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 13:25:16
latitude, longitude, altitude, tle_time: 57.5217494841, 105.935714919, 496.6854375, 2020-05-23 12:05:01
