Image number: 43111
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 33
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 144
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590147774
Chunk ID: 60 to 60
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 11:42:54
latitude, longitude, altitude, tle_time: -55.3170497976, 153.851049223, 522.42090625, 2020-05-22 12:05:01
