Image number: 43482
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 16
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 140
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590241704
Chunk ID: 1239 to 1239
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 13:48:24
latitude, longitude, altitude, tle_time: 32.9653923455, -63.4471571543, 490.08746875, 2020-05-23 12:05:01
