Image number: 43528
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 13
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 143
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590250599
Chunk ID: 1297 to 1298
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 16:16:39
latitude, longitude, altitude, tle_time: -9.00124248993, 75.8808744989, 501.1060625, 2020-05-23 18:05:01
