Image number: 43538
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 18
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 50
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590252577
Chunk ID: 1305 to 1305
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 16:49:37
latitude, longitude, altitude, tle_time: 62.2853283163, -99.3900782605, 494.67415625, 2020-05-23 18:05:01
