Image number: 43540
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 53
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 53
Maximal pixel value (Filtered): 53
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590252937
Chunk ID: 1306 to 1306
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 16:55:37
latitude, longitude, altitude, tle_time: 39.8568517265, -108.87696513, 490.88909375, 2020-05-23 18:05:01
