Image number: 43552
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 17
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 76
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590255667
Chunk ID: 1312 to 1312
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 17:41:07
latitude, longitude, altitude, tle_time: -46.7682894109, 61.4426878785, 518.478875, 2020-05-23 18:05:01
