Image number: 43583
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 6
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 208
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590263890
Chunk ID: 1347 to 1348
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 19:58:10
latitude, longitude, altitude, tle_time: 64.0938736158, -145.348419934, 494.99975, 2020-05-23 18:05:01
