Image number: 43613
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 99
Pixel count (Filtered): 99
Minimal pixel value (Original): 4
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 152
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590271485
Chunk ID: 1429 to 1433
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 22:04:45
latitude, longitude, altitude, tle_time: -56.438054595, 156.538769642, 519.915875, 2020-05-24 00:05:01
