Image number: 43617
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 9
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 94
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590272205
Chunk ID: 1434 to 1435
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 22:16:45
latitude, longitude, altitude, tle_time: -75.4153151448, 14.2315955962, 528.421, 2020-05-24 00:05:01
