Image number: 43650
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 30
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 181
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590279141
Chunk ID: 1552 to 1552
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 00:12:21
latitude, longitude, altitude, tle_time: 2.66926802281, -44.5548402522, 497.36346875, 2020-05-24 00:05:01
