Image number: 43651
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 8
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 152
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590279321
Chunk ID: 1553 to 1556
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 00:15:21
latitude, longitude, altitude, tle_time: 14.0018784052, -46.7954838091, 495.2284375, 2020-05-24 00:05:01
