Image number: 43661
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 161
Pixel count (Filtered): 161
Minimal pixel value (Original): 2
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 167
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590281301
Chunk ID: 1564 to 1572
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 00:48:21
latitude, longitude, altitude, tle_time: 39.3812793151, 132.832794961, 490.9171875, 2020-05-24 00:05:01
