Image number: 43675
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 11
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 158
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590284996
Chunk ID: 1698 to 1699
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 01:49:56
latitude, longitude, altitude, tle_time: 14.2353479314, -70.4738850168, 495.16315625, 2020-05-24 00:05:01
