Image number: 43681
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 68
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 68
Maximal pixel value (Filtered): 68
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590286074
Chunk ID: 1706 to 1706
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 02:07:54
latitude, longitude, altitude, tle_time: 79.872279955, -119.009420988, 497.9376875, 2020-05-24 00:05:01
