Image number: 43076
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 89
Pixel count (Filtered): 89
Minimal pixel value (Original): 3
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 161
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590140818
Chunk ID: 0 to 4
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 09:46:58
latitude, longitude, altitude, tle_time: -42.3571517549, -14.5669766674, 511.8603125, 2020-05-22 12:05:01
