Image number: 43728
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 6
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 128
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590300151
Chunk ID: 2038 to 2040
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 06:02:31
latitude, longitude, altitude, tle_time: -74.8742070682, 19.9081214184, 527.209, 2020-05-24 06:05:01
