Image number: 43735
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 18
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 219
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590301593
Chunk ID: 2087 to 2088
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 06:26:33
latitude, longitude, altitude, tle_time: -11.996233483, -136.202646373, 501.9818125, 2020-05-24 06:05:01
