Image number: 43741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 29
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 45
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590302671
Chunk ID: 2114 to 2114
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 06:44:31
latitude, longitude, altitude, tle_time: 55.7158679583, -153.103553321, 496.22490625, 2020-05-24 06:05:01
