Image number: 43140
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 116
Pixel count (Filtered): 116
Minimal pixel value (Original): 3
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 209
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590153883
Chunk ID: 104 to 109
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 13:24:43
latitude, longitude, altitude, tle_time: -28.0688450981, 121.634453931, 509.68653125, 2020-05-22 12:05:01
