Image number: 43781
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 2
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 197
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590312680
Chunk ID: 2233 to 2233
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 09:31:20
latitude, longitude, altitude, tle_time: -28.0365126901, 179.955554114, 509.0775, 2020-05-24 12:05:01
