Image number: 43789
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 8
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 141
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590314298
Chunk ID: 2243 to 2244
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 09:58:18
latitude, longitude, altitude, tle_time: 72.9308816459, 144.598314899, 497.6569375, 2020-05-24 12:05:01
