Image number: 43799
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 29
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 35
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590317229
Chunk ID: 2259 to 2259
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 10:47:09
latitude, longitude, altitude, tle_time: -78.2477331215, -60.9910006386, 528.1236875, 2020-05-24 12:05:01
