Image number: 43802
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 12
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 182
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590318335
Chunk ID: 2260 to 2262
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 11:05:35
latitude, longitude, altitude, tle_time: -29.0571068765, 156.562470399, 509.5518125, 2020-05-24 12:05:01
