Image number: 43811
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 17
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 75
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590320133
Chunk ID: 2281 to 2281
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 11:35:33
latitude, longitude, altitude, tle_time: 81.1334129134, 89.6555355624, 497.85390625, 2020-05-24 12:05:01
