Image number: 43820
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 12
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 76
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590321753
Chunk ID: 2288 to 2288
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 12:02:33
latitude, longitude, altitude, tle_time: -8.06394160666, -42.8087877685, 495.8230625, 2020-05-24 12:05:01
