Image number: 43824
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 6
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 201
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590322473
Chunk ID: 2298 to 2299
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 12:14:33
latitude, longitude, altitude, tle_time: -53.1293333766, -54.6165865776, 518.49225, 2020-05-24 12:05:01
