Image number: 43828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 15
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 144
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590324148
Chunk ID: 2304 to 2306
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 12:42:28
latitude, longitude, altitude, tle_time: -20.1717769656, 130.954725166, 505.31453125, 2020-05-24 12:05:01
