Image number: 43837
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 10
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 180
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590335465
Chunk ID: 2312 to 2315
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 15:51:05
latitude, longitude, altitude, tle_time: -21.7770250996, 84.0356832348, 505.98996875, 2020-05-24 18:05:01
