Image number: 43862
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 2
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 146
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590341460
Chunk ID: 2350 to 2351
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 17:31:00
latitude, longitude, altitude, tle_time: -1.43198064221, 56.3015532645, 498.12859375, 2020-05-24 18:05:01
