Image number: 43863
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 7
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 168
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590341640
Chunk ID: 2352 to 2353
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 17:34:00
latitude, longitude, altitude, tle_time: 9.89959848832, 54.0848051244, 495.4920625, 2020-05-24 18:05:01
