Image number: 43866
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 28
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 214
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590342180
Chunk ID: 2357 to 2358
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 17:43:00
latitude, longitude, altitude, tle_time: 43.8625800893, 46.0350993395, 494.82040625, 2020-05-24 18:05:01
