Image number: 43875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 12
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 137
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590344427
Chunk ID: 2434 to 2434
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 18:20:27
latitude, longitude, altitude, tle_time: -7.36298746677, -137.194977236, 495.703375, 2020-05-24 18:05:01
