Image number: 43890
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 23
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 112
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590347742
Chunk ID: 2472 to 2472
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 19:15:42
latitude, longitude, altitude, tle_time: 37.006316673, 24.3928629005, 494.26196875, 2020-05-24 18:05:01
