Image number: 43903
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 24
Maximal pixel value (Original): 246
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 246
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590350081
Chunk ID: 2511 to 2511
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 19:54:41
latitude, longitude, altitude, tle_time: -6.27474111042, -160.612376425, 495.35128125, 2020-05-24 18:05:01
