Image number: 43922
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 7
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 206
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590355310
Chunk ID: 2540 to 2542
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 21:21:50
latitude, longitude, altitude, tle_time: 21.6027733135, -178.680193872, 490.17996875, 2020-05-25 00:05:01
