Image number: 43925
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 7
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 170
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590355850
Chunk ID: 2544 to 2544
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 21:30:50
latitude, longitude, altitude, tle_time: -12.4263970894, 174.537752443, 497.7306875, 2020-05-25 00:05:01
