Image number: 43934
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 2
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 91
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590358151
Chunk ID: 2566 to 2566
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 22:09:11
latitude, longitude, altitude, tle_time: -21.7237496241, -10.5000438333, 505.850625, 2020-05-25 00:05:01
