Image number: 43936
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 33
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 40
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590358513
Chunk ID: 2583 to 2583
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 22:15:13
latitude, longitude, altitude, tle_time: 1.03181576032, -15.0708567979, 497.3365, 2020-05-25 00:05:01
