Image number: 43949
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 573
Pixel count (Filtered): 573
Minimal pixel value (Original): 3
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 170
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590360853
Chunk ID: 2759 to 2787
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 22:54:13
latitude, longitude, altitude, tle_time: 29.6853989027, 159.505325704, 490.310875, 2020-05-25 00:05:01
