Image number: 43171
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 83
Pixel count (Filtered): 83
Minimal pixel value (Original): 6
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 132
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590159643
Chunk ID: 151 to 155
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 15:00:43
latitude, longitude, altitude, tle_time: -22.5100700296, 96.758597619, 507.0708125, 2020-05-22 12:05:01
