Image number: 46352
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 19
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 131
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605892306
Chunk ID: 284 to 285
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 17:11:46
latitude, longitude, altitude, tle_time: -4.951806466, -121.738313788, 487.28928125, 2020-11-20 18:05:02
