Image number: 46355
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 9
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 154
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605893381
Chunk ID: 287 to 289
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 17:29:41
latitude, longitude, altitude, tle_time: -71.8032993763, -148.484528612, 514.7865, 2020-11-20 18:05:02
