Image number: 46389
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 7
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 99
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605901420
Chunk ID: 315 to 315
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 19:43:40
latitude, longitude, altitude, tle_time: 43.0393408039, 14.0598026782, 502.3933125, 2020-11-20 18:05:02
