Image number: 46399
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 12
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 57
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605904824
Chunk ID: 409 to 409
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 20:40:24
latitude, longitude, altitude, tle_time: -77.6040219433, 151.143767142, 516.77859375, 2020-11-20 18:05:02
