Image number: 46264
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 20
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 122
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605871553
Chunk ID: 103 to 103
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 11:25:53
latitude, longitude, altitude, tle_time: -52.4050157209, 154.934098659, 514.9413125, 2020-11-20 12:05:01
