Image number: 46430
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 42
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 42
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605911839
Chunk ID: 562 to 562
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 22:37:19
latitude, longitude, altitude, tle_time: -14.6792649774, -20.5732281642, 503.57134375, 2020-11-21 00:05:01
