Image number: 46484
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 2
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 140
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605951861
Chunk ID: 634 to 635
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 09:44:21
latitude, longitude, altitude, tle_time: 6.65937681017, 169.886557543, 500.144625, 2020-11-21 12:05:01
