Image number: 46503
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 17
Maximal pixel value (Original): 17
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 17
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605956183
Chunk ID: 654 to 654
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 10:56:23
latitude, longitude, altitude, tle_time: -76.4911860521, -175.093716181, 519.5085, 2020-11-21 12:05:01
