Image number: 46524
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 2
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 79
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605961293
Chunk ID: 685 to 685
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 12:21:33
latitude, longitude, altitude, tle_time: -64.9654194142, -64.4554774908, 512.42578125, 2020-11-21 12:05:01
