Image number: 46563
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 28
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 63
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605970927
Chunk ID: 861 to 861
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 15:02:07
latitude, longitude, altitude, tle_time: 41.9545667449, -82.0985323034, 491.430875, 2020-11-21 12:05:01
