Image number: 46581
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 2
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 105
Temperature: 33
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605974169
Chunk ID: 938 to 939
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 15:56:09
latitude, longitude, altitude, tle_time: -16.4477853683, 79.9533201495, 504.16909375, 2020-11-21 18:05:01
