Image number: 46616
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 6
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 57
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605983815
Chunk ID: 1236 to 1236
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 18:36:55
latitude, longitude, altitude, tle_time: -55.5551706826, -153.153441022, 508.24221875, 2020-11-21 18:05:01
