Image number: 46659
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 19
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 126
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605994082
Chunk ID: 1478 to 1478
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 21:28:02
latitude, longitude, altitude, tle_time: 11.7422119176, 176.338955289, 485.7545, 2020-11-22 00:05:01
