Image number: 46310
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 22
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 129
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605882427
Chunk ID: 248 to 248
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 14:27:07
latitude, longitude, altitude, tle_time: -79.4778228701, 143.589687204, 519.14728125, 2020-11-20 12:05:01
