Image number: 47074
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 4
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 109
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620106413
Chunk ID: 891 to 892
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 05:33:33
latitude, longitude, altitude, tle_time: -82.5455067128, -25.6566767081, 513.710125, 2021-05-04 06:05:01
