Image number: 46956
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 395
Pixel count (Filtered): 395
Minimal pixel value (Original): 1
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 229
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620078972
Chunk ID: 40 to 59
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 21:56:12
latitude, longitude, altitude, tle_time: -35.1912724485, -9.23946838909, 494.67596875, 2021-05-04 00:05:01
