Image number: 47088
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 8
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 71
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620108933
Chunk ID: 907 to 907
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 06:15:33
latitude, longitude, altitude, tle_time: 67.4744279337, -157.135017836, 499.10984375, 2021-05-04 06:05:01
