Image number: 46960
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 10
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 131
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620079694
Chunk ID: 64 to 64
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 22:08:14
latitude, longitude, altitude, tle_time: 10.3486868413, -18.7379085232, 484.21596875, 2021-05-04 00:05:01
