Image number: 47118
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 14
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 45
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620114800
Chunk ID: 949 to 949
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 07:53:20
latitude, longitude, altitude, tle_time: 78.8161892755, 156.177589239, 502.11859375, 2021-05-04 06:05:01
