Image number: 47120
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 86
Pixel count (Filtered): 86
Minimal pixel value (Original): 4
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 119
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620115160
Chunk ID: 950 to 954
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 07:59:20
latitude, longitude, altitude, tle_time: 73.9277750758, 41.069497172, 503.87809375, 2021-05-04 06:05:01
