Image number: 47177
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 9
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 199
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620127621
Chunk ID: 1058 to 1059
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 11:27:01
latitude, longitude, altitude, tle_time: 3.75874872242, -36.6282793629, 496.202, 2021-05-04 12:05:01
