Image number: 47203
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 265
Pixel count (Filtered): 265
Minimal pixel value (Original): 2
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 237
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620134290
Chunk ID: 1129 to 1142
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 13:18:10
latitude, longitude, altitude, tle_time: -59.0968320876, -77.1904744797, 511.21525, 2021-05-04 12:05:01
