Image number: 47214
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 45
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 45
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620136272
Chunk ID: 1157 to 1157
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 13:51:12
latitude, longitude, altitude, tle_time: 5.75029784167, 106.109331497, 484.33909375, 2021-05-04 12:05:01
