Image number: 46970
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 14
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 214
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620082344
Chunk ID: 74 to 75
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 22:52:24
latitude, longitude, altitude, tle_time: 1.00452221768, 151.681576237, 496.5298125, 2021-05-04 00:05:01
