Image number: 47219
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 7
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 84
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620137350
Chunk ID: 1161 to 1162
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 14:09:10
latitude, longitude, altitude, tle_time: 72.8740339814, 77.9208539283, 500.748625, 2021-05-04 12:05:01
