Image number: 47226
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 46
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 46
Maximal pixel value (Filtered): 62
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620138612
Chunk ID: 1165 to 1165
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 14:30:12
latitude, longitude, altitude, tle_time: 25.1012901211, -79.4828157384, 497.01303125, 2021-05-04 12:05:01
