Image number: 47234
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 4
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 178
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620140230
Chunk ID: 1173 to 1176
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 14:57:10
latitude, longitude, altitude, tle_time: -75.4111418992, -118.96685525, 513.71503125, 2021-05-04 12:05:01
