Image number: 47287
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 16
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 87
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620151186
Chunk ID: 1240 to 1241
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 17:59:46
latitude, longitude, altitude, tle_time: -52.9699167614, -145.026021345, 509.5798125, 2021-05-04 18:05:01
