Image number: 47294
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 24
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 91
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620152446
Chunk ID: 1248 to 1248
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 18:20:46
latitude, longitude, altitude, tle_time: -45.970595033, 47.0263578634, 499.4369375, 2021-05-04 18:05:01
