Image number: 47302
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 14
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 95
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620153890
Chunk ID: 1258 to 1259
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 18:44:50
latitude, longitude, altitude, tle_time: 44.9981434349, 26.1116731747, 491.98978125, 2021-05-04 18:05:01
