Image number: 47309
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 16
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 147
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620155326
Chunk ID: 1263 to 1265
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 19:08:46
latitude, longitude, altitude, tle_time: 42.7512605002, -145.783981097, 499.82496875, 2021-05-04 18:05:01
