Image number: 47339
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 737
Pixel count (Filtered): 737
Minimal pixel value (Original): 1
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 149
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620161309
Chunk ID: 3453 to 3489
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 20:48:29
latitude, longitude, altitude, tle_time: 22.7943988518, -174.410109868, 496.7501875, 2021-05-04 18:05:01
