Image number: 47341
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 30
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 225
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620161669
Chunk ID: 3491 to 3491
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 20:54:29
latitude, longitude, altitude, tle_time: 0.137979626273, -178.962813439, 496.39159375, 2021-05-04 18:05:01
