Image number: 47366
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 16
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 64
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620166333
Chunk ID: 3568 to 3568
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 22:12:13
latitude, longitude, altitude, tle_time: 62.8016291458, 175.94505828, 503.13540625, 2021-05-05 00:05:01
