Image number: 47380
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 79
Pixel count (Filtered): 79
Minimal pixel value (Original): 9
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 221
Temperature: 35
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620169033
Chunk ID: 6068 to 6071
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 22:57:13
latitude, longitude, altitude, tle_time: -70.9855208271, -7.95949264634, 509.63103125, 2021-05-05 00:05:01
