Image number: 46993
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 6
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 64
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620087053
Chunk ID: 158 to 158
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 00:10:53
latitude, longitude, altitude, tle_time: 60.8897430841, 145.163130562, 502.69590625, 2021-05-04 00:05:01
