Image number: 47458
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 36
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 36
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620185414
Chunk ID: 6302 to 6302
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 03:30:14
latitude, longitude, altitude, tle_time: -67.5051023133, 64.1537129031, 512.60659375, 2021-05-05 06:05:01
