Image number: 47464
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 11
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 131
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620186494
Chunk ID: 6314 to 6317
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 03:48:14
latitude, longitude, altitude, tle_time: -42.3670794349, -95.7468075464, 497.79709375, 2021-05-05 06:05:01
