Image number: 46996
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 4
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 180
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620087595
Chunk ID: 160 to 161
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 00:19:55
latitude, longitude, altitude, tle_time: 27.0601439785, 133.406448889, 497.29896875, 2021-05-04 00:05:01
