Image number: 47473
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 20
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 89
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620188114
Chunk ID: 6470 to 6470
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 04:15:14
latitude, longitude, altitude, tle_time: 59.538171591, -121.687142011, 497.0348125, 2021-05-05 06:05:01
