Image number: 47493
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 4
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 48
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620192295
Chunk ID: 6492 to 6493
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 05:24:55
latitude, longitude, altitude, tle_time: -33.8370132759, -121.692633483, 494.07065625, 2021-05-05 06:05:01
