Image number: 47508
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 9
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 104
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620196128
Chunk ID: 6505 to 6505
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 06:28:48
latitude, longitude, altitude, tle_time: -29.3210527067, 33.3298546546, 502.22625, 2021-05-05 06:05:01
