Image number: 47514
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 5
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 105
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620197388
Chunk ID: 6536 to 6537
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 06:49:48
latitude, longitude, altitude, tle_time: -69.2376890791, -128.171614325, 508.9679375, 2021-05-05 06:05:01
