Image number: 47525
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 18
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 84
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620199368
Chunk ID: 6544 to 6545
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 07:22:48
latitude, longitude, altitude, tle_time: 54.8251839699, -166.484358356, 495.52403125, 2021-05-05 06:05:01
