Image number: 47536
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 180
Pixel count (Filtered): 180
Minimal pixel value (Original): 2
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 202
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620202066
Chunk ID: 6554 to 6563
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 08:07:46
latitude, longitude, altitude, tle_time: -46.4004837242, 5.00076440819, 507.422625, 2021-05-05 06:05:01
