Image number: 47567
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 4
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 66
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620210635
Chunk ID: 6600 to 6600
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 10:30:35
latitude, longitude, altitude, tle_time: 50.895383405, 147.965516197, 494.2684375, 2021-05-05 12:05:01
