Image number: 47572
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 14
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 178
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620211535
Chunk ID: 6605 to 6606
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 10:45:35
latitude, longitude, altitude, tle_time: 69.9483634319, -6.32643070139, 503.95909375, 2021-05-05 12:05:01
