Image number: 47573
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 91
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 91
Maximal pixel value (Filtered): 91
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620211717
Chunk ID: 6607 to 6607
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 10:48:37
latitude, longitude, altitude, tle_time: 58.9116451687, -15.3193237119, 502.6798125, 2021-05-05 12:05:01
