Image number: 47581
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 154
Pixel count (Filtered): 154
Minimal pixel value (Original): 2
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 209
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620213563
Chunk ID: 6638 to 6645
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 11:19:23
latitude, longitude, altitude, tle_time: -56.7580967689, -46.4264418581, 510.2315, 2021-05-05 12:05:01
