Image number: 47644
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 14
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 70
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620226003
Chunk ID: 6744 to 6744
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 14:46:43
latitude, longitude, altitude, tle_time: -51.5076449773, 102.173093479, 501.82284375, 2021-05-05 12:05:01
