Image number: 47657
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 16
Maximal pixel value (Original): 16
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 16
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620228343
Chunk ID: 6760 to 6760
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 15:25:43
latitude, longitude, altitude, tle_time: 80.0384174764, -50.2780674928, 504.2525, 2021-05-05 18:05:01
