Image number: 47662
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 14
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 196
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620229425
Chunk ID: 6766 to 6768
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 15:43:45
latitude, longitude, altitude, tle_time: 14.2938305724, -99.4474176986, 495.95459375, 2021-05-05 18:05:01
