Image number: 47671
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 5
Maximal pixel value (Original): 254
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 254
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620231625
Chunk ID: 6784 to 6785
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 16:20:25
latitude, longitude, altitude, tle_time: -54.1824085276, 79.6962864707, 502.9750625, 2021-05-05 18:05:01
