Image number: 47018
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 10
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 56
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620092712
Chunk ID: 287 to 287
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 01:45:12
latitude, longitude, altitude, tle_time: 61.2633271109, 121.792217641, 502.76, 2021-05-04 00:05:01
