Image number: 47695
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 6
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 70
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620237365
Chunk ID: 6820 to 6820
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 17:56:05
latitude, longitude, altitude, tle_time: -49.5213064386, 54.195457604, 500.9236875, 2021-05-05 18:05:01
