Image number: 47754
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620250686
Chunk ID: 6897 to 6897
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 21:38:06
latitude, longitude, altitude, tle_time: 74.8360194806, -37.9499414577, 501.7636875, 2021-05-06 00:05:01
