Image number: 47755
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 86
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 86
Maximal pixel value (Filtered): 86
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620250866
Chunk ID: 6897 to 6897
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 21:41:06
latitude, longitude, altitude, tle_time: 82.4953526337, -85.9910297901, 503.68684375, 2021-05-06 00:05:01
