Image number: 47769
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 11
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 168
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620254031
Chunk ID: 6969 to 6970
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 22:33:51
latitude, longitude, altitude, tle_time: -69.6832154884, -3.70285258869, 508.93840625, 2021-05-06 00:05:01
