Image number: 47780
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 242
Maximal pixel value (Original): 242
Minimal pixel value (Filtered): 242
Maximal pixel value (Filtered): 242
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620256640
Chunk ID: 7039 to 7039
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 23:17:20
latitude, longitude, altitude, tle_time: 81.1693806896, -159.58784805, 504.2805, 2021-05-06 00:05:01
