Image number: 47028
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 5
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 140
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620095331
Chunk ID: 820 to 821
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 02:28:51
latitude, longitude, altitude, tle_time: -74.2053812844, -55.7821207933, 510.917375, 2021-05-04 00:05:01
