Image number: 47794
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 9
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 149
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620259671
Chunk ID: 7079 to 7081
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 00:07:51
latitude, longitude, altitude, tle_time: -71.1557837827, -25.4110323697, 509.4016875, 2021-05-06 00:05:01
