Image number: 47803
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 13
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 83
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620261293
Chunk ID: 7217 to 7217
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 00:34:53
latitude, longitude, altitude, tle_time: 30.3418278932, -58.3750723377, 488.07515625, 2021-05-06 00:05:01
