Image number: 47828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 12
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 95
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620266682
Chunk ID: 7255 to 7255
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 02:04:42
latitude, longitude, altitude, tle_time: 12.9272744979, -78.2282807428, 485.00178125, 2021-05-06 00:05:01
