Image number: 47832
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 3
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 153
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620267400
Chunk ID: 7565 to 7565
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 02:16:40
latitude, longitude, altitude, tle_time: 58.0063309151, -91.3152032286, 496.89565625, 2021-05-06 00:05:01
