Image number: 47870
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 250
Pixel count (Filtered): 250
Minimal pixel value (Original): 1
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 69
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620276398
Chunk ID: 7686 to 7698
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 04:46:38
latitude, longitude, altitude, tle_time: -82.7251748389, -30.3166484008, 512.7859375, 2021-05-06 06:05:01
