Image number: 47892
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 12
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 124
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620282675
Chunk ID: 7733 to 7733
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 06:31:15
latitude, longitude, altitude, tle_time: -50.169429919, -134.402795904, 501.15253125, 2021-05-06 06:05:01
