Image number: 47897
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 27
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 31
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620283755
Chunk ID: 7740 to 7740
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 06:49:15
latitude, longitude, altitude, tle_time: 17.8401484588, -150.043041176, 485.6475625, 2021-05-06 06:05:01
