Image number: 47910
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 15
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 54
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620287834
Chunk ID: 7755 to 7755
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 07:57:14
latitude, longitude, altitude, tle_time: -79.831551537, -119.407702979, 511.787625, 2021-05-06 06:05:01
