Image number: 47921
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 59
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 59
Maximal pixel value (Filtered): 85
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620289814
Chunk ID: 7763 to 7763
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 08:30:14
latitude, longitude, altitude, tle_time: 42.6488281532, -179.680857566, 491.87384375, 2021-05-06 06:05:01
