Image number: 45931
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 22
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 99
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601137677
Chunk ID: 1463 to 1464
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 16:27:57
latitude, longitude, altitude, tle_time: -44.4010756185, 77.7237073481, 507.08859375, 2020-09-26 18:05:01
