Image number: 45935
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 40
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 97
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601138399
Chunk ID: 1466 to 1466
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 16:39:59
latitude, longitude, altitude, tle_time: 1.00082825928, 67.3809431346, 487.67978125, 2020-09-26 18:05:01
