Image number: 45944
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1229
Pixel count (Filtered): 1229
Minimal pixel value (Original): 1
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 173
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601140197
Chunk ID: 1476 to 1537
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 17:09:57
latitude, longitude, altitude, tle_time: 63.500617045, -105.095669953, 501.12725, 2020-09-26 18:05:01
