Image number: 45981
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 30
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 77
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601150212
Chunk ID: 1624 to 1624
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 19:56:52
latitude, longitude, altitude, tle_time: 30.8575242509, 13.8975250675, 487.4579375, 2020-09-26 18:05:01
