Image number: 46004
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1705
Pixel count (Filtered): 1705
Minimal pixel value (Original): 1
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 99
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601156498
Chunk ID: 1682 to 1767
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 21:41:38
latitude, longitude, altitude, tle_time: 69.135973902, -27.5431937396, 496.98528125, 2020-09-27 00:05:01
