Image number: 46005
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 8
Maximal pixel value (Original): 8
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 8
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601156858
Chunk ID: 1768 to 1768
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 21:47:38
latitude, longitude, altitude, tle_time: 81.9778428608, -124.058269501, 500.88428125, 2020-09-27 00:05:01
