Image number: 45846
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 8
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 172
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601116754
Chunk ID: 325 to 327
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 10:39:14
latitude, longitude, altitude, tle_time: 65.8670453656, 141.086518496, 496.0226875, 2020-09-26 12:05:01
