Image number: 46040
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 36
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 44
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601164145
Chunk ID: 1964 to 1964
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 23:49:05
latitude, longitude, altitude, tle_time: -15.9154011509, 138.137516021, 505.49665625, 2020-09-27 00:05:01
