Image number: 46044
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 406
Pixel count (Filtered): 406
Minimal pixel value (Original): 1
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 78
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601165478
Chunk ID: 1980 to 2000
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 00:11:18
latitude, longitude, altitude, tle_time: -77.3372142638, -10.5661301824, 522.16084375, 2020-09-27 00:05:01
