Image number: 46069
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 7
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 166
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601171469
Chunk ID: 2249 to 2254
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 01:51:09
latitude, longitude, altitude, tle_time: -58.5213271784, -58.2116122505, 514.36425, 2020-09-27 00:05:01
