Image number: 46085
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 17
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 118
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601174349
Chunk ID: 2339 to 2339
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 02:39:09
latitude, longitude, altitude, tle_time: 55.3544211777, 108.394815246, 500.761125, 2020-09-27 00:05:01
