Image number: 46088
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 36
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 36
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601174891
Chunk ID: 2341 to 2341
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 02:48:11
latitude, longitude, altitude, tle_time: 21.4180918286, 98.334240298, 498.78253125, 2020-09-27 00:05:01
