Image number: 46095
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2525
Pixel count (Filtered): 2525
Minimal pixel value (Original): 1
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 170
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601176685
Chunk ID: 2470 to 2596
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 03:18:05
latitude, longitude, altitude, tle_time: -82.4433270828, -17.0965440564, 523.8480625, 2020-09-27 06:05:01
