Image number: 46100
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 33
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 74
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601177765
Chunk ID: 2866 to 2866
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 03:36:05
latitude, longitude, altitude, tle_time: -19.4105233544, -93.9343553787, 494.13503125, 2020-09-27 06:05:01
