Image number: 46138
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 101
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 101
Maximal pixel value (Filtered): 101
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601186272
Chunk ID: 3875 to 3875
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 05:57:52
latitude, longitude, altitude, tle_time: 18.8403050116, 50.5367574925, 498.83353125, 2020-09-27 06:05:01
