Image number: 46145
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 327
Pixel count (Filtered): 327
Minimal pixel value (Original): 3
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 229
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601188336
Chunk ID: 4030 to 4046
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 06:32:16
latitude, longitude, altitude, tle_time: -67.2066503674, -122.821144658, 518.31059375, 2020-09-27 06:05:01
