Image number: 46154
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 12
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 42
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601189956
Chunk ID: 4053 to 4053
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 06:59:16
latitude, longitude, altitude, tle_time: 34.2799066473, -152.327848737, 488.09896875, 2020-09-27 06:05:01
