Image number: 46156
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 6
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 139
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601190316
Chunk ID: 4055 to 4056
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 07:05:16
latitude, longitude, altitude, tle_time: 56.8203607734, -160.116067559, 493.75878125, 2020-09-27 06:05:01
