Image number: 46178
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 10
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 144
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601194814
Chunk ID: 4349 to 4350
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 08:20:14
latitude, longitude, altitude, tle_time: -16.9410889509, -165.324947405, 493.0196875, 2020-09-27 06:05:01
