Image number: 46185
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 11
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 132
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601196072
Chunk ID: 4355 to 4358
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 08:41:12
latitude, longitude, altitude, tle_time: 62.1304742674, 173.178421855, 495.24815625, 2020-09-27 06:05:01
