Image number: 46188
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 44
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 44
Maximal pixel value (Filtered): 44
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601196612
Chunk ID: 4360 to 4360
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 08:50:12
latitude, longitude, altitude, tle_time: 79.5967706145, 49.1901413016, 501.35775, 2020-09-27 06:05:01
