Image number: 45828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 601
Pixel count (Filtered): 601
Minimal pixel value (Original): 3
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 213
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601111793
Chunk ID: 3 to 33
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 09:16:33
latitude, longitude, altitude, tle_time: 66.7903639979, 15.7516115071, 501.11990625, 2020-09-26 12:05:01
