Image number: 45888
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 538
Pixel count (Filtered): 538
Minimal pixel value (Original): 1
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 149
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601125520
Chunk ID: 924 to 950
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 13:05:20
latitude, longitude, altitude, tle_time: -80.1712783161, -106.502675261, 524.7739375, 2020-09-26 12:05:01
