Image number: 45891
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 13
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 63
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601128764
Chunk ID: 951 to 951
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 13:59:24
latitude, longitude, altitude, tle_time: 69.1169176742, -52.7267210458, 501.27840625, 2020-09-26 12:05:01
