Image number: 45893
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 8
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 189
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601129124
Chunk ID: 1100 to 1101
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 14:05:24
latitude, longitude, altitude, tle_time: 46.9761320673, -65.9553323908, 499.7920625, 2020-09-26 12:05:01
