Image number: 45901
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 7
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 55
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601131333
Chunk ID: 1239 to 1239
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 14:42:13
latitude, longitude, altitude, tle_time: -82.303315035, 168.354696377, 523.9825, 2020-09-26 12:05:01
