Image number: 45912
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 144
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 144
Maximal pixel value (Filtered): 144
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601133313
Chunk ID: 1274 to 1274
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 15:15:13
latitude, longitude, altitude, tle_time: 37.8351874495, 82.9921327826, 488.7753125, 2020-09-26 18:05:01
