Image number: 45923
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 1
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 154
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601135475
Chunk ID: 1371 to 1372
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 15:51:15
latitude, longitude, altitude, tle_time: 4.20715533712, -99.7672481367, 500.236625, 2020-09-26 18:05:01
