Image number: 56477
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 21
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 77
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683779128
Chunk ID: 4669 to 4669
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 04:25:28
latitude, longitude, altitude, tle_time: 58.7776231968, 75.4290506552, 337.3914375, 2023-05-11 06:05:01
