Image number: 57604
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 11
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 34
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684095293
Chunk ID: 9669 to 9669
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 20:14:53
latitude, longitude, altitude, tle_time: 67.7539056142, -11.5067872498, 335.1794375, 2023-05-14 18:05:01
