Image number: 57628
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 15
Maximal pixel value (Original): 15
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 15
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684101182
Chunk ID: 9856 to 9856
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 21:53:02
latitude, longitude, altitude, tle_time: 79.8415645943, -153.807458956, 334.23453125, 2023-05-15 00:05:01
