Image number: 57630
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 3
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 123
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684101542
Chunk ID: 9984 to 9985
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 21:59:02
latitude, longitude, altitude, tle_time: 58.2416036112, 171.986144033, 328.59871875, 2023-05-15 00:05:01
