Image number: 57638
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 132
Pixel count (Filtered): 132
Minimal pixel value (Original): 6
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 139
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684104037
Chunk ID: 9990 to 9996
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 22:40:37
latitude, longitude, altitude, tle_time: -72.8478128852, -6.12958336887, 346.7605, 2023-05-15 00:05:01
