Image number: 57655
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 8
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 49
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684108870
Chunk ID: 10086 to 10087
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 00:01:10
latitude, longitude, altitude, tle_time: -63.5037862527, 115.213024263, 340.67959375, 2023-05-15 00:05:01
