Image number: 57668
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 6
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 158
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684112274
Chunk ID: 10109 to 10111
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 00:57:54
latitude, longitude, altitude, tle_time: 70.0127926064, 135.752236378, 331.63415625, 2023-05-15 00:05:01
