Image number: 57671
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 103
Pixel count (Filtered): 103
Minimal pixel value (Original): 4
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 44
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684114314
Chunk ID: 10114 to 10119
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 01:31:54
latitude, longitude, altitude, tle_time: -62.5542260337, 93.130387472, 340.172875, 2023-05-15 00:05:01
