Image number: 57689
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 7
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 39
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684117914
Chunk ID: 10140 to 10140
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 02:31:54
latitude, longitude, altitude, tle_time: 58.5730931821, 103.934715379, 328.2146875, 2023-05-15 00:05:01
