Image number: 57696
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 4
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 172
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684119634
Chunk ID: 10143 to 10145
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 03:00:34
latitude, longitude, altitude, tle_time: -53.6696252455, 75.1190010481, 336.33671875, 2023-05-15 00:05:01
