Image number: 57697
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 3
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 59
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684119814
Chunk ID: 10146 to 10148
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 03:03:34
latitude, longitude, altitude, tle_time: -65.1571223336, 68.4749208734, 341.0211875, 2023-05-15 00:05:01
