Image number: 57715
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 26
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 76
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684125870
Chunk ID: 10177 to 10177
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 04:44:30
latitude, longitude, altitude, tle_time: -73.02563003, -96.8058556978, 346.2339375, 2023-05-15 06:05:01
