Image number: 57735
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 47
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 99
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684134433
Chunk ID: 10191 to 10191
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 07:07:13
latitude, longitude, altitude, tle_time: 49.3491925017, 31.6722975169, 325.07865625, 2023-05-15 06:05:01
