Image number: 57740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 3
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 74
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684137055
Chunk ID: 10196 to 10196
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 07:50:55
latitude, longitude, altitude, tle_time: -56.247266921, -156.834298267, 342.5935, 2023-05-15 06:05:01
