Image number: 57752
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 1
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 202
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684141897
Chunk ID: 10202 to 10204
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 09:11:37
latitude, longitude, altitude, tle_time: -79.703191792, -51.4308463302, 344.923, 2023-05-15 12:05:01
