Image number: 57755
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 6
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 161
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684142437
Chunk ID: 10206 to 10208
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 09:20:37
latitude, longitude, altitude, tle_time: -61.0746567955, -176.95751088, 343.63496875, 2023-05-15 12:05:01
