Image number: 56501
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 15
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 29
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683783879
Chunk ID: 5061 to 5061
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 05:44:39
latitude, longitude, altitude, tle_time: 71.6754314049, -158.533731295, 343.7606875, 2023-05-11 06:05:01
