Image number: 56539
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 313
Pixel count (Filtered): 313
Minimal pixel value (Original): 2
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 126
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683789898
Chunk ID: 5361 to 5376
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 07:24:58
latitude, longitude, altitude, tle_time: 69.4766569075, 38.1880930786, 340.13359375, 2023-05-11 06:05:01
