Image number: 56980
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 695
Pixel count (Filtered): 695
Minimal pixel value (Original): 1
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 66
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683868668
Chunk ID: 7167 to 7201
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 05:17:48
latitude, longitude, altitude, tle_time: -73.8915067714, 24.7454936144, 350.7651875, 2023-05-12 06:05:01
