Image number: 57046
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 10
Maximal pixel value (Original): 10
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 10
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683882620
Chunk ID: 7520 to 7520
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 09:10:20
latitude, longitude, altitude, tle_time: 81.7555748448, 52.2239610664, 340.2845, 2023-05-12 12:05:01
