Image number: 56429
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 38
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 92
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683771093
Chunk ID: 3878 to 3878
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 02:11:33
latitude, longitude, altitude, tle_time: -47.9907703288, -75.0304339851, 350.1249375, 2023-05-11 00:05:01
