Image number: 57148
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 58
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 58
Maximal pixel value (Filtered): 58
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683898514
Chunk ID: 7612 to 7612
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 13:35:14
latitude, longitude, altitude, tle_time: 60.0685562705, 93.552978106, 339.25625, 2023-05-12 12:05:01
