Image number: 57176
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 23
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 63
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683901686
Chunk ID: 7857 to 7857
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 14:28:06
latitude, longitude, altitude, tle_time: -82.8561778671, -176.938195105, 352.52259375, 2023-05-12 12:05:01
