Image number: 57196
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 54
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 54
Maximal pixel value (Filtered): 84
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683906801
Chunk ID: 7863 to 7863
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 15:53:21
latitude, longitude, altitude, tle_time: -65.8347249105, -124.618672862, 347.12840625, 2023-05-12 18:05:01
