Image number: 57227
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 800
Pixel count (Filtered): 800
Minimal pixel value (Original): 1
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 158
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683910370
Chunk ID: 8204 to 8244
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 16:52:50
latitude, longitude, altitude, tle_time: 57.5123374834, -111.914787385, 333.55853125, 2023-05-12 18:05:01
