Image number: 57237
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 26
Maximal pixel value (Original): 236
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 236
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683912520
Chunk ID: 8281 to 8281
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 17:28:40
latitude, longitude, altitude, tle_time: -80.3602833108, -179.778338026, 351.37275, 2023-05-12 18:05:01
