Image number: 57257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 2
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 69
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683915624
Chunk ID: 8294 to 8296
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 18:20:24
latitude, longitude, altitude, tle_time: 70.8544358365, -123.992084968, 337.18140625, 2023-05-12 18:05:01
