Image number: 57258
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 220
Pixel count (Filtered): 220
Minimal pixel value (Original): 5
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 115
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683915714
Chunk ID: 8297 to 8308
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 18:21:54
latitude, longitude, altitude, tle_time: 65.2591107183, -129.747270664, 335.690625, 2023-05-12 18:05:01
