Image number: 56443
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 82
Pixel count (Filtered): 82
Minimal pixel value (Original): 2
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 132
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683773548
Chunk ID: 3912 to 3916
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 02:52:28
latitude, longitude, altitude, tle_time: 65.9345822761, 103.042098447, 339.67903125, 2023-05-11 00:05:01
