Image number: 57301
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 16
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 110
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684011650
Chunk ID: 8424 to 8425
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-13 21:00:50
latitude, longitude, altitude, tle_time: -44.6575970331, 1.91120112175, 342.2598125, 2023-05-13 18:05:01
