Image number: 57329
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 3
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 142
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684019634
Chunk ID: 9222 to 9224
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-13 23:13:54
latitude, longitude, altitude, tle_time: 58.1577493787, 153.178671741, 330.60390625, 2023-05-14 00:05:01
