Image number: 57344
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 56
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 56
Maximal pixel value (Filtered): 56
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684024608
Chunk ID: 9276 to 9276
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 00:36:48
latitude, longitude, altitude, tle_time: 82.7721255592, -140.419946675, 337.06084375, 2023-05-14 00:05:01
