Image number: 57379
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 15
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 66
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684033368
Chunk ID: 9403 to 9404
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 03:02:48
latitude, longitude, altitude, tle_time: -52.9891608194, -86.1102712326, 344.30734375, 2023-05-14 00:05:01
