Image number: 57388
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 15
Maximal pixel value (Original): 25
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 25
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684038931
Chunk ID: 9420 to 9420
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 04:35:31
latitude, longitude, altitude, tle_time: -46.075592116, -111.378972705, 341.58071875, 2023-05-14 06:05:01
