Image number: 57398
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 5
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 118
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684041457
Chunk ID: 9441 to 9442
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 05:17:37
latitude, longitude, altitude, tle_time: 59.2679351565, 62.7913702016, 329.9593125, 2023-05-14 06:05:01
