Image number: 57415
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 167
Pixel count (Filtered): 167
Minimal pixel value (Original): 3
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 69
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684046625
Chunk ID: 9480 to 9488
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 06:43:45
latitude, longitude, altitude, tle_time: 77.2036225938, 62.5861844888, 334.52740625, 2023-05-14 06:05:01
