Image number: 57425
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 104
Pixel count (Filtered): 104
Minimal pixel value (Original): 3
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 140
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684049586
Chunk ID: 9506 to 9511
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 07:33:06
latitude, longitude, altitude, tle_time: -63.1429336986, -148.914256794, 346.05403125, 2023-05-14 06:05:01
