Image number: 56459
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 126
Pixel count (Filtered): 126
Minimal pixel value (Original): 5
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 174
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683776187
Chunk ID: 4574 to 4580
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 03:36:27
latitude, longitude, altitude, tle_time: -71.6085092114, -82.1063323794, 355.51125, 2023-05-11 06:05:01
