Image number: 57447
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 77
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 77
Maximal pixel value (Filtered): 77
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684055616
Chunk ID: 9531 to 9531
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 09:13:36
latitude, longitude, altitude, tle_time: -26.8211556595, 175.266315061, 335.21728125, 2023-05-14 12:05:01
