Image number: 57487
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 16
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 136
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684064799
Chunk ID: 9576 to 9576
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 11:46:39
latitude, longitude, altitude, tle_time: -38.1907670976, -52.2822738064, 330.83215625, 2023-05-14 12:05:01
