Image number: 57512
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 8
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 47
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684071713
Chunk ID: 9618 to 9618
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 13:41:53
latitude, longitude, altitude, tle_time: -45.3205693448, 111.854244588, 340.86428125, 2023-05-14 12:05:01
