Image number: 57560
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 56
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 56
Maximal pixel value (Filtered): 56
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684082597
Chunk ID: 9629 to 9629
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 16:43:17
latitude, longitude, altitude, tle_time: -47.6654108526, 67.1372078341, 341.35840625, 2023-05-14 18:05:01
