Image number: 56474
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 254
Pixel count (Filtered): 254
Minimal pixel value (Original): 5
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 78
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683778858
Chunk ID: 4594 to 4606
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 04:20:58
latitude, longitude, altitude, tle_time: 75.4847030366, 93.5742882963, 341.87990625, 2023-05-11 06:05:01
