Image number: 56475
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1101
Pixel count (Filtered): 1101
Minimal pixel value (Original): 1
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 171
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683778948
Chunk ID: 4607 to 4662
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 04:22:28
latitude, longitude, altitude, tle_time: 70.1175540478, 84.5231811565, 340.59021875, 2023-05-11 06:05:01
