Image number: 40709
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 2
Maximal pixel value (Original): 2
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 2
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581456778
Chunk ID: 203 to 203
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 21:32:58
latitude, longitude, altitude, tle_time: -21.9169124965, 173.662053889, 502.5416875, 2020-02-12 00:05:01
