Image number: 40716
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 8
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 105
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581458466
Chunk ID: 209 to 211
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 22:01:06
latitude, longitude, altitude, tle_time: -50.5871574584, -1.40285298033, 521.18278125, 2020-02-12 00:05:01
