Image number: 40720
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 9
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 109
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581459188
Chunk ID: 240 to 240
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 22:13:08
latitude, longitude, altitude, tle_time: -5.41924070708, -12.7151066242, 500.74365625, 2020-02-12 00:05:01
