Image number: 40739
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 10
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 147
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581462608
Chunk ID: 315 to 316
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 23:10:08
latitude, longitude, altitude, tle_time: -31.7951657899, 147.763205994, 507.7135, 2020-02-12 00:05:01
