Image number: 40748
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 4
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 141
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581464226
Chunk ID: 324 to 326
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 23:37:06
latitude, longitude, altitude, tle_time: -45.1591412389, -26.9764468405, 518.63696875, 2020-02-12 00:05:01
