Image number: 40752
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 8
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 75
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581464948
Chunk ID: 338 to 339
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 23:49:08
latitude, longitude, altitude, tle_time: 0.0826195223245, -37.4253180427, 499.04815625, 2020-02-12 00:05:01
