Image number: 40753
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 22
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 152
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581465128
Chunk ID: 340 to 340
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 23:52:08
latitude, longitude, altitude, tle_time: 11.4110365354, -39.652000693, 496.61115625, 2020-02-12 00:05:01
