Image number: 40764
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 27
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 134
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581467468
Chunk ID: 365 to 365
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 00:31:08
latitude, longitude, altitude, tle_time: 19.3342472169, 134.671099395, 490.9319375, 2020-02-12 00:05:01
