Image number: 40767
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 4
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 43
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581468743
Chunk ID: 369 to 372
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 00:52:23
latitude, longitude, altitude, tle_time: -60.5113574343, 113.628529659, 522.837125, 2020-02-12 00:05:01
