Image number: 40773
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 115
Pixel count (Filtered): 115
Minimal pixel value (Original): 5
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 181
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581469823
Chunk ID: 377 to 382
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 01:10:23
latitude, longitude, altitude, tle_time: -49.8479909714, -48.9598478134, 520.82009375, 2020-02-12 00:05:01
