Image number: 40779
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 12
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 203
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581471085
Chunk ID: 401 to 402
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 01:31:25
latitude, longitude, altitude, tle_time: 29.3145435365, -67.1269420598, 495.343875, 2020-02-12 00:05:01
