Image number: 40786
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 10
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 188
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581472343
Chunk ID: 413 to 414
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 01:52:23
latitude, longitude, altitude, tle_time: 69.0289584981, 131.375601423, 496.84440625, 2020-02-12 00:05:01
