Image number: 40835
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 9
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 119
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581508311
Chunk ID: 575 to 576
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 11:51:51
latitude, longitude, altitude, tle_time: -51.9195224596, -47.5443081836, 518.838125, 2020-02-12 12:05:01
