Image number: 40626
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 108
Pixel count (Filtered): 108
Minimal pixel value (Original): 4
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 183
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581417468
Chunk ID: 80 to 85
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 10:37:48
latitude, longitude, altitude, tle_time: -46.7964844318, -27.4463450723, 515.71078125, 2020-02-11 12:05:01
