Image number: 40853
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 4
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 41
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581511911
Chunk ID: 608 to 608
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 12:51:51
latitude, longitude, altitude, tle_time: 76.9669497089, -19.3508872652, 497.947375, 2020-02-12 12:05:01
