Image number: 40854
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 310
Pixel count (Filtered): 310
Minimal pixel value (Original): 2
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 163
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581512091
Chunk ID: 609 to 624
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 12:54:51
latitude, longitude, altitude, tle_time: 66.603155343, -36.5587821881, 496.4509375, 2020-02-12 12:05:01
