Image number: 40863
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 9
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 124
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581513711
Chunk ID: 637 to 639
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 13:21:51
latitude, longitude, altitude, tle_time: -34.9460447517, -65.7545931312, 509.67921875, 2020-02-12 12:05:01
