Image number: 40885
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 6
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 139
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581517851
Chunk ID: 696 to 698
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 14:30:51
latitude, longitude, altitude, tle_time: 61.269467451, -64.282209252, 495.56403125, 2020-02-12 12:05:01
