Image number: 41015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 9
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 64
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581546503
Chunk ID: 1021 to 1021
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period
Human readable time: 2020-02-12 22:28:23
lat, long, tle_time: 43.2527466493, 169.713070738, 2020-02-13 00:05:01
