Image number: 40899
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 3
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 206
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581521337
Chunk ID: 881 to 884
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 15:28:57
latitude, longitude, altitude, tle_time: -21.0441458018, 90.4612315069, 506.67403125, 2020-02-12 18:05:01
