Image number: 40903
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 1
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 190
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581522057
Chunk ID: 888 to 888
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 15:40:57
latitude, longitude, altitude, tle_time: 24.2418098519, 81.3056361333, 495.13234375, 2020-02-12 18:05:01
