Image number: 40931
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 17
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 159
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581528070
Chunk ID: 915 to 916
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 17:21:10
latitude, longitude, altitude, tle_time: 45.6260154045, 52.0179045044, 496.01721875, 2020-02-12 18:05:01
