Image number: 40936
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 18
Maximal pixel value (Original): 18
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 18
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581528968
Chunk ID: 918 to 918
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 17:36:08
latitude, longitude, altitude, tle_time: 74.8257263855, -95.8676062721, 497.66478125, 2020-02-12 18:05:01
