Image number: 40636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 10
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 100
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581419270
Chunk ID: 114 to 115
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 11:07:50
latitude, longitude, altitude, tle_time: -18.6294604871, 155.399603372, 506.056625, 2020-02-11 12:05:01
