Image number: 40954
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 20
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 71
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581532908
Chunk ID: 945 to 945
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 18:41:48
latitude, longitude, altitude, tle_time: -6.85059222483, 40.2968012864, 500.8538125, 2020-02-12 18:05:01
