Image number: 40638
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 38
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 172
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581419630
Chunk ID: 117 to 117
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 11:13:50
latitude, longitude, altitude, tle_time: 3.99894342361, 150.899874747, 498.3275, 2020-02-11 12:05:01
