Image number: 40603
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 10
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 168
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581411721
Chunk ID: 2 to 3
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 09:02:01
latitude, longitude, altitude, tle_time: -42.159328986, -2.31672396687, 513.16209375, 2020-02-11 06:05:01
