Image number: 41014
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 6
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 50
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581546323
Chunk ID: 1020 to 1020
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 22:25:23
latitude, longitude, altitude, tle_time: 54.4989468144, 173.900154284, 494.44353125, 2020-02-13 00:05:01
