Image number: 41020
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 14
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 233
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581547585
Chunk ID: 1028 to 1029
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 22:46:25
latitude, longitude, altitude, tle_time: -24.8503148201, 154.841604238, 504.50059375, 2020-02-13 00:05:01
