Image number: 40646
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 104
Pixel count (Filtered): 104
Minimal pixel value (Original): 2
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 65
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581421248
Chunk ID: 123 to 128
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 11:40:48
latitude, longitude, altitude, tle_time: 71.5265196206, -12.6878456317, 497.239375, 2020-02-11 12:05:01
