Image number: 41055
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 90
Pixel count (Filtered): 90
Minimal pixel value (Original): 7
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 91
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581554825
Chunk ID: 1653 to 1657
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 00:47:05
latitude, longitude, altitude, tle_time: -55.1522339179, -41.2682215259, 522.998625, 2020-02-13 00:05:01
