Image number: 41068
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 19
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 29
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581557232
Chunk ID: 1682 to 1682
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 01:27:12
latitude, longitude, altitude, tle_time: 79.8487909345, 163.965439232, 498.25603125, 2020-02-13 00:05:01
