Image number: 41070
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 75
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 75
Maximal pixel value (Filtered): 79
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581558335
Chunk ID: 1684 to 1684
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 01:45:35
latitude, longitude, altitude, tle_time: 12.5999060924, 115.110284558, 491.92384375, 2020-02-13 00:05:01
