Image number: 41082
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 18
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 66
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581560673
Chunk ID: 1696 to 1697
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 02:24:33
latitude, longitude, altitude, tle_time: -44.2809086854, -69.0745636712, 517.9473125, 2020-02-13 00:05:01
