Image number: 41094
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 16
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 86
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581563013
Chunk ID: 1737 to 1737
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 03:03:33
latitude, longitude, altitude, tle_time: 74.2670510624, 121.131164612, 497.585875, 2020-02-13 00:05:01
