Image number: 41099
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 2
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 143
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581563915
Chunk ID: 1741 to 1741
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 03:18:35
latitude, longitude, altitude, tle_time: 18.4379624734, 92.6697185333, 491.34090625, 2020-02-13 06:05:01
