Image number: 41106
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 12
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 124
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581566054
Chunk ID: 1750 to 1751
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 03:54:14
latitude, longitude, altitude, tle_time: -62.2629252958, -84.5452016864, 525.817125, 2020-02-13 06:05:01
