Image number: 41129
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 57
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 57
Maximal pixel value (Filtered): 57
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581581483
Chunk ID: 1777 to 1777
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 08:11:23
latitude, longitude, altitude, tle_time: -16.2332115605, 14.8651827265, 500.5034375, 2020-02-13 06:05:01
