Image number: 41131
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 7
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 176
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581581843
Chunk ID: 1779 to 1781
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 08:17:23
latitude, longitude, altitude, tle_time: -38.8031891793, 9.57573653113, 512.1255625, 2020-02-13 06:05:01
