Image number: 41134
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 2
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 181
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581582383
Chunk ID: 1785 to 1786
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 08:26:23
latitude, longitude, altitude, tle_time: -71.835421756, -9.81367214725, 527.5495625, 2020-02-13 06:05:01
