Image number: 41137
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 1
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 118
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581582923
Chunk ID: 1789 to 1790
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 08:35:23
latitude, longitude, altitude, tle_time: -71.1263661579, -146.894132724, 528.51025, 2020-02-13 06:05:01
