Image number: 41157
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 6
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 149
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581586525
Chunk ID: 1817 to 1817
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 09:35:25
latitude, longitude, altitude, tle_time: 23.4814219672, -0.795640678822, 491.27621875, 2020-02-13 12:05:01
