Image number: 41164
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 2
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 110
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581587783
Chunk ID: 1852 to 1853
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 09:56:23
latitude, longitude, altitude, tle_time: -55.4174774841, -19.9898241413, 520.91221875, 2020-02-13 12:05:01
