Image number: 41185
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 41
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 77
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581591563
Chunk ID: 1888 to 1888
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 10:59:23
latitude, longitude, altitude, tle_time: 63.1499278123, -10.2750565483, 495.94240625, 2020-02-13 12:05:01
