Image number: 41212
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 3
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 45
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581596603
Chunk ID: 2081 to 2081
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 12:23:23
latitude, longitude, altitude, tle_time: 73.8664536375, 107.615695567, 498.4544375, 2020-02-13 12:05:01
