Image number: 41224
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 2
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 94
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581598943
Chunk ID: 2101 to 2102
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 13:02:23
latitude, longitude, altitude, tle_time: -43.9462020953, -62.8608195651, 515.0263125, 2020-02-13 12:05:01
