Image number: 41244
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 5
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 46
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581602903
Chunk ID: 2113 to 2113
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 14:08:23
latitude, longitude, altitude, tle_time: 63.4556607399, -57.3247531681, 496.00621875, 2020-02-13 12:05:01
