Image number: 41252
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 12
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 100
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581604523
Chunk ID: 2123 to 2124
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 14:35:23
latitude, longitude, altitude, tle_time: -38.1748390965, -84.7940254778, 511.90365625, 2020-02-13 12:05:01
