Image number: 41263
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 12
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 215
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581606505
Chunk ID: 2135 to 2135
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 15:08:25
latitude, longitude, altitude, tle_time: -16.0136739127, 94.8649413322, 504.06421875, 2020-02-13 18:05:01
