Image number: 41277
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581609752
Chunk ID: 2147 to 2148
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 16:02:32
latitude, longitude, altitude, tle_time: -10.3491197045, -102.125179702, 498.2003125, 2020-02-13 18:05:01
