Image number: 41382
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 12
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 27
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581633330
Chunk ID: 2258 to 2258
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 22:35:30
latitude, longitude, altitude, tle_time: -65.5955658367, 144.512022289, 525.53875, 2020-02-14 00:05:01
