Image number: 40680
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 8
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 82
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581429048
Chunk ID: 175 to 176
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 13:50:48
latitude, longitude, altitude, tle_time: -61.2881753391, -81.4057188952, 523.01275, 2020-02-11 12:05:01
