Image number: 41394
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 144
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 144
Maximal pixel value (Filtered): 144
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581635672
Chunk ID: 2281 to 2281
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 23:14:32
latitude, longitude, altitude, tle_time: 34.601782727, -33.8719223728, 494.63596875, 2020-02-14 00:05:01
