Image number: 40607
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 405
Pixel count (Filtered): 405
Minimal pixel value (Original): 3
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 74
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581412441
Chunk ID: 9 to 29
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 09:14:01
latitude, longitude, altitude, tle_time: -82.4333413463, -74.1138430892, 529.8620625, 2020-02-11 12:05:01
