Image number: 41429
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 2
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 67
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581642330
Chunk ID: 2347 to 2350
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-14 01:05:30
latitude, longitude, altitude, tle_time: 79.3822685237, 166.785159887, 498.1460625, 2020-02-14 00:05:01
