Image number: 40685
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 14
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 154
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581430895
Chunk ID: 180 to 181
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 14:21:35
latitude, longitude, altitude, tle_time: -1.03849216352, 104.609872748, 499.563125, 2020-02-11 12:05:01
