Image number: 40690
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 21
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 193
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581452603
Chunk ID: 185 to 186
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 20:23:23
latitude, longitude, altitude, tle_time: -62.2884155618, 28.1951779845, 525.915375, 2020-02-11 18:05:01
