Image number: 40699
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 7
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 158
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581454226
Chunk ID: 196 to 196
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 20:50:26
latitude, longitude, altitude, tle_time: 39.2768627982, 1.2245849363, 495.85965625, 2020-02-11 18:05:01
