Image number: 36808
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 24
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 39
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569567510
Chunk ID: 467 to 467
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 06:58:30
latitude, longitude, altitude, tle_time: -33.5222713288, -138.768488896, 508.328625, 2019-09-27 06:05:01
