Image number: 36834
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 7
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 151
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569573855
Chunk ID: 520 to 521
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 08:44:15
latitude, longitude, altitude, tle_time: 8.60431031523, -171.225493186, 502.19240625, 2019-09-27 06:05:01
