Image number: 36839
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 31
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 40
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569574754
Chunk ID: 524 to 524
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 08:59:14
latitude, longitude, altitude, tle_time: 64.6637367888, 170.340737802, 512.29115625, 2019-09-27 06:05:01
