Image number: 36841
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 238
Pixel count (Filtered): 238
Minimal pixel value (Original): 2
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 133
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569575115
Chunk ID: 526 to 537
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 09:05:15
latitude, longitude, altitude, tle_time: 82.5188006731, 105.507031756, 513.426, 2019-09-27 12:05:01
