Image number: 36853
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 484
Pixel count (Filtered): 484
Minimal pixel value (Original): 3
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 208
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569578672
Chunk ID: 3530 to 3554
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 10:04:32
latitude, longitude, altitude, tle_time: -45.1612825032, 177.273284186, 511.78953125, 2019-09-27 12:05:01
