Image number: 36857
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 35
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 167
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569579392
Chunk ID: 3558 to 3558
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 10:16:32
latitude, longitude, altitude, tle_time: -0.0168967324084, 166.82355921, 502.221625, 2019-09-27 12:05:01
