Image number: 36859
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 35
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 172
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569579752
Chunk ID: 3559 to 3559
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 10:22:32
latitude, longitude, altitude, tle_time: 22.6054689892, 162.243234353, 503.6166875, 2019-09-27 12:05:01
