Image number: 36871
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 7
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 178
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569582930
Chunk ID: 3581 to 3586
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 11:15:30
latitude, longitude, altitude, tle_time: -44.1191424851, -35.104744197, 505.2948125, 2019-09-27 12:05:01
