Image number: 36875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 1
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 58
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569583650
Chunk ID: 3592 to 3593
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 11:27:30
latitude, longitude, altitude, tle_time: -82.647262871, -122.857071453, 518.22996875, 2019-09-27 12:05:01
