Image number: 36900
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 4
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 188
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569588690
Chunk ID: 3675 to 3676
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 12:51:30
latitude, longitude, altitude, tle_time: -49.4721700577, -60.5972129122, 507.4500625, 2019-09-27 12:05:01
