Image number: 36925
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 257
Pixel count (Filtered): 257
Minimal pixel value (Original): 6
Maximal pixel value (Original): 207
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 207
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569595046
Chunk ID: 3923 to 3935
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 14:37:26
latitude, longitude, altitude, tle_time: -81.9593603689, 167.509132618, 518.43465625, 2019-09-27 12:05:01
