Image number: 36928
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 4
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 44
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569595585
Chunk ID: 3939 to 3940
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 14:46:25
latitude, longitude, altitude, tle_time: -51.9630307646, 108.837691542, 513.798875, 2019-09-27 12:05:01
