Image number: 36935
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 13
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 190
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569597026
Chunk ID: 3947 to 3948
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 15:10:26
latitude, longitude, altitude, tle_time: 38.3756432429, 87.4833236707, 506.80246875, 2019-09-27 18:05:01
