Image number: 36961
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 16
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 220
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569602375
Chunk ID: 6759 to 6759
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 16:39:35
latitude, longitude, altitude, tle_time: 17.9831060256, 68.6578538299, 503.0980625, 2019-09-27 18:05:01
