Image number: 36990
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 323
Pixel count (Filtered): 323
Minimal pixel value (Original): 2
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 162
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569609553
Chunk ID: 9858 to 9874
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 18:39:13
latitude, longitude, altitude, tle_time: 65.3896356333, -122.499456409, 508.7535, 2019-09-27 18:05:01
