Image number: 37003
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 38
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 38
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569613333
Chunk ID: 10158 to 10158
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 19:42:13
latitude, longitude, altitude, tle_time: -6.54545224304, 26.2456422126, 502.91278125, 2019-09-27 18:05:01
