Image number: 37004
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 32
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 153
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569613513
Chunk ID: 10159 to 10159
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 19:45:13
latitude, longitude, altitude, tle_time: 4.76816445047, 24.0314314877, 502.30915625, 2019-09-27 18:05:01
