Image number: 37015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 14
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 75
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569617042
Chunk ID: 11783 to 11783
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 20:44:02
latitude, longitude, altitude, tle_time: -48.311761899, -178.382643511, 506.92996875, 2019-09-27 18:05:01
