Image number: 37024
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 2
Maximal pixel value (Original): 249
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 249
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569618662
Chunk ID: 11869 to 11872
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 21:11:02
latitude, longitude, altitude, tle_time: -28.2143588632, 7.16073574707, 507.16309375, 2019-09-27 18:05:01
