Image number: 36713
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 14
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 180
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569545658
Chunk ID: 226 to 226
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 00:54:18
latitude, longitude, altitude, tle_time: 19.5235117588, -55.2386016599, 503.09471875, 2019-09-27 00:05:01
