Image number: 36731
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 11
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 48
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569548897
Chunk ID: 259 to 259
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 01:48:17
latitude, longitude, altitude, tle_time: -44.8586607268, 106.513159602, 505.60753125, 2019-09-27 00:05:01
