Image number: 36737
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 15
Maximal pixel value (Original): 222
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 222
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569550542
Chunk ID: 267 to 269
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 02:15:42
latitude, longitude, altitude, tle_time: -30.1116778389, -68.6786722465, 507.29853125, 2019-09-27 00:05:01
