Image number: 36744
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 10
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 49
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569552584
Chunk ID: 280 to 281
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 02:49:44
latitude, longitude, altitude, tle_time: 78.3175239945, 137.110952249, 512.3098125, 2019-09-27 00:05:01
