Image number: 36745
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 51
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 51
Maximal pixel value (Filtered): 118
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569552764
Chunk ID: 282 to 282
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 02:52:44
latitude, longitude, altitude, tle_time: 68.2424075737, 116.625712289, 509.85678125, 2019-09-27 00:05:01
