Image number: 36759
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 18
Maximal pixel value (Original): 254
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 254
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569556494
Chunk ID: 291 to 291
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 03:54:54
latitude, longitude, altitude, tle_time: -12.6739427816, -96.1065741005, 503.4345, 2019-09-27 06:05:01
