Image number: 36761
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 5
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 156
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569556854
Chunk ID: 294 to 294
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 04:00:54
latitude, longitude, altitude, tle_time: 9.95307801574, -100.5653011, 502.20575, 2019-09-27 06:05:01
