Image number: 36777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 5
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 235
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569559914
Chunk ID: 314 to 315
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 04:51:54
latitude, longitude, altitude, tle_time: -24.0872119351, 64.6760652802, 497.985875, 2019-09-27 06:05:01
