Image number: 52936
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 14
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 130
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668282300
Chunk ID: 5942 to 5942
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 19:45:00
latitude, longitude, altitude, tle_time: 18.4920592791, 8.92179970593, 449.75975, 2022-11-12 18:05:01
