Image number: 52017
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 1
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 139
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668034145
Chunk ID: 148 to 153
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-09 22:49:05
latitude, longitude, altitude, tle_time: -56.2671598469, -23.782307168, 472.82825, 2022-11-10 00:05:01
