Image number: 51798
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 18
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 164
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667933384
Chunk ID: 35 to 35
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-08 18:49:44
latitude, longitude, altitude, tle_time: -38.4406154174, 30.917175708, 466.28325, 2022-11-08 18:05:01
