Image number: 52042
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 29
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 36
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668042688
Chunk ID: 267 to 267
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 01:11:28
latitude, longitude, altitude, tle_time: 48.4526277204, 117.915962344, 447.80725, 2022-11-10 00:05:01
