Image number: 52056
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 29
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 86
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668045799
Chunk ID: 310 to 310
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 02:03:19
latitude, longitude, altitude, tle_time: -29.3889482022, -79.155642847, 462.20271875, 2022-11-10 00:05:01
