Image number: 51802
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 9
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 83
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667934106
Chunk ID: 39 to 39
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-08 19:01:46
latitude, longitude, altitude, tle_time: 7.35240408865, 21.2302206453, 452.44525, 2022-11-08 18:05:01
