Image number: 52102
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 111
Pixel count (Filtered): 111
Minimal pixel value (Original): 2
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 167
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668056417
Chunk ID: 414 to 419
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 05:00:17
latitude, longitude, altitude, tle_time: -67.3598036991, -109.869309654, 475.97578125, 2022-11-10 06:05:01
