Image number: 52115
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 5
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 136
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668059177
Chunk ID: 428 to 429
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 05:46:17
latitude, longitude, altitude, tle_time: 70.1734181651, 61.5051089773, 452.84171875, 2022-11-10 06:05:01
