Image number: 52135
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 15
Maximal pixel value (Original): 15
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 15
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668064930
Chunk ID: 462 to 462
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 07:22:10
latitude, longitude, altitude, tle_time: 61.6315357788, 30.565031645, 450.8661875, 2022-11-10 06:05:01
