Image number: 52166
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 18
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 95
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668073532
Chunk ID: 530 to 531
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 09:45:32
latitude, longitude, altitude, tle_time: -50.3416633842, 169.9665937, 470.64859375, 2022-11-10 12:05:01
