Image number: 52184
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 6
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 128
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668076954
Chunk ID: 545 to 546
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 10:42:34
latitude, longitude, altitude, tle_time: 11.1008349566, -31.6252887399, 442.9394375, 2022-11-10 12:05:01
