Image number: 52212
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 8
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 179
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668083407
Chunk ID: 613 to 616
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 12:30:07
latitude, longitude, altitude, tle_time: -42.2789051078, -66.5165622047, 461.22734375, 2022-11-10 12:05:01
