Image number: 52247
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 16
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 54
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668092998
Chunk ID: 659 to 659
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 15:09:58
latitude, longitude, altitude, tle_time: 61.5178814311, -86.4511796344, 450.71509375, 2022-11-10 18:05:01
