Image number: 52257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 14
Maximal pixel value (Original): 14
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 14
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668095415
Chunk ID: 677 to 677
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 15:50:15
latitude, longitude, altitude, tle_time: -82.3273573009, 139.464976946, 477.7363125, 2022-11-10 18:05:01
