Image number: 52259
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 36
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 36
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668095775
Chunk ID: 678 to 678
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 15:56:15
latitude, longitude, altitude, tle_time: -63.3861772254, 83.1145707536, 474.93328125, 2022-11-10 18:05:01
