Image number: 52263
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 9
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 89
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668096497
Chunk ID: 685 to 685
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 16:08:17
latitude, longitude, altitude, tle_time: -17.991459347, 67.8742330568, 457.69646875, 2022-11-10 18:05:01
