Image number: 52301
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 8
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 156
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668104247
Chunk ID: 747 to 751
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 18:17:27
latitude, longitude, altitude, tle_time: 60.1077000846, -134.090656259, 450.32775, 2022-11-10 18:05:01
