Image number: 52305
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 111
Maximal pixel value (Original): 111
Minimal pixel value (Filtered): 111
Maximal pixel value (Filtered): 111
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668105147
Chunk ID: 754 to 754
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 18:32:27
latitude, longitude, altitude, tle_time: 3.00300173779, -150.136232278, 443.80028125, 2022-11-10 18:05:01
