Image number: 52309
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 10
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 129
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668112443
Chunk ID: 755 to 756
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 20:34:03
latitude, longitude, altitude, tle_time: -73.6384277721, 24.527557646, 477.118125, 2022-11-10 18:05:01
