Image number: 52372
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 17
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 167
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668132593
Chunk ID: 1058 to 1059
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 02:09:53
latitude, longitude, altitude, tle_time: 42.4388374023, 101.747825411, 446.00625, 2022-11-11 00:05:01
