Image number: 52391
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 173
Pixel count (Filtered): 173
Minimal pixel value (Original): 5
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 202
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668136918
Chunk ID: 1077 to 1085
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 03:21:58
latitude, longitude, altitude, tle_time: 53.6259939971, -112.755570012, 453.42434375, 2022-11-11 06:05:01
