Image number: 52401
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 6
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 158
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668138900
Chunk ID: 1100 to 1100
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 03:55:00
latitude, longitude, altitude, tle_time: -1.70285580609, 68.6307448091, 444.7005, 2022-11-11 06:05:01
