Image number: 52503
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668166242
Chunk ID: 1447 to 1450
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 11:30:42
latitude, longitude, altitude, tle_time: 44.3285219341, -38.0035721031, 446.3676875, 2022-11-11 12:05:01
