Image number: 52513
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 8
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 94
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668169039
Chunk ID: 1548 to 1548
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 12:17:19
latitude, longitude, altitude, tle_time: -45.0991038761, 130.536130193, 468.3920625, 2022-11-11 12:05:01
