Image number: 52520
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 3
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 42
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668172482
Chunk ID: 1582 to 1582
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 13:14:42
latitude, longitude, altitude, tle_time: 4.4197842486, -70.5222222656, 443.584, 2022-11-11 12:05:01
