Image number: 52524
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 17
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 136
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668173200
Chunk ID: 1585 to 1585
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 13:26:40
latitude, longitude, altitude, tle_time: -41.2068522762, -80.4131762957, 460.794, 2022-11-11 12:05:01
