Image number: 52592
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 42
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 58
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668191701
Chunk ID: 1758 to 1758
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 18:35:01
latitude, longitude, altitude, tle_time: -31.9111833831, 33.3434467311, 462.89875, 2022-11-11 18:05:01
