Image number: 52595
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 9
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 230
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668192243
Chunk ID: 1760 to 1761
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 18:44:03
latitude, longitude, altitude, tle_time: 2.48709257696, 26.2667748179, 451.85653125, 2022-11-11 18:05:01
