Image number: 52621
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 15
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 150
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668203488
Chunk ID: 1833 to 1833
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 21:51:28
latitude, longitude, altitude, tle_time: 3.69770902936, -20.740986148, 451.59046875, 2022-11-12 00:05:01
