Image number: 52622
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 28
Maximal pixel value (Original): 212
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 212
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668203668
Chunk ID: 1834 to 1834
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 21:54:28
latitude, longitude, altitude, tle_time: 15.1447372466, -22.9801731671, 450.34159375, 2022-11-12 00:05:01
