Image number: 52639
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 5
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 177
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668207960
Chunk ID: 2148 to 2152
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 23:06:00
latitude, longitude, altitude, tle_time: -68.1073474131, -20.6162310352, 476.11715625, 2022-11-12 00:05:01
