Image number: 52665
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 219
Pixel count (Filtered): 219
Minimal pixel value (Original): 7
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 202
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668214250
Chunk ID: 2228 to 2238
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 00:50:50
latitude, longitude, altitude, tle_time: -25.7612434892, -61.6267273257, 460.29915625, 2022-11-12 00:05:01
