Image number: 52684
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 2
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 177
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668219224
Chunk ID: 2257 to 2260
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 02:13:44
latitude, longitude, altitude, tle_time: -65.7995904174, -69.5439206105, 475.5535, 2022-11-12 00:05:01
