Image number: 52687
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 23
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 93
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668219764
Chunk ID: 2267 to 2267
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 02:22:44
latitude, longitude, altitude, tle_time: -32.0253807309, -83.5667907483, 462.85946875, 2022-11-12 00:05:01
