Image number: 52698
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 9
Maximal pixel value (Original): 23
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 23
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668221744
Chunk ID: 2274 to 2274
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 02:55:44
latitude, longitude, altitude, tle_time: 81.3810755727, 139.970137737, 454.2409375, 2022-11-12 00:05:01
