Image number: 52704
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 14
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 201
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668222826
Chunk ID: 2307 to 2307
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 03:13:46
latitude, longitude, altitude, tle_time: 15.4956826114, 81.153691745, 442.71009375, 2022-11-12 06:05:01
