Image number: 52727
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 23
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 62
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668229377
Chunk ID: 2335 to 2335
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 05:02:57
latitude, longitude, altitude, tle_time: -44.1292750707, 44.8265861585, 462.42171875, 2022-11-12 06:05:01
