Image number: 52747
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 16
Maximal pixel value (Original): 207
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 207
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668234129
Chunk ID: 5638 to 5639
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 06:22:09
latitude, longitude, altitude, tle_time: 10.5748890462, 33.4027908297, 442.9251875, 2022-11-12 06:05:01
