Image number: 52835
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 10
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 36
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668258724
Chunk ID: 5844 to 5844
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 13:12:04
latitude, longitude, altitude, tle_time: -52.8202604865, 119.144822659, 471.39575, 2022-11-12 12:05:01
