Image number: 52850
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 5
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 50
Temperature: 36
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668264467
Chunk ID: 5853 to 5853
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 14:47:47
latitude, longitude, altitude, tle_time: -44.6513747308, 92.8012679767, 468.1378125, 2022-11-12 12:05:01
