Image number: 52855
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 8
Maximal pixel value (Original): 207
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 207
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668265369
Chunk ID: 5856 to 5856
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 15:02:49
latitude, longitude, altitude, tle_time: 12.5483791453, 80.2771325878, 450.21584375, 2022-11-12 12:05:01
