Image number: 52859
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 29
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 99
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668266087
Chunk ID: 5858 to 5858
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 15:14:47
latitude, longitude, altitude, tle_time: 58.0600093717, 67.2224417647, 453.22275, 2022-11-12 18:05:01
