Image number: 52865
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 8
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 168
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668267167
Chunk ID: 5862 to 5864
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 15:32:47
latitude, longitude, altitude, tle_time: 51.1514198762, -96.5972343999, 447.6583125, 2022-11-12 18:05:01
