Image number: 52871
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 9
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 72
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668269191
Chunk ID: 5875 to 5875
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 16:06:31
latitude, longitude, altitude, tle_time: -76.1594096133, -144.82940752, 475.94828125, 2022-11-12 18:05:01
