Image number: 52875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 6
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 160
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668269911
Chunk ID: 5876 to 5876
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 16:18:31
latitude, longitude, altitude, tle_time: -55.1894106375, 73.4111054161, 472.2119375, 2022-11-12 18:05:01
