Image number: 47257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 7
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 153
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620144765
Chunk ID: 1214 to 1215
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 16:12:45
latitude, longitude, altitude, tle_time: -5.60399903165, -109.260760289, 497.07, 2021-05-04 18:05:01
