Image number: 47260
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 8
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 56
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620145734
Chunk ID: 1219 to 1219
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 16:28:54
latitude, longitude, altitude, tle_time: -66.0341049625, -129.243257345, 512.5719375, 2021-05-04 18:05:01
