Image number: 47255
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 3
Maximal pixel value (Original): 200
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 200
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620144405
Chunk ID: 1207 to 1212
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 16:06:45
latitude, longitude, altitude, tle_time: 17.0548235534, -104.803419819, 496.26628125, 2021-05-04 18:05:01
