Image number: 47251
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 1
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 71
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620143683
Chunk ID: 1183 to 1186
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 15:54:43
latitude, longitude, altitude, tle_time: 62.1716056666, -90.0642472521, 502.9939375, 2021-05-04 18:05:01
