Image number: 37463
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 16
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 221
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572949945
Chunk ID: 5313 to 5313
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 10:32:25
latitude, longitude, altitude, tle_time: 16.4482532363, 160.390982673, 495.1311875, 2019-11-05 12:05:01
