Image number: 47284
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 32
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 34
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620150054
Chunk ID: 1234 to 1234
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 17:40:54
latitude, longitude, altitude, tle_time: 18.0665845977, -128.199891308, 496.33128125, 2021-05-04 18:05:01
