Image number: 47340
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 14
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 92
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620161489
Chunk ID: 3490 to 3490
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 20:51:29
latitude, longitude, altitude, tle_time: 11.4683896339, -176.748725658, 496.02090625, 2021-05-04 18:05:01
