Image number: 47349
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 7
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 59
Temperature: 33
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620163273
Chunk ID: 3510 to 3511
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 21:21:13
latitude, longitude, altitude, tle_time: -76.3451497775, 25.9782283538, 511.29659375, 2021-05-05 00:05:01
