Image number: 47350
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 78
Pixel count (Filtered): 78
Minimal pixel value (Original): 2
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 229
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620163453
Chunk ID: 3512 to 3515
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 21:24:13
latitude, longitude, altitude, tle_time: -65.9201091053, 10.155851818, 507.87503125, 2021-05-05 00:05:01
