Image number: 47356
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 19
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 190
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620164535
Chunk ID: 3557 to 3557
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 21:42:15
latitude, longitude, altitude, tle_time: 1.81336826685, -11.1537347717, 484.54103125, 2021-05-05 00:05:01
