Image number: 47373
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 75
Pixel count (Filtered): 75
Minimal pixel value (Original): 12
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 142
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620167775
Chunk ID: 3577 to 3580
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 22:36:15
latitude, longitude, altitude, tle_time: -27.5882815259, 151.758443186, 501.87875, 2021-05-05 00:05:01
