Image number: 47392
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 17
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 74
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620171193
Chunk ID: 6144 to 6144
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 23:33:13
latitude, longitude, altitude, tle_time: 64.0922412006, -53.8766926755, 498.37684375, 2021-05-05 00:05:01
