Image number: 47400
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 121
Pixel count (Filtered): 121
Minimal pixel value (Original): 2
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 179
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620172635
Chunk ID: 6150 to 6156
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 23:57:15
latitude, longitude, altitude, tle_time: 23.055361597, 138.435599136, 496.7758125, 2021-05-05 00:05:01
