Image number: 47399
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 24
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 35
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620172453
Chunk ID: 6149 to 6149
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 23:54:13
latitude, longitude, altitude, tle_time: 34.4914580964, 141.108019932, 498.389125, 2021-05-05 00:05:01
