Image number: 47411
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 11
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 234
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620174613
Chunk ID: 6161 to 6163
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 00:30:13
latitude, longitude, altitude, tle_time: -75.8120535129, -22.6429462372, 511.09940625, 2021-05-05 00:05:01
