Image number: 47412
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 12
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 92
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620174793
Chunk ID: 6164 to 6166
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 00:33:13
latitude, longitude, altitude, tle_time: -65.3231983832, -37.5614368827, 507.61496875, 2021-05-05 00:05:01
