Image number: 47420
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 15
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 60
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620176235
Chunk ID: 6238 to 6238
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 00:57:15
latitude, longitude, altitude, tle_time: 25.1659463993, -63.107457696, 486.4743125, 2021-05-05 00:05:01
