Image number: 47413
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 402
Pixel count (Filtered): 402
Minimal pixel value (Original): 3
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 238
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620174973
Chunk ID: 6167 to 6187
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 00:36:13
latitude, longitude, altitude, tle_time: -54.2699510622, -44.2111109822, 503.09446875, 2021-05-05 00:05:01
