Image number: 47440
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 6
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 177
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620180787
Chunk ID: 6266 to 6269
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 02:13:07
latitude, longitude, altitude, tle_time: -44.9896159437, -71.3223925871, 498.9389375, 2021-05-05 00:05:01
