Image number: 47482
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 15
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 189
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620189736
Chunk ID: 6478 to 6478
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 04:42:16
latitude, longitude, altitude, tle_time: 16.4036845444, 66.2192645607, 496.1398125, 2021-05-05 06:05:01
