Image number: 47478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 21
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 31
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620189014
Chunk ID: 6473 to 6473
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 04:30:14
latitude, longitude, altitude, tle_time: 61.5377982627, 80.6749774466, 503.0100625, 2021-05-05 06:05:01
