Image number: 47480
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 10
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 143
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620189376
Chunk ID: 6475 to 6476
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 04:36:16
latitude, longitude, altitude, tle_time: 39.0246273272, 71.4981265242, 499.1488125, 2021-05-05 06:05:01
