Image number: 47483
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 9
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 101
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620189916
Chunk ID: 6479 to 6480
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 04:45:16
latitude, longitude, altitude, tle_time: 5.07387475306, 63.9674263237, 495.983625, 2021-05-05 06:05:01
