Image number: 47485
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 4
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 100
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620190855
Chunk ID: 6481 to 6481
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 05:00:55
latitude, longitude, altitude, tle_time: -53.8053718402, 49.3761136923, 509.59059375, 2021-05-05 06:05:01
