Image number: 47496
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 21
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 37
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620193195
Chunk ID: 6496 to 6496
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 05:39:55
latitude, longitude, altitude, tle_time: 22.9432286738, -133.436542702, 486.1395, 2021-05-05 06:05:01
