Image number: 47507
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 28
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 41
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620195948
Chunk ID: 6504 to 6504
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 06:25:48
latitude, longitude, altitude, tle_time: -18.0144565939, 35.8093772476, 499.20825, 2021-05-05 06:05:01
