Image number: 47513
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 2
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 53
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620197208
Chunk ID: 6532 to 6535
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 06:46:48
latitude, longitude, altitude, tle_time: -79.153259111, -105.371391029, 511.948125, 2021-05-05 06:05:01
