Image number: 47512
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 329
Pixel count (Filtered): 329
Minimal pixel value (Original): 1
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 53
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620197028
Chunk ID: 6515 to 6531
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 06:43:48
latitude, longitude, altitude, tle_time: -82.0082030516, -31.5154353924, 513.424125, 2021-05-05 06:05:01
