Image number: 47527
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 10
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 82
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620199728
Chunk ID: 6547 to 6547
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 07:28:48
latitude, longitude, altitude, tle_time: 76.3448834001, 170.79307391, 501.9093125, 2021-05-05 06:05:01
