Image number: 47538
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 7
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 181
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620202606
Chunk ID: 6565 to 6568
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 08:16:46
latitude, longitude, altitude, tle_time: -78.5572772947, -28.5819698896, 513.5365625, 2021-05-05 06:05:01
