Image number: 47551
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 35
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 44
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620204946
Chunk ID: 6581 to 6581
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 08:55:46
latitude, longitude, altitude, tle_time: 49.4005657695, 172.140041856, 493.71715625, 2021-05-05 06:05:01
