Image number: 47552
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 5
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 136
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620205126
Chunk ID: 6582 to 6582
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 08:58:46
latitude, longitude, altitude, tle_time: 60.5732526086, 166.883596573, 497.4435, 2021-05-05 06:05:01
