Image number: 47583
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 7
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 126
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620213923
Chunk ID: 6647 to 6647
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 11:25:23
latitude, longitude, altitude, tle_time: -77.9054108706, -73.209662647, 513.466375, 2021-05-05 12:05:01
