Image number: 47613
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 19
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 88
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620219503
Chunk ID: 6720 to 6720
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 12:58:23
latitude, longitude, altitude, tle_time: -73.2877863507, -85.0823277627, 513.16271875, 2021-05-05 12:05:01
