Image number: 47619
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 17
Maximal pixel value (Original): 17
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 17
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620220583
Chunk ID: 6722 to 6722
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 13:16:23
latitude, longitude, altitude, tle_time: -36.1782347835, 120.882832595, 495.06159375, 2021-05-05 12:05:01
