Image number: 47632
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 8
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 45
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620222923
Chunk ID: 6734 to 6734
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 13:55:23
latitude, longitude, altitude, tle_time: 66.4907919009, -57.1790105916, 503.68171875, 2021-05-05 12:05:01
