Image number: 37500
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 2
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 143
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572960724
Chunk ID: 5407 to 5410
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 13:32:04
latitude, longitude, altitude, tle_time: -19.2956856764, 120.243431266, 505.5194375, 2019-11-05 12:05:01
