Image number: 47655
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 7
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 44
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620227983
Chunk ID: 6758 to 6758
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 15:19:43
latitude, longitude, altitude, tle_time: 72.4049775704, 61.0042375452, 501.0465, 2021-05-05 18:05:01
