Image number: 47677
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 31
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 104
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620232707
Chunk ID: 6804 to 6804
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 16:38:27
latitude, longitude, altitude, tle_time: 13.8929232276, 63.2097875901, 484.99284375, 2021-05-05 18:05:01
