Image number: 37505
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 2
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 177
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572961624
Chunk ID: 5414 to 5417
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 13:47:04
latitude, longitude, altitude, tle_time: 37.3214445258, 108.269979879, 494.918625, 2019-11-05 12:05:01
