Image number: 47682
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 27
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 41
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620233605
Chunk ID: 6811 to 6811
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 16:53:25
latitude, longitude, altitude, tle_time: 69.8839001066, 40.911641255, 500.3895625, 2021-05-05 18:05:01
