Image number: 47722
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 9
Maximal pixel value (Original): 9
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 9
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620242646
Chunk ID: 6836 to 6836
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 19:24:06
latitude, longitude, altitude, tle_time: -72.8842792652, 48.0502339557, 510.00271875, 2021-05-05 18:05:01
