Image number: 47732
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 26
Maximal pixel value (Original): 26
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 26
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620244450
Chunk ID: 6856 to 6856
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 19:54:10
latitude, longitude, altitude, tle_time: 39.9144165609, 9.96476703073, 490.7815625, 2021-05-05 18:05:01
