Image number: 47736
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620246864
Chunk ID: 6860 to 6860
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 20:34:24
latitude, longitude, altitude, tle_time: -13.6394728367, -175.745835322, 498.0635, 2021-05-05 18:05:01
