Image number: 47734
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 2
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 192
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620245586
Chunk ID: 6857 to 6858
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 20:13:06
latitude, longitude, altitude, tle_time: 66.3248934362, -151.749987412, 503.727375, 2021-05-05 18:05:01
