Image number: 47741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 5
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 143
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620248346
Chunk ID: 6861 to 6862
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 20:59:06
latitude, longitude, altitude, tle_time: -70.8576255349, 21.3921422324, 509.34353125, 2021-05-05 18:05:01
