Image number: 47747
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 50
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 50
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620249428
Chunk ID: 6891 to 6891
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 21:17:08
latitude, longitude, altitude, tle_time: -3.42066609793, -4.22092243717, 485.26678125, 2021-05-06 00:05:01
