Image number: 47763
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 19
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 59
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620252308
Chunk ID: 6959 to 6959
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 22:05:08
latitude, longitude, altitude, tle_time: 0.27186959674, 163.376772548, 496.10221875, 2021-05-06 00:05:01
