Image number: 47759
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 15
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 53
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620251586
Chunk ID: 6902 to 6902
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 21:53:06
latitude, longitude, altitude, tle_time: 45.6421107452, 173.839597827, 500.43078125, 2021-05-06 00:05:01
