Image number: 47768
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 18
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 52
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620253206
Chunk ID: 6968 to 6968
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 22:20:06
latitude, longitude, altitude, tle_time: -55.9920466574, 148.712178817, 509.8530625, 2021-05-06 00:05:01
