Image number: 47799
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 4
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 250
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620260571
Chunk ID: 7162 to 7163
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 00:22:51
latitude, longitude, altitude, tle_time: -15.2305858943, -49.0998871819, 487.57759375, 2021-05-06 00:05:01
