Image number: 47813
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 109
Pixel count (Filtered): 109
Minimal pixel value (Original): 1
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 165
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620263093
Chunk ID: 7225 to 7230
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 01:04:53
latitude, longitude, altitude, tle_time: 34.5617373279, 123.439536325, 498.3793125, 2021-05-06 00:05:01
