Image number: 47815
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 8
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 159
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620263453
Chunk ID: 7231 to 7231
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 01:10:53
latitude, longitude, altitude, tle_time: 11.9251739025, 118.445097099, 495.81834375, 2021-05-06 00:05:01
