Image number: 47869
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 119
Pixel count (Filtered): 119
Minimal pixel value (Original): 1
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 81
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620276218
Chunk ID: 7680 to 7685
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 04:43:38
latitude, longitude, altitude, tle_time: -76.8393822658, 30.6844575026, 513.146625, 2021-05-06 06:05:01
