Image number: 37525
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 33
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 33
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572966100
Chunk ID: 5456 to 5456
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 15:01:40
latitude, longitude, altitude, tle_time: -37.9317799847, 101.02096351, 514.860625, 2019-11-05 12:05:01
