Image number: 47886
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 2
Maximal pixel value (Original): 247
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 247
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620281595
Chunk ID: 7720 to 7723
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 06:13:15
latitude, longitude, altitude, tle_time: -59.9157581086, 28.5992075795, 510.65278125, 2021-05-06 06:05:01
