Image number: 47889
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 12
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 56
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620282135
Chunk ID: 7727 to 7728
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 06:22:15
latitude, longitude, altitude, tle_time: -81.2006697861, -85.5231754924, 512.17390625, 2021-05-06 06:05:01
