Image number: 47902
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 29
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 198
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620285547
Chunk ID: 7743 to 7743
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 07:19:07
latitude, longitude, altitude, tle_time: 47.4776660278, 32.8293349772, 500.7995625, 2021-05-06 06:05:01
