Image number: 47931
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 4
Maximal pixel value (Original): 4
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 4
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620892399
Chunk ID: 0 to 0
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 07:53:19
latitude, longitude, altitude, tle_time: 3.72396427652, 16.6648026764, 493.5286875, 2021-05-13 06:05:01
