Image number: 47933
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 14
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 117
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620892759
Chunk ID: 2 to 2
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 07:59:19
latitude, longitude, altitude, tle_time: -18.9462139249, 12.1825192087, 496.16296875, 2021-05-13 06:05:01
