Image number: 47955
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620897988
Chunk ID: 88 to 90
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 09:26:28
latitude, longitude, altitude, tle_time: 8.49543197723, -6.00821133422, 493.53965625, 2021-05-13 12:05:01
