Image number: 47970
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 50
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 64
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620901626
Chunk ID: 120 to 120
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 10:27:06
latitude, longitude, altitude, tle_time: 42.1707832133, 151.11445197, 494.66796875, 2021-05-13 12:05:01
