Image number: 47980
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 139
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 139
Maximal pixel value (Filtered): 139
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620903428
Chunk ID: 160 to 160
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 10:57:08
latitude, longitude, altitude, tle_time: 22.6582561062, -26.7172377464, 495.02565625, 2021-05-13 12:05:01
