Image number: 47993
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 12
Maximal pixel value (Original): 111
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 111
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620906651
Chunk ID: 188 to 188
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 11:50:51
latitude, longitude, altitude, tle_time: 1.86018601195, 136.566818399, 487.274375, 2021-05-13 12:05:01
