Image number: 47991
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 43
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 43
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620906109
Chunk ID: 187 to 187
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 11:41:49
latitude, longitude, altitude, tle_time: -32.3044588452, 143.683438381, 494.31059375, 2021-05-13 12:05:01
