Image number: 48012
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 157
Pixel count (Filtered): 157
Minimal pixel value (Original): 6
Maximal pixel value (Original): 200
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 200
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620910672
Chunk ID: 241 to 248
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 12:57:52
latitude, longitude, altitude, tle_time: -75.4914785842, -89.4491682268, 510.48790625, 2021-05-13 12:05:01
