Image number: 48030
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 27
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 132
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620914291
Chunk ID: 272 to 272
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 13:58:11
latitude, longitude, altitude, tle_time: 51.9184091388, -65.6720981064, 501.62109375, 2021-05-13 12:05:01
