Image number: 48048
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 14
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 117
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620918457
Chunk ID: 294 to 294
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 15:07:37
latitude, longitude, altitude, tle_time: 31.8832649848, 83.0641844481, 491.6253125, 2021-05-13 18:05:01
