Image number: 48046
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 7
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 179
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620918097
Chunk ID: 292 to 292
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 15:01:37
latitude, longitude, altitude, tle_time: 9.1909185507, 87.9289730234, 487.487375, 2021-05-13 12:05:01
