Image number: 48066
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 12
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 227
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620923369
Chunk ID: 310 to 310
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 16:29:29
latitude, longitude, altitude, tle_time: -15.6006574963, 69.1816610373, 489.46321875, 2021-05-13 18:05:01
