Image number: 48091
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 19
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 77
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620928638
Chunk ID: 345 to 345
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 17:57:18
latitude, longitude, altitude, tle_time: -40.5072257543, 51.4370310665, 497.36065625, 2021-05-13 18:05:01
