Image number: 48132
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 154
Pixel count (Filtered): 154
Minimal pixel value (Original): 4
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 227
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620938639
Chunk ID: 402 to 409
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 20:43:59
latitude, longitude, altitude, tle_time: -54.0635837266, 173.390581191, 505.9685625, 2021-05-13 18:05:01
