Image number: 48133
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 136
Pixel count (Filtered): 136
Minimal pixel value (Original): 3
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 87
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620938819
Chunk ID: 410 to 416
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 20:46:59
latitude, longitude, altitude, tle_time: -65.1152396136, 166.821277927, 508.72965625, 2021-05-13 18:05:01
