Image number: 48149
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 19
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 42
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620941699
Chunk ID: 463 to 463
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 21:34:59
latitude, longitude, altitude, tle_time: 68.0370920873, -27.6544780117, 502.79190625, 2021-05-14 00:05:01
