Image number: 48147
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 13
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 196
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620941342
Chunk ID: 460 to 462
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 21:29:02
latitude, longitude, altitude, tle_time: 46.0254858482, -15.336745817, 496.07159375, 2021-05-14 00:05:01
