Image number: 48182
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 114
Pixel count (Filtered): 114
Minimal pixel value (Original): 4
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 195
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620949833
Chunk ID: 597 to 602
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 23:50:33
latitude, longitude, altitude, tle_time: -45.6106440637, 129.392428677, 503.4045, 2021-05-14 00:05:01
