Image number: 48183
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1897
Pixel count (Filtered): 1897
Minimal pixel value (Original): 1
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 140
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620950013
Chunk ID: 603 to 697
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 23:53:33
latitude, longitude, altitude, tle_time: -56.7973088849, 124.89443492, 506.6778125, 2021-05-14 00:05:01
