Image number: 48180
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 12
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 67
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620948882
Chunk ID: 595 to 595
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-13 23:34:42
latitude, longitude, altitude, tle_time: 14.1837663428, 142.679742082, 493.76975, 2021-05-14 00:05:01
