Image number: 48201
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 13
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 130
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620954382
Chunk ID: 792 to 792
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 01:06:22
latitude, longitude, altitude, tle_time: 24.5650639222, 121.255678961, 495.2203125, 2021-05-14 00:05:01
