Image number: 37557
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 45
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 97
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572972441
Chunk ID: 5522 to 5522
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 16:47:21
latitude, longitude, altitude, tle_time: 3.95396833547, 68.3255992778, 497.12121875, 2019-11-05 18:05:01
