Image number: 48209
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 141
Pixel count (Filtered): 141
Minimal pixel value (Original): 7
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 192
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620956331
Chunk ID: 800 to 807
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 01:38:51
latitude, longitude, altitude, tle_time: -78.475185251, -31.529140167, 509.70084375, 2021-05-14 00:05:01
