Image number: 48226
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 7
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 129
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620960173
Chunk ID: 867 to 867
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 02:42:53
latitude, longitude, altitude, tle_time: 16.6290449285, 95.9675046188, 494.00040625, 2021-05-14 00:05:01
