Image number: 48231
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 155
Pixel count (Filtered): 155
Minimal pixel value (Original): 4
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 181
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620961956
Chunk ID: 872 to 879
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 03:12:36
latitude, longitude, altitude, tle_time: -80.3058740239, -45.4063292, 510.04225, 2021-05-14 06:05:02
