Image number: 48244
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 27
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 144
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620965202
Chunk ID: 931 to 931
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 04:06:42
latitude, longitude, altitude, tle_time: 56.4654538989, 83.9161890753, 502.65325, 2021-05-14 06:05:02
