Image number: 48264
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 14
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 58
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620969587
Chunk ID: 975 to 975
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 05:19:47
latitude, longitude, altitude, tle_time: 41.041657321, -131.808867642, 494.57290625, 2021-05-14 06:05:02
