Image number: 48336
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 125
Pixel count (Filtered): 125
Minimal pixel value (Original): 2
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 229
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620987003
Chunk ID: 1465 to 1471
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 10:10:03
latitude, longitude, altitude, tle_time: 67.1191761347, 144.416836773, 502.6925625, 2021-05-14 12:05:01
