Image number: 48351
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 119
Pixel count (Filtered): 119
Minimal pixel value (Original): 3
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 187
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620989883
Chunk ID: 1549 to 1554
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 10:58:03
latitude, longitude, altitude, tle_time: -69.8965359565, -50.3830270098, 509.462, 2021-05-14 12:05:01
