Image number: 37574
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 8
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 141
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572976273
Chunk ID: 5633 to 5634
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 17:51:13
latitude, longitude, altitude, tle_time: -66.4098473291, -144.293155708, 527.2755625, 2019-11-05 18:05:01
