Image number: 37575
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 261
Pixel count (Filtered): 261
Minimal pixel value (Original): 2
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 103
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572976453
Chunk ID: 5635 to 5648
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 17:54:13
latitude, longitude, altitude, tle_time: -76.7069722186, -160.932507391, 530.29175, 2019-11-05 18:05:01
