Image number: 48386
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 9
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 208
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620997848
Chunk ID: 1635 to 1638
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 13:10:48
latitude, longitude, altitude, tle_time: 37.0544490161, 111.280112547, 493.44496875, 2021-05-14 12:05:01
