Image number: 37581
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 6
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 177
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572977534
Chunk ID: 5651 to 5655
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 18:12:14
latitude, longitude, altitude, tle_time: -32.5091903505, 52.3249932246, 511.9735625, 2019-11-05 18:05:01
