Image number: 48449
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 29
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 51
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621010877
Chunk ID: 2044 to 2044
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 16:47:57
latitude, longitude, altitude, tle_time: 34.2504617018, -112.511534183, 497.1233125, 2021-05-14 12:05:01
