Image number: 48448
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 6
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 107
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621010697
Chunk ID: 2042 to 2043
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 16:44:57
latitude, longitude, altitude, tle_time: 45.5297541334, -109.280724932, 499.9355625, 2021-05-14 12:05:01
