Image number: 48480
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 12
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 123
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621017055
Chunk ID: 2098 to 2098
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 18:30:55
latitude, longitude, altitude, tle_time: 1.95530130533, -142.982196519, 493.0271875, 2021-05-15 00:05:01
