Image number: 37587
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 17
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 163
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572978614
Chunk ID: 5660 to 5660
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 18:30:14
latitude, longitude, altitude, tle_time: 35.386011387, 37.8631946402, 494.696875, 2019-11-05 18:05:01
