Image number: 48494
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 14
Maximal pixel value (Original): 14
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 14
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621020271
Chunk ID: 2132 to 2132
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-14 19:24:31
latitude, longitude, altitude, tle_time: 22.1644778255, 20.3926140569, 489.67378125, 2021-05-15 00:05:01
