Image number: 48505
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 1
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 74
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621069767
Chunk ID: 2245 to 2248
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 09:09:27
latitude, longitude, altitude, tle_time: -70.8529331949, -161.344763949, 507.89115625, 2021-05-15 12:05:01
