Image number: 48512
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 14
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 149
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621071029
Chunk ID: 2262 to 2262
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 09:30:29
latitude, longitude, altitude, tle_time: 7.92365720509, 170.852168707, 488.15721875, 2021-05-15 12:05:01
