Image number: 48507
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 21
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 71
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621070127
Chunk ID: 2257 to 2257
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 09:15:27
latitude, longitude, altitude, tle_time: -48.8320720495, -175.995219189, 500.7608125, 2021-05-15 12:05:01
