Image number: 48530
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 296
Pixel count (Filtered): 296
Minimal pixel value (Original): 1
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 126
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621075052
Chunk ID: 2312 to 2326
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 10:37:32
latitude, longitude, altitude, tle_time: -80.3602764806, -73.4965510826, 510.37575, 2021-05-15 12:05:01
