Image number: 48587
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 263
Pixel count (Filtered): 263
Minimal pixel value (Original): 3
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 106
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621086392
Chunk ID: 2516 to 2529
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 13:46:32
latitude, longitude, altitude, tle_time: -80.7745411141, -123.816125635, 510.37003125, 2021-05-15 12:05:01
