Image number: 48603
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 833
Pixel count (Filtered): 833
Minimal pixel value (Original): 1
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 84
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621089632
Chunk ID: 2551 to 2592
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 14:40:32
latitude, longitude, altitude, tle_time: 68.5211271032, -66.7545738066, 504.958125, 2021-05-15 12:05:01
