Image number: 48612
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 101
Pixel count (Filtered): 101
Minimal pixel value (Original): 1
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 45
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621092099
Chunk ID: 2616 to 2621
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 15:21:39
latitude, longitude, altitude, tle_time: -82.1348484192, -163.193750799, 510.38834375, 2021-05-15 12:05:01
