Image number: 48616
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 6
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 186
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621092819
Chunk ID: 2622 to 2624
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 15:33:39
latitude, longitude, altitude, tle_time: -46.8025872058, 88.8714093552, 500.03515625, 2021-05-15 12:05:01
