Image number: 48619
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 17
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 235
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621093361
Chunk ID: 2627 to 2627
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 15:42:41
latitude, longitude, altitude, tle_time: -12.7370238475, 80.4647783749, 489.55521875, 2021-05-15 12:05:01
