Image number: 48630
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 150
Pixel count (Filtered): 150
Minimal pixel value (Original): 2
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 86
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621095339
Chunk ID: 2642 to 2649
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 16:15:39
latitude, longitude, altitude, tle_time: 65.9916006953, -92.8056461279, 504.51653125, 2021-05-15 12:05:01
