Image number: 48638
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 10
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 160
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621097553
Chunk ID: 2668 to 2670
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 16:52:33
latitude, longitude, altitude, tle_time: -72.0870595853, -141.866799307, 509.42221875, 2021-05-15 12:05:01
