Image number: 48655
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 16
Maximal pixel value (Original): 212
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 212
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1621101963
Chunk ID: 2683 to 2684
comment: Fullres dosimetry #17 (47929-48659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-15 18:06:03
latitude, longitude, altitude, tle_time: 6.05860959256, -136.25383181, 492.539, 2021-05-16 00:05:01
