Image number: 48667
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 8
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 162
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622146941
Chunk ID: 45 to 45
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 20:22:21
latitude, longitude, altitude, tle_time: -16.4305374331, 10.8749563319, 495.07646875, 2021-05-27 18:05:01
