Image number: 37607
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 31
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 250
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572983718
Chunk ID: 5728 to 5728
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 19:55:18
latitude, longitude, altitude, tle_time: -0.465510262161, 21.9074253637, 498.216125, 2019-11-05 18:05:01
