Image number: 48680
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 23
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 58
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622149281
Chunk ID: 63 to 63
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 21:01:21
latitude, longitude, altitude, tle_time: 47.3398225651, -173.081938602, 496.30653125, 2021-05-27 18:05:01
