Image number: 48693
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 3
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 33
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622152594
Chunk ID: 116 to 116
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 21:56:34
latitude, longitude, altitude, tle_time: -17.1610090893, -12.5785600437, 495.24421875, 2021-05-28 00:05:01
