Image number: 48688
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 84
Pixel count (Filtered): 84
Minimal pixel value (Original): 7
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 142
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622151694
Chunk ID: 69 to 73
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-27 21:41:34
latitude, longitude, altitude, tle_time: -72.8692665094, 13.3300294089, 509.7740625, 2021-05-28 00:05:01
