Image number: 48743
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 18
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 147
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622164591
Chunk ID: 495 to 495
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 01:16:31
latitude, longitude, altitude, tle_time: 24.8955289648, -68.2121293451, 495.092875, 2021-05-28 00:05:01
