Image number: 37615
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 1
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 96
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572985517
Chunk ID: 5731 to 5732
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 20:25:17
latitude, longitude, altitude, tle_time: 64.9253330339, -149.663132395, 497.3909375, 2019-11-05 18:05:01
