Image number: 48771
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 9
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 138
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622170643
Chunk ID: 551 to 551
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 02:57:23
latitude, longitude, altitude, tle_time: 49.1859646409, -98.5232999342, 500.71678125, 2021-05-28 00:05:01
