Image number: 48777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 3
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 69
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622171723
Chunk ID: 558 to 558
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 03:15:23
latitude, longitude, altitude, tle_time: 60.7711710001, 98.6198309978, 500.46903125, 2021-05-28 06:05:01
