Image number: 48803
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 106
Pixel count (Filtered): 106
Minimal pixel value (Original): 4
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 188
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622177302
Chunk ID: 636 to 641
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 04:48:22
latitude, longitude, altitude, tle_time: 65.9926662048, 78.833394522, 501.94071875, 2021-05-28 06:05:01
