Image number: 48797
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 18
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 73
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622176042
Chunk ID: 626 to 626
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 04:27:22
latitude, longitude, altitude, tle_time: 32.5547682028, -117.202029991, 496.71553125, 2021-05-28 06:05:01
