Image number: 48809
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 12
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 135
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622178384
Chunk ID: 646 to 646
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 05:06:24
latitude, longitude, altitude, tle_time: -1.77327377577, 57.4782958206, 487.1639375, 2021-05-28 06:05:01
