Image number: 48807
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 32
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 147
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622178024
Chunk ID: 645 to 645
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 05:00:24
latitude, longitude, altitude, tle_time: 20.941648568, 61.9987882203, 488.74609375, 2021-05-28 06:05:01
