Image number: 48866
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 16
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 61
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622194380
Chunk ID: 727 to 727
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 09:33:00
latitude, longitude, altitude, tle_time: 60.8565893459, 4.2588090696, 500.407875, 2021-05-28 06:05:01
