Image number: 48862
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 12
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 78
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622193478
Chunk ID: 722 to 722
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 09:17:58
latitude, longitude, altitude, tle_time: 60.1337572563, 161.992484449, 503.24128125, 2021-05-28 06:05:01
