Image number: 48901
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 13
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 126
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622202179
Chunk ID: 776 to 776
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 11:42:59
latitude, longitude, altitude, tle_time: -72.5121568988, -65.295460985, 508.1385625, 2021-05-28 06:05:01
