Image number: 48920
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 9
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 98
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622205599
Chunk ID: 787 to 789
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 12:39:59
latitude, longitude, altitude, tle_time: 67.550188392, -37.7387178576, 502.23996875, 2021-05-28 18:05:01
