Image number: 48918
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 11
Maximal pixel value (Original): 16
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 16
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622205239
Chunk ID: 786 to 786
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 12:33:59
latitude, longitude, altitude, tle_time: 82.5684902993, 48.2107058351, 505.68034375, 2021-05-28 18:05:01
