Image number: 48917
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 17
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 41
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622205059
Chunk ID: 785 to 785
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 12:30:59
latitude, longitude, altitude, tle_time: 75.1094182927, 97.9281923821, 505.4786875, 2021-05-28 18:05:01
