Image number: 48931
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 171
Pixel count (Filtered): 171
Minimal pixel value (Original): 2
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 201
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622207579
Chunk ID: 827 to 835
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 13:12:59
latitude, longitude, altitude, tle_time: -56.5411597156, -75.0608419873, 503.094625, 2021-05-28 18:05:01
