Image number: 48937
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 3
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 142
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622208659
Chunk ID: 843 to 843
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 13:30:59
latitude, longitude, altitude, tle_time: -53.5426759345, 121.482209015, 505.75684375, 2021-05-28 18:05:01
