Image number: 37636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 13
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 63
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572991147
Chunk ID: 5799 to 5799
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 21:59:07
latitude, longitude, altitude, tle_time: 67.5594228078, -170.927669618, 497.74796875, 2019-11-06 00:05:01
