Image number: 48977
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 7
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 59
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622217228
Chunk ID: 869 to 869
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 15:53:48
latitude, longitude, altitude, tle_time: 49.087831898, -95.6992216185, 496.54140625, 2021-05-28 18:05:01
