Image number: 48971
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 38
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 87
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622216148
Chunk ID: 866 to 866
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 15:35:48
latitude, longitude, altitude, tle_time: 60.8560634213, 67.1412239853, 503.38278125, 2021-05-28 18:05:01
