Image number: 48985
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 4
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 138
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622219270
Chunk ID: 872 to 872
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 16:27:50
latitude, longitude, altitude, tle_time: -77.8520875837, -148.946481626, 509.38471875, 2021-05-28 18:05:01
