Image number: 48978
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 19
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 143
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622217408
Chunk ID: 870 to 870
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 15:56:48
latitude, longitude, altitude, tle_time: 37.8117906365, -99.2290838716, 492.8955625, 2021-05-28 18:05:01
