Image number: 49027
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 2
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 164
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622228564
Chunk ID: 907 to 908
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 19:02:44
latitude, longitude, altitude, tle_time: 48.6609416599, -143.061563317, 496.35225, 2021-05-28 18:05:01
