Image number: 49032
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 40
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 40
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622233157
Chunk ID: 936 to 936
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 20:19:17
latitude, longitude, altitude, tle_time: 61.7906450355, -4.26430011481, 503.55390625, 2021-05-28 18:05:01
