Image number: 49074
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 531
Pixel count (Filtered): 531
Minimal pixel value (Original): 2
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 238
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622242801
Chunk ID: 1026 to 1052
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-28 23:00:01
latitude, longitude, altitude, tle_time: -43.9172284329, -23.6649918388, 503.024375, 2021-05-29 00:05:01
