Image number: 37648
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 109
Pixel count (Filtered): 109
Minimal pixel value (Original): 8
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 147
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572994220
Chunk ID: 5830 to 5835
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 22:50:20
latitude, longitude, altitude, tle_time: -53.3458572034, -11.9401200639, 522.49146875, 2019-11-06 00:05:01
