Image number: 49104
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 31
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 102
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622249219
Chunk ID: 1205 to 1205
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 00:46:59
latitude, longitude, altitude, tle_time: 3.44256859361, -57.8927312088, 493.40828125, 2021-05-29 00:05:01
