Image number: 49143
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 21
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 199
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622257201
Chunk ID: 1297 to 1297
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 03:00:01
latitude, longitude, altitude, tle_time: 28.9452864345, 93.3267622408, 490.18540625, 2021-05-29 00:05:01
