Image number: 49148
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 7
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 119
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622258691
Chunk ID: 1308 to 1308
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 03:24:51
latitude, longitude, altitude, tle_time: -64.5843290095, 67.5276624281, 505.835875, 2021-05-29 06:05:01
