Image number: 49167
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 9
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 144
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622262111
Chunk ID: 1345 to 1345
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 04:21:51
latitude, longitude, altitude, tle_time: 75.3117216657, 97.9046009087, 503.877375, 2021-05-29 06:05:01
