Image number: 49166
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 2
Maximal pixel value (Original): 2
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 2
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622261931
Chunk ID: 1344 to 1344
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 04:18:51
latitude, longitude, altitude, tle_time: 82.6153044159, 148.965169024, 505.3716875, 2021-05-29 06:05:01
