Image number: 37657
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 12
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 231
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572995841
Chunk ID: 5855 to 5856
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 23:17:21
latitude, longitude, altitude, tle_time: 48.3118370311, -36.9850611243, 495.841375, 2019-11-06 00:05:01
