Image number: 49180
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 13
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 150
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622265224
Chunk ID: 1371 to 1374
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 05:13:44
latitude, longitude, altitude, tle_time: -58.5194488764, -112.136194797, 507.32071875, 2021-05-29 06:05:01
