Image number: 49200
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 14
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 173
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622269006
Chunk ID: 1400 to 1401
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 06:16:46
latitude, longitude, altitude, tle_time: -1.08665246768, 39.9589801301, 486.68875, 2021-05-29 06:05:01
