Image number: 49206
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 11
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 198
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622270732
Chunk ID: 1419 to 1421
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 06:45:32
latitude, longitude, altitude, tle_time: -68.0425562386, -128.674930965, 509.40615625, 2021-05-29 06:05:01
