Image number: 49214
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 22
Maximal pixel value (Original): 22
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 22
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622272172
Chunk ID: 1427 to 1427
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 07:09:32
latitude, longitude, altitude, tle_time: 22.0154926167, -156.047310211, 494.9493125, 2021-05-29 06:05:01
