Image number: 49262
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 15
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 124
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622283382
Chunk ID: 1525 to 1525
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 10:16:22
latitude, longitude, altitude, tle_time: 14.5171453148, 158.304837995, 494.048125, 2021-05-29 12:05:01
