Image number: 49272
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 111
Pixel count (Filtered): 111
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622285182
Chunk ID: 1536 to 1541
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 10:46:22
latitude, longitude, altitude, tle_time: 50.3761660848, -18.4547237576, 496.62984375, 2021-05-29 12:05:01
