Image number: 49278
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 306
Pixel count (Filtered): 306
Minimal pixel value (Original): 1
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 204
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622286854
Chunk ID: 1560 to 1575
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 11:14:14
latitude, longitude, altitude, tle_time: -54.7661813808, -44.6628084675, 502.36603125, 2021-05-29 12:05:01
