Image number: 49279
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 17
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 76
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622287034
Chunk ID: 1576 to 1577
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 11:17:14
latitude, longitude, altitude, tle_time: -65.8110719654, -51.4973143161, 506.2413125, 2021-05-29 12:05:01
