Image number: 49317
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 48
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 48
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622293874
Chunk ID: 1693 to 1693
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 13:11:14
latitude, longitude, altitude, tle_time: -38.1488536418, 122.219350351, 501.50003125, 2021-05-29 12:05:01
