Image number: 49332
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 52
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 52
Maximal pixel value (Filtered): 52
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622296574
Chunk ID: 1710 to 1710
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 13:56:14
latitude, longitude, altitude, tle_time: 46.4478203502, -67.0732840937, 495.275, 2021-05-29 12:05:01
