Image number: 49362
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 4
Maximal pixel value (Original): 239
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 239
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622302930
Chunk ID: 1923 to 1924
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 15:42:10
latitude, longitude, altitude, tle_time: 2.90898311666, -100.887324028, 486.4123125, 2021-05-29 18:05:01
