Image number: 49387
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 3
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 177
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622309486
Chunk ID: 2051 to 2054
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 17:31:26
latitude, longitude, altitude, tle_time: -53.1410505661, -138.359128339, 501.7433125, 2021-05-29 18:05:01
