Image number: 49385
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 11
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 49
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622309126
Chunk ID: 2050 to 2050
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 17:25:26
latitude, longitude, altitude, tle_time: -30.6033182704, -131.397116518, 493.06296875, 2021-05-29 18:05:01
