Image number: 49400
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 211
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 211
Maximal pixel value (Filtered): 211
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622313047
Chunk ID: 2064 to 2064
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 18:30:47
latitude, longitude, altitude, tle_time: 77.7130317624, -107.618420813, 504.19859375, 2021-05-29 18:05:01
