Image number: 49398
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 208
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 208
Maximal pixel value (Filtered): 208
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622312687
Chunk ID: 2063 to 2063
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 18:24:47
latitude, longitude, altitude, tle_time: 75.1830204112, 9.29801762442, 505.31184375, 2021-05-29 18:05:01
