Image number: 49409
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 1
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 170
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622315268
Chunk ID: 2078 to 2079
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 19:07:48
latitude, longitude, altitude, tle_time: -60.4010157283, -165.627661389, 504.4404375, 2021-05-29 18:05:01
