Image number: 49413
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 11
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 86
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1622315988
Chunk ID: 2084 to 2084
comment: Fullres dosimetry #18 (48660-49417), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-29 19:19:48
latitude, longitude, altitude, tle_time: -71.6064669848, 46.8563817757, 510.12134375, 2021-05-29 18:05:01
