Image number: 49496
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 8
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 192
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634033699
Chunk ID: 6 to 8
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 10:14:59
latitude, longitude, altitude, tle_time: -11.712986392, 160.057177668, 494.14503125, 2021-10-12 12:05:01
