Image number: 49497
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 24
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 101
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634033879
Chunk ID: 9 to 9
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 10:17:59
latitude, longitude, altitude, tle_time: -0.37222548616, 157.843950491, 490.558625, 2021-10-12 12:05:01
