Image number: 49504
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 4
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 46
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634035137
Chunk ID: 38 to 39
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 10:38:57
latitude, longitude, altitude, tle_time: 77.4903744257, 117.590763377, 490.66221875, 2021-10-12 12:05:01
