Image number: 49518
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 6
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 100
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634039557
Chunk ID: 819 to 819
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 11:52:37
latitude, longitude, altitude, tle_time: 0.703521277168, 134.047844633, 490.2495, 2021-10-12 12:05:01
