Image number: 49541
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 7
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 110
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634044964
Chunk ID: 992 to 993
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 13:22:44
latitude, longitude, altitude, tle_time: -15.29289771, 113.599542336, 495.45346875, 2021-10-12 12:05:01
