Image number: 37689
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 324
Pixel count (Filtered): 324
Minimal pixel value (Original): 2
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 100
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573002365
Chunk ID: 6106 to 6122
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 01:06:05
latitude, longitude, altitude, tle_time: 75.0738330071, 153.056657242, 498.61103125, 2019-11-06 00:05:01
