Image number: 49555
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 2
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 78
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634048616
Chunk ID: 1118 to 1121
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 14:23:36
latitude, longitude, altitude, tle_time: -36.9380216115, -89.0957264279, 500.05828125, 2021-10-12 12:05:01
