Image number: 49588
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 18
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 73
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634056793
Chunk ID: 1331 to 1331
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 16:39:53
latitude, longitude, altitude, tle_time: 16.617455805, 60.1427935966, 487.50184375, 2021-10-12 18:05:01
