Image number: 37693
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573003086
Chunk ID: 6128 to 6129
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 01:18:06
latitude, longitude, altitude, tle_time: 30.7670310746, 125.545406589, 493.38953125, 2019-11-06 00:05:01
