Image number: 37696
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 3
Maximal pixel value (Original): 3
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 3
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573003626
Chunk ID: 6133 to 6133
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 01:27:06
latitude, longitude, altitude, tle_time: -3.23777561665, 118.478086913, 497.821375, 2019-11-06 00:05:01
