Image number: 49638
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 19
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 144
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634068259
Chunk ID: 1467 to 1467
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 19:50:59
latitude, longitude, altitude, tle_time: 25.7033747114, 11.0317236874, 486.9845625, 2021-10-12 18:05:01
