Image number: 49637
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 32
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 93
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634068079
Chunk ID: 1466 to 1466
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 19:47:59
latitude, longitude, altitude, tle_time: 14.3515490859, 13.4262778733, 487.66334375, 2021-10-12 18:05:01
