Image number: 49664
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 10
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 142
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634073678
Chunk ID: 1546 to 1546
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 21:21:18
latitude, longitude, altitude, tle_time: 10.4434864519, -9.38251987105, 488.14740625, 2021-10-13 00:05:01
