Image number: 37705
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 38
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 38
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573006570
Chunk ID: 6338 to 6338
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 02:16:10
latitude, longitude, altitude, tle_time: 9.45480803189, -74.6007536147, 495.75859375, 2019-11-06 00:05:01
