Image number: 49742
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 90
Pixel count (Filtered): 90
Minimal pixel value (Original): 3
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 235
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634095110
Chunk ID: 2051 to 2055
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 03:18:30
latitude, longitude, altitude, tle_time: -65.3074684576, -81.2897491133, 516.9695625, 2021-10-13 06:05:01
