Image number: 49750
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 3
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 28
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634096550
Chunk ID: 2064 to 2064
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 03:42:30
latitude, longitude, altitude, tle_time: 24.8480915935, -106.719219579, 486.837125, 2021-10-13 06:05:01
