Image number: 36475
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 18
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569438776
Chunk ID: 61 to 61
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 19:12:56
latitude, longitude, altitude, tle_time: 76.3768077043, 0.581663605397, 513.81575, 2019-09-25 18:05:01
