Image number: 49803
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634108828
Chunk ID: 2513 to 2513
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 07:07:08
latitude, longitude, altitude, tle_time: 81.7486626934, 144.238391251, 490.3815, 2021-10-13 06:05:01
