Image number: 49826
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 12
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 48
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634113938
Chunk ID: 2568 to 2568
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 08:32:18
latitude, longitude, altitude, tle_time: 50.3261725152, 175.3854199, 488.2543125, 2021-10-13 06:05:01
