Image number: 49827
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 6
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 233
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634114118
Chunk ID: 2569 to 2572
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 08:35:18
latitude, longitude, altitude, tle_time: 61.5057578453, 169.906692941, 489.4073125, 2021-10-13 06:05:01
