Image number: 49839
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 4
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 59
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634119969
Chunk ID: 2590 to 2590
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 10:12:49
latitude, longitude, altitude, tle_time: 72.9337708159, 134.605707164, 490.233125, 2021-10-13 12:05:01
