Image number: 49840
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 3
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 48
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634120149
Chunk ID: 2591 to 2595
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 10:15:49
latitude, longitude, altitude, tle_time: 81.7275574088, 97.3346284527, 490.342375, 2021-10-13 12:05:01
