Image number: 49847
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 7
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 161
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634121411
Chunk ID: 2604 to 2605
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 10:36:51
latitude, longitude, altitude, tle_time: 13.343905792, -25.2073083174, 481.78584375, 2021-10-13 12:05:01
