Image number: 49887
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 11
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 128
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634130149
Chunk ID: 2727 to 2727
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 13:02:29
latitude, longitude, altitude, tle_time: 1.74298327418, 116.432855068, 489.5779375, 2021-10-13 12:05:01
