Image number: 49883
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 5
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 72
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634129247
Chunk ID: 2719 to 2720
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 12:47:27
latitude, longitude, altitude, tle_time: -54.8034810438, 130.798464098, 513.18078125, 2021-10-13 12:05:01
