Image number: 49917
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 15
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 35
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634136142
Chunk ID: 2813 to 2813
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 14:42:22
latitude, longitude, altitude, tle_time: 22.6913774011, 88.6350916401, 486.66840625, 2021-10-13 12:05:01
