Image number: 49977
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 20
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 59
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634149205
Chunk ID: 2930 to 2930
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 18:20:05
latitude, longitude, altitude, tle_time: 45.5343781715, -135.305555667, 483.71246875, 2021-10-13 18:05:01
