Image number: 49975
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 2
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 40
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634148845
Chunk ID: 2924 to 2925
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 18:14:05
latitude, longitude, altitude, tle_time: 67.8307384121, -123.065993279, 487.79925, 2021-10-13 18:05:01
