Image number: 49987
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 14
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 87
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634152215
Chunk ID: 2952 to 2953
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 19:10:15
latitude, longitude, altitude, tle_time: -34.5852707447, 29.7383977555, 503.79053125, 2021-10-13 18:05:01
