Image number: 49990
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 7
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 210
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634152937
Chunk ID: 2954 to 2954
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 19:22:17
latitude, longitude, altitude, tle_time: 10.8560845192, 20.3033383619, 487.640875, 2021-10-13 18:05:01
