Image number: 37733
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 14
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 186
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573012370
Chunk ID: 6398 to 6400
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 03:52:50
latitude, longitude, altitude, tle_time: 17.4127783998, -99.8545174637, 494.73096875, 2019-11-06 06:05:01
