Image number: 50013
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 18
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 234
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634158302
Chunk ID: 2997 to 2997
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 20:51:42
latitude, longitude, altitude, tle_time: -7.7993289792, 0.343378262246, 492.203125, 2021-10-13 18:05:01
