Image number: 50024
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 14
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 194
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634161256
Chunk ID: 3004 to 3005
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 21:40:56
latitude, longitude, altitude, tle_time: -0.484490664171, 166.975025485, 484.5066875, 2021-10-14 00:05:01
