Image number: 50026
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 9
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 189
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634162064
Chunk ID: 3006 to 3008
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 21:54:24
latitude, longitude, altitude, tle_time: -51.2412915053, 154.557208821, 508.2244375, 2021-10-14 00:05:01
