Image number: 50096
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 6
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 127
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634178185
Chunk ID: 3244 to 3245
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 02:23:05
latitude, longitude, altitude, tle_time: 2.89762899438, 96.864930004, 483.74565625, 2021-10-14 00:05:01
