Image number: 50104
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 15
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 87
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634180414
Chunk ID: 3355 to 3356
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 03:00:14
latitude, longitude, altitude, tle_time: -41.1750475003, -86.4064623859, 506.8840625, 2021-10-14 00:05:01
