Image number: 50113
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 4
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 38
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634182034
Chunk ID: 3376 to 3376
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 03:27:14
latitude, longitude, altitude, tle_time: 60.6139673662, -112.591085396, 489.03165625, 2021-10-14 06:05:01
