Image number: 37750
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 4
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 113
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573016947
Chunk ID: 6447 to 6447
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 05:09:07
latitude, longitude, altitude, tle_time: -51.3341069459, -107.343109548, 521.51890625, 2019-11-06 06:05:01
