Image number: 50167
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 439
Pixel count (Filtered): 439
Minimal pixel value (Original): 2
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 122
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634193997
Chunk ID: 3561 to 3582
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 06:46:37
latitude, longitude, altitude, tle_time: 75.676658673, 60.4768718092, 488.9826875, 2021-10-14 06:05:01
