Image number: 50179
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 834
Pixel count (Filtered): 834
Minimal pixel value (Original): 1
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 135
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634196919
Chunk ID: 3678 to 3719
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 07:35:19
latitude, longitude, altitude, tle_time: -70.4908580369, -140.533928872, 518.32671875, 2021-10-14 06:05:01
