Image number: 37753
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 13
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 210
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573017488
Chunk ID: 6450 to 6451
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 05:18:08
latitude, longitude, altitude, tle_time: -17.544770098, -116.529215377, 504.474625, 2019-11-06 06:05:01
