Image number: 50201
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 87
Pixel count (Filtered): 87
Minimal pixel value (Original): 5
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 152
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634201672
Chunk ID: 3774 to 3778
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 08:54:32
latitude, longitude, altitude, tle_time: -50.1127359338, -10.1213781457, 507.78728125, 2021-10-14 06:05:01
