Image number: 50204
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 6
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 122
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634202212
Chunk ID: 3805 to 3808
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 09:03:32
latitude, longitude, altitude, tle_time: -81.1333377813, -58.2149931942, 519.58609375, 2021-10-14 06:05:01
