Image number: 50263
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 8
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 143
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635590185
Chunk ID: 60 to 60
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 10:36:25
latitude, longitude, altitude, tle_time: -22.8508657333, 155.984909603, 491.227125, 2021-10-30 12:05:01
