Image number: 50273
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 4
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 43
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635592343
Chunk ID: 81 to 81
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 11:12:23
latitude, longitude, altitude, tle_time: 64.4106851102, -20.6858989648, 490.12984375, 2021-10-30 12:05:01
