Image number: 50267
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 31
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 98
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635591263
Chunk ID: 66 to 66
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 10:54:23
latitude, longitude, altitude, tle_time: 45.1884120146, 141.071888231, 482.85240625, 2021-10-30 12:05:01
