Image number: 50280
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 3
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 59
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635594813
Chunk ID: 119 to 119
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 11:53:33
latitude, longitude, altitude, tle_time: -82.6072038116, -147.957743442, 518.50025, 2021-10-30 12:05:01
