Image number: 50289
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 9
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 68
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635596435
Chunk ID: 129 to 129
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 12:20:35
latitude, longitude, altitude, tle_time: 14.3893046641, 125.003034928, 480.31396875, 2021-10-30 12:05:01
