Image number: 50302
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 5
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 112
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635598775
Chunk ID: 157 to 157
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 12:59:35
latitude, longitude, altitude, tle_time: 16.0800718891, -60.7789164347, 487.81275, 2021-10-30 12:05:01
