Image number: 50312
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 20
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 65
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635601497
Chunk ID: 173 to 173
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 13:44:57
latitude, longitude, altitude, tle_time: -23.3775860163, 108.928860907, 491.41328125, 2021-10-30 12:05:01
