Image number: 50328
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 21
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 130
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635604377
Chunk ID: 196 to 196
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 14:32:57
latitude, longitude, altitude, tle_time: 19.7491795014, -83.6057979586, 487.57284375, 2021-10-30 12:05:01
