Image number: 37763
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 8
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 129
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573019467
Chunk ID: 6465 to 6465
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 05:51:07
latitude, longitude, altitude, tle_time: 70.4172081071, 74.1254407504, 498.10615625, 2019-11-06 06:05:01
