Image number: 37765
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 6
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 108
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573020008
Chunk ID: 6467 to 6469
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 06:00:08
latitude, longitude, altitude, tle_time: 36.9803653693, 56.2038439933, 493.7956875, 2019-11-06 06:05:01
