Image number: 50385
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 4
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 121
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635619919
Chunk ID: 249 to 249
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 18:51:59
latitude, longitude, altitude, tle_time: 67.2146621793, 11.4042439123, 487.4365, 2021-10-30 18:05:01
