Image number: 37770
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 9
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 93
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573020908
Chunk ID: 6475 to 6476
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 06:15:08
latitude, longitude, altitude, tle_time: -19.6578137684, 44.2475978528, 504.41971875, 2019-11-06 06:05:01
