Image number: 50428
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635630316
Chunk ID: 306 to 307
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 21:45:16
latitude, longitude, altitude, tle_time: 9.34024441519, -15.5030096968, 480.6759375, 2021-10-31 00:05:01
