Image number: 50464
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 44
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 44
Maximal pixel value (Filtered): 44
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635637897
Chunk ID: 499 to 499
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 23:51:37
latitude, longitude, altitude, tle_time: 47.4877678776, 142.076008001, 488.742125, 2021-10-31 00:05:01
