Image number: 50462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2535
Pixel count (Filtered): 2535
Minimal pixel value (Original): 1
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 143
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635637537
Chunk ID: 371 to 497
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-30 23:45:37
latitude, longitude, altitude, tle_time: 69.6707777139, 155.670543316, 490.61209375, 2021-10-31 00:05:01
