Image number: 37777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 7
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 77
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573022742
Chunk ID: 6498 to 6498
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 06:45:42
latitude, longitude, altitude, tle_time: -43.7993257074, -133.658400907, 517.7301875, 2019-11-06 06:05:01
