Image number: 50489
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 109
Pixel count (Filtered): 109
Minimal pixel value (Original): 3
Maximal pixel value (Original): 253
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 253
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635643670
Chunk ID: 644 to 649
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 01:27:50
latitude, longitude, altitude, tle_time: 40.406405332, 116.26252381, 488.14734375, 2021-10-31 00:05:01
