Image number: 50499
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 287
Pixel count (Filtered): 287
Minimal pixel value (Original): 3
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 191
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635646193
Chunk ID: 660 to 674
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 02:09:53
latitude, longitude, altitude, tle_time: -59.920935392, -67.7849829749, 510.3033125, 2021-10-31 00:05:01
