Image number: 50492
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 6
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 76
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635644210
Chunk ID: 653 to 653
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 01:36:50
latitude, longitude, altitude, tle_time: 6.37991407079, 108.615150318, 489.3055, 2021-10-31 00:05:01
