Image number: 50513
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 8
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 140
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635648893
Chunk ID: 742 to 743
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 02:54:53
latitude, longitude, altitude, tle_time: 67.5307769944, 106.185870597, 490.53934375, 2021-10-31 00:05:01
