Image number: 50526
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 118
Pixel count (Filtered): 118
Minimal pixel value (Original): 4
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 124
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635651970
Chunk ID: 770 to 775
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 03:46:10
latitude, longitude, altitude, tle_time: -52.7224077814, -94.9210649966, 506.76825, 2021-10-31 06:05:01
