Image number: 50522
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 66
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 66
Maximal pixel value (Filtered): 81
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635651250
Chunk ID: 758 to 758
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 03:34:10
latitude, longitude, altitude, tle_time: -78.5007643095, 39.7995020432, 518.46609375, 2021-10-31 06:05:01
