Image number: 50534
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 8
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 79
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635653410
Chunk ID: 782 to 783
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 04:10:10
latitude, longitude, altitude, tle_time: 37.9631066473, -116.225640789, 481.482, 2021-10-31 06:05:01
