Image number: 50548
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 267
Pixel count (Filtered): 267
Minimal pixel value (Original): 1
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 75
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635656771
Chunk ID: 825 to 838
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 05:06:11
latitude, longitude, altitude, tle_time: -70.8585544406, 33.9794978522, 517.34528125, 2021-10-31 06:05:01
