Image number: 50558
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 3
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 194
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635658573
Chunk ID: 854 to 856
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 05:36:13
latitude, longitude, altitude, tle_time: 6.56296911694, -132.885278135, 480.9963125, 2021-10-31 06:05:01
