Image number: 50557
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 5
Maximal pixel value (Original): 247
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 247
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635658393
Chunk ID: 852 to 853
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 05:33:13
latitude, longitude, altitude, tle_time: -4.8110469394, -130.684386279, 483.660125, 2021-10-31 06:05:01
