Image number: 50562
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 11
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 131
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635659471
Chunk ID: 859 to 861
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 05:51:11
latitude, longitude, altitude, tle_time: 62.9995202166, -150.234505039, 486.5918125, 2021-10-31 06:05:01
