Image number: 50572
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 16
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 55
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635662832
Chunk ID: 886 to 886
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 06:47:12
latitude, longitude, altitude, tle_time: -79.5013323812, -106.487901562, 517.3818125, 2021-10-31 06:05:01
