Image number: 50585
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 8
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 155
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635665172
Chunk ID: 907 to 911
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 07:26:12
latitude, longitude, altitude, tle_time: 65.4973272259, -175.73747517, 487.121, 2021-10-31 06:05:01
