Image number: 50594
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 31
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 231
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635666969
Chunk ID: 939 to 939
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 07:56:09
latitude, longitude, altitude, tle_time: -1.06981669171, 12.8318226043, 491.00896875, 2021-10-31 06:05:01
