Image number: 37791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 4
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 202
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573025441
Chunk ID: 6563 to 6563
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 07:30:41
latitude, longitude, altitude, tle_time: 52.0448939969, 37.5060645391, 495.6135, 2019-11-06 06:05:01
