Image number: 50622
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 10
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 138
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635673882
Chunk ID: 1020 to 1023
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 09:51:22
latitude, longitude, altitude, tle_time: -78.0762680526, -52.8457063562, 518.3656875, 2021-10-31 12:05:01
