Image number: 50633
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 1
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 120
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635675864
Chunk ID: 1036 to 1037
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 10:24:24
latitude, longitude, altitude, tle_time: 26.1961284637, 152.318518698, 480.05046875, 2021-10-31 12:05:01
