Image number: 50660
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 16
Maximal pixel value (Original): 236
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 236
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635681468
Chunk ID: 1099 to 1100
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 11:57:48
latitude, longitude, altitude, tle_time: 22.6511390491, 129.512243855, 479.8613125, 2021-10-31 12:05:01
