Image number: 50670
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635683448
Chunk ID: 1111 to 1112
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 12:30:48
latitude, longitude, altitude, tle_time: 30.5390803413, -51.3970027429, 487.77334375, 2021-10-31 12:05:01
