Image number: 50685
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 10
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 232
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635686700
Chunk ID: 1438 to 1439
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 13:25:00
latitude, longitude, altitude, tle_time: -4.40661991275, 111.313102361, 483.38203125, 2021-10-31 12:05:01
