Image number: 50722
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 16
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 137
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635695278
Chunk ID: 1546 to 1546
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 15:47:58
latitude, longitude, altitude, tle_time: -1.59881836467, -105.194557432, 491.25696875, 2021-10-31 18:05:01
