Image number: 50740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 4
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 50
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635699220
Chunk ID: 1657 to 1658
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 16:53:40
latitude, longitude, altitude, tle_time: 70.7415737907, 37.2489352376, 488.20575, 2021-10-31 18:05:01
