Image number: 50757
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 6
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 72
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635703717
Chunk ID: 1756 to 1756
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 18:08:37
latitude, longitude, altitude, tle_time: -2.08834378539, 40.1103029711, 482.6334375, 2021-10-31 18:05:01
