Image number: 50772
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 22
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 90
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635706630
Chunk ID: 1772 to 1773
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 18:57:10
latitude, longitude, altitude, tle_time: -3.60203643523, -152.751716616, 491.83840625, 2021-10-31 18:05:01
