Image number: 50786
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 31
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 31
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635710863
Chunk ID: 1901 to 1901
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 20:07:43
latitude, longitude, altitude, tle_time: 82.2645946926, -100.582533667, 490.78215625, 2021-10-31 18:05:01
