Image number: 50814
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1298
Pixel count (Filtered): 1298
Minimal pixel value (Original): 2
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 159
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635718737
Chunk ID: 1993 to 2057
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 22:18:57
latitude, longitude, altitude, tle_time: -52.9175975123, 147.577219943, 511.798875, 2021-11-01 00:05:01
