Image number: 50825
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 53
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 53
Maximal pixel value (Filtered): 98
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635720719
Chunk ID: 2105 to 2105
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 22:51:59
latitude, longitude, altitude, tle_time: -0.714803895902, -30.9090272923, 482.18684375, 2021-11-01 00:05:01
