Image number: 50834
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 199
Pixel count (Filtered): 199
Minimal pixel value (Original): 2
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 186
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635722337
Chunk ID: 2121 to 2130
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-31 23:18:57
latitude, longitude, altitude, tle_time: 75.5468440976, 171.80585436, 491.07865625, 2021-11-01 00:05:01
