Image number: 50844
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 4
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 53
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635725050
Chunk ID: 2186 to 2186
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 00:04:10
latitude, longitude, altitude, tle_time: -81.2726121687, 6.84718097223, 517.58240625, 2021-11-01 00:05:01
