Image number: 37814
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 7
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 51
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573030711
Chunk ID: 6595 to 6595
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-06 08:58:31
latitude, longitude, altitude, tle_time: 76.2745597725, 37.8791977734, 498.7214375, 2019-11-06 06:05:01
