Image number: 50852
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 2
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 145
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635726492
Chunk ID: 2330 to 2331
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 00:28:12
latitude, longitude, altitude, tle_time: 6.42230563987, -55.8748406112, 480.688625, 2021-11-01 00:05:01
