Image number: 50860
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 8
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 70
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635727930
Chunk ID: 2337 to 2338
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 00:52:10
latitude, longitude, altitude, tle_time: 79.0307733286, 159.932403773, 491.0584375, 2021-11-01 00:05:01
