Image number: 50871
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 34
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 168
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635730542
Chunk ID: 2376 to 2376
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 01:35:42
latitude, longitude, altitude, tle_time: -80.751755603, 56.7523184289, 518.32975, 2021-11-01 00:05:01
