Image number: 50884
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 169
Pixel count (Filtered): 169
Minimal pixel value (Original): 3
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 169
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635733765
Chunk ID: 2430 to 2438
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 02:29:25
latitude, longitude, altitude, tle_time: 69.3193030095, 114.31673269, 490.95584375, 2021-11-01 00:05:01
