Image number: 50901
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 19
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 103
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635738430
Chunk ID: 2461 to 2461
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 03:47:10
latitude, longitude, altitude, tle_time: 45.409867238, -112.207153633, 482.73040625, 2021-11-01 06:05:01
