Image number: 50907
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 86
Pixel count (Filtered): 86
Minimal pixel value (Original): 4
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 122
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635739510
Chunk ID: 2479 to 2483
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 04:05:10
latitude, longitude, altitude, tle_time: 64.2002538121, 85.9452265415, 490.65740625, 2021-11-01 06:05:01
