Image number: 50919
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 19
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 159
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635742742
Chunk ID: 2896 to 2896
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 04:59:02
latitude, longitude, altitude, tle_time: -39.6114157089, -116.727960221, 499.1990625, 2021-11-01 06:05:01
