Image number: 50927
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 21
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 57
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635744182
Chunk ID: 2904 to 2904
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 05:23:02
latitude, longitude, altitude, tle_time: 51.1731057268, -137.853748982, 483.961875, 2021-11-01 06:05:01
