Image number: 50929
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 134
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 134
Maximal pixel value (Filtered): 134
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635744542
Chunk ID: 2913 to 2913
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 05:29:02
latitude, longitude, altitude, tle_time: 73.1436215479, -155.070005763, 488.737375, 2021-11-01 06:05:01
