Image number: 50982
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 3
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 153
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635758660
Chunk ID: 3636 to 3639
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 09:24:20
latitude, longitude, altitude, tle_time: -71.2654493, -31.1045756082, 517.1789375, 2021-11-01 12:05:01
