Image number: 51010
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 9
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 82
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635764645
Chunk ID: 3958 to 3958
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 11:04:05
latitude, longitude, altitude, tle_time: -82.0621888668, -148.306738788, 517.65209375, 2021-11-01 12:05:01
