Image number: 51018
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 7
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 85
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635766894
Chunk ID: 4008 to 4009
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 11:41:34
latitude, longitude, altitude, tle_time: 55.6536585954, 125.876219972, 484.96234375, 2021-11-01 12:05:01
