Image number: 51028
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 6
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 97
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635768874
Chunk ID: 4105 to 4105
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 12:14:34
latitude, longitude, altitude, tle_time: -2.52926622032, -51.9759125014, 491.71971875, 2021-11-01 12:05:01
