Image number: 51043
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 85
Pixel count (Filtered): 85
Minimal pixel value (Original): 7
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 168
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635772780
Chunk ID: 4285 to 4289
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 13:19:40
latitude, longitude, altitude, tle_time: 69.4936230974, 92.2025609148, 488.04340625, 2021-11-01 12:05:01
