Image number: 51047
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 355
Pixel count (Filtered): 355
Minimal pixel value (Original): 2
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 158
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635773500
Chunk ID: 4396 to 4413
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 13:31:40
latitude, longitude, altitude, tle_time: 62.3833756818, -56.8686604561, 490.66884375, 2021-11-01 12:05:01
