Image number: 51064
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 19
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 67
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635777515
Chunk ID: 4443 to 4443
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 14:38:35
latitude, longitude, altitude, tle_time: 11.6268602679, 90.841468138, 479.8585625, 2021-11-01 12:05:01
