Image number: 51061
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 146
Pixel count (Filtered): 146
Minimal pixel value (Original): 2
Maximal pixel value (Original): 242
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 242
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635776975
Chunk ID: 4434 to 4441
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 14:29:35
latitude, longitude, altitude, tle_time: -22.4740783477, 97.6043184721, 490.026125, 2021-11-01 12:05:01
