Image number: 51058
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 8
Maximal pixel value (Original): 9
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 9
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635776433
Chunk ID: 4431 to 4431
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 14:20:33
latitude, longitude, altitude, tle_time: -56.3889387047, 107.873255171, 507.92925, 2021-11-01 12:05:01
