Image number: 51072
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 5
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 211
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635780025
Chunk ID: 4456 to 4458
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 15:20:25
latitude, longitude, altitude, tle_time: 8.12528609691, -97.0788720193, 489.42434375, 2021-11-01 18:05:01
