Image number: 51106
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 10
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 100
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635787979
Chunk ID: 4508 to 4508
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 17:32:59
latitude, longitude, altitude, tle_time: -42.3226183185, 55.3850579912, 500.44328125, 2021-11-01 18:05:01
