Image number: 51102
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 6
Maximal pixel value (Original): 224
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 224
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635787079
Chunk ID: 4500 to 4501
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 17:17:59
latitude, longitude, altitude, tle_time: -77.8364396203, -163.647179737, 517.966375, 2021-11-01 18:05:01
