Image number: 51138
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 30
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 102
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635794329
Chunk ID: 4580 to 4580
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 19:18:49
latitude, longitude, altitude, tle_time: 1.13472686087, 22.1345889177, 481.4868125, 2021-11-01 18:05:01
