Image number: 51163
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 19
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 28
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635801195
Chunk ID: 4866 to 4866
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-01 21:13:15
latitude, longitude, altitude, tle_time: 76.1018720997, -37.2398681615, 489.3815625, 2021-11-02 00:05:01
