Image number: 51205
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 7
Maximal pixel value (Original): 7
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 7
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635812394
Chunk ID: 4925 to 4925
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 00:19:54
latitude, longitude, altitude, tle_time: 69.1366364303, -72.4761413113, 488.0181875, 2021-11-02 00:05:01
