Image number: 51221
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 82
Pixel count (Filtered): 82
Minimal pixel value (Original): 8
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 132
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635816127
Chunk ID: 4944 to 4948
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 01:22:07
latitude, longitude, altitude, tle_time: -51.8036585457, -59.253509797, 505.37584375, 2021-11-02 00:05:01
