Image number: 51276
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 8
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 140
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635829200
Chunk ID: 5554 to 5554
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 05:00:00
latitude, longitude, altitude, tle_time: 58.4982616296, -134.993047191, 485.675625, 2021-11-02 06:05:01
