Image number: 51275
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 5
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 87
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635829020
Chunk ID: 5553 to 5553
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 04:57:00
latitude, longitude, altitude, tle_time: 47.2638776918, -130.180127073, 483.087875, 2021-11-02 06:05:01
