Image number: 51289
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2596
Pixel count (Filtered): 2596
Minimal pixel value (Original): 1
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 210
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635832136
Chunk ID: 5588 to 5717
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 05:48:56
latitude, longitude, altitude, tle_time: -65.0529892695, 28.8864170341, 515.55721875, 2021-11-02 06:05:01
