Image number: 51300
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 10
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 169
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635834714
Chunk ID: 5711 to 5713
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 06:31:54
latitude, longitude, altitude, tle_time: 49.3963652032, -154.526022177, 483.55821875, 2021-11-02 06:05:01
