Image number: 51301
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 9
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 126
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635834894
Chunk ID: 5714 to 5715
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 06:34:54
latitude, longitude, altitude, tle_time: 60.6021033276, -159.786674856, 486.16746875, 2021-11-02 06:05:01
