Image number: 51307
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 36
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 36
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635836154
Chunk ID: 5722 to 5722
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 06:55:54
latitude, longitude, altitude, tle_time: 37.8194848446, 33.662515603, 488.75390625, 2021-11-02 06:05:01
