Image number: 51312
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 3
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 169
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635838629
Chunk ID: 5987 to 5990
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 07:37:09
latitude, longitude, altitude, tle_time: -60.3404046296, -149.415442415, 509.50853125, 2021-11-02 06:05:01
