Image number: 51303
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 30
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 33
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635835254
Chunk ID: 5719 to 5719
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 06:40:54
latitude, longitude, altitude, tle_time: 80.8646654602, 159.527960951, 490.36225, 2021-11-02 06:05:01
