Image number: 51313
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 17
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 127
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635838809
Chunk ID: 5991 to 5992
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 07:40:09
latitude, longitude, altitude, tle_time: -49.2027839818, -154.594078182, 503.8906875, 2021-11-02 06:05:01
