Image number: 51323
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 101
Pixel count (Filtered): 101
Minimal pixel value (Original): 4
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 127
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635840609
Chunk ID: 5996 to 6001
comment: Fullres dosimetry #20 (50255-51347), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-11-02 08:10:09
latitude, longitude, altitude, tle_time: 63.9835319098, 174.343105712, 486.9483125, 2021-11-02 06:05:01
