Image number: 51412
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 17
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 163
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667500927
Chunk ID: 278 to 279
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 18:42:07
latitude, longitude, altitude, tle_time: -46.5662694908, 34.7532250963, 470.1689375, 2022-11-03 18:05:01
