Image number: 51426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1277
Pixel count (Filtered): 1277
Minimal pixel value (Original): 2
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 157
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667503447
Chunk ID: 294 to 357
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 19:24:07
latitude, longitude, altitude, tle_time: 64.4935284747, -148.071739299, 454.76878125, 2022-11-03 18:05:01
