Image number: 51442
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 9
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 149
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667507462
Chunk ID: 453 to 453
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 20:31:02
latitude, longitude, altitude, tle_time: 11.6869258052, -1.62939594764, 454.16021875, 2022-11-03 18:05:01
