Image number: 51480
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 6
Maximal pixel value (Original): 251
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 251
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667515680
Chunk ID: 1027 to 1027
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 22:48:00
latitude, longitude, altitude, tle_time: 1.0505848, 145.756496416, 445.26734375, 2022-11-04 00:05:01
