Image number: 51476
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 219
Pixel count (Filtered): 219
Minimal pixel value (Original): 2
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 170
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667514778
Chunk ID: 1012 to 1022
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-03 22:32:58
latitude, longitude, altitude, tle_time: 58.2926797658, 161.165853974, 453.048375, 2022-11-04 00:05:01
