Image number: 51533
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 7
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 101
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667529078
Chunk ID: 1905 to 1906
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 02:31:18
latitude, longitude, altitude, tle_time: -41.9441165555, -83.6918720026, 468.42471875, 2022-11-04 00:05:01
