Image number: 37877
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 45
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 140
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573903002
Chunk ID: 26 to 26
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 11:16:42
latitude, longitude, altitude, tle_time: 10.2579102121, 150.080962387, 491.247125, 2019-11-16 12:05:01
