Image number: 51538
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 14
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 103
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667529980
Chunk ID: 1911 to 1911
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 02:46:20
latitude, longitude, altitude, tle_time: 15.2453954519, -95.9305806162, 453.926375, 2022-11-04 00:05:01
