Image number: 51563
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 170
Pixel count (Filtered): 170
Minimal pixel value (Original): 8
Maximal pixel value (Original): 251
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 251
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667536311
Chunk ID: 2354 to 2362
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 04:31:51
latitude, longitude, altitude, tle_time: 60.5056542264, -133.227443291, 458.26528125, 2022-11-04 06:05:01
