Image number: 51556
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 148
Pixel count (Filtered): 148
Minimal pixel value (Original): 2
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 186
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667534359
Chunk ID: 2333 to 2340
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 03:59:19
latitude, longitude, altitude, tle_time: -62.7833105784, -98.0058311424, 475.23225, 2022-11-04 06:05:01
