Image number: 51590
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2118
Pixel count (Filtered): 2118
Minimal pixel value (Original): 2
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 142
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667542651
Chunk ID: 3147 to 3252
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 06:17:31
latitude, longitude, altitude, tle_time: 70.7697961324, 54.4468017352, 456.06084375, 2022-11-04 06:05:01
