Image number: 51637
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 250
Pixel count (Filtered): 250
Minimal pixel value (Original): 2
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 97
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667556814
Chunk ID: 4046 to 4058
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 10:13:34
latitude, longitude, altitude, tle_time: -63.1760669462, 168.678379041, 475.32375, 2022-11-04 12:05:01
