Image number: 51657
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 30
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 79
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667560416
Chunk ID: 4271 to 4271
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 11:13:36
latitude, longitude, altitude, tle_time: 12.9266017243, -39.1188429566, 444.202375, 2022-11-04 12:05:01
