Image number: 51659
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 240
Maximal pixel value (Original): 240
Minimal pixel value (Filtered): 240
Maximal pixel value (Filtered): 240
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1667560774
Chunk ID: 4275 to 4275
comment: Fullres dosimetry #21 (51393-51783), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-04 11:19:34
latitude, longitude, altitude, tle_time: -9.88164533609, -43.5291848956, 447.51815625, 2022-11-04 12:05:01
