Image number: 37890
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 1
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 50
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573907198
Chunk ID: 35 to 35
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 12:26:38
latitude, longitude, altitude, tle_time: -80.0558822701, -178.778125124, 529.3728125, 2019-11-16 12:05:01
