Image number: 51988
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 23
Maximal pixel value (Original): 23
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 23
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668026829
Chunk ID: 3 to 3
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-09 20:47:09
latitude, longitude, altitude, tle_time: -13.9933918951, 174.011786896, 448.33596875, 2022-11-09 18:05:01
