Image number: 52064
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 24
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 41
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668047239
Chunk ID: 317 to 317
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 02:27:19
latitude, longitude, altitude, tle_time: 61.8344060575, -102.855115188, 454.963125, 2022-11-10 00:05:01
