Image number: 52088
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 10
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 100
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668052902
Chunk ID: 361 to 361
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 04:01:42
latitude, longitude, altitude, tle_time: 64.9767302074, -128.501867632, 455.19590625, 2022-11-10 06:05:01
