Image number: 52111
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 75
Pixel count (Filtered): 75
Minimal pixel value (Original): 5
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 193
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668058457
Chunk ID: 423 to 426
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 05:34:17
latitude, longitude, altitude, tle_time: 61.3757383643, -149.333944597, 454.80553125, 2022-11-10 06:05:01
