Image number: 52121
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 5
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 69
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668061831
Chunk ID: 439 to 440
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 06:30:31
latitude, longitude, altitude, tle_time: -78.6629676419, -111.046349323, 477.691625, 2022-11-10 06:05:01
