Image number: 52122
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 218
Pixel count (Filtered): 218
Minimal pixel value (Original): 3
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 190
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668062011
Chunk ID: 441 to 451
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 06:33:31
latitude, longitude, altitude, tle_time: -68.523469858, -132.081979586, 476.2268125, 2022-11-10 06:05:01
