Image number: 52170
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 3
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 195
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668074434
Chunk ID: 533 to 534
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 10:00:34
latitude, longitude, altitude, tle_time: 6.77920223386, 156.597632213, 451.705375, 2022-11-10 12:05:01
