Image number: 52214
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 9
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 180
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668083767
Chunk ID: 619 to 622
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 12:36:07
latitude, longitude, altitude, tle_time: -64.7550017764, -76.9463566886, 471.8445, 2022-11-10 12:05:01
