Image number: 52222
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 10
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 167
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668086602
Chunk ID: 635 to 637
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 13:23:22
latitude, longitude, altitude, tle_time: 66.2249404479, 90.1189365767, 455.07675, 2022-11-10 12:05:01
