Image number: 52232
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 19
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 210
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668088404
Chunk ID: 645 to 645
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 13:53:24
latitude, longitude, altitude, tle_time: -3.14703826109, -81.1495116693, 445.018875, 2022-11-10 12:05:01
