Image number: 52239
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 16
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 210
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668091200
Chunk ID: 650 to 651
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 14:40:00
latitude, longitude, altitude, tle_time: 2.09408840137, 87.3334693203, 452.32409375, 2022-11-10 12:05:01
