Image number: 52253
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 36
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 228
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668094080
Chunk ID: 666 to 666
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 15:28:00
latitude, longitude, altitude, tle_time: -7.14796670842, -105.308717213, 446.05375, 2022-11-10 18:05:01
