Image number: 52251
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 16
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 112
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668093720
Chunk ID: 664 to 664
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 15:22:00
latitude, longitude, altitude, tle_time: 15.7941840762, -100.857797121, 442.77953125, 2022-11-10 18:05:01
