Image number: 52274
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 8
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 183
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668098655
Chunk ID: 715 to 717
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 16:44:15
latitude, longitude, altitude, tle_time: 58.7884422164, -111.449938371, 450.03128125, 2022-11-10 18:05:01
