Image number: 52292
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 14
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 230
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668102629
Chunk ID: 737 to 740
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 17:50:29
latitude, longitude, altitude, tle_time: 14.9792707913, 38.0424597851, 450.796, 2022-11-10 18:05:01
