Image number: 52346
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 120
Pixel count (Filtered): 120
Minimal pixel value (Original): 11
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 214
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668121006
Chunk ID: 965 to 971
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-10 22:56:46
latitude, longitude, altitude, tle_time: 65.0811228187, 159.157751038, 451.4230625, 2022-11-11 00:05:01
