Image number: 37942
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 6
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 141
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573919648
Chunk ID: 116 to 117
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 15:54:08
latitude, longitude, altitude, tle_time: -13.3323414279, 83.8065098976, 497.751375, 2019-11-16 18:05:01
