Image number: 52396
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 132
Pixel count (Filtered): 132
Minimal pixel value (Original): 2
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 187
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668137818
Chunk ID: 1088 to 1094
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 03:36:58
latitude, longitude, altitude, tle_time: 66.7853096579, 90.455275582, 451.77703125, 2022-11-11 06:05:01
