Image number: 52426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 115
Pixel count (Filtered): 115
Minimal pixel value (Original): 3
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 136
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668146063
Chunk ID: 1171 to 1176
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 05:54:23
latitude, longitude, altitude, tle_time: -76.917198611, -108.131156284, 477.53671875, 2022-11-11 06:05:01
