Image number: 52424
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 12
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 59
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668145069
Chunk ID: 1169 to 1169
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 05:37:49
latitude, longitude, altitude, tle_time: -37.0357308827, 37.6803436459, 458.62759375, 2022-11-11 06:05:01
