Image number: 52461
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 12
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 114
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668155633
Chunk ID: 1223 to 1223
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 08:33:53
latitude, longitude, altitude, tle_time: 5.06004191245, -0.236061743051, 443.495875, 2022-11-11 06:05:01
