Image number: 52465
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 5
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 110
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668157105
Chunk ID: 1227 to 1229
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 08:58:25
latitude, longitude, altitude, tle_time: -82.7670848796, -90.6190703484, 477.55765625, 2022-11-11 06:05:01
