Image number: 52511
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 10
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 108
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668168040
Chunk ID: 1481 to 1481
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 12:00:40
latitude, longitude, altitude, tle_time: -69.3541164837, -72.1286759279, 473.6628125, 2022-11-11 12:05:01
