Image number: 52539
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 119
Pixel count (Filtered): 119
Minimal pixel value (Original): 1
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 61
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668177128
Chunk ID: 1627 to 1632
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 14:32:08
latitude, longitude, altitude, tle_time: 65.625400103, -74.2764767235, 451.35103125, 2022-11-11 12:05:01
