Image number: 52572
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 11
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 232
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668186895
Chunk ID: 1699 to 1700
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 17:14:55
latitude, longitude, altitude, tle_time: 19.3389839531, 46.3273016623, 450.294375, 2022-11-11 18:05:01
