Image number: 52578
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 341
Pixel count (Filtered): 341
Minimal pixel value (Original): 1
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 146
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668188475
Chunk ID: 1706 to 1723
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 17:41:15
latitude, longitude, altitude, tle_time: 58.1908553056, -125.987032961, 449.63790625, 2022-11-11 18:05:01
