Image number: 52577
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 13
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 43
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668188295
Chunk ID: 1705 to 1705
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 17:38:15
latitude, longitude, altitude, tle_time: 69.2789434217, -117.494266465, 452.15340625, 2022-11-11 18:05:01
