Image number: 37965
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 23
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 79
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573925544
Chunk ID: 202 to 202
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-16 17:32:24
latitude, longitude, altitude, tle_time: 0.683260161328, 57.401838683, 492.994125, 2019-11-16 18:05:01
