Image number: 52609
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 21
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 141
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668200386
Chunk ID: 1779 to 1779
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 20:59:46
latitude, longitude, altitude, tle_time: 14.7453146142, 174.553338934, 442.7663125, 2022-11-11 18:05:01
