Image number: 52649
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 8
Maximal pixel value (Original): 239
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 239
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668210955
Chunk ID: 2161 to 2162
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-11 23:55:55
latitude, longitude, altitude, tle_time: 56.4293802548, 139.568099142, 449.14696875, 2022-11-12 00:05:01
