Image number: 52654
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 23
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 177
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668211857
Chunk ID: 2165 to 2165
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 00:10:57
latitude, longitude, altitude, tle_time: -0.876317859432, 124.744321022, 444.59003125, 2022-11-12 00:05:01
