Image number: 52660
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 5
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 62
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668213350
Chunk ID: 2172 to 2175
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 00:35:50
latitude, longitude, altitude, tle_time: -80.3282087424, -13.6328236476, 477.8590625, 2022-11-12 00:05:01
