Image number: 52745
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 9
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 115
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668233769
Chunk ID: 5636 to 5636
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 06:16:09
latitude, longitude, altitude, tle_time: 33.5059130258, 38.3430803161, 444.1371875, 2022-11-12 06:05:01
