Image number: 52751
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 7
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 89
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668235587
Chunk ID: 5685 to 5686
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 06:46:27
latitude, longitude, altitude, tle_time: -79.8170647058, -18.6196591656, 476.88646875, 2022-11-12 06:05:01
