Image number: 52760
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 34
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 81
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668237821
Chunk ID: 5697 to 5697
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 07:23:41
latitude, longitude, altitude, tle_time: 45.3252036282, -170.658300617, 451.8409375, 2022-11-12 06:05:01
