Image number: 52774
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 1
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 148
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668241144
Chunk ID: 5731 to 5733
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 08:19:04
latitude, longitude, altitude, tle_time: -77.047108809, -30.4284142013, 476.19440625, 2022-11-12 06:05:01
