Image number: 52814
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 14
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 101
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668253279
Chunk ID: 5774 to 5774
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 11:41:19
latitude, longitude, altitude, tle_time: -42.2792773531, 138.846052524, 467.171, 2022-11-12 12:05:01
