Image number: 52823
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 5
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 50
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668255768
Chunk ID: 5782 to 5783
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 12:22:48
latitude, longitude, altitude, tle_time: 62.0511211297, -44.3586840494, 450.3033125, 2022-11-12 12:05:01
