Image number: 52831
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 18
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 235
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668257208
Chunk ID: 5840 to 5843
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 12:46:48
latitude, longitude, altitude, tle_time: -29.3662617289, -68.1792488145, 455.023875, 2022-11-12 12:05:01
