Image number: 52828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 17
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 150
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668256670
Chunk ID: 5838 to 5838
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 12:37:50
latitude, longitude, altitude, tle_time: 4.86544768858, -61.2529998649, 443.55784375, 2022-11-12 12:05:01
