Image number: 52881
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 19
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 188
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1668271173
Chunk ID: 5882 to 5882
comment: Fullres dosimetry #22 (51785-52939), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2022-11-12 16:39:33
latitude, longitude, altitude, tle_time: 24.7514290488, 54.3688009749, 449.83165625, 2022-11-12 18:05:01
