Image number: 52971
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 8
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 91
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673867135
Chunk ID: 65 to 65
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 11:05:35
latitude, longitude, altitude, tle_time: -2.87031442756, -39.2329071158, 432.66175, 2023-01-16 12:05:01
