Image number: 52968
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 6
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 74
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673866595
Chunk ID: 63 to 63
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 10:56:35
latitude, longitude, altitude, tle_time: 31.6016528703, -32.1768948172, 435.24446875, 2023-01-16 12:05:01
