Image number: 53001
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 16
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 255
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673875329
Chunk ID: 220 to 220
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 13:22:09
latitude, longitude, altitude, tle_time: -9.81328709534, 108.235822103, 434.204375, 2023-01-16 12:05:01
