Image number: 53000
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 4
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 95
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673875149
Chunk ID: 218 to 219
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 13:19:09
latitude, longitude, altitude, tle_time: -21.2971445463, 110.551748004, 436.8575625, 2023-01-16 12:05:01
