Image number: 53021
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 6
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 199
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673880344
Chunk ID: 263 to 266
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 14:45:44
latitude, longitude, altitude, tle_time: -46.6279324386, 93.7531299695, 445.4661875, 2023-01-16 12:05:01
