Image number: 53049
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 24
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 93
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673886886
Chunk ID: 333 to 333
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 16:34:46
latitude, longitude, altitude, tle_time: 13.8062899619, 57.0601755453, 432.950125, 2023-01-16 18:05:01
