Image number: 53050
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 13
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 196
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673887066
Chunk ID: 334 to 336
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 16:37:46
latitude, longitude, altitude, tle_time: 25.294024399, 54.6715832608, 434.4141875, 2023-01-16 18:05:01
