Image number: 53059
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 1
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 137
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673888684
Chunk ID: 626 to 628
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 17:04:44
latitude, longitude, altitude, tle_time: 49.7259457363, -120.109190728, 439.71465625, 2023-01-16 18:05:01
