Image number: 53071
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 5
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 88
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673891426
Chunk ID: 676 to 676
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 17:50:26
latitude, longitude, altitude, tle_time: -53.2522631213, 49.6282535406, 447.75675, 2023-01-16 18:05:01
