Image number: 53067
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 598
Pixel count (Filtered): 598
Minimal pixel value (Original): 1
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 101
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673890706
Chunk ID: 642 to 671
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 17:38:26
latitude, longitude, altitude, tle_time: -77.5985714523, -172.026660715, 453.88771875, 2023-01-16 18:05:01
