Image number: 53070
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 75
Pixel count (Filtered): 75
Minimal pixel value (Original): 6
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 114
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673891246
Chunk ID: 672 to 675
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 17:47:26
latitude, longitude, altitude, tle_time: -64.4689739446, 55.9562223152, 451.24634375, 2023-01-16 18:05:01
