Image number: 53114
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 17
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 107
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673903700
Chunk ID: 1157 to 1157
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 21:15:00
latitude, longitude, altitude, tle_time: 15.9542102858, -13.2873706087, 433.06521875, 2023-01-17 00:05:01
