Image number: 36507
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 22
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 46
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569445308
Chunk ID: 72 to 72
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 21:01:48
latitude, longitude, altitude, tle_time: 46.5376749038, -166.663473236, 503.38440625, 2019-09-25 18:05:01
