Image number: 53124
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 13
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 144
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673905860
Chunk ID: 1170 to 1170
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 21:51:00
latitude, longitude, altitude, tle_time: 24.5669234412, 163.07679064, 433.4995625, 2023-01-17 00:05:01
