Image number: 53135
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 15
Maximal pixel value (Original): 224
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 224
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673908243
Chunk ID: 1202 to 1204
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 22:30:43
latitude, longitude, altitude, tle_time: -50.9384238421, -21.2250621449, 446.87378125, 2023-01-17 00:05:01
