Image number: 53134
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 132
Pixel count (Filtered): 132
Minimal pixel value (Original): 2
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 237
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673908063
Chunk ID: 1195 to 1201
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 22:27:43
latitude, longitude, altitude, tle_time: -62.1999441215, -15.5824772402, 450.52121875, 2023-01-17 00:05:01
