Image number: 53133
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 94
Pixel count (Filtered): 94
Minimal pixel value (Original): 10
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 166
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673907883
Chunk ID: 1190 to 1194
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 22:24:43
latitude, longitude, altitude, tle_time: -73.0825938077, -4.19093278407, 453.1635625, 2023-01-17 00:05:01
