Image number: 53159
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 3
Maximal pixel value (Original): 246
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 246
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673913633
Chunk ID: 2457 to 2460
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 00:00:33
latitude, longitude, altitude, tle_time: -63.6417629041, -37.8857854908, 450.901375, 2023-01-17 00:05:01
