Image number: 53179
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 118
Pixel count (Filtered): 118
Minimal pixel value (Original): 4
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 124
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673921871
Chunk ID: 2532 to 2537
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 02:17:51
latitude, longitude, altitude, tle_time: 72.7841691825, 117.047722357, 444.8070625, 2023-01-17 00:05:01
