Image number: 53175
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 3
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 96
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673921151
Chunk ID: 2528 to 2531
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 02:05:51
latitude, longitude, altitude, tle_time: 58.5549590299, -95.8221308726, 442.21959375, 2023-01-17 00:05:01
