Image number: 53202
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 13
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 90
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673926612
Chunk ID: 2613 to 2613
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 03:36:52
latitude, longitude, altitude, tle_time: 50.211927356, -115.387385332, 440.17490625, 2023-01-17 06:05:01
