Image number: 53208
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 8
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 103
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673927692
Chunk ID: 2622 to 2622
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 03:54:52
latitude, longitude, altitude, tle_time: 58.9047876587, 80.8638390073, 441.90959375, 2023-01-17 06:05:01
