Image number: 53237
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 343
Pixel count (Filtered): 343
Minimal pixel value (Original): 2
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 69
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673935535
Chunk ID: 2753 to 2770
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 06:05:35
latitude, longitude, altitude, tle_time: -81.3325129277, -19.5768743192, 454.1501875, 2023-01-17 06:05:01
