Image number: 53253
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 23
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 125
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673939462
Chunk ID: 2815 to 2815
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 07:11:02
latitude, longitude, altitude, tle_time: 21.88987007, 22.6700398901, 432.86203125, 2023-01-17 06:05:01
