Image number: 53296
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 136
Pixel count (Filtered): 136
Minimal pixel value (Original): 5
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 195
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673954830
Chunk ID: 2916 to 2922
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 11:27:10
latitude, longitude, altitude, tle_time: 65.9511591453, 119.343280635, 443.77278125, 2023-01-17 12:05:01
