Image number: 53317
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 7
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 196
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673959297
Chunk ID: 2957 to 2957
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 12:41:37
latitude, longitude, altitude, tle_time: -5.49073741975, 117.818031092, 433.2935, 2023-01-17 12:05:01
