Image number: 53313
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 11
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 156
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673958575
Chunk ID: 2950 to 2951
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 12:29:35
latitude, longitude, altitude, tle_time: -51.4081803475, 129.212794701, 446.87396875, 2023-01-17 12:05:01
