Image number: 53337
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 29
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 29
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673963658
Chunk ID: 2976 to 2976
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 13:54:18
latitude, longitude, altitude, tle_time: -81.1240623844, 152.707976085, 454.08021875, 2023-01-17 12:05:01
