Image number: 53388
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 40
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 72
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673977274
Chunk ID: 3098 to 3098
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 17:41:14
latitude, longitude, altitude, tle_time: 70.3088266653, 21.6158684937, 444.46575, 2023-01-17 18:05:01
