Image number: 53446
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 10
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 166
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673993409
Chunk ID: 3252 to 3253
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 22:10:09
latitude, longitude, altitude, tle_time: 29.8875929927, -29.1586786196, 434.975625, 2023-01-18 00:05:01
