Image number: 53456
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673995209
Chunk ID: 3268 to 3269
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 22:40:09
latitude, longitude, altitude, tle_time: 33.5832068615, 152.289381111, 434.77790625, 2023-01-18 00:05:01
