Image number: 53480
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 4
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 54
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674000176
Chunk ID: 3357 to 3360
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 00:02:56
latitude, longitude, altitude, tle_time: 72.6909029494, 150.633975483, 444.399125, 2023-01-18 00:05:01
