Image number: 53493
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 8
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 160
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674004516
Chunk ID: 3401 to 3402
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 01:15:16
latitude, longitude, altitude, tle_time: 24.8734452557, -74.6338527114, 433.993625, 2023-01-18 00:05:01
