Image number: 53500
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 257
Pixel count (Filtered): 257
Minimal pixel value (Original): 2
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 132
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674005774
Chunk ID: 3422 to 3434
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 01:36:14
latitude, longitude, altitude, tle_time: 72.3859623237, 126.843675286, 444.31190625, 2023-01-18 00:05:01
