Image number: 53549
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 87
Pixel count (Filtered): 87
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674020451
Chunk ID: 3633 to 3637
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 05:40:51
latitude, longitude, altitude, tle_time: -29.0304144972, -133.673195097, 438.925, 2023-01-18 06:05:01
