Image number: 53584
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 25
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 211
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674034242
Chunk ID: 3758 to 3758
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 09:30:42
latitude, longitude, altitude, tle_time: 41.0736533421, -8.84142545488, 436.4236875, 2023-01-18 12:05:01
