Image number: 53601
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 14
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 50
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674039308
Chunk ID: 3777 to 3777
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 10:55:08
latitude, longitude, altitude, tle_time: 73.7728322345, -10.6091663505, 444.37959375, 2023-01-18 12:05:01
