Image number: 53626
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 8
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 191
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674045454
Chunk ID: 3892 to 3895
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 12:37:34
latitude, longitude, altitude, tle_time: 39.3808046169, -55.9255889168, 435.90059375, 2023-01-18 12:05:01
