Image number: 53675
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 6
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 78
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674061216
Chunk ID: 4031 to 4032
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 17:00:16
latitude, longitude, altitude, tle_time: 73.2175037041, 27.7811711906, 444.58090625, 2023-01-18 18:05:01
