Image number: 53668
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 2
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 97
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674059438
Chunk ID: 4025 to 4025
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 16:30:38
latitude, longitude, altitude, tle_time: -39.314589348, 65.7942901906, 442.389125, 2023-01-18 18:05:01
