Image number: 53670
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 17
Maximal pixel value (Original): 249
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 249
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674059800
Chunk ID: 4028 to 4028
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 16:36:40
latitude, longitude, altitude, tle_time: -16.2670312422, 60.4720360353, 435.18175, 2023-01-18 18:05:01
