Image number: 53678
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 8
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 29
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674061759
Chunk ID: 4033 to 4033
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 17:09:19
latitude, longitude, altitude, tle_time: 69.0077166098, -110.634502576, 443.382625, 2023-01-18 18:05:01
