Image number: 53696
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 10
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 117
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674065452
Chunk ID: 4153 to 4153
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 18:10:52
latitude, longitude, altitude, tle_time: -12.4734323333, 36.4126127248, 434.33340625, 2023-01-18 18:05:01
