Image number: 53703
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 11
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 90
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674066759
Chunk ID: 4162 to 4162
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 18:32:39
latitude, longitude, altitude, tle_time: 70.2925571547, 8.78394941302, 444.11559375, 2023-01-18 18:05:01
