Image number: 53708
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 18
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 83
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674067659
Chunk ID: 4183 to 4183
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 18:47:39
latitude, longitude, altitude, tle_time: 49.8682561427, -145.787409852, 438.60778125, 2023-01-18 18:05:01
