Image number: 38074
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 18
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573951165
Chunk ID: 441 to 443
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 00:39:25
latitude, longitude, altitude, tle_time: -6.85369313071, 129.846267426, 503.58296875, 2019-11-17 00:05:01
