Image number: 53698
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 9
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 163
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674065812
Chunk ID: 4156 to 4157
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 18:16:52
latitude, longitude, altitude, tle_time: 10.5154706693, 31.9764902368, 432.40340625, 2023-01-18 18:05:01
