Image number: 53723
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 9
Maximal pixel value (Original): 9
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 9
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674072429
Chunk ID: 4198 to 4198
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 20:07:09
latitude, longitude, altitude, tle_time: 74.8209657437, -21.9156215907, 444.74215625, 2023-01-18 18:05:01
