Image number: 53726
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 713
Pixel count (Filtered): 713
Minimal pixel value (Original): 1
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 151
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674072969
Chunk ID: 4199 to 4234
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 20:16:09
latitude, longitude, altitude, tle_time: 67.4944130673, -158.807348673, 443.00609375, 2023-01-18 18:05:01
