Image number: 53746
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 14
Maximal pixel value (Original): 251
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 251
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674079321
Chunk ID: 4262 to 4262
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 22:02:01
latitude, longitude, altitude, tle_time: 19.5109322579, 159.587001106, 431.52646875, 2023-01-19 00:05:01
