Image number: 53825
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 6
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 71
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674101688
Chunk ID: 7677 to 7677
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 04:14:48
latitude, longitude, altitude, tle_time: 19.5786040646, 66.4015281587, 431.2286875, 2023-01-19 06:05:01
