Image number: 53833
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 3
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 112
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674103758
Chunk ID: 7691 to 7691
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 04:49:18
latitude, longitude, altitude, tle_time: -65.5430211915, -108.714679835, 450.759875, 2023-01-19 06:05:01
