Image number: 53834
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 8
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 119
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674103938
Chunk ID: 7692 to 7692
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 04:52:18
latitude, longitude, altitude, tle_time: -54.3498506151, -115.427519524, 447.45, 2023-01-19 06:05:01
