Image number: 53848
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 27
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 96
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674106458
Chunk ID: 7719 to 7719
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 05:34:18
latitude, longitude, altitude, tle_time: 71.3322758708, 65.8466504208, 443.440875, 2023-01-19 06:05:01
