Image number: 53852
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 26
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 201
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674107540
Chunk ID: 7726 to 7726
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 05:52:20
latitude, longitude, altitude, tle_time: 2.97634948588, 39.8262627243, 430.34553125, 2023-01-19 06:05:01
