Image number: 38089
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 6
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 108
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573954816
Chunk ID: 475 to 476
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 01:40:16
latitude, longitude, altitude, tle_time: 57.5244883899, -76.1568414621, 495.38325, 2019-11-17 00:05:01
