Image number: 53883
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 13
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 162
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674122501
Chunk ID: 7939 to 7940
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 10:01:41
latitude, longitude, altitude, tle_time: 59.2411676451, 144.896848807, 441.59321875, 2023-01-19 12:05:01
