Image number: 53892
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674124303
Chunk ID: 7950 to 7952
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 10:31:43
latitude, longitude, altitude, tle_time: 3.83763996864, -29.9101257867, 430.18284375, 2023-01-19 12:05:01
