Image number: 53918
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 115
Pixel count (Filtered): 115
Minimal pixel value (Original): 4
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 159
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674130462
Chunk ID: 8031 to 8036
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 12:14:22
latitude, longitude, altitude, tle_time: -32.3516588675, -60.6321971411, 437.9878125, 2023-01-19 12:05:01
