Image number: 53955
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 3
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 81
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674139424
Chunk ID: 8160 to 8162
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 14:43:44
latitude, longitude, altitude, tle_time: 68.3138240317, 68.1384794153, 443.32653125, 2023-01-19 12:05:01
