Image number: 53952
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 11
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 86
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674138886
Chunk ID: 8154 to 8156
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 14:34:46
latitude, longitude, altitude, tle_time: 34.5091175505, 83.8765739781, 435.52496875, 2023-01-19 12:05:01
