Image number: 53978
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 13
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 106
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674144883
Chunk ID: 8207 to 8207
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 16:14:43
latitude, longitude, altitude, tle_time: 60.1198919723, 51.1946891246, 441.67775, 2023-01-19 18:05:01
