Image number: 54028
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 2
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 215
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674160058
Chunk ID: 8277 to 8280
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 20:27:38
latitude, longitude, altitude, tle_time: -41.7230643132, 7.07630265611, 442.88615625, 2023-01-19 18:05:01
