Image number: 38106
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 85
Pixel count (Filtered): 85
Minimal pixel value (Original): 5
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 157
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573958649
Chunk ID: 535 to 539
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 02:44:09
latitude, longitude, altitude, tle_time: -57.8780121511, -68.6101312982, 520.76315625, 2019-11-17 00:05:01
