Image number: 54053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 23
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 153
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674168126
Chunk ID: 11608 to 11608
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 22:42:06
latitude, longitude, altitude, tle_time: 61.7919837526, 160.592077103, 440.9129375, 2023-01-20 00:05:01
