Image number: 54051
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 4
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 35
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674167766
Chunk ID: 11604 to 11605
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 22:36:06
latitude, longitude, altitude, tle_time: 81.7140063135, -151.628778875, 444.55503125, 2023-01-20 00:05:01
