Image number: 54064
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 84
Pixel count (Filtered): 84
Minimal pixel value (Original): 9
Maximal pixel value (Original): 248
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 248
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674170969
Chunk ID: 11643 to 11647
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 23:29:29
latitude, longitude, altitude, tle_time: -58.8922747522, -32.7866736157, 448.67925, 2023-01-20 00:05:01
