Image number: 54085
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 139
Pixel count (Filtered): 139
Minimal pixel value (Original): 4
Maximal pixel value (Original): 241
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 241
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674176712
Chunk ID: 11702 to 11708
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 01:05:12
latitude, longitude, altitude, tle_time: -49.3913518443, -60.3155905524, 445.54515625, 2023-01-20 00:05:01
