Image number: 38115
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 12
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 178
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573960449
Chunk ID: 684 to 684
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 03:14:09
latitude, longitude, altitude, tle_time: 55.0156813609, -98.5585095594, 494.845875, 2019-11-17 00:05:01
