Image number: 54229
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 30
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 80
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682002425
Chunk ID: 33 to 33
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 14:53:45
latitude, longitude, altitude, tle_time: -81.5568573211, 143.262466502, 386.602375, 2023-04-20 12:05:01
