Image number: 54235
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 27
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 106
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682003507
Chunk ID: 37 to 37
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 15:11:47
latitude, longitude, altitude, tle_time: -14.7548205299, 82.9362686653, 368.034875, 2023-04-20 18:05:01
