Image number: 54255
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 32
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 62
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682009427
Chunk ID: 62 to 62
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 16:50:27
latitude, longitude, altitude, tle_time: 11.9018624668, 54.8626885386, 365.24859375, 2023-04-20 18:05:01
