Image number: 54265
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 23
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 156
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682013007
Chunk ID: 72 to 72
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 17:50:07
latitude, longitude, altitude, tle_time: -65.1308465959, -154.243375289, 382.0436875, 2023-04-20 18:05:01
