Image number: 54276
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 57
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 57
Maximal pixel value (Filtered): 57
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682015169
Chunk ID: 78 to 78
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 18:26:09
latitude, longitude, altitude, tle_time: 27.0254090515, 28.7857537061, 366.6913125, 2023-04-20 18:05:01
