Image number: 54305
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 2
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 231
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682023249
Chunk ID: 105 to 108
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 20:40:49
latitude, longitude, altitude, tle_time: -15.3784424143, 176.814363776, 363.81971875, 2023-04-20 18:05:01
