Image number: 54330
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 38
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 120
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682030880
Chunk ID: 151 to 151
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-20 22:48:00
latitude, longitude, altitude, tle_time: -25.7051778814, -29.5375287223, 370.60559375, 2023-04-21 00:05:01
