Image number: 54347
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 264
Pixel count (Filtered): 264
Minimal pixel value (Original): 3
Maximal pixel value (Original): 243
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 243
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682035990
Chunk ID: 522 to 535
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 00:13:10
latitude, longitude, altitude, tle_time: -51.3399126067, -45.2660029636, 379.311625, 2023-04-21 00:05:01
