Image number: 54351
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 12
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 90
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682036712
Chunk ID: 543 to 544
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 00:25:12
latitude, longitude, altitude, tle_time: -4.73084216242, -56.7031342367, 365.67103125, 2023-04-21 00:05:01
