Image number: 54377
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 8
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 202
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682044011
Chunk ID: 605 to 610
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 02:26:51
latitude, longitude, altitude, tle_time: 66.568423831, 109.122305525, 372.68609375, 2023-04-21 00:05:01
