Image number: 54388
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 13
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 98
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682046751
Chunk ID: 619 to 620
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 03:12:31
latitude, longitude, altitude, tle_time: -67.5319722775, -81.4607975407, 383.906375, 2023-04-21 06:05:01
