Image number: 54386
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 14
Maximal pixel value (Original): 19
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 19
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682046391
Chunk ID: 616 to 616
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 03:06:31
latitude, longitude, altitude, tle_time: -82.5385945614, 9.02473151048, 385.7329375, 2023-04-21 06:05:01
