Image number: 54395
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 23
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 30
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682051721
Chunk ID: 3905 to 3905
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 04:35:21
latitude, longitude, altitude, tle_time: -74.5381890819, 33.1936231166, 384.09396875, 2023-04-21 06:05:01
