Image number: 54444
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 16
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 40
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682065490
Chunk ID: 3969 to 3969
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 08:24:50
latitude, longitude, altitude, tle_time: 74.4146241296, 156.07109293, 375.13965625, 2023-04-21 06:05:01
