Image number: 54451
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 7
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 134
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682068111
Chunk ID: 3976 to 3977
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 09:08:31
latitude, longitude, altitude, tle_time: -66.357814948, -24.7692029086, 381.81184375, 2023-04-21 12:05:01
