Image number: 54466
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 15
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 134
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682073682
Chunk ID: 3998 to 3999
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 10:41:22
latitude, longitude, altitude, tle_time: -70.2430792644, -51.7703067319, 382.8528125, 2023-04-21 12:05:01
