Image number: 54478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 22
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 131
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682077439
Chunk ID: 4081 to 4081
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-21 11:43:59
latitude, longitude, altitude, tle_time: 42.5189794269, -40.3708371219, 365.91646875, 2023-04-21 12:05:01
