Image number: 54493
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 25
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 153
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682188115
Chunk ID: 4108 to 4108
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 18:28:35
latitude, longitude, altitude, tle_time: 7.36543011317, -147.151972365, 358.22521875, 2023-04-22 18:05:01
