Image number: 54505
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 51
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 51
Maximal pixel value (Filtered): 76
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682190834
Chunk ID: 4114 to 4114
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 19:13:54
latitude, longitude, altitude, tle_time: -9.71230104093, 21.821161782, 364.85625, 2023-04-22 18:05:01
