Image number: 54511
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 259
Pixel count (Filtered): 259
Minimal pixel value (Original): 3
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 53
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682194756
Chunk ID: 4119 to 4131
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 20:19:16
latitude, longitude, altitude, tle_time: -65.8015370213, 168.040453033, 379.6140625, 2023-04-22 18:05:01
