Image number: 54523
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 140
Pixel count (Filtered): 140
Minimal pixel value (Original): 4
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 40
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682198098
Chunk ID: 4151 to 4158
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 21:14:58
latitude, longitude, altitude, tle_time: 73.1910230607, -165.13557358, 372.027875, 2023-04-23 00:05:01
