Image number: 54527
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 9
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 135
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682198820
Chunk ID: 4161 to 4163
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 21:27:00
latitude, longitude, altitude, tle_time: 27.2326147928, 171.021024643, 360.1385, 2023-04-23 00:05:01
