Image number: 54526
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 10
Maximal pixel value (Original): 10
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 10
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682198638
Chunk ID: 4160 to 4160
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 21:23:58
latitude, longitude, altitude, tle_time: 39.0183572136, 173.911997832, 362.95121875, 2023-04-23 00:05:01
