Image number: 54554
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 86
Pixel count (Filtered): 86
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682205056
Chunk ID: 4247 to 4251
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-22 23:10:56
latitude, longitude, altitude, tle_time: -20.1960036466, 138.693493419, 362.3078125, 2023-04-23 00:05:01
