Image number: 54636
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 125
Pixel count (Filtered): 125
Minimal pixel value (Original): 3
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 91
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682231140
Chunk ID: 4483 to 4489
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 06:25:40
latitude, longitude, altitude, tle_time: 72.5297309756, 56.1565176126, 371.35571875, 2023-04-23 06:05:01
