Image number: 38164
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 5
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 139
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573971005
Chunk ID: 732 to 733
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 06:10:05
latitude, longitude, altitude, tle_time: 5.30310358554, -132.62008921, 491.723125, 2019-11-17 12:05:01
