Image number: 54675
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 104
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 104
Maximal pixel value (Filtered): 104
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682241881
Chunk ID: 4816 to 4816
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 09:24:41
latitude, longitude, altitude, tle_time: 82.6681564197, 90.7523614901, 373.28840625, 2023-04-23 12:05:01
