Image number: 54721
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 5
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 80
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682257015
Chunk ID: 5195 to 5197
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 13:36:55
latitude, longitude, altitude, tle_time: -1.89284157326, 105.102520633, 362.9895, 2023-04-23 12:05:01
