Image number: 54730
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 15
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 122
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682259415
Chunk ID: 5215 to 5216
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 14:16:55
latitude, longitude, altitude, tle_time: 24.6031610099, -81.8408360962, 358.73984375, 2023-04-23 12:05:01
