Image number: 54757
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 6
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 105
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682267780
Chunk ID: 5295 to 5296
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-23 16:36:20
latitude, longitude, altitude, tle_time: -17.7003139959, 62.3100057898, 365.7545625, 2023-04-23 18:05:01
