Image number: 55219
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 3
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 39
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682415462
Chunk ID: 54 to 56
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 09:37:42
latitude, longitude, altitude, tle_time: -72.6515815503, -171.589351024, 377.457, 2023-04-25 12:05:01
