Image number: 55249
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 8
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 116
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682426118
Chunk ID: 192 to 194
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 12:35:18
latitude, longitude, altitude, tle_time: -80.4032042195, -107.542940392, 377.25384375, 2023-04-25 12:05:01
