Image number: 55264
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 27
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 67
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682430050
Chunk ID: 214 to 214
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 13:40:50
latitude, longitude, altitude, tle_time: 18.8042433204, -73.5903364101, 352.3283125, 2023-04-25 12:05:01
