Image number: 38194
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 28
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 28
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573977260
Chunk ID: 764 to 764
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 07:54:20
latitude, longitude, altitude, tle_time: 41.9321739697, -164.642980337, 492.222875, 2019-11-17 12:05:01
