Image number: 55297
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 3
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 233
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682438623
Chunk ID: 413 to 415
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 16:03:43
latitude, longitude, altitude, tle_time: 2.24730341826, 67.9629503839, 357.160375, 2023-04-25 18:05:01
