Image number: 55323
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8063
Pixel count (Filtered): 8063
Minimal pixel value (Original): 1
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 103
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682448494
Chunk ID: 579 to 982
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 18:48:14
latitude, longitude, altitude, tle_time: -69.9497499603, 47.2208167641, 375.821125, 2023-04-25 18:05:01
