Image number: 38198
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 10
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 43
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573978160
Chunk ID: 767 to 767
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 08:09:20
latitude, longitude, altitude, tle_time: 77.8534263008, 55.0166785686, 500.881625, 2019-11-17 12:05:01
