Image number: 55330
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 45
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 107
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682450494
Chunk ID: 1010 to 1010
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 19:21:34
latitude, longitude, altitude, tle_time: 58.9131273197, 6.78104980003, 364.399375, 2023-04-25 18:05:01
