Image number: 38200
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 38
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 202
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573978519
Chunk ID: 769 to 769
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 08:15:19
latitude, longitude, altitude, tle_time: 56.7111904448, 28.0707507208, 499.9336875, 2019-11-17 12:05:01
