Image number: 55342
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 7
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 172
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682454580
Chunk ID: 1349 to 1352
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 20:29:40
latitude, longitude, altitude, tle_time: -32.4243423255, 6.33456161471, 364.26659375, 2023-04-25 18:05:01
