Image number: 55362
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 8
Maximal pixel value (Original): 248
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 248
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682460402
Chunk ID: 1620 to 1625
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-25 22:06:42
latitude, longitude, altitude, tle_time: -11.3408034077, -21.0493708965, 358.228625, 2023-04-26 00:05:01
