Image number: 55377
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 19
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 73
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682470223
Chunk ID: 1731 to 1731
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 00:50:23
latitude, longitude, altitude, tle_time: -82.5915626784, 11.305701358, 376.28859375, 2023-04-26 00:05:01
