Image number: 55378
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 850
Pixel count (Filtered): 850
Minimal pixel value (Original): 1
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 124
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682470403
Chunk ID: 1732 to 1774
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 00:53:23
latitude, longitude, altitude, tle_time: -74.5638091215, -37.1412231544, 375.7526875, 2023-04-26 00:05:01
