Image number: 55386
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 1
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 95
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682473298
Chunk ID: 1823 to 1826
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 01:41:38
latitude, longitude, altitude, tle_time: 65.6846519941, 119.898247165, 362.42065625, 2023-04-26 00:05:01
