Image number: 38206
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 6
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 61
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573980987
Chunk ID: 797 to 799
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 08:56:27
latitude, longitude, altitude, tle_time: -78.5112828008, -134.1946937, 528.678625, 2019-11-17 12:05:01
