Image number: 55457
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 2
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 210
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682496119
Chunk ID: 3428 to 3430
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 08:01:59
latitude, longitude, altitude, tle_time: 15.0032857364, 10.6302998096, 352.56915625, 2023-04-26 06:05:01
