Image number: 55462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 7
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 105
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682498642
Chunk ID: 3511 to 3511
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-26 08:44:02
latitude, longitude, altitude, tle_time: -29.8163472894, -177.685335838, 365.23259375, 2023-04-26 06:05:01
