Image number: 55501
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 228
Pixel count (Filtered): 228
Minimal pixel value (Original): 3
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 118
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682585861
Chunk ID: 3631 to 3642
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 08:57:41
latitude, longitude, altitude, tle_time: -77.2923740719, -151.380979612, 377.35009375, 2023-04-27 06:05:01
