Image number: 55511
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 1
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 78
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682589178
Chunk ID: 3740 to 3741
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 09:52:58
latitude, longitude, altitude, tle_time: 41.8095789043, -12.5570449478, 356.5735, 2023-04-27 12:05:01
