Image number: 55515
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 460
Pixel count (Filtered): 460
Minimal pixel value (Original): 2
Maximal pixel value (Original): 224
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 224
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682590968
Chunk ID: 3838 to 3861
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 10:22:48
latitude, longitude, altitude, tle_time: -73.478690138, -51.4743409749, 375.0215625, 2023-04-27 12:05:01
