Image number: 55523
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 320
Pixel count (Filtered): 320
Minimal pixel value (Original): 3
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 211
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682593532
Chunk ID: 3898 to 3914
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 11:05:32
latitude, longitude, altitude, tle_time: 61.9533879529, 129.242902175, 365.41875, 2023-04-27 12:05:01
