Image number: 55558
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 75
Pixel count (Filtered): 75
Minimal pixel value (Original): 3
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 87
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682602672
Chunk ID: 4111 to 4114
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 13:37:52
latitude, longitude, altitude, tle_time: -57.8389912804, 116.289899208, 373.21259375, 2023-04-27 12:05:01
