Image number: 55567
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 1
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 51
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682605589
Chunk ID: 4332 to 4333
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 14:26:29
latitude, longitude, altitude, tle_time: 47.0343321093, -79.6303409943, 357.82234375, 2023-04-27 12:05:01
