Image number: 55566
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4110
Pixel count (Filtered): 4110
Minimal pixel value (Original): 1
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 196
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682605409
Chunk ID: 4125 to 4330
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 14:23:29
latitude, longitude, altitude, tle_time: 58.583919032, -74.7691041173, 361.2474375, 2023-04-27 12:05:01
