Image number: 55586
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 21
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 196
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682611233
Chunk ID: 4430 to 4431
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 16:00:33
latitude, longitude, altitude, tle_time: 37.5350347864, -105.354015028, 354.996375, 2023-04-27 18:05:01
