Image number: 55618
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 111
Pixel count (Filtered): 111
Minimal pixel value (Original): 4
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 231
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682619340
Chunk ID: 5014 to 5019
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 18:15:40
latitude, longitude, altitude, tle_time: -46.5236047141, 42.9423452875, 369.478375, 2023-04-27 18:05:01
