Image number: 55626
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 9
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 187
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682622025
Chunk ID: 5053 to 5054
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 19:00:25
latitude, longitude, altitude, tle_time: 50.5767380048, -147.069286095, 358.5971875, 2023-04-27 18:05:01
