Image number: 55640
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 79
Pixel count (Filtered): 79
Minimal pixel value (Original): 11
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 252
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682626338
Chunk ID: 5378 to 5381
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 20:12:18
latitude, longitude, altitude, tle_time: 50.6957199002, -2.62946232067, 362.77615625, 2023-04-27 18:05:01
