Image number: 55681
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 169
Pixel count (Filtered): 169
Minimal pixel value (Original): 8
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 209
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682635429
Chunk ID: 5712 to 5720
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-27 22:43:49
latitude, longitude, altitude, tle_time: -71.8073565087, -9.25126839465, 375.9204375, 2023-04-28 00:05:01
