Image number: 55729
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2046
Pixel count (Filtered): 2046
Minimal pixel value (Original): 1
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 193
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682649175
Chunk ID: 6252 to 6354
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 02:32:55
latitude, longitude, altitude, tle_time: 71.5729170956, 113.15811404, 363.850375, 2023-04-28 00:05:01
