Image number: 55830
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2985
Pixel count (Filtered): 2985
Minimal pixel value (Original): 1
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 189
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1682679033
Chunk ID: 8467 to 8616
comment: Fullres dosimetry #24 (54191-55845), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-04-28 10:50:33
latitude, longitude, altitude, tle_time: -79.8955367491, -78.0880091478, 375.3531875, 2023-04-28 12:05:01
