Image number: 56451
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 4
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 104
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683775377
Chunk ID: 3921 to 3924
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 03:22:57
latitude, longitude, altitude, tle_time: -53.1691670398, 69.4890741915, 345.49615625, 2023-05-11 06:05:01
