Image number: 56460
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 10
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 148
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683776277
Chunk ID: 4581 to 4583
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 03:37:57
latitude, longitude, altitude, tle_time: -66.0681876065, -88.2224799124, 354.6034375, 2023-05-11 06:05:01
