Image number: 38259
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 13
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 132
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1573993528
Chunk ID: 860 to 860
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 12:25:28
latitude, longitude, altitude, tle_time: -5.46431184474, 134.92332462, 494.4016875, 2019-11-17 12:05:01
