Image number: 56491
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 989
Pixel count (Filtered): 989
Minimal pixel value (Original): 1
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 90
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683781580
Chunk ID: 4676 to 4725
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 05:06:20
latitude, longitude, altitude, tle_time: -76.1135653836, -96.2571661113, 355.86278125, 2023-05-11 06:05:01
