Image number: 56572
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 12
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 128
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683797504
Chunk ID: 5404 to 5405
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 09:31:44
latitude, longitude, altitude, tle_time: -68.8903876202, -32.004261786, 351.223375, 2023-05-11 12:05:01
