Image number: 36534
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 3
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 173
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569453761
Chunk ID: 86 to 87
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 23:22:41
latitude, longitude, altitude, tle_time: -50.1144776321, -20.8286635788, 512.60371875, 2019-09-25 18:05:01
