Image number: 56978
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 113
Pixel count (Filtered): 113
Minimal pixel value (Original): 1
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 142
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683868488
Chunk ID: 7060 to 7065
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 05:14:48
latitude, longitude, altitude, tle_time: -62.8018135609, 37.0998219628, 346.97609375, 2023-05-12 06:05:01
