Image number: 56996
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1303
Pixel count (Filtered): 1303
Minimal pixel value (Original): 1
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 178
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683871914
Chunk ID: 7231 to 7296
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 06:11:54
latitude, longitude, altitude, tle_time: 69.6387987682, 56.6805877822, 337.8179375, 2023-05-12 06:05:01
