Image number: 57029
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 9
Maximal pixel value (Original): 9
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 9
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683877557
Chunk ID: 7517 to 7517
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 07:45:57
latitude, longitude, altitude, tle_time: 58.5080424605, 25.2395502253, 334.51146875, 2023-05-12 06:05:01
