Image number: 57080
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 5
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 63
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683888373
Chunk ID: 7573 to 7573
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 10:46:13
latitude, longitude, altitude, tle_time: 65.9347666912, -15.3274635899, 336.3556875, 2023-05-12 12:05:01
