Image number: 57128
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683894967
Chunk ID: 7606 to 7606
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 12:36:07
latitude, longitude, altitude, tle_time: -7.42328352298, -60.0326363057, 324.8349375, 2023-05-12 12:05:01
