Image number: 57130
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 133
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 133
Maximal pixel value (Filtered): 138
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683896337
Chunk ID: 7606 to 7606
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 12:58:57
latitude, longitude, altitude, tle_time: -79.537464082, 157.938644233, 352.95203125, 2023-05-12 12:05:01
