Image number: 38309
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 27
Maximal pixel value (Original): 250
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 250
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574004675
Chunk ID: 1012 to 1012
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 15:31:15
latitude, longitude, altitude, tle_time: -18.0549647383, 90.176535562, 499.436875, 2019-11-17 18:05:01
