Image number: 57175
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2958
Pixel count (Filtered): 2958
Minimal pixel value (Original): 1
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 94
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683901596
Chunk ID: 7709 to 7856
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 14:26:36
latitude, longitude, altitude, tle_time: -80.7225565443, -136.821966945, 351.78171875, 2023-05-12 12:05:01
