Image number: 57231
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 12
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 104
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683910730
Chunk ID: 8248 to 8248
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 16:58:50
latitude, longitude, altitude, tle_time: 34.1524553174, -119.888794184, 326.59371875, 2023-05-12 18:05:01
