Image number: 57243
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 6
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 136
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683913060
Chunk ID: 8283 to 8285
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 17:37:40
latitude, longitude, altitude, tle_time: -60.2076394126, 58.172202059, 349.6744375, 2023-05-12 18:05:01
