Image number: 57256
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 87
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 87
Maximal pixel value (Filtered): 87
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683915534
Chunk ID: 8293 to 8293
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 18:18:54
latitude, longitude, altitude, tle_time: 76.1725235765, -114.167882377, 338.43946875, 2023-05-12 18:05:01
