Image number: 57277
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 1
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 135
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683918610
Chunk ID: 8341 to 8344
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 19:10:10
latitude, longitude, altitude, tle_time: -54.8087300442, 32.6429015488, 348.11128125, 2023-05-12 18:05:01
