Image number: 57332
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 25
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 116
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684020176
Chunk ID: 9232 to 9232
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-13 23:22:56
latitude, longitude, altitude, tle_time: 22.8909418682, 142.310775263, 321.00390625, 2023-05-14 00:05:01
