Image number: 57354
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 78
Pixel count (Filtered): 78
Minimal pixel value (Original): 3
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 146
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684027645
Chunk ID: 9306 to 9309
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 01:27:25
latitude, longitude, altitude, tle_time: -69.5465912144, -52.2010970081, 348.30184375, 2023-05-14 00:05:01
