Image number: 57412
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 94
Pixel count (Filtered): 94
Minimal pixel value (Original): 4
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 206
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684046085
Chunk ID: 9473 to 9477
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 06:34:45
latitude, longitude, altitude, tle_time: 64.0572433113, -163.591827884, 335.505875, 2023-05-14 06:05:01
