Image number: 57406
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 83
Pixel count (Filtered): 83
Minimal pixel value (Original): 8
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 173
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684044099
Chunk ID: 9458 to 9462
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 06:01:39
latitude, longitude, altitude, tle_time: -64.8183859319, -124.924842922, 346.5690625, 2023-05-14 06:05:01
