Image number: 57439
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 21
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 130
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684052750
Chunk ID: 9521 to 9521
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 08:25:50
latitude, longitude, altitude, tle_time: 35.1226666134, 8.63106587376, 322.30340625, 2023-05-14 06:05:01
