Image number: 57453
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 5
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 35
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684057260
Chunk ID: 9545 to 9545
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 09:41:00
latitude, longitude, altitude, tle_time: 78.7524704407, 125.713989318, 336.78334375, 2023-05-14 12:05:01
