Image number: 57468
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 12
Maximal pixel value (Original): 20
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 20
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684060545
Chunk ID: 9564 to 9564
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 10:35:45
latitude, longitude, altitude, tle_time: -61.1981602761, 164.276486046, 345.7105, 2023-05-14 12:05:01
