Image number: 57465
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 13
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 194
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684059825
Chunk ID: 9560 to 9561
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 10:23:45
latitude, longitude, altitude, tle_time: -69.377960674, -45.3572747814, 344.02565625, 2023-05-14 12:05:01
