Image number: 57478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 23
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 37
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684062999
Chunk ID: 9571 to 9571
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 11:16:39
latitude, longitude, altitude, tle_time: 78.0000226509, -2.99055926756, 334.9473125, 2023-05-14 12:05:01
