Image number: 57496
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 8
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 172
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684067844
Chunk ID: 9611 to 9611
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 12:37:24
latitude, longitude, altitude, tle_time: 58.3051175403, 108.979267703, 334.75703125, 2023-05-14 12:05:01
