Image number: 57507
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 70
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 70
Maximal pixel value (Filtered): 70
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684070184
Chunk ID: 9616 to 9616
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 13:16:24
latitude, longitude, altitude, tle_time: -33.2752199715, -73.7759809517, 328.55275, 2023-05-14 12:05:01
