Image number: 57564
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 41
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 41
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684084283
Chunk ID: 9630 to 9630
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 17:11:23
latitude, longitude, altitude, tle_time: 62.0428907517, 38.5456295759, 334.83415625, 2023-05-14 18:05:01
