Image number: 57595
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 9
Maximal pixel value (Original): 14
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 14
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684093111
Chunk ID: 9662 to 9662
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 19:38:31
latitude, longitude, altitude, tle_time: -73.2737912931, 40.0786177236, 347.0736875, 2023-05-14 18:05:01
