Image number: 57597
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 37
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 97
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684093471
Chunk ID: 9666 to 9666
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 19:44:31
latitude, longitude, altitude, tle_time: -50.6060224409, 22.7070663456, 342.0156875, 2023-05-14 18:05:01
