Image number: 57612
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 295
Pixel count (Filtered): 295
Minimal pixel value (Original): 1
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 93
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684097865
Chunk ID: 9671 to 9685
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 20:57:45
latitude, longitude, altitude, tle_time: -57.9958807256, 164.053166181, 338.7553125, 2023-05-14 18:05:01
