Image number: 57616
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3296
Pixel count (Filtered): 3296
Minimal pixel value (Original): 1
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 178
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684098585
Chunk ID: 9686 to 9850
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 21:09:45
latitude, longitude, altitude, tle_time: -72.4094103632, 15.910637094, 346.841375, 2023-05-15 00:05:01
