Image number: 57658
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 9
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 126
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684109410
Chunk ID: 10088 to 10089
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 00:10:10
latitude, longitude, altitude, tle_time: -77.7588418412, -17.184429808, 347.03096875, 2023-05-15 00:05:01
