Image number: 57654
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 3
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 118
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684108690
Chunk ID: 10083 to 10085
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 23:58:10
latitude, longitude, altitude, tle_time: -51.9803248036, 121.300198134, 335.8793125, 2023-05-15 00:05:01
