Image number: 57707
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 353
Pixel count (Filtered): 353
Minimal pixel value (Original): 4
Maximal pixel value (Original): 111
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 111
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684123130
Chunk ID: 10155 to 10172
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 03:58:50
latitude, longitude, altitude, tle_time: 73.7605652148, 95.8524091012, 332.43840625, 2023-05-15 06:05:01
