Image number: 57737
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 14
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 163
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684136335
Chunk ID: 10192 to 10193
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 07:38:55
latitude, longitude, altitude, tle_time: -74.0396330839, -10.633274357, 343.60478125, 2023-05-15 06:05:01
