Image number: 38388
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 10
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 61
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574023934
Chunk ID: 1200 to 1200
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 20:52:14
latitude, longitude, altitude, tle_time: 55.0269170221, -161.865934704, 499.96471875, 2019-11-17 18:05:01
