Image number: 38402
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 6
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 215
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574027179
Chunk ID: 1228 to 1231
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 21:46:19
latitude, longitude, altitude, tle_time: -29.9771606783, -1.73755743594, 505.2759375, 2019-11-17 18:05:01
