Image number: 38426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 2
Maximal pixel value (Original): 245
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 245
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574032919
Chunk ID: 1463 to 1465
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 23:21:59
latitude, longitude, altitude, tle_time: -25.802236577, -26.3453390688, 503.0415, 2019-11-17 18:05:01
