Image number: 38429
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 66
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 66
Maximal pixel value (Filtered): 82
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574033461
Chunk ID: 1467 to 1467
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 23:31:01
latitude, longitude, altitude, tle_time: 8.3207737949, -33.2538175737, 491.043375, 2019-11-17 18:05:01
