Image number: 38430
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 19
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 114
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574033641
Chunk ID: 1468 to 1468
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 23:34:01
latitude, longitude, altitude, tle_time: 19.6711582505, -35.5637021733, 490.1246875, 2019-11-17 18:05:01
