Image number: 38431
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 58
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 58
Maximal pixel value (Filtered): 135
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574033821
Chunk ID: 1469 to 1469
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-17 23:37:01
latitude, longitude, altitude, tle_time: 31.0133345262, -38.1158365073, 490.65940625, 2019-11-17 18:05:01
