Image number: 38439
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 318
Pixel count (Filtered): 318
Minimal pixel value (Original): 2
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 135
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574035441
Chunk ID: 1582 to 1597
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 00:04:01
latitude, longitude, altitude, tle_time: 45.0508315142, 146.989905637, 499.18796875, 2019-11-17 18:05:01
