Image number: 38470
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 5
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 149
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574041858
Chunk ID: 1708 to 1710
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 01:50:58
latitude, longitude, altitude, tle_time: -1.66245459683, 112.623241927, 502.3271875, 2019-11-18 06:05:01
