Image number: 38476
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 5
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 178
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574043708
Chunk ID: 1718 to 1721
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 02:21:48
latitude, longitude, altitude, tle_time: -60.5169103781, -61.7012241989, 521.6398125, 2019-11-18 06:05:01
