Image number: 38485
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 52
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 52
Maximal pixel value (Filtered): 160
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574045328
Chunk ID: 1733 to 1733
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 02:48:48
latitude, longitude, altitude, tle_time: 41.0804664558, -88.0688621278, 492.06078125, 2019-11-18 06:05:01
