Image number: 38503
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 21
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 206
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574050064
Chunk ID: 1747 to 1747
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 04:07:44
latitude, longitude, altitude, tle_time: -17.97089877, -98.9602817769, 499.12765625, 2019-11-18 06:05:01
