Image number: 36556
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 5
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 89
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569458258
Chunk ID: 97 to 98
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 00:37:38
latitude, longitude, altitude, tle_time: -54.0272607806, 121.320811645, 509.2744375, 2019-09-26 06:05:01
