Image number: 38579
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 15
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 109
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574067208
Chunk ID: 1846 to 1846
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 08:53:28
latitude, longitude, altitude, tle_time: -10.190017278, -171.463006184, 495.787625, 2019-11-18 06:05:01
