Image number: 38584
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 93
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 93
Maximal pixel value (Filtered): 93
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574068286
Chunk ID: 1853 to 1853
comment: Fullres dosimetry #4 (37863-38587), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-18 09:11:26
latitude, longitude, altitude, tle_time: 57.5747039407, 171.018702379, 495.4635, 2019-11-18 12:05:01
