Image number: 38632
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 22
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 77
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574982630
Chunk ID: 1558 to 1558
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 23:10:30
latitude, longitude, altitude, tle_time: 61.6425050626, 166.674715728, 505.342375, 2019-11-29 00:05:01
