Image number: 38639
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 2
Maximal pixel value (Original): 245
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 245
Temperature: 36
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574985360
Chunk ID: 1570 to 1571
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 23:56:00
latitude, longitude, altitude, tle_time: -68.4304153608, -19.4918316338, 520.16584375, 2019-11-29 00:05:01
