Image number: 38663
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 16
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 74
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574991088
Chunk ID: 1615 to 1615
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 01:31:28
latitude, longitude, altitude, tle_time: -65.1558860693, -46.2218537868, 518.73428125, 2019-11-29 00:05:01
