Image number: 38671
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 16
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 158
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574992710
Chunk ID: 1746 to 1747
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 01:58:30
latitude, longitude, altitude, tle_time: 36.5011797878, -74.5996744448, 491.55996875, 2019-11-29 00:05:01
