Image number: 38690
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 12
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 147
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574996750
Chunk ID: 1761 to 1761
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 03:05:50
latitude, longitude, altitude, tle_time: -65.8374774767, -69.2819213841, 519.00096875, 2019-11-29 06:05:01
