Image number: 38709
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 29
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 99
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575000352
Chunk ID: 1784 to 1784
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 04:05:52
latitude, longitude, altitude, tle_time: 17.8152592494, 81.3987452721, 502.6374375, 2019-11-29 06:05:01
