Image number: 38727
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 278
Pixel count (Filtered): 278
Minimal pixel value (Original): 2
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 180
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575003772
Chunk ID: 1866 to 1879
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 05:02:52
latitude, longitude, altitude, tle_time: 18.5715695112, -117.703611763, 488.7924375, 2019-11-29 06:05:01
