Image number: 38739
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575006112
Chunk ID: 1890 to 1891
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 05:41:52
latitude, longitude, altitude, tle_time: 12.3691122928, 56.6446575721, 502.9320625, 2019-11-29 06:05:01
