Image number: 38745
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 25
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 29
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575007633
Chunk ID: 1894 to 1894
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 06:07:13
latitude, longitude, altitude, tle_time: -80.3710750097, -0.697798912666, 525.924875, 2019-11-29 06:05:01
