Image number: 38807
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 12
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 31
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575021227
Chunk ID: 2011 to 2011
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 09:53:47
latitude, longitude, altitude, tle_time: 45.9440734084, 164.396642734, 494.09234375, 2019-11-29 12:05:01
