Image number: 38830
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 25
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 208
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575026225
Chunk ID: 5715 to 5716
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 11:17:05
latitude, longitude, altitude, tle_time: 3.41587685466, 150.779786361, 489.29378125, 2019-11-29 12:05:01
