Image number: 38835
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 26
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 79
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575027123
Chunk ID: 5719 to 5719
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 11:32:03
latitude, longitude, altitude, tle_time: 59.7943993074, 134.697081434, 498.2580625, 2019-11-29 12:05:01
