Image number: 38867
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 8
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 161
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575035198
Chunk ID: 5761 to 5762
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 13:46:38
latitude, longitude, altitude, tle_time: -32.7640998405, -70.9224645207, 514.24878125, 2019-11-29 12:05:01
