Image number: 38869
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 7
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 109
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575035558
Chunk ID: 5764 to 5765
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 13:52:38
latitude, longitude, altitude, tle_time: -55.1460184458, -78.3252216177, 521.9966875, 2019-11-29 12:05:01
