Image number: 38919
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 14
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 155
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575046994
Chunk ID: 5842 to 5842
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 17:03:14
latitude, longitude, altitude, tle_time: -60.6208658573, -128.543149295, 523.3724375, 2019-11-29 18:05:01
