Image number: 38922
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 21
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 152
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575047534
Chunk ID: 5861 to 5861
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 17:12:14
latitude, longitude, altitude, tle_time: -80.765907755, 114.818171027, 524.2189375, 2019-11-29 18:05:01
