Image number: 38930
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 8
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 143
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575048976
Chunk ID: 5875 to 5876
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 17:36:16
latitude, longitude, altitude, tle_time: 7.05398287857, 55.5088517548, 488.92290625, 2019-11-29 18:05:01
