Image number: 36597
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 107
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 107
Maximal pixel value (Filtered): 107
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569467377
Chunk ID: 241 to 241
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 03:09:37
latitude, longitude, altitude, tle_time: 82.0256678453, 160.580738989, 513.40028125, 2019-09-26 06:05:01
