Image number: 36598
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 274
Pixel count (Filtered): 274
Minimal pixel value (Original): 1
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 126
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569467557
Chunk ID: 242 to 255
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 03:12:37
latitude, longitude, altitude, tle_time: 73.7520821198, 119.074799559, 511.629375, 2019-09-26 06:05:01
