Image number: 38956
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 23
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 123
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575054311
Chunk ID: 5938 to 5938
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 19:05:11
latitude, longitude, altitude, tle_time: -14.280622694, 36.0708437192, 493.65559375, 2019-11-29 18:05:01
