Image number: 38967
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1114
Pixel count (Filtered): 1114
Minimal pixel value (Original): 2
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 112
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575056289
Chunk ID: 5993 to 6048
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 19:38:09
latitude, longitude, altitude, tle_time: 67.3575633971, -136.06605625, 506.026375, 2019-11-29 18:05:01
