Image number: 38981
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 33
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 84
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575059392
Chunk ID: 6143 to 6143
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 20:29:52
latitude, longitude, altitude, tle_time: -51.399857762, 22.3048962696, 511.6331875, 2019-11-29 18:05:01
