Image number: 38988
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 19
Maximal pixel value (Original): 212
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 212
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575060654
Chunk ID: 6152 to 6152
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 20:50:54
latitude, longitude, altitude, tle_time: 27.9550063352, 3.84353570255, 489.9569375, 2019-11-29 18:05:01
