Image number: 38996
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 12
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 211
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575063952
Chunk ID: 6159 to 6160
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 21:45:52
latitude, longitude, altitude, tle_time: -56.8250975096, 162.6594251, 522.32696875, 2019-11-29 18:05:01
