Image number: 39008
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 14
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 233
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575066114
Chunk ID: 6175 to 6176
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 22:21:54
latitude, longitude, altitude, tle_time: 14.5051907762, -16.8972886553, 488.66603125, 2019-11-29 18:05:01
