Image number: 39068
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 10
Maximal pixel value (Original): 167
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 167
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575081456
Chunk ID: 6335 to 6335
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 02:37:36
latitude, longitude, altitude, tle_time: -82.4364490823, 25.1770300888, 525.1941875, 2019-11-30 06:05:01
