Image number: 39130
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 2
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 142
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575092976
Chunk ID: 6411 to 6413
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 05:49:36
latitude, longitude, altitude, tle_time: -78.3034196538, -88.4479512871, 523.1576875, 2019-11-30 06:05:01
