Image number: 39138
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 15
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 143
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575094418
Chunk ID: 6425 to 6426
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 06:13:38
latitude, longitude, altitude, tle_time: 10.5619466915, -134.299782991, 488.67540625, 2019-11-30 06:05:01
