Image number: 36620
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 13
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 51
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569472518
Chunk ID: 293 to 293
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 04:35:18
latitude, longitude, altitude, tle_time: 58.4903522705, -120.00636906, 511.25075, 2019-09-26 06:05:01
