Image number: 39163
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 64
Pixel count (Filtered): 64
Minimal pixel value (Original): 18
Maximal pixel value (Original): 222
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 222
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575108962
Chunk ID: 6452 to 6455
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 10:16:02
latitude, longitude, altitude, tle_time: -33.4390557191, -18.4037141973, 514.279375, 2019-11-30 12:05:01
