Image number: 39164
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 21
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 142
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575109142
Chunk ID: 6456 to 6457
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 10:19:02
latitude, longitude, altitude, tle_time: -44.6654688261, -21.5881259729, 518.30640625, 2019-11-30 12:05:01
