Image number: 39169
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575110042
Chunk ID: 6464 to 6464
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 10:34:02
latitude, longitude, altitude, tle_time: -75.9169310676, -167.138471912, 522.2820625, 2019-11-30 12:05:01
