Image number: 39171
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 17
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 129
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575110402
Chunk ID: 6464 to 6465
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 10:40:02
latitude, longitude, altitude, tle_time: -54.4776673601, 170.867481991, 512.98846875, 2019-11-30 12:05:01
