Image number: 39180
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 15
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 114
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575112202
Chunk ID: 6476 to 6476
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 11:10:02
latitude, longitude, altitude, tle_time: 58.5209310274, 140.833009195, 498.25696875, 2019-11-30 12:05:01
