Image number: 39217
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 12
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 126
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576881637
Chunk ID: 37 to 38
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 22:40:37
latitude, longitude, altitude, tle_time: 20.7331143549, -22.6282271795, 495.4743125, 2019-12-21 00:05:01
