Image number: 39221
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 12
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 128
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576882355
Chunk ID: 41 to 41
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-20 22:52:35
latitude, longitude, altitude, tle_time: 65.4658946954, -39.2092097744, 509.0135, 2019-12-21 00:05:01
