Image number: 39246
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 28
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 153
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576887297
Chunk ID: 135 to 136
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 00:14:57
latitude, longitude, altitude, tle_time: 19.909099843, -46.0913152114, 495.33746875, 2019-12-21 00:05:01
