Image number: 39256
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576889277
Chunk ID: 144 to 145
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 00:47:57
latitude, longitude, altitude, tle_time: 33.8992841106, 133.293641485, 504.41175, 2019-12-21 00:05:01
