Image number: 39294
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 16
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 132
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576896295
Chunk ID: 556 to 556
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 02:44:55
latitude, longitude, altitude, tle_time: -50.4818052056, 90.1096338591, 511.34603125, 2019-12-21 00:05:01
