Image number: 39319
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 47
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 47
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576902396
Chunk ID: 588 to 588
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 04:26:36
latitude, longitude, altitude, tle_time: -76.1205458369, 42.2669795975, 516.603125, 2019-12-21 00:05:01
