Image number: 36635
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 3
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 80
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569475907
Chunk ID: 298 to 298
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 05:31:47
latitude, longitude, altitude, tle_time: -81.4311545197, -63.1223543386, 518.088625, 2019-09-26 06:05:01
