Image number: 39337
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 127
Pixel count (Filtered): 127
Minimal pixel value (Original): 5
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 100
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576905636
Chunk ID: 609 to 615
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 05:20:36
latitude, longitude, altitude, tle_time: 74.3256062742, 87.4761451419, 512.91240625, 2019-12-21 00:05:01
