Image number: 39344
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 26
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 177
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576906898
Chunk ID: 630 to 630
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 05:41:38
latitude, longitude, altitude, tle_time: -3.9106696319, 54.4042325812, 500.50959375, 2019-12-21 00:05:01
