Image number: 39351
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 15
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 210
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576909678
Chunk ID: 650 to 650
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 06:27:58
latitude, longitude, altitude, tle_time: 0.295783369681, -136.713189353, 493.73978125, 2019-12-21 12:05:01
