Image number: 39357
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 8
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 201
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576910756
Chunk ID: 653 to 655
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 06:45:56
latitude, longitude, altitude, tle_time: 67.6025964335, -159.369937695, 509.7051875, 2019-12-21 12:05:01
