Image number: 39360
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 22
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 153
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576911476
Chunk ID: 657 to 657
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 06:57:56
latitude, longitude, altitude, tle_time: 64.5082202116, 51.4977753539, 511.5543125, 2019-12-21 12:05:01
