Image number: 39371
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 2
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 38
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576914424
Chunk ID: 671 to 671
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 07:47:04
latitude, longitude, altitude, tle_time: -57.8113699954, -144.648871959, 509.85728125, 2019-12-21 12:05:01
