Image number: 39376
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 2
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 99
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576915326
Chunk ID: 676 to 677
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 08:02:06
latitude, longitude, altitude, tle_time: -1.28484182564, -160.04353095, 493.82075, 2019-12-21 12:05:01
