Image number: 39378
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 7
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 171
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576915686
Chunk ID: 678 to 678
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 08:08:06
latitude, longitude, altitude, tle_time: 21.3919253739, -164.599745239, 495.76053125, 2019-12-21 12:05:01
