Image number: 39384
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576916764
Chunk ID: 681 to 681
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 08:26:04
latitude, longitude, altitude, tle_time: 82.6640036647, 103.472256931, 513.12925, 2019-12-21 12:05:01
