Image number: 39403
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 25
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 124
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576921062
Chunk ID: 820 to 820
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 09:37:42
latitude, longitude, altitude, tle_time: 2.67963347521, 175.545259987, 493.75309375, 2019-12-21 12:05:01
