Image number: 39426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 14
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 114
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576926235
Chunk ID: 862 to 863
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 11:03:55
latitude, longitude, altitude, tle_time: -28.8030374998, 158.394859889, 499.2824375, 2019-12-21 12:05:01
