Image number: 39457
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 67
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 67
Maximal pixel value (Filtered): 67
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576932355
Chunk ID: 940 to 940
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 12:45:55
latitude, longitude, altitude, tle_time: -0.67041065451, 128.921596416, 493.8605625, 2019-12-21 12:05:01
