Image number: 39482
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 8
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 73
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576937832
Chunk ID: 999 to 1000
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 14:17:12
latitude, longitude, altitude, tle_time: -13.0227596887, 107.720211122, 495.25525, 2019-12-21 12:05:01
