Image number: 39528
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 2
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 201
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576949047
Chunk ID: 1036 to 1037
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 17:24:07
latitude, longitude, altitude, tle_time: -21.2922592535, 62.1594615903, 497.2138125, 2019-12-21 18:05:01
