Image number: 39538
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 5
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 139
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576952194
Chunk ID: 1046 to 1046
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 18:16:34
latitude, longitude, altitude, tle_time: 1.68326351518, -133.612461055, 500.01546875, 2019-12-21 18:05:01
