Image number: 39556
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 20
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 79
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576957079
Chunk ID: 1138 to 1138
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 19:37:59
latitude, longitude, altitude, tle_time: 51.0967407968, -145.004355985, 508.56559375, 2019-12-21 18:05:01
