Image number: 39563
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 4
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 60
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576959055
Chunk ID: 1178 to 1180
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 20:10:55
latitude, longitude, altitude, tle_time: -72.0923120008, 174.104650148, 515.94171875, 2019-12-21 18:05:01
