Image number: 39570
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 13
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 67
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576960315
Chunk ID: 1187 to 1187
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 20:31:55
latitude, longitude, altitude, tle_time: -26.207944691, 15.9657311074, 498.63178125, 2019-12-21 18:05:01
