Image number: 39611
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 14
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 82
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576971149
Chunk ID: 5063 to 5063
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-21 23:32:29
latitude, longitude, altitude, tle_time: -58.1817165125, -20.8351607962, 510.03978125, 2019-12-21 18:05:01
