Image number: 39650
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 8
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 136
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576979475
Chunk ID: 5299 to 5299
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 01:51:15
latitude, longitude, altitude, tle_time: 69.2087700581, 132.317061037, 512.334625, 2019-12-22 06:05:01
