Image number: 39657
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 19
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 112
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576980737
Chunk ID: 5308 to 5308
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 02:12:17
latitude, longitude, altitude, tle_time: -9.48255311407, 106.006824018, 500.6560625, 2019-12-22 06:05:01
