Image number: 39662
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 12
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 148
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576982152
Chunk ID: 5311 to 5312
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 02:35:52
latitude, longitude, altitude, tle_time: -78.1917460609, -40.6477261606, 515.58246875, 2019-12-22 06:05:01
