Image number: 39670
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 38
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 38
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576983774
Chunk ID: 5336 to 5336
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 03:02:54
latitude, longitude, altitude, tle_time: 22.0669085733, -88.4070247936, 496.285875, 2019-12-22 06:05:01
