Image number: 39686
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 10
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 55
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576988014
Chunk ID: 5348 to 5348
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 04:13:34
latitude, longitude, altitude, tle_time: -67.5637804685, -84.9159375243, 513.0149375, 2019-12-22 06:05:01
