Image number: 39687
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 9
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 127
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576988194
Chunk ID: 5349 to 5349
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 04:16:34
latitude, longitude, altitude, tle_time: -56.593888776, -92.5764249794, 509.49225, 2019-12-22 06:05:01
