Image number: 39700
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 7
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 66
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576990714
Chunk ID: 5379 to 5380
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 04:58:34
latitude, longitude, altitude, tle_time: 75.3587270275, 95.1903930159, 513.090625, 2019-12-22 06:05:01
