Image number: 39712
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 12
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 85
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576994583
Chunk ID: 5390 to 5391
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 06:03:03
latitude, longitude, altitude, tle_time: -11.7668526788, -128.917320718, 495.315125, 2019-12-22 06:05:01
