Image number: 39716
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 30
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 54
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576995301
Chunk ID: 5395 to 5395
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 06:15:01
latitude, longitude, altitude, tle_time: 33.4332261526, -138.321412034, 499.2710625, 2019-12-22 06:05:01
