Image number: 39728
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 16
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 220
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576997463
Chunk ID: 5407 to 5408
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 06:51:03
latitude, longitude, altitude, tle_time: 8.96266131263, 38.7091443046, 500.0145625, 2019-12-22 06:05:01
