Image number: 39741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 23
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 229
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577000283
Chunk ID: 5484 to 5484
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 07:38:03
latitude, longitude, altitude, tle_time: -10.0715971658, -152.894303645, 495.07278125, 2019-12-22 06:05:01
