Image number: 39750
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 188
Pixel count (Filtered): 188
Minimal pixel value (Original): 1
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 60
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577002081
Chunk ID: 5511 to 5520
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 08:08:01
latitude, longitude, altitude, tle_time: 74.2049168316, 45.3749000846, 512.98775, 2019-12-22 06:05:01
