Image number: 39761
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 17
Maximal pixel value (Original): 19
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 19
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577004241
Chunk ID: 5533 to 5533
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 08:44:01
latitude, longitude, altitude, tle_time: -60.1876269583, -3.68040645265, 513.45253125, 2019-12-22 06:05:01
