Image number: 36679
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 68
Maximal pixel value (Original): 238
Minimal pixel value (Filtered): 68
Maximal pixel value (Filtered): 238
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569536552
Chunk ID: 11 to 11
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 22:22:32
latitude, longitude, altitude, tle_time: 17.8238482123, 167.701211198, 494.88440625, 2019-09-27 00:05:01
