Image number: 39767
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 107
Pixel count (Filtered): 107
Minimal pixel value (Original): 8
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 203
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577006102
Chunk ID: 5536 to 5541
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 09:15:02
latitude, longitude, altitude, tle_time: -0.879483918916, -178.337673545, 494.245, 2019-12-22 12:05:01
