Image number: 39785
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 10
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 76
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577009340
Chunk ID: 5552 to 5552
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 10:09:00
latitude, longitude, altitude, tle_time: -24.4108672791, -15.2924332572, 503.31540625, 2019-12-22 12:05:01
