Image number: 39797
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 11
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 215
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577011682
Chunk ID: 5568 to 5568
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 10:48:02
latitude, longitude, altitude, tle_time: -6.7434773563, 159.170769378, 494.69446875, 2019-12-22 12:05:01
