Image number: 39827
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 13
Maximal pixel value (Original): 251
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 251
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577017442
Chunk ID: 5607 to 5609
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 12:24:02
latitude, longitude, altitude, tle_time: -1.26770733562, 134.461262323, 494.30640625, 2019-12-22 12:05:01
