Image number: 39837
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 4
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 73
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577019240
Chunk ID: 5614 to 5614
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 12:54:00
latitude, longitude, altitude, tle_time: 66.0202533389, -36.3702757972, 511.8233125, 2019-12-22 12:05:01
