Image number: 39846
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 94
Pixel count (Filtered): 94
Minimal pixel value (Original): 4
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 173
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577020860
Chunk ID: 5628 to 5632
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 13:21:00
latitude, longitude, altitude, tle_time: -35.3121394761, -65.1761580708, 506.2215625, 2019-12-22 12:05:01
