Image number: 39850
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 19
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 99
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577021580
Chunk ID: 5637 to 5637
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 13:33:00
latitude, longitude, altitude, tle_time: -78.6362069607, -102.777346654, 516.44203125, 2019-12-22 12:05:01
