Image number: 39884
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 4
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 74
Temperature: 33
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577028774
Chunk ID: 5665 to 5665
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 15:32:54
latitude, longitude, altitude, tle_time: -2.15359429007, 87.3575184164, 494.45046875, 2019-12-22 18:05:01
