Image number: 39885
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 100
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 100
Maximal pixel value (Filtered): 100
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577029134
Chunk ID: 5666 to 5666
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 15:38:54
latitude, longitude, altitude, tle_time: 20.5200602642, 82.8183591097, 496.22453125, 2019-12-22 18:05:01
