Image number: 36697
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 9
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 148
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569541120
Chunk ID: 59 to 61
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 23:38:40
latitude, longitude, altitude, tle_time: 82.4441125546, -137.23665505, 513.29115625, 2019-09-27 00:05:01
