Image number: 36698
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 12
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 198
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569541299
Chunk ID: 62 to 63
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 23:41:39
latitude, longitude, altitude, tle_time: 74.9882917179, 174.290089783, 511.61784375, 2019-09-27 00:05:01
