Image number: 39914
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 7
Maximal pixel value (Original): 241
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 241
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577034894
Chunk ID: 5708 to 5709
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 17:14:54
latitude, longitude, altitude, tle_time: 25.9879886941, 57.9816466114, 497.47128125, 2019-12-22 18:05:01
