Image number: 39924
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 8
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 40
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577036692
Chunk ID: 5714 to 5714
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 17:44:52
latitude, longitude, altitude, tle_time: 39.2578134006, -119.873030107, 505.32990625, 2019-12-22 18:05:01
