Image number: 39931
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 7
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 77
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577038521
Chunk ID: 5720 to 5722
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 18:15:21
latitude, longitude, altitude, tle_time: -74.5319531192, -161.256914056, 515.99053125, 2019-12-22 18:05:01
