Image number: 39955
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 16
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 118
Temperature: 41
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1577044987
Chunk ID: 5730 to 5730
comment: Fullres dosimetry #6 (39194-39961), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-12-22 20:03:07
latitude, longitude, altitude, tle_time: -52.7351324238, 29.26592625, 508.18690625, 2019-12-22 18:05:01
