Image number: 36703
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 14
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 187
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569543858
Chunk ID: 192 to 193
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 00:24:18
latitude, longitude, altitude, tle_time: -81.4512967475, 75.7969519646, 517.66065625, 2019-09-27 00:05:01
