Image number: 39967
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 11
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 164
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578426201
Chunk ID: 3 to 5
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 19:43:21
latitude, longitude, altitude, tle_time: 62.5989296218, -141.290959719, 506.96178125, 2020-01-07 18:05:01
