Image number: 39974
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 447
Pixel count (Filtered): 447
Minimal pixel value (Original): 3
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 123
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578428239
Chunk ID: 24 to 46
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 20:17:19
latitude, longitude, altitude, tle_time: -64.9191039014, 179.881788071, 512.2643125, 2020-01-07 18:05:01
