Image number: 39978
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 5
Maximal pixel value (Original): 244
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 244
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578428959
Chunk ID: 49 to 50
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 20:29:19
latitude, longitude, altitude, tle_time: -67.2468392004, 30.7119729197, 516.32215625, 2020-01-07 18:05:01
