Image number: 36705
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 11
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 166
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569544217
Chunk ID: 194 to 195
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 00:30:17
latitude, longitude, altitude, tle_time: -70.2586384353, -25.5520125968, 517.52725, 2019-09-27 00:05:01
