Image number: 36706
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 21
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 70
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569544397
Chunk ID: 196 to 196
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 00:33:17
latitude, longitude, altitude, tle_time: -59.4083979967, -34.7635250216, 515.46725, 2019-09-27 00:05:01
