Image number: 39994
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 20
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 95
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578432019
Chunk ID: 65 to 65
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 21:20:19
latitude, longitude, altitude, tle_time: 53.6593287354, -169.833172785, 503.994625, 2020-01-07 18:05:01
