Image number: 40044
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 23
Maximal pixel value (Original): 23
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 23
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578445739
Chunk ID: 311 to 311
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 01:08:59
latitude, longitude, altitude, tle_time: -80.2328251507, -8.69161976961, 517.59884375, 2020-01-08 06:05:01
