Image number: 36712
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 17
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 72
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569545478
Chunk ID: 225 to 225
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 00:51:18
latitude, longitude, altitude, tle_time: 8.21256652298, -52.9341334003, 502.09203125, 2019-09-27 00:05:01
