Image number: 40052
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 13
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 198
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578447361
Chunk ID: 341 to 341
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 01:36:01
latitude, longitude, altitude, tle_time: 19.1064979741, -66.3897802333, 502.2415625, 2020-01-08 06:05:01
