Image number: 40068
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578451191
Chunk ID: 361 to 361
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 02:39:51
latitude, longitude, altitude, tle_time: -79.4998024189, 56.2301572971, 516.4225625, 2020-01-08 06:05:01
