Image number: 40069
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 2
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 73
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578451371
Chunk ID: 361 to 363
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 02:42:51
latitude, longitude, altitude, tle_time: -81.7101131057, -18.5046985442, 517.56959375, 2020-01-08 06:05:01
