Image number: 40073
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 15
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 59
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578452271
Chunk ID: 369 to 369
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 02:57:51
latitude, longitude, altitude, tle_time: -28.8280428223, -80.2316162072, 506.33171875, 2020-01-08 06:05:01
