Image number: 40076
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 9
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 178
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578452813
Chunk ID: 413 to 415
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 03:06:53
latitude, longitude, altitude, tle_time: 5.22111228721, -87.2256342937, 501.3145, 2020-01-08 06:05:01
