Image number: 40103
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 5
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 185
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578459349
Chunk ID: 477 to 479
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 04:55:49
latitude, longitude, altitude, tle_time: 59.2006441328, -126.253738187, 510.29209375, 2020-01-08 06:05:01
