Image number: 40118
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 11
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 63
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578462641
Chunk ID: 510 to 510
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 05:50:41
latitude, longitude, altitude, tle_time: -82.6083512833, -30.2639842272, 517.30578125, 2020-01-08 06:05:01
