Image number: 40119
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 5
Maximal pixel value (Original): 224
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 224
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578462821
Chunk ID: 511 to 513
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 05:53:41
latitude, longitude, altitude, tle_time: -77.2314624449, -93.6490788677, 517.5835, 2020-01-08 06:05:01
