Image number: 40148
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 5
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 215
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578468639
Chunk ID: 556 to 558
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 07:30:39
latitude, longitude, altitude, tle_time: -69.051197594, -132.851933151, 516.769625, 2020-01-08 06:05:01
