Image number: 40151
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 5
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 155
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578469361
Chunk ID: 559 to 561
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 07:42:41
latitude, longitude, altitude, tle_time: -24.3570061149, -152.1633368, 505.25159375, 2020-01-08 06:05:01
