Image number: 40153
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 2
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 209
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578469721
Chunk ID: 565 to 565
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 07:48:41
latitude, longitude, altitude, tle_time: -1.74031811303, -156.779397207, 501.5739375, 2020-01-08 06:05:01
