Image number: 36723
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 104
Pixel count (Filtered): 104
Minimal pixel value (Original): 4
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 132
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569547458
Chunk ID: 248 to 253
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 01:24:18
latitude, longitude, altitude, tle_time: 45.5934251568, 127.447996763, 502.52865625, 2019-09-27 00:05:01
