Image number: 40155
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 25
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 185
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578470081
Chunk ID: 567 to 567
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 07:54:41
latitude, longitude, altitude, tle_time: 20.8881084227, -161.318590664, 502.52234375, 2020-01-08 06:05:01
