Image number: 40163
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 10
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 141
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578471519
Chunk ID: 588 to 588
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 08:18:39
latitude, longitude, altitude, tle_time: 66.5561499811, 32.7686350861, 507.95446875, 2020-01-08 06:05:01
