Image number: 40171
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 5
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 182
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578473789
Chunk ID: 594 to 595
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 08:56:29
latitude, longitude, altitude, tle_time: -74.6951878101, -22.0059781632, 515.29775, 2020-01-08 06:05:01
