Image number: 40189
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 5
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 169
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578477211
Chunk ID: 639 to 639
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 09:53:31
latitude, longitude, altitude, tle_time: 65.4042522381, 8.11633428023, 507.58896875, 2020-01-08 12:05:01
