Image number: 40194
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 28
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 143
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578478111
Chunk ID: 642 to 642
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 10:08:31
latitude, longitude, altitude, tle_time: 9.18041628108, -10.7708053385, 492.327875, 2020-01-08 12:05:01
