Image number: 40200
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 3
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 133
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578480153
Chunk ID: 690 to 691
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 10:42:33
latitude, longitude, altitude, tle_time: -58.8719549394, 171.833229758, 514.8506875, 2020-01-08 12:05:01
