Image number: 40227
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 38
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 45
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578485553
Chunk ID: 733 to 733
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 12:12:33
latitude, longitude, altitude, tle_time: -75.0683551954, 165.883656879, 517.52821875, 2020-01-08 12:05:01
