Image number: 40236
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 11
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 38
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578487981
Chunk ID: 755 to 755
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 12:53:01
latitude, longitude, altitude, tle_time: 75.0851574607, 98.0189519358, 512.2465625, 2020-01-08 12:05:01
