Image number: 40239
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 137
Pixel count (Filtered): 137
Minimal pixel value (Original): 8
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 119
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578488521
Chunk ID: 758 to 764
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 13:02:01
latitude, longitude, altitude, tle_time: 67.5591564304, -37.1824740819, 508.16921875, 2020-01-08 12:05:01
