Image number: 40247
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578490141
Chunk ID: 774 to 776
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 13:29:01
latitude, longitude, altitude, tle_time: -33.9019547145, -67.0502117146, 500.180625, 2020-01-08 12:05:01
