Image number: 36735
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 4
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 187
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569550182
Chunk ID: 263 to 264
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 02:09:42
latitude, longitude, altitude, tle_time: -52.572590997, -61.7666847319, 513.7604375, 2019-09-27 00:05:01
