Image number: 40277
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 63
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 63
Maximal pixel value (Filtered): 63
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578499134
Chunk ID: 829 to 829
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 15:58:54
latitude, longitude, altitude, tle_time: 63.7611341203, 65.304920797, 511.02803125, 2020-01-08 18:05:01
