Image number: 40294
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 101
Pixel count (Filtered): 101
Minimal pixel value (Original): 2
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 144
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578502841
Chunk ID: 993 to 998
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 17:00:41
latitude, longitude, altitude, tle_time: -59.0932462383, 77.4071622311, 515.04546875, 2020-01-08 18:05:01
