Image number: 40309
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 7
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 168
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578505721
Chunk ID: 1013 to 1016
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 17:48:41
latitude, longitude, altitude, tle_time: 56.4957116369, -115.797224003, 504.56465625, 2020-01-08 18:05:01
