Image number: 36740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 24
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 141
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569551864
Chunk ID: 270 to 270
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 02:37:44
latitude, longitude, altitude, tle_time: 52.7883156918, -88.2545749713, 510.0380625, 2019-09-27 00:05:01
