Image number: 40329
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 790
Pixel count (Filtered): 790
Minimal pixel value (Original): 2
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 199
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578511270
Chunk ID: 1049 to 1088
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 19:21:10
latitude, longitude, altitude, tle_time: 64.0981902954, -134.760807099, 507.00328125, 2020-01-08 18:05:01
