Image number: 40335
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578512352
Chunk ID: 1096 to 1096
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 19:39:12
latitude, longitude, altitude, tle_time: -3.65502760413, -155.107722068, 492.313625, 2020-01-08 18:05:01
