Image number: 40338
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 89
Pixel count (Filtered): 89
Minimal pixel value (Original): 1
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 54
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578513479
Chunk ID: 1108 to 1112
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 19:57:59
latitude, longitude, altitude, tle_time: -73.5590404834, 174.811738651, 515.07346875, 2020-01-08 18:05:01
