Image number: 40350
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 24
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 61
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578515641
Chunk ID: 1124 to 1124
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 20:34:01
latitude, longitude, altitude, tle_time: 31.9790583879, 7.05013492074, 504.5360625, 2020-01-08 18:05:01
