Image number: 40351
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 15
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 98
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578515821
Chunk ID: 1125 to 1125
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 20:37:01
latitude, longitude, altitude, tle_time: 43.2449875545, 3.95669315407, 506.93521875, 2020-01-08 18:05:01
