Image number: 40362
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 17
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 221
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578517801
Chunk ID: 1134 to 1134
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 21:10:01
latitude, longitude, altitude, tle_time: 10.4594554341, -175.980069829, 492.1949375, 2020-01-08 18:05:01
