Image number: 40376
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 8
Maximal pixel value (Original): 253
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 253
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578520924
Chunk ID: 1164 to 1164
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 22:02:04
latitude, longitude, altitude, tle_time: 7.49072310329, -11.323761232, 501.6059375, 2020-01-08 18:05:01
