Image number: 40378
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 128
Pixel count (Filtered): 128
Minimal pixel value (Original): 8
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 184
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578521284
Chunk ID: 1168 to 1174
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 22:08:04
latitude, longitude, altitude, tle_time: 30.1038504421, -16.1331202609, 504.179125, 2020-01-08 18:05:01
