Image number: 40386
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 26
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 71
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578522722
Chunk ID: 1235 to 1235
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 22:32:02
latitude, longitude, altitude, tle_time: 57.5887194889, 173.848695639, 504.851125, 2020-01-08 18:05:01
