Image number: 40404
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 23
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 128
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578526541
Chunk ID: 1382 to 1382
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 23:35:41
latitude, longitude, altitude, tle_time: 3.97643709652, -34.2714645335, 501.605875, 2020-01-08 18:05:01
