Image number: 40406
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 47
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 92
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578526901
Chunk ID: 1384 to 1384
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 23:41:41
latitude, longitude, altitude, tle_time: 26.5963690113, -38.953272341, 503.55521875, 2020-01-08 18:05:01
