Image number: 40415
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 2
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 114
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578528701
Chunk ID: 1428 to 1430
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 00:11:41
latitude, longitude, altitude, tle_time: 38.5088934034, 143.118185585, 498.3180625, 2020-01-09 06:05:01
