Image number: 40418
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 10
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 139
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578530130
Chunk ID: 1433 to 1434
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 00:35:30
latitude, longitude, altitude, tle_time: -51.3239606999, 122.034935243, 507.18259375, 2020-01-09 06:05:01
