Image number: 40425
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 12
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 192
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578531390
Chunk ID: 1440 to 1443
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 00:56:30
latitude, longitude, altitude, tle_time: -47.6788355894, -45.8389977782, 512.18934375, 2020-01-09 06:05:01
