Image number: 40433
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 28
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 71
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578533190
Chunk ID: 1492 to 1492
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 01:26:30
latitude, longitude, altitude, tle_time: 64.8879582388, -77.4004959664, 511.1293125, 2020-01-09 06:05:01
