Image number: 40449
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 12
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 95
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578537086
Chunk ID: 1514 to 1516
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 02:31:26
latitude, longitude, altitude, tle_time: -46.2407119391, -69.9741132451, 511.80284375, 2020-01-09 06:05:01
