Image number: 40451
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 42
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 190
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578537446
Chunk ID: 1519 to 1519
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 02:37:26
latitude, longitude, altitude, tle_time: -23.7188444653, -75.9560953723, 505.45421875, 2020-01-09 06:05:01
