Image number: 40453
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 9
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 84
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578538500
Chunk ID: 1520 to 1520
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 02:55:00
latitude, longitude, altitude, tle_time: 42.4574394225, -90.3513815745, 506.75884375, 2020-01-09 06:05:01
