Image number: 36754
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 7
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 57
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569555593
Chunk ID: 288 to 288
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 03:39:53
latitude, longitude, altitude, tle_time: -68.6236482426, -74.7770407971, 517.32934375, 2019-09-27 06:05:01
