Image number: 36756
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 30
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 54
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569555953
Chunk ID: 290 to 290
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 03:45:53
latitude, longitude, altitude, tle_time: -46.5571955845, -87.6878468552, 512.09225, 2019-09-27 06:05:01
