Image number: 40506
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 290
Pixel count (Filtered): 290
Minimal pixel value (Original): 2
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 142
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578550868
Chunk ID: 1741 to 1755
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 06:21:08
latitude, longitude, altitude, tle_time: 70.8143494563, 66.5826101339, 508.76703125, 2020-01-09 06:05:01
