Image number: 40511
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 8
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 225
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578552968
Chunk ID: 1762 to 1764
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 06:56:08
latitude, longitude, altitude, tle_time: -60.3703959903, 23.048738021, 510.78746875, 2020-01-09 06:05:01
