Image number: 40516
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 24
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 24
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578553868
Chunk ID: 1970 to 1970
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 07:11:08
latitude, longitude, altitude, tle_time: -60.8722236489, -134.271055215, 515.67225, 2020-01-09 06:05:01
