Image number: 36760
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 10
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 186
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569556674
Chunk ID: 292 to 293
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 03:57:54
latitude, longitude, altitude, tle_time: -1.36164975745, -98.3428668269, 502.20803125, 2019-09-27 06:05:01
