Image number: 40521
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 57
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 57
Maximal pixel value (Filtered): 126
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578554770
Chunk ID: 1973 to 1973
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 07:26:10
latitude, longitude, altitude, tle_time: -4.54110548372, -150.796807193, 502.15178125, 2020-01-09 06:05:01
