Image number: 40558
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 2
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 180
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578563826
Chunk ID: 2384 to 2385
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 09:57:06
latitude, longitude, altitude, tle_time: -29.9737080177, -13.3731398554, 498.5884375, 2020-01-09 12:05:01
