Image number: 40615
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 18
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 36
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581414687
Chunk ID: 67 to 67
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 09:51:27
latitude, longitude, altitude, tle_time: 49.8345662346, 163.247668312, 496.9974375, 2020-02-11 12:05:01
