Image number: 40639
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 21
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 197
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581419810
Chunk ID: 118 to 118
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 11:16:50
latitude, longitude, altitude, tle_time: 15.3281500239, 148.644983416, 496.36259375, 2020-02-11 12:05:01
