Image number: 40678
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 7
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 127
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581428688
Chunk ID: 170 to 172
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 13:44:48
latitude, longitude, altitude, tle_time: -39.0005884765, -72.3050723934, 511.483125, 2020-02-11 12:05:01
