Image number: 40679
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 9
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 103
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581428868
Chunk ID: 173 to 174
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 13:47:48
latitude, longitude, altitude, tle_time: -50.2073101481, -75.9588001272, 517.59159375, 2020-02-11 12:05:01
