Image number: 40729
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 12
Maximal pixel value (Original): 12
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 12
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581460806
Chunk ID: 246 to 246
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 22:40:06
latitude, longitude, altitude, tle_time: 79.552811517, -155.93498092, 498.325875, 2020-02-12 00:05:01
