Image number: 40731
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 14
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 76
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581461166
Chunk ID: 249 to 249
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 22:46:06
latitude, longitude, altitude, tle_time: 58.7989607078, 170.602839481, 495.0884375, 2020-02-12 00:05:01
