Image number: 40736
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 42
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 71
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581462068
Chunk ID: 252 to 252
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 23:01:08
latitude, longitude, altitude, tle_time: 2.15589264873, 154.862969069, 493.41275, 2020-02-12 00:05:01
