Image number: 40741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 9
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 168
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581462966
Chunk ID: 318 to 318
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-11 23:16:06
latitude, longitude, altitude, tle_time: -54.0934384835, 140.613541557, 519.75675, 2020-02-12 00:05:01
