Image number: 40770
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 30
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 33
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581469283
Chunk ID: 373 to 373
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 01:01:23
latitude, longitude, altitude, tle_time: -80.861591875, -2.40310408863, 530.0928125, 2020-02-12 00:05:01
