Image number: 40775
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 123
Pixel count (Filtered): 123
Minimal pixel value (Original): 5
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 230
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581470183
Chunk ID: 392 to 398
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 01:16:23
latitude, longitude, altitude, tle_time: -27.3954021064, -55.4064467286, 509.8626875, 2020-02-12 00:05:01
