Image number: 36788
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 24
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 226
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569562419
Chunk ID: 428 to 428
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 05:33:39
latitude, longitude, altitude, tle_time: 3.0918748786, -122.855596132, 502.07853125, 2019-09-27 06:05:01
