Image number: 40840
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 11
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 51
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581509391
Chunk ID: 601 to 602
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 12:09:51
latitude, longitude, altitude, tle_time: -58.4593295513, 149.495287326, 524.4435, 2020-02-12 12:05:01
