Image number: 40875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 35
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 65
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581515873
Chunk ID: 662 to 662
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 13:57:53
latitude, longitude, altitude, tle_time: -7.94737845208, 111.421162784, 501.33671875, 2020-02-12 12:05:01
