Image number: 40897
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 15
Maximal pixel value (Original): 15
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 15
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581520975
Chunk ID: 729 to 729
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 15:22:55
latitude, longitude, altitude, tle_time: -43.6807672838, 96.1876416158, 517.783625, 2020-02-12 18:05:01
