Image number: 40904
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 17
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 117
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581522237
Chunk ID: 889 to 890
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 15:43:57
latitude, longitude, altitude, tle_time: 35.561089626, 78.6004304298, 495.28003125, 2020-02-12 18:05:01
