Image number: 40927
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 30
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 209
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581527350
Chunk ID: 912 to 912
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 17:09:10
latitude, longitude, altitude, tle_time: 0.352665265123, 62.5251567486, 498.65328125, 2020-02-12 18:05:01
