Image number: 40933
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 7
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 72
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581528428
Chunk ID: 917 to 917
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 17:27:08
latitude, longitude, altitude, tle_time: 67.7261955367, 39.7811083438, 498.23034375, 2020-02-12 18:05:01
