Image number: 40975
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 20
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 121
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581538006
Chunk ID: 973 to 973
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 20:06:46
latitude, longitude, altitude, tle_time: -42.8444208653, 25.0190665963, 517.31575, 2020-02-12 18:05:01
