Image number: 41009
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 94
Pixel count (Filtered): 94
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581545246
Chunk ID: 1011 to 1015
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 22:07:26
latitude, longitude, altitude, tle_time: 55.5066148678, -22.7846009455, 496.96453125, 2020-02-13 00:05:01
