Image number: 41013
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 14
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 150
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581546143
Chunk ID: 1018 to 1019
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 22:22:23
latitude, longitude, altitude, tle_time: 65.576618892, -179.285731123, 496.31021875, 2020-02-13 00:05:01
