Image number: 41033
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581549925
Chunk ID: 1068 to 1069
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-12 23:25:25
latitude, longitude, altitude, tle_time: -6.88503814947, -30.6046228365, 500.76659375, 2020-02-13 00:05:01
