Image number: 36811
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 36
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 74
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569568051
Chunk ID: 471 to 471
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 07:07:31
latitude, longitude, altitude, tle_time: 0.442131511811, -145.980581262, 502.16390625, 2019-09-27 06:05:01
