Image number: 41086
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 14
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 208
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581561575
Chunk ID: 1730 to 1733
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 02:39:35
latitude, longitude, altitude, tle_time: 12.3071658921, -81.6448164972, 495.927875, 2020-02-13 00:05:01
