Image number: 41162
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 83
Pixel count (Filtered): 83
Minimal pixel value (Original): 2
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 233
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581587423
Chunk ID: 1842 to 1846
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 09:50:23
latitude, longitude, altitude, tle_time: -33.0178789341, -12.5332758895, 508.9911875, 2020-02-13 12:05:01
