Image number: 41194
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 4
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 189
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581593363
Chunk ID: 2068 to 2070
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 11:29:23
latitude, longitude, altitude, tle_time: -49.6968832813, -41.210745484, 518.05840625, 2020-02-13 12:05:01
