Image number: 41196
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 8
Maximal pixel value (Original): 19
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 19
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581593723
Chunk ID: 2073 to 2073
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 11:35:23
latitude, longitude, altitude, tle_time: -71.5444761879, -56.6534070444, 527.4920625, 2020-02-13 12:05:01
