Image number: 41206
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 11
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 173
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581595525
Chunk ID: 2079 to 2079
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 12:05:25
latitude, longitude, altitude, tle_time: 6.94378076453, 137.603709416, 496.730125, 2020-02-13 12:05:01
