Image number: 36826
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 15
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 33
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569572414
Chunk ID: 511 to 511
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 08:20:14
latitude, longitude, altitude, tle_time: -79.6107042004, -119.401473847, 518.41775, 2019-09-27 06:05:01
