Image number: 41219
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 9
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 184
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581597865
Chunk ID: 2087 to 2089
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 12:44:25
latitude, longitude, altitude, tle_time: 23.7971338011, -47.998358669, 491.32815625, 2020-02-13 12:05:01
