Image number: 41249
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 5
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 88
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581603805
Chunk ID: 2121 to 2121
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 14:23:25
latitude, longitude, altitude, tle_time: 6.9385659151, -75.1031550092, 493.0295, 2020-02-13 12:05:01
