Image number: 41266
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 25
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 163
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581607045
Chunk ID: 2138 to 2138
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 15:17:25
latitude, longitude, altitude, tle_time: 17.9608600995, 88.1108199799, 495.04840625, 2020-02-13 18:05:01
