Image number: 36832
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 24
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 71
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569573495
Chunk ID: 518 to 518
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 08:38:15
latitude, longitude, altitude, tle_time: -14.0216125292, -166.761732338, 503.727375, 2019-09-27 06:05:01
