Image number: 36833
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 11
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 235
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569573675
Chunk ID: 519 to 519
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 08:41:15
latitude, longitude, altitude, tle_time: -2.7103262109, -169.007539518, 502.3525, 2019-09-27 06:05:01
