Image number: 41319
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 48
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 93
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581618113
Chunk ID: 2203 to 2203
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 18:21:53
latitude, longitude, altitude, tle_time: 0.520930897327, 44.3150562161, 498.12740625, 2020-02-13 18:05:01
