Image number: 41340
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 6
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 73
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581623073
Chunk ID: 2218 to 2218
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 19:44:33
latitude, longitude, altitude, tle_time: -44.1440248642, 30.8843293283, 517.71946875, 2020-02-13 18:05:01
