Image number: 41342
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 34
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 34
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581623433
Chunk ID: 2220 to 2220
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 19:50:33
latitude, longitude, altitude, tle_time: -21.6341085139, 25.1382448596, 506.48884375, 2020-02-13 18:05:01
