Image number: 41372
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 6
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 126
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581631350
Chunk ID: 2247 to 2247
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 22:02:30
latitude, longitude, altitude, tle_time: 58.2596353106, -178.775475011, 495.20896875, 2020-02-14 00:05:01
