Image number: 41395
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 22
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 103
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1581635852
Chunk ID: 2282 to 2283
comment: Fullres dosimetry #8 (40600-41429), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-02-13 23:17:32
latitude, longitude, altitude, tle_time: 45.8932636312, -37.155832929, 495.531625, 2020-02-14 00:05:01
