Image number: 41455
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 6
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 130
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583437116
Chunk ID: 5 to 7
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 19:38:36
latitude, longitude, altitude, tle_time: -63.4914645915, -169.921254904, 524.781375, 2020-03-05 18:05:01
