Image number: 41517
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 91
Pixel count (Filtered): 91
Minimal pixel value (Original): 6
Maximal pixel value (Original): 240
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 240
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583449696
Chunk ID: 70 to 74
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 23:08:16
latitude, longitude, altitude, tle_time: -37.0094517299, -21.8468381707, 505.0891875, 2020-03-06 00:05:01
