Image number: 41523
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 22
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 159
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583450778
Chunk ID: 79 to 79
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 23:26:18
latitude, longitude, altitude, tle_time: 31.144392196, -36.3694937406, 489.23984375, 2020-03-06 00:05:01
