Image number: 41529
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 34
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 93
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583452036
Chunk ID: 81 to 81
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-05 23:47:16
latitude, longitude, altitude, tle_time: 67.2928132037, 160.730115226, 502.8861875, 2020-03-06 00:05:01
