Image number: 41534
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 20
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 66
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583452938
Chunk ID: 85 to 85
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 00:02:18
latitude, longitude, altitude, tle_time: 11.0616074726, 140.524516871, 501.0960625, 2020-03-06 00:05:01
