Image number: 41535
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 12
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 252
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583453118
Chunk ID: 86 to 86
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 00:05:18
latitude, longitude, altitude, tle_time: -0.252898186033, 138.302219202, 502.96753125, 2020-03-06 00:05:01
