Image number: 41548
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583455456
Chunk ID: 129 to 134
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 00:44:16
latitude, longitude, altitude, tle_time: -31.5094897128, -46.8882172875, 502.0996875, 2020-03-06 00:05:01
