Image number: 41551
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 13
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 132
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583455998
Chunk ID: 139 to 139
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 00:53:18
latitude, longitude, altitude, tle_time: 2.61798269366, -54.0022964392, 489.23009375, 2020-03-06 00:05:01
