Image number: 41578
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 24
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 24
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583462421
Chunk ID: 155 to 155
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 02:40:21
latitude, longitude, altitude, tle_time: 49.8833337853, -89.2028033035, 493.40784375, 2020-03-06 00:05:01
