Image number: 37295
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 1.000
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 6
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 226
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572913290
Chunk ID: 4762 to 4764
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 00:21:30
lat, long, tle_time: -30.9854024676, 130.865522895, 2019-11-05 00:05:01
