Image number: 41619
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 12
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 171
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583471713
Chunk ID: 202 to 204
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 05:15:13
latitude, longitude, altitude, tle_time: -77.5707999032, -83.4743031568, 524.4245, 2020-03-06 06:05:01
