Image number: 41641
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 7
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 221
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583476986
Chunk ID: 221 to 223
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 06:43:06
latitude, longitude, altitude, tle_time: -73.1881885322, 13.7076108039, 526.399, 2020-03-06 06:05:01
