Image number: 41672
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 10
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 67
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583483451
Chunk ID: 246 to 246
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 08:30:51
latitude, longitude, altitude, tle_time: -54.3603212951, -157.729449199, 514.36246875, 2020-03-06 06:05:01
