Image number: 41674
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 6
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 171
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583483813
Chunk ID: 247 to 248
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 08:36:53
latitude, longitude, altitude, tle_time: -31.7781005622, -164.9976584, 502.08721875, 2020-03-06 06:05:01
