Image number: 36872
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 9
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 174
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569583110
Chunk ID: 3587 to 3590
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 11:18:30
latitude, longitude, altitude, tle_time: -55.3122003633, -39.4094845812, 509.75578125, 2019-09-27 12:05:01
