Image number: 41701
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 10
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 162
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583489607
Chunk ID: 270 to 271
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 10:13:27
latitude, longitude, altitude, tle_time: -24.1228330792, 169.592490579, 498.27046875, 2020-03-06 12:05:01
