Image number: 41703
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 11
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 136
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583489967
Chunk ID: 274 to 275
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 10:19:27
latitude, longitude, altitude, tle_time: -1.44439472447, 164.978834399, 490.02159375, 2020-03-06 12:05:01
