Image number: 41714
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 13
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 118
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583492127
Chunk ID: 281 to 284
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 10:55:27
latitude, longitude, altitude, tle_time: 43.5014031011, -17.2013908752, 501.36778125, 2020-03-06 12:05:01
