Image number: 41731
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 39
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 72
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583527088
Chunk ID: 294 to 294
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 20:38:08
latitude, longitude, altitude, tle_time: -14.7425500951, -171.819733304, 507.0599375, 2020-03-06 18:05:01
