Image number: 41736
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 5
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 29
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583527986
Chunk ID: 298 to 298
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 20:53:06
latitude, longitude, altitude, tle_time: -70.2927962114, 165.349850274, 525.8110625, 2020-03-06 18:05:01
