Image number: 36877
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 237
Pixel count (Filtered): 237
Minimal pixel value (Original): 2
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 163
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569584190
Chunk ID: 3594 to 3605
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 11:36:30
latitude, longitude, altitude, tle_time: -54.8536317078, 157.384565628, 514.51753125, 2019-09-27 12:05:01
