Image number: 41747
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 10
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 199
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583529968
Chunk ID: 307 to 309
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 21:26:08
latitude, longitude, altitude, tle_time: 17.1891904498, -4.16052478189, 487.94628125, 2020-03-07 00:05:01
