Image number: 41769
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 2
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 52
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583533926
Chunk ID: 568 to 568
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 22:32:06
latitude, longitude, altitude, tle_time: -82.540821203, 82.6286847565, 526.1828125, 2020-03-07 00:05:01
