Image number: 41773
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 159
Pixel count (Filtered): 159
Minimal pixel value (Original): 2
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 187
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583534646
Chunk ID: 571 to 578
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 22:44:06
latitude, longitude, altitude, tle_time: -45.3613660647, -13.8957671476, 509.2679375, 2020-03-07 00:05:01
