Image number: 41777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 27
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 27
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583535368
Chunk ID: 581 to 581
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-06 22:56:08
latitude, longitude, altitude, tle_time: 0.0105119137616, -24.3839324281, 489.55121875, 2020-03-07 00:05:01
