Image number: 36883
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 9
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 129
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569585271
Chunk ID: 3616 to 3616
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 11:54:31
latitude, longitude, altitude, tle_time: 12.8590229789, 140.638061936, 502.476125, 2019-09-27 12:05:01
