Image number: 41802
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 10
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 77
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583541214
Chunk ID: 799 to 799
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 00:33:34
latitude, longitude, altitude, tle_time: 10.9751697211, -50.1697406926, 488.06365625, 2020-03-07 00:05:01
