Image number: 41810
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 11
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 77
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583542652
Chunk ID: 803 to 803
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 00:57:32
latitude, longitude, altitude, tle_time: 75.4122415597, 154.859417371, 503.3585625, 2020-03-07 00:05:01
