Image number: 41868
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 10
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 151
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583556242
Chunk ID: 931 to 932
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 04:44:02
latitude, longitude, altitude, tle_time: -64.0065564775, 53.3580320156, 524.4825625, 2020-03-07 06:05:01
