Image number: 41871
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 12
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 147
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583556782
Chunk ID: 933 to 935
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 04:53:02
latitude, longitude, altitude, tle_time: -78.3132619564, -75.1984771292, 524.24265625, 2020-03-07 06:05:01
