Image number: 41887
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 20
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 32
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583559842
Chunk ID: 948 to 948
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 05:44:02
latitude, longitude, altitude, tle_time: 65.2929747962, 69.8596324444, 503.339375, 2020-03-07 06:05:01
