Image number: 41900
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 9
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 62
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583562935
Chunk ID: 1058 to 1058
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 06:35:35
latitude, longitude, altitude, tle_time: -49.8665212746, -130.479863094, 511.61803125, 2020-03-07 06:05:01
