Image number: 41936
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 395
Pixel count (Filtered): 395
Minimal pixel value (Original): 1
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 70
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583571080
Chunk ID: 1159 to 1178
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 08:51:20
latitude, longitude, altitude, tle_time: 71.635392836, 29.5896977071, 503.54828125, 2020-03-07 06:05:01
