Image number: 41984
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 29
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 72
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583580676
Chunk ID: 1322 to 1322
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 11:31:16
latitude, longitude, altitude, tle_time: -4.40881368413, 147.396971251, 490.5415625, 2020-03-07 12:05:01
