Image number: 36902
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 31
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 43
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569589050
Chunk ID: 3678 to 3678
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 12:57:30
latitude, longitude, altitude, tle_time: -71.4016091211, -75.9560065798, 515.273125, 2019-09-27 12:05:01
