Image number: 41996
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 61
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 61
Maximal pixel value (Filtered): 171
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583582834
Chunk ID: 1340 to 1340
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 12:07:14
latitude, longitude, altitude, tle_time: 46.5732875101, -34.3593451624, 502.064375, 2020-03-07 12:05:01
