Image number: 42006
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 8
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 49
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583585610
Chunk ID: 1361 to 1361
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 12:53:30
latitude, longitude, altitude, tle_time: -50.7328180726, 135.314612498, 511.963875, 2020-03-07 12:05:01
