Image number: 42053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 65
Pixel count (Filtered): 65
Minimal pixel value (Original): 4
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 121
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583596126
Chunk ID: 1859 to 1862
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 15:48:46
latitude, longitude, altitude, tle_time: -74.4625993784, -125.078822707, 526.0136875, 2020-03-07 18:05:01
