Image number: 42075
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 22
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 109
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583600446
Chunk ID: 1979 to 1979
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 17:00:46
latitude, longitude, altitude, tle_time: 9.2193756801, -114.352666315, 501.69946875, 2020-03-07 18:05:01
