Image number: 42076
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 60
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 60
Maximal pixel value (Filtered): 104
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583600626
Chunk ID: 1980 to 1980
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 17:03:46
latitude, longitude, altitude, tle_time: -2.09326344259, -116.567054625, 503.62559375, 2020-03-07 18:05:01
