Image number: 36911
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 23
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 206
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569591273
Chunk ID: 3691 to 3692
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 13:34:33
latitude, longitude, altitude, tle_time: 33.4389669266, 112.4309038, 505.65715625, 2019-09-27 12:05:01
