Image number: 42108
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 8
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 149
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583608095
Chunk ID: 2009 to 2010
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 19:08:15
latitude, longitude, altitude, tle_time: -63.2821807651, 47.3732016996, 518.135125, 2020-03-07 18:05:01
