Image number: 42115
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 15
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 87
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583609357
Chunk ID: 2021 to 2021
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 19:29:17
latitude, longitude, altitude, tle_time: 15.7713678293, 25.2418741972, 487.9085625, 2020-03-07 18:05:01
