Image number: 42144
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 10
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 105
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583615844
Chunk ID: 2052 to 2052
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 21:17:24
latitude, longitude, altitude, tle_time: 66.6837788959, -17.0558497893, 498.4906875, 2020-03-08 00:05:01
