Image number: 42181
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 29
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 29
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583624239
Chunk ID: 2114 to 2114
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-07 23:37:19
latitude, longitude, altitude, tle_time: -59.748780474, 132.582086037, 523.201375, 2020-03-08 00:05:01
