Image number: 42199
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 25
Maximal pixel value (Original): 25
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 25
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583627659
Chunk ID: 2173 to 2173
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 00:34:19
latitude, longitude, altitude, tle_time: 79.3425919548, 174.134156565, 503.57303125, 2020-03-08 00:05:01
