Image number: 42203
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583628381
Chunk ID: 2176 to 2181
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 00:46:21
latitude, longitude, altitude, tle_time: 35.9933654683, 133.409481493, 501.451, 2020-03-08 00:05:01
