Image number: 36924
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1956
Pixel count (Filtered): 1956
Minimal pixel value (Original): 1
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 138
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569594865
Chunk ID: 3825 to 3922
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 14:34:25
latitude, longitude, altitude, tle_time: -79.0051054777, -119.239693986, 517.227375, 2019-09-27 12:05:01
