Image number: 42229
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 22
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 80
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583633419
Chunk ID: 2218 to 2218
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 02:10:19
latitude, longitude, altitude, tle_time: 74.8062193653, 135.304080346, 503.840875, 2020-03-08 00:05:01
