Image number: 42247
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 45
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 89
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583638332
Chunk ID: 2230 to 2230
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 03:32:12
latitude, longitude, altitude, tle_time: 54.3407323125, -103.728341213, 495.10840625, 2020-03-08 06:05:01
