Image number: 42299
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 25
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 58
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583650958
Chunk ID: 2356 to 2356
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 07:02:38
latitude, longitude, altitude, tle_time: 43.0049029901, 40.8640450818, 502.0805, 2020-03-08 06:05:01
