Image number: 42301
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 6
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 64
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583651501
Chunk ID: 2358 to 2358
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 07:11:41
latitude, longitude, altitude, tle_time: 8.91731568674, 32.8728603577, 501.859625, 2020-03-08 06:05:01
