Image number: 42336
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 248
Pixel count (Filtered): 248
Minimal pixel value (Original): 2
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 118
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583661807
Chunk ID: 2394 to 2406
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 10:03:27
latitude, longitude, altitude, tle_time: 73.2942545398, 14.1279039331, 504.01109375, 2020-03-08 12:05:01
