Image number: 36938
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 8
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 62
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569597565
Chunk ID: 3949 to 3949
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 15:19:25
latitude, longitude, altitude, tle_time: 71.4702252015, 68.4698528731, 513.135, 2019-09-27 18:05:01
