Image number: 42352
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 467
Pixel count (Filtered): 467
Minimal pixel value (Original): 1
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 83
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1583664867
Chunk ID: 2430 to 2453
comment: Fullres dosimetry #9 (41446-42354), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-08 10:54:27
latitude, longitude, altitude, tle_time: -60.2541530008, 169.020598839, 516.40378125, 2020-03-08 12:05:01
