Image number: 42387
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 1
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 42
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584399090
Chunk ID: 79 to 81
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-16 22:51:30
latitude, longitude, altitude, tle_time: 78.7214067404, -163.208353743, 507.58665625, 2020-03-17 00:05:01
