Image number: 42417
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 254
Pixel count (Filtered): 254
Minimal pixel value (Original): 2
Maximal pixel value (Original): 109
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 109
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584438888
Chunk ID: 160 to 172
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 09:54:48
latitude, longitude, altitude, tle_time: 73.7798263482, 17.0628695162, 507.9438125, 2020-03-17 06:05:01
