Image number: 36946
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 13
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 152
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569599186
Chunk ID: 3989 to 3990
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 15:46:26
latitude, longitude, altitude, tle_time: 4.06282660979, -95.1304171248, 493.30246875, 2019-09-27 18:05:01
