Image number: 42433
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 20
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 42
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584441948
Chunk ID: 236 to 236
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 10:45:48
latitude, longitude, altitude, tle_time: -60.7353056768, 171.357520743, 512.839375, 2020-03-17 06:05:01
