Image number: 42437
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 6
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 143
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584442670
Chunk ID: 239 to 239
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 10:57:50
latitude, longitude, altitude, tle_time: -15.6128015726, 157.151656177, 492.4584375, 2020-03-17 06:05:01
