Image number: 42452
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 2
Maximal pixel value (Original): 2
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 2
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584445550
Chunk ID: 252 to 252
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 11:45:50
latitude, longitude, altitude, tle_time: 12.5619037736, -35.2656771142, 502.66975, 2020-03-17 06:05:01
