Image number: 42458
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 12
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 151
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584446628
Chunk ID: 265 to 266
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 12:03:48
latitude, longitude, altitude, tle_time: -54.9090142967, -51.9353241023, 518.37765625, 2020-03-17 06:05:01
