Image number: 42468
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 23
Maximal pixel value (Original): 153
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 153
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584448430
Chunk ID: 279 to 279
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 12:33:50
latitude, longitude, altitude, tle_time: -10.0737469678, 132.401318251, 490.90690625, 2020-03-17 18:05:01
