Image number: 42470
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 8
Maximal pixel value (Original): 218
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 218
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584448790
Chunk ID: 281 to 282
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 12:39:50
latitude, longitude, altitude, tle_time: 12.6396535245, 127.942297554, 488.48596875, 2020-03-17 18:05:01
