Image number: 42484
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 4
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 162
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584451848
Chunk ID: 293 to 294
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 13:30:48
latitude, longitude, altitude, tle_time: -26.7341134363, -66.8591644934, 509.5869375, 2020-03-17 18:05:01
