Image number: 42515
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 48
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 48
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584457788
Chunk ID: 340 to 340
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 15:09:48
latitude, longitude, altitude, tle_time: -43.4759162503, -94.8965787684, 514.94359375, 2020-03-17 18:05:01
