Image number: 42516
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 15
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 68
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584457968
Chunk ID: 341 to 341
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 15:12:48
latitude, longitude, altitude, tle_time: -54.6453450891, -99.0828700121, 518.23621875, 2020-03-17 18:05:01
