Image number: 36957
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 14
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 255
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569601655
Chunk ID: 6755 to 6756
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 16:27:35
latitude, longitude, altitude, tle_time: -27.2476804826, 77.8650786035, 506.83275, 2019-09-27 18:05:01
