Image number: 36958
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 136
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 136
Maximal pixel value (Filtered): 136
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569601835
Chunk ID: 6757 to 6757
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 16:30:35
latitude, longitude, altitude, tle_time: -15.9514696724, 75.4195157111, 504.26684375, 2019-09-27 18:05:01
