Image number: 42541
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 984
Pixel count (Filtered): 984
Minimal pixel value (Original): 1
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 100
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584464048
Chunk ID: 589 to 638
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 16:54:08
latitude, longitude, altitude, tle_time: -78.5160844238, -153.212030385, 521.72790625, 2020-03-17 18:05:01
