Image number: 42621
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 12
Maximal pixel value (Original): 12
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 12
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584521601
Chunk ID: 802 to 802
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 08:53:21
latitude, longitude, altitude, tle_time: -45.669397351, -166.23646347, 505.3765625, 2020-03-18 06:05:01
