Image number: 42650
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 12
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 189
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584527619
Chunk ID: 834 to 834
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 10:33:39
latitude, longitude, altitude, tle_time: -23.9767933895, 164.406259641, 495.41078125, 2020-03-18 12:05:01
