Image number: 42664
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 61
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 61
Maximal pixel value (Filtered): 61
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584530137
Chunk ID: 1548 to 1548
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 11:15:37
latitude, longitude, altitude, tle_time: 43.6112905996, -22.3308544035, 505.40175, 2020-03-18 12:05:01
