Image number: 42672
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 1
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 156
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584531577
Chunk ID: 1565 to 1567
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 11:39:37
latitude, longitude, altitude, tle_time: -46.6689306491, -43.1890995316, 515.60465625, 2020-03-18 12:05:01
