Image number: 42692
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 8
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 45
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584535357
Chunk ID: 1584 to 1584
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 12:42:37
latitude, longitude, altitude, tle_time: 71.322822889, -28.7735174222, 508.34003125, 2020-03-18 12:05:01
