Image number: 36976
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 12
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 150
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569605075
Chunk ID: 9802 to 9804
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 17:24:35
latitude, longitude, altitude, tle_time: -9.47702919858, -121.4267752, 494.33084375, 2019-09-27 18:05:01
