Image number: 42720
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 31
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 31
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584540836
Chunk ID: 1608 to 1608
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 14:13:56
latitude, longitude, altitude, tle_time: 81.1661431799, -18.1804540964, 508.029625, 2020-03-18 12:05:01
