Image number: 36979
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 5
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 55
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569606841
Chunk ID: 9805 to 9806
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 17:54:01
latitude, longitude, altitude, tle_time: -57.6610853431, 64.2013124914, 515.36640625, 2019-09-27 18:05:01
