Image number: 42742
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 25
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 113
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584544798
Chunk ID: 1634 to 1634
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 15:19:58
latitude, longitude, altitude, tle_time: -13.7320586123, 91.3486506649, 491.86834375, 2020-03-18 18:05:01
