Image number: 42744
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 30
Maximal pixel value (Original): 90
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 90
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584545158
Chunk ID: 1636 to 1636
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 15:25:58
latitude, longitude, altitude, tle_time: 8.97771675711, 86.8863651373, 488.5660625, 2020-03-18 18:05:01
