Image number: 42772
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 16
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 142
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584551148
Chunk ID: 1656 to 1657
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 17:05:48
latitude, longitude, altitude, tle_time: 29.0219997042, 59.0028008733, 491.06275, 2020-03-18 18:05:01
