Image number: 42777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 4
Maximal pixel value (Original): 12
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 12
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584552226
Chunk ID: 1661 to 1661
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 17:23:46
latitude, longitude, altitude, tle_time: 79.270533459, -78.709802249, 508.28184375, 2020-03-18 18:05:01
