Image number: 42783
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 7
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 117
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584553308
Chunk ID: 1673 to 1674
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 17:41:48
latitude, longitude, altitude, tle_time: 13.3510168727, -124.162443547, 502.6443125, 2020-03-18 18:05:01
