Image number: 42792
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 40
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 40
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584558616
Chunk ID: 1741 to 1741
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 19:10:16
latitude, longitude, altitude, tle_time: 36.2062214836, -142.630141249, 504.43953125, 2020-03-18 18:05:01
