Image number: 42858
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 203
Pixel count (Filtered): 203
Minimal pixel value (Original): 3
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 64
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584611682
Chunk ID: 2475 to 2485
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 09:54:42
latitude, longitude, altitude, tle_time: -82.5834757344, -108.38486366, 520.19015625, 2020-03-19 12:05:01
