Image number: 42861
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 12
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 155
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584612222
Chunk ID: 2490 to 2490
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 10:03:42
latitude, longitude, altitude, tle_time: -53.9293295283, 178.767633954, 509.04390625, 2020-03-19 12:05:01
