Image number: 42866
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 31
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 147
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584613124
Chunk ID: 2496 to 2496
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 10:18:44
latitude, longitude, altitude, tle_time: 2.71106643265, 164.501650063, 488.86221875, 2020-03-19 12:05:01
