Image number: 42904
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 53
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 53
Maximal pixel value (Filtered): 67
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584620322
Chunk ID: 2624 to 2624
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 12:18:42
latitude, longitude, altitude, tle_time: 77.781763956, -8.74854171237, 508.69678125, 2020-03-19 12:05:01
