Image number: 42947
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 37
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 43
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584629379
Chunk ID: 2959 to 2959
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 14:49:39
latitude, longitude, altitude, tle_time: -45.1769168062, 104.547028178, 504.78559375, 2020-03-19 12:05:01
