Image number: 42975
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 3
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 161
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584635366
Chunk ID: 3057 to 3058
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 16:29:26
latitude, longitude, altitude, tle_time: -25.4283878804, 75.674855503, 495.81571875, 2020-03-19 18:05:01
