Image number: 42987
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 72
Pixel count (Filtered): 72
Minimal pixel value (Original): 10
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 176
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584637704
Chunk ID: 3082 to 3085
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 17:08:24
latitude, longitude, altitude, tle_time: 56.2547596385, -106.481016731, 507.5325, 2020-03-19 18:05:01
