Image number: 43000
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 6
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 48
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584640639
Chunk ID: 3110 to 3110
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 17:57:19
latitude, longitude, altitude, tle_time: -50.4240935222, 59.143605223, 507.27765625, 2020-03-19 18:05:01
