Image number: 43005
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 75
Pixel count (Filtered): 75
Minimal pixel value (Original): 6
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 128
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584642469
Chunk ID: 3111 to 3114
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 18:27:49
latitude, longitude, altitude, tle_time: 64.381936844, 27.0342934201, 502.52125, 2020-03-19 18:05:01
