Image number: 43031
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 173
Pixel count (Filtered): 173
Minimal pixel value (Original): 1
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 61
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584648787
Chunk ID: 3142 to 3150
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 20:13:07
latitude, longitude, altitude, tle_time: 72.0408260348, -140.397338749, 508.87246875, 2020-03-19 18:05:01
