Image number: 37016
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 850
Pixel count (Filtered): 850
Minimal pixel value (Original): 2
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 202
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569617222
Chunk ID: 11784 to 11826
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 20:47:02
latitude, longitude, altitude, tle_time: -59.4547066793, 176.569993268, 511.31228125, 2019-09-27 18:05:01
