Image number: 43105
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 6
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 170
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590146694
Chunk ID: 55 to 57
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 11:24:54
latitude, longitude, altitude, tle_time: -55.0652446286, -42.9171794555, 518.68409375, 2020-05-22 12:05:01
