Image number: 43131
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 5
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 133
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590152261
Chunk ID: 92 to 92
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 12:57:41
latitude, longitude, altitude, tle_time: -48.6061054861, -63.8994317905, 515.34771875, 2020-05-22 12:05:01
