Image number: 37019
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 6
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 160
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569617763
Chunk ID: 11846 to 11849
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 20:56:03
latitude, longitude, altitude, tle_time: -81.3523546272, 64.9294994493, 518.55859375, 2019-09-27 18:05:01
