Image number: 43164
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 18
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 130
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590158201
Chunk ID: 148 to 148
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 14:36:41
latitude, longitude, altitude, tle_time: -65.107562481, -96.3314307582, 523.34721875, 2020-05-22 12:05:01
