Image number: 37022
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 22
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 52
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569618302
Chunk ID: 11864 to 11864
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 21:05:02
latitude, longitude, altitude, tle_time: -50.6934591075, 13.7565328876, 513.6035625, 2019-09-27 18:05:01
