Image number: 43182
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 20
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 172
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590162709
Chunk ID: 187 to 187
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 15:51:49
latitude, longitude, altitude, tle_time: 7.55282574453, -98.0898629597, 490.72353125, 2020-05-22 18:05:01
