Image number: 43211
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 3
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 78
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590168898
Chunk ID: 206 to 209
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 17:34:58
latitude, longitude, altitude, tle_time: -25.0408736828, -128.289052597, 502.592875, 2020-05-22 18:05:01
