Image number: 43237
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 119
Pixel count (Filtered): 119
Minimal pixel value (Original): 2
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 108
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590175228
Chunk ID: 281 to 286
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 19:20:28
latitude, longitude, altitude, tle_time: -65.8932323109, -167.890393777, 523.73721875, 2020-05-22 18:05:01
