Image number: 43243
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 34
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 164
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590176308
Chunk ID: 289 to 289
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 19:38:28
latitude, longitude, altitude, tle_time: -44.3252024621, 31.4699395024, 517.4885625, 2020-05-22 18:05:01
