Image number: 43245
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 35
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 47
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590176668
Chunk ID: 290 to 290
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 19:44:28
latitude, longitude, altitude, tle_time: -21.816503593, 25.7151158066, 506.6791875, 2020-05-22 18:05:01
