Image number: 43246
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 3
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 86
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590176850
Chunk ID: 291 to 292
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 19:47:30
latitude, longitude, altitude, tle_time: -10.3876394101, 23.3604849302, 501.946, 2020-05-22 18:05:01
