Image number: 43285
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 11
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 85
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590187470
Chunk ID: 395 to 396
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 22:44:30
latitude, longitude, altitude, tle_time: -55.5153370194, -11.4734627569, 522.44315625, 2020-05-23 00:05:01
