Image number: 43294
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 24
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 49
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590190103
Chunk ID: 431 to 431
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-22 23:28:23
latitude, longitude, altitude, tle_time: 67.7412765944, 165.058542706, 495.63125, 2020-05-23 00:05:01
