Image number: 37111
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 1
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 120
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572870706
Chunk ID: 3299 to 3300
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 12:31:46
latitude, longitude, altitude, tle_time: 28.508635856, 128.727154591, 495.06534375, 2019-11-04 12:05:02
