Image number: 43356
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 83
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 83
Maximal pixel value (Filtered): 184
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590207167
Chunk ID: 789 to 789
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 04:12:47
latitude, longitude, altitude, tle_time: 64.7096424902, 91.4438498416, 495.1025, 2020-05-23 06:05:01
