Image number: 43362
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 255
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590208249
Chunk ID: 796 to 796
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 04:30:49
latitude, longitude, altitude, tle_time: -3.13855388548, 70.7767629253, 493.57528125, 2020-05-23 06:05:01
