Image number: 43388
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 1
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 106
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590214176
Chunk ID: 956 to 959
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 06:09:36
latitude, longitude, altitude, tle_time: -19.2339868701, 43.9176758102, 499.9818125, 2020-05-23 06:05:01
