Image number: 43435
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 43
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 88
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590230757
Chunk ID: 1134 to 1134
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 10:45:57
latitude, longitude, altitude, tle_time: 8.03034732124, -21.56906633, 490.9256875, 2020-05-23 12:05:01
