Image number: 43450
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 134
Pixel count (Filtered): 134
Minimal pixel value (Original): 2
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 60
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590234251
Chunk ID: 1177 to 1183
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 11:44:11
latitude, longitude, altitude, tle_time: 32.9046173223, 138.073298582, 494.70965625, 2020-05-23 12:05:01
