Image number: 43467
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 9
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 122
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590237309
Chunk ID: 1201 to 1202
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 12:35:09
latitude, longitude, altitude, tle_time: -47.2646016918, -57.8888926425, 515.0226875, 2020-05-23 12:05:01
