Image number: 43477
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 25
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 134
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590239291
Chunk ID: 1231 to 1231
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 13:08:11
latitude, longitude, altitude, tle_time: -6.82561038106, 122.71433416, 500.40425, 2020-05-23 12:05:01
