Image number: 43484
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 11
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 78
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590242064
Chunk ID: 1242 to 1242
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 13:54:24
latitude, longitude, altitude, tle_time: 10.2744068265, -68.3874739615, 490.6201875, 2020-05-23 12:05:01
