Image number: 43500
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 3
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 73
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590245559
Chunk ID: 1264 to 1265
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 14:52:39
latitude, longitude, altitude, tle_time: 30.7296699398, 91.3430157589, 494.58540625, 2020-05-23 12:05:01
