Image number: 43529
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 5
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 176
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590250779
Chunk ID: 1299 to 1301
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 16:19:39
latitude, longitude, altitude, tle_time: 2.32198492008, 73.6682893591, 497.6211875, 2020-05-23 18:05:01
