Image number: 43581
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 29
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 91
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590262212
Chunk ID: 1346 to 1346
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 19:30:12
latitude, longitude, altitude, tle_time: 8.01292265489, 25.292613965, 496.2935, 2020-05-23 18:05:01
