Image number: 43596
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 6
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 148
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590267003
Chunk ID: 1396 to 1398
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 20:50:03
latitude, longitude, altitude, tle_time: -47.1786540064, 14.3221254848, 518.6414375, 2020-05-23 18:05:01
