Image number: 43599
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 325
Pixel count (Filtered): 325
Minimal pixel value (Original): 3
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 133
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590267545
Chunk ID: 1402 to 1418
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 20:59:05
latitude, longitude, altitude, tle_time: -13.2687498054, 5.83964439996, 502.63846875, 2020-05-23 18:05:01
