Image number: 43603
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 2
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 95
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590268266
Chunk ID: 1421 to 1422
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 21:11:06
latitude, longitude, altitude, tle_time: 32.1022954911, -3.51484586884, 494.47990625, 2020-05-24 00:05:01
