Image number: 43605
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 81
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 81
Maximal pixel value (Filtered): 81
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590269584
Chunk ID: 1423 to 1423
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 21:33:04
latitude, longitude, altitude, tle_time: 62.705521554, -169.993846155, 494.76225, 2020-05-24 00:05:01
