Image number: 43619
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 6
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 94
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590272565
Chunk ID: 1436 to 1437
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 22:22:45
latitude, longitude, altitude, tle_time: -53.947767624, -6.66017167344, 521.67578125, 2020-05-24 00:05:01
