Image number: 43623
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 295
Pixel count (Filtered): 295
Minimal pixel value (Original): 4
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 97
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590273287
Chunk ID: 1451 to 1465
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-23 22:34:47
latitude, longitude, altitude, tle_time: -8.82485114709, -18.6784448963, 500.91534375, 2020-05-24 00:05:01
