Image number: 37144
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 335
Pixel count (Filtered): 335
Minimal pixel value (Original): 2
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 79
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572877702
Chunk ID: 3332 to 3348
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 14:28:22
latitude, longitude, altitude, tle_time: 65.9256757095, -59.647645863, 497.35128125, 2019-11-04 12:05:02
