Image number: 37146
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 5
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 171
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572878063
Chunk ID: 3349 to 3351
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 14:34:23
latitude, longitude, altitude, tle_time: 43.5599753884, -70.8759099513, 493.99171875, 2019-11-04 12:05:02
