Image number: 43667
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 152
Pixel count (Filtered): 152
Minimal pixel value (Original): 2
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 67
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590283374
Chunk ID: 1579 to 1586
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 01:22:54
latitude, longitude, altitude, tle_time: -82.4979002943, 15.1132312915, 529.1683125, 2020-05-24 00:05:01
