Image number: 43670
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 4
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 178
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590283914
Chunk ID: 1589 to 1591
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 01:31:54
latitude, longitude, altitude, tle_time: -53.5528221805, -54.0962627667, 521.48275, 2020-05-24 00:05:01
