Image number: 43682
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 8
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 51
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590286254
Chunk ID: 1707 to 1709
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 02:10:54
latitude, longitude, altitude, tle_time: 81.4488993511, 164.715284719, 497.532875, 2020-05-24 00:05:01
