Image number: 43686
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 4
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 160
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590286976
Chunk ID: 1714 to 1714
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 02:22:56
latitude, longitude, altitude, tle_time: 39.1477824681, 109.136013714, 490.90625, 2020-05-24 00:05:01
