Image number: 43692
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 3
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 95
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590288643
Chunk ID: 1723 to 1725
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 02:50:43
latitude, longitude, altitude, tle_time: -65.2274527915, 80.0537444209, 523.8930625, 2020-05-24 00:05:01
