Image number: 43710
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 14
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 69
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590293090
Chunk ID: 1751 to 1751
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 04:04:50
latitude, longitude, altitude, tle_time: 11.2572650715, 79.1287114111, 490.71409375, 2020-05-24 06:05:01
