Image number: 43716
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 27
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 57
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590295302
Chunk ID: 1968 to 1968
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 04:41:42
latitude, longitude, altitude, tle_time: -50.7433775451, -102.519356749, 520.230375, 2020-05-24 06:05:01
