Image number: 43740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 53
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 53
Maximal pixel value (Filtered): 53
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590302491
Chunk ID: 2113 to 2113
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 06:41:31
latitude, longitude, altitude, tle_time: 44.4869959832, -148.746152178, 495.09359375, 2020-05-24 06:05:01
