Image number: 43755
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 5
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 194
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590307065
Chunk ID: 2126 to 2127
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 07:57:45
latitude, longitude, altitude, tle_time: -24.5082094276, -157.212335577, 507.40640625, 2020-05-24 06:05:01
