Image number: 43777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 18
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 38
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590311958
Chunk ID: 2230 to 2230
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 09:19:18
latitude, longitude, altitude, tle_time: -72.3925397959, -157.109035796, 527.8274375, 2020-05-24 12:05:01
