Image number: 43804
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 37
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 135
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590318695
Chunk ID: 2264 to 2264
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 11:11:35
latitude, longitude, altitude, tle_time: -6.45551914225, 151.806527718, 499.8555625, 2020-05-24 12:05:01
