Image number: 43823
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 6
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 193
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590322293
Chunk ID: 2296 to 2297
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 12:11:33
latitude, longitude, altitude, tle_time: -41.9445810084, -50.6378886885, 512.54453125, 2020-05-24 12:05:01
