Image number: 43872
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 12
Maximal pixel value (Original): 12
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 12
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590343885
Chunk ID: 2426 to 2426
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 18:11:25
latitude, longitude, altitude, tle_time: 26.7987236107, -130.271118853, 490.12628125, 2020-05-24 18:05:01
