Image number: 43899
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 13
Maximal pixel value (Original): 251
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 251
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590349359
Chunk ID: 2479 to 2479
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 19:42:39
latitude, longitude, altitude, tle_time: 39.2138679634, -150.786534588, 491.10175, 2020-05-24 18:05:01
