Image number: 43900
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 454
Pixel count (Filtered): 454
Minimal pixel value (Original): 2
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 152
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590349541
Chunk ID: 2480 to 2502
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 19:45:41
latitude, longitude, altitude, tle_time: 27.7611365383, -153.681810796, 490.18015625, 2020-05-24 18:05:01
