Image number: 43935
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 313
Pixel count (Filtered): 313
Minimal pixel value (Original): 3
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 214
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590358333
Chunk ID: 2567 to 2582
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 22:12:13
latitude, longitude, altitude, tle_time: -10.2919040636, -12.8535297992, 501.0083125, 2020-05-25 00:05:01
