Image number: 43937
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 45
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 45
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590358693
Chunk ID: 2584 to 2584
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 22:18:13
latitude, longitude, altitude, tle_time: 12.3651815189, -17.3001946842, 494.992625, 2020-05-25 00:05:01
