Image number: 43945
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 475
Pixel count (Filtered): 475
Minimal pixel value (Original): 1
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 77
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590360131
Chunk ID: 2588 to 2611
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 22:42:11
latitude, longitude, altitude, tle_time: 74.2065355864, -174.706430794, 496.57453125, 2020-05-25 00:05:01
