Image number: 37175
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 4
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 65
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572883462
Chunk ID: 3407 to 3408
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 16:04:22
latitude, longitude, altitude, tle_time: 60.6505635198, -87.1634249308, 496.56925, 2019-11-04 18:05:01
