Image number: 43963
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 78
Pixel count (Filtered): 78
Minimal pixel value (Original): 6
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 210
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1590364173
Chunk ID: 2814 to 2817
comment: Fullres dosimetry #11 (43072-43963), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-05-24 23:49:33
latitude, longitude, altitude, tle_time: 0.321677043708, -38.5637637281, 497.4943125, 2020-05-25 00:05:01
