Image number: 43971
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 11
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 164
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591695419
Chunk ID: 28 to 30
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 09:36:59
latitude, longitude, altitude, tle_time: -81.8594142108, -69.2730011571, 528.0021875, 2020-06-09 12:05:01
