Image number: 43988
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 2
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 105
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591699236
Chunk ID: 36 to 36
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 10:40:36
latitude, longitude, altitude, tle_time: 30.7114265046, -17.0770028852, 496.53028125, 2020-06-09 12:05:01
