Image number: 44031
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 17
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 88
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591708179
Chunk ID: 128 to 128
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 13:09:39
latitude, longitude, altitude, tle_time: -3.74689877109, 121.770743526, 491.832, 2020-06-09 12:05:01
