Image number: 44034
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 20
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 116
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591708719
Chunk ID: 131 to 132
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 13:18:39
latitude, longitude, altitude, tle_time: 30.3104636645, 114.738899852, 488.69734375, 2020-06-09 12:05:01
