Image number: 44036
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 28
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 36
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591709077
Chunk ID: 132 to 132
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 13:24:37
latitude, longitude, altitude, tle_time: 52.7755944644, 107.827206035, 492.558375, 2020-06-09 12:05:01
