Image number: 37184
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 10
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 58
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572885687
Chunk ID: 3423 to 3423
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 16:41:27
latitude, longitude, altitude, tle_time: -77.3284921122, -144.648571431, 530.273875, 2019-11-04 18:05:01
