Image number: 44061
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 44
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 44
Maximal pixel value (Filtered): 60
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591713939
Chunk ID: 162 to 162
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 14:45:39
latitude, longitude, altitude, tle_time: 1.86001952609, 97.0500417908, 490.3109375, 2020-06-09 12:05:01
