Image number: 44081
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 11
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 100
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591717717
Chunk ID: 193 to 194
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 15:48:37
latitude, longitude, altitude, tle_time: -61.1276863842, -111.905245611, 524.27590625, 2020-06-09 18:05:01
