Image number: 37190
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 6
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 123
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572886768
Chunk ID: 3472 to 3474
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 16:59:28
latitude, longitude, altitude, tle_time: -31.7635829951, 70.3899898032, 512.03634375, 2019-11-04 18:05:01
