Image number: 44105
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 51
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 51
Maximal pixel value (Filtered): 219
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591722217
Chunk ID: 222 to 222
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 17:03:37
latitude, longitude, altitude, tle_time: 12.0508698737, -115.634802105, 497.6753125, 2020-06-09 18:05:01
