Image number: 44119
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 17
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 137
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591725546
Chunk ID: 248 to 249
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 17:59:06
latitude, longitude, altitude, tle_time: 18.5679836619, 46.4552413507, 488.1675625, 2020-06-09 18:05:01
