Image number: 44129
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 446
Pixel count (Filtered): 446
Minimal pixel value (Original): 2
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 110
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591729259
Chunk ID: 320 to 342
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 19:00:59
latitude, longitude, altitude, tle_time: -73.0066762551, -171.364050404, 527.171875, 2020-06-09 18:05:01
