Image number: 44139
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 48
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 230
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591731061
Chunk ID: 351 to 351
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 19:31:01
latitude, longitude, altitude, tle_time: 8.72073686604, 24.8175128366, 488.94834375, 2020-06-09 18:05:01
