Image number: 37196
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 45
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 139
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572887848
Chunk ID: 3481 to 3481
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 17:17:28
latitude, longitude, altitude, tle_time: 36.1242148173, 55.9175531992, 495.239625, 2019-11-04 18:05:01
