Image number: 44193
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 173
Pixel count (Filtered): 173
Minimal pixel value (Original): 2
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 206
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591747285
Chunk ID: 584 to 592
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 00:01:25
latitude, longitude, altitude, tle_time: -40.9165931422, -35.2739484733, 509.052125, 2020-06-10 00:05:01
