Image number: 44240
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 18
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 136
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591756107
Chunk ID: 744 to 744
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 02:28:27
latitude, longitude, altitude, tle_time: 20.6411697634, 104.353030315, 497.041875, 2020-06-10 00:05:01
