Image number: 44247
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 12
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 99
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591758207
Chunk ID: 754 to 754
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 03:03:27
latitude, longitude, altitude, tle_time: -66.805677282, -69.7476241723, 522.19290625, 2020-06-10 00:05:01
