Image number: 44251
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 6
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 204
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591759109
Chunk ID: 763 to 765
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 03:18:29
latitude, longitude, altitude, tle_time: -10.6660105999, -89.5408703466, 493.95184375, 2020-06-10 06:05:01
