Image number: 44280
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 325
Pixel count (Filtered): 325
Minimal pixel value (Original): 3
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 122
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591764509
Chunk ID: 907 to 923
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 04:48:29
latitude, longitude, altitude, tle_time: -27.7179065635, -109.561473028, 501.74028125, 2020-06-10 06:05:01
