Image number: 44284
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 43
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 43
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591765407
Chunk ID: 925 to 925
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 05:03:27
latitude, longitude, altitude, tle_time: 28.8715272217, -121.223303864, 488.449, 2020-06-10 06:05:01
