Image number: 44287
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 8
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 150
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591765947
Chunk ID: 928 to 929
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 05:12:27
latitude, longitude, altitude, tle_time: 62.6234021896, -133.759542348, 494.7880625, 2020-06-10 06:05:01
