Image number: 44291
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1101
Pixel count (Filtered): 1101
Minimal pixel value (Original): 2
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 175
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591766667
Chunk ID: 942 to 997
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 05:24:27
latitude, longitude, altitude, tle_time: 69.2908757621, 77.4161712506, 499.4271875, 2020-06-10 06:05:01
