Image number: 44305
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5885
Pixel count (Filtered): 5885
Minimal pixel value (Original): 1
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 127
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591769367
Chunk ID: 1411 to 1705
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 06:09:27
latitude, longitude, altitude, tle_time: -77.1898119513, -99.3267897277, 525.8258125, 2020-06-10 06:05:01
