Image number: 36427
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 21
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 74
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569428436
Chunk ID: 48 to 48
comment: Fullres dosimetry #1 (36352-36671), 1 ms exposure, 3 minutes period, #fullresdos
Human readable time: 2019-09-25 16:20:36
latitude, longitude, altitude, tle_time: 37.1211048322, -98.5817048818, 500.33865625, 2019-09-25 18:05:01
