Image number: 44313
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 78
Pixel count (Filtered): 78
Minimal pixel value (Original): 3
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 103
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591770989
Chunk ID: 1738 to 1741
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 06:36:29
latitude, longitude, altitude, tle_time: 23.2558942434, -143.586681921, 488.08165625, 2020-06-10 06:05:01
