Image number: 44321
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 15
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 87
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591773038
Chunk ID: 1750 to 1750
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 07:10:38
latitude, longitude, altitude, tle_time: 25.8193069273, 34.5937709151, 496.9195, 2020-06-10 06:05:01
