Image number: 44344
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 121
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 121
Maximal pixel value (Filtered): 121
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591779169
Chunk ID: 2055 to 2055
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 08:52:49
latitude, longitude, altitude, tle_time: -3.11285038953, 5.08932293341, 501.0915, 2020-06-10 06:05:01
