Image number: 44348
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 2
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 58
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591781048
Chunk ID: 2252 to 2252
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 09:24:08
latitude, longitude, altitude, tle_time: -57.279472429, -170.824205912, 517.71875, 2020-06-10 12:05:01
