Image number: 44371
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 18
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 199
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591787244
Chunk ID: 2351 to 2352
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 11:07:24
latitude, longitude, altitude, tle_time: -24.5347737408, 155.19878215, 499.968, 2020-06-10 12:05:01
