Image number: 44380
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 551
Pixel count (Filtered): 551
Minimal pixel value (Original): 1
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 148
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591789374
Chunk ID: 2414 to 2441
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 11:42:54
latitude, longitude, altitude, tle_time: 67.9366268348, -18.5833345121, 499.4834375, 2020-06-10 12:05:01
