Image number: 44399
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 728
Pixel count (Filtered): 728
Minimal pixel value (Original): 1
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 188
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591792976
Chunk ID: 2476 to 2512
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 12:42:56
latitude, longitude, altitude, tle_time: -20.7048117586, 130.737019716, 498.06003125, 2020-06-10 12:05:01
