Image number: 44421
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 9
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 171
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591796934
Chunk ID: 2607 to 2609
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 13:48:54
latitude, longitude, altitude, tle_time: -50.1526276537, -77.3752515873, 520.23028125, 2020-06-10 12:05:01
