Image number: 44438
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 45
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 92
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591800354
Chunk ID: 2687 to 2687
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 14:45:54
latitude, longitude, altitude, tle_time: 82.3690829266, 23.9989368628, 498.90446875, 2020-06-10 12:05:01
