Image number: 44452
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 9
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 122
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591804048
Chunk ID: 2714 to 2715
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 15:47:28
latitude, longitude, altitude, tle_time: -37.6591495689, 87.5046270307, 506.93196875, 2020-06-10 18:05:01
