Image number: 44483
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 18
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 70
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591810851
Chunk ID: 3013 to 3013
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 17:40:51
latitude, longitude, altitude, tle_time: 33.620557751, 48.584112277, 488.8969375, 2020-06-10 18:05:01
