Image number: 44492
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 15
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 209
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591812649
Chunk ID: 3030 to 3030
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 18:10:49
latitude, longitude, altitude, tle_time: 31.2631589404, -129.548580461, 497.15815625, 2020-06-10 18:05:01
