Image number: 44513
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 4
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 157
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591817021
Chunk ID: 3323 to 3324
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 19:23:41
latitude, longitude, altitude, tle_time: 64.7193550192, 12.0083920735, 495.31753125, 2020-06-10 18:05:01
