Image number: 37232
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 443
Pixel count (Filtered): 443
Minimal pixel value (Original): 1
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 195
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572895148
Chunk ID: 4060 to 4082
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 19:19:08
latitude, longitude, altitude, tle_time: 39.5351395714, -142.998220143, 493.575375, 2019-11-04 18:05:01
