Image number: 44669
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 6
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 163
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594333548
Chunk ID: 41 to 41
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-09 22:25:48
latitude, longitude, altitude, tle_time: -21.2810065169, -15.2083946096, 494.6058125, 2020-07-10 00:05:01
