Image number: 37238
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 6
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 24
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572896911
Chunk ID: 4475 to 4475
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-04 19:48:31
latitude, longitude, altitude, tle_time: -70.476132149, -177.758077353, 528.4391875, 2019-11-04 18:05:01
