Image number: 44686
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 9
Maximal pixel value (Original): 239
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 239
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594336790
Chunk ID: 180 to 181
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-09 23:19:50
latitude, longitude, altitude, tle_time: -4.41957635472, 147.851984793, 499.6675, 2020-07-10 00:05:01
