Image number: 44702
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 7
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 40
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594341482
Chunk ID: 241 to 241
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 00:38:02
latitude, longitude, altitude, tle_time: 56.9175577804, 140.221761906, 508.022, 2020-07-10 00:05:01
