Image number: 44714
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 18
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 125
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594344215
Chunk ID: 260 to 262
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 01:23:35
latitude, longitude, altitude, tle_time: -63.3566161667, -47.7096465728, 510.17925, 2020-07-10 00:05:01
