Image number: 44718
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 1
Maximal pixel value (Original): 249
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 249
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594344935
Chunk ID: 290 to 290
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 01:35:35
latitude, longitude, altitude, tle_time: -18.4235268685, -63.0704244103, 493.8599375, 2020-07-10 00:05:01
