Image number: 44723
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 7
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 159
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594345837
Chunk ID: 360 to 362
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 01:50:37
latitude, longitude, altitude, tle_time: 38.3920117913, -75.108926519, 497.362875, 2020-07-10 00:05:01
