Image number: 44739
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 8
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 173
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594349636
Chunk ID: 379 to 381
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 02:53:56
latitude, longitude, altitude, tle_time: -77.7632678038, -48.8591366741, 514.316375, 2020-07-10 00:05:01
