Image number: 44741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 11
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 183
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594349996
Chunk ID: 384 to 386
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 02:59:56
latitude, longitude, altitude, tle_time: -56.5951626063, -75.3945923509, 507.724875, 2020-07-10 00:05:01
