Image number: 44749
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 4
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 31
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594352387
Chunk ID: 598 to 598
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 03:39:47
latitude, longitude, altitude, tle_time: 81.3548339859, 140.933276372, 510.78009375, 2020-07-10 00:05:01
