Image number: 44757
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 25
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 50
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594354300
Chunk ID: 600 to 600
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 04:11:40
latitude, longitude, altitude, tle_time: -35.6661652562, 70.1788345051, 506.1686875, 2020-07-10 00:05:01
