Image number: 44759
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 18
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 36
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594355454
Chunk ID: 603 to 603
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 04:30:54
latitude, longitude, altitude, tle_time: -69.5236417788, -89.2642203645, 512.1399375, 2020-07-10 00:05:01
