Image number: 44780
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 9
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 96
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594359416
Chunk ID: 759 to 759
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 05:36:56
latitude, longitude, altitude, tle_time: -0.816838597795, 54.0372635926, 499.33171875, 2020-07-10 00:05:01
