Image number: 44796
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 12
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 60
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594363102
Chunk ID: 891 to 891
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 06:38:22
latitude, longitude, altitude, tle_time: 54.1619111299, -151.443871994, 502.76071875, 2020-07-10 12:05:01
