Image number: 44802
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 163
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 163
Maximal pixel value (Filtered): 163
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594364181
Chunk ID: 897 to 897
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 06:56:21
latitude, longitude, altitude, tle_time: 55.9490950128, 45.2258004701, 507.81140625, 2020-07-10 12:05:01
