Image number: 44812
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1275
Pixel count (Filtered): 1275
Minimal pixel value (Original): 1
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 94
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594366574
Chunk ID: 1387 to 1450
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 07:36:14
latitude, longitude, altitude, tle_time: -81.0853966835, -100.845393497, 515.02340625, 2020-07-10 12:05:01
