Image number: 44820
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 6
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 233
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594368016
Chunk ID: 2409 to 2409
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 08:00:16
latitude, longitude, altitude, tle_time: 6.64817743437, -162.548612111, 491.13103125, 2020-07-10 12:05:01
