Image number: 44821
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 11
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 179
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594368196
Chunk ID: 2410 to 2411
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 08:03:16
latitude, longitude, altitude, tle_time: 17.9945722057, -164.829430841, 492.3138125, 2020-07-10 12:05:01
