Image number: 44838
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 4
Maximal pixel value (Original): 200
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 200
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594371434
Chunk ID: 2474 to 2477
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 08:57:14
latitude, longitude, altitude, tle_time: -43.2656352163, -2.86666219735, 508.32178125, 2020-07-10 12:05:01
