Image number: 44852
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 21
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 205
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594373956
Chunk ID: 2587 to 2587
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 09:39:16
latitude, longitude, altitude, tle_time: 23.6123191275, 170.343510859, 493.4339375, 2020-07-10 12:05:01
