Image number: 44873
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 2
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 126
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594377734
Chunk ID: 2658 to 2659
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 10:42:14
latitude, longitude, altitude, tle_time: -80.2984632686, -70.782889605, 515.7128125, 2020-07-10 12:05:01
