Image number: 44883
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 25
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 155
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594380300
Chunk ID: 2676 to 2676
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 11:25:00
latitude, longitude, altitude, tle_time: 65.5552062489, 130.736951414, 506.42690625, 2020-07-10 12:05:01
