Image number: 44912
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 133
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 133
Maximal pixel value (Filtered): 133
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594386803
Chunk ID: 2769 to 2769
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 13:13:23
latitude, longitude, altitude, tle_time: 59.7259198308, -47.283709146, 508.5843125, 2020-07-10 12:05:01
