Image number: 44928
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 218
Pixel count (Filtered): 218
Minimal pixel value (Original): 6
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 197
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594390251
Chunk ID: 2836 to 2846
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 14:10:51
latitude, longitude, altitude, tle_time: -21.6023925305, 108.569784202, 494.858125, 2020-07-10 12:05:01
