Image number: 44940
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 6
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 197
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594393019
Chunk ID: 2874 to 2875
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 14:56:59
latitude, longitude, altitude, tle_time: 25.7154897595, -82.3337845089, 501.1003125, 2020-07-10 12:05:01
