Image number: 44960
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 11
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 81
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594396799
Chunk ID: 2927 to 2929
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 15:59:59
latitude, longitude, altitude, tle_time: 33.6612076218, 73.4761561378, 496.16546875, 2020-07-10 18:05:01
