Image number: 44962
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 7
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 171
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594397337
Chunk ID: 2931 to 2931
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 16:08:57
latitude, longitude, altitude, tle_time: 67.0351648079, 58.5182672537, 506.9138125, 2020-07-10 18:05:01
