Image number: 44977
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 16
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 190
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594401043
Chunk ID: 2940 to 2940
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 17:10:43
latitude, longitude, altitude, tle_time: -55.9943381858, 71.648356535, 507.495125, 2020-07-10 18:05:01
