Image number: 44987
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 5
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 55
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594402843
Chunk ID: 2957 to 2957
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 17:40:43
latitude, longitude, altitude, tle_time: 56.966864916, 41.8167540181, 503.8589375, 2020-07-10 18:05:01
