Image number: 44999
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 31
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 41
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594405885
Chunk ID: 3033 to 3033
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 18:31:25
latitude, longitude, altitude, tle_time: -69.4370554707, -159.473210155, 514.6275625, 2020-07-10 18:05:01
