Image number: 45015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 143
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 143
Maximal pixel value (Filtered): 143
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594408945
Chunk ID: 3047 to 3047
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 19:22:25
latitude, longitude, altitude, tle_time: 81.2042897864, -28.2063607117, 510.25746875, 2020-07-10 18:05:01
