Image number: 45029
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 21
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 110
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594412236
Chunk ID: 3070 to 3070
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 20:17:16
latitude, longitude, altitude, tle_time: -65.097815801, 30.0876458183, 510.7001875, 2020-07-10 18:05:01
