Image number: 45052
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 8
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 85
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594416558
Chunk ID: 3508 to 3508
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 21:29:18
latitude, longitude, altitude, tle_time: -28.0833541274, 172.119906458, 503.70903125, 2020-07-11 00:05:01
