Image number: 45060
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 14
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 55
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594417996
Chunk ID: 3518 to 3518
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 21:53:16
latitude, longitude, altitude, tle_time: -59.6559923541, 2.70543686267, 508.83209375, 2020-07-11 00:05:01
