Image number: 45074
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 98
Pixel count (Filtered): 98
Minimal pixel value (Original): 3
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 170
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594420516
Chunk ID: 3549 to 3553
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 22:35:16
latitude, longitude, altitude, tle_time: 77.9098641539, -163.67435023, 510.91775, 2020-07-11 00:05:01
