Image number: 45085
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 7
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 76
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594422676
Chunk ID: 4012 to 4013
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 23:11:16
latitude, longitude, altitude, tle_time: -55.9859882796, 139.597168427, 511.704625, 2020-07-11 00:05:01
