Image number: 45096
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 40
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 154
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594424658
Chunk ID: 4037 to 4037
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 23:44:18
latitude, longitude, altitude, tle_time: 2.48181348107, -38.0261322179, 491.28365625, 2020-07-11 00:05:01
