Image number: 45101
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 47
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 47
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594425556
Chunk ID: 4044 to 4044
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 23:59:16
latitude, longitude, altitude, tle_time: 58.8026490099, -53.6751781893, 504.54721875, 2020-07-11 00:05:01
