Image number: 45107
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 19
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 63
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594426636
Chunk ID: 4049 to 4049
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 00:17:16
latitude, longitude, altitude, tle_time: 51.237814939, 143.240364009, 506.777375, 2020-07-11 00:05:01
