Image number: 45114
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594428843
Chunk ID: 4398 to 4398
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 00:54:03
latitude, longitude, altitude, tle_time: -82.4636332352, 49.0908542567, 515.4610625, 2020-07-11 00:05:01
