Image number: 45117
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 9
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 229
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594429383
Chunk ID: 4400 to 4401
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 01:03:03
latitude, longitude, altitude, tle_time: -56.8600612479, -46.0684887192, 507.80653125, 2020-07-11 00:05:01
