Image number: 45147
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 9
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 108
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594434963
Chunk ID: 4467 to 4468
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 02:36:03
latitude, longitude, altitude, tle_time: -62.4363984403, -66.4249625377, 509.79128125, 2020-07-11 00:05:01
