Image number: 45173
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 8
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 70
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594440318
Chunk ID: 4989 to 4990
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 04:05:18
latitude, longitude, altitude, tle_time: -80.1571329943, -55.3042773439, 514.64934375, 2020-07-11 06:05:01
