Image number: 45183
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 5
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 36
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594443531
Chunk ID: 5099 to 5099
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 04:58:51
latitude, longitude, altitude, tle_time: 58.5089850266, 75.7359242244, 508.3324375, 2020-07-11 06:05:01
