Image number: 45210
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 27
Maximal pixel value (Original): 42
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 42
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594450387
Chunk ID: 5482 to 5482
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 06:53:07
latitude, longitude, altitude, tle_time: -15.7798116506, 33.0082893486, 500.65790625, 2020-07-11 06:05:01
