Image number: 45212
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594450747
Chunk ID: 5484 to 5484
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 06:59:07
latitude, longitude, altitude, tle_time: -38.368604733, 27.7580766135, 506.43240625, 2020-07-11 06:05:01
