Image number: 45216
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 4
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 83
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594451467
Chunk ID: 5488 to 5489
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 07:11:07
latitude, longitude, altitude, tle_time: -80.8001474933, -21.7655247686, 515.474375, 2020-07-11 06:05:01
