Image number: 45255
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 84
Pixel count (Filtered): 84
Minimal pixel value (Original): 3
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 235
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594461587
Chunk ID: 5604 to 5608
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 09:59:47
latitude, longitude, altitude, tle_time: -6.87400013689, -12.4688211018, 499.299875, 2020-07-11 12:05:01
