Image number: 45260
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 9
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 206
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594463845
Chunk ID: 5612 to 5614
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 10:37:25
latitude, longitude, altitude, tle_time: -29.5567522897, 163.178560458, 497.55546875, 2020-07-11 12:05:01
