Image number: 45283
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 1
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 152
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594468163
Chunk ID: 5667 to 5669
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 11:49:23
latitude, longitude, altitude, tle_time: -63.3791353004, -53.8076565384, 513.23603125, 2020-07-11 12:05:01
