Image number: 37300
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 15
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 166
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572914682
Chunk ID: 4771 to 4772
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 00:44:42
latitude, longitude, altitude, tle_time: -59.9406063368, -37.6319346802, 525.5860625, 2019-11-05 00:05:01
