Image number: 45299
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 44
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 44
Maximal pixel value (Filtered): 44
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594471223
Chunk ID: 5688 to 5688
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 12:40:23
latitude, longitude, altitude, tle_time: 76.5489831129, 95.8433181194, 509.522625, 2020-07-11 12:05:01
