Image number: 45327
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 6
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 99
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594477514
Chunk ID: 5723 to 5724
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 14:25:14
latitude, longitude, altitude, tle_time: 61.0810157016, -64.5258762506, 508.85771875, 2020-07-11 12:05:01
