Image number: 45349
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 4
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 51
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594481886
Chunk ID: 5783 to 5784
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 15:38:06
latitude, longitude, altitude, tle_time: 35.2210554884, 78.6411929988, 497.10746875, 2020-07-11 18:05:01
