Image number: 45362
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 2
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 57
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594485467
Chunk ID: 5803 to 5805
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 16:37:47
latitude, longitude, altitude, tle_time: -79.7713024383, -156.374517253, 515.3499375, 2020-07-11 18:05:01
