Image number: 45404
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 229
Pixel count (Filtered): 229
Minimal pixel value (Original): 2
Maximal pixel value (Original): 244
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 244
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594495039
Chunk ID: 5879 to 5890
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 19:17:19
latitude, longitude, altitude, tle_time: 29.1496935058, -146.869175213, 501.44921875, 2020-07-11 18:05:01
