Image number: 45408
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 25
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 81
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594497195
Chunk ID: 5897 to 5897
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 19:53:15
latitude, longitude, altitude, tle_time: -71.2314076372, 42.2165386505, 512.46440625, 2020-07-11 18:05:01
