Image number: 45412
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 22
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 67
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594497915
Chunk ID: 5901 to 5901
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 20:05:15
latitude, longitude, altitude, tle_time: -26.71447835, 20.74602512, 496.73059375, 2020-07-11 18:05:01
