Image number: 45414
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 6
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 170
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594498277
Chunk ID: 5909 to 5910
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 20:11:17
latitude, longitude, altitude, tle_time: -3.91509602137, 16.0402655467, 491.968625, 2020-07-11 18:05:01
