Image number: 45421
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 30
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 30
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594541269
Chunk ID: 5912 to 5912
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 08:07:49
latitude, longitude, altitude, tle_time: -25.1494514925, 12.9472570701, 502.25828125, 2020-07-12 06:05:01
