Image number: 45426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 14
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 43
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594544920
Chunk ID: 5921 to 5921
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 09:08:40
latitude, longitude, altitude, tle_time: 75.2763686065, 151.97810207, 509.4963125, 2020-07-12 06:05:01
