Image number: 45431
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 98
Pixel count (Filtered): 98
Minimal pixel value (Original): 5
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 229
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594545822
Chunk ID: 5923 to 5927
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 09:23:42
latitude, longitude, altitude, tle_time: 45.0758675726, 4.81454186182, 505.1131875, 2020-07-12 06:05:01
