Image number: 45463
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 100
Pixel count (Filtered): 100
Minimal pixel value (Original): 4
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 192
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594552986
Chunk ID: 5989 to 5994
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 11:23:06
latitude, longitude, altitude, tle_time: -48.6413253566, -40.7992675677, 509.0100625, 2020-07-12 06:05:01
