Image number: 45488
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 7
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 221
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594558512
Chunk ID: 6237 to 6239
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 12:55:12
latitude, longitude, altitude, tle_time: -39.6054768595, -61.5400453949, 506.266, 2020-07-12 06:05:01
