Image number: 45507
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 9
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 76
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594563106
Chunk ID: 6262 to 6262
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 14:11:46
latitude, longitude, altitude, tle_time: 28.0623461731, -70.6715643517, 501.04828125, 2020-07-12 06:05:01
