Image number: 45549
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 6
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 201
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594571947
Chunk ID: 6379 to 6381
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 16:39:07
latitude, longitude, altitude, tle_time: -7.0883707466, 69.4836100401, 492.62578125, 2020-07-13 00:05:01
