Image number: 45569
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 16
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 119
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594575725
Chunk ID: 6401 to 6402
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 17:42:05
latitude, longitude, altitude, tle_time: -52.1110819451, -136.657181801, 509.88978125, 2020-07-13 00:05:01
