Image number: 37326
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 28
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 110
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572920095
Chunk ID: 4849 to 4849
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 02:14:55
latitude, longitude, altitude, tle_time: -75.3004108724, -43.6331062238, 530.3343125, 2019-11-05 00:05:01
