Image number: 45603
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 16
Maximal pixel value (Original): 29
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 29
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594582205
Chunk ID: 6999 to 6999
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 19:30:05
latitude, longitude, altitude, tle_time: -74.202983888, 52.7798667477, 513.12740625, 2020-07-13 00:05:01
