Image number: 45610
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 36
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 50
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594583467
Chunk ID: 7006 to 7006
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 19:51:07
latitude, longitude, altitude, tle_time: 4.15810646804, 20.0343313614, 492.09028125, 2020-07-13 00:05:01
