Image number: 45617
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 20
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 46
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594585301
Chunk ID: 7014 to 7014
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 20:21:41
latitude, longitude, altitude, tle_time: 58.5233489144, -154.983303342, 508.280375, 2020-07-13 00:05:01
