Image number: 45635
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 32
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 86
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594589152
Chunk ID: 7527 to 7527
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 21:25:52
latitude, longitude, altitude, tle_time: 5.05374575869, -3.76949047554, 492.13221875, 2020-07-13 00:05:01
