Image number: 45637
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 27
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 80
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594589512
Chunk ID: 7530 to 7530
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 21:31:52
latitude, longitude, altitude, tle_time: 27.7293010265, -8.48488872648, 495.536625, 2020-07-13 00:05:01
