Image number: 37334
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 26
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 130
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572921536
Chunk ID: 4875 to 4875
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 02:38:56
latitude, longitude, altitude, tle_time: 13.8704706882, -80.8789132348, 495.60909375, 2019-11-05 00:05:01
