Image number: 45669
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 3
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 28
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594595810
Chunk ID: 7744 to 7744
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 23:16:50
latitude, longitude, altitude, tle_time: 66.7156963699, -48.1985310229, 507.61340625, 2020-07-13 00:05:01
