Image number: 45690
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 61
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 61
Maximal pixel value (Filtered): 61
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594600728
Chunk ID: 8030 to 8030
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 00:38:48
latitude, longitude, altitude, tle_time: 19.8249877709, -54.0042567035, 493.8154375, 2020-07-13 00:05:01
