Image number: 45731
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 10
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 110
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594610863
Chunk ID: 8279 to 8281
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 03:27:43
latitude, longitude, altitude, tle_time: -55.9584489569, -82.6428710594, 507.58675, 2020-07-13 06:05:01
