Image number: 37342
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 35
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 35
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572923155
Chunk ID: 4884 to 4884
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 03:05:55
latitude, longitude, altitude, tle_time: 62.0180971651, 108.234107725, 496.8549375, 2019-11-05 00:05:01
