Image number: 37343
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 113
Pixel count (Filtered): 113
Minimal pixel value (Original): 5
Maximal pixel value (Original): 241
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 241
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572923336
Chunk ID: 4885 to 4890
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 03:08:56
latitude, longitude, altitude, tle_time: 50.8078511157, 102.537183543, 495.16025, 2019-11-05 00:05:01
