Image number: 45755
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 10
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 66
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594616379
Chunk ID: 9263 to 9264
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 04:59:39
latitude, longitude, altitude, tle_time: -65.4361833725, -100.275707909, 510.73625, 2020-07-13 06:05:01
