Image number: 45769
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 2
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 132
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594619079
Chunk ID: 9599 to 9601
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 05:44:39
latitude, longitude, altitude, tle_time: 73.3209879002, 77.5209873336, 510.80971875, 2020-07-13 06:05:01
