Image number: 37346
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 9
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 88
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572923876
Chunk ID: 4893 to 4893
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 03:17:56
latitude, longitude, altitude, tle_time: 16.8846186544, 93.4357105882, 493.250875, 2019-11-05 00:05:01
