Image number: 45783
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 18
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 39
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594623274
Chunk ID: 9625 to 9625
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 06:54:34
latitude, longitude, altitude, tle_time: 11.1837918729, -146.751818903, 492.660125, 2020-07-13 06:05:01
