Image number: 37347
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 96
Pixel count (Filtered): 96
Minimal pixel value (Original): 3
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 187
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572924056
Chunk ID: 4894 to 4898
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 03:20:56
latitude, longitude, altitude, tle_time: 5.54483294486, 91.1609434062, 494.9800625, 2019-11-05 00:05:01
