Image number: 45788
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 8
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 94
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594624352
Chunk ID: 9649 to 9649
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 07:12:32
latitude, longitude, altitude, tle_time: 77.4538875552, 175.023419874, 510.16340625, 2020-07-13 06:05:01
