Image number: 45789
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 13
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 116
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594624532
Chunk ID: 9650 to 9650
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 07:15:32
latitude, longitude, altitude, tle_time: 82.5944859993, 110.069051706, 511.26334375, 2020-07-13 06:05:01
