Image number: 45806
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 172
Pixel count (Filtered): 172
Minimal pixel value (Original): 1
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 103
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594627592
Chunk ID: 9722 to 9730
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 08:06:32
latitude, longitude, altitude, tle_time: -73.0303428605, -138.44221076, 512.7988125, 2020-07-13 06:05:01
