Image number: 45835
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 11
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 112
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601113735
Chunk ID: 41 to 42
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 09:48:55
latitude, longitude, altitude, tle_time: -54.5913968399, -20.1012364794, 520.14428125, 2020-09-26 12:05:01
