Image number: 45841
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4537
Pixel count (Filtered): 4537
Minimal pixel value (Original): 1
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 186
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601114815
Chunk ID: 97 to 323
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 10:06:55
latitude, longitude, altitude, tle_time: -55.718743468, 176.609512742, 513.28365625, 2020-09-26 12:05:01
