Image number: 45852
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601117836
Chunk ID: 550 to 551
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 10:57:16
latitude, longitude, altitude, tle_time: 43.7308701365, -19.7703582104, 499.45121875, 2020-09-26 12:05:01
