Image number: 45855
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 15
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 210
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601118376
Chunk ID: 554 to 554
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 11:06:16
latitude, longitude, altitude, tle_time: 9.81234111414, -27.7895876912, 499.35225, 2020-09-26 12:05:01
