Image number: 45863
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 8
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 54
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601120352
Chunk ID: 798 to 798
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 11:39:12
latitude, longitude, altitude, tle_time: -63.8636894106, 157.839469887, 517.1961875, 2020-09-26 12:05:01
