Image number: 37355
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 14
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 56
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572926269
Chunk ID: 5114 to 5114
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 03:57:49
latitude, longitude, altitude, tle_time: -45.1391082941, -91.3371486264, 518.744625, 2019-11-05 00:05:01
