Image number: 45895
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 13
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 215
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601129486
Chunk ID: 1105 to 1107
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 14:11:26
latitude, longitude, altitude, tle_time: 24.2713811559, -72.0410309405, 498.54171875, 2020-09-26 12:05:01
