Image number: 45940
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 41
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 41
Maximal pixel value (Filtered): 41
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601139297
Chunk ID: 1472 to 1472
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 16:54:57
latitude, longitude, altitude, tle_time: 57.4747099713, 52.1798346292, 493.81384375, 2020-09-26 18:05:01
