Image number: 45958
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 468
Pixel count (Filtered): 468
Minimal pixel value (Original): 1
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 68
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601145226
Chunk ID: 1550 to 1573
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 18:33:46
latitude, longitude, altitude, tle_time: 73.10975747, 14.110904446, 497.92759375, 2020-09-26 18:05:01
