Image number: 45979
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 26
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 137
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601149852
Chunk ID: 1622 to 1622
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 19:50:52
latitude, longitude, altitude, tle_time: 8.14154450846, 18.7367934948, 486.58740625, 2020-09-26 18:05:01
