Image number: 45987
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 374
Pixel count (Filtered): 374
Minimal pixel value (Original): 1
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 127
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601151470
Chunk ID: 1627 to 1645
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 20:17:50
latitude, longitude, altitude, tle_time: 67.5508577506, -148.895050302, 501.3586875, 2020-09-26 18:05:01
