Image number: 46000
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 2
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 136
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601154687
Chunk ID: 1672 to 1675
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 21:11:27
latitude, longitude, altitude, tle_time: -44.3911308631, 6.84390376209, 506.985625, 2020-09-27 00:05:01
