Image number: 46053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 24
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 170
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601167100
Chunk ID: 2068 to 2068
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 00:38:20
latitude, longitude, altitude, tle_time: 23.176264483, -55.2256891873, 486.4866875, 2020-09-27 00:05:01
