Image number: 37373
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 21
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 62
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572931145
Chunk ID: 5170 to 5170
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 05:19:05
latitude, longitude, altitude, tle_time: -80.5286474738, 10.3380949254, 530.988375, 2019-11-05 00:05:01
