Image number: 46060
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 79
Pixel count (Filtered): 79
Minimal pixel value (Original): 4
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 165
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601169221
Chunk ID: 2075 to 2078
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 01:13:41
latitude, longitude, altitude, tle_time: 21.4213429986, 121.960486181, 498.7570625, 2020-09-27 00:05:01
