Image number: 46064
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 664
Pixel count (Filtered): 664
Minimal pixel value (Original): 2
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 88
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601170569
Chunk ID: 2193 to 2226
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 01:36:09
latitude, longitude, altitude, tle_time: -62.8293802044, 99.0122595165, 522.3636875, 2020-09-27 00:05:01
