Image number: 46070
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 187
Pixel count (Filtered): 187
Minimal pixel value (Original): 3
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 156
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601171649
Chunk ID: 2255 to 2264
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 01:54:09
latitude, longitude, altitude, tle_time: -47.3735466241, -63.0373253136, 508.52034375, 2020-09-27 00:05:01
