Image number: 46094
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 21
Maximal pixel value (Original): 21
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 21
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601176505
Chunk ID: 2469 to 2469
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 03:15:05
latitude, longitude, altitude, tle_time: -78.0985481297, 51.3004067926, 524.5553125, 2020-09-27 06:05:01
