Image number: 46109
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1023
Pixel count (Filtered): 1023
Minimal pixel value (Original): 1
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 169
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601179745
Chunk ID: 2871 to 2922
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 04:09:05
latitude, longitude, altitude, tle_time: 71.976779351, 98.4126030584, 501.53803125, 2020-09-27 06:05:01
