Image number: 46113
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 11
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 47
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601180467
Chunk ID: 2932 to 2932
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 04:21:07
latitude, longitude, altitude, tle_time: 27.3308516961, 76.0158390369, 498.73846875, 2020-09-27 06:05:01
