Image number: 46116
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 656
Pixel count (Filtered): 656
Minimal pixel value (Original): 1
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 99
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601182130
Chunk ID: 3149 to 3181
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 04:48:50
latitude, longitude, altitude, tle_time: -75.7531977728, 34.993319906, 524.4176875, 2020-09-27 06:05:01
