Image number: 46131
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 15
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 27
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601185010
Chunk ID: 3783 to 3783
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 05:36:50
latitude, longitude, altitude, tle_time: 78.2250773841, -164.624771053, 499.26275, 2020-09-27 06:05:01
