Image number: 46139
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 2
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 140
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601186452
Chunk ID: 3876 to 3877
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 06:00:52
latitude, longitude, altitude, tle_time: 7.51983336953, 48.2505599889, 499.82565625, 2020-09-27 06:05:01
