Image number: 46143
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 363
Pixel count (Filtered): 363
Minimal pixel value (Original): 1
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 150
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601187976
Chunk ID: 3883 to 3901
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 06:26:16
latitude, longitude, altitude, tle_time: -82.6136993215, -40.2257434134, 524.17075, 2020-09-27 06:05:01
