Image number: 46144
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2555
Pixel count (Filtered): 2555
Minimal pixel value (Original): 1
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 220
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601188156
Chunk ID: 3902 to 4029
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 06:29:16
latitude, longitude, altitude, tle_time: -77.4335814028, -104.744188418, 522.09953125, 2020-09-27 06:05:01
