Image number: 46182
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 13
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 52
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601195532
Chunk ID: 4351 to 4351
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 08:32:12
latitude, longitude, altitude, tle_time: 28.3618072795, -174.517985875, 487.1041875, 2020-09-27 06:05:01
