Image number: 46249
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 18
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 113
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605867621
Chunk ID: 0 to 0
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 10:20:21
latitude, longitude, altitude, tle_time: 56.4017214037, 150.652717522, 504.29871875, 2020-11-20 12:05:01
