Image number: 46263
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 2
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 50
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605871373
Chunk ID: 99 to 102
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 11:22:53
latitude, longitude, altitude, tle_time: -63.4623338347, 160.96242362, 517.58621875, 2020-11-20 12:05:01
