Image number: 37389
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 4
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 189
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572934025
Chunk ID: 5191 to 5191
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 06:07:05
latitude, longitude, altitude, tle_time: 81.939108858, 163.423450061, 499.3048125, 2019-11-05 12:05:01
