Image number: 46276
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 337
Pixel count (Filtered): 337
Minimal pixel value (Original): 1
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 126
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605874073
Chunk ID: 114 to 130
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 12:07:53
latitude, longitude, altitude, tle_time: 71.6261925711, -22.4775071027, 501.27153125, 2020-11-20 12:05:01
