Image number: 46287
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 7
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 49
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605876719
Chunk ID: 208 to 210
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 12:51:59
latitude, longitude, altitude, tle_time: -81.0917350991, 178.543822315, 519.0163125, 2020-11-20 12:05:01
