Image number: 46347
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 16
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 49
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605891404
Chunk ID: 279 to 279
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 16:56:44
latitude, longitude, altitude, tle_time: 51.8479557375, -107.972962272, 494.93328125, 2020-11-20 18:05:02
