Image number: 46387
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 4
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 175
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605901059
Chunk ID: 312 to 313
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 19:37:39
latitude, longitude, altitude, tle_time: 20.3911404436, 19.6990988468, 500.046375, 2020-11-20 18:05:02
