Image number: 37405
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 170
Pixel count (Filtered): 170
Minimal pixel value (Original): 2
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 230
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572937838
Chunk ID: 5212 to 5220
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 07:10:38
latitude, longitude, altitude, tle_time: -31.3009230563, -142.488360182, 511.54775, 2019-11-05 12:05:01
