Image number: 46427
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 79
Pixel count (Filtered): 79
Minimal pixel value (Original): 9
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 106
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605911299
Chunk ID: 541 to 544
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 22:28:19
latitude, longitude, altitude, tle_time: -48.4702291179, -11.9387147525, 513.94921875, 2020-11-21 00:05:01
