Image number: 46431
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 56
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 56
Maximal pixel value (Filtered): 215
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605912021
Chunk ID: 563 to 563
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 22:40:21
latitude, longitude, altitude, tle_time: -3.24238876911, -22.8367306568, 501.26234375, 2020-11-21 00:05:01
