Image number: 46437
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 121
Pixel count (Filtered): 121
Minimal pixel value (Original): 9
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 166
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605913099
Chunk ID: 570 to 576
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-20 22:58:19
latitude, longitude, altitude, tle_time: 64.1667858852, -43.0649847491, 504.85521875, 2020-11-21 00:05:01
