Image number: 46472
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 25
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 84
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605949215
Chunk ID: 615 to 615
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 09:00:15
latitude, longitude, altitude, tle_time: -18.8166366986, -0.730591558001, 491.147375, 2020-11-21 06:05:01
