Image number: 46475
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 7
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 105
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605949755
Chunk ID: 625 to 625
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 09:09:15
latitude, longitude, altitude, tle_time: -52.6681146077, -10.1381624818, 506.74709375, 2020-11-21 12:05:01
