Image number: 46478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 3
Maximal pixel value (Original): 242
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 242
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605950779
Chunk ID: 627 to 629
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 09:26:19
latitude, longitude, altitude, tle_time: -60.968269769, -171.423978484, 517.4311875, 2020-11-21 12:05:01
