Image number: 46505
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 12
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 102
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605956543
Chunk ID: 656 to 656
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 11:02:23
latitude, longitude, altitude, tle_time: -55.1258284066, 161.809899832, 516.03478125, 2020-11-21 12:05:01
