Image number: 46537
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 23
Maximal pixel value (Original): 23
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 23
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605963813
Chunk ID: 695 to 695
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 13:03:33
latitude, longitude, altitude, tle_time: 45.2124576956, 113.536021577, 502.4676875, 2020-11-21 12:05:01
