Image number: 46553
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 16
Maximal pixel value (Original): 16
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 16
Temperature: 33
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605968197
Chunk ID: 821 to 821
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 14:16:37
latitude, longitude, altitude, tle_time: -35.4514377691, 107.89922355, 509.93821875, 2020-11-21 12:05:01
