Image number: 46570
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 11
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 65
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605972187
Chunk ID: 869 to 869
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 15:23:07
latitude, longitude, altitude, tle_time: -37.4584615357, -99.577054689, 499.22603125, 2020-11-21 18:05:01
