Image number: 46571
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 4
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 59
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605972367
Chunk ID: 870 to 871
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 15:26:07
latitude, longitude, altitude, tle_time: -48.7137151165, -103.079179544, 504.83971875, 2020-11-21 18:05:01
