Image number: 46573
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 78
Pixel count (Filtered): 78
Minimal pixel value (Original): 4
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 57
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605972727
Chunk ID: 873 to 876
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 15:32:07
latitude, longitude, altitude, tle_time: -70.7060841278, -117.635569418, 514.72921875, 2020-11-21 18:05:01
