Image number: 46585
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 20
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 136
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605974889
Chunk ID: 944 to 944
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 16:08:09
latitude, longitude, altitude, tle_time: 28.8070263303, 70.7549951124, 500.523875, 2020-11-21 18:05:01
