Image number: 46612
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 288
Pixel count (Filtered): 288
Minimal pixel value (Original): 1
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 107
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605982011
Chunk ID: 1219 to 1233
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 18:06:51
latitude, longitude, altitude, tle_time: 57.7902510505, -123.171109891, 496.44590625, 2020-11-21 18:05:01
