Image number: 37427
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 11
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 215
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572942410
Chunk ID: 5269 to 5269
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 08:26:50
latitude, longitude, altitude, tle_time: -76.639360176, -18.8883519774, 530.2201875, 2019-11-05 12:05:01
