Image number: 46651
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 1
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 146
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605992460
Chunk ID: 1316 to 1318
comment: Fullres dosimetry #15 (46246-46659), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-11-21 21:01:00
latitude, longitude, altitude, tle_time: 63.931076057, -13.5841542809, 504.482625, 2020-11-21 18:05:01
