Image number: 46949
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 12
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 79
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620077712
Chunk ID: 6 to 7
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 21:35:12
latitude, longitude, altitude, tle_time: -63.5520005581, 156.009511944, 512.47109375, 2021-05-04 00:05:01
