Image number: 46984
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 27
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 105
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620085435
Chunk ID: 148 to 148
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 23:43:55
latitude, longitude, altitude, tle_time: 15.1433763314, -43.3027470492, 484.5664375, 2021-05-04 00:05:01
