Image number: 46999
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 18
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 118
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620088135
Chunk ID: 165 to 166
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 00:28:55
latitude, longitude, altitude, tle_time: -6.91939143967, 126.537204698, 497.45871875, 2021-05-04 00:05:01
