Image number: 47003
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 4
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 166
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620088853
Chunk ID: 167 to 168
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 00:40:53
latitude, longitude, altitude, tle_time: -51.9106807797, 115.073661084, 509.616125, 2021-05-04 00:05:01
