Image number: 37435
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572944031
Chunk ID: 5281 to 5281
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 08:53:51
latitude, longitude, altitude, tle_time: 1.31371506297, -172.955976254, 497.97015625, 2019-11-05 12:05:01
