Image number: 47011
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 10
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 100
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620091274
Chunk ID: 207 to 207
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 01:21:14
latitude, longitude, altitude, tle_time: 26.1196866941, -69.2390414565, 486.3399375, 2021-05-04 00:05:01
