Image number: 47039
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 3
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 44
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620098073
Chunk ID: 841 to 842
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 03:14:33
latitude, longitude, altitude, tle_time: 78.806135237, 126.106247082, 503.82453125, 2021-05-04 06:05:01
