Image number: 47048
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 6
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 78
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620101067
Chunk ID: 851 to 851
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 04:04:27
latitude, longitude, altitude, tle_time: -70.1116937455, -85.8340310619, 509.58021875, 2021-05-04 06:05:01
