Image number: 47069
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 35
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 112
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620104849
Chunk ID: 884 to 884
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 05:07:29
latitude, longitude, altitude, tle_time: 10.7846808678, 59.170106357, 496.093375, 2021-05-04 06:05:01
