Image number: 37441
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 7
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 220
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1572945110
Chunk ID: 5287 to 5288
comment: Fullres dosimetry #3 (37103-37862), 1 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-05 09:11:50
latitude, longitude, altitude, tle_time: 68.7044903616, 163.413887796, 498.44953125, 2019-11-05 12:05:01
