Image number: 47076
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 18
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 74
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620106773
Chunk ID: 895 to 895
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 05:39:33
latitude, longitude, altitude, tle_time: -67.679702439, -112.152252572, 508.7054375, 2021-05-04 06:05:01
