Image number: 47089
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 11
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 126
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620109113
Chunk ID: 908 to 908
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 06:18:33
latitude, longitude, altitude, tle_time: 77.7249026312, -175.844886725, 501.832625, 2021-05-04 06:05:01
