Image number: 47134
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 20
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 86
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620118389
Chunk ID: 982 to 982
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 08:53:09
latitude, longitude, altitude, tle_time: -50.1232305195, -169.865015126, 501.37596875, 2021-05-04 06:05:01
