Image number: 47143
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 6
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 45
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620120369
Chunk ID: 990 to 990
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 09:26:09
latitude, longitude, altitude, tle_time: 73.6878237001, 147.292838187, 500.8869375, 2021-05-04 12:05:01
