Image number: 47168
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 22
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 234
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620125999
Chunk ID: 1050 to 1050
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 10:59:59
latitude, longitude, altitude, tle_time: 71.6670439326, 127.029920884, 500.3776875, 2021-05-04 12:05:01
