Image number: 47176
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 9
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 56
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620127441
Chunk ID: 1057 to 1057
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 11:24:01
latitude, longitude, altitude, tle_time: 15.0885128369, -34.38886524, 496.16984375, 2021-05-04 12:05:01
