Image number: 47181
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 563
Pixel count (Filtered): 563
Minimal pixel value (Original): 1
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 66
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620129084
Chunk ID: 1069 to 1097
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 11:51:24
latitude, longitude, altitude, tle_time: -82.6678558914, -125.294656685, 513.54909375, 2021-05-04 12:05:01
