Image number: 47211
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 21
Maximal pixel value (Original): 21
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 21
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620135730
Chunk ID: 1153 to 1153
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 13:42:10
latitude, longitude, altitude, tle_time: -28.4486907008, 113.062627996, 491.869, 2021-05-04 12:05:01
