Image number: 47223
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 18
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 98
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620138070
Chunk ID: 1164 to 1164
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 14:21:10
latitude, longitude, altitude, tle_time: 58.9728231731, -68.4145420012, 502.5468125, 2021-05-04 12:05:01
