Image number: 47228
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 11
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 103
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620138972
Chunk ID: 1167 to 1167
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 14:36:12
latitude, longitude, altitude, tle_time: 2.44725763307, -84.0936715408, 496.2609375, 2021-05-04 12:05:01
