Image number: 47240
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 15
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 59
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620141705
Chunk ID: 1177 to 1177
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 15:21:45
latitude, longitude, altitude, tle_time: -8.90582047837, 85.3506244234, 485.9199375, 2021-05-04 18:05:01
