Image number: 40078
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 22
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 51
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578453173
Chunk ID: 419 to 419
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 03:12:53
latitude, longitude, altitude, tle_time: 27.8402984307, -91.9491950476, 503.62025, 2020-01-08 06:05:01
