Image number: 40080
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 9
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 66
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578454275
Chunk ID: 420 to 421
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 03:31:15
latitude, longitude, altitude, tle_time: 79.1487306956, 129.529961366, 511.19128125, 2020-01-08 06:05:01
