Image number: 40092
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 15
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 86
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578457369
Chunk ID: 442 to 442
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 04:22:49
latitude, longitude, altitude, tle_time: -64.5089715324, -89.8758638046, 515.95121875, 2020-01-08 06:05:01
