Image number: 40098
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 209
Pixel count (Filtered): 209
Minimal pixel value (Original): 3
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 100
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578458451
Chunk ID: 464 to 474
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 04:40:51
latitude, longitude, altitude, tle_time: 3.02629225597, -110.433858939, 501.34546875, 2020-01-08 06:05:01
