Image number: 40101
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 32
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 81
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578458989
Chunk ID: 475 to 475
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 04:49:49
latitude, longitude, altitude, tle_time: 36.8105190552, -117.812648903, 505.44846875, 2020-01-08 06:05:01
