Image number: 40106
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 22
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 64
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578459889
Chunk ID: 481 to 481
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 05:04:49
latitude, longitude, altitude, tle_time: 81.515220488, 123.583803581, 511.697125, 2020-01-08 06:05:01
