Image number: 40125
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 5
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 190
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578463903
Chunk ID: 518 to 520
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 06:11:43
latitude, longitude, altitude, tle_time: -10.860607812, -131.346381873, 502.520875, 2020-01-08 06:05:01
