Image number: 40142
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 5
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 190
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578467559
Chunk ID: 546 to 546
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 07:12:39
latitude, longitude, altitude, tle_time: -40.7695323392, 25.6340209706, 502.8949375, 2020-01-08 06:05:01
