Image number: 40162
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 4
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 69
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578471339
Chunk ID: 586 to 587
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 08:15:39
latitude, longitude, altitude, tle_time: 76.8910458167, 49.8032668928, 510.628625, 2020-01-08 06:05:01
