Image number: 40188
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 18
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 60
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578477029
Chunk ID: 638 to 638
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 09:50:29
latitude, longitude, altitude, tle_time: 75.9805201287, 23.5714694736, 510.39815625, 2020-01-08 12:05:01
