Image number: 40215
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 103
Pixel count (Filtered): 103
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578483215
Chunk ID: 706 to 711
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 11:33:35
latitude, longitude, altitude, tle_time: 44.945216299, -25.8497490804, 500.74690625, 2020-01-08 12:05:01
