Image number: 40223
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 8
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 77
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578484833
Chunk ID: 727 to 727
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 12:00:33
latitude, longitude, altitude, tle_time: -56.6594620071, -51.2523769023, 509.3151875, 2020-01-08 12:05:01
