Image number: 40226
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 4
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 35
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578485373
Chunk ID: 732 to 732
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 12:09:33
latitude, longitude, altitude, tle_time: -82.4879213879, -144.813670764, 517.5745, 2020-01-08 12:05:01
