Image number: 40253
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 8
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 182
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578492168
Chunk ID: 785 to 786
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 14:02:48
latitude, longitude, altitude, tle_time: -17.1132011802, 111.736130127, 503.7220625, 2020-01-08 12:05:01
