Image number: 39992
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 4
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 34
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578431659
Chunk ID: 61 to 61
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 21:14:19
latitude, longitude, altitude, tle_time: 75.2579066052, -149.127181111, 510.41259375, 2020-01-07 18:05:01
