Image number: 40291
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 19
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 74
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578501654
Chunk ID: 992 to 992
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 16:40:54
latitude, longitude, altitude, tle_time: -44.3728259561, -117.293663809, 504.308375, 2020-01-08 18:05:01
