Image number: 40308
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 2
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 124
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578505541
Chunk ID: 1010 to 1013
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 17:45:41
latitude, longitude, altitude, tle_time: 67.4843385382, -108.170607456, 508.03984375, 2020-01-08 18:05:01
