Image number: 40319
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 3
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 97
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578509112
Chunk ID: 1038 to 1043
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 18:45:12
latitude, longitude, altitude, tle_time: -21.8052662243, 41.8148825462, 504.87721875, 2020-01-08 18:05:01
