Image number: 40324
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 25
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 139
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578510013
Chunk ID: 1047 to 1047
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 19:00:13
latitude, longitude, altitude, tle_time: 34.7933763634, 29.9790697162, 505.10259375, 2020-01-08 18:05:01
