Image number: 40336
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 46
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 46
Maximal pixel value (Filtered): 77
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578512532
Chunk ID: 1097 to 1097
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 19:42:12
latitude, longitude, altitude, tle_time: -14.9980674719, -157.362558758, 494.1623125, 2020-01-08 18:05:01
