Image number: 40357
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 3
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 205
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578516899
Chunk ID: 1127 to 1130
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 20:54:59
latitude, longitude, altitude, tle_time: 66.7522173914, -156.151224709, 507.77559375, 2020-01-08 18:05:01
