Image number: 40393
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2246
Pixel count (Filtered): 2246
Minimal pixel value (Original): 1
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 97
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578524559
Chunk ID: 1241 to 1353
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 23:02:39
latitude, longitude, altitude, tle_time: -57.6309437183, 142.785569033, 509.70234375, 2020-01-08 18:05:01
