Image number: 40396
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 39
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 47
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578525099
Chunk ID: 1354 to 1354
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 23:11:39
latitude, longitude, altitude, tle_time: -82.2116060851, 42.4508073088, 517.7785, 2020-01-08 18:05:01
