Image number: 40402
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 27
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 142
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578526179
Chunk ID: 1374 to 1374
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 23:29:39
latitude, longitude, altitude, tle_time: -18.7729251955, -29.7434828314, 504.27234375, 2020-01-08 18:05:01
