Image number: 40413
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 13
Maximal pixel value (Original): 13
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 13
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578528339
Chunk ID: 1426 to 1426
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 00:05:39
latitude, longitude, altitude, tle_time: 61.0273645657, 152.189277859, 505.9555625, 2020-01-09 06:05:01
