Image number: 40432
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 166
Pixel count (Filtered): 166
Minimal pixel value (Original): 2
Maximal pixel value (Original): 214
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 214
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578532832
Chunk ID: 1483 to 1491
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 01:20:32
latitude, longitude, altitude, tle_time: 42.7635992369, -66.8074258104, 506.8268125, 2020-01-09 06:05:01
