Image number: 40007
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 19
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 45
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578434539
Chunk ID: 76 to 76
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 22:02:19
latitude, longitude, altitude, tle_time: -72.7012370256, 13.9991224239, 517.10528125, 2020-01-07 18:05:01
