Image number: 40478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 156
Pixel count (Filtered): 156
Minimal pixel value (Original): 1
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 100
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578543610
Chunk ID: 1595 to 1602
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 04:20:10
latitude, longitude, altitude, tle_time: 7.13866740587, -105.804882645, 501.65940625, 2020-01-09 06:05:01
