Image number: 40490
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 5
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 94
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578547988
Chunk ID: 1717 to 1720
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 05:33:08
latitude, longitude, altitude, tle_time: -73.2108989112, -97.875292567, 517.638875, 2020-01-09 06:05:01
