Image number: 40491
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 13
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 74
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578548168
Chunk ID: 1721 to 1721
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 05:36:08
latitude, longitude, altitude, tle_time: -62.5264749751, -109.544260951, 515.99425, 2020-01-09 06:05:01
