Image number: 40535
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 292
Pixel count (Filtered): 292
Minimal pixel value (Original): 2
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 171
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578558905
Chunk ID: 2007 to 2021
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 08:35:05
latitude, longitude, altitude, tle_time: -75.9349149556, -19.5204023151, 515.829125, 2020-01-09 06:05:01
