Image number: 40563
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 12
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 62
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578564726
Chunk ID: 2399 to 2400
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-09 10:12:06
latitude, longitude, altitude, tle_time: -82.2071118206, -82.9753031964, 517.45846875, 2020-01-09 12:05:01
