Image number: 40021
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 113
Pixel count (Filtered): 113
Minimal pixel value (Original): 7
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 151
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578440586
Chunk ID: 245 to 250
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 23:43:06
latitude, longitude, altitude, tle_time: -50.015364757, -26.7775278262, 512.38003125, 2020-01-07 18:05:01
