Image number: 40025
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 3
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 108
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578441488
Chunk ID: 280 to 280
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-07 23:58:08
latitude, longitude, altitude, tle_time: 6.53016115704, -40.2073189781, 501.29521875, 2020-01-07 18:05:01
