Image number: 40028
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 5
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 174
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578442028
Chunk ID: 282 to 284
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 00:07:08
latitude, longitude, altitude, tle_time: 40.4232690691, -47.9065950775, 506.244875, 2020-01-08 06:05:01
