Image number: 40030
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 6
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 51
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578442386
Chunk ID: 285 to 285
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 00:13:06
latitude, longitude, altitude, tle_time: 62.6127539247, -57.4886298968, 510.9124375, 2020-01-08 06:05:01
