Image number: 40035
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 13
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 63
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578443466
Chunk ID: 292 to 292
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 00:31:06
latitude, longitude, altitude, tle_time: 47.3611020195, 140.429126449, 501.7694375, 2020-01-08 06:05:01
