Image number: 40039
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 9
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 130
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578444188
Chunk ID: 296 to 296
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 00:43:08
latitude, longitude, altitude, tle_time: 1.96936317073, 129.640064015, 492.29128125, 2020-01-08 06:05:01
