Image number: 40053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 27
Maximal pixel value (Original): 249
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 249
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1578447541
Chunk ID: 342 to 343
comment: Fullres dosimetry #7 (39962-40568), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-01-08 01:39:01
latitude, longitude, altitude, tle_time: 30.4069469167, -68.9160896221, 504.10128125, 2020-01-08 06:05:01
