Image number: 45946
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 26
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 83
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601140557
Chunk ID: 1546 to 1546
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 17:15:57
latitude, longitude, altitude, tle_time: 41.1524464044, -115.055274214, 499.3625625, 2020-09-26 18:05:01
