Image number: 45962
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 209
Pixel count (Filtered): 209
Minimal pixel value (Original): 3
Maximal pixel value (Original): 248
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 248
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601145946
Chunk ID: 1575 to 1585
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 18:45:46
latitude, longitude, altitude, tle_time: 58.6491063574, -131.800726057, 500.8554375, 2020-09-26 18:05:01
