Image number: 46007
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 184
Pixel count (Filtered): 184
Minimal pixel value (Original): 7
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 230
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601157218
Chunk ID: 1779 to 1788
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 21:53:38
latitude, longitude, altitude, tle_time: 62.8192646942, -176.46140692, 501.1835625, 2020-09-27 00:05:01
