Image number: 46015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 10
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 148
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601158660
Chunk ID: 1799 to 1800
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 22:17:40
latitude, longitude, altitude, tle_time: -27.5139519922, 159.260039951, 509.73259375, 2020-09-27 00:05:01
