Image number: 46022
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 26
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 210
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601160725
Chunk ID: 1859 to 1859
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 22:52:05
latitude, longitude, altitude, tle_time: -21.3034846694, -22.6557955306, 494.98275, 2020-09-27 00:05:01
