Image number: 46028
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 71
Pixel count (Filtered): 71
Minimal pixel value (Original): 13
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 131
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601161807
Chunk ID: 1863 to 1866
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 23:10:07
latitude, longitude, altitude, tle_time: 46.893835118, -37.8929435291, 490.97196875, 2020-09-27 00:05:01
