Image number: 46043
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 298
Pixel count (Filtered): 298
Minimal pixel value (Original): 1
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 134
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601165298
Chunk ID: 1965 to 1979
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 00:08:18
latitude, longitude, altitude, tle_time: -82.6311026435, 53.3532747889, 524.2523125, 2020-09-27 00:05:01
