Image number: 46161
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Exposure: 0.004
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 9
Maximal pixel value (Original): 224
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 224
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601191216
Chunk ID: 4086 to 4089
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period
Human readable time: 2020-09-27 07:20:16
lat, long, tle_time: 64.1471149404, 42.7594533121, 2020-09-27 06:05:01
