Image number: 46130
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 7
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 50
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601184830
Chunk ID: 3778 to 3782
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 05:33:50
latitude, longitude, altitude, tle_time: 68.0717211464, -144.513156101, 496.8038125, 2020-09-27 06:05:01
