Image number: 46134
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 345
Pixel count (Filtered): 345
Minimal pixel value (Original): 3
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 223
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601185550
Chunk ID: 3843 to 3860
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 05:45:50
latitude, longitude, altitude, tle_time: 63.9075528855, 66.2027081822, 501.3431875, 2020-09-27 06:05:01
