Image number: 46146
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 3
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 156
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601188516
Chunk ID: 4047 to 4048
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 06:35:16
latitude, longitude, altitude, tle_time: -56.2379812788, -130.271337419, 513.170625, 2020-09-27 06:05:01
