Image number: 46157
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 3
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 149
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601190496
Chunk ID: 4057 to 4060
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 07:08:16
latitude, longitude, altitude, tle_time: 67.8361206012, -167.896445325, 496.760625, 2020-09-27 06:05:01
