Image number: 46170
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 4
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 233
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601192836
Chunk ID: 4096 to 4100
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 07:47:16
latitude, longitude, altitude, tle_time: -37.2851010893, 15.083986129, 513.5533125, 2020-09-27 06:05:01
