Image number: 46172
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 8
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 52
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601193732
Chunk ID: 4201 to 4202
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 08:02:12
latitude, longitude, altitude, tle_time: -81.5278085266, -103.741919629, 523.38009375, 2020-09-27 06:05:01
