Image number: 46176
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 7
Maximal pixel value (Original): 7
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 7
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601194452
Chunk ID: 4344 to 4344
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 08:14:12
latitude, longitude, altitude, tle_time: -39.6835083556, -159.951623925, 504.2408125, 2020-09-27 06:05:01
