Image number: 46179
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 24
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 189
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601194994
Chunk ID: 4350 to 4350
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 08:23:14
latitude, longitude, altitude, tle_time: -5.59254907328, -167.592433605, 489.11115625, 2020-09-27 06:05:01
