Image number: 46189
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 186
Pixel count (Filtered): 186
Minimal pixel value (Original): 4
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 159
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601196792
Chunk ID: 4361 to 4370
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-27 08:53:12
latitude, longitude, altitude, tle_time: 69.7952237606, 24.5655642336, 501.607375, 2020-09-27 06:05:01
