Image number: 45880
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 9
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 136
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601123594
Chunk ID: 890 to 890
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 12:33:14
latitude, longitude, altitude, tle_time: 38.2155811749, -45.0130605681, 499.0509375, 2020-09-26 12:05:01
