Image number: 45881
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 194
Pixel count (Filtered): 194
Minimal pixel value (Original): 5
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 229
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601123774
Chunk ID: 891 to 900
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 12:36:14
latitude, longitude, altitude, tle_time: 26.9140616001, -47.8231984677, 498.53209375, 2020-09-26 12:05:01
