Image number: 45885
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 5
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 180
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601124492
Chunk ID: 904 to 906
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 12:48:12
latitude, longitude, altitude, tle_time: -18.2187065708, -56.9594507456, 506.228625, 2020-09-26 12:05:01
