Image number: 45896
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 17
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 119
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601129666
Chunk ID: 1108 to 1108
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 14:14:26
latitude, longitude, altitude, tle_time: 12.9520040516, -74.4140640541, 499.0605, 2020-09-26 12:05:01
