Image number: 45904
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 523
Pixel count (Filtered): 523
Minimal pixel value (Original): 1
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 57
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601131873
Chunk ID: 1240 to 1266
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 14:51:13
latitude, longitude, altitude, tle_time: -52.740808311, 104.395937563, 511.6349375, 2020-09-26 12:05:01
