Image number: 45919
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 163
Pixel count (Filtered): 163
Minimal pixel value (Original): 2
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 213
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601134753
Chunk ID: 1350 to 1358
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 15:39:13
latitude, longitude, altitude, tle_time: 49.5318864016, -88.6634915667, 500.04746875, 2020-09-26 18:05:01
