Image number: 45921
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 190
Pixel count (Filtered): 190
Minimal pixel value (Original): 2
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 229
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601135115
Chunk ID: 1359 to 1368
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 15:45:15
latitude, longitude, altitude, tle_time: 26.845670916, -95.0899277634, 498.586125, 2020-09-26 18:05:01
