Image number: 45922
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 19
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 152
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601135295
Chunk ID: 1369 to 1370
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 15:48:15
latitude, longitude, altitude, tle_time: 15.528001359, -97.5175204281, 498.8740625, 2020-09-26 18:05:01
