Image number: 45926
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1793
Pixel count (Filtered): 1793
Minimal pixel value (Original): 1
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 135
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1601136777
Chunk ID: 1373 to 1462
comment: Fullres dosimetry #14 (45826-46193), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-09-26 16:12:57
latitude, longitude, altitude, tle_time: -76.1150338742, -136.941823105, 524.6268125, 2020-09-26 18:05:01
