Image number: 38725
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 18
Maximal pixel value (Original): 108
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 108
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575003412
Chunk ID: 1862 to 1863
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 04:56:52
latitude, longitude, altitude, tle_time: -4.1405746531, -113.189341665, 490.7426875, 2019-11-29 06:05:01
