Image number: 38617
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 2
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 136
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574979930
Chunk ID: 1533 to 1534
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 22:25:30
latitude, longitude, altitude, tle_time: -53.6024537501, -5.81850154939, 513.2051875, 2019-11-29 00:05:01
