Image number: 38618
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 106
Pixel count (Filtered): 106
Minimal pixel value (Original): 3
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 156
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574980110
Chunk ID: 1535 to 1540
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 22:28:30
latitude, longitude, altitude, tle_time: -42.4040888149, -9.87515751015, 507.23040625, 2019-11-29 00:05:01
