Image number: 38758
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 20
Maximal pixel value (Original): 20
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 20
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575010153
Chunk ID: 1952 to 1952
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 06:49:13
latitude, longitude, altitude, tle_time: 62.8577049989, -156.361294007, 499.11090625, 2019-11-29 06:05:01
