Image number: 38619
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 5
Maximal pixel value (Original): 193
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 193
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574980290
Chunk ID: 1541 to 1545
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 22:31:30
latitude, longitude, altitude, tle_time: -31.1305883837, -12.9185728369, 501.29046875, 2019-11-29 00:05:01
