Image number: 38766
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 19
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 235
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575011595
Chunk ID: 1960 to 1961
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 07:13:15
latitude, longitude, altitude, tle_time: 24.324823971, 35.5174105663, 502.65146875, 2019-11-29 06:05:01
