Image number: 38774
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 32
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 82
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575013617
Chunk ID: 1968 to 1968
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 07:46:57
latitude, longitude, altitude, tle_time: -74.7514753991, -128.052400203, 522.41871875, 2019-11-29 06:05:01
