Image number: 38778
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 5
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 175
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575014339
Chunk ID: 1973 to 1973
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 07:58:59
latitude, longitude, altitude, tle_time: -30.5562821727, -154.893103864, 500.84578125, 2019-11-29 06:05:01
