Image number: 38623
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 14
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 113
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574981012
Chunk ID: 1547 to 1548
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 22:43:32
latitude, longitude, altitude, tle_time: 14.3590486336, -22.2775413619, 488.66534375, 2019-11-29 00:05:01
