Image number: 38822
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 115
Pixel count (Filtered): 115
Minimal pixel value (Original): 6
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 56
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575024783
Chunk ID: 5706 to 5711
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 10:53:03
latitude, longitude, altitude, tle_time: -82.4016697591, -127.877438077, 525.0258125, 2019-11-29 12:05:01
