Image number: 38626
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 12
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 105
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574981552
Chunk ID: 1552 to 1553
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 22:52:32
latitude, longitude, altitude, tle_time: 48.3296979757, -30.9581978242, 494.688375, 2019-11-29 00:05:01
