Image number: 38878
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 5
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 146
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575037428
Chunk ID: 5774 to 5774
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 14:23:48
latitude, longitude, altitude, tle_time: -5.64250251554, 105.269143097, 491.02259375, 2019-11-29 12:05:01
