Image number: 38899
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 349
Pixel count (Filtered): 349
Minimal pixel value (Original): 3
Maximal pixel value (Original): 212
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 212
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575042746
Chunk ID: 5795 to 5812
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 15:52:26
latitude, longitude, altitude, tle_time: -28.0220224438, 86.3109900017, 499.5113125, 2019-11-29 18:05:01
