Image number: 38900
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 5
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 97
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575042926
Chunk ID: 5814 to 5816
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 15:55:26
latitude, longitude, altitude, tle_time: -16.6987077354, 83.844977523, 494.58425, 2019-11-29 18:05:01
