Image number: 38905
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 12
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 190
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575043826
Chunk ID: 5820 to 5821
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 16:10:26
latitude, longitude, altitude, tle_time: 40.0281426256, 71.6708210272, 492.5753125, 2019-11-29 18:05:01
