Image number: 38605
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 116
Pixel count (Filtered): 116
Minimal pixel value (Original): 1
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 119
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574976827
Chunk ID: 1512 to 1517
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 21:33:47
latitude, longitude, altitude, tle_time: 69.472483662, -162.832078622, 505.626875, 2019-11-29 00:05:01
