Image number: 38920
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 23
Maximal pixel value (Original): 229
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 229
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575047174
Chunk ID: 5843 to 5844
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 17:06:14
latitude, longitude, altitude, tle_time: -71.3916507053, -138.557804881, 525.330375, 2019-11-29 18:05:01
