Image number: 38932
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 21
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 96
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575049336
Chunk ID: 5878 to 5878
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 17:42:16
latitude, longitude, altitude, tle_time: 29.7569178135, 50.6995550514, 490.26590625, 2019-11-29 18:05:01
