Image number: 38944
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 2
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 87
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575051496
Chunk ID: 5888 to 5888
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 18:18:16
latitude, longitude, altitude, tle_time: 12.5380544606, -132.43704014, 503.01696875, 2019-11-29 18:05:01
