Image number: 38948
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 3
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 102
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575052869
Chunk ID: 5892 to 5897
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 18:41:09
latitude, longitude, altitude, tle_time: -72.6396218891, -164.126822941, 525.4363125, 2019-11-29 18:05:01
