Image number: 38961
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 21
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 97
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575055212
Chunk ID: 5942 to 5942
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 19:20:12
latitude, longitude, altitude, tle_time: 42.500206652, 23.6607349234, 493.2600625, 2019-11-29 18:05:01
