Image number: 39024
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 7
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 195
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575070448
Chunk ID: 6215 to 6215
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 23:34:08
latitude, longitude, altitude, tle_time: -69.1291232222, -13.3055021996, 519.9608125, 2019-11-29 18:05:01
