Image number: 39032
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 6
Maximal pixel value (Original): 87
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 87
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575072070
Chunk ID: 6239 to 6240
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 00:01:10
latitude, longitude, altitude, tle_time: 32.3252636015, -44.4795852279, 490.79578125, 2019-11-29 18:05:01
