Image number: 39038
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 167
Pixel count (Filtered): 167
Minimal pixel value (Original): 4
Maximal pixel value (Original): 102
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 102
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575073328
Chunk ID: 6243 to 6251
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 00:22:08
latitude, longitude, altitude, tle_time: 66.2108565978, 151.939566143, 506.07909375, 2019-11-30 06:05:01
