Image number: 39050
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 10
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 182
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575076440
Chunk ID: 6279 to 6282
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 01:14:00
latitude, longitude, altitude, tle_time: -49.6560216746, -49.2928741769, 510.62553125, 2019-11-30 06:05:01
