Image number: 38647
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 30
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 83
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574986802
Chunk ID: 1600 to 1600
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 00:20:02
latitude, longitude, altitude, tle_time: 21.7196583408, -47.4544297243, 489.0435625, 2019-11-29 00:05:01
