Image number: 39053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 14
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 201
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575076980
Chunk ID: 6299 to 6300
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 01:23:00
latitude, longitude, altitude, tle_time: -15.8057441714, -58.1746267762, 494.1348125, 2019-11-30 06:05:01
