Image number: 39072
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 8
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 128
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575082176
Chunk ID: 6346 to 6348
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 02:49:36
latitude, longitude, altitude, tle_time: -45.7530022815, -74.3166997075, 508.521375, 2019-11-30 06:05:01
