Image number: 39076
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 24
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 155
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575083078
Chunk ID: 6351 to 6351
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 03:04:38
latitude, longitude, altitude, tle_time: 10.978180127, -87.1043164737, 488.672375, 2019-11-30 06:05:01
