Image number: 39079
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 15
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 58
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575083616
Chunk ID: 6354 to 6354
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 03:13:36
latitude, longitude, altitude, tle_time: 44.8502288583, -95.2751146824, 493.98525, 2019-11-30 06:05:01
