Image number: 39097
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 33
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 43
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575086856
Chunk ID: 6377 to 6377
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 04:07:36
latitude, longitude, altitude, tle_time: -69.5691444991, 58.3592194687, 524.92075, 2019-11-30 06:05:01
