Image number: 39099
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 16
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 52
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575087216
Chunk ID: 6378 to 6378
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 04:13:36
latitude, longitude, altitude, tle_time: -81.809417226, -39.4382396777, 524.3821875, 2019-11-30 06:05:01
