Image number: 39100
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 19
Maximal pixel value (Original): 51
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 51
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575087396
Chunk ID: 6379 to 6379
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 04:16:36
latitude, longitude, altitude, tle_time: -73.3034206537, -78.2380205925, 521.4710625, 2019-11-30 06:05:01
