Image number: 39109
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 7
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 86
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575089196
Chunk ID: 6388 to 6388
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 04:46:36
latitude, longitude, altitude, tle_time: 38.9973134007, -117.150598666, 492.3923125, 2019-11-30 06:05:01
