Image number: 38607
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 2
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 61
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574977187
Chunk ID: 1519 to 1519
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 21:39:47
latitude, longitude, altitude, tle_time: 47.3826478512, -176.404115294, 504.1134375, 2019-11-29 00:05:01
