Image number: 38654
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 9
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 75
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574988060
Chunk ID: 1603 to 1604
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 00:41:00
latitude, longitude, altitude, tle_time: 75.9636973728, 161.252283188, 505.6216875, 2019-11-29 00:05:01
