Image number: 39127
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 4
Maximal pixel value (Original): 247
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 247
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575092436
Chunk ID: 6406 to 6407
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 05:40:36
latitude, longitude, altitude, tle_time: -63.9927799859, 40.029238871, 523.94278125, 2019-11-30 06:05:01
