Image number: 39157
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 4
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 120
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575106773
Chunk ID: 6448 to 6450
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 09:39:33
latitude, longitude, altitude, tle_time: 73.2087747224, 150.332190405, 502.4909375, 2019-11-30 12:05:01
