Image number: 39184
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 10
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 50
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1575112922
Chunk ID: 6480 to 6481
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-30 11:22:02
latitude, longitude, altitude, tle_time: 73.2314304599, -4.72333365009, 506.3756875, 2019-11-30 12:05:01
