Image number: 38664
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 12
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 177
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574991268
Chunk ID: 1616 to 1619
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 01:34:28
latitude, longitude, altitude, tle_time: -54.1361544865, -52.860319546, 513.41784375, 2019-11-29 00:05:01
