Image number: 38673
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 30
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 100
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574993068
Chunk ID: 1748 to 1748
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 02:04:28
latitude, longitude, altitude, tle_time: 58.8591893158, -82.9298004762, 497.861875, 2019-11-29 00:05:01
