Image number: 38696
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 9
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 66
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574998012
Chunk ID: 1775 to 1778
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-29 03:26:52
latitude, longitude, altitude, tle_time: 13.102303218, -92.9407882508, 488.65059375, 2019-11-29 06:05:01
