Image number: 38612
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 15
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 208
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574978089
Chunk ID: 1525 to 1525
comment: Fullres dosimetry #5 (38604-39191), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-11-28 21:54:49
latitude, longitude, altitude, tle_time: -9.21485153355, 170.594028537, 506.5144375, 2019-11-29 00:05:01
