Image number: 45717
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 11
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 104
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594606986
Chunk ID: 8265 to 8265
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 02:23:06
latitude, longitude, altitude, tle_time: 56.5927071533, -88.6413002821, 504.6569375, 2020-07-13 00:05:01
