Image number: 45732
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 40
Pixel count (Filtered): 40
Minimal pixel value (Original): 5
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 53
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594611043
Chunk ID: 8282 to 8284
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 03:30:43
latitude, longitude, altitude, tle_time: -44.7642914181, -87.0281666947, 503.43059375, 2020-07-13 06:05:01
