Image number: 45734
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14049
Pixel count (Filtered): 14049
Minimal pixel value (Original): 1
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 162
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594611405
Chunk ID: 8287 to 8989
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 03:36:45
latitude, longitude, altitude, tle_time: -22.049117638, -92.8662230757, 495.7161875, 2020-07-13 06:05:01
