Image number: 45735
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 120
Pixel count (Filtered): 120
Minimal pixel value (Original): 5
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 196
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594611585
Chunk ID: 8991 to 8997
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 03:39:45
latitude, longitude, altitude, tle_time: -10.7137408156, -95.2031586395, 493.2641875, 2020-07-13 06:05:01
