Image number: 45736
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 376
Pixel count (Filtered): 376
Minimal pixel value (Original): 2
Maximal pixel value (Original): 114
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 114
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594611765
Chunk ID: 8997 to 9015
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 03:42:45
latitude, longitude, altitude, tle_time: 0.63101332297, -97.4243361573, 492.218375, 2020-07-13 06:05:01
