Image number: 45759
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1934
Pixel count (Filtered): 1934
Minimal pixel value (Original): 1
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 160
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594617101
Chunk ID: 9495 to 9591
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 05:11:41
latitude, longitude, altitude, tle_time: -20.4622717412, -116.834866342, 495.31459375, 2020-07-13 06:05:01
