Image number: 45782
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 5
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 148
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594623094
Chunk ID: 9624 to 9624
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 06:51:34
latitude, longitude, altitude, tle_time: -0.161784756518, -144.528264479, 492.2861875, 2020-07-13 06:05:01
