Image number: 45800
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 5
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 113
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594626512
Chunk ID: 9673 to 9675
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 07:48:32
latitude, longitude, altitude, tle_time: -36.5074089203, 15.7625500551, 504.98990625, 2020-07-13 06:05:01
