Image number: 45802
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 11
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 91
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594626872
Chunk ID: 9678 to 9678
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-13 07:54:32
latitude, longitude, altitude, tle_time: -58.9004436584, 7.43531917007, 511.51890625, 2020-07-13 06:05:01
