Image number: 44661
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 21
Maximal pixel value (Original): 146
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 146
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594330985
Chunk ID: 17 to 17
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-09 21:43:05
latitude, longitude, altitude, tle_time: 4.02081496999, 173.124572643, 499.2905625, 2020-07-10 00:05:01
