Image number: 44790
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 907
Pixel count (Filtered): 907
Minimal pixel value (Original): 1
Maximal pixel value (Original): 247
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 247
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594361844
Chunk ID: 791 to 836
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 06:17:24
latitude, longitude, altitude, tle_time: -24.9353831186, -132.556691394, 495.7914375, 2020-07-10 12:05:01
