Image number: 44792
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 25
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 148
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594362204
Chunk ID: 838 to 838
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 06:23:24
latitude, longitude, altitude, tle_time: -2.25464074897, -137.185524254, 491.2573125, 2020-07-10 12:05:01
