Image number: 44823
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 12
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 38
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594368554
Chunk ID: 2412 to 2412
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 08:09:14
latitude, longitude, altitude, tle_time: 40.5056343202, -170.223026322, 498.18240625, 2020-07-10 12:05:01
