Image number: 44851
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 10
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 189
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594373776
Chunk ID: 2586 to 2586
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 09:36:16
latitude, longitude, altitude, tle_time: 12.2712510499, 172.708750727, 491.5563125, 2020-07-10 12:05:01
