Image number: 44855
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 6
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 116
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594374494
Chunk ID: 2594 to 2595
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 09:48:14
latitude, longitude, altitude, tle_time: 57.2802408252, 159.802015461, 503.84184375, 2020-07-10 12:05:01
