Image number: 44856
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 27
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 82
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594374674
Chunk ID: 2596 to 2596
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 09:51:14
latitude, longitude, altitude, tle_time: 68.2485410836, 151.817660926, 507.16128125, 2020-07-10 12:05:01
