Image number: 44857
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 6
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 63
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594374854
Chunk ID: 2597 to 2598
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 09:54:14
latitude, longitude, altitude, tle_time: 78.3425224868, 131.386065272, 509.56653125, 2020-07-10 12:05:01
