Image number: 44860
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 35
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 35
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594375397
Chunk ID: 2619 to 2619
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 10:03:17
latitude, longitude, altitude, tle_time: 63.6611196602, 2.56471853065, 509.28559375, 2020-07-10 12:05:01
