Image number: 44671
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 1
Maximal pixel value (Original): 120
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 120
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594333910
Chunk ID: 48 to 48
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-09 22:31:50
latitude, longitude, altitude, tle_time: 1.53380019314, -19.776500258, 490.93271875, 2020-07-10 00:05:01
