Image number: 44872
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 18
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 37
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594377554
Chunk ID: 2657 to 2657
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 10:39:14
latitude, longitude, altitude, tle_time: -70.791843983, -43.031871992, 514.9369375, 2020-07-10 12:05:01
