Image number: 44927
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 994
Pixel count (Filtered): 994
Minimal pixel value (Original): 1
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 198
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594390071
Chunk ID: 2786 to 2835
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 14:07:51
latitude, longitude, altitude, tle_time: -32.9204326253, 111.171594502, 498.54825, 2020-07-10 12:05:01
