Image number: 44952
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 8
Maximal pixel value (Original): 58
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 58
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594395357
Chunk ID: 2882 to 2883
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 15:35:57
latitude, longitude, altitude, tle_time: -56.9330247437, 95.7427913952, 507.84965625, 2020-07-10 18:05:01
