Image number: 44953
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 37
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 37
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594395537
Chunk ID: 2884 to 2884
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 15:38:57
latitude, longitude, altitude, tle_time: -45.7489075831, 91.1974166163, 503.49771875, 2020-07-10 18:05:01
