Image number: 44955
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 309
Pixel count (Filtered): 309
Minimal pixel value (Original): 1
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 189
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594395899
Chunk ID: 2886 to 2901
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 15:44:59
latitude, longitude, altitude, tle_time: -23.037796058, 85.2511495484, 495.2839375, 2020-07-10 18:05:01
