Image number: 44683
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 658
Pixel count (Filtered): 658
Minimal pixel value (Original): 1
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 141
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594336250
Chunk ID: 143 to 175
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-09 23:10:50
latitude, longitude, altitude, tle_time: 29.5308487973, 154.835757596, 501.95846875, 2020-07-10 00:05:01
