Image number: 44992
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 20
Maximal pixel value (Original): 23
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 23
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594403923
Chunk ID: 2959 to 2959
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 17:58:43
latitude, longitude, altitude, tle_time: 53.0840594677, -121.481034222, 507.198875, 2020-07-10 18:05:01
