Image number: 44684
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 8
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 77
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594336430
Chunk ID: 176 to 178
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-09 23:13:50
latitude, longitude, altitude, tle_time: 18.2230164202, 152.339583002, 500.1283125, 2020-07-10 00:05:01
