Image number: 45048
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 501
Pixel count (Filtered): 501
Minimal pixel value (Original): 2
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 147
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594415838
Chunk ID: 3479 to 3504
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 21:17:18
latitude, longitude, altitude, tle_time: 17.1851589307, -178.683677268, 499.75903125, 2020-07-11 00:05:01
