Image number: 45053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 96
Pixel count (Filtered): 96
Minimal pixel value (Original): 7
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 198
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594416738
Chunk ID: 3509 to 3513
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 21:32:18
latitude, longitude, altitude, tle_time: -39.3610380495, 169.255352441, 506.94290625, 2020-07-11 00:05:01
