Image number: 45063
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 10
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 124
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594418536
Chunk ID: 3531 to 3532
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 22:02:16
latitude, longitude, altitude, tle_time: -25.9455902948, -8.62134309947, 496.21803125, 2020-07-11 00:05:01
