Image number: 45091
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 10
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 219
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594423756
Chunk ID: 4016 to 4018
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 23:29:16
latitude, longitude, altitude, tle_time: -54.1506105819, -23.7262244847, 506.789125, 2020-07-11 00:05:01
