Image number: 44695
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 12
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 133
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594339864
Chunk ID: 234 to 236
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 00:11:04
latitude, longitude, altitude, tle_time: 19.386479381, -46.9751860861, 492.39603125, 2020-07-10 00:05:01
