Image number: 45125
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 20
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 80
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594430825
Chunk ID: 4440 to 4440
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 01:27:05
latitude, longitude, altitude, tle_time: 33.7331158534, -68.3165014658, 496.3388125, 2020-07-11 00:05:01
