Image number: 45153
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 20
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 81
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594436045
Chunk ID: 4630 to 4632
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 02:54:05
latitude, longitude, altitude, tle_time: 5.34382602714, -85.8422204587, 491.34796875, 2020-07-11 00:05:01
