Image number: 45171
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 20
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 35
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594439958
Chunk ID: 4988 to 4988
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 03:59:18
latitude, longitude, altitude, tle_time: -72.2505333329, 54.9235967506, 514.87615625, 2020-07-11 06:05:01
