Image number: 44708
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 19
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 57
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594342564
Chunk ID: 258 to 258
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 00:56:04
latitude, longitude, altitude, tle_time: -10.9085318343, 122.944661799, 500.41134375, 2020-07-10 00:05:01
