Image number: 45262
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 1
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 252
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594464205
Chunk ID: 5616 to 5617
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 10:43:25
latitude, longitude, altitude, tle_time: -6.89037850363, 158.396198606, 492.12034375, 2020-07-11 12:05:01
