Image number: 45278
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 20
Maximal pixel value (Original): 20
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 20
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594467263
Chunk ID: 5640 to 5640
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 11:34:23
latitude, longitude, altitude, tle_time: -7.20049129002, -36.1620472351, 499.31184375, 2020-07-11 12:05:01
