Image number: 45285
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 10
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 55
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594468523
Chunk ID: 5670 to 5671
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 11:55:23
latitude, longitude, altitude, tle_time: -82.1630639306, -109.181017831, 515.38459375, 2020-07-11 12:05:01
