Image number: 45288
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 3
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 59
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594469063
Chunk ID: 5672 to 5673
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 12:04:23
latitude, longitude, altitude, tle_time: -57.8235892038, 149.026449481, 508.188125, 2020-07-11 12:05:01
