Image number: 45295
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 125
Pixel count (Filtered): 125
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594470505
Chunk ID: 5679 to 5685
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 12:28:25
latitude, longitude, altitude, tle_time: 32.7471780468, 126.526672546, 496.28978125, 2020-07-11 12:05:01
