Image number: 45296
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 23
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 38
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594470683
Chunk ID: 5686 to 5686
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 12:31:23
latitude, longitude, altitude, tle_time: 43.9102923758, 123.424673833, 499.81909375, 2020-07-11 12:05:01
