Image number: 45307
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 14
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 144
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594472665
Chunk ID: 5698 to 5699
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 13:04:25
latitude, longitude, altitude, tle_time: 9.71113137103, -56.4852990135, 498.85015625, 2020-07-11 12:05:01
