Image number: 45313
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 6
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 60
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594474157
Chunk ID: 5705 to 5705
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 13:29:17
latitude, longitude, altitude, tle_time: -81.0547018134, -118.515229481, 515.40621875, 2020-07-11 12:05:01
