Image number: 45318
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 19
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 43
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594475057
Chunk ID: 5707 to 5707
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 13:44:17
latitude, longitude, altitude, tle_time: -37.6920574203, 117.976628084, 500.49225, 2020-07-11 12:05:01
