Image number: 45338
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 1
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 139
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594479494
Chunk ID: 5739 to 5740
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 14:58:14
latitude, longitude, altitude, tle_time: -62.7337507258, -100.604950348, 513.05159375, 2020-07-11 12:05:01
