Image number: 45345
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 8
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 118
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594481166
Chunk ID: 5779 to 5779
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 15:26:06
latitude, longitude, altitude, tle_time: -10.1300507784, 88.1482630769, 492.6666875, 2020-07-11 18:05:01
