Image number: 45348
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 14
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 112
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594481706
Chunk ID: 5782 to 5782
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 15:35:06
latitude, longitude, altitude, tle_time: 23.9029061106, 81.327253682, 494.07325, 2020-07-11 18:05:01
