Image number: 45392
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 37
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 65
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594492519
Chunk ID: 5868 to 5868
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 18:35:19
latitude, longitude, altitude, tle_time: -9.41156951936, 40.7477747716, 492.59271875, 2020-07-11 18:05:01
