Image number: 45401
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 9
Maximal pixel value (Original): 247
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 247
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594494497
Chunk ID: 5875 to 5876
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 19:08:17
latitude, longitude, altitude, tle_time: 62.8800328872, -134.212192645, 509.1869375, 2020-07-11 18:05:01
