Image number: 45410
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 14
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 83
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594497555
Chunk ID: 5898 to 5898
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-11 19:59:15
latitude, longitude, altitude, tle_time: -49.2672336468, 27.1098916614, 504.99825, 2020-07-11 18:05:01
