Image number: 45443
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 22
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 172
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594549388
Chunk ID: 5944 to 5945
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 10:23:08
latitude, longitude, altitude, tle_time: 0.738699686236, 162.473848861, 491.922375, 2020-07-12 06:05:01
