Image number: 45448
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 3
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 96
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594550286
Chunk ID: 5964 to 5965
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 10:38:06
latitude, longitude, altitude, tle_time: 57.0866186227, 147.399921893, 504.57034375, 2020-07-12 06:05:01
