Image number: 45474
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 16
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 181
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594555328
Chunk ID: 6185 to 6185
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 12:02:08
latitude, longitude, altitude, tle_time: 17.7058430341, 135.471556584, 493.19271875, 2020-07-12 06:05:01
