Image number: 44736
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 10
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 98
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594348357
Chunk ID: 373 to 373
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 02:32:37
latitude, longitude, altitude, tle_time: -18.5886022955, 97.7507850486, 501.767875, 2020-07-10 00:05:01
