Image number: 44737
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 85
Pixel count (Filtered): 85
Minimal pixel value (Original): 6
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 166
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594348537
Chunk ID: 374 to 378
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 02:35:37
latitude, longitude, altitude, tle_time: -29.8890819739, 95.2456833973, 504.54628125, 2020-07-10 00:05:01
