Image number: 45538
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 23
Maximal pixel value (Original): 48
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 48
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594569785
Chunk ID: 6358 to 6358
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 16:03:05
latitude, longitude, altitude, tle_time: -35.3126244195, -107.633201342, 504.8909375, 2020-07-13 00:05:01
