Image number: 44742
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 8
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 76
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594350176
Chunk ID: 387 to 389
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-10 03:02:56
latitude, longitude, altitude, tle_time: -45.4071522378, -79.8831331256, 503.31575, 2020-07-10 00:05:01
