Image number: 45628
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 6
Maximal pixel value (Original): 41
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 41
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594587890
Chunk ID: 7475 to 7476
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 21:04:50
latitude, longitude, altitude, tle_time: -73.4005049626, 27.6167702449, 512.9301875, 2020-07-13 00:05:01
