Image number: 45630
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 4
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 127
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1594588250
Chunk ID: 7477 to 7479
comment: Fullres dosimetry #13 (44648-45813), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-07-12 21:10:50
latitude, longitude, altitude, tle_time: -51.6101524563, 9.95297044026, 505.98715625, 2020-07-13 00:05:01
