Image number: 57669
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 3
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 75
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684112454
Chunk ID: 10112 to 10112
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 01:00:54
latitude, longitude, altitude, tle_time: 58.6453429231, 126.71528139, 328.39896875, 2023-05-15 00:05:01
