Image number: 57685
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 133
Pixel count (Filtered): 133
Minimal pixel value (Original): 4
Maximal pixel value (Original): 85
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 85
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684117014
Chunk ID: 10131 to 10137
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 02:16:54
latitude, longitude, altitude, tle_time: 60.4405556934, -96.9205277438, 333.7005, 2023-05-15 00:05:01
