Image number: 57704
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 13
Maximal pixel value (Original): 218
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 218
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684121074
Chunk ID: 10153 to 10153
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 03:24:34
latitude, longitude, altitude, tle_time: -30.6901060691, -96.8007467163, 334.819875, 2023-05-15 06:05:01
