Image number: 57741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 21
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 122
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684137235
Chunk ID: 10197 to 10197
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-15 07:53:55
latitude, longitude, altitude, tle_time: -44.6359419184, -161.285436926, 339.05084375, 2023-05-15 06:05:01
