Image number: 56532
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 142
Pixel count (Filtered): 142
Minimal pixel value (Original): 3
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 186
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683789268
Chunk ID: 5338 to 5345
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 07:14:28
latitude, longitude, altitude, tle_time: 66.6985184441, -175.666113354, 343.2039375, 2023-05-11 06:05:01
