Image number: 56557
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 23
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 123
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683794796
Chunk ID: 5395 to 5395
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 08:46:36
latitude, longitude, altitude, tle_time: 70.3177742132, 157.710761802, 343.3841875, 2023-05-11 06:05:01
