Image number: 56569
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 10
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 156
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683797234
Chunk ID: 5397 to 5398
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 09:27:14
latitude, longitude, altitude, tle_time: -51.7574079197, -21.0855452859, 344.369875, 2023-05-11 12:05:01
