Image number: 56998
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 10
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 145
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683872094
Chunk ID: 7300 to 7300
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 06:14:54
latitude, longitude, altitude, tle_time: 58.2719296511, 47.8887102271, 334.59765625, 2023-05-12 06:05:01
