Image number: 57066
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 174
Pixel count (Filtered): 174
Minimal pixel value (Original): 2
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 152
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683885748
Chunk ID: 7549 to 7557
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 10:02:28
latitude, longitude, altitude, tle_time: -59.0242066862, 171.361291007, 350.076125, 2023-05-12 12:05:01
