Image number: 57079
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 93
Pixel count (Filtered): 93
Minimal pixel value (Original): 3
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 113
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683888283
Chunk ID: 7568 to 7572
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 10:44:43
latitude, longitude, altitude, tle_time: 71.5075863362, -9.2424583044, 337.81678125, 2023-05-12 12:05:01
