Image number: 57092
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 23
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 152
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683890830
Chunk ID: 7584 to 7584
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 11:27:10
latitude, longitude, altitude, tle_time: -81.3021663972, -166.851016571, 353.06525, 2023-05-12 12:05:01
