Image number: 57113
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 30
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 30
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683893347
Chunk ID: 7598 to 7598
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 12:09:07
latitude, longitude, altitude, tle_time: 78.1892735324, 90.8269403256, 340.83790625, 2023-05-12 12:05:01
