Image number: 57122
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 14
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 100
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683894247
Chunk ID: 7605 to 7605
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 12:24:07
latitude, longitude, altitude, tle_time: 39.6643018637, -50.1323761428, 328.29528125, 2023-05-12 12:05:01
