Image number: 57136
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 18
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 129
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683896877
Chunk ID: 7610 to 7610
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 13:07:57
latitude, longitude, altitude, tle_time: -46.3836814588, 120.504303511, 346.06884375, 2023-05-12 12:05:01
