Image number: 57174
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 843
Pixel count (Filtered): 843
Minimal pixel value (Original): 1
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 177
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683901506
Chunk ID: 7666 to 7708
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 14:25:06
latitude, longitude, altitude, tle_time: -76.1882535021, -116.990212164, 350.60953125, 2023-05-12 12:05:01
