Image number: 57226
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4086
Pixel count (Filtered): 4086
Minimal pixel value (Original): 1
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 129
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683910280
Chunk ID: 7999 to 8203
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 16:51:20
latitude, longitude, altitude, tle_time: 63.2600236315, -108.486811064, 335.27346875, 2023-05-12 18:05:01
