Image number: 57244
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 3
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 101
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683913150
Chunk ID: 8286 to 8289
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 17:39:10
latitude, longitude, altitude, tle_time: -54.4542534716, 55.2548301894, 348.131875, 2023-05-12 18:05:01
