Image number: 57276
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 1
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 197
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683918520
Chunk ID: 8336 to 8340
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-12 19:08:40
latitude, longitude, altitude, tle_time: -60.5590526453, 35.6104548182, 349.638375, 2023-05-12 18:05:01
