Image number: 56444
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 8
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 119
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1683773638
Chunk ID: 3917 to 3919
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-11 02:53:58
latitude, longitude, altitude, tle_time: 60.229967301, 99.0252232155, 338.033875, 2023-05-11 00:05:01
