Image number: 57295
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1275
Pixel count (Filtered): 1275
Minimal pixel value (Original): 1
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 123
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684010570
Chunk ID: 8347 to 8410
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-13 20:42:50
latitude, longitude, altitude, tle_time: -62.9705738749, 165.073678405, 343.04015625, 2023-05-13 18:05:01
