Image number: 57335
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 21
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 219
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684022152
Chunk ID: 9235 to 9236
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-13 23:55:52
latitude, longitude, altitude, tle_time: -71.4575552006, -27.0117981921, 348.718875, 2023-05-14 00:05:01
