Image number: 57357
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 7
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 116
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684028185
Chunk ID: 9337 to 9338
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 01:36:25
latitude, longitude, altitude, tle_time: -34.9606613565, -69.0609920853, 338.6099375, 2023-05-14 00:05:01
