Image number: 57372
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 153
Pixel count (Filtered): 153
Minimal pixel value (Original): 3
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 198
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684031405
Chunk ID: 9381 to 9388
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 02:30:05
latitude, longitude, altitude, tle_time: 2.86527673616, 92.8561348863, 319.62034375, 2023-05-14 00:05:01
