Image number: 57393
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 5
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 189
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684040557
Chunk ID: 9424 to 9426
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 05:02:37
latitude, longitude, altitude, tle_time: 59.7677205886, -138.05190643, 335.12228125, 2023-05-14 06:05:01
