Image number: 57426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 21
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 98
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684049766
Chunk ID: 9512 to 9512
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 07:36:06
latitude, longitude, altitude, tle_time: -51.6336346467, -154.885221826, 343.00671875, 2023-05-14 06:05:01
