Image number: 57437
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 9
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 53
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684052389
Chunk ID: 9519 to 9519
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 08:19:49
latitude, longitude, altitude, tle_time: 58.5539003506, 16.9051570332, 329.3686875, 2023-05-14 06:05:01
