Image number: 57449
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 2
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 174
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684055976
Chunk ID: 9533 to 9535
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 09:19:36
latitude, longitude, altitude, tle_time: -3.32901605834, 170.550889062, 329.81234375, 2023-05-14 12:05:01
