Image number: 57497
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 6
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 172
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684068024
Chunk ID: 9612 to 9614
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 12:40:24
latitude, longitude, altitude, tle_time: 69.6688379402, 100.169177448, 336.11425, 2023-05-14 12:05:01
