Image number: 57566
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 26
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 148
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1684084643
Chunk ID: 9631 to 9631
comment: Fullres dosimetry #25 (56303-57763), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-05-14 17:17:23
latitude, longitude, altitude, tle_time: 82.1182783803, -14.1714241909, 335.82896875, 2023-05-14 18:05:01
