Image number: 47047
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 13
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 149
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620100887
Chunk ID: 849 to 850
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 04:01:27
latitude, longitude, altitude, tle_time: -79.8278905556, -60.4513678829, 512.51315625, 2021-05-04 06:05:01
