Image number: 47050
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 2
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 59
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620101427
Chunk ID: 860 to 860
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 04:10:27
latitude, longitude, altitude, tle_time: -48.052050786, -99.8097524038, 500.47634375, 2021-05-04 06:05:01
