Image number: 47055
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 26
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 180
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620102329
Chunk ID: 866 to 867
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 04:25:29
latitude, longitude, altitude, tle_time: 8.74886102371, -112.844423942, 484.25690625, 2021-05-04 06:05:01
