Image number: 47064
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 15
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 192
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620103947
Chunk ID: 876 to 877
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 04:52:27
latitude, longitude, altitude, tle_time: 67.0524246959, 79.0561748022, 503.41309375, 2021-05-04 06:05:01
