Image number: 47072
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 12
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 156
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620106053
Chunk ID: 887 to 889
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 05:27:33
latitude, longitude, altitude, tle_time: -64.4973465504, 37.2661575596, 512.49584375, 2021-05-04 06:05:01
