Image number: 47073
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 9
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 70
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620106233
Chunk ID: 890 to 890
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 05:30:33
latitude, longitude, altitude, tle_time: -75.0527687037, 23.496057355, 513.858, 2021-05-04 06:05:01
