Image number: 47085
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 40
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 40
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620108393
Chunk ID: 904 to 904
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 06:06:33
latitude, longitude, altitude, tle_time: 33.9173260553, -141.904433649, 488.377125, 2021-05-04 06:05:01
