Image number: 47086
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 28
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 43
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620108573
Chunk ID: 905 to 905
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 06:09:33
latitude, longitude, altitude, tle_time: 45.2256467908, -145.118720672, 491.8615, 2021-05-04 06:05:01
