Image number: 47087
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 3
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 148
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620108753
Chunk ID: 906 to 906
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 06:12:33
latitude, longitude, altitude, tle_time: 56.4528419546, -149.570132539, 495.625875, 2021-05-04 06:05:01
