Image number: 46958
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 7
Maximal pixel value (Original): 7
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 7
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620079332
Chunk ID: 62 to 62
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 22:02:12
latitude, longitude, altitude, tle_time: -12.5128510625, -14.2751585427, 486.6174375, 2021-05-04 00:05:01
