Image number: 47133
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 25
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 149
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620118209
Chunk ID: 981 to 981
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 08:50:09
latitude, longitude, altitude, tle_time: -61.2589011483, -164.451803342, 506.1974375, 2021-05-04 06:05:01
