Image number: 47137
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 31
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 31
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620118931
Chunk ID: 986 to 986
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 09:02:11
latitude, longitude, altitude, tle_time: -16.0803792477, -178.792891993, 487.61903125, 2021-05-04 06:05:01
