Image number: 47138
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 67
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 67
Maximal pixel value (Filtered): 191
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620119111
Chunk ID: 987 to 987
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 09:05:11
latitude, longitude, altitude, tle_time: -4.72076891406, 178.954767477, 485.16696875, 2021-05-04 12:05:01
