Image number: 47154
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 12
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 71
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620123119
Chunk ID: 1037 to 1037
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 10:11:59
latitude, longitude, altitude, tle_time: -68.746386742, -37.4765751973, 513.106625, 2021-05-04 12:05:01
