Image number: 47162
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 8
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 117
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620124741
Chunk ID: 1044 to 1044
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 10:39:01
latitude, longitude, altitude, tle_time: -6.93542189365, 155.780755248, 485.53378125, 2021-05-04 12:05:01
