Image number: 47164
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 7
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 186
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620125101
Chunk ID: 1046 to 1048
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 10:45:01
latitude, longitude, altitude, tle_time: 15.8008981521, 151.325491155, 484.8048125, 2021-05-04 12:05:01
