Image number: 47180
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 99
Pixel count (Filtered): 99
Minimal pixel value (Original): 6
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 172
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620128904
Chunk ID: 1064 to 1068
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 11:48:24
latitude, longitude, altitude, tle_time: -75.6381500664, -72.3057963935, 513.78171875, 2021-05-04 12:05:01
