Image number: 47185
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 3
Maximal pixel value (Original): 3
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 3
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620129804
Chunk ID: 1103 to 1103
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 12:03:24
latitude, longitude, altitude, tle_time: -44.8282766303, 141.073991929, 498.96390625, 2021-05-04 12:05:01
