Image number: 47189
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 36
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 36
Maximal pixel value (Filtered): 123
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620130526
Chunk ID: 1106 to 1106
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 12:15:26
latitude, longitude, altitude, tle_time: 0.638461857702, 130.705942356, 484.5676875, 2021-05-04 12:05:01
