Image number: 47195
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 106
Pixel count (Filtered): 106
Minimal pixel value (Original): 4
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 86
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620132233
Chunk ID: 1111 to 1116
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 12:43:53
latitude, longitude, altitude, tle_time: 69.4107250915, -36.4933250702, 503.69296875, 2021-05-04 12:05:01
