Image number: 47213
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 13
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 157
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620136092
Chunk ID: 1156 to 1156
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 13:48:12
latitude, longitude, altitude, tle_time: -5.61828479918, 108.313092033, 485.3245625, 2021-05-04 12:05:01
