Image number: 47217
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 45
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 56
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620136990
Chunk ID: 1159 to 1159
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 14:03:10
latitude, longitude, altitude, tle_time: 50.9523369374, 94.8131889889, 493.9150625, 2021-05-04 12:05:01
