Image number: 47218
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 11
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 56
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620137170
Chunk ID: 1160 to 1160
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 14:06:10
latitude, longitude, altitude, tle_time: 62.1009063785, 89.1739184335, 497.6046875, 2021-05-04 12:05:01
