Image number: 47243
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 18
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 182
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620142245
Chunk ID: 1180 to 1180
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 15:30:45
latitude, longitude, altitude, tle_time: 25.1906460709, 78.5193902354, 486.36940625, 2021-05-04 18:05:01
