Image number: 47252
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 7
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 121
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620143863
Chunk ID: 1187 to 1189
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 15:57:43
latitude, longitude, altitude, tle_time: 51.0451626233, -95.7157848272, 501.2919375, 2021-05-04 18:05:01
