Image number: 47265
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 5
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 178
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620146634
Chunk ID: 1222 to 1223
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 16:43:54
latitude, longitude, altitude, tle_time: -55.1181068777, 74.2018432464, 503.53796875, 2021-05-04 18:05:01
