Image number: 46976
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 9
Maximal pixel value (Original): 200
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 200
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620083993
Chunk ID: 77 to 79
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 23:19:53
latitude, longitude, altitude, tle_time: -74.644419014, -7.66561095074, 511.09725, 2021-05-04 00:05:01
