Image number: 47276
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 42
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 43
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620148614
Chunk ID: 1230 to 1230
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 17:16:54
latitude, longitude, altitude, tle_time: 68.9955042315, 36.0311534899, 499.73559375, 2021-05-04 18:05:01
