Image number: 47298
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 9
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 217
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620153168
Chunk ID: 1252 to 1253
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 18:32:48
latitude, longitude, altitude, tle_time: -0.515543478898, 36.5075660146, 484.703, 2021-05-04 18:05:01
