Image number: 47300
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 37
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 96
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620153528
Chunk ID: 1255 to 1255
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 18:38:48
latitude, longitude, altitude, tle_time: 22.2171419991, 31.9578916317, 485.82303125, 2021-05-04 18:05:01
