Image number: 47314
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 6
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 73
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620156807
Chunk ID: 1294 to 1294
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 19:33:27
latitude, longitude, altitude, tle_time: -50.2340400935, -167.531002884, 508.78846875, 2021-05-04 18:05:01
