Image number: 47319
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 19
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 35
Temperature: 34
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620157707
Chunk ID: 1343 to 1343
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 19:48:27
latitude, longitude, altitude, tle_time: -70.7437116399, 38.9256920371, 509.59225, 2021-05-04 18:05:01
