Image number: 47321
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 9
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 116
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620158067
Chunk ID: 1352 to 1353
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 19:54:27
latitude, longitude, altitude, tle_time: -48.7217440039, 24.3764362955, 500.66884375, 2021-05-04 18:05:01
