Image number: 47322
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 163
Pixel count (Filtered): 163
Minimal pixel value (Original): 2
Maximal pixel value (Original): 253
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 253
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620158247
Chunk ID: 1354 to 1362
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 19:57:27
latitude, longitude, altitude, tle_time: -37.4549849694, 20.8815736392, 495.61121875, 2021-05-04 18:05:01
