Image number: 47328
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 14
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 88
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620159330
Chunk ID: 1370 to 1371
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 20:15:30
latitude, longitude, altitude, tle_time: 30.851209741, 6.39971094721, 487.75734375, 2021-05-04 18:05:01
