Image number: 47332
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2112
Pixel count (Filtered): 2112
Minimal pixel value (Original): 1
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 204
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620160049
Chunk ID: 1381 to 1486
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 20:27:29
latitude, longitude, altitude, tle_time: 75.0627271195, -20.767905631, 501.40846875, 2021-05-04 18:05:01
