Image number: 46947
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 5
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 78
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620076747
Chunk ID: 4 to 4
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 21:19:07
latitude, longitude, altitude, tle_time: -3.28106749004, 174.456691758, 496.9804375, 2021-05-04 00:05:01
