Image number: 47365
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 2
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 67
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620166153
Chunk ID: 3565 to 3567
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 22:09:13
latitude, longitude, altitude, tle_time: 73.5162493482, -172.151885404, 504.03796875, 2021-05-05 00:05:01
