Image number: 46986
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 6
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 139
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620085795
Chunk ID: 150 to 152
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-03 23:49:55
latitude, longitude, altitude, tle_time: 37.8394460724, -48.5077234413, 489.39596875, 2021-05-04 00:05:01
