Image number: 47369
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 1
Maximal pixel value (Original): 243
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 243
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620167055
Chunk ID: 3571 to 3572
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 22:24:15
latitude, longitude, altitude, tle_time: 17.7035395528, 160.90862905, 496.29528125, 2021-05-05 00:05:01
