Image number: 47395
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 5
Maximal pixel value (Original): 30
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 30
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620171733
Chunk ID: 6145 to 6145
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 23:42:13
latitude, longitude, altitude, tle_time: 78.1196943954, 176.372546159, 504.11578125, 2021-05-05 00:05:01
