Image number: 47417
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 71
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 71
Maximal pixel value (Filtered): 177
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620175693
Chunk ID: 6235 to 6235
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 00:48:13
latitude, longitude, altitude, tle_time: -9.05606073443, -56.25210611, 485.98146875, 2021-05-05 00:05:01
