Image number: 46991
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 10
Maximal pixel value (Original): 40
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 40
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620086693
Chunk ID: 155 to 156
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 00:04:53
latitude, longitude, altitude, tle_time: 80.9743651284, -173.213228499, 503.65546875, 2021-05-04 00:05:01
