Image number: 47427
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 12
Maximal pixel value (Original): 94
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 94
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620177673
Chunk ID: 6241 to 6241
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 01:21:13
latitude, longitude, altitude, tle_time: 62.1990152158, 128.321577958, 503.0904375, 2021-05-05 00:05:01
