Image number: 47432
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 27
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 116
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620178575
Chunk ID: 6250 to 6250
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 01:36:15
latitude, longitude, altitude, tle_time: 5.75418336553, 111.310964512, 496.03409375, 2021-05-05 00:05:01
