Image number: 47463
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 7
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 148
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620186314
Chunk ID: 6310 to 6313
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 03:45:14
latitude, longitude, altitude, tle_time: -53.5969315422, -91.718669333, 502.810625, 2021-05-05 06:05:01
