Image number: 47465
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 4
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 54
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620186674
Chunk ID: 6318 to 6319
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 03:51:14
latitude, longitude, altitude, tle_time: -31.0666236621, -98.7685583669, 492.932, 2021-05-05 06:05:01
