Image number: 47466
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2573
Pixel count (Filtered): 2573
Minimal pixel value (Original): 1
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 175
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620186856
Chunk ID: 6320 to 6448
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 03:54:16
latitude, longitude, altitude, tle_time: -19.6032388494, -101.328868437, 488.77078125, 2021-05-05 06:05:01
