Image number: 47490
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 4
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 86
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620191755
Chunk ID: 6488 to 6488
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 05:15:55
latitude, longitude, altitude, tle_time: -67.3248331306, -106.582936814, 508.31853125, 2021-05-05 06:05:01
