Image number: 47498
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 12
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 96
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620193555
Chunk ID: 6497 to 6498
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 05:45:55
latitude, longitude, altitude, tle_time: 45.5925440624, -139.320053992, 492.39290625, 2021-05-05 06:05:01
