Image number: 47500
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 24
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 57
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620193915
Chunk ID: 6500 to 6500
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 05:51:55
latitude, longitude, altitude, tle_time: 67.8234369399, -151.564056003, 499.6201875, 2021-05-05 06:05:01
