Image number: 47518
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 32
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 32
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620198108
Chunk ID: 6541 to 6541
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 07:01:48
latitude, longitude, altitude, tle_time: -24.526908778, -147.481815861, 490.42603125, 2021-05-05 06:05:01
