Image number: 47526
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 10
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 152
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620199548
Chunk ID: 6546 to 6546
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 07:25:48
latitude, longitude, altitude, tle_time: 65.890889556, -173.362208585, 499.07503125, 2021-05-05 06:05:01
