Image number: 47528
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620199908
Chunk ID: 6548 to 6548
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 07:31:48
latitude, longitude, altitude, tle_time: 82.7356045377, 112.79883243, 503.67465625, 2021-05-05 06:05:01
