Image number: 47558
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 7
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 132
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620206388
Chunk ID: 6592 to 6593
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 09:19:48
latitude, longitude, altitude, tle_time: 37.9719517423, 0.391934930823, 498.95109375, 2021-05-05 12:05:01
