Image number: 47562
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 14
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 216
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620209737
Chunk ID: 6598 to 6598
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 10:15:37
latitude, longitude, altitude, tle_time: -5.67085249635, 161.453541542, 485.51840625, 2021-05-05 12:05:01
