Image number: 47577
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 16
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 157
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620212437
Chunk ID: 6613 to 6615
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 11:00:37
latitude, longitude, altitude, tle_time: 13.8406458134, -28.7226495884, 495.95265625, 2021-05-05 12:05:01
