Image number: 47578
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 3
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 145
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620212617
Chunk ID: 6616 to 6616
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 11:03:37
latitude, longitude, altitude, tle_time: 2.50995727554, -30.9519652765, 496.03315625, 2021-05-05 12:05:01
