Image number: 47587
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 29
Maximal pixel value (Original): 227
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 227
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620214643
Chunk ID: 6648 to 6648
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 11:37:23
latitude, longitude, altitude, tle_time: -53.3655622992, 150.15472843, 502.660375, 2021-05-05 12:05:01
