Image number: 47009
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 93
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 93
Maximal pixel value (Filtered): 93
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620090914
Chunk ID: 205 to 205
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 01:15:14
latitude, longitude, altitude, tle_time: 3.39060728917, -64.5888574249, 484.2579375, 2021-05-04 00:05:01
