Image number: 47623
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 12
Maximal pixel value (Original): 84
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 84
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620221305
Chunk ID: 6726 to 6726
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 13:28:25
latitude, longitude, altitude, tle_time: 9.35305528875, 111.323668664, 484.665, 2021-05-05 12:05:01
