Image number: 47641
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 5
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 129
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620225283
Chunk ID: 6742 to 6743
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 14:34:43
latitude, longitude, altitude, tle_time: -79.3563138048, -126.748325845, 513.4315, 2021-05-05 12:05:01
