Image number: 47701
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 39
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 39
Maximal pixel value (Filtered): 91
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620238447
Chunk ID: 6826 to 6826
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 18:14:07
latitude, longitude, altitude, tle_time: 18.624293449, 38.63694579, 485.5810625, 2021-05-05 18:05:01
