Image number: 47020
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 8
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 172
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620093074
Chunk ID: 288 to 291
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-04 01:51:14
latitude, longitude, altitude, tle_time: 38.7432235335, 112.712881329, 499.07975, 2021-05-04 00:05:01
