Image number: 47703
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 5
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 157
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620238805
Chunk ID: 6827 to 6829
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 18:20:05
latitude, longitude, altitude, tle_time: 41.1736780474, 33.2069180798, 491.15878125, 2021-05-05 18:05:01
