Image number: 47726
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 25
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 152
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620243366
Chunk ID: 6849 to 6849
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 19:36:06
latitude, longitude, altitude, tle_time: -28.4571447674, 24.5628014221, 491.90175, 2021-05-05 18:05:01
