Image number: 47729
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 12
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 189
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620243908
Chunk ID: 6852 to 6852
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 19:45:08
latitude, longitude, altitude, tle_time: 5.739965473, 17.6095049234, 484.6623125, 2021-05-05 18:05:01
