Image number: 47735
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 6
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 104
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620245766
Chunk ID: 6859 to 6859
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 20:16:06
latitude, longitude, altitude, tle_time: 55.288865022, -158.796734559, 502.17590625, 2021-05-05 18:05:01
