Image number: 47748
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 18
Maximal pixel value (Original): 99
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 99
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620249608
Chunk ID: 6892 to 6892
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 21:20:08
latitude, longitude, altitude, tle_time: 7.94735027755, -6.42689808831, 484.6926875, 2021-05-06 00:05:01
