Image number: 47751
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 30
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 130
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620250150
Chunk ID: 6895 to 6895
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 21:29:10
latitude, longitude, altitude, tle_time: 42.1085294541, -14.2805492695, 491.5055, 2021-05-06 00:05:01
