Image number: 47785
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 614
Pixel count (Filtered): 614
Minimal pixel value (Original): 1
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 196
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620257542
Chunk ID: 7044 to 7074
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-05 23:32:22
latitude, longitude, altitude, tle_time: 27.3974050593, 145.320334196, 497.2301875, 2021-05-06 00:05:01
