Image number: 47795
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 105
Pixel count (Filtered): 105
Minimal pixel value (Original): 3
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 142
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620259851
Chunk ID: 7082 to 7087
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 00:10:51
latitude, longitude, altitude, tle_time: -60.3109596841, -35.1713761075, 505.46075, 2021-05-06 00:05:01
