Image number: 47849
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 10
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 50
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620271656
Chunk ID: 7625 to 7626
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 03:27:36
latitude, longitude, altitude, tle_time: -30.6759948983, -92.9420108547, 492.79459375, 2021-05-06 06:05:01
