Image number: 47868
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 7
Maximal pixel value (Original): 200
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 200
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620276038
Chunk ID: 7677 to 7679
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 04:40:38
latitude, longitude, altitude, tle_time: -66.4891799763, 47.428099345, 511.9923125, 2021-05-06 06:05:01
