Image number: 47872
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 38
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 220
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620277566
Chunk ID: 7700 to 7700
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 05:06:06
latitude, longitude, altitude, tle_time: -15.2412119611, -119.913724374, 487.63615625, 2021-05-06 06:05:01
