Image number: 47882
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 24
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 149
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620280195
Chunk ID: 7715 to 7715
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 05:49:55
latitude, longitude, altitude, tle_time: 27.8545547431, 51.003484809, 497.25928125, 2021-05-06 06:05:01
