Image number: 47899
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 2
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 37
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620285008
Chunk ID: 7741 to 7741
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 07:10:08
latitude, longitude, altitude, tle_time: 79.3932378075, 69.974434264, 504.47365625, 2021-05-06 06:05:01
