Image number: 47915
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 27
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 52
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620288736
Chunk ID: 7759 to 7759
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 08:12:16
latitude, longitude, altitude, tle_time: -25.3335831472, -164.988205418, 490.7809375, 2021-05-06 06:05:01
