Image number: 47916
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 18
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 127
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620288916
Chunk ID: 7760 to 7760
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 08:15:16
latitude, longitude, altitude, tle_time: -13.9849070926, -167.378389137, 487.3279375, 2021-05-06 06:05:01
