Image number: 47922
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 8
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 77
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620289994
Chunk ID: 7764 to 7765
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 08:33:14
latitude, longitude, altitude, tle_time: 53.8979550544, 176.246119358, 495.646375, 2021-05-06 06:05:01
