Image number: 47925
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 11
Maximal pixel value (Original): 11
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 11
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1620290534
Chunk ID: 7768 to 7768
comment: Fullres dosimetry #16 (46944-47926), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-05-06 08:42:14
latitude, longitude, altitude, tle_time: 82.6554522678, 102.651268193, 503.93046875, 2021-05-06 06:05:01
