Image number: 49601
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 25
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 228
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634059313
Chunk ID: 1389 to 1389
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 17:21:53
latitude, longitude, altitude, tle_time: 2.4798395564, -127.867452341, 483.3896875, 2021-10-12 18:05:01
