Image number: 49622
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 503
Pixel count (Filtered): 503
Minimal pixel value (Original): 1
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 127
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634064036
Chunk ID: 1432 to 1457
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 18:40:36
latitude, longitude, altitude, tle_time: 61.4683352388, -134.33804571, 486.7175625, 2021-10-12 18:05:01
