Image number: 49628
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 25
Maximal pixel value (Original): 119
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 119
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634065118
Chunk ID: 1463 to 1463
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 18:58:38
latitude, longitude, altitude, tle_time: -6.61603883301, -153.216470008, 485.99371875, 2021-10-12 18:05:01
