Image number: 49645
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 258
Pixel count (Filtered): 258
Minimal pixel value (Original): 5
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 68
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634069517
Chunk ID: 1472 to 1484
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 20:11:57
latitude, longitude, altitude, tle_time: 72.3112059033, -147.206067464, 488.67184375, 2021-10-12 18:05:01
