Image number: 49660
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 88
Pixel count (Filtered): 88
Minimal pixel value (Original): 5
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 161
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634072956
Chunk ID: 1538 to 1542
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 21:09:16
latitude, longitude, altitude, tle_time: -34.9904375662, 0.0747865159771, 504.2429375, 2021-10-13 00:05:01
