Image number: 49663
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 21
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 148
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634073498
Chunk ID: 1544 to 1545
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 21:18:18
latitude, longitude, altitude, tle_time: -0.907430651757, -7.17421384474, 490.5416875, 2021-10-13 00:05:01
