Image number: 49686
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 11
Maximal pixel value (Original): 24
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 24
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634081112
Chunk ID: 1615 to 1615
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 23:25:12
latitude, longitude, altitude, tle_time: 55.6980719004, 151.725521675, 485.5945625, 2021-10-13 00:05:01
