Image number: 49688
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634081474
Chunk ID: 1616 to 1619
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 23:31:14
latitude, longitude, altitude, tle_time: 32.9753063651, 144.207518796, 481.892375, 2021-10-13 00:05:01
