Image number: 49707
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 7
Maximal pixel value (Original): 248
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 248
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634087156
Chunk ID: 1729 to 1729
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 01:05:56
latitude, longitude, altitude, tle_time: 31.6468755528, 120.294275194, 481.78015625, 2021-10-13 00:05:01
