Image number: 49710
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 3
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 148
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634087696
Chunk ID: 1731 to 1733
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 01:14:56
latitude, longitude, altitude, tle_time: -2.4619775445, 113.236353857, 484.80528125, 2021-10-13 00:05:01
