Image number: 49711
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 4
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 37
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634087876
Chunk ID: 1734 to 1734
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 01:17:56
latitude, longitude, altitude, tle_time: -13.8207631328, 111.007089396, 488.81371875, 2021-10-13 00:05:01
