Image number: 49733
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 7
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 156
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634092796
Chunk ID: 1822 to 1822
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 02:39:56
latitude, longitude, altitude, tle_time: 32.967649723, 97.0291550723, 481.9224375, 2021-10-13 00:05:01
