Image number: 49740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1092
Pixel count (Filtered): 1092
Minimal pixel value (Original): 1
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 141
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634094234
Chunk ID: 1845 to 1899
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 03:03:54
latitude, longitude, altitude, tle_time: -57.4566031398, 74.8137803847, 511.084875, 2021-10-13 00:05:01
