Image number: 49516
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 7
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 198
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634039197
Chunk ID: 816 to 817
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 11:46:37
latitude, longitude, altitude, tle_time: -21.963998113, 138.576615222, 498.2698125, 2021-10-12 12:05:01
