Image number: 49751
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 7
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 103
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634096730
Chunk ID: 2065 to 2066
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 03:45:30
latitude, longitude, altitude, tle_time: 36.1884937276, -109.431050566, 487.1124375, 2021-10-13 06:05:01
