Image number: 49519
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 8
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 170
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634040401
Chunk ID: 820 to 820
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 12:06:41
latitude, longitude, altitude, tle_time: 53.8122395954, 120.611619443, 488.96109375, 2021-10-12 12:05:01
