Image number: 49791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 713
Pixel count (Filtered): 713
Minimal pixel value (Original): 3
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 151
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634106213
Chunk ID: 2443 to 2478
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 06:23:33
latitude, longitude, altitude, tle_time: -77.8212766004, -107.511275635, 519.6713125, 2021-10-13 06:05:01
