Image number: 49795
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 10
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 187
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634107390
Chunk ID: 2492 to 2492
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 06:43:10
latitude, longitude, altitude, tle_time: -5.53819186655, -147.805812714, 491.72653125, 2021-10-13 06:05:01
