Image number: 49818
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 17
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 43
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634112498
Chunk ID: 2562 to 2562
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 08:08:18
latitude, longitude, altitude, tle_time: -40.2725746054, -163.612195508, 506.66340625, 2021-10-13 06:05:01
