Image number: 49845
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 16
Maximal pixel value (Original): 230
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 230
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634121051
Chunk ID: 2602 to 2602
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 10:30:51
latitude, longitude, altitude, tle_time: 36.0732172099, -20.1207281318, 482.25446875, 2021-10-13 12:05:01
