Image number: 49851
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 352
Pixel count (Filtered): 352
Minimal pixel value (Original): 2
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 183
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634122811
Chunk ID: 2614 to 2631
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 11:00:11
latitude, longitude, altitude, tle_time: -73.7936574813, -58.7117323619, 517.56540625, 2021-10-13 12:05:01
