Image number: 49859
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 3
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 95
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634124253
Chunk ID: 2641 to 2642
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 11:24:13
latitude, longitude, altitude, tle_time: -13.071826914, 142.914017571, 494.2988125, 2021-10-13 12:05:01
