Image number: 49897
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 340
Pixel count (Filtered): 340
Minimal pixel value (Original): 3
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 134
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634131947
Chunk ID: 2742 to 2759
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 13:32:27
latitude, longitude, altitude, tle_time: 62.6819300806, -56.5872293416, 486.8825, 2021-10-13 12:05:01
