Image number: 49534
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 384
Pixel count (Filtered): 384
Minimal pixel value (Original): 2
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 139
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634043101
Chunk ID: 924 to 943
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 12:51:41
latitude, longitude, altitude, tle_time: -46.0651863228, -68.2130514207, 505.01125, 2021-10-12 12:05:01
