Image number: 49940
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 99
Pixel count (Filtered): 99
Minimal pixel value (Original): 9
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 221
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634141060
Chunk ID: 2853 to 2857
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 16:04:20
latitude, longitude, altitude, tle_time: -24.1213184847, 74.4539591891, 498.88046875, 2021-10-13 18:05:01
