Image number: 49943
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 21
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 129
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634141600
Chunk ID: 2861 to 2861
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 16:13:20
latitude, longitude, altitude, tle_time: 9.89383466244, 67.6693000609, 487.861125, 2021-10-13 18:05:01
