Image number: 49964
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 113
Pixel count (Filtered): 113
Minimal pixel value (Original): 3
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 172
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634146687
Chunk ID: 2908 to 2913
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 17:38:07
latitude, longitude, altitude, tle_time: -26.2496583638, 51.338259701, 499.8345625, 2021-10-13 18:05:01
