Image number: 49968
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 83
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 83
Maximal pixel value (Filtered): 83
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634147587
Chunk ID: 2919 to 2919
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 17:53:07
latitude, longitude, altitude, tle_time: 30.4614142602, 39.7045180175, 486.56725, 2021-10-13 18:05:01
