Image number: 50054
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 12
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 235
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634167286
Chunk ID: 3083 to 3084
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 23:21:26
latitude, longitude, altitude, tle_time: -23.7621102986, 138.701539382, 493.6588125, 2021-10-14 00:05:01
