Image number: 50059
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 86
Pixel count (Filtered): 86
Minimal pixel value (Original): 13
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 129
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634168920
Chunk ID: 3098 to 3102
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-13 23:48:40
latitude, longitude, altitude, tle_time: -51.9031709868, -35.5647027961, 511.873625, 2021-10-14 00:05:01
