Image number: 50084
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 143
Pixel count (Filtered): 143
Minimal pixel value (Original): 4
Maximal pixel value (Original): 176
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 176
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634174641
Chunk ID: 3199 to 3206
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 01:24:01
latitude, longitude, altitude, tle_time: -48.1678020019, -60.5701585329, 510.196125, 2021-10-14 00:05:01
