Image number: 49554
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 16
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 68
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634048436
Chunk ID: 1117 to 1117
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 14:20:36
latitude, longitude, altitude, tle_time: -25.6324158761, -86.3576743447, 494.06359375, 2021-10-12 12:05:01
