Image number: 50165
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 11
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 64
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634193637
Chunk ID: 3560 to 3560
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 06:40:37
latitude, longitude, altitude, tle_time: 77.1828178376, 178.131647719, 490.13853125, 2021-10-14 06:05:01
