Image number: 50168
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 7
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 170
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634194177
Chunk ID: 3583 to 3585
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 06:49:37
latitude, longitude, altitude, tle_time: 65.1031501788, 45.760242282, 487.310625, 2021-10-14 06:05:01
