Image number: 50178
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 1
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 56
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634196739
Chunk ID: 3675 to 3677
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 07:32:19
latitude, longitude, altitude, tle_time: -80.0968565749, -114.070818559, 519.9625, 2021-10-14 06:05:01
