Image number: 50192
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 98
Pixel count (Filtered): 98
Minimal pixel value (Original): 3
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 68
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634199259
Chunk ID: 3751 to 3755
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-14 08:14:19
latitude, longitude, altitude, tle_time: 75.077439347, 160.187169829, 490.049, 2021-10-14 06:05:01
