Image number: 49569
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 29
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 45
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634052546
Chunk ID: 1167 to 1167
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 15:29:06
latitude, longitude, altitude, tle_time: 71.619615099, -77.4876218595, 488.577375, 2021-10-12 18:05:01
