Image number: 49570
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1186
Pixel count (Filtered): 1186
Minimal pixel value (Original): 1
Maximal pixel value (Original): 236
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 236
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634052726
Chunk ID: 1168 to 1227
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 15:32:06
latitude, longitude, altitude, tle_time: 60.7342469975, -87.6218330769, 486.57496875, 2021-10-12 18:05:01
