Image number: 49577
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 5
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 129
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1634054166
Chunk ID: 1250 to 1250
comment: Fullres dosimetry #19 (49492-50208), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2021-10-12 15:56:06
latitude, longitude, altitude, tle_time: -29.9217029574, -110.932708636, 496.31953125, 2021-10-12 18:05:01
