Image number: 42460
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 1
Maximal pixel value (Original): 46
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 46
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584446988
Chunk ID: 268 to 270
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 12:09:48
latitude, longitude, altitude, tle_time: -76.2833912071, -74.6600259963, 521.79909375, 2020-03-17 18:05:01
