Image number: 42471
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 24
Maximal pixel value (Original): 125
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 125
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584448970
Chunk ID: 283 to 283
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 12:42:50
latitude, longitude, altitude, tle_time: 23.9921954661, 125.565214138, 489.74121875, 2020-03-17 18:05:01
