Image number: 42366
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 8
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 75
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584394574
Chunk ID: 18 to 18
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-16 21:36:14
latitude, longitude, altitude, tle_time: 7.95372540536, 176.527864661, 502.82778125, 2020-03-17 00:05:01
