Image number: 42493
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 29
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 59
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584453468
Chunk ID: 310 to 310
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 13:57:48
latitude, longitude, altitude, tle_time: -49.8776954641, 118.870508601, 507.6711875, 2020-03-17 18:05:01
