Image number: 42506
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 2
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 64
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584455988
Chunk ID: 322 to 325
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 14:39:48
latitude, longitude, altitude, tle_time: 68.9187329053, -60.930321238, 507.9095625, 2020-03-17 18:05:01
