Image number: 42546
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 34
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 54
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584464948
Chunk ID: 640 to 640
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 17:09:08
latitude, longitude, altitude, tle_time: -41.4080798944, 68.7724029325, 503.43759375, 2020-03-17 18:05:01
