Image number: 42549
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 7
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 62
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584465490
Chunk ID: 645 to 645
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 17:18:10
latitude, longitude, altitude, tle_time: -7.3231418507, 60.9542747114, 490.2475625, 2020-03-17 18:05:01
