Image number: 42375
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 15
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 164
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584396930
Chunk ID: 28 to 31
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-16 22:15:30
latitude, longitude, altitude, tle_time: -38.4289528694, -8.46671871574, 502.14290625, 2020-03-17 00:05:01
