Image number: 42601
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 8
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 141
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584476402
Chunk ID: 774 to 775
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 20:20:02
latitude, longitude, altitude, tle_time: -34.5315820427, 19.6123025104, 500.08378125, 2020-03-17 18:05:01
