Image number: 42619
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 12
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 61
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584521241
Chunk ID: 800 to 800
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 08:47:21
latitude, longitude, altitude, tle_time: -67.8038479574, -153.939472852, 515.48903125, 2020-03-18 06:05:01
