Image number: 42379
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 3
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 180
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584397652
Chunk ID: 35 to 36
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-16 22:27:32
latitude, longitude, altitude, tle_time: 7.03596569331, -18.2346857984, 488.34890625, 2020-03-17 00:05:01
