Image number: 42623
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 18
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 92
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584521963
Chunk ID: 803 to 803
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 08:59:23
latitude, longitude, altitude, tle_time: -22.9625154205, -172.181569406, 495.02471875, 2020-03-18 06:05:01
