Image number: 42634
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 75
Pixel count (Filtered): 75
Minimal pixel value (Original): 4
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 62
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584523941
Chunk ID: 811 to 814
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 09:32:21
latitude, longitude, altitude, tle_time: 75.3961359736, 26.0009609309, 508.30878125, 2020-03-18 12:05:01
