Image number: 42637
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 7
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 131
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584524484
Chunk ID: 815 to 815
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 09:41:24
latitude, longitude, altitude, tle_time: 42.4159528535, 0.934560910189, 505.2135, 2020-03-18 12:05:01
