Image number: 42659
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 7
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 34
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584529237
Chunk ID: 843 to 843
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 11:00:37
latitude, longitude, altitude, tle_time: 76.6105436079, 121.722481409, 505.51228125, 2020-03-18 12:05:01
