Image number: 42665
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 9
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 88
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584530319
Chunk ID: 1549 to 1550
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 11:18:39
latitude, longitude, altitude, tle_time: 32.2175890843, -25.4758030536, 503.86759375, 2020-03-18 12:05:01
