Image number: 42718
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 11
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 155
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584540476
Chunk ID: 1607 to 1607
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 14:07:56
latitude, longitude, altitude, tle_time: 70.6733197103, 86.0685182862, 503.935875, 2020-03-18 12:05:01
