Image number: 42723
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 47
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 47
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584541376
Chunk ID: 1612 to 1612
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 14:22:56
latitude, longitude, altitude, tle_time: 50.1738797873, -67.3293000743, 506.37415625, 2020-03-18 12:05:01
