Image number: 42725
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 5
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 203
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584541738
Chunk ID: 1620 to 1620
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 14:28:58
latitude, longitude, altitude, tle_time: 27.5288315593, -73.8605113729, 503.37990625, 2020-03-18 12:05:01
