Image number: 42726
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 22
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 132
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584541918
Chunk ID: 1621 to 1622
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 14:31:58
latitude, longitude, altitude, tle_time: 16.225122909, -76.3075222654, 502.67159375, 2020-03-18 12:05:01
