Image number: 42392
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 30
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 162
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584399992
Chunk ID: 86 to 86
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-16 23:06:32
latitude, longitude, altitude, tle_time: 23.9205587345, 156.190798825, 502.9250625, 2020-03-17 00:05:01
