Image number: 42768
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 27
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 122
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584550428
Chunk ID: 1651 to 1652
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 16:53:48
latitude, longitude, altitude, tle_time: -16.3860797318, 68.2556649709, 492.6683125, 2020-03-18 18:05:01
