Image number: 42779
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 4
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 129
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584552586
Chunk ID: 1663 to 1664
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 17:29:46
latitude, longitude, altitude, tle_time: 58.4884398176, -110.804478664, 507.47615625, 2020-03-18 18:05:01
