Image number: 42789
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 251
Pixel count (Filtered): 251
Minimal pixel value (Original): 1
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 76
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584558076
Chunk ID: 1715 to 1727
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 19:01:16
latitude, longitude, altitude, tle_time: 69.5309569114, -125.643856936, 508.3835625, 2020-03-18 18:05:01
