Image number: 42791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 14
Maximal pixel value (Original): 104
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 104
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584558436
Chunk ID: 1740 to 1740
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 19:07:16
latitude, longitude, altitude, tle_time: 47.4575272151, -139.229007571, 506.0464375, 2020-03-18 18:05:01
