Image number: 42811
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 13
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 70
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584562538
Chunk ID: 1780 to 1780
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 20:15:38
latitude, longitude, altitude, tle_time: 31.903455024, 11.0432752449, 491.79709375, 2020-03-18 18:05:01
