Image number: 42830
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 94
Pixel count (Filtered): 94
Minimal pixel value (Original): 2
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 98
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584605833
Chunk ID: 1826 to 1830
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 08:17:13
latitude, longitude, altitude, tle_time: -77.6171222461, -20.5865897218, 520.98165625, 2020-03-19 06:05:01
