Image number: 42851
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 3
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 116
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584609795
Chunk ID: 2444 to 2444
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 09:23:15
latitude, longitude, altitude, tle_time: 28.06169389, 2.64879495767, 503.548, 2020-03-19 12:05:01
