Image number: 42884
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 6
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 142
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584616722
Chunk ID: 2529 to 2532
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 11:18:42
latitude, longitude, altitude, tle_time: -50.5923279116, -39.1381928825, 516.37828125, 2020-03-19 12:05:01
