Image number: 42897
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 13
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 173
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584619064
Chunk ID: 2618 to 2620
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 11:57:44
latitude, longitude, altitude, tle_time: 19.6123981331, 137.475588728, 489.485, 2020-03-19 12:05:01
