Image number: 42901
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 7
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 134
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584619782
Chunk ID: 2622 to 2623
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 12:09:42
latitude, longitude, altitude, tle_time: 64.4689397937, 121.50371045, 502.43840625, 2020-03-19 12:05:01
