Image number: 42931
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1475
Pixel count (Filtered): 1475
Minimal pixel value (Original): 1
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 160
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584626319
Chunk ID: 2685 to 2758
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 13:58:39
latitude, longitude, altitude, tle_time: 58.7692425547, -57.8973074355, 507.79490625, 2020-03-19 12:05:01
