Image number: 42411
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 6
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 192
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584437630
Chunk ID: 156 to 158
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 09:33:50
latitude, longitude, altitude, tle_time: 24.2612707684, 172.774866958, 489.724875, 2020-03-17 06:05:01
