Image number: 42940
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 11
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 62
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584628119
Chunk ID: 2764 to 2764
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 14:28:39
latitude, longitude, altitude, tle_time: -53.8592483723, -87.7632316531, 517.21578125, 2020-03-19 12:05:01
