Image number: 42959
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 417
Pixel count (Filtered): 417
Minimal pixel value (Original): 1
Maximal pixel value (Original): 88
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 88
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584631899
Chunk ID: 2970 to 2990
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 15:31:39
latitude, longitude, altitude, tle_time: 64.4027552606, -77.8243023742, 508.379875, 2020-03-19 18:05:01
