Image number: 42970
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 27
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 163
Temperature: 34
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584634464
Chunk ID: 3052 to 3052
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 16:14:24
latitude, longitude, altitude, tle_time: -79.8042376105, 121.522493471, 519.026125, 2020-03-19 18:05:01
