Image number: 42973
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 1
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 65
Temperature: 34
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584635004
Chunk ID: 3055 to 3056
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 16:23:24
latitude, longitude, altitude, tle_time: -48.1147416773, 81.9181196867, 506.18725, 2020-03-19 18:05:01
