Image number: 42984
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 50
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 50
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584636984
Chunk ID: 3069 to 3069
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 16:56:24
latitude, longitude, altitude, tle_time: 75.35665065, 35.97735892, 505.72084375, 2020-03-19 18:05:01
