Image number: 42999
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 4
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 39
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584640459
Chunk ID: 3108 to 3109
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 17:54:19
latitude, longitude, altitude, tle_time: -61.5354964889, 64.6598025998, 512.37575, 2020-03-19 18:05:01
