Image number: 43014
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 37
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 37
Maximal pixel value (Filtered): 194
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584645547
Chunk ID: 3130 to 3130
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 19:19:07
latitude, longitude, altitude, tle_time: -78.0820532229, 172.252548732, 520.77309375, 2020-03-19 18:05:01
