Image number: 42431
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 10
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 74
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584441588
Chunk ID: 233 to 234
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 10:39:48
latitude, longitude, altitude, tle_time: -80.7921698323, -147.968671745, 520.31265625, 2020-03-17 06:05:01
