Image number: 42432
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 11
Maximal pixel value (Original): 19
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 19
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584441768
Chunk ID: 235 to 235
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 10:42:48
latitude, longitude, altitude, tle_time: -71.5307475077, -178.52342737, 517.24890625, 2020-03-17 06:05:01
