Image number: 42361
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 4
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 76
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584393672
Chunk ID: 14 to 14
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-16 21:21:12
latitude, longitude, altitude, tle_time: 64.2526277027, -165.291793666, 507.38178125, 2020-03-17 00:05:01
