Image number: 42448
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 235
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 235
Maximal pixel value (Filtered): 235
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584444828
Chunk ID: 248 to 248
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 11:33:48
latitude, longitude, altitude, tle_time: 57.717045083, -22.1634584198, 507.0054375, 2020-03-17 06:05:01
