Image number: 53973
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 11
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 196
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674143985
Chunk ID: 8200 to 8200
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 15:59:45
latitude, longitude, altitude, tle_time: 3.05357587349, 67.2133917641, 432.13371875, 2023-01-19 18:05:01
