Image number: 53977
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 10
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 182
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674144705
Chunk ID: 8205 to 8206
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 16:11:45
latitude, longitude, altitude, tle_time: 48.9269638676, 56.2894843202, 439.005, 2023-01-19 18:05:01
