Image number: 53979
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 10
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 91
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674145063
Chunk ID: 8208 to 8210
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 16:17:43
latitude, longitude, altitude, tle_time: 71.1421165742, 41.4689846912, 443.7535, 2023-01-19 18:05:01
