Image number: 54030
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 21
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 143
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674160600
Chunk ID: 8284 to 8284
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 20:36:40
latitude, longitude, altitude, tle_time: -7.19969471921, -0.718499028242, 433.07540625, 2023-01-19 18:05:01
