Image number: 54037
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 32
Maximal pixel value (Original): 32
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 32
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674163856
Chunk ID: 11564 to 11564
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 21:30:56
latitude, longitude, altitude, tle_time: -22.3284552996, 161.838340739, 434.41025, 2023-01-20 00:05:01
