Image number: 54042
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 91
Pixel count (Filtered): 91
Minimal pixel value (Original): 10
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 174
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674165454
Chunk ID: 11570 to 11574
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 21:57:34
latitude, longitude, altitude, tle_time: -54.0872605774, -11.8400304718, 447.17925, 2023-01-20 00:05:01
