Image number: 54076
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 6
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 168
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674173756
Chunk ID: 11682 to 11683
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 00:15:56
latitude, longitude, altitude, tle_time: 59.4061167136, 135.852722121, 440.27159375, 2023-01-20 00:05:01
