Image number: 54078
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 5
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 149
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674174118
Chunk ID: 11683 to 11685
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 00:21:58
latitude, longitude, altitude, tle_time: 36.5125042414, 127.395308684, 434.057375, 2023-01-20 00:05:01
