Image number: 54083
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 157
Pixel count (Filtered): 157
Minimal pixel value (Original): 8
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 179
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674176352
Chunk ID: 11689 to 11696
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 00:59:12
latitude, longitude, altitude, tle_time: -71.649872837, -44.9473165822, 451.870625, 2023-01-20 00:05:01
