Image number: 54095
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 13
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 92
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674179057
Chunk ID: 11715 to 11715
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 01:44:17
latitude, longitude, altitude, tle_time: 76.8190283021, 133.998421384, 443.84903125, 2023-01-20 00:05:01
