Image number: 54108
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 8
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 112
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674181976
Chunk ID: 11740 to 11741
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 02:32:56
latitude, longitude, altitude, tle_time: -69.7252962839, -70.7620506978, 451.45584375, 2023-01-20 00:05:01
