Image number: 54115
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 7
Maximal pixel value (Original): 218
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 218
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674183238
Chunk ID: 11754 to 11754
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 02:53:58
latitude, longitude, altitude, tle_time: 10.1182738248, -97.2419496159, 431.9633125, 2023-01-20 00:05:01
