Image number: 54124
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 2
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 195
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674184856
Chunk ID: 11773 to 11775
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-20 03:20:56
latitude, longitude, altitude, tle_time: 64.6025861051, 92.6854621193, 441.4125, 2023-01-20 06:05:02
