Image number: 53074
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 31
Pixel count (Filtered): 31
Minimal pixel value (Original): 15
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 194
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673891968
Chunk ID: 681 to 682
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 17:59:28
latitude, longitude, altitude, tle_time: -18.8502207388, 40.123403274, 436.1283125, 2023-01-16 18:05:01
