Image number: 53078
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 8
Maximal pixel value (Original): 199
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 199
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673893368
Chunk ID: 685 to 687
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 18:22:48
latitude, longitude, altitude, tle_time: 69.8704924452, 11.7281391666, 444.72978125, 2023-01-16 18:05:01
