Image number: 53116
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 35
Maximal pixel value (Original): 78
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 78
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673904060
Chunk ID: 1159 to 1159
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 21:21:00
latitude, longitude, altitude, tle_time: 38.9013902241, -18.5570707272, 437.29646875, 2023-01-17 00:05:01
