Image number: 53125
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 47
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 47
Maximal pixel value (Filtered): 106
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673906040
Chunk ID: 1171 to 1171
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 21:54:00
latitude, longitude, altitude, tle_time: 13.0757440274, 160.70245296, 432.05896875, 2023-01-17 00:05:01
