Image number: 52961
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 20
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 112
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673864311
Chunk ID: 47 to 49
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 10:18:31
latitude, longitude, altitude, tle_time: 0.997012744857, 152.769884919, 432.94609375, 2023-01-16 12:05:01
