Image number: 53194
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 31
Maximal pixel value (Original): 112
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 112
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673925172
Chunk ID: 2588 to 2588
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 03:12:52
latitude, longitude, altitude, tle_time: -41.5324644694, -94.2845664981, 443.43946875, 2023-01-17 06:05:01
