Image number: 53197
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 28
Maximal pixel value (Original): 235
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 235
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673925714
Chunk ID: 2601 to 2601
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 03:21:54
latitude, longitude, altitude, tle_time: -7.01040072214, -102.060347546, 433.59321875, 2023-01-17 06:05:01
