Image number: 53203
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 3
Maximal pixel value (Original): 151
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 151
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673926792
Chunk ID: 2614 to 2616
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 03:39:52
latitude, longitude, altitude, tle_time: 61.5082781851, -120.856563687, 442.94815625, 2023-01-17 06:05:01
