Image number: 53207
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 4
Maximal pixel value (Original): 191
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 191
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673927512
Chunk ID: 2619 to 2621
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 03:51:52
latitude, longitude, altitude, tle_time: 69.9789421888, 89.7811154204, 444.36075, 2023-01-17 06:05:01
