Image number: 53220
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 7
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 137
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673930454
Chunk ID: 2669 to 2670
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 04:40:54
latitude, longitude, altitude, tle_time: -61.1159384588, -109.500711665, 450.12334375, 2023-01-17 06:05:01
