Image number: 53238
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 346
Pixel count (Filtered): 346
Minimal pixel value (Original): 2
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 116
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673935715
Chunk ID: 2771 to 2788
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 06:08:35
latitude, longitude, altitude, tle_time: -80.1939613743, -97.8423232439, 454.11234375, 2023-01-17 06:05:01
