Image number: 53243
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 4
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 126
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673936617
Chunk ID: 2796 to 2797
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 06:23:37
latitude, longitude, altitude, tle_time: -25.0961726018, -144.994875682, 437.76675, 2023-01-17 06:05:01
