Image number: 53259
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 11
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 103
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673941170
Chunk ID: 2835 to 2837
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 07:39:30
latitude, longitude, altitude, tle_time: -82.4985218415, -60.3754639906, 454.25575, 2023-01-17 06:05:01
