Image number: 53262
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 72
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 72
Maximal pixel value (Filtered): 72
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673941890
Chunk ID: 2869 to 2869
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 07:51:30
latitude, longitude, altitude, tle_time: -45.4406713912, -162.999076747, 444.7989375, 2023-01-17 06:05:01
