Image number: 53264
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 6
Maximal pixel value (Original): 225
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 225
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673946191
Chunk ID: 2870 to 2873
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 09:03:11
latitude, longitude, altitude, tle_time: -50.4824779792, -17.0504863833, 445.98403125, 2023-01-17 06:05:01
