Image number: 53273
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 15
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 34
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673949103
Chunk ID: 2884 to 2884
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 09:51:43
latitude, longitude, altitude, tle_time: 57.6408748134, 148.133812058, 441.960625, 2023-01-17 12:05:01
