Image number: 53282
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 17
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 83
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673950725
Chunk ID: 2896 to 2896
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 10:18:45
latitude, longitude, altitude, tle_time: 17.0022362194, -24.9522468557, 432.136375, 2023-01-17 12:05:01
