Image number: 53283
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 8
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 122
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673950905
Chunk ID: 2897 to 2897
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 10:21:45
latitude, longitude, altitude, tle_time: 5.5045625764, -27.2138608009, 431.550375, 2023-01-17 12:05:01
