Image number: 53284
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 1
Maximal pixel value (Original): 234
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 234
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673951085
Chunk ID: 2898 to 2898
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 10:24:45
latitude, longitude, altitude, tle_time: -5.9942201186, -29.4170236948, 432.41371875, 2023-01-17 12:05:01
