Image number: 53286
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 98
Pixel count (Filtered): 98
Minimal pixel value (Original): 7
Maximal pixel value (Original): 179
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 179
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673952082
Chunk ID: 2900 to 2904
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 10:41:22
latitude, longitude, altitude, tle_time: -68.9671247955, -51.9328310832, 451.789, 2023-01-17 12:05:01
