Image number: 53288
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 16
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 38
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673952442
Chunk ID: 2912 to 2912
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 10:47:22
latitude, longitude, altitude, tle_time: -82.0960734353, -149.194144285, 454.21825, 2023-01-17 12:05:01
