Image number: 53346
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 67
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 67
Maximal pixel value (Filtered): 67
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673965883
Chunk ID: 2987 to 2987
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 14:31:23
latitude, longitude, altitude, tle_time: 57.6859335713, 78.1975448915, 441.901, 2023-01-17 12:05:01
