Image number: 53360
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 3
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 205
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673969771
Chunk ID: 3052 to 3053
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 15:36:11
latitude, longitude, altitude, tle_time: -50.7836141895, 82.3613033411, 446.61565625, 2023-01-17 18:05:01
