Image number: 53381
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 18
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 100
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673975366
Chunk ID: 3089 to 3089
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 17:09:26
latitude, longitude, altitude, tle_time: -50.6568424634, 59.0087021568, 446.5510625, 2023-01-17 18:05:01
