Image number: 53413
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 29
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 208
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673984264
Chunk ID: 3141 to 3141
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 19:37:44
latitude, longitude, altitude, tle_time: 18.2252396468, -164.527085687, 432.0199375, 2023-01-17 18:05:01
