Image number: 53421
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 19
Maximal pixel value (Original): 165
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 165
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673986221
Chunk ID: 3148 to 3149
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 20:10:21
latitude, longitude, altitude, tle_time: -71.1113329116, 26.5402436394, 452.4433125, 2023-01-17 18:05:01
