Image number: 53422
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 251
Pixel count (Filtered): 251
Minimal pixel value (Original): 7
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 231
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673986401
Chunk ID: 3150 to 3162
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 20:13:21
latitude, longitude, altitude, tle_time: -60.1143868398, 16.851405152, 449.61159375, 2023-01-17 18:05:01
