Image number: 53428
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 5
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 77
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673989028
Chunk ID: 3172 to 3174
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 20:57:08
latitude, longitude, altitude, tle_time: 70.4605934687, -165.967326696, 444.0721875, 2023-01-17 18:05:01
