Image number: 53432
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 328
Pixel count (Filtered): 328
Minimal pixel value (Original): 2
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 203
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673989750
Chunk ID: 3181 to 3197
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 21:09:10
latitude, longitude, altitude, tle_time: 25.0486754664, 173.612398414, 433.01871875, 2023-01-18 00:05:01
