Image number: 53443
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 246
Pixel count (Filtered): 246
Minimal pixel value (Original): 4
Maximal pixel value (Original): 254
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 254
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673992689
Chunk ID: 3236 to 3248
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 21:58:09
latitude, longitude, altitude, tle_time: -16.0746094454, -19.9278504198, 435.155875, 2023-01-18 00:05:01
