Image number: 53445
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 9
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 149
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673993229
Chunk ID: 3251 to 3251
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 22:07:09
latitude, longitude, altitude, tle_time: 18.4054336974, -26.6596182706, 433.0926875, 2023-01-18 00:05:01
