Image number: 53453
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 102
Pixel count (Filtered): 102
Minimal pixel value (Original): 3
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 168
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673994667
Chunk ID: 3256 to 3261
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-17 22:31:07
latitude, longitude, altitude, tle_time: 67.6768337596, 167.613252022, 443.4908125, 2023-01-18 00:05:01
