Image number: 53482
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 5
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 49
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674000536
Chunk ID: 3362 to 3362
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 00:08:56
latitude, longitude, altitude, tle_time: 50.4601022795, 134.072556257, 439.19071875, 2023-01-18 00:05:01
