Image number: 53527
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 409
Pixel count (Filtered): 409
Minimal pixel value (Original): 3
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 138
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674014032
Chunk ID: 3501 to 3521
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 03:53:52
latitude, longitude, altitude, tle_time: -79.5604476685, -67.8115319202, 453.82584375, 2023-01-18 06:05:01
