Image number: 53532
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 30
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 107
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674015494
Chunk ID: 3539 to 3539
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 04:18:14
latitude, longitude, altitude, tle_time: 11.5442866959, -118.501760348, 432.56959375, 2023-01-18 06:05:01
