Image number: 53548
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 64
Maximal pixel value (Original): 64
Minimal pixel value (Filtered): 64
Maximal pixel value (Filtered): 64
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674020269
Chunk ID: 3632 to 3632
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 05:37:49
latitude, longitude, altitude, tle_time: -40.5985966099, -130.72630998, 442.9535, 2023-01-18 06:05:01
