Image number: 53571
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 23
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 209
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674026549
Chunk ID: 3676 to 3677
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 07:22:29
latitude, longitude, altitude, tle_time: 3.20439093266, -163.493678066, 432.4980625, 2023-01-18 06:05:01
