Image number: 53607
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 66
Pixel count (Filtered): 66
Minimal pixel value (Original): 3
Maximal pixel value (Original): 208
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 208
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674040570
Chunk ID: 3784 to 3787
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 11:16:10
latitude, longitude, altitude, tle_time: -5.85039725215, -42.2493747849, 431.77384375, 2023-01-18 12:05:01
