Image number: 53615
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 6
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 33
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674042649
Chunk ID: 3873 to 3873
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 11:50:49
latitude, longitude, altitude, tle_time: -40.0222891535, 135.899044464, 442.6870625, 2023-01-18 12:05:01
