Image number: 53639
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 67
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 67
Maximal pixel value (Filtered): 67
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674048642
Chunk ID: 3910 to 3910
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 13:30:42
latitude, longitude, altitude, tle_time: -14.5316577592, 106.72792807, 434.808625, 2023-01-18 12:05:01
