Image number: 53650
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 16
Maximal pixel value (Original): 217
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 217
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674054340
Chunk ID: 3919 to 3920
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 15:05:40
latitude, longitude, altitude, tle_time: -7.80495705507, 82.104836568, 433.5185625, 2023-01-18 18:05:01
