Image number: 53015
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 9
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 219
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673878634
Chunk ID: 254 to 255
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 14:17:14
latitude, longitude, altitude, tle_time: -22.767199331, -89.8131694982, 436.66271875, 2023-01-16 12:05:01
