Image number: 53667
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 247
Pixel count (Filtered): 247
Minimal pixel value (Original): 5
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 164
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674059258
Chunk ID: 4012 to 4024
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 16:27:38
latitude, longitude, altitude, tle_time: -50.7045069385, 69.4774423793, 446.4559375, 2023-01-18 18:05:01
