Image number: 53686
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 10
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 145
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674063201
Chunk ID: 4081 to 4083
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 17:33:21
latitude, longitude, altitude, tle_time: -22.4833708201, -138.792859011, 435.32571875, 2023-01-18 18:05:01
