Image number: 53692
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 195
Pixel count (Filtered): 195
Minimal pixel value (Original): 4
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 188
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674064730
Chunk ID: 4131 to 4140
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 17:58:50
latitude, longitude, altitude, tle_time: -58.2716427831, 49.5780140841, 448.9383125, 2023-01-18 18:05:01
