Image number: 53707
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 269
Pixel count (Filtered): 269
Minimal pixel value (Original): 2
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 182
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674067479
Chunk ID: 4169 to 4182
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 18:44:39
latitude, longitude, altitude, tle_time: 61.174001897, -140.400002523, 441.59478125, 2023-01-18 18:05:01
