Image number: 53711
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 17
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 174
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674068201
Chunk ID: 4185 to 4186
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 18:56:41
latitude, longitude, altitude, tle_time: 15.3611978942, -154.655112753, 431.13075, 2023-01-18 18:05:01
