Image number: 53733
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 4
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 226
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674074231
Chunk ID: 4245 to 4245
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 20:37:11
latitude, longitude, altitude, tle_time: -12.5898887662, 176.625358781, 432.71965625, 2023-01-18 18:05:01
