Image number: 53751
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 11
Maximal pixel value (Original): 122
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 122
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674082376
Chunk ID: 4286 to 4288
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-18 22:52:56
latitude, longitude, altitude, tle_time: -3.11738222005, -35.3068563247, 432.83465625, 2023-01-19 00:05:01
