Image number: 53811
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 52
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 52
Maximal pixel value (Filtered): 65
Temperature: 30
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674098672
Chunk ID: 7659 to 7659
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 03:24:32
latitude, longitude, altitude, tle_time: -33.7075094742, -98.7796847451, 440.2156875, 2023-01-19 06:05:01
