Image number: 53816
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 89
Pixel count (Filtered): 89
Minimal pixel value (Original): 7
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 201
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674100066
Chunk ID: 7661 to 7665
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 03:47:46
latitude, longitude, altitude, tle_time: 55.085403932, -119.803034328, 440.73003125, 2023-01-19 06:05:01
