Image number: 53832
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 75
Pixel count (Filtered): 75
Minimal pixel value (Original): 5
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 216
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674103578
Chunk ID: 7687 to 7690
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 04:46:18
latitude, longitude, altitude, tle_time: -76.1539727827, -93.3111757491, 452.91434375, 2023-01-19 06:05:01
