Image number: 53849
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 26
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 134
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674106638
Chunk ID: 7720 to 7720
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 05:37:18
latitude, longitude, altitude, tle_time: 60.317707911, 55.9750838826, 441.0054375, 2023-01-19 06:05:01
