Image number: 53851
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 13
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 194
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674107000
Chunk ID: 7725 to 7725
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 05:43:20
latitude, longitude, altitude, tle_time: 37.4450231385, 47.2358056143, 434.832375, 2023-01-19 06:05:01
