Image number: 52947
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 19
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 106
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1673861105
Chunk ID: 9 to 9
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-16 09:25:05
latitude, longitude, altitude, tle_time: 24.9903080848, -10.3808595936, 433.956125, 2023-01-16 12:05:01
