Image number: 53867
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 33
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 93
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674110713
Chunk ID: 7927 to 7927
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 06:45:13
latitude, longitude, altitude, tle_time: 20.9554814086, -156.534302699, 433.11834375, 2023-01-19 06:05:01
