Image number: 53869
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 45
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 45
Maximal pixel value (Filtered): 45
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674111071
Chunk ID: 7931 to 7931
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 06:51:11
latitude, longitude, altitude, tle_time: 43.7529111569, -162.18680333, 437.844, 2023-01-19 06:05:01
