Image number: 53874
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 12
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 80
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674112151
Chunk ID: 7934 to 7934
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 07:09:11
latitude, longitude, altitude, tle_time: 65.221585659, 36.0721892664, 442.13753125, 2023-01-19 06:05:01
