Image number: 53884
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 8
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 38
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674122681
Chunk ID: 7941 to 7941
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 10:04:41
latitude, longitude, altitude, tle_time: 70.3023311554, 135.767044228, 443.74521875, 2023-01-19 12:05:01
