Image number: 53896
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 12
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 47
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674126322
Chunk ID: 7978 to 7979
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 11:05:22
latitude, longitude, altitude, tle_time: -53.3813468664, 150.950322525, 447.09465625, 2023-01-19 12:05:01
