Image number: 53900
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 26
Pixel count (Filtered): 26
Minimal pixel value (Original): 3
Maximal pixel value (Original): 239
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 239
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674127044
Chunk ID: 7982 to 7983
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 11:17:24
latitude, longitude, altitude, tle_time: -7.49056857026, 139.133944998, 433.22884375, 2023-01-19 12:05:01
