Image number: 53913
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 28
Maximal pixel value (Original): 28
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 28
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674129564
Chunk ID: 8000 to 8000
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 11:59:24
latitude, longitude, altitude, tle_time: 24.984393141, -48.9503436052, 431.8586875, 2023-01-19 12:05:01
