Image number: 53919
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 28
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 124
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674130642
Chunk ID: 8037 to 8037
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 12:17:22
latitude, longitude, altitude, tle_time: -43.7856892347, -63.7398170999, 442.2795625, 2023-01-19 12:05:01
