Image number: 53920
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 12
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 123
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674130822
Chunk ID: 8038 to 8040
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 12:20:22
latitude, longitude, altitude, tle_time: -55.1444577475, -67.9748280828, 446.52046875, 2023-01-19 12:05:01
