Image number: 53961
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 12
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 55
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674140504
Chunk ID: 8187 to 8187
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 15:01:44
latitude, longitude, altitude, tle_time: 40.527832435, -91.7164973328, 435.3695, 2023-01-19 12:05:01
