Image number: 53963
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 1
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 223
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674140866
Chunk ID: 8190 to 8191
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 15:07:46
latitude, longitude, altitude, tle_time: 17.4454881758, -97.1377004386, 430.64159375, 2023-01-19 18:05:01
