Image number: 53966
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 19
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 220
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1674142723
Chunk ID: 8193 to 8193
comment: Fullres dosimetry #23 (52940-54189), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2023-01-19 15:38:43
latitude, longitude, altitude, tle_time: -76.1264812713, 103.515580821, 452.78034375, 2023-01-19 18:05:01
