Image number: 44067
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 2
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 98
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591715017
Chunk ID: 166 to 166
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 15:03:37
latitude, longitude, altitude, tle_time: 69.2633774205, 72.9929134239, 496.12553125, 2020-06-09 12:05:01
