Image number: 44080
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 19
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 63
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591717537
Chunk ID: 192 to 192
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 15:45:37
latitude, longitude, altitude, tle_time: -50.0500552878, -106.512258017, 520.18709375, 2020-06-09 18:05:01
