Image number: 44090
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 6
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 44
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591719339
Chunk ID: 206 to 206
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 16:15:39
latitude, longitude, altitude, tle_time: -15.2236959409, 76.7884905263, 495.972625, 2020-06-09 18:05:01
