Image number: 44106
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 27
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 201
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591722399
Chunk ID: 223 to 223
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 17:06:39
latitude, longitude, altitude, tle_time: 0.600346307209, -117.885322115, 499.880125, 2020-06-09 18:05:01
