Image number: 44133
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 33
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 50
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591729979
Chunk ID: 344 to 344
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 19:12:59
latitude, longitude, altitude, tle_time: -59.0708432178, 42.8147983349, 518.86340625, 2020-06-09 18:05:01
