Image number: 44140
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 29
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 49
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591732042
Chunk ID: 352 to 352
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 19:47:22
latitude, longitude, altitude, tle_time: 69.9616344895, 1.266697855, 496.29003125, 2020-06-09 18:05:01
