Image number: 44184
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 142
Pixel count (Filtered): 142
Minimal pixel value (Original): 4
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 166
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591743984
Chunk ID: 537 to 544
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 23:06:24
latitude, longitude, altitude, tle_time: 69.208585643, 171.842054363, 499.32540625, 2020-06-10 00:05:01
