Image number: 44206
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 191
Pixel count (Filtered): 191
Minimal pixel value (Original): 3
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 198
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591749625
Chunk ID: 630 to 639
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 00:40:25
latitude, longitude, altitude, tle_time: 70.9851861478, 150.444751922, 499.409875, 2020-06-10 00:05:01
