Image number: 44223
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 111
Pixel count (Filtered): 111
Minimal pixel value (Original): 4
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 196
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591752865
Chunk ID: 705 to 710
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 01:34:25
latitude, longitude, altitude, tle_time: -46.5971351156, -57.1128021529, 512.1905625, 2020-06-10 00:05:01
