Image number: 44246
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 8
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 93
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591758027
Chunk ID: 752 to 753
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 03:00:27
latitude, longitude, altitude, tle_time: -77.0740948864, -52.4371312703, 525.83425, 2020-06-10 00:05:01
