Image number: 44253
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 6
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 126
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591759469
Chunk ID: 769 to 769
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 03:24:29
latitude, longitude, altitude, tle_time: 12.0363599906, -93.9924393074, 488.47053125, 2020-06-10 06:05:01
