Image number: 44278
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 6
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 77
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591764147
Chunk ID: 905 to 905
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 04:42:27
latitude, longitude, altitude, tle_time: -50.3404783464, -103.016601351, 514.199375, 2020-06-10 06:05:01
