Image number: 44289
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 15
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 37
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591766307
Chunk ID: 930 to 930
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 05:18:27
latitude, longitude, altitude, tle_time: 81.8965977606, 174.806424764, 498.66109375, 2020-06-10 06:05:01
