Image number: 44294
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 28
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 49
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591767389
Chunk ID: 1000 to 1000
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 05:36:29
latitude, longitude, altitude, tle_time: 24.4303862522, 57.9142189839, 496.914875, 2020-06-10 06:05:01
