Image number: 44296
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 14
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 228
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591767749
Chunk ID: 1002 to 1002
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 05:42:29
latitude, longitude, altitude, tle_time: 1.78124321915, 53.3023147475, 499.777, 2020-06-10 06:05:01
