Image number: 44304
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 281
Pixel count (Filtered): 281
Minimal pixel value (Original): 2
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 98
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591769187
Chunk ID: 1396 to 1410
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 06:06:27
latitude, longitude, altitude, tle_time: -82.6439092482, -36.427963575, 527.6251875, 2020-06-10 06:05:01
