Image number: 44310
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 6
Maximal pixel value (Original): 171
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 171
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591770449
Chunk ID: 1733 to 1735
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 06:27:29
latitude, longitude, altitude, tle_time: -10.8020867512, -136.774196602, 493.94046875, 2020-06-10 06:05:01
