Image number: 44314
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 5
Maximal pixel value (Original): 18
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 18
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591771167
Chunk ID: 1742 to 1742
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 06:39:27
latitude, longitude, altitude, tle_time: 34.4725043215, -146.220771695, 489.0785, 2020-06-10 06:05:01
