Image number: 44331
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 376
Pixel count (Filtered): 376
Minimal pixel value (Original): 1
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 92
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591774836
Chunk ID: 1833 to 1851
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 07:40:36
latitude, longitude, altitude, tle_time: -82.3610642845, -49.4722998313, 527.692, 2020-06-10 06:05:01
