Image number: 44342
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 58
Maximal pixel value (Original): 105
Minimal pixel value (Filtered): 58
Maximal pixel value (Filtered): 105
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591778809
Chunk ID: 2052 to 2052
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 08:46:49
latitude, longitude, altitude, tle_time: 19.5343751746, 9.59746507043, 497.2014375, 2020-06-10 06:05:01
