Image number: 44354
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 21
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 21
Maximal pixel value (Filtered): 67
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591783240
Chunk ID: 2258 to 2258
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 10:00:40
latitude, longitude, altitude, tle_time: 78.7152732305, 128.523259784, 498.076875, 2020-06-10 12:05:01
