Image number: 44356
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 367
Pixel count (Filtered): 367
Minimal pixel value (Original): 2
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 139
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591783600
Chunk ID: 2259 to 2277
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 10:06:40
latitude, longitude, altitude, tle_time: 73.9578279082, 13.5192948045, 499.6095, 2020-06-10 12:05:01
