Image number: 44379
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 18
Maximal pixel value (Original): 18
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 18
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591789194
Chunk ID: 2413 to 2413
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 11:39:54
latitude, longitude, altitude, tle_time: 78.1055080925, 1.23261649171, 499.589375, 2020-06-10 12:05:01
