Image number: 44400
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 261
Pixel count (Filtered): 261
Minimal pixel value (Original): 3
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 152
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591793156
Chunk ID: 2513 to 2526
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 12:45:56
latitude, longitude, altitude, tle_time: -9.37255035618, 128.421257739, 493.28578125, 2020-06-10 12:05:01
