Image number: 44405
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 11
Maximal pixel value (Original): 47
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 47
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591794054
Chunk ID: 2561 to 2561
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 13:00:54
latitude, longitude, altitude, tle_time: 47.2033383101, 115.50318436, 491.336125, 2020-06-10 12:05:01
