Image number: 44410
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 235
Pixel count (Filtered): 235
Minimal pixel value (Original): 2
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 100
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591794954
Chunk ID: 2571 to 2582
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 13:15:54
latitude, longitude, altitude, tle_time: 73.2842209919, -34.9987806423, 499.65509375, 2020-06-10 12:05:01
