Image number: 44433
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 7
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 126
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591799456
Chunk ID: 2661 to 2663
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 14:30:56
latitude, longitude, altitude, tle_time: 30.2931013236, 96.6598535742, 488.5013125, 2020-06-10 12:05:01
