Image number: 44012
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 34
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 194
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591704759
Chunk ID: 90 to 90
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 12:12:39
latitude, longitude, altitude, tle_time: 40.0099606621, -38.2791292549, 496.96721875, 2020-06-09 12:05:01
