Image number: 44444
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 2
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 147
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591801436
Chunk ID: 2701 to 2702
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 15:03:56
latitude, longitude, altitude, tle_time: 23.1408516597, -84.1503826015, 497.14975, 2020-06-10 12:05:01
