Image number: 44463
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 9
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 95
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591806810
Chunk ID: 2737 to 2738
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 16:33:30
latitude, longitude, altitude, tle_time: 41.8016832057, -103.09924664, 497.64284375, 2020-06-10 18:05:01
