Image number: 44479
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 7
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 139
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591810131
Chunk ID: 3009 to 3010
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 17:28:51
latitude, longitude, altitude, tle_time: -11.7823964819, 58.010046538, 494.1181875, 2020-06-10 18:05:01
