Image number: 44484
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 12
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591811031
Chunk ID: 3014 to 3014
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 17:43:51
latitude, longitude, altitude, tle_time: 44.9328058453, 45.3744322166, 490.8631875, 2020-06-10 18:05:01
