Image number: 44490
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 10
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 92
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591812289
Chunk ID: 3028 to 3028
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 18:04:49
latitude, longitude, altitude, tle_time: 53.794966047, -122.423176856, 498.64171875, 2020-06-10 18:05:01
