Image number: 44505
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591815581
Chunk ID: 3315 to 3315
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 18:59:41
latitude, longitude, altitude, tle_time: -25.6915806823, 37.305779487, 500.40475, 2020-06-10 18:05:01
