Image number: 44511
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 7
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 86
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591816664
Chunk ID: 3320 to 3320
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 19:17:44
latitude, longitude, altitude, tle_time: 42.5445584853, 22.4945569624, 490.37971875, 2020-06-10 18:05:01
