Image number: 44512
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 14
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 213
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591816843
Chunk ID: 3321 to 3322
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 19:20:43
latitude, longitude, altitude, tle_time: 53.7406489676, 18.4377217092, 492.7955, 2020-06-10 18:05:01
