Image number: 44020
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 5
Maximal pixel value (Original): 139
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 139
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591706197
Chunk ID: 113 to 115
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 12:36:37
latitude, longitude, altitude, tle_time: -50.1860067881, -59.3037731591, 520.23703125, 2020-06-09 12:05:01
