Image number: 44043
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 6
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 164
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591710339
Chunk ID: 135 to 137
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 13:45:39
latitude, longitude, altitude, tle_time: 45.7151869392, -60.1537697106, 497.42065625, 2020-06-09 12:05:01
