Image number: 44049
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 7
Maximal pixel value (Original): 248
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 248
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591711417
Chunk ID: 146 to 146
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 14:03:37
latitude, longitude, altitude, tle_time: -22.0262757779, -75.1772352409, 507.67121875, 2020-06-09 12:05:01
