Image number: 42457
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 3
Maximal pixel value (Original): 138
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 138
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584446448
Chunk ID: 262 to 264
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 12:00:48
latitude, longitude, altitude, tle_time: -43.742297043, -47.7111901955, 515.10021875, 2020-03-17 06:05:01
