Image number: 42465
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 10
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 86
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584447888
Chunk ID: 278 to 278
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 12:24:48
latitude, longitude, altitude, tle_time: -44.1343259956, 140.512741625, 504.84503125, 2020-03-17 18:05:01
