Image number: 42478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 4
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 76
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584450408
Chunk ID: 288 to 289
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 13:06:48
latitude, longitude, altitude, tle_time: 63.3679816015, -42.3028995624, 507.5418125, 2020-03-17 18:05:01
