Image number: 42531
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 978
Pixel count (Filtered): 978
Minimal pixel value (Original): 1
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 101
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584461773
Chunk ID: 371 to 419
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 16:16:13
latitude, longitude, altitude, tle_time: 62.1038433599, -90.4579803369, 507.48575, 2020-03-17 18:05:01
