Image number: 42547
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 19
Maximal pixel value (Original): 89
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 89
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584465130
Chunk ID: 641 to 642
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 17:12:10
latitude, longitude, altitude, tle_time: -29.9945776607, 65.7613413581, 498.03465625, 2020-03-17 18:05:01
