Image number: 42582
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584472379
Chunk ID: 759 to 759
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 19:12:59
latitude, longitude, altitude, tle_time: 68.8092381427, 11.9491922627, 503.0475, 2020-03-17 18:05:01
