Image number: 42642
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 25
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 45
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584526177
Chunk ID: 824 to 824
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 10:09:37
latitude, longitude, altitude, tle_time: -63.4348081723, -27.7506470752, 519.8994375, 2020-03-18 12:05:01
