Image number: 42644
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 14
Maximal pixel value (Original): 118
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 118
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584526537
Chunk ID: 830 to 831
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 10:15:37
latitude, longitude, altitude, tle_time: -82.1581052133, -83.2453483856, 521.09215625, 2020-03-18 12:05:01
