Image number: 42645
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 49
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 49
Maximal pixel value (Filtered): 49
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584526717
Chunk ID: 832 to 832
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 10:18:37
latitude, longitude, altitude, tle_time: -78.7361326283, -154.938005528, 519.2414375, 2020-03-18 12:05:01
