Image number: 42702
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 4
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 172
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584537157
Chunk ID: 1599 to 1601
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 13:12:37
latitude, longitude, altitude, tle_time: -40.9302057092, -65.0088730777, 513.79209375, 2020-03-18 12:05:01
