Image number: 42717
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 38
Maximal pixel value (Original): 38
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 38
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584540296
Chunk ID: 1606 to 1606
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 14:04:56
latitude, longitude, altitude, tle_time: 59.7932040243, 95.5586904763, 500.5413125, 2020-03-18 12:05:01
