Image number: 42733
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 15
Maximal pixel value (Original): 97
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 97
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584543176
Chunk ID: 1626 to 1626
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 14:52:56
latitude, longitude, altitude, tle_time: -62.3790385117, -97.9058303428, 519.611125, 2020-03-18 12:05:01
