Image number: 42740
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 7
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 68
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584544436
Chunk ID: 1633 to 1633
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 15:13:56
latitude, longitude, altitude, tle_time: -36.5010944104, 96.5134416391, 500.861125, 2020-03-18 18:05:01
