Image number: 42745
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 16
Maximal pixel value (Original): 222
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 222
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584545338
Chunk ID: 1637 to 1638
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 15:28:58
latitude, longitude, altitude, tle_time: 20.332716713, 84.5705553486, 489.41409375, 2020-03-18 18:05:01
