Image number: 42769
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 48
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 48
Maximal pixel value (Filtered): 50
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584550608
Chunk ID: 1653 to 1653
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-18 16:56:48
latitude, longitude, altitude, tle_time: -5.03703313957, 65.9893467329, 489.81621875, 2020-03-18 18:05:01
