Image number: 42831
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 22
Maximal pixel value (Original): 27
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 27
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584606013
Chunk ID: 1831 to 1831
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 08:20:13
latitude, longitude, altitude, tle_time: -82.5495501848, -86.2639778097, 520.19159375, 2020-03-19 06:05:01
