Image number: 42841
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 74
Pixel count (Filtered): 74
Minimal pixel value (Original): 8
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 95
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584607815
Chunk ID: 2411 to 2414
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 08:50:15
latitude, longitude, altitude, tle_time: 25.6139914409, -176.559775305, 490.4884375, 2020-03-19 06:05:01
