Image number: 42402
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1021
Pixel count (Filtered): 1021
Minimal pixel value (Original): 1
Maximal pixel value (Original): 182
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 182
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584435715
Chunk ID: 97 to 148
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 09:01:55
latitude, longitude, altitude, tle_time: -79.8011708556, -41.5009363162, 521.8384375, 2020-03-17 06:05:01
