Image number: 42854
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 62
Pixel count (Filtered): 62
Minimal pixel value (Original): 1
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 186
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584610962
Chunk ID: 2447 to 2450
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 09:42:42
latitude, longitude, altitude, tle_time: -45.1314584822, -13.5571169771, 514.7976875, 2020-03-19 12:05:01
