Image number: 42859
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 32
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 74
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584611862
Chunk ID: 2486 to 2486
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 09:57:42
latitude, longitude, altitude, tle_time: -75.4639051105, -160.188016772, 517.7894375, 2020-03-19 12:05:01
