Image number: 42860
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 3
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 54
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584612042
Chunk ID: 2487 to 2489
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 10:00:42
latitude, longitude, altitude, tle_time: -64.9693604333, -174.670804528, 513.941125, 2020-03-19 12:05:01
