Image number: 42864
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 43
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 152
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584612764
Chunk ID: 2495 to 2495
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 10:12:44
latitude, longitude, altitude, tle_time: -19.9890950186, 169.028986312, 493.80925, 2020-03-19 12:05:01
