Image number: 42885
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 3
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 135
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584616902
Chunk ID: 2533 to 2535
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 11:21:42
latitude, longitude, altitude, tle_time: -61.6756792914, -44.6822847519, 519.10359375, 2020-03-19 12:05:01
