Image number: 42406
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 13
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 149
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584436730
Chunk ID: 150 to 152
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 09:18:50
latitude, longitude, altitude, tle_time: -32.4665016682, -175.466262019, 499.190125, 2020-03-17 06:05:01
