Image number: 42887
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1445
Pixel count (Filtered): 1445
Minimal pixel value (Original): 1
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 124
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584617262
Chunk ID: 2537 to 2609
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 11:27:42
latitude, longitude, altitude, tle_time: -81.3359007015, -89.8667045209, 520.75778125, 2020-03-19 12:05:01
