Image number: 42890
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 1
Maximal pixel value (Original): 56
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 56
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584617802
Chunk ID: 2610 to 2611
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 11:36:42
latitude, longitude, altitude, tle_time: -59.6109404264, 158.013352842, 511.6263125, 2020-03-19 12:05:01
