Image number: 42895
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 42
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 42
Maximal pixel value (Filtered): 82
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584618704
Chunk ID: 2616 to 2616
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 11:51:44
latitude, longitude, altitude, tle_time: -3.10027110207, 141.99833509, 489.5151875, 2020-03-19 12:05:01
