Image number: 42926
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 11
Pixel count (Filtered): 11
Minimal pixel value (Original): 17
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 106
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584625419
Chunk ID: 2673 to 2673
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 13:43:39
latitude, longitude, altitude, tle_time: 62.3278530741, 99.4373841507, 501.776, 2020-03-19 12:05:01
