Image number: 42939
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 10
Maximal pixel value (Original): 66
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 66
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584627939
Chunk ID: 2762 to 2763
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 14:25:39
latitude, longitude, altitude, tle_time: -42.6802538536, -83.6847481153, 513.971875, 2020-03-19 12:05:01
