Image number: 42968
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 249
Pixel count (Filtered): 249
Minimal pixel value (Original): 2
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 163
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584634104
Chunk ID: 2999 to 3011
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 16:08:24
latitude, longitude, altitude, tle_time: -72.7298964994, -126.978680805, 520.61715625, 2020-03-19 18:05:01
