Image number: 43007
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 4
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 53
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584643656
Chunk ID: 3116 to 3116
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 18:47:36
latitude, longitude, altitude, tle_time: 38.8239290487, -136.435460201, 505.011625, 2020-03-19 18:05:01
