Image number: 43012
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 49
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 49
Maximal pixel value (Filtered): 49
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584645007
Chunk ID: 3119 to 3119
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 19:10:07
latitude, longitude, altitude, tle_time: -45.8978364428, -155.617336142, 514.88046875, 2020-03-19 18:05:01
