Image number: 43022
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 17
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 194
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584646989
Chunk ID: 3135 to 3135
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 19:43:09
latitude, longitude, altitude, tle_time: -7.86333809699, 24.759036172, 490.3785, 2020-03-19 18:05:01
