Image number: 43026
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 40
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 40
Maximal pixel value (Filtered): 198
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584647710
Chunk ID: 3139 to 3139
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-19 19:55:10
latitude, longitude, altitude, tle_time: 37.5864763562, 15.0625307973, 493.67409375, 2020-03-19 18:05:01
