Image number: 42451
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.500
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 3
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 115
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1584445370
Chunk ID: 251 to 251
comment: Fullres dosimetry #10 (42355-43038), 1.5 s long, 2 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-03-17 11:42:50
latitude, longitude, altitude, tle_time: 23.8690966742, -32.8970392274, 502.98765625, 2020-03-17 06:05:01
