Image number: 36814
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 0.002
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 11
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 59
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569569272
Chunk ID: 473 to 473
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period
Human readable time: 2019-09-27 07:27:52
lat, long, tle_time: 75.8527341196, 178.21542682, 2019-09-27 06:05:01
