Image number: 36848
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 1.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569576375
Chunk ID: 3527 to 3527
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period
Human readable time: 2019-09-27 09:26:15
lat, long, tle_time: 11.2743618888, 0.865668313856, 2019-09-27 12:05:01
