Image number: 36825
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 376
Pixel count (Filtered): 376
Minimal pixel value (Original): 3
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 93
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569572234
Chunk ID: 492 to 510
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 08:17:14
latitude, longitude, altitude, tle_time: -81.6171269104, -44.4168089593, 517.77740625, 2019-09-27 06:05:01
