Image number: 36831
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 10
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 76
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569573315
Chunk ID: 517 to 517
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 08:35:15
latitude, longitude, altitude, tle_time: -25.3214339482, -164.35892643, 506.14328125, 2019-09-27 06:05:01
