Image number: 36835
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 18
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 177
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569574035
Chunk ID: 522 to 522
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 08:47:15
latitude, longitude, altitude, tle_time: 19.9147193812, -173.53532656, 503.2114375, 2019-09-27 06:05:01
