Image number: 36687
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 122
Pixel count (Filtered): 122
Minimal pixel value (Original): 3
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 197
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569539139
Chunk ID: 24 to 30
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-26 23:05:39
latitude, longitude, altitude, tle_time: -33.5380046696, -20.5508251438, 508.20334375, 2019-09-27 00:05:01
