Image number: 36852
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 5
Maximal pixel value (Original): 110
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 110
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569578491
Chunk ID: 3529 to 3529
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 10:01:31
latitude, longitude, altitude, tle_time: -56.3875146103, -178.237133161, 514.88384375, 2019-09-27 12:05:01
