Image number: 36895
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 30
Maximal pixel value (Original): 196
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 196
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569587791
Chunk ID: 3659 to 3660
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 12:36:31
latitude, longitude, altitude, tle_time: 7.00754058043, -47.2668180882, 493.5040625, 2019-09-27 12:05:01
