Image number: 36909
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 18
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 202
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569590913
Chunk ID: 3689 to 3689
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 13:28:33
latitude, longitude, altitude, tle_time: 10.8385019047, 117.401457854, 502.35240625, 2019-09-27 12:05:01
