Image number: 36918
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 70
Pixel count (Filtered): 70
Minimal pixel value (Original): 7
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 143
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569592532
Chunk ID: 3787 to 3790
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 13:55:32
latitude, longitude, altitude, tle_time: 65.3024824195, -51.6442726663, 508.8425, 2019-09-27 12:05:01
