Image number: 36922
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 149
Pixel count (Filtered): 149
Minimal pixel value (Original): 6
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 166
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569594505
Chunk ID: 3816 to 3823
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 14:28:25
latitude, longitude, altitude, tle_time: -58.1946460606, -88.1532217942, 510.8615, 2019-09-27 12:05:01
