Image number: 36930
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 9
Maximal pixel value (Original): 121
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 121
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569595946
Chunk ID: 3941 to 3944
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 14:52:26
latitude, longitude, altitude, tle_time: -29.4338191299, 102.018082336, 507.31921875, 2019-09-27 12:05:01
