Image number: 36943
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 4
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 150
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569598465
Chunk ID: 3977 to 3977
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 15:34:25
latitude, longitude, altitude, tle_time: 49.357217974, -84.0103910443, 503.52284375, 2019-09-27 18:05:01
