Image number: 36963
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 30
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 126
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569602735
Chunk ID: 6761 to 6761
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 16:45:35
latitude, longitude, altitude, tle_time: 40.5553102861, 63.2208729872, 507.29821875, 2019-09-27 18:05:01
