Image number: 36971
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 28
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 59
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569604174
Chunk ID: 9766 to 9766
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 17:09:34
latitude, longitude, altitude, tle_time: 47.183732252, -108.438111815, 502.7434375, 2019-09-27 18:05:01
