Image number: 36998
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 1612
Pixel count (Filtered): 1612
Minimal pixel value (Original): 1
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 192
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569612432
Chunk ID: 10037 to 10117
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 19:27:12
latitude, longitude, altitude, tle_time: -62.7495148024, 43.6527498478, 516.53121875, 2019-09-27 18:05:01
