Image number: 37021
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 138
Pixel count (Filtered): 138
Minimal pixel value (Original): 2
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 231
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569618122
Chunk ID: 11857 to 11863
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 21:02:02
latitude, longitude, altitude, tle_time: -61.7830635256, 19.3501308218, 516.35403125, 2019-09-27 18:05:01
