Image number: 37025
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 6
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 221
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569618843
Chunk ID: 11873 to 11876
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 21:14:03
latitude, longitude, altitude, tle_time: -16.8572227656, 4.67853956197, 504.510875, 2019-09-27 18:05:01
