Image number: 36721
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 24
Maximal pixel value (Original): 137
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 137
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569547097
Chunk ID: 246 to 246
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 01:18:17
latitude, longitude, altitude, tle_time: 67.8155549016, 139.823561877, 509.761625, 2019-09-27 00:05:01
