Image number: 36742
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 41
Pixel count (Filtered): 41
Minimal pixel value (Original): 16
Maximal pixel value (Original): 101
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 101
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569552225
Chunk ID: 271 to 273
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 02:43:45
latitude, longitude, altitude, tle_time: 74.5048987399, -107.702971725, 513.47084375, 2019-09-27 00:05:01
