Image number: 36755
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 10
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 79
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569555773
Chunk ID: 289 to 289
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 03:42:53
latitude, longitude, altitude, tle_time: -57.7065334219, -82.9901520277, 515.11059375, 2019-09-27 06:05:01
