Image number: 36762
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 2
Acquisition time: 1.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 15
Maximal pixel value (Original): 154
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 154
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1569557034
Chunk ID: 295 to 297
comment: Fullres dosimetry #2 (36672-37034), 1 s long, 1 ms short, 3 minutes period, #fullresdos
Human readable time: 2019-09-27 04:03:54
latitude, longitude, altitude, tle_time: 21.2625530533, -102.895085455, 503.3664375, 2019-09-27 06:05:01
