Image number: 8846
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 132
Pixel count (Filtered): 132
Minimal pixel value (Original): 1
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 210
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511487669
Chunk ID: 26265 to 26271
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 01:41:09
latitude, longitude, altitude, tle_time: -49.4975681161, -53.7342251747, 526.2065, 2017-11-24 00:05:01
