Image number: 8848
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511488149
Chunk ID: 26360 to 26363
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 01:49:09
latitude, longitude, altitude, tle_time: -19.5518058174, -61.8667333429, 510.0899375, 2017-11-24 00:05:01
