Image number: 8852
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.014
Filtering: 0
Pixel count (Original): 87
Pixel count (Filtered): 87
Minimal pixel value (Original): 2
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 203
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511520015
Chunk ID: 26647 to 26651
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 10:40:15
latitude, longitude, altitude, tle_time: -19.4996043891, -19.9468127325, 513.89453125, 2017-11-24 12:05:01
