Image number: 8855
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 6
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 219
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511525607
Chunk ID: 26734 to 26735
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 12:13:27
latitude, longitude, altitude, tle_time: -13.8440728609, -42.4409615911, 511.44446875, 2017-11-24 12:05:01
