Image number: 8860
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 168
Pixel count (Filtered): 168
Minimal pixel value (Original): 2
Maximal pixel value (Original): 232
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 232
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511561724
Chunk ID: 26922 to 26930
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 22:15:24
latitude, longitude, altitude, tle_time: -37.9542957033, -5.24210999626, 519.529875, 2017-11-25 00:05:01
