Image number: 3335
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 162
Pixel count (Filtered): 162
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507297812
Chunk ID: 1798 to 1806
comment: Anomaly scanning #2, 100 px desired fill #anomaly
Human readable time: 2017-10-06 13:50:12
latitude, longitude, altitude, tle_time: -27.2724928523, -68.7314149673, 506.75440625, 2017-10-06 12:05:01
