Image number: 8862
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511562204
Chunk ID: 26975 to 26975
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-24 22:23:24
latitude, longitude, altitude, tle_time: -7.88882494788, -12.0485595623, 504.686375, 2017-11-25 00:05:01
