Image number: 8864
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 128
Pixel count (Filtered): 128
Minimal pixel value (Original): 2
Maximal pixel value (Original): 192
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 192
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511647075
Chunk ID: 27022 to 27028
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-25 21:57:55
latitude, longitude, altitude, tle_time: -30.61630246, -2.282991797, 514.956875, 2017-11-26 00:05:01
