Image number: 8865
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511647315
Chunk ID: 27051 to 27051
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-25 22:01:55
latitude, longitude, altitude, tle_time: -15.5777405041, -5.62741590833, 507.349125, 2017-11-26 00:05:01
