Image number: 8866
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 91
Pixel count (Filtered): 91
Minimal pixel value (Original): 8
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 194
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511652436
Chunk ID: 27073 to 27077
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-25 23:27:16
latitude, longitude, altitude, tle_time: -50.6111382526, -19.9041103898, 526.0083125, 2017-11-26 00:05:01
