Image number: 8869
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 60
Pixel count (Filtered): 60
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511658020
Chunk ID: 27727 to 27730
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 01:00:20
latitude, longitude, altitude, tle_time: -56.6627473281, -40.8730711768, 529.079125, 2017-11-26 00:05:01
