Image number: 3338
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.073
Filtering: 0
Pixel count (Original): 1729
Pixel count (Filtered): 1729
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507328240
Chunk ID: 5213 to 5299
comment: Anomaly scanning #2, 100 px desired fill #anomaly
Human readable time: 2017-10-06 22:17:20
latitude, longitude, altitude, tle_time: -24.9035817578, -8.17439174195, 512.284375, 2017-10-07 00:05:01
