Image number: 8879
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511707453
Chunk ID: 30078 to 30078
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 14:44:13
latitude, longitude, altitude, tle_time: -14.7577079924, -80.2566830015, 512.69521875, 2017-11-26 12:05:01
