Image number: 8880
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 13
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 169
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511707693
Chunk ID: 30100 to 30100
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 14:48:13
latitude, longitude, altitude, tle_time: -29.7755130035, -83.5687510126, 519.58378125, 2017-11-26 12:05:01
