Image number: 8881
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.007
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 14
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 129
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511707933
Chunk ID: 30123 to 30123
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 14:52:13
latitude, longitude, altitude, tle_time: -44.7230336605, -87.7129956117, 526.939625, 2017-11-26 12:05:01
