Image number: 8887
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.039
Filtering: 0
Pixel count (Original): 5836
Pixel count (Filtered): 5836
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511737927
Chunk ID: 30266 to 30557
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-26 23:12:07
latitude, longitude, altitude, tle_time: -34.5673893094, -20.10170947, 516.61128125, 2017-11-27 00:05:01
