Image number: 8893
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.054
Filtering: 0
Pixel count (Original): 592
Pixel count (Filtered): 592
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511754196
Chunk ID: 31413 to 31442
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-27 03:43:16
latitude, longitude, altitude, tle_time: -80.4543076949, -42.142936532, 537.489125, 2017-11-27 06:05:01
