Image number: 18067
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 28
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 61
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1518435568
Chunk ID: 35107 to 35107
comment: Polar belts scanning #1 (18064-18074), 500 px desired fill #poles
Human readable time: 2018-02-12 11:39:28
latitude, longitude, altitude, tle_time: -79.5778168396, -77.1317826641, 532.1255625, 2018-02-12 12:05:01
