Image number: 18069
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 12
Maximal pixel value (Original): 149
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 149
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1518441248
Chunk ID: 35144 to 35144
comment: Polar belts scanning #1 (18064-18074), 500 px desired fill #poles
Human readable time: 2018-02-12 13:14:08
latitude, longitude, altitude, tle_time: -79.5270890246, -100.514272756, 532.1393125, 2018-02-12 12:05:01
