Image number: 3342
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.010
Filtering: 0
Pixel count (Original): 3516
Pixel count (Filtered): 3516
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507339438
Chunk ID: 8701 to 8876
comment: Anomaly scanning #2, 100 px desired fill #anomaly
Human readable time: 2017-10-07 01:23:58
latitude, longitude, altitude, tle_time: -35.4618811283, -52.9702241199, 515.0951875, 2017-10-07 00:05:01
