Image number: 18071
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 14
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 54
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1518449608
Chunk ID: 35199 to 35199
comment: Polar belts scanning #1 (18064-18074), 500 px desired fill #poles
Human readable time: 2018-02-12 15:33:28
latitude, longitude, altitude, tle_time: 70.5981056672, 67.7620335393, 510.39825, 2018-02-12 18:05:01
