Image number: 18074
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1518460998
Chunk ID: 35262 to 35262
comment: Polar belts scanning #1 (18064-18074), 500 px desired fill #poles
Human readable time: 2018-02-12 18:43:18
latitude, longitude, altitude, tle_time: 72.2081246884, 18.0612843709, 510.3201875, 2018-02-12 18:05:01
