Image number: 18453
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1519080158
Chunk ID: 41683 to 41683
comment: Polar belts scanning #2 (18452-18463), 300 px desired fill #poles
Human readable time: 2018-02-19 22:42:38
latitude, longitude, altitude, tle_time: 67.5521759771, -36.1938451808, 506.908875, 2018-02-19 18:05:01
