Image number: 18454
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 461
Pixel count (Filtered): 461
Minimal pixel value (Original): 2
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 128
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1519082858
Chunk ID: 41700 to 41723
comment: Polar belts scanning #2 (18452-18463), 300 px desired fill #poles
Human readable time: 2018-02-19 23:27:38
latitude, longitude, altitude, tle_time: -59.3839185988, 138.219491951, 527.34375, 2018-02-19 18:05:01
