Image number: 18456
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.355
Filtering: 0
Pixel count (Original): 842
Pixel count (Filtered): 842
Minimal pixel value (Original): 1
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 177
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1519091428
Chunk ID: 41767 to 41809
comment: Polar belts scanning #2 (18452-18463), 300 px desired fill #poles
Human readable time: 2018-02-20 01:50:28
latitude, longitude, altitude, tle_time: 61.9776146338, -78.9404167561, 506.5605, 2018-02-20 06:05:01
