Image number: 3343
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1100
Pixel count (Filtered): 1100
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507339618
Chunk ID: 8899 to 8954
comment: Anomaly scanning #2, 100 px desired fill #anomaly
Human readable time: 2017-10-07 01:26:58
latitude, longitude, altitude, tle_time: -24.1998280942, -55.6937893718, 512.174875, 2017-10-07 00:05:01
