Image number: 18463
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.172
Filtering: 0
Pixel count (Original): 2994
Pixel count (Filtered): 2994
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1519119998
Chunk ID: 42747 to 42896
comment: Polar belts scanning #2 (18452-18463), 300 px desired fill #poles
Human readable time: 2018-02-20 09:46:38
latitude, longitude, altitude, tle_time: 71.8443010019, 152.779337901, 506.8475, 2018-02-20 12:05:01
