Image number: 19424
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.457
Filtering: 0
Pixel count (Original): 896
Pixel count (Filtered): 896
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520239158
Chunk ID: 5517 to 5561
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-05 08:39:18
latitude, longitude, altitude, tle_time: 72.5905811309, 168.481956461, 503.6934375, 2018-03-05 06:05:01
