Image number: 19426
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.038
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 30
Maximal pixel value (Original): 59
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 59
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520244958
Chunk ID: 5605 to 5605
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-05 10:15:58
latitude, longitude, altitude, tle_time: 78.9555387949, 127.001370694, 504.36203125, 2018-03-05 12:05:01
