Image number: 19427
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.117
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 92
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 92
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520250618
Chunk ID: 5624 to 5624
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-05 11:50:18
latitude, longitude, altitude, tle_time: 77.9416381939, 107.707903121, 504.26409375, 2018-03-05 12:05:01
