Image number: 19431
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.019
Filtering: 0
Pixel count (Original): 697
Pixel count (Filtered): 697
Minimal pixel value (Original): 1
Maximal pixel value (Original): 93
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 93
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520270528
Chunk ID: 7685 to 7719
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-05 17:22:08
latitude, longitude, altitude, tle_time: -79.2600491187, -161.049727098, 537.336125, 2018-03-05 18:05:01
