Image number: 19433
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 300.000
Filtering: 0
Pixel count (Original): 4040
Pixel count (Filtered): 4040
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520410722
Chunk ID: 7759 to 7961
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-07 08:18:42
latitude, longitude, altitude, tle_time: 33.0619985411, 23.036389039, 501.54903125, 2018-03-07 06:05:01
