Image number: 19434
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 300.000
Filtering: 0
Pixel count (Original): 5332
Pixel count (Filtered): 5332
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1520416370
Chunk ID: 7983 to 8249
comment: Polar belts scanning #3 (19412-19438), 300 px desired fill #poles
Human readable time: 2018-03-07 09:52:50
latitude, longitude, altitude, tle_time: 35.1230251983, -0.103958500712, 501.60815625, 2018-03-07 12:05:01
