Image number: 19447
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 10
Maximal pixel value (Original): 23
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 23
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521057218
Chunk ID: 63 to 63
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-14 19:53:38
latitude, longitude, altitude, tle_time: 73.9060960554, -2.38737629741, 504.6355625, 2018-03-15 00:05:01
