Image number: 19448
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 6
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 55
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521059798
Chunk ID: 81 to 81
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-14 20:36:38
latitude, longitude, altitude, tle_time: -58.4056442644, -178.53208805, 531.581, 2018-03-15 00:05:01
