Image number: 3736
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.022
Filtering: 0
Pixel count (Original): 1052
Pixel count (Filtered): 1052
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507674909
Chunk ID: 13987 to 14039
comment: Anomaly scanning #3, 100 px desired fill #anomaly
Human readable time: 2017-10-10 22:35:09
latitude, longitude, altitude, tle_time: -25.8049618225, -12.4768277911, 514.38828125, 2017-10-11 00:05:01
