Image number: 19450
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 23
Maximal pixel value (Original): 44
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 44
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521060008
Chunk ID: 219 to 219
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-14 20:40:08
latitude, longitude, altitude, tle_time: -70.9899194689, 170.608727104, 534.893375, 2018-03-15 00:05:01
