Image number: 19462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 16
Maximal pixel value (Original): 45
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 45
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521074183
Chunk ID: 1120 to 1120
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 00:36:23
latitude, longitude, altitude, tle_time: 69.4318918477, -66.5517923204, 503.74053125, 2018-03-15 00:05:01
