Image number: 19468
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.024
Filtering: 0
Pixel count (Original): 210
Pixel count (Filtered): 210
Minimal pixel value (Original): 4
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 184
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521079688
Chunk ID: 1337 to 1347
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 02:08:08
latitude, longitude, altitude, tle_time: 58.7697001774, -81.5857490213, 501.32221875, 2018-03-15 00:05:01
