Image number: 3739
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.007
Filtering: 0
Pixel count (Original): 2049
Pixel count (Filtered): 2049
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507680512
Chunk ID: 14976 to 15078
comment: Anomaly scanning #3, 100 px desired fill #anomaly
Human readable time: 2017-10-11 00:08:32
latitude, longitude, altitude, tle_time: -30.8280383243, -34.9727507913, 515.70159375, 2017-10-11 00:05:01
