Image number: 19472
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 130
Pixel count (Filtered): 130
Minimal pixel value (Original): 6
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 205
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521085283
Chunk ID: 1603 to 1609
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 03:41:23
latitude, longitude, altitude, tle_time: 53.4620045703, -102.618490115, 500.081, 2018-03-15 06:05:01
