Image number: 19473
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.014
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 18
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 92
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521085493
Chunk ID: 1628 to 1628
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 03:44:53
latitude, longitude, altitude, tle_time: 66.3550828723, -110.674322579, 503.0816875, 2018-03-15 06:05:01
