Image number: 19475
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 192
Pixel count (Filtered): 192
Minimal pixel value (Original): 8
Maximal pixel value (Original): 169
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 169
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521088298
Chunk ID: 1667 to 1676
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 04:31:38
latitude, longitude, altitude, tle_time: -64.247511891, 59.2801611951, 533.31325, 2018-03-15 06:05:01
