Image number: 19476
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.012
Filtering: 0
Pixel count (Original): 512
Pixel count (Filtered): 512
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521091013
Chunk ID: 1694 to 1719
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 05:16:53
latitude, longitude, altitude, tle_time: 56.5164583365, -127.725384406, 500.79840625, 2018-03-15 06:05:01
