Image number: 19478
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 10
Maximal pixel value (Original): 128
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 128
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521091313
Chunk ID: 1787 to 1788
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 05:21:53
latitude, longitude, altitude, tle_time: 74.4964771166, -145.618594897, 504.83534375, 2018-03-15 06:05:01
