Image number: 19480
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 851
Pixel count (Filtered): 851
Minimal pixel value (Original): 1
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 160
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521094133
Chunk ID: 1846 to 1888
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 06:08:53
latitude, longitude, altitude, tle_time: -73.3021024272, 24.9012372954, 535.1874375, 2018-03-15 06:05:01
