Image number: 19481
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 9
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 53
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521094223
Chunk ID: 1906 to 1907
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 06:10:23
latitude, longitude, altitude, tle_time: -78.1048387339, 12.0713040922, 535.682625, 2018-03-15 06:05:01
