Image number: 19482
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 61
Pixel count (Filtered): 61
Minimal pixel value (Original): 3
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 126
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521096848
Chunk ID: 1925 to 1928
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 06:54:08
latitude, longitude, altitude, tle_time: 65.9642116368, -157.660805798, 503.01096875, 2018-03-15 06:05:01
