Image number: 19487
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 6
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 55
Temperature: -2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521102683
Chunk ID: 2051 to 2054
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 08:31:23
latitude, longitude, altitude, tle_time: 74.9690032637, 165.996409641, 504.9596875, 2018-03-15 06:05:01
