Image number: 3741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 206
Pixel count (Filtered): 206
Minimal pixel value (Original): 9
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 231
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507685922
Chunk ID: 15132 to 15142
comment: Anomaly scanning #3, 100 px desired fill #anomaly
Human readable time: 2017-10-11 01:38:42
latitude, longitude, altitude, tle_time: -47.8625779234, -53.6841154918, 520.48109375, 2017-10-11 00:05:01
