Image number: 19493
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 712
Pixel count (Filtered): 712
Minimal pixel value (Original): 1
Maximal pixel value (Original): 248
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 248
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521105638
Chunk ID: 2573 to 2608
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 09:20:38
latitude, longitude, altitude, tle_time: -80.4996396604, -48.3916033953, 535.702375, 2018-03-15 12:05:01
