Image number: 19497
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 43
Maximal pixel value (Original): 43
Minimal pixel value (Filtered): 43
Maximal pixel value (Filtered): 43
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521108368
Chunk ID: 2979 to 2979
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 10:06:08
latitude, longitude, altitude, tle_time: 75.2003212803, 141.789099075, 505.0375, 2018-03-15 12:05:01
