Image number: 19501
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.019
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 13
Maximal pixel value (Original): 34
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 34
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521114053
Chunk ID: 4222 to 4222
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 11:40:53
latitude, longitude, altitude, tle_time: 75.4337566556, 117.556393865, 505.09915625, 2018-03-15 12:05:01
