Image number: 19502
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 18
Maximal pixel value (Original): 39
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 39
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521114203
Chunk ID: 4240 to 4240
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 11:43:23
latitude, longitude, altitude, tle_time: 81.9913461447, 79.2679721381, 506.484125, 2018-03-15 12:05:01
