Image number: 19503
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 3083
Pixel count (Filtered): 3083
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521116446
Chunk ID: 4258 to 4412
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 12:20:46
latitude, longitude, altitude, tle_time: -48.5786788615, -50.8300458154, 527.83775, 2018-03-15 12:05:01
