Image number: 19515
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.050
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 10
Maximal pixel value (Original): 190
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 190
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521130838
Chunk ID: 4948 to 4948
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 16:20:38
latitude, longitude, altitude, tle_time: 60.20393745, 64.5465853841, 501.7419375, 2018-03-15 18:05:01
