Image number: 19521
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.005
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 12
Maximal pixel value (Original): 82
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 82
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521139688
Chunk ID: 5234 to 5234
comment: Combined scanning of polar belts and anomaly #1 (19445-19522) 100 px desired fill #combined
Human readable time: 2018-03-15 18:48:08
latitude, longitude, altitude, tle_time: -79.011867365, 178.702583232, 535.563125, 2018-03-15 18:05:01
