Image number: 22539
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 71
Pixel count (Filtered): 71
Minimal pixel value (Original): 11
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 142
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525473383
Chunk ID: 8296 to 8299
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure30#
Human readable time: 2018-05-04 22:36:23
latitude, longitude, altitude, tle_time: -54.67408311, 153.154328947, 513.93175, 2018-05-05 00:05:01
