Image number: 22544
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 11
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 189
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525475993
Chunk ID: 8537 to 8537
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure30#
Human readable time: 2018-05-04 23:19:53
latitude, longitude, altitude, tle_time: 40.1854043161, -33.4529722295, 512.435625, 2018-05-05 00:05:01
