Image number: 22547
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 6
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 219
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525479023
Chunk ID: 8589 to 8591
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure30#
Human readable time: 2018-05-05 00:10:23
latitude, longitude, altitude, tle_time: -52.1977911966, 130.577056686, 512.92584375, 2018-05-05 00:05:01
