Image number: 3745
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.020
Filtering: 0
Pixel count (Original): 770
Pixel count (Filtered): 770
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507691661
Chunk ID: 15542 to 15580
comment: Anomaly scanning #3, 100 px desired fill #anomaly
Human readable time: 2017-10-11 03:14:21
latitude, longitude, altitude, tle_time: -44.4013556563, -78.5480292185, 519.54834375, 2017-10-11 06:05:01
