Image number: 3746
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 14
Maximal pixel value (Original): 205
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 205
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507691841
Chunk ID: 15603 to 15604
comment: Anomaly scanning #3, 100 px desired fill #anomaly
Human readable time: 2017-10-11 03:17:21
latitude, longitude, altitude, tle_time: -33.1772067569, -81.748396316, 516.39128125, 2017-10-11 06:05:01
