Image number: 22569
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 38
Pixel count (Filtered): 38
Minimal pixel value (Original): 6
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 103
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525498928
Chunk ID: 9580 to 9581
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure30#
Human readable time: 2018-05-05 05:42:08
latitude, longitude, altitude, tle_time: 53.5476346519, -132.849843113, 515.2701875, 2018-05-05 06:05:01
