Image number: 3748
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 347
Pixel count (Filtered): 347
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507729745
Chunk ID: 15857 to 15874
comment: Anomaly scanning #3, 100 px desired fill #anomaly
Human readable time: 2017-10-11 13:49:05
latitude, longitude, altitude, tle_time: -27.304328364, -68.4468692865, 505.45159375, 2017-10-11 12:05:01
