Image number: 3749
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.006
Filtering: 0
Pixel count (Original): 575
Pixel count (Filtered): 575
Minimal pixel value (Original): 2
Maximal pixel value (Original): 201
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 201
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1507729925
Chunk ID: 15897 to 15925
comment: Anomaly scanning #3, 100 px desired fill #anomaly
Human readable time: 2017-10-11 13:52:05
latitude, longitude, altitude, tle_time: -38.5798556538, -71.3114916052, 509.69684375, 2017-10-11 12:05:01
