Image number: 22583
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 4
Maximal pixel value (Original): 36
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 36
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525515818
Chunk ID: 9935 to 9935
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure3#
Human readable time: 2018-05-05 10:23:38
latitude, longitude, altitude, tle_time: 44.2272199834, 159.642967676, 513.322, 2018-05-05 12:05:01
