Image number: 22584
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 101
Pixel count (Filtered): 101
Minimal pixel value (Original): 7
Maximal pixel value (Original): 115
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 115
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1525515953
Chunk ID: 9953 to 9958
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure30#
Human readable time: 2018-05-05 10:25:53
latitude, longitude, altitude, tle_time: 52.6151840567, 156.553782398, 515.0646875, 2018-05-05 12:05:01
