Image number: 22605
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 0
Bias: 0
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 0
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 0
Maximal pixel value (Filtered): 0
Temperature: 0
Temperature limit: 0
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 0 0 0 
Position: 0 0 0 
Time: 1525533331
Chunk ID: 0 to 0
comment: Combined scanning of polar belts and anomaly #2 (22535-22616) 100 px desired fill #combined #tot #exposure30#
Human readable time: 2018-05-05 15:15:31
latitude, longitude, altitude, tle_time: 73.0051462927, 68.7603681392, 517.8968125, 2018-05-05 18:05:01
