Image number: 4790
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 91
Pixel count (Filtered): 91
Minimal pixel value (Original): 1
Maximal pixel value (Original): 195
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 195
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1509140920
Chunk ID: 22443 to 22447
comment: Anomaly scanning #4, 100 px desired fill #anomaly
Human readable time: 2017-10-27 21:48:40
latitude, longitude, altitude, tle_time: -39.9817383204, 1.84062861904, 524.884375, 2017-10-28 00:05:01
