Image number: 25765
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 124
Pixel count (Filtered): 124
Minimal pixel value (Original): 3
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 57
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530908963
Chunk ID: 89 to 95
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-06 20:29:23
latitude, longitude, altitude, tle_time: -68.9321064157, 175.699021205, 529.566125, 2018-07-06 18:05:01
