Image number: 4791
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 30
Pixel count (Filtered): 30
Minimal pixel value (Original): 14
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 255
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1509141160
Chunk ID: 22470 to 22471
comment: Anomaly scanning #4, 100 px desired fill #anomaly
Human readable time: 2017-10-27 21:52:40
latitude, longitude, altitude, tle_time: -25.0117070675, -1.9531284514, 519.5965, 2017-10-28 00:05:01
