Image number: 25777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.011
Filtering: 0
Pixel count (Original): 161
Pixel count (Filtered): 161
Minimal pixel value (Original): 10
Maximal pixel value (Original): 135
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 135
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530920093
Chunk ID: 317 to 325
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-06 23:34:53
latitude, longitude, altitude, tle_time: -55.1018578577, 138.303667202, 526.5628125, 2018-07-07 00:05:01
