Image number: 25788
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.007
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 7
Maximal pixel value (Original): 37
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 37
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530928688
Chunk ID: 1071 to 1071
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 01:58:08
latitude, longitude, altitude, tle_time: 59.8445807073, -79.697959867, 503.29134375, 2018-07-07 00:05:01
