Image number: 4793
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 122
Pixel count (Filtered): 122
Minimal pixel value (Original): 6
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 223
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1509146526
Chunk ID: 22517 to 22523
comment: Anomaly scanning #4, 100 px desired fill #anomaly
Human readable time: 2017-10-27 23:22:06
latitude, longitude, altitude, tle_time: -44.7583184177, -20.3642363285, 526.555125, 2017-10-28 00:05:01
