Image number: 25789
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530928808
Chunk ID: 1089 to 1089
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 02:00:08
latitude, longitude, altitude, tle_time: 67.1452059856, -85.2313966413, 505.53059375, 2018-07-07 00:05:01
