Image number: 25797
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 1826
Pixel count (Filtered): 1826
Minimal pixel value (Original): 1
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 95
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530937373
Chunk ID: 1499 to 1590
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 04:22:53
latitude, longitude, altitude, tle_time: -69.7697198342, 56.3907008935, 529.5176875, 2018-07-07 06:05:01
