Image number: 25800
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 14
Maximal pixel value (Original): 173
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 173
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530942938
Chunk ID: 1645 to 1646
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 05:55:38
latitude, longitude, altitude, tle_time: -62.9499945149, 39.1082834842, 528.353, 2018-07-07 06:05:01
