Image number: 25803
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 19
Pixel count (Filtered): 19
Minimal pixel value (Original): 1
Maximal pixel value (Original): 143
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 143
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530945818
Chunk ID: 1700 to 1700
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 06:43:38
latitude, longitude, altitude, tle_time: 65.4949639805, -154.712404379, 505.13346875, 2018-07-07 06:05:01
