Image number: 25804
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.018
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 26
Maximal pixel value (Original): 177
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 177
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530946028
Chunk ID: 1718 to 1718
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 06:47:08
latitude, longitude, altitude, tle_time: 77.5212263902, -174.985976777, 508.51540625, 2018-07-07 06:05:01
