Image number: 25811
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 33
Pixel count (Filtered): 33
Minimal pixel value (Original): 3
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 145
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530954503
Chunk ID: 2895 to 2896
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 09:08:23
latitude, longitude, altitude, tle_time: -75.0389102499, -23.4364366337, 529.8951875, 2018-07-07 12:05:01
