Image number: 25820
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 1154
Pixel count (Filtered): 1154
Minimal pixel value (Original): 2
Maximal pixel value (Original): 245
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 245
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530960248
Chunk ID: 3270 to 3327
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 10:44:08
latitude, longitude, altitude, tle_time: -78.4587108348, -57.801029089, 529.9208125, 2018-07-07 12:05:01
