Image number: 4796
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 93
Pixel count (Filtered): 93
Minimal pixel value (Original): 8
Maximal pixel value (Original): 187
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 187
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1509152121
Chunk ID: 22607 to 22611
comment: Anomaly scanning #4, 100 px desired fill #anomaly
Human readable time: 2017-10-28 00:55:21
latitude, longitude, altitude, tle_time: -50.2007668269, -42.0990457364, 528.352375, 2017-10-28 00:05:01
