Image number: 25822
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 33
Maximal pixel value (Original): 80
Minimal pixel value (Filtered): 33
Maximal pixel value (Filtered): 80
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530962948
Chunk ID: 3363 to 3363
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 11:29:08
latitude, longitude, altitude, tle_time: 71.0049185643, 128.295705202, 506.8265625, 2018-07-07 12:05:01
