Image number: 25823
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 93
Pixel count (Filtered): 93
Minimal pixel value (Original): 1
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 69
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530963023
Chunk ID: 3381 to 3385
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 11:30:23
latitude, longitude, altitude, tle_time: 75.2667995115, 120.54580374, 508.0015625, 2018-07-07 12:05:01
