Image number: 25826
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.013
Filtering: 0
Pixel count (Original): 385
Pixel count (Filtered): 385
Minimal pixel value (Original): 3
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 219
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530965430
Chunk ID: 3488 to 3507
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 12:10:30
latitude, longitude, altitude, tle_time: -49.1583843371, -48.510093517, 524.584625, 2018-07-07 12:05:01
