Image number: 25836
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 4
Maximal pixel value (Original): 163
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 163
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530974123
Chunk ID: 3810 to 3812
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 14:35:23
latitude, longitude, altitude, tle_time: 59.9565958096, 90.9296527103, 503.53825, 2018-07-07 12:05:01
