Image number: 4798
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 405
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 212
Pixel count (Filtered): 212
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1509152601
Chunk ID: 22677 to 22687
comment: Anomaly scanning #4, 100 px desired fill #anomaly
Human readable time: 2017-10-28 01:03:21
latitude, longitude, altitude, tle_time: -20.305635013, -50.3470763091, 518.0438125, 2017-10-28 00:05:01
