Image number: 25844
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 18
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 131
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530982643
Chunk ID: 4037 to 4037
comment: Combined scanning of polar belts and anomaly #3 (25761-25849) 50 px desired fill #combined
Human readable time: 2018-07-07 16:57:23
latitude, longitude, altitude, tle_time: -59.9583375079, -124.571421614, 527.52, 2018-07-07 18:05:01
