Image number: 25856
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 7150
Pixel count (Filtered): 7150
Minimal pixel value (Original): 1
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 184
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531686973
Chunk ID: 4409 to 4766
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-15 20:36:13
latitude, longitude, altitude, tle_time: -67.1838307054, 175.703679394, 525.04925, 2018-07-15 18:05:01
