Image number: 25864
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 12
Maximal pixel value (Original): 50
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 50
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531694154
Chunk ID: 6077 to 6077
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-15 22:35:54
latitude, longitude, altitude, tle_time: -16.3431127193, -14.0384335776, 497.9124375, 2018-07-16 00:05:01
