A000000001
[F0]
Type=double matrix width=256 height=256
"Acq mode" ("Acquisition mode"):
i32[1]
1

"Acq time" ("Acquisition time [s]"):
double[1]
0.03

"dacs" ("dacs values of all chips"):
u16[14]
1 100 255 127 127 0 400 7 130 128 80 85 128 128

"HV" ("Bias voltage [V]"):
double[1]
70.0
"Mpx type" ("Medipix type (1-2.1, 2-MXR, 3-TPX)"):
i32[1]
3

"Start time" ("Acquisition start time"):
double[1]
1531700992.97

"Start time (string)" ("Acquisition start time (string)"):
char[64]
2018-07-16 00:29:53

"ChipboardID" ("Medipix or chipboard ID"):
uchar[10]
I07-W0167

"Navigation" ("Latitude [deg], Longitute [deg], Altitude (WGS84) [km]"):
double[3]
56.4918594102 -56.0388232079 506.050125

"ImageID" ("Unique ID assigned to the image by the satellite"):
u32[1]
25873
