Image number: 25885
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.005
Filtering: 0
Pixel count (Original): 546
Pixel count (Filtered): 546
Minimal pixel value (Original): 1
Maximal pixel value (Original): 67
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 67
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531709573
Chunk ID: 7012 to 7039
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 02:52:53
latitude, longitude, altitude, tle_time: -60.1537150691, 86.4399166525, 523.69778125, 2018-07-16 00:05:01
