Image number: 25888
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 23
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 69
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531712393
Chunk ID: 7092 to 7092
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 03:39:53
latitude, longitude, altitude, tle_time: 59.0717994443, -104.746312607, 507.02359375, 2018-07-16 06:05:01
