Image number: 25897
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 32
Pixel count (Filtered): 32
Minimal pixel value (Original): 9
Maximal pixel value (Original): 61
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 61
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531723928
Chunk ID: 8420 to 8421
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 06:52:08
latitude, longitude, altitude, tle_time: 69.7701501361, -160.93171509, 510.551875, 2018-07-16 06:05:01
