Image number: 25900
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 57
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 57
Maximal pixel value (Filtered): 60
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531729418
Chunk ID: 8551 to 8551
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 08:23:38
latitude, longitude, altitude, tle_time: 58.3209772395, -175.314003442, 506.85075, 2018-07-16 06:05:01
