Image number: 25902
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 23
Maximal pixel value (Original): 52
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 52
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531732325
Chunk ID: 8586 to 8586
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 09:12:05
latitude, longitude, altitude, tle_time: -62.3301002063, -9.61990651071, 523.9886875, 2018-07-16 12:05:01
