Image number: 25905
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 989
Pixel count (Filtered): 989
Minimal pixel value (Original): 1
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 126
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531732588
Chunk ID: 8646 to 8695
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 09:16:28
latitude, longitude, altitude, tle_time: -77.4971089922, -32.2449064259, 525.5843125, 2018-07-16 12:05:01
