Image number: 6819
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 8
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 231
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510271678
Chunk ID: 10683 to 10685
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-09 23:54:38
latitude, longitude, altitude, tle_time: -46.5264221672, -28.0012962347, 528.4885, 2017-11-09 18:05:01
