Image number: 25910
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 5
Maximal pixel value (Original): 107
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 107
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531738213
Chunk ID: 9139 to 9142
comment: Combined scanning of polar belts and anomaly #4 (25851-25911) 50 px desired fill #combined
Human readable time: 2018-07-16 10:50:13
latitude, longitude, altitude, tle_time: -74.6160259177, -47.9891925551, 525.478125, 2018-07-16 12:05:01
