Image number: 25919
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 10
Maximal pixel value (Original): 49
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 49
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1532802968
Chunk ID: 36 to 36
comment: Combined scanning of polar belts and anomaly #5 (25918-25927) 50 px desired fill #combined
Human readable time: 2018-07-28 18:36:08
latitude, longitude, altitude, tle_time: 71.4831137684, 20.8733774122, 516.01840625, 2018-07-29 00:05:01
