Image number: 25921
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 1
Maximal pixel value (Original): 209
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 209
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1532808543
Chunk ID: 72 to 74
comment: Combined scanning of polar belts and anomaly #5 (25918-25927) 50 px desired fill #combined
Human readable time: 2018-07-28 20:09:03
latitude, longitude, altitude, tle_time: 65.3176795904, 4.04914360645, 514.4384375, 2018-07-29 00:05:01
