Image number: 25926
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 78
Pixel count (Filtered): 78
Minimal pixel value (Original): 1
Maximal pixel value (Original): 236
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 236
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1532856492
Chunk ID: 203 to 206
comment: Combined scanning of polar belts and anomaly #5 (25918-25927) 50 px desired fill #combined
Human readable time: 2018-07-29 09:28:12
latitude, longitude, altitude, tle_time: -45.4325912774, -6.89475238602, 513.62459375, 2018-07-29 06:05:01
