Image number: 25933
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 19
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 53
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533413343
Chunk ID: 118 to 118
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-04 20:09:03
latitude, longitude, altitude, tle_time: -65.0539933073, -175.755015096, 517.169625, 2018-08-04 18:05:01
