Image number: 6821
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.018
Filtering: 0
Pixel count (Original): 241
Pixel count (Filtered): 241
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510272158
Chunk ID: 10801 to 10813
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 00:02:38
latitude, longitude, altitude, tle_time: -16.5891719917, -35.6869290312, 514.95409375, 2017-11-09 18:05:01
