Image number: 25936
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 29
Pixel count (Filtered): 29
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533418776
Chunk ID: 190 to 191
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-04 21:39:36
latitude, longitude, altitude, tle_time: -49.9508262996, 168.935194154, 512.62740625, 2018-08-04 18:05:01
