Image number: 25939
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533420101
Chunk ID: 246 to 247
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-04 22:01:41
latitude, longitude, altitude, tle_time: -45.0244430783, -0.221213365365, 511.74034375, 2018-08-04 18:05:01
