Image number: 25960
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.012
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 38
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 38
Maximal pixel value (Filtered): 96
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533441453
Chunk ID: 812 to 812
comment: Combined scanning of polar belts and anomaly #6 (25929-25971) 50 px desired fill #combined
Human readable time: 2018-08-05 03:57:33
latitude, longitude, altitude, tle_time: -47.5585252223, 75.1709719575, 511.76940625, 2018-08-05 06:05:01
