Image number: 6824
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 312
Pixel count (Filtered): 312
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510277748
Chunk ID: 10983 to 10998
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 01:35:48
latitude, longitude, altitude, tle_time: -22.3819510487, -58.12566115, 517.38065625, 2017-11-10 06:05:01
