Image number: 26006
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 2
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 157
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535965993
Chunk ID: 2274 to 2274
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 09:13:13
latitude, longitude, altitude, tle_time: 68.7369610809, 164.882351146, 509.41515625, 2018-09-03 12:05:01
