Image number: 6825
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.295
Filtering: 0
Pixel count (Original): 5901
Pixel count (Filtered): 5901
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510282828
Chunk ID: 11021 to 11316
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 03:00:28
latitude, longitude, altitude, tle_time: -59.7641825506, -69.4309970929, 533.70925, 2017-11-10 06:05:01
