Image number: 26013
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 153
Pixel count (Filtered): 153
Minimal pixel value (Original): 6
Maximal pixel value (Original): 236
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 236
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535973743
Chunk ID: 2425 to 2432
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 11:22:23
latitude, longitude, altitude, tle_time: -21.5397067619, -30.8511482693, 501.0348125, 2018-09-03 12:05:01
