Image number: 26017
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 9
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 198
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535977323
Chunk ID: 2489 to 2491
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 12:22:03
latitude, longitude, altitude, tle_time: 67.12261855, 119.2437921, 509.31571875, 2018-09-03 12:05:01
