Image number: 6826
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.105
Filtering: 0
Pixel count (Original): 1616
Pixel count (Filtered): 1616
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510283067
Chunk ID: 11339 to 11419
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 03:04:27
latitude, longitude, altitude, tle_time: -45.0450429288, -75.8566614783, 527.8105625, 2017-11-10 06:05:01
