Image number: 26024
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 15
Maximal pixel value (Original): 198
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 198
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535982943
Chunk ID: 2649 to 2650
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 13:55:43
latitude, longitude, altitude, tle_time: 63.5878590512, 98.5949076375, 509.15671875, 2018-09-03 12:05:01
