Image number: 26029
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 4542
Pixel count (Filtered): 4542
Minimal pixel value (Original): 1
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 144
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535991748
Chunk ID: 2759 to 2986
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 16:22:28
latitude, longitude, altitude, tle_time: -79.9041496177, -149.772838893, 529.17725, 2018-09-03 18:05:01
