Image number: 6827
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 3
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 162
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510283307
Chunk ID: 11442 to 11444
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 03:08:27
latitude, longitude, altitude, tle_time: -30.1034986874, -80.029087438, 520.866125, 2017-11-10 06:05:01
