Image number: 26031
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 51
Pixel count (Filtered): 51
Minimal pixel value (Original): 4
Maximal pixel value (Original): 74
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 74
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1535994443
Chunk ID: 3022 to 3024
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 17:07:23
latitude, longitude, altitude, tle_time: 72.0999823032, 42.126906078, 509.25784375, 2018-09-03 18:05:01
