Image number: 26035
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 10
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 181
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536002608
Chunk ID: 3098 to 3098
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 19:23:28
latitude, longitude, altitude, tle_time: -51.0740918896, -157.437977707, 516.59940625, 2018-09-03 18:05:01
