Image number: 26038
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 11
Maximal pixel value (Original): 65
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 65
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536005793
Chunk ID: 3153 to 3154
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 20:16:33
latitude, longitude, altitude, tle_time: 71.692622991, -4.56783201394, 509.19475, 2018-09-03 18:05:01
