Image number: 6828
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 85
Pixel count (Filtered): 85
Minimal pixel value (Original): 1
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 226
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510309783
Chunk ID: 11467 to 11471
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 10:29:43
latitude, longitude, altitude, tle_time: -27.1057781799, -18.5173770828, 511.40271875, 2017-11-10 12:05:01
