Image number: 26040
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 211
Pixel count (Filtered): 211
Minimal pixel value (Original): 1
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 186
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536008403
Chunk ID: 3190 to 3200
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 21:00:03
latitude, longitude, altitude, tle_time: -58.2600997634, 175.549836213, 520.3750625, 2018-09-03 18:05:01
