Image number: 26044
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 13
Maximal pixel value (Original): 71
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 71
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536011443
Chunk ID: 3316 to 3316
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 21:50:43
latitude, longitude, altitude, tle_time: 70.0263505319, -25.9340797185, 509.16125, 2018-09-04 00:05:01
