Image number: 26047
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 17
Pixel count (Filtered): 17
Minimal pixel value (Original): 6
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 150
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536015470
Chunk ID: 3388 to 3388
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-03 22:57:50
latitude, longitude, altitude, tle_time: -32.9186806818, -16.9527685744, 519.03840625, 2018-09-04 00:05:01
