Image number: 26052
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.011
Filtering: 0
Pixel count (Original): 795
Pixel count (Filtered): 795
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536021055
Chunk ID: 4249 to 4288
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-04 00:30:55
latitude, longitude, altitude, tle_time: -38.7518432322, -39.0632861979, 521.28953125, 2018-09-04 00:05:01
