Image number: 26056
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 4
Maximal pixel value (Original): 4
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 4
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536022743
Chunk ID: 4415 to 4415
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-04 00:59:03
latitude, longitude, altitude, tle_time: 66.6314664771, -69.572860122, 509.0339375, 2018-09-04 00:05:01
