Image number: 6830
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 219
Pixel count (Filtered): 219
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510315359
Chunk ID: 11528 to 11538
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 12:02:39
latitude, longitude, altitude, tle_time: -20.4274787576, -40.7060901271, 508.01996875, 2017-11-10 12:05:01
