Image number: 26063
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 14
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 183
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536027998
Chunk ID: 4737 to 4737
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-04 02:26:38
latitude, longitude, altitude, tle_time: 40.4733377708, -80.3389048187, 507.140125, 2018-09-04 00:05:01
