Image number: 26064
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.006
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 5
Maximal pixel value (Original): 188
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 188
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536028138
Chunk ID: 4755 to 4758
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-04 02:28:58
latitude, longitude, altitude, tle_time: 49.2075002274, -83.2157258552, 507.8706875, 2018-09-04 00:05:01
