Image number: 26071
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 15
Maximal pixel value (Original): 123
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 123
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536039353
Chunk ID: 4896 to 4896
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-04 05:35:53
latitude, longitude, altitude, tle_time: 40.3440559502, -127.622371493, 507.1185625, 2018-09-04 06:05:01
