Image number: 26072
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 509
Pixel count (Filtered): 509
Minimal pixel value (Original): 3
Maximal pixel value (Original): 248
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 248
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536039713
Chunk ID: 4914 to 4939
comment: Combined scanning of polar belts and anomaly #7 (26002-26074) 50 px desired fill #combined
Human readable time: 2018-09-04 05:41:53
latitude, longitude, altitude, tle_time: 62.6595338903, -137.337113473, 508.80590625, 2018-09-04 06:05:01
