Image number: 6831
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.010
Filtering: 0
Pixel count (Original): 3931
Pixel count (Filtered): 3931
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510315599
Chunk ID: 11561 to 11757
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 12:06:39
latitude, longitude, altitude, tle_time: -35.453783939, -44.2530790796, 516.0445, 2017-11-10 12:05:01
