Image number: 26118
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 788
Pixel count (Filtered): 788
Minimal pixel value (Original): 1
Maximal pixel value (Original): 100
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 100
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537130108
Chunk ID: 854 to 893
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-16 20:35:08
latitude, longitude, altitude, tle_time: 70.7024846181, -7.89003303759, 503.52796875, 2018-09-16 18:05:01
