Image number: 6834
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.172
Filtering: 0
Pixel count (Original): 4175
Pixel count (Filtered): 4175
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510321435
Chunk ID: 11884 to 12092
comment: Anomaly scanning #5, 300 px desired fill #anomaly
Human readable time: 2017-11-10 13:43:55
latitude, longitude, altitude, tle_time: -45.0162639268, -70.7412391114, 521.516375, 2017-11-10 12:05:01
