Image number: 26123
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 23
Maximal pixel value (Original): 103
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 103
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537141203
Chunk ID: 1376 to 1376
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-16 23:40:03
latitude, longitude, altitude, tle_time: 54.7900358164, -42.9558144205, 502.26903125, 2018-09-17 00:05:01
