Image number: 26124
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 5
Maximal pixel value (Original): 33
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 33
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537141458
Chunk ID: 1394 to 1394
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-16 23:44:18
latitude, longitude, altitude, tle_time: 70.3100219484, -54.6900145263, 503.4613125, 2018-09-17 00:05:01
