Image number: 7736
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.031
Filtering: 0
Pixel count (Original): 3166
Pixel count (Filtered): 3166
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510912188
Chunk ID: 18437 to 18595
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-17 09:49:48
latitude, longitude, altitude, tle_time: -30.9594579941, -9.18725586176, 516.7541875, 2017-11-17 12:05:01
