Image number: 26142
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 9
Maximal pixel value (Original): 184
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 184
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537169708
Chunk ID: 3128 to 3129
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 07:35:08
latitude, longitude, altitude, tle_time: 61.7689182038, -165.119645579, 502.75675, 2018-09-17 06:05:01
