Image number: 7737
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 86
Pixel count (Filtered): 86
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510912428
Chunk ID: 18618 to 18622
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-17 09:53:48
latitude, longitude, altitude, tle_time: -45.9120056703, -13.4408936244, 524.9504375, 2017-11-17 12:05:01
