Image number: 26161
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 2407
Pixel count (Filtered): 2407
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537184148
Chunk ID: 4658 to 4778
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 11:35:48
latitude, longitude, altitude, tle_time: -76.2856861506, -63.435375078, 533.318, 2018-09-17 12:05:01
