Image number: 26164
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 400
Pixel count (Filtered): 400
Minimal pixel value (Original): 3
Maximal pixel value (Original): 129
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 129
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537186923
Chunk ID: 4976 to 4996
comment: Combined scanning of polar belts and anomaly #8 (26102-26174) 50 px desired fill #combined
Human readable time: 2018-09-17 12:22:03
latitude, longitude, altitude, tle_time: 72.5278526735, 112.783922127, 503.4105625, 2018-09-17 12:05:01
