Image number: 26599
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 29
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 29
Maximal pixel value (Filtered): 54
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541757448
Chunk ID: 141 to 141
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 09:57:28
latitude, longitude, altitude, tle_time: 56.4465991617, 161.890373121, 511.1539375, 2018-11-09 12:05:01
