Image number: 26605
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 160
Pixel count (Filtered): 160
Minimal pixel value (Original): 1
Maximal pixel value (Original): 136
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 136
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541760743
Chunk ID: 283 to 291
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 10:52:23
latitude, longitude, altitude, tle_time: -81.6206307974, -82.2680234476, 519.81228125, 2018-11-09 12:05:01
