Image number: 7742
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 516
Pixel count (Filtered): 516
Minimal pixel value (Original): 1
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 237
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510923574
Chunk ID: 18744 to 18769
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-17 12:59:34
latitude, longitude, altitude, tle_time: -32.2831418248, -56.8678135126, 517.5389375, 2017-11-17 12:05:01
