Image number: 26610
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 23
Maximal pixel value (Original): 216
Minimal pixel value (Filtered): 23
Maximal pixel value (Filtered): 216
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541765361
Chunk ID: 382 to 382
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 12:09:21
latitude, longitude, altitude, tle_time: -18.7320772492, -42.3240014318, 505.05478125, 2018-11-09 12:05:01
