Image number: 26611
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 713
Pixel count (Filtered): 713
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541765601
Chunk ID: 400 to 435
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 12:13:21
latitude, longitude, altitude, tle_time: -33.7818697437, -45.7808967741, 508.80403125, 2018-11-09 12:05:01
