Image number: 26615
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 251
Pixel count (Filtered): 251
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541768978
Chunk ID: 489 to 501
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 13:09:38
latitude, longitude, altitude, tle_time: 67.0934536423, 107.25040339, 514.2748125, 2018-11-09 12:05:01
