Image number: 26620
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 508
Pixel count (Filtered): 508
Minimal pixel value (Original): 2
Maximal pixel value (Original): 147
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 147
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541774723
Chunk ID: 595 to 620
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 14:45:23
latitude, longitude, altitude, tle_time: 71.0745045316, 78.9611122293, 515.2591875, 2018-11-09 12:05:01
