Image number: 26624
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.005
Filtering: 0
Pixel count (Original): 1004
Pixel count (Filtered): 1004
Minimal pixel value (Original): 1
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 141
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541777733
Chunk ID: 723 to 773
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 15:35:33
latitude, longitude, altitude, tle_time: -80.0485466469, -139.020044763, 519.7185625, 2018-11-09 18:05:01
