Image number: 26627
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 72
Pixel count (Filtered): 72
Minimal pixel value (Original): 2
Maximal pixel value (Original): 81
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 81
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541780458
Chunk ID: 840 to 843
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 16:20:58
latitude, longitude, altitude, tle_time: 74.3485830306, 49.7155092072, 515.97671875, 2018-11-09 18:05:01
