Image number: 26628
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 8
Maximal pixel value (Original): 69
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 69
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541780518
Chunk ID: 861 to 861
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 16:21:58
latitude, longitude, altitude, tle_time: 77.56382628, 41.0165939418, 516.5818125, 2018-11-09 18:05:01
