Image number: 26631
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 16
Maximal pixel value (Original): 140
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 140
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1541786138
Chunk ID: 918 to 919
comment: Combined scanning of polar belts and anomaly #9 (26598-26632) 50 px desired fill #combined
Human readable time: 2018-11-09 17:55:38
latitude, longitude, altitude, tle_time: 74.4786093418, 25.7848076418, 516.0165, 2018-11-09 18:05:01
