Image number: 27825
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.034
Filtering: 0
Pixel count (Original): 239
Pixel count (Filtered): 239
Minimal pixel value (Original): 7
Maximal pixel value (Original): 183
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 183
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550051683
Chunk ID: 5125 to 5136
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 09:54:43
latitude, longitude, altitude, tle_time: 55.2639075108, 162.766044353, 507.14903125, 2019-02-13 12:05:01
