Image number: 27832
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 8
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 57
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550057328
Chunk ID: 7551 to 7551
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 11:28:48
latitude, longitude, altitude, tle_time: 53.3073759177, 140.001119475, 506.4984375, 2019-02-13 12:05:01
