Image number: 27833
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.006
Filtering: 0
Pixel count (Original): 82
Pixel count (Filtered): 82
Minimal pixel value (Original): 3
Maximal pixel value (Original): 226
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 226
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550057563
Chunk ID: 7569 to 7573
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 11:32:43
latitude, longitude, altitude, tle_time: 67.6805288919, 130.64508537, 511.1695, 2019-02-13 12:05:01
