Image number: 27846
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 198
Pixel count (Filtered): 198
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550065432
Chunk ID: 10654 to 10663
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 13:43:52
latitude, longitude, altitude, tle_time: -27.6054235931, -67.6430243232, 509.2966875, 2019-02-13 12:05:01
