Image number: 27848
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.020
Filtering: 0
Pixel count (Original): 208
Pixel count (Filtered): 208
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550066093
Chunk ID: 10973 to 10983
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 13:54:53
latitude, longitude, altitude, tle_time: -68.4663011747, -85.6676886348, 519.70871875, 2019-02-13 12:05:01
