Image number: 27850
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 2812
Pixel count (Filtered): 2812
Minimal pixel value (Original): 1
Maximal pixel value (Original): 202
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 202
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550066263
Chunk ID: 11039 to 11179
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 13:57:43
latitude, longitude, altitude, tle_time: -77.9773532531, -104.658729091, 520.60634375, 2019-02-13 12:05:01
