Image number: 27852
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 122
Pixel count (Filtered): 122
Minimal pixel value (Original): 3
Maximal pixel value (Original): 133
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 133
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550068683
Chunk ID: 11284 to 11290
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 14:38:03
latitude, longitude, altitude, tle_time: 53.4213205485, 92.6460109467, 506.59178125, 2019-02-13 12:05:01
