Image number: 7748
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.015
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510959791
Chunk ID: 18944 to 18944
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-17 23:03:11
latitude, longitude, altitude, tle_time: -13.3462032968, -21.2657325064, 510.3708125, 2017-11-18 00:05:01
