Image number: 27859
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 8
Maximal pixel value (Original): 53
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 53
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550074688
Chunk ID: 11732 to 11732
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 16:18:08
latitude, longitude, altitude, tle_time: 73.2497080461, 52.1962646493, 512.771875, 2019-02-13 18:05:01
