Image number: 27869
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 13
Pixel count (Filtered): 13
Minimal pixel value (Original): 18
Maximal pixel value (Original): 155
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 155
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1550083008
Chunk ID: 11979 to 11979
comment: Combined scanning of polar belts and anomaly #10 (27822-27869) 50 px desired fill #combined
Human readable time: 2019-02-13 18:36:48
latitude, longitude, altitude, tle_time: -61.5504409428, -150.818827723, 518.3626875, 2019-02-13 18:05:01
