Image number: 27979
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 17
Maximal pixel value (Original): 31
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 31
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554115853
Chunk ID: 3392 to 3392
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 10:50:53
latitude, longitude, altitude, tle_time: 50.5317612092, 150.238370926, 503.985125, 2019-04-01 12:05:01
