Image number: 27995
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 3
Maximal pixel value (Original): 126
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 126
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554132968
Chunk ID: 5423 to 5425
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 15:36:08
latitude, longitude, altitude, tle_time: 55.9246497658, 76.9394650277, 504.2889375, 2019-04-01 18:05:01
