Image number: 27996
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.017
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 9
Maximal pixel value (Original): 117
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 117
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554133088
Chunk ID: 5443 to 5446
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 15:38:08
latitude, longitude, altitude, tle_time: 63.3004310306, 72.5621880345, 504.74421875, 2019-04-01 18:05:01
