Image number: 28005
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 330
Pixel count (Filtered): 330
Minimal pixel value (Original): 1
Maximal pixel value (Original): 130
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 130
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554141768
Chunk ID: 6176 to 6192
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 18:02:48
latitude, longitude, altitude, tle_time: -73.4451334186, -154.491256514, 527.2631875, 2019-04-01 18:05:01
