Image number: 7752
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.168
Filtering: 0
Pixel count (Original): 5386
Pixel count (Filtered): 5386
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510970493
Chunk ID: 19064 to 19333
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 02:01:33
latitude, longitude, altitude, tle_time: -54.6439961267, -57.029473845, 530.8165, 2017-11-18 00:05:01
