Image number: 28012
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 9
Maximal pixel value (Original): 156
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 156
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554147313
Chunk ID: 6356 to 6358
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 19:35:13
latitude, longitude, altitude, tle_time: -65.7668328301, -168.506039708, 524.231125, 2019-04-01 18:05:01
