Image number: 28013
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 27
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 27
Maximal pixel value (Filtered): 79
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554150118
Chunk ID: 6376 to 6376
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 20:21:58
latitude, longitude, altitude, tle_time: 63.4163393408, 1.52571260884, 504.65028125, 2019-04-01 18:05:01
