Image number: 7753
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 115
Pixel count (Filtered): 115
Minimal pixel value (Original): 6
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 215
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510970733
Chunk ID: 19356 to 19361
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 02:05:33
latitude, longitude, altitude, tle_time: -39.7814157023, -62.3918997579, 523.4124375, 2017-11-18 00:05:01
