Image number: 28016
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 22
Maximal pixel value (Original): 77
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 77
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554154022
Chunk ID: 6428 to 6428
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 21:27:02
latitude, longitude, altitude, tle_time: -47.3795503604, 8.31027664792, 523.2005, 2019-04-01 18:05:01
