Image number: 28022
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.011
Filtering: 0
Pixel count (Original): 1684
Pixel count (Filtered): 1684
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554159857
Chunk ID: 6594 to 6678
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 23:04:17
latitude, longitude, altitude, tle_time: -37.4912054625, -18.3878066867, 519.1158125, 2019-04-01 18:05:01
