Image number: 28026
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.076
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 17
Maximal pixel value (Original): 181
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 181
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554161378
Chunk ID: 6748 to 6749
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-01 23:29:38
latitude, longitude, altitude, tle_time: 57.7682236904, -42.2508842567, 504.24740625, 2019-04-01 18:05:01
