Image number: 28031
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.043
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 26
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 68
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554166793
Chunk ID: 7327 to 7327
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 00:59:53
latitude, longitude, altitude, tle_time: 41.5235169216, -59.5542703468, 502.99728125, 2019-04-02 06:05:01
