Image number: 28033
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.030
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 35
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 35
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554167143
Chunk ID: 7363 to 7363
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 01:05:43
latitude, longitude, altitude, tle_time: 63.2280105348, -69.2877680261, 504.54165625, 2019-04-02 06:05:01
