Image number: 7755
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 7
Pixel count (Filtered): 7
Minimal pixel value (Original): 28
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 28
Maximal pixel value (Filtered): 172
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510976025
Chunk ID: 19412 to 19412
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 03:33:45
latitude, longitude, altitude, tle_time: -63.8153043506, -75.2862518903, 534.5835625, 2017-11-18 06:05:01
