Image number: 28044
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.086
Filtering: 0
Pixel count (Original): 1733
Pixel count (Filtered): 1733
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554181208
Chunk ID: 7634 to 7720
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 05:00:08
latitude, longitude, altitude, tle_time: -55.9400313518, 55.930182219, 519.6991875, 2019-04-02 06:05:01
