Image number: 28047
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 68
Pixel count (Filtered): 68
Minimal pixel value (Original): 9
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 158
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554183738
Chunk ID: 8138 to 8141
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 05:42:18
latitude, longitude, altitude, tle_time: 36.3195138313, -129.039362538, 502.586, 2019-04-02 06:05:01
