Image number: 28049
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 1
Maximal pixel value (Original): 57
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 57
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554184318
Chunk ID: 8252 to 8253
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 05:51:58
latitude, longitude, altitude, tle_time: 72.0026589378, -149.455166795, 504.69965625, 2019-04-02 06:05:01
