Image number: 28055
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 315
Pixel count (Filtered): 315
Minimal pixel value (Original): 1
Maximal pixel value (Original): 197
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 197
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554189973
Chunk ID: 8852 to 8867
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 07:26:13
latitude, longitude, altitude, tle_time: 70.7779991896, -171.331839232, 504.65928125, 2019-04-02 06:05:01
