Image number: 28058
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 3529
Pixel count (Filtered): 3529
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554192974
Chunk ID: 9054 to 9230
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 08:16:14
latitude, longitude, altitude, tle_time: -79.7280126994, -27.5861829502, 529.5638125, 2019-04-02 06:05:01
