Image number: 7757
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.003
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 19
Maximal pixel value (Original): 68
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 68
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1510976505
Chunk ID: 19459 to 19459
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 03:41:45
latitude, longitude, altitude, tle_time: -34.1978214339, -87.5923813012, 520.43875, 2017-11-18 06:05:01
