Image number: 28062
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.006
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 12
Maximal pixel value (Original): 168
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 168
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554195663
Chunk ID: 9349 to 9351
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 09:01:03
latitude, longitude, altitude, tle_time: 71.5937491726, 163.862767828, 504.6361875, 2019-04-02 06:05:01
