Image number: 28063
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.011
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 12
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 75
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554197741
Chunk ID: 9369 to 9369
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 09:35:41
latitude, longitude, altitude, tle_time: -25.0654828544, -5.3989695594, 502.9686875, 2019-04-02 12:05:01
