Image number: 28066
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 16
Pixel count (Filtered): 16
Minimal pixel value (Original): 11
Maximal pixel value (Original): 79
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 79
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554201228
Chunk ID: 9778 to 9778
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 10:33:48
latitude, longitude, altitude, tle_time: 64.9811698304, 147.454932236, 504.42821875, 2019-04-02 12:05:01
