Image number: 7759
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.006
Filtering: 0
Pixel count (Original): 639
Pixel count (Filtered): 639
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511003003
Chunk ID: 19483 to 19514
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 11:03:23
latitude, longitude, altitude, tle_time: -24.4786739821, -26.4969897589, 513.83075, 2017-11-18 12:05:01
