Image number: 28070
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554206553
Chunk ID: 10135 to 10135
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 12:02:33
latitude, longitude, altitude, tle_time: 43.2619230085, 134.361623523, 502.87484375, 2019-04-02 12:05:01
