Image number: 28072
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.022
Filtering: 0
Pixel count (Original): 36
Pixel count (Filtered): 36
Minimal pixel value (Original): 8
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 95
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554206878
Chunk ID: 10170 to 10171
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 12:07:58
latitude, longitude, altitude, tle_time: 63.399666849, 125.033524892, 504.3203125, 2019-04-02 12:05:01
