Image number: 7760
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 181
Pixel count (Filtered): 181
Minimal pixel value (Original): 2
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 252
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511003243
Chunk ID: 19537 to 19546
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 11:07:23
latitude, longitude, altitude, tle_time: -39.4691462836, -30.2605554722, 521.87675, 2017-11-18 12:05:01
