Image number: 28081
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.022
Filtering: 0
Pixel count (Original): 73
Pixel count (Filtered): 73
Minimal pixel value (Original): 8
Maximal pixel value (Original): 124
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 124
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554214976
Chunk ID: 10363 to 10366
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 14:22:56
latitude, longitude, altitude, tle_time: -38.0324877089, -79.5501477432, 510.035625, 2019-04-02 12:05:01
