Image number: 28083
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.033
Filtering: 0
Pixel count (Original): 252
Pixel count (Filtered): 252
Minimal pixel value (Original): 1
Maximal pixel value (Original): 144
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 144
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554215293
Chunk ID: 10419 to 10431
comment: Combined scanning of polar belts and anomaly #10 (27979-28095) 50 px desired fill #combined
Human readable time: 2019-04-02 14:28:13
latitude, longitude, altitude, tle_time: -57.7127693846, -86.8741595893, 520.80209375, 2019-04-02 12:05:01
