Image number: 7761
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 137
Pixel count (Filtered): 137
Minimal pixel value (Original): 1
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 252
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511008588
Chunk ID: 19569 to 19575
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 12:36:28
latitude, longitude, altitude, tle_time: -18.3768254501, -48.8459714845, 510.8609375, 2017-11-18 12:05:01
