Image number: 35840
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 19
Maximal pixel value (Original): 55
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 55
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562924128
Chunk ID: 347 to 347
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 09:35:28
latitude, longitude, altitude, tle_time: 58.158193341, 165.569495498, 503.61559375, 2019-07-12 12:05:01
