Image number: 35849
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 453
Pixel count (Filtered): 453
Minimal pixel value (Original): 3
Maximal pixel value (Original): 141
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 141
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562933013
Chunk ID: 1417 to 1439
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 12:03:33
latitude, longitude, altitude, tle_time: -79.7906523643, -85.251607171, 528.1551875, 2019-07-12 12:05:01
