Image number: 7763
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 113
Pixel count (Filtered): 113
Minimal pixel value (Original): 2
Maximal pixel value (Original): 224
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 224
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511009068
Chunk ID: 19625 to 19630
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-18 12:44:28
latitude, longitude, altitude, tle_time: -48.3269454095, -56.7936957149, 526.65575, 2017-11-18 12:05:01
