Image number: 35862
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 3023
Pixel count (Filtered): 3023
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562941333
Chunk ID: 3465 to 3616
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 14:22:13
latitude, longitude, altitude, tle_time: 69.1274020146, 86.0886741745, 504.063375, 2019-07-12 12:05:01
