Image number: 35863
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 3332
Pixel count (Filtered): 3332
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562941413
Chunk ID: 3634 to 3800
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 14:23:33
latitude, longitude, altitude, tle_time: 73.7783237066, 79.2015417182, 504.10103125, 2019-07-12 12:05:01
