Image number: 35864
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 141
Pixel count (Filtered): 141
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562941478
Chunk ID: 3818 to 3825
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 14:24:38
latitude, longitude, altitude, tle_time: 77.3158630924, 70.2705980966, 504.01515625, 2019-07-12 12:05:01
