Image number: 35867
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 3
Acquisition time: 0.016
Filtering: 0
Pixel count (Original): 2684
Pixel count (Filtered): 2684
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 31
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562944363
Chunk ID: 4161 to 4295
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 15:12:43
latitude, longitude, altitude, tle_time: -79.8049547804, -132.628558644, 528.212875, 2019-07-12 18:05:01
