Image number: 35868
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 50
Maximal pixel value (Original): 62
Minimal pixel value (Filtered): 50
Maximal pixel value (Filtered): 62
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562949713
Chunk ID: 4313 to 4313
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 16:41:53
latitude, longitude, altitude, tle_time: -61.4942353162, -122.790299524, 521.20553125, 2019-07-12 18:05:01
