Image number: 35879
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.034
Filtering: 0
Pixel count (Original): 80
Pixel count (Filtered): 80
Minimal pixel value (Original): 5
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 161
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562960833
Chunk ID: 5094 to 5098
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 19:47:13
latitude, longitude, altitude, tle_time: -47.3267803189, -163.422084023, 513.90509375, 2019-07-12 18:05:01
