Image number: 35892
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 129
Pixel count (Filtered): 129
Minimal pixel value (Original): 3
Maximal pixel value (Original): 60
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 60
Temperature: 32
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562966864
Chunk ID: 5470 to 5476
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-12 21:27:44
latitude, longitude, altitude, tle_time: -69.1010852957, 159.736158777, 524.6326875, 2019-07-13 00:05:01
