Image number: 35906
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.049
Filtering: 0
Pixel count (Original): 464
Pixel count (Filtered): 464
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562977918
Chunk ID: 7685 to 7708
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 00:31:58
latitude, longitude, altitude, tle_time: -51.0842927771, 124.237630269, 516.05590625, 2019-07-13 00:05:01
