Image number: 35919
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 140
Pixel count (Filtered): 140
Minimal pixel value (Original): 4
Maximal pixel value (Original): 170
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 170
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562986348
Chunk ID: 9210 to 9217
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 02:52:28
latitude, longitude, altitude, tle_time: 45.5362769641, -89.2449660612, 502.2465, 2019-07-13 00:05:01
