Image number: 35920
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.100
Filtering: 0
Pixel count (Original): 2204
Pixel count (Filtered): 2204
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1562986493
Chunk ID: 9234 to 9344
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 02:54:53
latitude, longitude, altitude, tle_time: 54.5645132154, -92.7434845763, 502.9806875, 2019-07-13 00:05:01
