Image number: 35934
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 16
Maximal pixel value (Original): 63
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 63
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563000733
Chunk ID: 10668 to 10668
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 06:52:13
latitude, longitude, altitude, tle_time: -58.2421158754, 26.3371035682, 519.87928125, 2019-07-13 06:05:01
