Image number: 35936
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 43
Pixel count (Filtered): 43
Minimal pixel value (Original): 8
Maximal pixel value (Original): 185
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 185
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563000973
Chunk ID: 10706 to 10708
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 06:56:13
latitude, longitude, altitude, tle_time: -72.6094392832, 13.0311949724, 526.1303125, 2019-07-13 06:05:01
