Image number: 35937
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 25
Maximal pixel value (Original): 54
Minimal pixel value (Filtered): 25
Maximal pixel value (Filtered): 54
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563003433
Chunk ID: 10726 to 10726
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 07:37:13
latitude, longitude, altitude, tle_time: 49.3297264626, -161.516338301, 502.483875, 2019-07-13 06:05:01
