Image number: 35940
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 400
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 20
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 35
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563003848
Chunk ID: 10780 to 10780
comment: Combined scanning of polar belts and anomaly #11 (35839-35940) 50 px desired fill #combined
Human readable time: 2019-07-13 07:44:08
latitude, longitude, altitude, tle_time: 74.4652358314, 177.721412897, 503.77021875, 2019-07-13 06:05:01
