Image number: 7772
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.098
Filtering: 0
Pixel count (Original): 3482
Pixel count (Filtered): 3482
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 28
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511061302
Chunk ID: 20292 to 20466
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-19 03:15:02
latitude, longitude, altitude, tle_time: -61.313699756, -72.1988629518, 533.405125, 2017-11-19 06:05:01
