Image number: 7773
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.011
Filtering: 0
Pixel count (Original): 340
Pixel count (Filtered): 340
Minimal pixel value (Original): 3
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 174
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511061542
Chunk ID: 20489 to 20506
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-19 03:19:02
latitude, longitude, altitude, tle_time: -46.5562598485, -79.078734917, 526.5525, 2017-11-19 06:05:01
