Image number: 7774
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.002
Filtering: 0
Pixel count (Original): 5
Pixel count (Filtered): 5
Minimal pixel value (Original): 22
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 22
Maximal pixel value (Filtered): 91
Temperature: 29
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511061782
Chunk ID: 20528 to 20528
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-19 03:23:02
latitude, longitude, altitude, tle_time: -31.6146302297, -83.3921428112, 518.653, 2017-11-19 06:05:01
