Image number: 7776
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 9
Maximal pixel value (Original): 91
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 91
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511082981
Chunk ID: 20578 to 20579
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-19 09:16:21
latitude, longitude, altitude, tle_time: -50.9398137856, -5.58626145726, 528.228625, 2017-11-19 12:05:01
