Image number: 7777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 9
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 158
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511093843
Chunk ID: 20602 to 20604
comment: Anomaly scanning #6, 300 px desired fill #anomaly
Human readable time: 2017-11-19 12:17:23
latitude, longitude, altitude, tle_time: -19.6029178305, -44.2525736456, 511.859, 2017-11-19 12:05:01
