Image number: 8840
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.001
Filtering: 0
Pixel count (Original): 134
Pixel count (Filtered): 134
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511476475
Chunk ID: 25925 to 25931
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-23 22:34:35
latitude, longitude, altitude, tle_time: -38.9044330733, -9.83583525733, 520.47771875, 2017-11-24 00:05:01
