Image number: 8841
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 0.113
Filtering: 0
Pixel count (Original): 2957
Pixel count (Filtered): 2957
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1511476715
Chunk ID: 25954 to 26101
comment: Anomaly scanning #7, 500 px desired fill #anomaly
Human readable time: 2017-11-23 22:38:35
latitude, longitude, altitude, tle_time: -23.9060257995, -13.5653499163, 512.3375625, 2017-11-24 00:05:01
