Image number: 46755
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1054
Pixel count (Filtered): 1054
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610176525
Chunk ID: 14627 to 14679
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-09 07:15:25
latitude, longitude, altitude, tle_time: 53.8077419158, 37.4158889666, 499.7536875, 2021-01-09 06:05:01
