Image number: 46773
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 565
Pixel count (Filtered): 565
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610261490
Chunk ID: 15394 to 15422
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-10 06:51:30
latitude, longitude, altitude, tle_time: 56.8604334932, 44.6119474638, 500.46659375, 2021-01-10 06:05:01
