Image number: 46777
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 24228
Pixel count (Filtered): 24228
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610272658
Chunk ID: 15618 to 16829
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-10 09:57:38
latitude, longitude, altitude, tle_time: 67.089942925, 4.39062489038, 501.15178125, 2021-01-10 12:05:01
