Image number: 46778
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 490
Pixel count (Filtered): 490
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610272818
Chunk ID: 16853 to 16877
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-10 10:00:18
latitude, longitude, altitude, tle_time: 57.3065438837, -2.39299668932, 500.5215625, 2021-01-10 12:05:01
