Image number: 46780
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 132
Pixel count (Filtered): 132
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610272936
Chunk ID: 16939 to 16945
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-10 10:02:16
latitude, longitude, altitude, tle_time: 49.9780002072, -5.616739042, 499.82578125, 2021-01-10 12:05:01
