Image number: 46794
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 262
Pixel count (Filtered): 262
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610390772
Chunk ID: 22202 to 22215
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-11 18:46:12
latitude, longitude, altitude, tle_time: 53.4699207595, 24.6925972144, 492.3790625, 2021-01-11 18:05:01
