Image number: 46800
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 72
Pixel count (Filtered): 72
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610486935
Chunk ID: 28889 to 28892
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-12 21:28:55
latitude, longitude, altitude, tle_time: 41.8611775684, -12.6415617086, 489.2251875, 2021-01-13 00:05:01
