Image number: 46801
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 8707
Pixel count (Filtered): 8707
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610522132
Chunk ID: 28915 to 29350
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-13 07:15:32
latitude, longitude, altitude, tle_time: 60.9785423735, 40.5927363076, 501.97371875, 2021-01-13 06:05:01
