Image number: 46803
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 6
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 194
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610698144
Chunk ID: 23 to 25
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 08:09:04
latitude, longitude, altitude, tle_time: 41.2093965217, 20.2901509741, 500.42171875, 2021-01-15 06:05:01
