Image number: 46804
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 103
Pixel count (Filtered): 103
Minimal pixel value (Original): 7
Maximal pixel value (Original): 211
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 211
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610698183
Chunk ID: 48 to 53
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 08:09:43
latitude, longitude, altitude, tle_time: 38.7663676295, 19.5924949618, 500.12171875, 2021-01-15 06:05:01
