Image number: 46806
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 365
Pixel count (Filtered): 365
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610703606
Chunk ID: 101 to 119
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 09:40:06
latitude, longitude, altitude, tle_time: 54.0309627431, 1.24755849101, 502.04390625, 2021-01-15 12:05:01
