Image number: 46807
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 699
Pixel count (Filtered): 699
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610703668
Chunk ID: 142 to 176
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 09:41:08
latitude, longitude, altitude, tle_time: 50.1756795421, -0.337650508297, 501.58003125, 2021-01-15 12:05:01
