Image number: 46809
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 124
Pixel count (Filtered): 124
Minimal pixel value (Original): 3
Maximal pixel value (Original): 215
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 215
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610703805
Chunk ID: 234 to 240
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 09:43:25
latitude, longitude, altitude, tle_time: 41.6182004189, -3.20471451287, 500.49309375, 2021-01-15 12:05:01
