Image number: 46810
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 75
Pixel count (Filtered): 75
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610703850
Chunk ID: 263 to 266
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 09:44:10
latitude, longitude, altitude, tle_time: 38.7995725941, -4.01383195533, 500.1449375, 2021-01-15 12:05:01
