Image number: 46811
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 775
Pixel count (Filtered): 775
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610730919
Chunk ID: 289 to 327
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 17:15:19
latitude, longitude, altitude, tle_time: 59.3230957642, 44.8576191229, 495.63146875, 2021-01-15 18:05:01
