Image number: 46812
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610736263
Chunk ID: 350 to 354
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 18:44:23
latitude, longitude, altitude, tle_time: 39.1261683345, 29.0635443298, 489.29478125, 2021-01-15 18:05:01
