Image number: 46813
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 168
Pixel count (Filtered): 168
Minimal pixel value (Original): 2
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 233
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610736326
Chunk ID: 377 to 385
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 18:45:26
latitude, longitude, altitude, tle_time: 43.0830096183, 27.9037013692, 490.4600625, 2021-01-15 18:05:01
