Image number: 46816
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 268
Pixel count (Filtered): 268
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610736520
Chunk ID: 474 to 487
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-15 18:48:40
latitude, longitude, altitude, tle_time: 55.2043448462, 23.3626893737, 494.32453125, 2021-01-15 18:05:01
