Image number: 46834
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 268
Pixel count (Filtered): 268
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610827183
Chunk ID: 273 to 286
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-16 19:59:43
latitude, longitude, altitude, tle_time: 54.1376742036, 6.00128808373, 494.376375, 2021-01-16 18:05:01
