Image number: 26642
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1204
Pixel count (Filtered): 1204
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1543085873
Chunk ID: 2752 to 2812
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-11-24 18:57:53
latitude, longitude, altitude, tle_time: 48.6209269966, 29.555751667, 512.0835625, 2018-11-24 18:05:01
