Image number: 46856
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 124
Pixel count (Filtered): 124
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1611043890
Chunk ID: 698 to 704
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-19 08:11:30
latitude, longitude, altitude, tle_time: 39.4462207537, 19.239452729, 501.0384375, 2021-01-19 06:05:01
