Image number: 46859
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1611044015
Chunk ID: 788 to 792
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-19 08:13:35
latitude, longitude, altitude, tle_time: 31.6071409273, 17.1937513086, 499.945375, 2021-01-19 06:05:01
