Image number: 46861
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 141
Pixel count (Filtered): 141
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1611049569
Chunk ID: 851 to 858
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-19 09:46:09
latitude, longitude, altitude, tle_time: 38.7247547019, -4.57786897692, 500.9215625, 2021-01-19 12:05:01
