Image number: 26644
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 4336
Pixel count (Filtered): 4336
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1543091776
Chunk ID: 2893 to 3109
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-11-24 20:36:16
latitude, longitude, altitude, tle_time: 62.5272877676, -1.01684441255, 514.86259375, 2018-11-24 18:05:01
