Image number: 46864
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 8529
Pixel count (Filtered): 8529
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1611082460
Chunk ID: 1009 to 1435
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-19 18:54:20
latitude, longitude, altitude, tle_time: 68.843696447, 13.2103243673, 500.3034375, 2021-01-19 18:05:01
