Image number: 46865
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 212
Pixel count (Filtered): 212
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1611087851
Chunk ID: 1459 to 1469
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-19 20:24:11
latitude, longitude, altitude, tle_time: 51.8821374192, 0.65409552038, 494.8451875, 2021-01-19 18:05:01
