Image number: 46866
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 508
Pixel count (Filtered): 508
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614245575
Chunk ID: 23 to 48
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-02-25 09:32:55
latitude, longitude, altitude, tle_time: 55.0633185153, 2.89320132425, 496.39271875, 2021-02-25 12:05:01
