Image number: 46867
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 155
Pixel count (Filtered): 155
Minimal pixel value (Original): 4
Maximal pixel value (Original): 252
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 252
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614245662
Chunk ID: 71 to 78
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-02-25 09:34:22
latitude, longitude, altitude, tle_time: 49.6450626361, 0.641350387391, 494.5440625, 2021-02-25 12:05:01
