Image number: 46868
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 200
Pixel count (Filtered): 200
Minimal pixel value (Original): 1
Maximal pixel value (Original): 228
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 228
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614245738
Chunk ID: 101 to 111
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-02-25 09:35:38
latitude, longitude, altitude, tle_time: 44.8910631442, -1.009944961, 492.93846875, 2021-02-25 12:05:01
