Image number: 46871
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 3558
Pixel count (Filtered): 3558
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614272917
Chunk ID: 3462 to 3639
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-02-25 17:08:37
latitude, longitude, altitude, tle_time: 60.3452540639, 45.4729269595, 504.10471875, 2021-02-25 18:05:01
