Image number: 46875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 174
Pixel count (Filtered): 174
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614969545
Chunk ID: 291 to 299
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-05 18:39:05
latitude, longitude, altitude, tle_time: 37.2593990874, 30.1348151047, 498.7986875, 2021-03-05 18:05:01
