Image number: 46878
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 158
Pixel count (Filtered): 158
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1614975200
Chunk ID: 347 to 354
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-05 20:13:20
latitude, longitude, altitude, tle_time: 36.5350848468, 6.7166594723, 498.6990625, 2021-03-05 18:05:01
