Image number: 26648
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1297
Pixel count (Filtered): 1297
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1543223459
Chunk ID: 3505 to 3569
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-11-26 09:10:59
latitude, longitude, altitude, tle_time: 46.1495835552, 12.4964799529, 504.35446875, 2018-11-26 12:05:01
