Image number: 20544
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2459
Pixel count (Filtered): 2459
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521920373
Chunk ID: 15211 to 15333
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-24 19:39:33
latitude, longitude, altitude, tle_time: 55.5343898321, 17.0270520042, 502.52040625, 2018-03-24 18:05:01
