Image number: 46900
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2746
Pixel count (Filtered): 2746
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616097635
Chunk ID: 96 to 233
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-18 20:00:35
latitude, longitude, altitude, tle_time: 66.7438435795, -2.1172768936, 495.95190625, 2021-03-18 18:05:01
