Image number: 46901
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2736
Pixel count (Filtered): 2736
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616097677
Chunk ID: 256 to 392
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-18 20:01:17
latitude, longitude, altitude, tle_time: 69.2624485148, -4.71522151979, 496.0615, 2021-03-18 18:05:01
