Image number: 46902
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 63
Pixel count (Filtered): 63
Minimal pixel value (Original): 9
Maximal pixel value (Original): 175
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 175
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616102922
Chunk ID: 415 to 418
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-18 21:28:42
latitude, longitude, altitude, tle_time: 43.2577429327, -13.7718094594, 494.07078125, 2021-03-19 00:05:01
