Image number: 46905
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 6920
Pixel count (Filtered): 6920
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616149377
Chunk ID: 513 to 859
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-19 10:22:57
latitude, longitude, altitude, tle_time: 63.6327060733, -5.5300912622, 491.3974375, 2021-03-19 12:05:01
