Image number: 46906
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 597
Pixel count (Filtered): 597
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616149558
Chunk ID: 881 to 910
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-19 10:25:58
latitude, longitude, altitude, tle_time: 52.4308918925, -11.6526595999, 488.84353125, 2021-03-19 12:05:01
