Image number: 46926
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 420
Pixel count (Filtered): 420
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616659482
Chunk ID: 8442 to 8463
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-25 08:04:42
latitude, longitude, altitude, tle_time: 54.2098693031, 24.2286702755, 489.285, 2021-03-25 06:05:01
