Image number: 46930
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 112
Pixel count (Filtered): 112
Minimal pixel value (Original): 5
Maximal pixel value (Original): 207
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 207
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1616659754
Chunk ID: 8584 to 8589
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-03-25 08:09:14
latitude, longitude, altitude, tle_time: 37.1601017973, 18.4514691724, 486.57384375, 2021-03-25 06:05:01
