Image number: 49419
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 209
Pixel count (Filtered): 209
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1626979238
Chunk ID: 2430 to 2440
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-07-22 18:40:38
latitude, longitude, altitude, tle_time: 40.3574772719, 27.1274947664, 484.24059375, 2021-07-22 18:05:01
