Image number: 49420
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 184
Pixel count (Filtered): 184
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1626984921
Chunk ID: 2463 to 2472
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-07-22 20:15:21
latitude, longitude, altitude, tle_time: 41.5912792283, 3.17000861415, 484.45984375, 2021-07-22 18:05:01
