Image number: 49433
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 21
Pixel count (Filtered): 21
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632728310
Chunk ID: 324 to 325
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-27 07:38:30
latitude, longitude, altitude, tle_time: 40.2670182465, 24.0802622177, 483.856, 2021-09-27 06:05:01
