Image number: 49440
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 130
Pixel count (Filtered): 130
Minimal pixel value (Original): 1
Maximal pixel value (Original): 253
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 253
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632771954
Chunk ID: 610 to 616
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-27 19:45:54
latitude, longitude, altitude, tle_time: 33.9370687171, 11.1277527321, 493.47159375, 2021-09-27 18:05:01
