Image number: 49447
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 482
Pixel count (Filtered): 482
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632818733
Chunk ID: 3912 to 3936
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-28 08:45:33
latitude, longitude, altitude, tle_time: 50.4990650936, 9.99232086761, 486.431875, 2021-09-28 06:05:01
