Image number: 49462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 138
Pixel count (Filtered): 138
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632947634
Chunk ID: 6078 to 6084
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-29 20:33:54
latitude, longitude, altitude, tle_time: 44.6672515055, -3.21555082143, 493.69821875, 2021-09-29 18:05:01
