Image number: 49464
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 489
Pixel count (Filtered): 489
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632947806
Chunk ID: 6145 to 6169
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-29 20:36:46
latitude, longitude, altitude, tle_time: 55.3999751243, -7.33437665811, 494.76603125, 2021-09-29 18:05:01
