Image number: 49466
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 584
Pixel count (Filtered): 584
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632947935
Chunk ID: 6242 to 6271
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-29 20:38:55
latitude, longitude, altitude, tle_time: 63.3557828836, -11.9323054737, 495.39375, 2021-09-29 18:05:01
