Image number: 49471
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1181
Pixel count (Filtered): 1181
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632993995
Chunk ID: 6720 to 6779
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-30 09:26:35
latitude, longitude, altitude, tle_time: 65.7107774676, 7.19796582757, 490.155125, 2021-09-30 12:05:01
