Image number: 49473
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 199
Pixel count (Filtered): 199
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1632994249
Chunk ID: 6847 to 6856
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-09-30 09:30:49
latitude, longitude, altitude, tle_time: 49.9923094535, -1.51427471002, 485.7366875, 2021-09-30 12:05:01
