Image number: 27792
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 3524
Pixel count (Filtered): 3524
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1546419635
Chunk ID: 3203 to 3379
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-02 09:00:35
latitude, longitude, altitude, tle_time: 52.7839170499, 17.0422952789, 498.0869375, 2019-01-02 06:05:01
