Image number: 49487
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 84
Pixel count (Filtered): 84
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1633079282
Chunk ID: 12159 to 12163
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-01 09:08:02
latitude, longitude, altitude, tle_time: 43.0431042381, 2.27293647788, 483.6635, 2021-10-01 12:05:01
