Image number: 49488
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1633079350
Chunk ID: 12186 to 12190
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-01 09:09:10
latitude, longitude, altitude, tle_time: 38.764509818, 1.0295819683, 482.64315625, 2021-10-01 12:05:01
