Image number: 50213
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 452
Pixel count (Filtered): 452
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635104672
Chunk ID: 142 to 164
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-24 19:44:32
latitude, longitude, altitude, tle_time: 57.567962544, 4.43188862447, 485.8745, 2021-10-24 18:05:01
