Image number: 50217
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1744
Pixel count (Filtered): 1744
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635156521
Chunk ID: 260 to 347
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-25 10:08:41
latitude, longitude, altitude, tle_time: 62.997621424, -5.6315959841, 488.51959375, 2021-10-25 12:05:01
