Image number: 27794
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1715
Pixel count (Filtered): 1715
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1546504788
Chunk ID: 3460 to 3545
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-03 08:39:48
latitude, longitude, altitude, tle_time: 52.9255444374, 22.2856778248, 498.33553125, 2019-01-03 06:05:01
