Image number: 20545
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 5235
Pixel count (Filtered): 5235
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521920464
Chunk ID: 15356 to 15617
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-24 19:41:04
latitude, longitude, altitude, tle_time: 61.1432728759, 13.9159921915, 504.240375, 2018-03-24 18:05:01
