Image number: 50231
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1594
Pixel count (Filtered): 1594
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635353903
Chunk ID: 2145 to 2224
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-27 16:58:23
latitude, longitude, altitude, tle_time: 68.1729377197, 38.9625340775, 487.528375, 2021-10-27 18:05:01
