Image number: 50234
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 507
Pixel count (Filtered): 507
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635359390
Chunk ID: 2313 to 2338
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-27 18:29:50
latitude, longitude, altitude, tle_time: 57.5522121278, 23.0695239942, 485.54009375, 2021-10-27 18:05:01
