Image number: 50236
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 399
Pixel count (Filtered): 399
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635359526
Chunk ID: 2404 to 2423
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-27 18:32:06
latitude, longitude, altitude, tle_time: 65.9166666899, 17.5139591146, 487.12475, 2021-10-27 18:05:01
