Image number: 50243
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 15
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 233
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635406016
Chunk ID: 2769 to 2771
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-28 07:26:56
latitude, longitude, altitude, tle_time: 35.6424815752, 25.5471033983, 486.79246875, 2021-10-28 06:05:01
