Image number: 50245
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 803
Pixel count (Filtered): 803
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635411297
Chunk ID: 2878 to 2918
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-28 08:54:57
latitude, longitude, altitude, tle_time: 59.3714398432, 10.709322537, 489.02228125, 2021-10-28 06:05:01
