Image number: 50248
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 455
Pixel count (Filtered): 455
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635417006
Chunk ID: 2999 to 3021
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-28 10:30:06
latitude, longitude, altitude, tle_time: 56.3539237399, -14.466134047, 488.74390625, 2021-10-28 12:05:01
