Image number: 50253
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 8273
Pixel count (Filtered): 8273
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1635444458
Chunk ID: 3298 to 3711
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-10-28 18:07:38
latitude, longitude, altitude, tle_time: 67.5688757896, 22.2034389321, 487.412625, 2021-10-28 18:05:01
