Image number: 51348
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 7
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 213
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639773207
Chunk ID: 23 to 25
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-17 20:33:27
latitude, longitude, altitude, tle_time: 39.0159085908, -2.99048029349, 492.86321875, 2021-12-17 18:05:01
