Image number: 51352
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 203
Pixel count (Filtered): 203
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639814262
Chunk ID: 173 to 183
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-18 07:57:42
latitude, longitude, altitude, tle_time: 47.9406230799, 19.9351535996, 490.76665625, 2021-12-18 06:05:01
