Image number: 27798
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 5102
Pixel count (Filtered): 5102
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1546850990
Chunk ID: 3768 to 4023
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-07 08:49:50
latitude, longitude, altitude, tle_time: 58.7682931584, 22.2260878394, 500.17275, 2019-01-07 06:05:01
