Image number: 51362
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 278
Pixel count (Filtered): 278
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639819852
Chunk ID: 802 to 815
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-18 09:30:52
latitude, longitude, altitude, tle_time: 52.1880069506, -2.03054907252, 492.0681875, 2021-12-18 12:05:01
