Image number: 51368
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 401
Pixel count (Filtered): 401
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 19
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639852663
Chunk ID: 2296 to 2316
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-18 18:37:43
latitude, longitude, altitude, tle_time: 54.1304546937, 21.7201347465, 496.50628125, 2021-12-18 18:05:01
