Image number: 51369
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 102
Pixel count (Filtered): 102
Minimal pixel value (Original): 7
Maximal pixel value (Original): 231
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 231
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639858049
Chunk ID: 2339 to 2344
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-18 20:07:29
latitude, longitude, altitude, tle_time: 37.109397888, 3.87884564612, 492.53028125, 2021-12-18 18:05:01
