Image number: 51372
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1631
Pixel count (Filtered): 1631
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639904540
Chunk ID: 2426 to 2507
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-19 09:02:20
latitude, longitude, altitude, tle_time: 63.5639055778, 10.4660841327, 495.21225, 2021-12-19 06:05:01
