Image number: 51377
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 79
Pixel count (Filtered): 79
Minimal pixel value (Original): 9
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 162
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639904883
Chunk ID: 2672 to 2675
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-19 09:08:03
latitude, longitude, altitude, tle_time: 42.234683048, 0.860315900147, 488.416125, 2021-12-19 12:05:01
