Image number: 51380
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 726
Pixel count (Filtered): 726
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1639937551
Chunk ID: 2768 to 2804
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-19 18:12:31
latitude, longitude, altitude, tle_time: 55.1484738988, 27.6131126786, 496.675625, 2021-12-19 18:05:01
