Image number: 51388
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 665
Pixel count (Filtered): 665
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1640203529
Chunk ID: 3378 to 3411
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-12-22 20:05:29
latitude, longitude, altitude, tle_time: 58.5388671042, -2.14531183193, 496.9263125, 2021-12-22 18:05:01
