Image number: 27802
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 838
Pixel count (Filtered): 838
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1547027279
Chunk ID: 6436 to 6477
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-09 09:47:59
latitude, longitude, altitude, tle_time: 39.8650138026, 1.55519725482, 499.02540625, 2019-01-09 12:05:01
