Image number: 27805
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1938
Pixel count (Filtered): 1938
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1547032783
Chunk ID: 7310 to 7406
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-09 11:19:43
latitude, longitude, altitude, tle_time: 50.676506578, -18.4897660431, 500.01796875, 2019-01-09 12:05:01
