Image number: 20546
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 882
Pixel count (Filtered): 882
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521925865
Chunk ID: 15640 to 15684
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-24 21:11:05
latitude, longitude, altitude, tle_time: 43.7848661969, -2.09142548137, 499.02503125, 2018-03-25 00:05:01
