Image number: 27813
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 3883
Pixel count (Filtered): 3883
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1547197332
Chunk ID: 11467 to 11661
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-11 09:02:12
latitude, longitude, altitude, tle_time: 55.7687916791, 17.7590194718, 501.2533125, 2019-01-11 06:05:01
