Image number: 27814
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1436
Pixel count (Filtered): 1436
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1547197520
Chunk ID: 11684 to 11755
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-01-11 09:05:20
latitude, longitude, altitude, tle_time: 44.0575444241, 13.2008141826, 500.19384375, 2019-01-11 12:05:01
