Image number: 27815
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 312
Pixel count (Filtered): 312
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1549744845
Chunk ID: 23 to 38
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-02-09 20:40:45
latitude, longitude, altitude, tle_time: 36.4488366331, 6.54580314401, 499.10384375, 2019-02-09 18:05:01
