Image number: 27820
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1507
Pixel count (Filtered): 1507
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1549824582
Chunk ID: 4827 to 4902
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-02-10 18:49:42
latitude, longitude, altitude, tle_time: 52.9683970443, 29.9105834094, 505.1726875, 2019-02-10 18:05:01
