Image number: 27821
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 455
Pixel count (Filtered): 455
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1549829980
Chunk ID: 4926 to 4948
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-02-10 20:19:40
latitude, longitude, altitude, tle_time: 35.5619331544, 11.9890284872, 499.271875, 2019-02-10 18:05:01
