Image number: 27872
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 770
Pixel count (Filtered): 770
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553072887
Chunk ID: 526 to 564
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-03-20 09:08:07
latitude, longitude, altitude, tle_time: 37.1149918129, 10.6389323149, 495.404875, 2019-03-20 12:05:01
