Image number: 27875
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1933
Pixel count (Filtered): 1933
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553078372
Chunk ID: 6298 to 6394
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2019-03-20 10:39:32
latitude, longitude, altitude, tle_time: 49.0857623507, -9.2494105832, 499.07796875, 2019-03-20 12:05:01
