Image number: 27879
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 125
Pixel count (Filtered): 125
Minimal pixel value (Original): 4
Maximal pixel value (Original): 219
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 219
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553328283
Chunk ID: 330 to 336
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 08:04:43
latitude, longitude, altitude, tle_time: 39.0444314607, 26.879700626, 495.0076875, 2019-03-23 06:05:01
