Image number: 27883
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 487
Pixel count (Filtered): 487
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553333624
Chunk ID: 498 to 522
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 09:33:44
latitude, longitude, altitude, tle_time: 59.9255184489, 11.5090181604, 501.402125, 2019-03-23 12:05:01
