Image number: 27886
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 181
Pixel count (Filtered): 181
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553333838
Chunk ID: 618 to 627
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-23 09:37:18
latitude, longitude, altitude, tle_time: 46.6339293447, 5.58233580604, 497.1999375, 2019-03-23 12:05:01
