Image number: 20549
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2980
Pixel count (Filtered): 2980
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1522005556
Chunk ID: 16048 to 16197
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-25 19:19:16
latitude, longitude, altitude, tle_time: 53.9620632099, 22.7230472807, 502.3295, 2018-03-25 12:05:01
