Image number: 27896
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1101
Pixel count (Filtered): 1101
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553413080
Chunk ID: 2620 to 2675
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 07:38:00
latitude, longitude, altitude, tle_time: 60.5183583782, 40.7567052439, 501.204875, 2019-03-24 06:05:01
