Image number: 27899
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 24
Pixel count (Filtered): 24
Minimal pixel value (Original): 1
Maximal pixel value (Original): 106
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 106
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553413558
Chunk ID: 2760 to 2761
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 07:45:58
latitude, longitude, altitude, tle_time: 30.6677269543, 29.9396526945, 492.74028125, 2019-03-24 06:05:01
