Image number: 27901
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 451
Pixel count (Filtered): 451
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553418836
Chunk ID: 2999 to 3021
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 09:13:56
latitude, longitude, altitude, tle_time: 55.5988190065, 14.4358541108, 499.6163125, 2019-03-24 12:05:01
