Image number: 27906
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 50
Pixel count (Filtered): 50
Minimal pixel value (Original): 24
Maximal pixel value (Original): 158
Minimal pixel value (Filtered): 24
Maximal pixel value (Filtered): 158
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553419188
Chunk ID: 3181 to 3183
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 09:19:48
latitude, longitude, altitude, tle_time: 33.5805089368, 7.00817877623, 493.307875, 2019-03-24 12:05:01
