Image number: 27908
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 9668
Pixel count (Filtered): 9668
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553424324
Chunk ID: 3233 to 3716
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 10:45:24
latitude, longitude, altitude, tle_time: 67.1155493042, -1.47629074739, 503.13821875, 2019-03-24 12:05:01
