Image number: 27909
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 353
Pixel count (Filtered): 353
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553424636
Chunk ID: 3740 to 3757
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 10:50:36
latitude, longitude, altitude, tle_time: 47.8869651138, -12.3926568086, 497.19115625, 2019-03-24 12:05:01
