Image number: 27915
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 677
Pixel count (Filtered): 677
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553457656
Chunk ID: 3956 to 3989
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-24 20:00:56
latitude, longitude, altitude, tle_time: 64.6203787479, 5.97818582264, 508.5285, 2019-03-24 18:05:01
