Image number: 27923
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 190
Pixel count (Filtered): 190
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553498430
Chunk ID: 4426 to 4435
comment: Co-measurement with XRB, 10 sec exposure, #xrb,
Human readable time: 2019-03-25 07:20:30
latitude, longitude, altitude, tle_time: 47.6070263956, 40.0472534949, 496.88465625, 2019-03-25 12:05:01
