Image number: 27926
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 48
Pixel count (Filtered): 48
Minimal pixel value (Original): 16
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553504266
Chunk ID: 5466 to 5468
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-25 08:57:46
latitude, longitude, altitude, tle_time: 37.5867768845, 13.2992115954, 494.10228125, 2019-03-25 12:05:01
