Image number: 27929
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 76
Pixel count (Filtered): 76
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553504385
Chunk ID: 5545 to 5548
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-25 08:59:45
latitude, longitude, altitude, tle_time: 30.1037479893, 11.3903530151, 492.44846875, 2019-03-25 12:05:01
