Image number: 27933
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1509
Pixel count (Filtered): 1509
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553509496
Chunk ID: 5652 to 5727
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-25 10:24:56
latitude, longitude, altitude, tle_time: 65.2918000036, 2.11782160119, 502.22603125, 2019-03-25 12:05:01
