Image number: 27935
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 237
Pixel count (Filtered): 237
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553536864
Chunk ID: 5829 to 5840
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-25 18:01:04
latitude, longitude, altitude, tle_time: 48.7340724953, 43.2846060667, 506.8934375, 2019-03-25 18:05:01
