Image number: 16992
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 404
Bias: 70
Acquisition time: 300.000
Filtering: 0
Pixel count (Original): 4453
Pixel count (Filtered): 4453
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1517212288
Chunk ID: 19450 to 19672
comment: Co-measurement with XRB, 5 min exposure, #xrb
Human readable time: 2018-01-29 07:51:28
latitude, longitude, altitude, tle_time: 32.3529668487, 29.7054762437, 499.82840625, 2018-01-29 06:05:01
