Image number: 27942
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 97
Pixel count (Filtered): 97
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553547991
Chunk ID: 9436 to 9440
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-25 21:06:31
latitude, longitude, altitude, tle_time: 34.6591733915, 0.266847193225, 505.591625, 2019-03-26 00:05:01
