Image number: 27946
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 461
Pixel count (Filtered): 461
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553594814
Chunk ID: 9933 to 9956
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-26 10:06:54
latitude, longitude, altitude, tle_time: 54.4434617727, 0.721246845361, 498.56871875, 2019-03-26 12:05:01
