Image number: 27948
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 223
Pixel count (Filtered): 223
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553594945
Chunk ID: 10025 to 10036
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-26 10:09:05
latitude, longitude, altitude, tle_time: 46.2760069417, -2.4770955279, 496.14821875, 2019-03-26 12:05:01
