Image number: 27959
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 187
Pixel count (Filtered): 187
Minimal pixel value (Original): 6
Maximal pixel value (Original): 203
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 203
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553894383
Chunk ID: 232 to 241
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-29 21:19:43
latitude, longitude, altitude, tle_time: 44.0657782171, -5.11297801294, 504.6418125, 2019-03-30 00:05:01
