Image number: 27964
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 291
Pixel count (Filtered): 291
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553941086
Chunk ID: 429 to 443
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-30 10:18:06
latitude, longitude, altitude, tle_time: 52.4944638782, -2.8218802755, 496.9878125, 2019-03-30 12:05:01
