Image number: 27967
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 13
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553941312
Chunk ID: 526 to 529
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-30 10:21:52
latitude, longitude, altitude, tle_time: 38.3519185809, -7.5909185633, 493.4699375, 2019-03-30 12:05:01
