Image number: 27969
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 44
Pixel count (Filtered): 44
Minimal pixel value (Original): 19
Maximal pixel value (Original): 174
Minimal pixel value (Filtered): 19
Maximal pixel value (Filtered): 174
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1553973709
Chunk ID: 597 to 599
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-30 19:21:49
latitude, longitude, altitude, tle_time: 35.3662277441, 26.2815809604, 503.64728125, 2019-03-30 18:05:01
