Image number: 27977
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 962
Pixel count (Filtered): 962
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554059256
Chunk ID: 3302 to 3350
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-03-31 19:07:36
latitude, longitude, altitude, tle_time: 60.6407075568, 21.8084081113, 505.003875, 2019-03-31 18:05:01
