Image number: 28097
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 182
Pixel count (Filtered): 182
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554581037
Chunk ID: 57 to 66
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-06 20:03:57
latitude, longitude, altitude, tle_time: 35.0369545695, 15.7783482826, 500.31421875, 2019-04-06 18:05:01
