Image number: 28113
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554713419
Chunk ID: 3230 to 3233
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-08 08:50:19
latitude, longitude, altitude, tle_time: 27.5433986453, 13.2453376245, 492.64221875, 2019-04-08 06:05:01
