Image number: 28114
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 294
Pixel count (Filtered): 294
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1554718694
Chunk ID: 3257 to 3271
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-08 10:18:14
latitude, longitude, altitude, tle_time: 52.6865219675, -2.83479829766, 496.25175, 2019-04-08 12:05:01
