Image number: 28118
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 99
Pixel count (Filtered): 99
Minimal pixel value (Original): 3
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 189
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555018171
Chunk ID: 23 to 27
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-11 21:29:31
latitude, longitude, altitude, tle_time: 40.6457215001, -6.80903393883, 498.2566875, 2019-04-12 00:05:01
