Image number: 28119
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 116
Pixel count (Filtered): 116
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555018287
Chunk ID: 50 to 55
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-11 21:31:27
latitude, longitude, altitude, tle_time: 47.9038493414, -9.14698506642, 498.88221875, 2019-04-12 00:05:01
