Image number: 28120
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 309
Pixel count (Filtered): 309
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555018360
Chunk ID: 78 to 93
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-11 21:32:40
latitude, longitude, altitude, tle_time: 52.4541555168, -10.9071470134, 499.33634375, 2019-04-12 00:05:01
