Image number: 28127
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 673
Pixel count (Filtered): 673
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555320255
Chunk ID: 8006 to 8039
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-15 09:24:15
latitude, longitude, altitude, tle_time: 57.5754757521, 12.601706701, 497.8620625, 2019-04-15 12:05:01
