Image number: 28128
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 204
Pixel count (Filtered): 204
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555320448
Chunk ID: 8062 to 8072
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-15 09:27:28
latitude, longitude, altitude, tle_time: 45.5572012486, 7.6301767831, 496.166, 2019-04-15 12:05:01
