Image number: 28130
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555320548
Chunk ID: 8125 to 8127
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-15 09:29:08
latitude, longitude, altitude, tle_time: 39.2898128368, 5.71093375394, 495.44934375, 2019-04-15 12:05:01
