Image number: 28153
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555490840
Chunk ID: 15164 to 15168
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-17 08:47:20
latitude, longitude, altitude, tle_time: 38.1106865447, 15.8988925837, 496.06890625, 2019-04-17 12:05:01
