Image number: 28154
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 22
Pixel count (Filtered): 22
Minimal pixel value (Original): 26
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1555490985
Chunk ID: 15191 to 15192
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-17 08:49:45
latitude, longitude, altitude, tle_time: 28.9991902874, 13.584123545, 495.60728125, 2019-04-17 12:05:01
