Image number: 28168
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 417
Pixel count (Filtered): 417
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556018501
Chunk ID: 16114 to 16134
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-04-23 11:21:41
latitude, longitude, altitude, tle_time: 49.4554702452, -19.8502406879, 499.51778125, 2019-04-23 12:05:01
