Image number: 28175
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 489
Pixel count (Filtered): 489
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556737967
Chunk ID: 97 to 121
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-01 19:12:47
latitude, longitude, altitude, tle_time: 44.1886977165, 26.4258516312, 494.22028125, 2019-05-01 18:05:01
