Image number: 28177
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 97
Pixel count (Filtered): 97
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556784952
Chunk ID: 233 to 237
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-02 08:15:52
latitude, longitude, altitude, tle_time: 34.4707216421, 22.9570376088, 502.44753125, 2019-05-02 06:05:01
