Image number: 28178
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 10.000
Filtering: 0
Pixel count (Original): 354
Pixel count (Filtered): 354
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556790393
Chunk ID: 260 to 277
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-02 09:46:33
lat, long, tle_time: 49.1431017888, 3.78839771983, 2019-05-02 12:05:01
