Image number: 28179
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 57
Pixel count (Filtered): 57
Minimal pixel value (Original): 16
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556790450
Chunk ID: 300 to 302
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-02 09:47:30
latitude, longitude, altitude, tle_time: 45.5873565338, 2.53785902518, 503.17928125, 2019-05-02 12:05:01
