Image number: 28180
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 154
Pixel count (Filtered): 154
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556790511
Chunk ID: 325 to 332
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-02 09:48:31
latitude, longitude, altitude, tle_time: 41.7742736565, 1.33304076306, 502.90009375, 2019-05-02 12:05:01
