Image number: 28182
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 95
Pixel count (Filtered): 95
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556790662
Chunk ID: 382 to 386
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-02 09:51:02
latitude, longitude, altitude, tle_time: 32.3125799402, -1.23659027442, 502.3985625, 2019-05-02 12:05:01
