Image number: 24737
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2933
Pixel count (Filtered): 2933
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530094875
Chunk ID: 7102 to 7248
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-06-27 10:21:15
latitude, longitude, altitude, tle_time: 53.1927414377, -2.53549065709, 505.95996875, 2018-06-27 12:05:01
