Image number: 28186
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 393
Pixel count (Filtered): 393
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556914082
Chunk ID: 1004 to 1023
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-03 20:08:02
latitude, longitude, altitude, tle_time: 54.9516176016, 9.20352195727, 497.11796875, 2019-05-03 18:05:01
