Image number: 28194
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 175
Pixel count (Filtered): 175
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1556993428
Chunk ID: 6712 to 6720
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-04 18:10:28
latitude, longitude, altitude, tle_time: 47.974784271, 40.9615801831, 495.41840625, 2019-05-04 18:05:01
