Image number: 28196
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 93
Pixel count (Filtered): 93
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1557776421
Chunk ID: 23 to 27
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-13 19:40:21
latitude, longitude, altitude, tle_time: 33.9604177187, 21.6931145181, 493.7246875, 2019-05-13 18:05:01
