Image number: 28203
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 92
Pixel count (Filtered): 92
Minimal pixel value (Original): 2
Maximal pixel value (Original): 189
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 189
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1557782116
Chunk ID: 3729 to 3733
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-13 21:15:16
latitude, longitude, altitude, tle_time: 35.1919691278, -2.27206605565, 494.056625, 2019-05-14 00:05:01
