Image number: 28204
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 184
Pixel count (Filtered): 184
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1557867218
Chunk ID: 3756 to 3765
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-14 20:53:38
latitude, longitude, altitude, tle_time: 33.358787336, 3.47953485805, 493.9261875, 2019-05-14 18:05:01
