Image number: 28205
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 47
Pixel count (Filtered): 47
Minimal pixel value (Original): 17
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 206
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1557867290
Chunk ID: 3788 to 3790
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-14 20:54:50
latitude, longitude, altitude, tle_time: 37.8828758302, 2.29006317722, 495.1461875, 2019-05-14 18:05:01
