Image number: 25757
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1200
Pixel count (Filtered): 1200
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1530565036
Chunk ID: 12482 to 12542
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-07-02 20:57:16
latitude, longitude, altitude, tle_time: 48.3921190746, 0.0349975091065, 498.57315625, 2018-07-02 18:05:01
