Image number: 32462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 115
Pixel count (Filtered): 115
Minimal pixel value (Original): 2
Maximal pixel value (Original): 237
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 237
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558815014
Chunk ID: 144 to 149
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-25 20:10:14
latitude, longitude, altitude, tle_time: 34.54376027, 14.0466537103, 498.5840625, 2019-05-25 18:05:01
