Image number: 32464
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 258
Pixel count (Filtered): 258
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558815326
Chunk ID: 205 to 217
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-25 20:15:26
latitude, longitude, altitude, tle_time: 54.0356755737, 7.59398446447, 505.15671875, 2019-05-25 18:05:01
