Image number: 32466
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 148
Pixel count (Filtered): 148
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558820808
Chunk ID: 283 to 290
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-25 21:46:48
latitude, longitude, altitude, tle_time: 41.9874950869, -11.6697282426, 501.0109375, 2019-05-26 00:05:01
