Image number: 32467
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 323
Pixel count (Filtered): 323
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558820961
Chunk ID: 313 to 329
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-25 21:49:21
latitude, longitude, altitude, tle_time: 51.535580451, -14.9887510939, 504.31478125, 2019-05-26 00:05:01
