Image number: 32474
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 52
Pixel count (Filtered): 52
Minimal pixel value (Original): 8
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558862215
Chunk ID: 1448 to 1450
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-26 09:16:55
latitude, longitude, altitude, tle_time: 30.6727505584, 6.86780174021, 506.26465625, 2019-05-26 12:05:01
