Image number: 32475
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 58
Pixel count (Filtered): 58
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558862266
Chunk ID: 1473 to 1475
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-26 09:17:46
latitude, longitude, altitude, tle_time: 27.4749328291, 6.11290404692, 505.685, 2019-05-26 12:05:01
