Image number: 32477
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 523
Pixel count (Filtered): 523
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1558867435
Chunk ID: 1573 to 1599
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-05-26 10:43:55
latitude, longitude, altitude, tle_time: 59.0207232897, -6.85253498676, 512.1183125, 2019-05-26 12:05:01
