Image number: 35944
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 139
Pixel count (Filtered): 139
Minimal pixel value (Original): 12
Maximal pixel value (Original): 221
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 221
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563389228
Chunk ID: 151 to 157
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-17 18:47:08
latitude, longitude, altitude, tle_time: 43.6031968254, 32.5578281276, 500.01203125, 2019-07-17 18:05:01
