Image number: 25850
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2593
Pixel count (Filtered): 2593
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1531639624
Chunk ID: 4165 to 4294
comment: Co-measurement with XRB, 1 min exposure, #xrb,
Human readable time: 2018-07-15 07:27:04
latitude, longitude, altitude, tle_time: 52.274712787, 40.6583095387, 513.0785, 2018-07-15 06:05:01
