Image number: 35955
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 183
Pixel count (Filtered): 183
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563447371
Chunk ID: 3147 to 3156
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-18 10:56:11
latitude, longitude, altitude, tle_time: 46.5951543608, -14.8005486464, 494.14265625, 2019-07-18 12:05:01
