Image number: 35961
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 436
Pixel count (Filtered): 436
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563480286
Chunk ID: 3354 to 3375
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-18 20:04:46
latitude, longitude, altitude, tle_time: 59.8631724822, 7.35713655597, 500.87328125, 2019-07-18 18:05:01
