Image number: 35966
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 834
Pixel count (Filtered): 834
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563485986
Chunk ID: 3554 to 3595
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-18 21:39:46
latitude, longitude, altitude, tle_time: 61.4129150839, -17.2488572749, 500.96253125, 2019-07-19 00:05:01
