Image number: 35968
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 297
Pixel count (Filtered): 297
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563532495
Chunk ID: 4368 to 4382
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-19 10:34:55
latitude, longitude, altitude, tle_time: 46.4409560101, -9.53218724499, 494.19375, 2019-07-19 12:05:01
