Image number: 35976
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 377
Pixel count (Filtered): 377
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563606142
Chunk ID: 4649 to 4667
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-20 07:02:22
latitude, longitude, altitude, tle_time: 54.2339013237, 46.1221432702, 495.73596875, 2019-07-20 06:05:01
