Image number: 25916
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2108
Pixel count (Filtered): 2108
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1532376743
Chunk ID: 12669 to 12774
comment: Co-measurement with XRB, 1 min exposure, #xrb,
Human readable time: 2018-07-23 20:12:23
latitude, longitude, altitude, tle_time: 53.1407807736, 9.66517188189, 508.5451875, 2018-07-24 00:05:01
