Image number: 35996
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 248
Pixel count (Filtered): 248
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563957983
Chunk ID: 670 to 682
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-24 08:46:23
latitude, longitude, altitude, tle_time: 53.8086708215, 19.9312689295, 496.1179375, 2019-07-24 06:58:37
