Image number: 36005
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 92
Pixel count (Filtered): 92
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1563958419
Chunk ID: 926 to 930
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-24 08:53:39
latitude, longitude, altitude, tle_time: 26.4722473986, 11.6380686083, 493.1806875, 2019-07-24 06:58:37
