Image number: 36009
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 16
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564001961
Chunk ID: 1039 to 1040
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-24 20:59:21
latitude, longitude, altitude, tle_time: 34.7779606264, 1.38114749293, 496.22278125, 2019-07-24 18:05:01
