Image number: 36012
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 976
Pixel count (Filtered): 976
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564002366
Chunk ID: 1135 to 1183
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-24 21:06:06
latitude, longitude, altitude, tle_time: 60.0468089482, -8.10791351076, 498.6591875, 2019-07-25 00:05:01
