Image number: 36019
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1612
Pixel count (Filtered): 1612
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564048571
Chunk ID: 1636 to 1716
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-25 09:56:11
latitude, longitude, altitude, tle_time: 66.5639705477, 9.63788954502, 498.23790625, 2019-07-25 12:05:01
