Image number: 36029
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 720
Pixel count (Filtered): 720
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564128081
Chunk ID: 5045 to 5081
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-26 08:01:21
latitude, longitude, altitude, tle_time: 62.6808509107, 35.4872279603, 497.8035, 2019-07-26 12:05:01
