Image number: 36032
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 826
Pixel count (Filtered): 826
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564139458
Chunk ID: 5363 to 5404
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-26 11:10:58
latitude, longitude, altitude, tle_time: 60.9901332045, -12.9280796065, 497.5883125, 2019-07-26 12:05:01
