Image number: 36034
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 948
Pixel count (Filtered): 948
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564598262
Chunk ID: 52 to 99
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-31 18:37:42
latitude, longitude, altitude, tle_time: 63.258452688, 27.0513210817, 497.59828125, 2019-07-31 18:05:01
