Image number: 25974
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 755
Pixel count (Filtered): 755
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533677074
Chunk ID: 1391 to 1428
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-07 21:24:34
latitude, longitude, altitude, tle_time: 44.2724050998, -5.69532805235, 511.20184375, 2018-08-07 18:05:01
