Image number: 36037
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 15
Maximal pixel value (Original): 213
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 213
Temperature: -2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564609228
Chunk ID: 2475 to 2479
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-07-31 21:40:28
latitude, longitude, altitude, tle_time: 39.4116224305, -9.88585700149, 493.9928125, 2019-07-31 18:05:01
