Image number: 36042
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 532
Pixel count (Filtered): 532
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564650227
Chunk ID: 3191 to 3217
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-01 09:03:47
latitude, longitude, altitude, tle_time: 58.1181069608, 17.348950282, 498.72146875, 2019-08-01 06:05:01
