Image number: 36049
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 96
Pixel count (Filtered): 96
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564650653
Chunk ID: 3458 to 3462
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-01 09:10:53
latitude, longitude, altitude, tle_time: 31.4957644476, 8.13252012102, 496.49853125, 2019-08-01 12:05:01
