Image number: 36059
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 311
Pixel count (Filtered): 311
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564729791
Chunk ID: 3834 to 3849
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 07:09:51
latitude, longitude, altitude, tle_time: 50.7484011492, 42.9389677589, 498.2751875, 2019-08-02 06:05:01
