Image number: 36062
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 211
Pixel count (Filtered): 211
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564735562
Chunk ID: 4079 to 4089
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 08:46:02
latitude, longitude, altitude, tle_time: 44.7311684158, 17.1499578432, 497.72696875, 2019-08-02 06:05:01
