Image number: 36066
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564735829
Chunk ID: 4201 to 4203
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 08:50:29
latitude, longitude, altitude, tle_time: 27.9745662894, 12.6218190468, 496.90334375, 2019-08-02 06:05:01
