Image number: 36067
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 918
Pixel count (Filtered): 918
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564740937
Chunk ID: 4226 to 4271
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 10:15:37
latitude, longitude, altitude, tle_time: 63.3148290694, 2.28821048841, 499.57746875, 2019-08-02 12:05:01
