Image number: 25978
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1249
Pixel count (Filtered): 1249
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533803426
Chunk ID: 2304 to 2366
comment: Co-measurement with XRB, 1 min exposure, #xrb,
Human readable time: 2018-08-09 08:30:26
latitude, longitude, altitude, tle_time: 44.9212799011, 22.5579342877, 508.02565625, 2018-08-09 06:05:01
