Image number: 36070
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 10.000
Filtering: 0
Pixel count (Original): 179
Pixel count (Filtered): 179
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564741262
Chunk ID: 4388 to 4396
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 10:21:02
lat, long, tle_time: 43.1449594341, -6.99850850902, 2019-08-02 12:05:01
