Image number: 36071
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 15
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564741302
Chunk ID: 4419 to 4420
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-02 10:21:42
latitude, longitude, altitude, tle_time: 40.6386795751, -7.75328325891, 497.4243125, 2019-08-02 12:05:01
