Image number: 36086
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 161
Pixel count (Filtered): 161
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564864675
Chunk ID: 6603 to 6611
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-03 20:37:55
latitude, longitude, altitude, tle_time: 44.881849219, 4.43744242204, 494.06896875, 2019-08-03 18:05:01
