Image number: 36098
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1564949646
Chunk ID: 0 to 2
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-04 20:14:06
latitude, longitude, altitude, tle_time: 35.5481430024, 12.4792217724, 492.55690625, 2019-08-04 18:05:01
