Image number: 36106
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 295
Pixel count (Filtered): 295
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565029333
Chunk ID: 11977 to 11991
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-05 18:22:13
latitude, longitude, altitude, tle_time: 50.7188810716, 36.6570788555, 494.88765625, 2019-08-05 18:05:01
