Image number: 25981
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1026
Pixel count (Filtered): 1026
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1533932658
Chunk ID: 2542 to 2593
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-10 20:24:18
latitude, longitude, altitude, tle_time: 46.4994292596, 8.77516578975, 512.31821875, 2018-08-10 18:05:01
