Image number: 36117
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 174
Pixel count (Filtered): 174
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565386655
Chunk ID: 25 to 33
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-09 21:37:35
latitude, longitude, altitude, tle_time: 39.5560057993, -9.2498801587, 492.47690625, 2019-08-10 00:05:01
