Image number: 36120
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 599
Pixel count (Filtered): 599
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565386929
Chunk ID: 121 to 150
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-09 21:42:09
latitude, longitude, altitude, tle_time: 56.6732043477, -15.5917714202, 496.2079375, 2019-08-10 00:05:01
