Image number: 36135
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 714
Pixel count (Filtered): 714
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565858914
Chunk ID: 1922 to 1957
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-15 08:48:34
latitude, longitude, altitude, tle_time: 58.4189972843, 21.2099810873, 504.61525, 2019-08-15 06:05:01
