Image number: 36140
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 329
Pixel count (Filtered): 329
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565891867
Chunk ID: 2187 to 2203
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-15 17:57:47
latitude, longitude, altitude, tle_time: 50.570027344, 42.7541872362, 495.5004375, 2019-08-15 18:05:01
