Image number: 36142
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 281
Pixel count (Filtered): 281
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565897577
Chunk ID: 2254 to 2268
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-15 19:32:57
latitude, longitude, altitude, tle_time: 52.7796447666, 18.209883674, 496.12484375, 2019-08-15 18:05:01
