Image number: 36151
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 82
Pixel count (Filtered): 82
Minimal pixel value (Original): 11
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565944393
Chunk ID: 3157 to 3161
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-16 08:33:13
latitude, longitude, altitude, tle_time: 35.9456839177, 18.2918561893, 503.2884375, 2019-08-16 06:05:01
