Image number: 36152
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 283
Pixel count (Filtered): 283
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565944458
Chunk ID: 3184 to 3198
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-16 08:34:18
latitude, longitude, altitude, tle_time: 31.8702534745, 17.2537237846, 503.06725, 2019-08-16 06:05:01
