Image number: 36156
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 565
Pixel count (Filtered): 565
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565977070
Chunk ID: 4671 to 4699
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-16 17:37:50
latitude, longitude, altitude, tle_time: 55.8530523078, 45.7964764356, 497.2326875, 2019-08-16 18:05:01
