Image number: 36161
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 712
Pixel count (Filtered): 712
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565988440
Chunk ID: 4842 to 4877
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-16 20:47:20
latitude, longitude, altitude, tle_time: 57.1496271178, -2.13963210275, 497.6371875, 2019-08-16 18:05:01
