Image number: 36163
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1712
Pixel count (Filtered): 1712
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1565988568
Chunk ID: 4946 to 5031
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-16 20:49:28
latitude, longitude, altitude, tle_time: 65.0045427377, -7.21418411176, 499.8761875, 2019-08-16 18:05:01
