Image number: 25986
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2677
Pixel count (Filtered): 2677
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1534058831
Chunk ID: 3380 to 3513
comment: Co-measurement with XRB, 1 min exposure, #xrb,
Human readable time: 2018-08-12 07:27:11
latitude, longitude, altitude, tle_time: 53.7773544042, 41.1380347052, 509.7638125, 2018-08-12 00:05:01
