Image number: 36170
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 135
Pixel count (Filtered): 135
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: -1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566067669
Chunk ID: 10053 to 10059
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-17 18:47:49
latitude, longitude, altitude, tle_time: 43.779958706, 32.1593104952, 494.064375, 2019-08-17 12:05:01
