Image number: 36173
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 4796
Pixel count (Filtered): 4796
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566114250
Chunk ID: 10134 to 10373
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-18 07:44:10
latitude, longitude, altitude, tle_time: 59.5546323469, 37.8564225076, 506.01559375, 2019-08-17 12:05:01
