Image number: 36195
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566205333
Chunk ID: 12310 to 12312
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 09:02:13
latitude, longitude, altitude, tle_time: 41.5023843163, 12.2102805125, 504.93265625, 2019-08-19 12:05:01
