Image number: 36197
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 10
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566205497
Chunk ID: 12361 to 12364
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 09:04:57
latitude, longitude, altitude, tle_time: 31.2303637871, 9.45824361704, 504.143125, 2019-08-19 12:05:01
