Image number: 25989
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 671
Pixel count (Filtered): 671
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1534108628
Chunk ID: 6756 to 6789
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-12 21:17:08
latitude, longitude, altitude, tle_time: 41.9089957228, -3.26335296755, 511.466375, 2018-08-13 00:05:01
