Image number: 36200
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 225
Pixel count (Filtered): 225
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566237963
Chunk ID: 13158 to 13169
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 18:06:03
latitude, longitude, altitude, tle_time: 47.4321872133, 41.6161581923, 495.57675, 2019-08-20 00:05:01
