Image number: 36201
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 98
Pixel count (Filtered): 98
Minimal pixel value (Original): 2
Maximal pixel value (Original): 218
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 218
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566243434
Chunk ID: 13192 to 13196
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 19:37:14
latitude, longitude, altitude, tle_time: 34.6652556749, 21.7766135807, 492.186625, 2019-08-20 00:05:01
