Image number: 36203
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 156
Pixel count (Filtered): 156
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566243645
Chunk ID: 13248 to 13255
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 19:40:45
latitude, longitude, altitude, tle_time: 47.9001371336, 17.8062314469, 495.73046875, 2019-08-20 00:05:01
