Image number: 36207
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 607
Pixel count (Filtered): 607
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566243825
Chunk ID: 13394 to 13424
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 19:43:45
latitude, longitude, altitude, tle_time: 59.0860062378, 12.822163863, 499.14525, 2019-08-20 00:05:01
