Image number: 36209
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 119
Pixel count (Filtered): 119
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566249122
Chunk ID: 13912 to 13917
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-19 21:12:02
latitude, longitude, altitude, tle_time: 35.5133670943, -2.08795126296, 492.39140625, 2019-08-20 00:05:01
