Image number: 36217
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 859
Pixel count (Filtered): 859
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566669516
Chunk ID: 58 to 100
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-24 17:58:36
latitude, longitude, altitude, tle_time: 65.4141286916, 35.1424809922, 503.08634375, 2019-08-24 18:05:01
