Image number: 36220
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 45
Pixel count (Filtered): 45
Minimal pixel value (Original): 15
Maximal pixel value (Original): 157
Minimal pixel value (Filtered): 15
Maximal pixel value (Filtered): 157
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566680361
Chunk ID: 303 to 305
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-24 20:59:21
latitude, longitude, altitude, tle_time: 34.0820360671, 1.32705997195, 493.30128125, 2019-08-24 18:05:01
