Image number: 36223
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 523
Pixel count (Filtered): 523
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566680713
Chunk ID: 403 to 429
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-24 21:05:13
latitude, longitude, altitude, tle_time: 56.0917093626, -6.19883551063, 500.12375, 2019-08-24 18:05:01
