Image number: 25991
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1836
Pixel count (Filtered): 1836
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1534234926
Chunk ID: 6878 to 6969
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-14 08:22:06
latitude, longitude, altitude, tle_time: 50.5578559469, 26.276347328, 507.67953125, 2018-08-14 00:05:01
