Image number: 36226
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 606
Pixel count (Filtered): 606
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566715934
Chunk ID: 1502 to 1532
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-25 06:52:14
latitude, longitude, altitude, tle_time: 48.0480926914, 46.3661312877, 507.56525, 2019-08-25 06:05:01
