Image number: 36234
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 115
Pixel count (Filtered): 115
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566727502
Chunk ID: 2086 to 2091
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-25 10:05:02
latitude, longitude, altitude, tle_time: 34.3623845966, -5.0264676907, 505.841625, 2019-08-25 12:05:01
