Image number: 36238
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 402
Pixel count (Filtered): 402
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566760178
Chunk ID: 2234 to 2254
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-25 19:09:38
latitude, longitude, altitude, tle_time: 57.4694438954, 22.087028603, 500.96990625, 2019-08-25 18:05:01
