Image number: 36241
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1545
Pixel count (Filtered): 1545
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566760300
Chunk ID: 2383 to 2460
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-25 19:11:40
latitude, longitude, altitude, tle_time: 64.9468617902, 17.225916377, 503.40303125, 2019-08-25 18:05:01
