Image number: 36249
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 561
Pixel count (Filtered): 561
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566765993
Chunk ID: 2820 to 2848
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-25 20:46:33
latitude, longitude, altitude, tle_time: 66.0675387385, -7.37312175995, 503.78090625, 2019-08-25 18:05:01
