Image number: 36252
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 259
Pixel count (Filtered): 259
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566812363
Chunk ID: 3582 to 3594
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-26 09:39:23
latitude, longitude, altitude, tle_time: 50.3676829898, 5.28124996841, 508.153375, 2019-08-26 12:05:01
