Image number: 36253
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 175
Pixel count (Filtered): 175
Minimal pixel value (Original): 6
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 150
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566812481
Chunk ID: 3617 to 3625
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-26 09:41:21
latitude, longitude, altitude, tle_time: 43.0137241794, 2.74079291002, 507.15665625, 2019-08-26 12:05:01
