Image number: 36255
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 83
Pixel count (Filtered): 83
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566812595
Chunk ID: 3677 to 3681
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-26 09:43:15
latitude, longitude, altitude, tle_time: 35.8839663284, 0.707837263032, 506.21559375, 2019-08-26 12:05:01
