Image number: 36256
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 35
Pixel count (Filtered): 35
Minimal pixel value (Original): 2
Maximal pixel value (Original): 150
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 150
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566812652
Chunk ID: 3704 to 3705
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-26 09:44:12
latitude, longitude, altitude, tle_time: 32.3131980723, -0.204731291806, 505.79140625, 2019-08-26 12:05:01
