Image number: 36257
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 23
Pixel count (Filtered): 23
Minimal pixel value (Original): 7
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 166
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566812709
Chunk ID: 3728 to 3729
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-26 09:45:09
latitude, longitude, altitude, tle_time: 28.7396601745, -1.0659196419, 505.41721875, 2019-08-26 12:05:01
