Image number: 20537
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2137
Pixel count (Filtered): 2137
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521881740
Chunk ID: 14621 to 14727
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-24 08:55:40
latitude, longitude, altitude, tle_time: 51.2750428851, 18.2723713671, 510.5236875, 2018-03-24 12:05:01
