Image number: 36259
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1118
Pixel count (Filtered): 1118
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566845384
Chunk ID: 4360 to 4415
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-26 18:49:44
latitude, longitude, altitude, tle_time: 62.9324409287, 24.1017158418, 503.20165625, 2019-08-26 18:05:01
