Image number: 36262
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 54
Pixel count (Filtered): 54
Minimal pixel value (Original): 16
Maximal pixel value (Original): 162
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 162
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1566850572
Chunk ID: 8509 to 8511
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-08-26 20:16:12
latitude, longitude, altitude, tle_time: 32.6225134341, 12.3733034676, 493.5483125, 2019-08-26 18:05:01
