Image number: 36284
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 215
Pixel count (Filtered): 215
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1567446673
Chunk ID: 3581 to 3591
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-02 17:51:13
latitude, longitude, altitude, tle_time: 50.4911249987, 44.3110878762, 502.13134375, 2019-09-02 18:05:01
