Image number: 25995
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 4412
Pixel count (Filtered): 4412
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1534540509
Chunk ID: 7292 to 7512
comment: Co-measurement with XRB, 1 min exposure, #xrb,
Human readable time: 2018-08-17 21:15:09
latitude, longitude, altitude, tle_time: 60.0455931745, -9.10601246914, 515.06003125, 2018-08-18 06:05:01
