Image number: 25996
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 865
Pixel count (Filtered): 865
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1534757465
Chunk ID: 7535 to 7578
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-20 09:31:05
latitude, longitude, altitude, tle_time: 44.7710089092, 7.33941904527, 502.66540625, 2018-08-20 12:05:01
