Image number: 36311
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 81
Pixel count (Filtered): 81
Minimal pixel value (Original): 12
Maximal pixel value (Original): 152
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 152
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568490588
Chunk ID: 23 to 27
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-14 19:49:48
latitude, longitude, altitude, tle_time: 40.4623479964, 17.2720560124, 503.95484375, 2019-09-14 18:05:01
