Image number: 36313
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 373
Pixel count (Filtered): 373
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568490719
Chunk ID: 78 to 96
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-14 19:51:59
latitude, longitude, altitude, tle_time: 48.6415336774, 14.6170504918, 506.55121875, 2019-09-14 18:05:01
