Image number: 36323
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 94
Pixel count (Filtered): 94
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568537491
Chunk ID: 469 to 473
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-15 08:51:31
latitude, longitude, altitude, tle_time: 42.9437796272, 15.0516656739, 506.38690625, 2019-09-15 06:05:01
