Image number: 25998
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1363
Pixel count (Filtered): 1363
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1534927858
Chunk ID: 7710 to 7778
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-08-22 08:50:58
latitude, longitude, altitude, tle_time: 42.7836902383, 16.8661856814, 501.106875, 2018-08-22 06:05:01
