Image number: 36328
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 179
Pixel count (Filtered): 179
Minimal pixel value (Original): 5
Maximal pixel value (Original): 223
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 223
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568575841
Chunk ID: 601 to 609
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-15 19:30:41
latitude, longitude, altitude, tle_time: 49.1417289208, 19.7849696926, 507.0715625, 2019-09-15 18:05:01
