Image number: 36329
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 443
Pixel count (Filtered): 443
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568575900
Chunk ID: 632 to 654
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-15 19:31:40
latitude, longitude, altitude, tle_time: 52.8079012592, 18.3285343051, 508.2025625, 2019-09-15 18:05:01
