Image number: 36334
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568660805
Chunk ID: 4123 to 4125
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-16 19:06:45
latitude, longitude, altitude, tle_time: 39.787327231, 28.1716992092, 504.52746875, 2019-09-17 00:05:01
