Image number: 36339
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 285
Pixel count (Filtered): 285
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568713268
Chunk ID: 4544 to 4558
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-17 09:41:08
latitude, longitude, altitude, tle_time: 50.7312266386, 4.81626776524, 508.05315625, 2019-09-17 12:05:01
