Image number: 36340
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 384
Pixel count (Filtered): 384
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568713309
Chunk ID: 4581 to 4600
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-17 09:41:49
latitude, longitude, altitude, tle_time: 48.1804480971, 3.85704538984, 507.2844375, 2019-09-17 12:05:01
