Image number: 36342
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 136
Pixel count (Filtered): 136
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568713399
Chunk ID: 4651 to 4657
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-17 09:43:19
latitude, longitude, altitude, tle_time: 42.5651002793, 1.99655650169, 505.5786875, 2019-09-17 12:05:01
