Image number: 36345
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 143
Pixel count (Filtered): 143
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1568751726
Chunk ID: 4754 to 4761
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-09-17 20:22:06
latitude, longitude, altitude, tle_time: 48.1005382989, 7.22848396656, 507.3824375, 2019-09-17 18:05:01
