Image number: 37038
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 162
Pixel count (Filtered): 162
Minimal pixel value (Original): 2
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 194
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570784456
Chunk ID: 142 to 150
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-11 09:00:56
latitude, longitude, altitude, tle_time: 42.1316837954, 12.3219430064, 495.05321875, 2019-10-11 06:05:01
