Image number: 37040
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 469
Pixel count (Filtered): 469
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570784553
Chunk ID: 215 to 238
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-11 09:02:33
latitude, longitude, altitude, tle_time: 36.0422183963, 10.603642435, 493.3085625, 2019-10-11 06:05:01
