Image number: 37041
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 318
Pixel count (Filtered): 318
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570817189
Chunk ID: 261 to 276
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-11 18:06:29
latitude, longitude, altitude, tle_time: 53.4583333436, 39.2158179825, 507.33353125, 2019-10-12 00:05:01
