Image number: 37045
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 281
Pixel count (Filtered): 281
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570822727
Chunk ID: 443 to 457
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-11 19:38:47
latitude, longitude, altitude, tle_time: 44.9978087556, 18.7520162789, 506.31321875, 2019-10-12 00:05:01
