Image number: 37048
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 621
Pixel count (Filtered): 621
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570822884
Chunk ID: 551 to 582
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-11 19:41:24
latitude, longitude, altitude, tle_time: 54.7620491163, 14.9890021033, 507.44725, 2019-10-12 00:05:01
