Image number: 37053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 113
Pixel count (Filtered): 113
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570875341
Chunk ID: 813 to 818
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-12 10:15:41
latitude, longitude, altitude, tle_time: 35.7273535058, -7.74944810769, 492.902625, 2019-10-12 12:05:01
