Image number: 37073
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 500
Pixel count (Filtered): 500
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570954462
Chunk ID: 2978 to 3003
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-13 08:14:22
latitude, longitude, altitude, tle_time: 55.3814243306, 28.0158462452, 498.5140625, 2019-10-13 06:05:01
