Image number: 37075
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 243
Pixel count (Filtered): 243
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570954642
Chunk ID: 3056 to 3068
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-13 08:17:22
latitude, longitude, altitude, tle_time: 44.1535632234, 23.6928982842, 494.98571875, 2019-10-13 06:05:01
