Image number: 20538
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 922
Pixel count (Filtered): 922
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521881921
Chunk ID: 14750 to 14796
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-24 08:58:41
latitude, longitude, altitude, tle_time: 39.9967852271, 14.4457681304, 509.54034375, 2018-03-24 12:05:01
