Image number: 37082
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 186
Pixel count (Filtered): 186
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570960265
Chunk ID: 3366 to 3375
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-13 09:51:05
latitude, longitude, altitude, tle_time: 47.3409529614, 1.11556903402, 495.940375, 2019-10-13 12:05:01
