Image number: 37085
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1555
Pixel count (Filtered): 1555
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1570965712
Chunk ID: 3541 to 3618
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-13 11:21:52
latitude, longitude, altitude, tle_time: 61.4206946694, -15.9337709447, 500.3855625, 2019-10-13 12:05:01
