Image number: 37089
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Exposure: 10.000
Filtering: 0
Pixel count (Original): 291
Pixel count (Filtered): 291
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1571816969
Chunk ID: 23 to 37
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-23 07:49:29
lat, long, tle_time: 50.4750877145, 32.388903889, 2019-10-23 06:05:01
