Image number: 37093
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 67
Pixel count (Filtered): 67
Minimal pixel value (Original): 2
Maximal pixel value (Original): 245
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 245
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1571817206
Chunk ID: 153 to 156
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-10-23 07:53:26
latitude, longitude, altitude, tle_time: 35.6166532149, 27.7117815913, 491.21809375, 2019-10-23 06:05:01
