Image number: 38592
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 619
Pixel count (Filtered): 619
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574926006
Chunk ID: 23 to 53
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-11-28 07:26:46
latitude, longitude, altitude, tle_time: 54.9098509949, 39.3718912201, 504.561125, 2019-11-28 06:05:01
