Image number: 38594
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 101
Pixel count (Filtered): 101
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574926239
Chunk ID: 108 to 113
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-11-28 07:30:39
latitude, longitude, altitude, tle_time: 40.3869768589, 34.127743693, 503.2483125, 2019-11-28 06:05:01
