Image number: 38598
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2056
Pixel count (Filtered): 2056
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574931572
Chunk ID: 939 to 1041
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-11-28 08:59:32
latitude, longitude, altitude, tle_time: 61.5242949787, 19.3524343031, 505.07709375, 2019-11-28 06:05:01
