Image number: 38602
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 6419
Pixel count (Filtered): 6419
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574937214
Chunk ID: 1163 to 1483
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-11-28 10:33:34
latitude, longitude, altitude, tle_time: 63.4407709275, -2.96229231624, 505.196375, 2019-11-28 12:05:01
