Image number: 38603
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 114
Pixel count (Filtered): 114
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1574964498
Chunk ID: 1506 to 1511
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-11-28 18:08:18
latitude, longitude, altitude, tle_time: 46.1985628418, 40.7038600703, 494.0400625, 2019-11-28 18:05:01
