Image number: 39193
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 170
Pixel count (Filtered): 170
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1576865049
Chunk ID: 471 to 479
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2019-12-20 18:04:09
latitude, longitude, altitude, tle_time: 47.7890645973, 41.1239303646, 503.27828125, 2019-12-20 18:05:01
