Image number: 40576
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 504
Pixel count (Filtered): 504
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1580633011
Chunk ID: 6061 to 6086
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-02 08:43:31
latitude, longitude, altitude, tle_time: 56.2636149787, 20.1788018152, 495.0245, 2020-02-02 06:05:01
