Image number: 40580
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 802
Pixel count (Filtered): 802
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1580666123
Chunk ID: 6195 to 6235
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-02 17:55:23
latitude, longitude, altitude, tle_time: 63.2359881958, 36.3287858131, 501.8669375, 2020-02-02 18:05:01
