Image number: 40582
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 178
Pixel count (Filtered): 178
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1580671508
Chunk ID: 8162 to 8170
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-02 19:25:08
latitude, longitude, altitude, tle_time: 45.4146073893, 21.1676817257, 500.49078125, 2020-02-02 18:05:01
