Image number: 40584
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 109
Pixel count (Filtered): 109
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1580718425
Chunk ID: 8309 to 8314
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-03 08:27:05
latitude, longitude, altitude, tle_time: 35.9486311443, 18.5258413948, 490.327, 2020-02-03 06:05:01
