Image number: 40591
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 90
Pixel count (Filtered): 90
Minimal pixel value (Original): 4
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1580724004
Chunk ID: 9428 to 9432
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-03 10:00:04
latitude, longitude, altitude, tle_time: 41.8354038496, -3.46047884371, 491.44528125, 2020-02-03 12:05:01
