Image number: 40598
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 159
Pixel count (Filtered): 159
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1580803320
Chunk ID: 9695 to 9702
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-04 08:02:00
latitude, longitude, altitude, tle_time: 48.1382819243, 27.6891822029, 492.816, 2020-02-04 06:05:01
