Image number: 40599
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 8680
Pixel count (Filtered): 8680
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1580808743
Chunk ID: 9725 to 10159
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-04 09:32:23
latitude, longitude, altitude, tle_time: 63.6062185997, 11.8611152658, 496.49021875, 2020-02-04 12:05:01
