Image number: 41440
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 146
Pixel count (Filtered): 146
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1582363444
Chunk ID: 3437 to 3444
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-22 09:24:04
latitude, longitude, altitude, tle_time: 36.5867927939, 4.23524107499, 495.0935, 2020-02-22 12:05:01
