Image number: 41441
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 89
Pixel count (Filtered): 89
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1582363483
Chunk ID: 3467 to 3471
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-22 09:24:43
latitude, longitude, altitude, tle_time: 34.1365717125, 3.59691464713, 494.96709375, 2020-02-22 12:05:01
