Image number: 41443
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 86
Pixel count (Filtered): 86
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1582363562
Chunk ID: 3520 to 3524
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-02-22 09:26:02
latitude, longitude, altitude, tle_time: 29.1694634883, 2.3824634704, 494.8310625, 2020-02-22 12:05:01
