Image number: 43048
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 20
Pixel count (Filtered): 20
Minimal pixel value (Original): 6
Maximal pixel value (Original): 116
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 116
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588016800
Chunk ID: 47 to 48
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-27 19:46:40
latitude, longitude, altitude, tle_time: 38.0943692228, 16.7036715754, 504.4775625, 2020-04-27 18:05:01
