Image number: 43051
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 97
Pixel count (Filtered): 97
Minimal pixel value (Original): 13
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 13
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588016970
Chunk ID: 424 to 428
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-27 19:49:30
latitude, longitude, altitude, tle_time: 48.7134521542, 13.3651809774, 506.1345, 2020-04-27 18:05:01
