Image number: 43053
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 331
Pixel count (Filtered): 331
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588017095
Chunk ID: 487 to 503
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-27 19:51:35
latitude, longitude, altitude, tle_time: 56.4705389747, 10.080354322, 507.257625, 2020-04-27 18:05:01
