Image number: 43054
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 591
Pixel count (Filtered): 591
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588017155
Chunk ID: 526 to 555
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-27 19:52:35
latitude, longitude, altitude, tle_time: 60.1662143152, 8.06637913042, 507.71428125, 2020-04-27 18:05:01
