Image number: 43055
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 4614
Pixel count (Filtered): 4614
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588017225
Chunk ID: 578 to 808
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-27 19:53:45
latitude, longitude, altitude, tle_time: 64.4404920558, 5.1397519276, 508.15040625, 2020-04-27 18:05:01
