Image number: 26088
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1998
Pixel count (Filtered): 1998
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536272376
Chunk ID: 10538 to 10637
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-06 22:19:36
latitude, longitude, altitude, tle_time: 53.0598225414, -22.1688645145, 506.8546875, 2018-09-07 00:05:01
