Image number: 43061
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 233
Pixel count (Filtered): 233
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: -2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588096381
Chunk ID: 3537 to 3548
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-28 17:53:01
latitude, longitude, altitude, tle_time: 49.2579548348, 42.3129331102, 506.01428125, 2020-04-28 18:05:01
