Image number: 43065
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 144
Pixel count (Filtered): 144
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1588101946
Chunk ID: 3667 to 3674
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-04-28 19:25:46
latitude, longitude, altitude, tle_time: 42.6080314333, 20.9137335849, 505.00228125, 2020-04-28 18:05:01
