Image number: 44575
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 224
Pixel count (Filtered): 224
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593109636
Chunk ID: 199 to 210
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-25 18:27:16
latitude, longitude, altitude, tle_time: 41.5487271498, 35.1866620708, 492.47790625, 2020-06-25 18:05:01
