Image number: 44579
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1190
Pixel count (Filtered): 1190
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593115686
Chunk ID: 1187 to 1246
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-25 20:08:06
latitude, longitude, altitude, tle_time: 65.0728514596, 0.485168133559, 500.001875, 2020-06-25 18:05:01
