Image number: 44580
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 6428
Pixel count (Filtered): 6428
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593115738
Chunk ID: 1269 to 1590
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-25 20:08:58
latitude, longitude, altitude, tle_time: 68.2072457599, -2.42225743316, 500.9471875, 2020-06-25 18:05:01
