Image number: 26092
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2408
Pixel count (Filtered): 2408
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536522234
Chunk ID: 10791 to 10911
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-09 19:43:54
latitude, longitude, altitude, tle_time: 53.3684207334, 16.6380590707, 505.50178125, 2018-09-09 18:05:01
