Image number: 44583
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 55
Pixel count (Filtered): 55
Minimal pixel value (Original): 20
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593162266
Chunk ID: 1783 to 1785
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 09:04:26
latitude, longitude, altitude, tle_time: 36.4727525404, 7.85527335113, 502.95753125, 2020-06-26 06:05:01
