Image number: 44587
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 537
Pixel count (Filtered): 537
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593167649
Chunk ID: 1938 to 1964
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 10:34:09
latitude, longitude, altitude, tle_time: 54.4406067537, -9.67950588763, 505.20546875, 2020-06-26 12:05:01
