Image number: 44588
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 292
Pixel count (Filtered): 292
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593167722
Chunk ID: 1987 to 2001
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 10:35:22
latitude, longitude, altitude, tle_time: 49.9056411831, -11.5567654515, 504.65759375, 2020-06-26 12:05:01
