Image number: 44598
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 567
Pixel count (Filtered): 567
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593206228
Chunk ID: 2296 to 2324
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 21:17:08
latitude, longitude, altitude, tle_time: 53.1862186071, -10.6318246493, 496.59515625, 2020-06-27 00:05:01
