Image number: 44600
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 854
Pixel count (Filtered): 854
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593206330
Chunk ID: 2394 to 2436
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-26 21:18:50
latitude, longitude, altitude, tle_time: 59.5051749471, -13.7686855017, 498.67909375, 2020-06-27 00:05:01
