Image number: 44601
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 631
Pixel count (Filtered): 631
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593241351
Chunk ID: 2459 to 2490
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-27 07:02:31
latitude, longitude, altitude, tle_time: 55.6907362773, 43.7171892676, 505.6375, 2020-06-27 06:05:01
