Image number: 44602
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 280
Pixel count (Filtered): 280
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593241410
Chunk ID: 2513 to 2527
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-27 07:03:30
latitude, longitude, altitude, tle_time: 52.0321659394, 42.0976626231, 505.1945625, 2020-06-27 06:05:01
