Image number: 44603
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 2526
Pixel count (Filtered): 2526
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593246923
Chunk ID: 2549 to 2675
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-27 08:35:23
latitude, longitude, altitude, tle_time: 61.7817179783, 23.4947886474, 506.28534375, 2020-06-27 06:05:01
