Image number: 44604
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 97
Pixel count (Filtered): 97
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593247357
Chunk ID: 2698 to 2702
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-27 08:42:37
latitude, longitude, altitude, tle_time: 34.7868671931, 12.9700630717, 502.96078125, 2020-06-27 06:05:01
