Image number: 44605
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 452
Pixel count (Filtered): 452
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593252653
Chunk ID: 2725 to 2747
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-27 10:10:53
latitude, longitude, altitude, tle_time: 58.155051454, -2.29208107123, 505.9415625, 2020-06-27 12:05:01
