Image number: 44609
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 156
Pixel count (Filtered): 156
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593252958
Chunk ID: 2880 to 2887
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-27 10:15:58
latitude, longitude, altitude, tle_time: 39.1700386395, -9.4818231376, 503.49946875, 2020-06-27 12:05:01
