Image number: 44610
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 10
Maximal pixel value (Original): 244
Minimal pixel value (Filtered): 10
Maximal pixel value (Filtered): 244
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593285324
Chunk ID: 2910 to 2913
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-27 19:15:24
latitude, longitude, altitude, tle_time: 34.5860528013, 24.5849414803, 491.1755625, 2020-06-27 18:05:01
