Image number: 44612
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 411
Pixel count (Filtered): 411
Minimal pixel value (Original): 2
Maximal pixel value (Original): 241
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 241
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593285689
Chunk ID: 2974 to 2994
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-27 19:21:29
latitude, longitude, altitude, tle_time: 57.406893023, 16.5655719806, 498.38578125, 2020-06-27 18:05:01
