Image number: 44615
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 116
Pixel count (Filtered): 116
Minimal pixel value (Original): 2
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 178
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593291001
Chunk ID: 3115 to 3120
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-27 20:50:01
latitude, longitude, altitude, tle_time: 34.9684580174, 0.857078817368, 491.2961875, 2020-06-27 18:05:01
