Image number: 44632
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 5127
Pixel count (Filtered): 5127
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593370918
Chunk ID: 4718 to 4974
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-28 19:01:58
latitude, longitude, altitude, tle_time: 67.5034630679, 14.9663395357, 502.038625, 2020-06-28 18:05:02
