Image number: 44642
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 154
Pixel count (Filtered): 154
Minimal pixel value (Original): 9
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593422972
Chunk ID: 6463 to 6470
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-29 09:29:32
latitude, longitude, altitude, tle_time: 46.2844627158, 3.8164505874, 504.92190625, 2020-06-29 12:05:01
