Image number: 44644
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 242
Pixel count (Filtered): 242
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1593423116
Chunk ID: 6497 to 6509
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-06-29 09:31:56
latitude, longitude, altitude, tle_time: 37.2802789757, 1.11068971763, 503.59453125, 2020-06-29 12:05:01
