Image number: 45814
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 3968
Pixel count (Filtered): 3968
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1595577595
Chunk ID: 23 to 221
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-07-24 07:59:55
latitude, longitude, altitude, tle_time: 63.8960781677, 33.4148119626, 507.4371875, 2020-07-24 06:05:01
