Image number: 45823
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 4922
Pixel count (Filtered): 4922
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1595668433
Chunk ID: 4719 to 4965
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-07-25 09:13:53
latitude, longitude, altitude, tle_time: 57.3498950944, 11.284767682, 505.14703125, 2020-07-25 12:05:01
