Image number: 26100
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1988
Pixel count (Filtered): 1988
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1536698276
Chunk ID: 14638 to 14737
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-11 20:37:56
latitude, longitude, altitude, tle_time: 53.9783702865, 2.89691886815, 504.54684375, 2018-09-11 18:05:01
