Image number: 46195
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 664
Pixel count (Filtered): 664
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1604609121
Chunk ID: 66 to 99
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-05 20:45:21
latitude, longitude, altitude, tle_time: 58.8666888636, -6.5449382713, 507.07740625, 2020-11-05 18:05:01
