Image number: 26176
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 2002
Pixel count (Filtered): 2002
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537437633
Chunk ID: 8612 to 8712
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-20 10:00:33
latitude, longitude, altitude, tle_time: 50.3004841737, 1.5125099599, 498.30359375, 2018-09-20 12:05:01
