Image number: 46205
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 116
Pixel count (Filtered): 116
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1604655881
Chunk ID: 2885 to 2890
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-06 09:44:41
latitude, longitude, altitude, tle_time: 30.7356258648, -4.79053588132, 494.63640625, 2020-11-06 12:05:01
