Image number: 46212
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 12
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 12
Maximal pixel value (Filtered): 98
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1604693757
Chunk ID: 3471 to 3471
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-06 20:15:57
latitude, longitude, altitude, tle_time: 33.7711975731, 8.11485981315, 501.20059375, 2020-11-06 18:05:01
