Image number: 26241
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1326
Pixel count (Filtered): 1326
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537987129
Chunk ID: 23 to 89
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-26 18:38:49
latitude, longitude, altitude, tle_time: 46.0925446455, 35.1842783348, 497.8100625, 2018-09-26 18:05:01
