Image number: 46216
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 3
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 9367
Pixel count (Filtered): 9367
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1604694332
Chunk ID: 7026 to 7494
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-06 20:25:32
latitude, longitude, altitude, tle_time: 69.3157376507, -9.18374941339, 508.88709375, 2020-11-06 18:05:01
