Image number: 46218
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 141
Pixel count (Filtered): 141
Minimal pixel value (Original): 8
Maximal pixel value (Original): 206
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 206
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605561380
Chunk ID: 48 to 55
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-16 21:16:20
latitude, longitude, altitude, tle_time: 49.2065610764, -10.7223272171, 504.21903125, 2020-11-17 00:05:01
