Image number: 46224
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 543
Pixel count (Filtered): 543
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605596531
Chunk ID: 446 to 473
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-17 07:02:11
latitude, longitude, altitude, tle_time: 57.2284133498, 42.7993177112, 498.27525, 2020-11-17 06:05:01
