Image number: 26244
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 497
Pixel count (Filtered): 497
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537992673
Chunk ID: 3883 to 3907
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-26 20:11:13
latitude, longitude, altitude, tle_time: 37.6825395517, 14.0802923919, 496.79346875, 2018-09-26 18:05:01
