Image number: 46227
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 91
Pixel count (Filtered): 91
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 5
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605602457
Chunk ID: 603 to 607
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-17 08:40:57
latitude, longitude, altitude, tle_time: 41.1903881052, 13.0720736545, 492.87253125, 2020-11-17 06:05:01
