Image number: 46233
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 200
Pixel count (Filtered): 200
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 10
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605608026
Chunk ID: 997 to 1007
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-17 10:13:46
latitude, longitude, altitude, tle_time: 47.4624688569, -8.54645946674, 494.8898125, 2020-11-17 12:05:01
