Image number: 46235
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 89
Pixel count (Filtered): 89
Minimal pixel value (Original): 2
Maximal pixel value (Original): 220
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 220
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605635062
Chunk ID: 1068 to 1072
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-17 17:44:22
latitude, longitude, altitude, tle_time: 48.2599241783, 42.5404193907, 503.8915625, 2020-11-17 18:05:01
