Image number: 46236
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 53
Pixel count (Filtered): 53
Minimal pixel value (Original): 8
Maximal pixel value (Original): 98
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 98
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605640503
Chunk ID: 1095 to 1097
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-17 19:15:03
latitude, longitude, altitude, tle_time: 33.9963137779, 23.1631078311, 501.6645, 2020-11-17 18:05:01
