Image number: 26246
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1073
Pixel count (Filtered): 1073
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1537998449
Chunk ID: 7230 to 7283
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-09-26 21:47:29
latitude, longitude, altitude, tle_time: 43.8016718774, -11.3834613542, 497.52546875, 2018-09-27 00:05:01
