Image number: 46237
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 212
Pixel count (Filtered): 212
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1605640612
Chunk ID: 1120 to 1130
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-11-17 19:16:52
latitude, longitude, altitude, tle_time: 40.8258643243, 21.3126832267, 502.694625, 2020-11-17 18:05:01
