Image number: 46661
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 517
Pixel count (Filtered): 517
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1608374110
Chunk ID: 78 to 103
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-19 10:35:10
latitude, longitude, altitude, tle_time: 56.6381927981, -11.1188367739, 492.3030625, 2020-12-19 12:05:01
