Image number: 46664
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 506
Pixel count (Filtered): 506
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1608401508
Chunk ID: 197 to 222
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-19 18:11:48
latitude, longitude, altitude, tle_time: 61.6653861964, 29.8067167227, 492.953, 2020-12-19 18:05:01
