Image number: 46666
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 69
Pixel count (Filtered): 69
Minimal pixel value (Original): 6
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 255
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1608406804
Chunk ID: 268 to 271
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-19 19:40:04
latitude, longitude, altitude, tle_time: 38.4569429846, 15.6268785925, 489.94596875, 2020-12-19 18:05:01
