Image number: 46670
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 275
Pixel count (Filtered): 275
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1608407019
Chunk ID: 383 to 396
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-19 19:43:39
latitude, longitude, altitude, tle_time: 51.9296516302, 11.16459648, 491.57496875, 2020-12-19 18:05:01
