Image number: 26248
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 6885
Pixel count (Filtered): 6885
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1538424591
Chunk ID: 7439 to 7783
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-10-01 20:09:51
latitude, longitude, altitude, tle_time: 61.044344416, 6.59812025861, 499.640625, 2018-10-01 18:05:01
