Image number: 46680
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1608667595
Chunk ID: 792 to 795
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-22 20:06:35
latitude, longitude, altitude, tle_time: 42.3214435259, 8.10133603859, 489.4195, 2020-12-22 18:05:01
