Image number: 46683
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 1319
Pixel count (Filtered): 1319
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1608667938
Chunk ID: 908 to 973
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-22 20:12:18
latitude, longitude, altitude, tle_time: 63.6587154337, -1.60660264589, 492.7239375, 2020-12-22 18:05:01
