Image number: 46686
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 117
Pixel count (Filtered): 117
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1608673310
Chunk ID: 5340 to 5345
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-22 21:41:50
latitude, longitude, altitude, tle_time: 45.2708694733, -16.4419011604, 489.8028125, 2020-12-23 00:05:01
