Image number: 46691
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 598
Pixel count (Filtered): 598
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 17
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609183582
Chunk ID: 5494 to 5523
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2020-12-28 19:26:22
latitude, longitude, altitude, tle_time: 55.2782440779, 14.1348075468, 490.70909375, 2020-12-28 18:05:01
