Image number: 46708
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 161
Pixel count (Filtered): 161
Minimal pixel value (Original): 7
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609490909
Chunk ID: 6791 to 6799
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-01 08:48:29
latitude, longitude, altitude, tle_time: 42.9049534169, 11.013635639, 495.45315625, 2021-01-01 06:05:01
