Image number: 46714
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 56
Pixel count (Filtered): 56
Minimal pixel value (Original): 17
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 255
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609529049
Chunk ID: 7983 to 7985
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-01 19:24:09
latitude, longitude, altitude, tle_time: 38.5015202142, 19.432695856, 487.162625, 2021-01-01 18:05:01
