Image number: 46717
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 217
Pixel count (Filtered): 217
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609534934
Chunk ID: 8067 to 8077
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-01 21:02:14
latitude, longitude, altitude, tle_time: 52.1235231346, -8.71152464839, 490.0869375, 2021-01-01 18:05:01
