Image number: 26418
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1826
Pixel count (Filtered): 1826
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1539674797
Chunk ID: 2811 to 2902
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-10-16 07:26:37
latitude, longitude, altitude, tle_time: 51.8432053409, 40.4482504859, 508.73984375, 2018-10-16 06:05:01
