Image number: 46719
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 348
Pixel count (Filtered): 348
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 14
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609535054
Chunk ID: 8155 to 8172
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-01 21:04:14
latitude, longitude, altitude, tle_time: 59.5764206503, -12.3246665443, 491.877, 2021-01-01 18:05:01
