Image number: 46721
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 621
Pixel count (Filtered): 621
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 1
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609570071
Chunk ID: 8245 to 8276
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-02 06:47:51
latitude, longitude, altitude, tle_time: 54.5506035351, 44.679655129, 496.8645625, 2021-01-02 06:05:01
