Image number: 46723
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 155
Pixel count (Filtered): 155
Minimal pixel value (Original): 2
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 172
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609575924
Chunk ID: 8499 to 8506
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-02 08:25:24
latitude, longitude, altitude, tle_time: 42.9850134792, 16.7908111288, 495.91075, 2021-01-02 06:05:01
