Image number: 46724
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 157
Pixel count (Filtered): 157
Minimal pixel value (Original): 5
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609575989
Chunk ID: 8529 to 8536
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-02 08:26:29
latitude, longitude, altitude, tle_time: 38.9093166586, 15.599854949, 495.6125, 2021-01-02 06:05:01
