Image number: 46726
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 59
Pixel count (Filtered): 59
Minimal pixel value (Original): 14
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 14
Maximal pixel value (Filtered): 255
Temperature: 2
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609576109
Chunk ID: 8584 to 8586
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-02 08:28:29
latitude, longitude, altitude, tle_time: 31.3719023821, 13.647913243, 495.233125, 2021-01-02 06:05:01
