Image number: 46732
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 563
Pixel count (Filtered): 563
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609710704
Chunk ID: 8809 to 8837
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-03 21:51:44
latitude, longitude, altitude, tle_time: 56.517776563, -22.7964035124, 491.38840625, 2021-01-04 00:05:01
