Image number: 46734
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 670
Pixel count (Filtered): 670
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 0
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609830718
Chunk ID: 8892 to 8925
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-05 07:11:58
latitude, longitude, altitude, tle_time: 58.7594275728, 40.4330635603, 498.47428125, 2021-01-05 06:05:01
