Image number: 46741
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 370
Pixel count (Filtered): 370
Minimal pixel value (Original): 3
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 255
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1609842296
Chunk ID: 9274 to 9292
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-05 10:24:56
latitude, longitude, altitude, tle_time: 43.6543481121, -12.9697744963, 497.2440625, 2021-01-05 12:05:01
