Image number: 46751
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 385
Bias: 70
Acquisition time: 10.000
Filtering: 0
Pixel count (Original): 241
Pixel count (Filtered): 241
Minimal pixel value (Original): 2
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1610135766
Chunk ID: 14231 to 14243
comment: Co-measurement with XRB, 10 sec exposure, #xrb
Human readable time: 2021-01-08 19:56:06
latitude, longitude, altitude, tle_time: 55.7167080716, 6.38424056874, 492.2040625, 2021-01-08 18:05:01
