Image number: 26421
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 603
Pixel count (Filtered): 603
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1539724538
Chunk ID: 3141 to 3171
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-10-16 21:15:38
latitude, longitude, altitude, tle_time: 40.643624632, -2.70897767543, 496.25090625, 2018-10-17 00:05:01
