Image number: 20543
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 395
Bias: 70
Acquisition time: 60.000
Filtering: 0
Pixel count (Original): 1273
Pixel count (Filtered): 1273
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1521920285
Chunk ID: 15125 to 15188
comment: Co-measurement with XRB, 1 min exposure, #xrb
Human readable time: 2018-03-24 19:38:05
latitude, longitude, altitude, tle_time: 50.0665672701, 19.3800077768, 500.84934375, 2018-03-24 18:05:01
