Image number: 44071
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 56
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 56
Maximal pixel value (Filtered): 134
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591715917
Chunk ID: 172 to 172
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 15:18:37
latitude, longitude, altitude, tle_time: 51.5265236201, -81.6643508383, 497.9434375, 2020-06-09 18:05:01
