Image number: 44075
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 31
Maximal pixel value (Original): 210
Minimal pixel value (Filtered): 31
Maximal pixel value (Filtered): 210
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591716639
Chunk ID: 184 to 184
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 15:30:39
latitude, longitude, altitude, tle_time: 6.19334873429, -93.1640603046, 498.61253125, 2020-06-09 18:05:01
