Image number: 44077
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 39
Pixel count (Filtered): 39
Minimal pixel value (Original): 11
Maximal pixel value (Original): 253
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 253
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591716999
Chunk ID: 189 to 190
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 15:36:39
latitude, longitude, altitude, tle_time: -16.4360596411, -97.6302458702, 505.3959375, 2020-06-09 18:05:01
