Image number: 44088
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 3
Pixel count (Filtered): 3
Minimal pixel value (Original): 32
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 32
Maximal pixel value (Filtered): 83
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591718977
Chunk ID: 198 to 198
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 16:09:37
latitude, longitude, altitude, tle_time: -37.9515567974, 82.0379826764, 507.56228125, 2020-06-09 18:05:01
