Image number: 44089
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 130
Pixel count (Filtered): 130
Minimal pixel value (Original): 1
Maximal pixel value (Original): 166
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 166
Temperature: 20
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591719159
Chunk ID: 199 to 205
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 16:12:39
latitude, longitude, altitude, tle_time: -26.5423012339, 79.2116230775, 501.363625, 2020-06-09 18:05:01
