Image number: 44099
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 35
Maximal pixel value (Original): 35
Minimal pixel value (Filtered): 35
Maximal pixel value (Filtered): 35
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591721137
Chunk ID: 216 to 216
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 16:45:37
latitude, longitude, altitude, tle_time: 78.3050725596, -74.4116325068, 499.30928125, 2020-06-09 18:05:01
