Image number: 43980
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1
Pixel count (Filtered): 1
Minimal pixel value (Original): 8
Maximal pixel value (Original): 8
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 8
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591697614
Chunk ID: 32 to 32
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 10:13:34
latitude, longitude, altitude, tle_time: 45.221029583, 157.884494494, 490.996125, 2020-06-09 12:05:01
