Image number: 44115
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 27
Pixel count (Filtered): 27
Minimal pixel value (Original): 11
Maximal pixel value (Original): 76
Minimal pixel value (Filtered): 11
Maximal pixel value (Filtered): 76
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591724826
Chunk ID: 241 to 242
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 17:47:06
latitude, longitude, altitude, tle_time: -26.7988807051, 55.6397181793, 501.4623125, 2020-06-09 18:05:01
