Image number: 44121
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 7
Maximal pixel value (Original): 23
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 23
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591726665
Chunk ID: 251 to 251
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 18:17:45
latitude, longitude, altitude, tle_time: 82.6904501571, -46.0243042255, 498.8631875, 2020-06-09 18:05:01
