Image number: 44125
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 9
Pixel count (Filtered): 9
Minimal pixel value (Original): 4
Maximal pixel value (Original): 75
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 75
Temperature: 12
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591727935
Chunk ID: 317 to 317
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 18:38:55
latitude, longitude, altitude, tle_time: 9.09906872808, -139.8525492, 498.151, 2020-06-09 18:05:01
