Image number: 44152
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 72
Pixel count (Filtered): 72
Minimal pixel value (Original): 7
Maximal pixel value (Original): 180
Minimal pixel value (Filtered): 7
Maximal pixel value (Filtered): 180
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591736087
Chunk ID: 362 to 365
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 20:54:47
latitude, longitude, altitude, tle_time: -31.8924174383, 9.58072939941, 504.10640625, 2020-06-09 18:05:01
