Image number: 44155
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 20
Maximal pixel value (Original): 113
Minimal pixel value (Filtered): 20
Maximal pixel value (Filtered): 113
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591736629
Chunk ID: 373 to 373
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 21:03:49
latitude, longitude, altitude, tle_time: 2.21799763785, 2.4595801481, 490.116625, 2020-06-09 18:05:01
