Image number: 44187
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 49
Pixel count (Filtered): 49
Minimal pixel value (Original): 1
Maximal pixel value (Original): 131
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 131
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591744526
Chunk ID: 578 to 580
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 23:15:26
latitude, longitude, altitude, tle_time: 35.655148161, 155.118882597, 496.95734375, 2020-06-10 00:05:01
