Image number: 44192
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 12
Pixel count (Filtered): 12
Minimal pixel value (Original): 16
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 142
Temperature: 26
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591746925
Chunk ID: 583 to 583
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 23:55:25
latitude, longitude, altitude, tle_time: -63.1762172104, -25.4621870715, 520.6881875, 2020-06-10 00:05:01
