Image number: 44202
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 4
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 148
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591748905
Chunk ID: 620 to 622
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 00:28:25
latitude, longitude, altitude, tle_time: 60.8608308934, -61.7094750674, 494.35821875, 2020-06-10 00:05:01
