Image number: 44207
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 9
Maximal pixel value (Original): 132
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 132
Temperature: 13
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591749805
Chunk ID: 640 to 640
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 00:43:25
latitude, longitude, altitude, tle_time: 60.108833896, 140.736662547, 498.8301875, 2020-06-10 00:05:01
