Image number: 44269
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 2
Pixel count (Filtered): 2
Minimal pixel value (Original): 57
Maximal pixel value (Original): 70
Minimal pixel value (Filtered): 57
Maximal pixel value (Filtered): 70
Temperature: 22
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591762527
Chunk ID: 799 to 799
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 04:15:27
latitude, longitude, altitude, tle_time: -26.4208314421, 71.1786717466, 509.69475, 2020-06-10 06:05:01
