Image number: 44275
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 753
Pixel count (Filtered): 753
Minimal pixel value (Original): 1
Maximal pixel value (Original): 233
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 233
Temperature: 27
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591763607
Chunk ID: 863 to 900
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 04:33:27
latitude, longitude, altitude, tle_time: -81.1918451817, -53.7940405563, 526.9789375, 2020-06-10 06:05:01
