Image number: 44295
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 4
Pixel count (Filtered): 4
Minimal pixel value (Original): 34
Maximal pixel value (Original): 92
Minimal pixel value (Filtered): 34
Maximal pixel value (Filtered): 92
Temperature: 15
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591767569
Chunk ID: 1001 to 1001
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 05:39:29
latitude, longitude, altitude, tle_time: 13.1057797843, 55.5350694359, 497.7465, 2020-06-10 06:05:01
