Image number: 44300
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 4
Maximal pixel value (Original): 142
Minimal pixel value (Filtered): 4
Maximal pixel value (Filtered): 142
Temperature: 23
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591768467
Chunk ID: 1033 to 1033
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 05:54:27
latitude, longitude, altitude, tle_time: -43.2229738548, 43.1580973029, 517.272875, 2020-06-10 06:05:01
