Image number: 44311
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 2
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 18
Pixel count (Filtered): 18
Minimal pixel value (Original): 17
Maximal pixel value (Original): 72
Minimal pixel value (Filtered): 17
Maximal pixel value (Filtered): 72
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591770629
Chunk ID: 1736 to 1736
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 06:30:29
latitude, longitude, altitude, tle_time: 0.544690297321, -138.99646695, 490.3866875, 2020-06-10 06:05:01
