Image number: 44330
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 1356
Pixel count (Filtered): 1356
Minimal pixel value (Original): 1
Maximal pixel value (Original): 186
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 186
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591774656
Chunk ID: 1765 to 1832
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 07:37:36
latitude, longitude, altitude, tle_time: -74.5926666707, -3.44570535798, 527.2986875, 2020-06-10 06:05:01
