Image number: 44343
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 25
Pixel count (Filtered): 25
Minimal pixel value (Original): 6
Maximal pixel value (Original): 204
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 204
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591778989
Chunk ID: 2053 to 2054
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 08:49:49
latitude, longitude, altitude, tle_time: 8.20884833876, 7.29930875937, 498.53046875, 2020-06-10 06:05:01
