Image number: 44352
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 15
Pixel count (Filtered): 15
Minimal pixel value (Original): 26
Maximal pixel value (Original): 95
Minimal pixel value (Filtered): 26
Maximal pixel value (Filtered): 95
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591781770
Chunk ID: 2256 to 2256
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 09:36:10
latitude, longitude, altitude, tle_time: -12.1348128986, 176.231625696, 494.39225, 2020-06-10 12:05:01
