Image number: 44359
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 37
Pixel count (Filtered): 37
Minimal pixel value (Original): 9
Maximal pixel value (Original): 159
Minimal pixel value (Filtered): 9
Maximal pixel value (Filtered): 159
Temperature: 8
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591784142
Chunk ID: 2288 to 2289
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 10:15:42
latitude, longitude, altitude, tle_time: 40.777359736, -8.88070075015, 497.453625, 2020-06-10 12:05:01
