Image number: 44494
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Exposure: 2.000
Filtering: 0
Pixel count (Original): 3457
Pixel count (Filtered): 3457
Minimal pixel value (Original): 1
Maximal pixel value (Original): 255
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 255
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591813011
Chunk ID: 3123 to 3295
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period
Human readable time: 2020-06-10 18:16:51
lat, long, tle_time: 8.49389859977, -134.425854622, 2020-06-10 18:05:01
