Image number: 44374
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 14
Pixel count (Filtered): 14
Minimal pixel value (Original): 30
Maximal pixel value (Original): 73
Minimal pixel value (Filtered): 30
Maximal pixel value (Filtered): 73
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591787784
Chunk ID: 2356 to 2356
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 11:16:24
latitude, longitude, altitude, tle_time: 9.48851160035, 148.363661584, 488.640625, 2020-06-10 12:05:01
