Image number: 44376
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 1064
Pixel count (Filtered): 1064
Minimal pixel value (Original): 1
Maximal pixel value (Original): 127
Minimal pixel value (Filtered): 1
Maximal pixel value (Filtered): 127
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591788144
Chunk ID: 2358 to 2411
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 11:22:24
latitude, longitude, altitude, tle_time: 32.1919246485, 143.460309761, 488.74434375, 2020-06-10 12:05:01
