Image number: 44404
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 564
Pixel count (Filtered): 564
Minimal pixel value (Original): 2
Maximal pixel value (Original): 145
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 145
Temperature: 3
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591793876
Chunk ID: 2532 to 2560
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 12:57:56
latitude, longitude, altitude, tle_time: 36.0274925085, 118.855208977, 489.2590625, 2020-06-10 12:05:01
