Image number: 44432
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 28
Pixel count (Filtered): 28
Minimal pixel value (Original): 16
Maximal pixel value (Original): 134
Minimal pixel value (Filtered): 16
Maximal pixel value (Filtered): 134
Temperature: 7
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591799276
Chunk ID: 2659 to 2660
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 14:27:56
latitude, longitude, altitude, tle_time: 18.9435177077, 99.1840387741, 487.9389375, 2020-06-10 12:05:01
