Image number: 44436
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 3
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 10
Pixel count (Filtered): 10
Minimal pixel value (Original): 6
Maximal pixel value (Original): 86
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 86
Temperature: 4
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591799994
Chunk ID: 2686 to 2686
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 14:39:54
latitude, longitude, altitude, tle_time: 63.880853676, 83.5498587094, 495.10059375, 2020-06-10 12:05:01
