Image number: 44453
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 180
Pixel count (Filtered): 180
Minimal pixel value (Original): 3
Maximal pixel value (Original): 160
Minimal pixel value (Filtered): 3
Maximal pixel value (Filtered): 160
Temperature: 16
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591804230
Chunk ID: 2716 to 2725
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 15:50:30
latitude, longitude, altitude, tle_time: -26.2472216938, 84.691381395, 500.757125, 2020-06-10 18:05:01
