Image number: 44462
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 77
Pixel count (Filtered): 77
Minimal pixel value (Original): 2
Maximal pixel value (Original): 161
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 161
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591806630
Chunk ID: 2733 to 2736
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 16:30:30
latitude, longitude, altitude, tle_time: 53.0442223893, -99.1186260524, 498.54734375, 2020-06-10 18:05:01
