Image number: 44471
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 475
Pixel count (Filtered): 475
Minimal pixel value (Original): 2
Maximal pixel value (Original): 148
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 148
Temperature: 21
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591808689
Chunk ID: 2969 to 2992
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 17:04:49
latitude, longitude, altitude, tle_time: -74.9491615642, -146.005552434, 527.2589375, 2020-06-10 18:05:01
