Image number: 44489
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 110
Pixel count (Filtered): 110
Minimal pixel value (Original): 2
Maximal pixel value (Original): 96
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 96
Temperature: 6
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591812109
Chunk ID: 3022 to 3027
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 18:01:49
latitude, longitude, altitude, tle_time: 64.8782183891, -115.888953444, 499.44134375, 2020-06-10 18:05:01
