Image number: 44491
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 6
Pixel count (Filtered): 6
Minimal pixel value (Original): 18
Maximal pixel value (Original): 83
Minimal pixel value (Filtered): 18
Maximal pixel value (Filtered): 83
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591812469
Chunk ID: 3029 to 3029
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 18:07:49
latitude, longitude, altitude, tle_time: 42.5583315618, -126.50115496, 497.73003125, 2020-06-10 18:05:01
