Image number: 44495
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 42
Pixel count (Filtered): 42
Minimal pixel value (Original): 5
Maximal pixel value (Original): 178
Minimal pixel value (Filtered): 5
Maximal pixel value (Filtered): 178
Temperature: 18
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591813191
Chunk ID: 3296 to 3298
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 18:19:51
latitude, longitude, altitude, tle_time: -2.82750557662, -136.636499989, 501.14725, 2020-06-10 18:05:01
