Image number: 44507
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 2.000
Filtering: 0
Pixel count (Original): 8
Pixel count (Filtered): 8
Minimal pixel value (Original): 2
Maximal pixel value (Original): 194
Minimal pixel value (Filtered): 2
Maximal pixel value (Filtered): 194
Temperature: 11
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591815943
Chunk ID: 3315 to 3315
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-10 19:05:43
latitude, longitude, altitude, tle_time: -2.90027868089, 32.6318127366, 491.0918125, 2020-06-10 18:05:01
