Image number: 44021
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 46
Pixel count (Filtered): 46
Minimal pixel value (Original): 8
Maximal pixel value (Original): 164
Minimal pixel value (Filtered): 8
Maximal pixel value (Filtered): 164
Temperature: 24
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591706377
Chunk ID: 116 to 118
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 12:39:37
latitude, longitude, altitude, tle_time: -61.2614283183, -64.7298256992, 524.32575, 2020-06-09 12:05:01
