Image number: 44023
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 34
Pixel count (Filtered): 34
Minimal pixel value (Original): 6
Maximal pixel value (Original): 172
Minimal pixel value (Filtered): 6
Maximal pixel value (Filtered): 172
Temperature: 25
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591706737
Chunk ID: 120 to 121
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 12:45:37
latitude, longitude, altitude, tle_time: -81.082487023, -107.535891637, 527.98825, 2020-06-09 12:05:01
