Image number: 43976
Image type: Full resolution
Measurement mode: TOT (Energy)
Threshold: 380
Bias: 70
Acquisition time: 0.004
Filtering: 0
Pixel count (Original): 0
Pixel count (Filtered): 0
Minimal pixel value (Original): 255
Maximal pixel value (Original): 0
Minimal pixel value (Filtered): 255
Maximal pixel value (Filtered): 0
Temperature: 9
Temperature limit: 80
Pixel count threshold (Scanning mode): 0
UAV1 threshold (Adrenaline mode): 0
Attitude: 0 0 0 0 -1 -1 -1 
Position: -1 -1 -1 
Time: 1591696894
Chunk ID: 32 to 32
comment: Fullres dosimetry #12 (43964-44569), 2.0 s long, 4 ms short, 3 minutes period, #fullresdos
Human readable time: 2020-06-09 10:01:34
latitude, longitude, altitude, tle_time: -0.142195613898, 168.32990279, 490.886, 2020-06-09 12:05:01
